[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
c2ccccc2)
O=C
c1cn
2)c1
1C(=O)
[C@
OC)
(CC)
O=C(N
.
c1nn
[
N(C
cccc
[O-])
H
Br)
[nH]
n
)
[C@@H](C
F)
2)n
Y
2C
c1)
c(C)
[C@H](C)
c(
t
C[C@H](
c1C
N2CC
[C@H](C
[NH3+]
c2ccccc2
1C
[C
#N
[NH2+]
(C)C)
[C@H]1
=O)cc
CCOC(=O)
s
CO
c(N
8
NC(=O)N
=C/
7
(C)C
n1
Br
[C@@H]1CC
c1C
6
(C(=O)N
C[C@H]
)C
/N
cs
c(C(=O)N
2CC
[NH+](C
s1
P
c(F)
B
Br)cc
c1ccc(C
2)C1
[C@@H]
C(=O)N
=S
c3ccc(
CCO
1CC
[n
(C
N(
H+]
c1
C1CC
c3ccccc3
(=O)N
=C
CC(=O)N
COc1ccc(
[C@@H]1CCC
[C@H]
S(=O)(=O)
2
=N
3CC
[C@H](
[O
C[NH+]
C1
=O)
c1n
CC(C)(C)
(N
2)cc1
[C@@H]1
3)n
/C
Cc1cc
O
O)
CC1
1)
0
=O
[C@@H](
=CC
(CC(=O)N
1C
c(Cl)
c3c(
c2cc(
(
c3cc
/C=C/
3
1CCC
l)cc
5
OC
(F)(F)F)
i
l
S(=O)(=O)N
3)C
c12
4
c4
c1ccccc1
C[C@@H](
cn
O
c2
9
CCCC
SC
o1
CC1
A
c1cc(
[N+](=O)[O-])
T
[NH+]
c2ccc(
N1CC
M
Cc1ccc(
F)cc
c4cccc
a
c2c(
[C@H](C)C
F
[C@@H]2CC
Cc1ccc(C
cc
3+]
)cc1
1
COc1cc
c2c(c1)
l
c2)
+
(C)
c3
S(=O)
CN
c1ccccc1
N
[C@H]2CC
o
c(C
K
=
b
e
O=C(
/
n1
[C@H]2
[N+]
-]
CC2)
c
c3cccc
-
[C@@H]2
V
[C@@
c2cccc
+]
[C@]
#
Z
C(=O)
)n
COC(=O)
[C@H]1C
2)
OCC
c(=O)
C)
H]
u
y
[C@@]
3)cc
Cc1n
[nH+]
c1cccc(C
CS
)cc
[N
)C1
(O)
2CCC
(=O)
O=C(C
(Cl)
Cc1
c2ccc(F)cc
OC
G
NC(=O)C
1)N
co
c1
(CC
[C@H]1CC
S
N(C)
C[C@@H]
[N+](=O)[O-]
n1cc
#N)
[C@@H]1C
[C@H]1CCC
CCC
1
[O-]
2+]
nn
(-
c(C)cc
(C)C
C
CC(C)
c2ccc(C
c1ccccc1)
[NH
CCN
2)CC1
3C
4)
c2cn
l)
d
c4ccccc4
/C(
c2cc
2
CC
[C@@H](C)
c(-
L
NC(=O)
(F)(F)
(F)
D
I
g
(=O)[O-]
C1
@
]
r
2)cc
c1ccc(
c3n
ncc
c1cc
n2
3)
c1cccc(

F
c2n
N(C(=O)
(N)
c1cccc
