N
Bran
O

D
2
V
y
C][=Branch1][C][=O][N][
=
c
R
1]
Y
C@
C
1][
ng
C][C][C][
C@@
Branch1][=
Ring2][Ring1][
Branch
a
N][
S
Branch2][
#
6
+
=C][
Ring1][
Branch1][C][C][
K
3
G
h
Z
Ri
C][=C][
Ring1][=
L
][
Ring2][
T
Ring1][#
[C][
o
I
-
Ring
9
n
C@H1][
s
O][
A
Branch2][Ring1][
l
Branch1][C][=
C][=Branch1][C][=O][
0
g
C@@H1][
/
C][=N][
t
b
H
e
P
Br
M
Branch1][
4
C][C][
]
Ring1][=Branch1][
@
]
[
C][=
ch
F
d
2][
Branch1][C][=O][
r
u
C][
an
S][
C][=C][C][=C][C][=C][
.
B
C][=C][C][=C][
H1][
1
Branch1][C][
i
