C][=N][N][=C][Ring1][Branch1][
C][=C][C][=C][O][
C][C][C][C][C][Ring1][Branch1]
C][=C][C][=C][Branch2][Ring1][C][
[N][
Ring2][Ring1][#Branch2][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][
Ring1][P][C]
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
=O][=C][
Ring1][#Branch1][C][=N][
C][C][C][C][Ring1][Branch1][=
O][C][=
F][=C][
[C][O][C][=C][C][Branch1][Ring1][O][
C][=C][C][=C][Branch1][C][
2
C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][
[C][C][C@@H1][
NH2+1][C][C][=C][C][=C][
Ring1][#Branch1][C]
C][=Branch1][
[N][#C][C][=C][C][=C][C][
N][C][C@@H1][
Branch2][Ring1][#C][C][
Branch1][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][C][
O][C][C][C@H1][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][O][
C][=N][C][=C][Branch1][Ring2][S][
C][C][C][C][C][C][
C][C][C][O][Ring1][Branch1]
Branch1][=Branch1][C][Branch1][C][C][C][
Ring1][P][=C][
C][C@H1][Branch1][C][O][C][
Branch2][Ring1][O][C][=Branch1][C][=O][N][
[C][C][O][C][=C][C][=C][Branch2][Ring2][
O
Ring1][Branch2][
Branch1][Ring2][C][
C][=C][C][=C][N][
Branch1][
Ring1][#Branch1][=O][
Ring1][#Branch1][Branch1][C][C][
O][
N][C][=Branch1][C][=O][C@H1][
N][C][=Branch1][C][=O][/C][=
C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1]
C][=C][C][=C][C][Branch1][C][C][=C][Ring1][#
C][=Ring1][Branch1][
Ring1][=C][C]
C][=N][C][=C][Branch1][C][C][
O][C][C][Ring1][=Branch1][
Ring2][Ring1][P]
C][=N][Ring2][Ring1][Branch1]
C][C][=C][C][=N][C][=C][
N][C][=C][C][=C][C][=C][Ring1][=Branch1][
[C][S][C][C][
C][Branch1][C][F][=C][
C][=Branch1][C][=O][O][C][
Ring1][=Branch2][=
/C][=Branch1][
Ring1][#C][
C][=C][C][Branch1][Ring1][O][
#N]
Branch1][#Branch1][C][C][Branch1][C][C][C][
Branch1][=Branch2][C][C][=C][C][=C][S][Ring1][Branch1][
C@H1][Branch1][C][O][C][
Ring1][=Branch2][C][C][
Ring1][=N][C]
S][C][=N][C][
O][Ring1][N][
[C][O][C][=C][C][=C][Branch1][Ring1][O][C][C][
C][=C][C][=C][C][Branch1][#Branch2][
Ring2][Ring1][O]
Branch1][C][C][C][C][Ring1][#Branch1][
C][=C][Ring2][Ring1][Branch1][O][C]
Branch2][Ring1][Ring2][C][=Branch1][C][=O][N][
C][=Branch1][C][=O][N][C][=C][C][=C][
Ring1][=Branch1][C][C][Ring1][N][
Branch2][Ring1][Branch1][C][=Branch1][C][=O][N][
C][Branch1][C][O-1][
P
C][=C][C][=C][C][Branch1][C][C][=C][Ring1][#Branch1][
O][C][
[C][C][Branch1][C][C][C][N][
C][=C][C][Branch1][C][F][=C][C][=C][Ring1][#Branch1][
O][Ring1][#Branch2]
C][C][C][C][C@H1][Ring1][=Branch1][
Ring2][Ring1][=Branch1][C]
Branch1][Branch1][C][
N][C][C][O][C][
Branch1][Branch2][C][C][
C][C][C][NH1+1][Ring1][Branch1][C][
[C][/C][=
C][=Branch1][C][=O][C@@H1][
Branch1][N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][
[C][C][C][=N][N][Branch1][C][C][
C][=C][C][=C][Branch1][C][Cl][
N][C][=Branch1][C][=O][C][N][C][=Branch1][C][=O][
C][=C][C][=C][Branch1][C][O][C][
Branch1][C][F][Branch1][C][F][F]
=C][/
Branch1][C][=O][
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
C][=C][C][=C][Branch1][Ring1][O][C][
[C][C][=C][C][=C][Branch2][Ring2][Ring1][
Branch2][Ring1][=C][C][
C][=C][Ring1][#Branch1]
Branch1][=Branch2][C][=N][C][=C][C][=N][
Ring1][Branch1][C]
Ring1][Branch1][C][
C@@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][Ring1][#Branch1]
O][C][C][C][C][C][
Branch2][Ring1][Ring1][C][C][=Branch1][C][=O][N][
Branch2][Ring1][Branch2][C][
C][C][O][C@H1][
C][=C][C][Branch1][C][Cl][=C][C][
Ring1][S][C][
Branch
Branch1][#C][C][=C][C][=C][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=Branch2][
N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][C][C][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][=C][
N][C][=Branch1][C][=O][N][C@@H1][
Branch2][
[C][C][=C][S][C][
Ring1][S]
NH2+1][C@H1][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][
[NH3+1][
l
C][=C][C][=C][Branch1][C][F][C][Branch1][C][F][=C][
S][Ring2][Ring1][Ring2]
Ring1][S][C]
C][=C][C][=C][Branch1][Ring1][O][C][C][
C][=C][C][=C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][C][=C][Ring1][#Branch2][
S][C][=N][N][=C][
[C][C@H1][C][C@@H1][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=
=C][C][
Branch1][Ring1][C][C][C][C][
C][C][=C][
C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][
Branch1][Branch2][
Ring1][Branch1][N][
NH1+1][Branch1][C][C][C]
Branch1][#Branch2][C][C][C][C][C][C][C][
C][C][C][C][
C][=C][C][=C][Ring1][#Branch2][
#N][
Branch1][P][
[O][=C][Branch1][=N][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2][
N][C][=C][C][Branch1][C][
[C][C][=N][N][Branch1][C][C][C][Branch1][C][
C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][C][C][
Ring1][Branch1][=
G
Ring1][Branch2][C][
C][=N][NH1][
[C][C][O][C][=Branch1][C][=O][C][
C][=Branch1][Ring2][
C][=C][C][=N][C][=C][
[C][#
Branch1][#Branch1][N][
C][=Branch1][C][=O][N][C][C][C][C@H1][
C][Branch1][C][F][Branch1][C][F][F]
N][C][=Branch1][C][=S][N][
/N][=C][Branch1][C][O-1][
C][=C][Branch1][C][Cl][C][=C][C][=C][Ring1][#Branch1][
[C][C][=C][C][=C][Branch2][Ring1][=N][
Branch1][C][NH3+1][C][
+1][
Branch1][C][N][
C@H1][Branch1][C][C][O][
C][=C][Ring1][Branch2]
Branch1][S][S][=Branch1][C][=O][=Branch1][C][=O][
=N][
S][Branch1][C][C][=Branch1][C][=O][
Branch1][#C][N][C][=Branch1][C][=O][
Branch1][O][C][C][=C][C][=C][C][=C][Ring1][=Branch1][F][
[C][C][Branch1][C][C][O][
C][Branch1][C][C][=N][N][
Branch1][=N][
/C][=C][/
O][Ring1][Branch2]
C@@][Branch1][C][O][
[C][O][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][
Ring1][=Branch1][C][C][C][Ring1][Ring1]
N][C][=Branch1][C][=O][N][C@H1][
Ring1][=C][=
Cl]
C][=C][C][=C][Branch1][=Branch1][
Branch1][C][Cl][
C][Branch1][C][O-1][=C][
[C][O][C][=Branch1][C][=O][C@@H1][
Branch1][N][C][=C][C][=C][C][Branch1][C][Cl][=C][
[C][C][C][C][O][
Branch1][Ring1][C][#N][
C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][C][=C][Ring1][#Branch2][
Branch2][Ring1][#Branch1][
[O][=C][Branch2][Ring1][Ring2][
Branch1][O][
#Branch2][
Cl
[C][=C][
Ring1][=C][=O]
[C][O][C][=C][C][=C][Branch2][Ring1][=N][
NH3+1][
Branch1][=Branch2][C][C@@H1][
+1]
C][=C][C][=C][N][=C][Ring1][=Branch1][C][C][
[N][#C][
[C][C][NH1+1][
C][=C][Ring1][O][
NH1+1][=C][
S][Ring1][=Branch1][
C][=Branch1][C][=O][O][
C][=Branch1][Ring2][=N][
Branch2][Ring1][C][N][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][
Branch2][Ring2][=
[C][C][Branch1][C][C][Branch1][C][C][
[C][C][Branch1][C][C][Branch1][C][C][O][
C@H1][C][C][C][N][
C][=Branch1][C][=O][N][C][=C][C][=C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][F][C][C][
Branch1][=Branch1][NH1+1][Branch1][C][C][C][C][
C][=C][C][Branch1][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][N][
O][C][C][C][C][
=O][C][
[F][
Ring1][=C][C][
C@H1][C][C][C@H1][
C][=C][Branch1][C][C][C][=C][Ring1][Branch2][
Branch1][N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][
N][C][=Branch1][C][=O][C][C][N][
Branch1][=Branch2][C][Branch1][C][C][Branch1][C][C][C][
C][=C][C][=C][C][=N][
C][Branch1][C][Cl][=C][
C][=C][C][=C][C][=C][C][
Branch1][C][C][C]
Branch1][C][=N][C][
Branch1][=Branch1][C][Branch1][C][N][=O][C][
C@H1][Ring1][#Branch1][
C@@H1][Branch1][C][C][
Branch1][=N][N][C][=Branch1][C][=O][
[O][=C][Branch1][#C][
[N][C][=Branch1][C][=O][C][
O][C][=C][Ring1][=Branch2][
Ring2][Ring1][#Branch1][C]
C@@H1][C][C][C][N][
Ring1][#
N][C][=Branch1][C][=O][C][S][
C][=Branch1][C][=O][C][C][
Branch1][C][=Branch1][C][=O][O-1][
NH1+1][Branch1][C][C][
Branch1][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][
C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#Branch1][C][
Ring1][#Branch1][C][C][
C][=C][Ring2][Ring1][N][
C][=C][C][=C][Branch1][C][C][C][
[C][C][=C][C][=C][Branch1][C][C][C][
C][=C][C][Branch1][C][C][=C][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][S][Ring1][=Branch2][
[C][C][C][C][NH1+1][
N][C][C][C][=C][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][
Branch2][Ring1][C][C][=Branch1][C][=O][N][
Branch2][Ring1][#Branch2][C][
C][=C][C][=C][Branch2][Ring1][#Branch1][
C][=C][C][=C][Branch1][C][Cl][S][Ring1][=Branch1]
C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2]
C@H1][C][C][=Branch1][C][=O][N][
[C][
C][=C][Ring2][Ring1][=Branch1][
[C][C][=C][C][Branch1][C][C][=C][
Branch1][S][
C][=C][Ring1][P]
Branch1][C][C][O][
[C][C][=N][
C][=N][C][=C][C][=C][Ring1][=Branch1][C][
C][=C][Ring2][Ring1][#C]
Ring2][Ring1][=C]
NH
C@][Branch1][C][C][
[C][C][C][=Branch1][C][=O][N][
Ring2][Ring1][C][C][=C][Ring2][Ring1][Branch2]
Ring1][Branch1][C@H1][
C][Branch1][C][
Br
C][=Branch1][C][=O][N][C@@H1][
C][=O][=C][
Ring1][=N][
[O][=C][Branch2][Ring1][=Branch1][
[C][C][O][C][
N][C][C][NH1+1][Branch1][C][C][C][C][
Branch1][#Branch2][
[O][=C][Branch2][Ring1][
[C][O][C][
[C][C][O][C][=C][C][
C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#
[C][NH2+1][C@H1][
Branch1][=Branch2][C][=C][C][=C][C][=N][
[C][C][N][C][=C][
C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][C][
C][=C][C][=C][Branch1][Ring1][C][#N][C][=C][
C][=N][N][Ring1][Branch1][C][
=O][C][C][
Branch1][Ring1][
N][C][=Branch1][C][=O][C][C][
C][=C][Branch1][C][F][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][N][
C][=N][C][=
[C][O][C][C][O][
Branch2][Ring1][N][C][
C][=C][C][
Ring2][Ring2][
Ring1][Branch1][=C][Ring1][O][
Ring1][P][C][C][
N][C][C][O][C@@H1][
Branch1][S][C][=Branch1][C][=O][N][
Branch1][=Branch1][C][Branch1][C][N][=O][=C][
Ring1][Branch1][C][C][C][Ring1][Ring1]
Ring1][#Branch2][C][C][
Branch1][=Branch1][C][C][C][Ring1][Ring1][C][
[O][=C][Branch2][Ring1][Branch2][
NH1][N][=C][
C][=N][
[C][C@@H1][C][C][
Ring1][=Branch2][N][
Branch2][Ring1][Ring2][C][
=Branch1][C][=O][
N][Ring1][Branch2][
C@H1][C][C][NH1+1][
C][C][C][C][NH2+1][
Branch1][Ring2][C][Ring1][=Branch1][C][Ring1][=Branch2][C][
C][=C][C][=C][C][=C][Ring1][=Branch1]
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][
Branch2][Ring1][S][C][
an
[C][NH2+1][C@@H1][
Branch2][Ring2][Branch1][
Branch2][Ring1][=Branch2][C][
Ring2]
@][
[C][N][Branch1][C][C][
Ring2][Ring1][Branch2][C]
C][=
C][=C][C][=C][Branch1][C][F][C][
C][=N][N][=C][N][Ring1][Branch1][C][C][C][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][=N][
Branch2][Ring1][=Branch1][C][=Branch1][C][=O][
S][C][=C][C][=C][C][=C][Ring1][=Branch1][
N][=C][Ring1][O][
C][=C][Ring1][S][
C][Branch1][C][C][=C][Ring1][Branch2][
S][/C][=
Branch1][Ring2][C][C][O][C][
O][Ring1][N]
[C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][
NH2+1][C][C][=C][
N][C][C][=C][
/C][=C][/C][=Branch1][C][=O][N][
Branch1][C][O][
[C][C][C][=N][C][
Ring1][Branch1][C@@H1][
C][=Branch1][=
C][C][=C][C][C][
C][C][O][C@][Branch1][#Branch1][C][C][
Ring2][Ring1][=Branch2][=O]
C][C][C][Ring1][Ring1][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][O][C][
L
Branch1][Ring1][C][C][
NH1+1][C][C][C][C][
O][C@@H1][Branch1][C][C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][C][O][
O][Ring2][Ring1][Branch2]
Branch1][=Branch2][C][
Branch1][Branch2][C][=C][C][=C][S][Ring1][Branch1][
N][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
=N][C][
N][=C][Ring1][=Branch1][
Ring1][=Branch1]
[C][C][C][=C][C][=C][C][
Branch1][C][C][=O][
[Cl][
[O][=C][Branch1][O][N][C][
N][C][=Branch1][C][=O][C@H1][C][C][=Branch1][C][=O][N][
N][C][=C][C][=C][
C@@H1][C][C][C@@H1][
C][=C][Ring1][#
N][N][=N][
Ring1][#Branch2][=N][
C][=N][Ring1][#Branch1]
N][Branch1][C][C][C][=Branch1][C][=O][N][
N][C][C][O][C][C][Ring1][=Branch1][=C][
Branch1][C][=N][
N][C][C][C][C][Ring1][Branch1]
C@@H1][Branch1][C][NH3+1][
Branch1][C][N][=
O][C][C][=Branch1][C][=O][N][
C][=Branch1][C][=O][C][=
C][=C][C][=C][Branch1][C][F][C][Branch1][C][F][=C][Ring1][Branch2][
Branch1][Branch2][C][=C][C][=C][O][Ring1][Branch1][=N][
[O][=C][Branch1][=N][N][
F]
S][=Branch1][C][=O][=Branch1][C][=O][C][
N][C][=Branch1][C][=O][N][Branch1][C][C][
[C][C][=C][C][=C][Branch2][Ring1][#Branch1][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1]
Ring1][Branch1][C][=Branch1][C][=O][N][
I][=C][
[C][C][=C][C][=C][C][Branch1][C][C][=C][Ring1][#Branch1][
Branch1][=Branch2][S][Branch1][C][N][=Branch1][C][=O][
C][C@H1][Branch1][C][O][
[C][C][=N][C][
C][=C][C][=C][O][Ring1][Branch1][C][C][
C][=Branch1][C][=S][N][
C@@H1][Ring1][#Branch1][
Ring1][Branch2][=O][
C][=C][C][=C][O][Ring1][Branch1][=C][
Ri
=C][
C][=C][Ring2][Ring1][=Branch2][
y
Branch1][C][C][Branch1][C][C][C]
N][C][C][C][N][
Branch1][Ring1][O][
Ring1][Ring1][C][C][
Branch1][=Branch2][C][=C][C][=N][C][=C][Ring1][=Branch1][
C][=Ring1][O][
[C][O][C][=Branch1][C][=O][C][
N][C][=Branch1][C][=O][C][C@H1][
Branch1][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#
[C][C][O][C][=Branch1][C][=O][
Branch2][Ring1][Ring1][
Branch1][C][C][=N][N][
[C][NH1+1][Branch1][C][C][
N][C][=Branch1][C][=O][C][
Branch1][S][C][=Branch1][C][=O][N][C][C][
#N][C][=C][
C][=N][C][=C][N][
[O][=C][Branch1][#C][N][
Branch1][P][C][=Branch1][C][=O][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Ring1][=Branch2][
N][Branch1][C][C][N][=
Ring1][O][C][C][
C][=C][C][=C][C][Branch1][Ring1][O][C][=C][Ring1][Branch2][
[O][C@@H1][
1
Branch1][C][F][Branch1][C][F][F][
Branch1][C][=Branch1][C][=O][
Branch1][Branch1][C][C][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][Cl][
Z
S][
C][=C][Ring2][
Branch1][C][C][Branch1][C][C][C][C][
C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#Branch1]
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][C][
C][=C][C][=C][C][Branch1][C][F][=C][
Branch1][#Branch1][C][C][=Branch1][C][=O][
NH1][
Branch2][Ring1][#Branch1][C][=Branch1][C][=O][
O][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][S][
[O][=C][
S][Branch1][C][N][=Branch1][C][=O][
C][=C][C][=N][C][=C][Ring1][=Branch1]
Branch1][#Branch2][O][
Branch1][=Branch2][C][C][
[N][C][=Branch1][C][=O][
S][C][C][=Branch1][C][=O][N][
Branch1][=Branch1][C][Branch1][C][C][=
C][=C][Ring2][Ring1][=N]
NH1+1][C][C][C][C@@H1][
C][=C][N][=C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][
[C][C][=C][C][=C][Branch2][Ring1][Branch2][
I][
NH1+1][C][C][C][C][C][
C][=C][C][=C][Branch1][C][F][C][Branch1][C][Cl][=C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][C][
C][=C][C][=C][C][Branch1][C][Cl][=C][
Branch1][C][F][F]
C][=N][C][Branch1][C][C][=C][
Branch1][N][
N][C][=Branch1][C][=O][C][S][C][
/C][=Branch2][Ring1][
Branch2][Ring1][Ring1][C][=Branch1][C][=O][
O][C][C][Branch1][C][F][F][
C][C][NH1+1][
Ring1][=N][=C][
Branch1][=Branch2][C][C][=C][C][=C][O][
C][=C][C][=C][C][=C][Ring1][=Branch1][S][
C][C][C][O][Ring1][Branch1][C][C][
Branch1][=Branch2][N][C][C][C][C][Ring1][Branch1][=
C@H1][Ring1][=Branch2][
NH1+1][C][C][C][C][Ring1][Branch1]
[C][C][C][Branch1][Ring1][C][C][
[C][C][NH2+1][C@H1][
S][Branch1][C][C][=Branch1][C][=O][=
Ring1][Branch1][C][N][
Ring1][Branch1][C][=C][Ring1][O]
#
Branch1][C][C][=Branch1][C][=O][
C][=C][Branch1][C][Cl][
C@@H1][Branch1][C][C][C][=Branch1][C][=O][N][
Ring1][=Branch1][O][
[C][C][=C][C][
C][=N][N][Branch1][C][C][C][=
/NH1+1][=C][
C][C@H1][C][C][C@@H1][Ring1][=Branch1][C][
C][=Branch1][C][=O][C][C][C][
C][=C][N][Branch1][C][C][
Ring1][=Branch2]
Branch1][=Branch2][S][Branch1][C][N][=Branch1][C][=O][=O][=C][
O][C][C@@H1][
C][=C][C][=C][C][Branch1][C][O][=C][
[C][O][C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1][
C][=C][Ring1][S]
C][=C][C][=C][C][Ring1][=Branch1][=C][
[C][C@@H1][C][
N][C][C][NH1+1][
C][=C][C][=C][C][=C][Ring1][=Branch1][O][
[C][C][=C][C][=C][Branch2][Ring2][
Ring1][=Branch1][C][C][C][C][C][
Ring2][Ring1][#Branch1][=O]
Branch2][Ring1][Ring2][
N][C][=Branch1][C][=O][N][C][
[O][=C][C][
C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1][C][
S-1][
Branch1][N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#
Ring2][Ring1][Branch1][=C][
NH1+1][C][C][C][C@H1][
[C][C][=N][C][Branch1][C][C][=C][
S][C@H1][
Branch1][=Branch2][C][=C][
Branch1][Branch1][C][C][Ring1][=Branch1][
#N][=C][
N][=C][Ring1][#Branch1]
N][C][C][
C][C][C][C][C][C][C][
Branch2][Ring1][=
Branch1][Ring1][O][C][
O][Ring1][P]
N][Branch1][C][C][C][C][
Ring1][Ring2]
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][
Ring1][Ring2][C][
C][=C][C][=C][Branch1][C][Cl][C][
C][=C][C][Branch1][C][Br][=C][
N][=N][
/C][=N][/
S][C@@H1][
N][N][=C][Branch1][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2]
O][C][=Branch1][C][=O][C][
C][=C][C][Branch1][C][C][=C][C][Branch1][C][C][=C][Ring1][Branch2][
Branch1][S][C][C][
S][=Branch1][C][=O][=Branch1][C][=O][
[C][#C][C][
N][C][=Branch1][C][=O][C][C][C][C][
Branch1][C][C][Branch1][C][C][
C][=C][C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][Ring1][#Branch2][
C][Branch1][C][N][=N][
Branch2][Ring1][C][C][C][=Branch1][C][=O][N][
Branch2][Ring1][Branch1][N][
Ring1][S][
Ring2][Ring1][Ring2][C]
N-1][S][=Branch1][C][=O][=Branch1][C][=O][
Branch1][N][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][
Branch1][Branch2][C][C][=C][
Ring2][Ring1][=Branch2]
C][C][C][NH2+1][
[C][C@H1][
Branch1][Ring1][C][#N][=C][
NH1][C][=C][C][=C][C][=C][Ring1][=Branch2][
K
C][=C][C][=C][C][
C][C][
Ring1][=N][C][=C][
C][=C][C][=C][Branch1][#
C@@H1][Branch1][C][C][C][C][
Branch2][Ring1][=C][
Ring1][=Branch1][C@H1][
C][=C][C][=C][C][Branch1][C][Br][=C][Ring1][#Branch1]
C][C][C][C][C][C][Ring1][#Branch1][
[C][O][C][=C][C][=C][Branch2][Ring1][Ring1][
C][=Branch1][C][=O][N][C][C][C][
C][C][=Branch1][C][=O][N][C][C][N][
N][C][=N][C][=N][
C][=C][Ring1][Branch1][C][
C][=C][Ring1][#Branch1][
N][C][=C][C][=N][
C][=Branch1][Ring2][=C][Ring1][#Branch1][
Branch1][Branch2][C][C][C][C][C][Ring1][=Branch1][C][
F][
N+1][=Branch1][C][=O][O-1]
C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][
N][C][=Branch1][C][=O][C][N][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=O]
C][=N][NH1][C][=
[C][O][C][=C][C][=C][Branch2][
S][=Branch1][C][=O][=Branch1][C][=O][N][Branch1][C][C][
NH3
[N][#C][C][=C][
C][=C][C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][
Ring1][Branch1][C][=N][
[N][#
C][=O]
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][
Branch1][#Branch2][C][C][Branch1][C][F][Branch1][C][F][F][
C@H1][C][
Branch2][Ring2][#Branch1][
O][N][=
C][=N][Ring2][Ring1][#Branch1]
NH2+1][C][
Br][
Branch1][=Branch2][C][=C][C][=C][
C][=C][Ring2][Ring1][
#N][C][
Branch1][N][C][
O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
C][Branch1][C][F][=C][C][=C][Ring1][#Branch1][
Ring2][Ring1][Branch2][=O]
C@@H1][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][C][=C][N][
N][C][=N][N][=N][
C@H1][C][C][O][C][
C][C][=C][C][=C][O][
Ring1][Ring1]
N][=
N][Ring1][Branch1][
C@H1][Branch1][C][C][C@@H1][
s
N][=C][N][
Ring1][=Branch2][C][
[C][O][C][=C][C][=C][
S][Ring1][#Branch2]
Branch1][#Branch1][C][C][
Ring1][Branch2][C][C][
O-
C@@H1][C][C][C][NH1+1][
C][Branch1][C][C][=C][C][
[O][=C][Branch2][Ring1][=Branch2][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][
Cl][=C][C][
C][=Branch1][C][=O][N][=C][
C][=N][N][=N][
[C][O][C][=C][C][=C][Branch2][Ring1][Branch2][
i
N][C][=C][C][=N][Ring1][Branch1]
Ring1][=N][C][C][
N][C][=Branch1][C][=O][N][C][C][C][C@@H1][
O][C][=C][
Branch2][Ring1][#C][
C][=C][Ring2][Ring1][=Branch2]
NH1][N][=
N][C][=Branch1][C][=O][C][=C][
Branch1][=Branch1][C][C][C][
I]
Branch1][C][Cl][C][
Branch2][Ring1][Ring1][C][C][
Branch1][C][C][
C@@H1][C][C][NH1+1][
Branch1][C][F][F][
[C][C][Branch1][C][C][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][C][
Ring1][N][=C][
Branch2][Ring1][#Branch2][C][=Branch1][C][=O][N][
C][=O][
Branch1][C][C][Branch1][C][C][C][
S][C][=C][C][
Branch2][Ring1][Ring1][C][=Branch1][C][=O][N][
N][C][=Branch1][C][=O][C@@H1][C][
C][C][N][C][=Branch1][C][=O][
C@@H1][Ring1][=Branch2][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][C][=C][Ring1][#Branch2][
C][=C][C][=C][Branch2][Ring2][
[O][=C][Branch2][Ring1][Branch1][N][
Branch1][C][Br][=C][
Branch1][=Branch2][C][C][=C][C][=C][S][
C][=C][C][=C][Branch1][O][
[C][/NH1+1][=C][
C][=Branch1][C][=O][N][
Ring1][=Branch2][=C][
Branch1][=Branch1][N][Branch1][C][C][
C][=Branch1][Ring2][=C][
1]
Branch1][C][Br][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][
Branch1][Branch2][N][C][=C][C][=N][
C][=C][C][=C][C][=C][Ring1][=Branch1][F][
Branch2][Ring2][=Branch1][
C][=C][C][Branch1][C][C][=C][C][=C][Ring1][#Branch1][
C][=C][C][=C][Branch2][Ring1][P][
/C][Branch1][C][O-1][
C@@H1][C][N][
Ring1][Branch1][=N][
C][=C][C][=C][Branch1][#Branch2][
C][=C][C][=C][N][=C][
C][=C][Ring1][=Branch2]
C][=Branch1][C][=O][C@H1][
Br]
C][=C][C][=C][Branch1][=C][
C][Branch1][C][N][=C][
[C][C][C][C@@H1][
C][=C][C][=C][C][=C][Ring1][=Branch1][Br][
C][C][C][C][C][C][Ring1][=Branch1][
C][=C][Ring2][Ring1][Ring1][
[C][C][=N][O][
Ring2][Ring1][C][=O]
C][=C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][
Ring1][N][C]
T
C][C][N][
Ring1][N][C][
[O][=C][Branch1][=C][
NH1+1][Branch1][C][C][C][
NH2+1][C@H1][Branch1][C][C][
Ring1][S][C][C][
C][=C][C][=C][Branch1][Branch2][
S][Branch1][C][C][=Branch1][C][=O][=O][
C@@H1][Branch1][=Branch1][C][=Branch1][C][=O][O-1][
[O][=C][Branch2][Ring1][#Branch2][
Ring1][O][C]
C][C][C][C][Ring1][Ring1]
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][C][
C][O][
ng
Branch1][=C][C][=Branch1][C][=O][O][C][
Branch1][C][Cl][C][=C][C][=C][Ring1][#Branch1][
[N][C][=C][
Ring2][Ring1][O][
[O][=S][=Branch1][C][=O][
e
N][Ring1][=Branch2][
N][C][C@H1][
Branch2][Ring1][=Branch1][C][=Branch1][C][=O][N][
C@@
C][=C][C][=C][Branch1][C][F][C][Branch1][C][F][=C][Ring1][Branch2]
C][=C][Ring1][O]
C][=N][Ring2][Ring1][Ring2]
Ring2][Ring1][N][
C][=N][N][Branch1][=Branch2][
N][=C][Branch1][C][C][
Branch1][Ring1][O][C][=C][Ring1][Branch2][
Ring1][=Branch1][C]
Branch1][=N][C][C][
N][=C][
C][=C][Ring1][N][
N][C][=Branch1][C][=O][N][C][C][C][
S@@][=Branch1][C][=O][
C][C@@H1][C][
C][=C][C][Branch1][C][Cl][=C][
C][=N][O][C][
0
Ring1][S][=C][
@][=Branch1][C][=O][
Ring2][Ring1][Branch1][=
[C][C][Branch1][C][C][C][
d
[C][C][=C][C][Branch1][C][C][=C][C][
C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][
Branch1][C][C][N][
C][=C][C][=C][C][Branch1][Branch2][
[C][C][=Branch1][C][=O][
[C][C][Branch1][C][C][N][
[C][O][C][=C][C][=C][C][Branch2][Ring2][
C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2]
Branch1][S][N][
C][C][C][C][C@@H1][Ring1][=Branch1][
[C][O][C][=C][C][=C][C][
Ring1][#Branch1][C][=Branch1][C][=O][N][
C][=C][C][=C][C][=C][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][O][
C][=Branch1][C][=O][NH1][
Branch2][Ring1][Branch1][
Branch1][#Branch1][C][C][C][C][
[O][=N+1][Branch1][C][O-1][
[C][C][C][O][
C@@H1][C][C@@H1][Ring1][Ring1][
[O][=C][Branch2][Ring1][#Branch1][
[C][C@][
N][C][=Branch1][C][=O][C@H1][C][C][C][N][
C][=C][C][=C][N][Ring1][=Branch2][
#N][C][C][
C][=C][C][=C][C][=C][C][Ring1][=Branch1][=NH1+1][
S][=Branch1][C][=O][=Branch1][C][=O][N][
Ring1][=Branch1][=N][C][
Ring1][=Branch1][C][=Branch1][C][=O][
Ring1][=N][C][
Branch1][Branch2][C][=C][C][=C][S][
O-1][
C][C][C][C][Ring1][Branch1][
N
Branch1][Branch2][C][
Ring1][#Branch1][C][=Branch1][C][=O][
[O][=C][Branch1][C][O-1][
N][C][=Branch1][C][=O][C][=C][C][=C][C][
[O][=C][Branch2][Ring1][Ring1][
Ring2][Ring1][Branch1][
O][C][=Branch1][C][=O][C][C][
C][C@H1][C][C][C@@H1][
Branch1][Ring1][C][NH3+1][
C][=C][Ring1][Branch1][
Ring1][Branch1][C][C][C][C][C][
Ring2][Ring1][Ring1][C][=C][Ring2][Ring1][=Branch2]
[C][C][O][C][=C][C][=C][C][
c
Ring1][=Branch2][
C@][Branch1][#Branch1][C][C][
Branch1][O][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][
[C][C@H1][Branch1][=C][
Branch2][Ring1][O][
F][C][
]
C][C][=Branch1][C][=O][N][
O][C]
Branch1][=C][C][=Branch1][C][=O][
C][C][O][C@@H1][
C][=N][N][
C][=Ring1][N][
N][C][C][O][C][C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][=C][
N][C][=Branch1][C][=O][C][C][C][N][
C][=C][C][=C][Branch1][C][C][O][
N][C][=Branch1][C][=O][C][=C][N][=C][
C][=C][Branch1][C][O-1][
[C][C@H1][Branch2][Ring1][Ring2][
C][=Ring1][Branch1][C][
C][C][C][C@@H1][Branch1][C][C][C][
N][C][=Branch1][C][=O][/C][=C][/
NH1+1][C][C][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#
[C][C][Branch1][C][C][C][C][
C][C][C][O][Ring1][Branch1][=C][
C][C@@H1][
N][C][=C][N][=C][Ring1][Branch1][
][
C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2][
C][C][C][O][
Branch2][Ring2][Branch2][
N][C][=Branch1][C][=O][N][
Branch1][O][C][C][
N][C@@H1][
C][=C][C][=C][C][Branch1][C][Br][=C][
C@@H1][Branch1][C][O][
C][=C][C][=C][Branch1][=Branch1][C][=Branch1][C][=O][O-1][
Branch1][S][C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2][
C][=C][N][
C][=N][C][Branch1][=Branch1][C][C][C][Ring1][Ring1][=N][
N][C][=C][C][
Branch1][C][N][C][
C][=C][C][=C][C][Ring1][=Branch1][=N][
Ring2][Ring1][Ring1][C][
[C][C@@H1][C][N][
C][=C][C][Branch1][C][O][=C][
P]
N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][
Ring1][=Branch1][C][C][C][C][
Ring2][Ring1][Ring2][=O]
[C][C][C][N][
Branch1][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][
C][=C][Ring2][Ring1][Branch2]
C][Branch1][C][F][
NH1+1][C][C][N][
N][=C][Branch1][C][C][C][
[C][C][C@][Branch1][C][C][
[C][N][C][=Branch1][C][=O][N][
N][C][=N][N][=C][
O][C][=Branch1][C][=O][
Ring2][Ring1][Ring1][C]
R
[C][C][=N][N][=C][
Ring1][=Branch2][=O][
Branch1][=Branch2][N][C][C][O][C][C][Ring1][=Branch1][
C][=C][C][=C][Ring1][#Branch1][
[C][C][Branch1][C][C][Branch1][C][C][O][C][=Branch1][C][=O][N][
C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][
C][=Branch1][C][=O][N][C][
N][S][=Branch1][C][=O][=Branch1][C][=O][
S][Ring1][O]
[C][N][Branch1][C][C][C][=Branch1][C][=O][
B
Ring1][N][=O]
Branch1][C][N][=Branch1][C][=O][
Ring1][#C][C]
n
Ring1][=Branch1][C@@H1][
C][=C][C][Branch1][C][F][=C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][=Branch1][C][=O][
N][C][=Branch1][C][=O][C][C][C][
C][=C][Ring1][=Branch2][
C][=C][C][=C][Branch1][C][Cl][C][Branch1][C][Cl][=C][Ring1][Branch2][
[C][N][C][=Branch1][C][=O][C][
=N][O][
N][=N][C][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=N][
C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#Branch1][
[C][C][S][
Ring1][#Branch1][
C][C@H1][
Branch1][=Branch2][C][Branch1][C][C][Branch1][C][C][
C@@H1][Branch1][C][C][N][
[C][C@@H1][
Ring1][Branch1][C][=Branch1][C][=O][
S][Ring2][Ring1][Ring1]
Branch2][Ring2][
C][C][C][C@@H1][Ring1][Branch1][C][
/C][=
[C][C][=C][C][=C][
Branch1][P][C][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][O][
C][=Branch1][C][=O][NH1][C][
C][=C][C][=C][Branch2][Ring1][O][
C][=C][C][Branch1][Ring1][C][#N][=C][
C][=C][C][C@H1][
Branch1][=Branch1][N][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][=C][
Branch2][Ring1][#Branch1][C][=Branch1][C][=O][N][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][
C][=C][C][=C][N][=C][Ring1][=Branch1][C][
NH2+1][C][C][
Ring1][O][C][
NH2+1][C][C][C][
C][=C][Ring1][=C][
Branch2][Ring1][Ring2][C][=Branch1][C][=O][
Cl][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][=N][O][
Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][
C][=C][Ring2][Ring1][Ring2][
C][=C][Ring1][#Branch2][
C][=C][C][Branch1][Ring1][O][C][=C][
Ring1][#Branch2]
=C][C][Branch1][Ring1][O][
Ring1][=N][=O][
C][=C][C][=C][S][Ring1][Branch1][C][
C@@H1][Ring1][#Branch2][
N][C][
C][=C][C][=C][Branch1][C][F][
=C][C][Branch1][C][
Br][=C][
Ring1][=Branch1][C][=
C][=C][Branch1][C][O][
Branch2][Ring1][=N][
Ring
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Branch1][C][F][Branch1][C][F][F][
Branch1][C][Cl][=C][
Ring1][=Branch1][C][C][
Branch1][S][C][
C][=C][C][=C][Branch1][#Branch2][O][
-
Branch2][Ring1][Ring1][C][=Branch1][C][=O][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][
Ring2][Ring1][C]
Branch1][=N][C][=Branch1][C][=O][N][C][C][
Branch1][=N][C][=Branch1][C][=O][N][
Ring1][#Branch1][C][C][C][
C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][
N][Ring1][Branch1][C][
N+1][=
C][Branch1][C][C][=O][
I
C][=C][C][=C][O][Ring1][Branch1][
NH1+1][C][C][C][
C@H1][C][C][N][
[O][=C][Branch1][N][
N][N][=C][
[C][C][=Branch1][C][=O][N][
[Br][
C@@H1][C][C][C][
O][Ring2][Ring1][C]
S][Ring2][Ring1][=Branch1]
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][F][
NH1
N][C][=Branch1][C][=O][N][C@@H1][Branch1][C][C][
C][=N][C][=C][Ring1][=Branch1][
Branch1][N][C][=Branch1][C][=O][N][C][C][C][C][
Branch1][=Branch2][N][C][C][O][C][C][
C][=C][C][=C][Branch1][S][
O][C][C][Ring1][=Branch1]
Branch1][=N][N][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][
C][=NH1+1][C][=C][N][
Ring1][Branch1][=C][
[C][O][C][=C][C][=C][Branch2][Ring1][
S@][
[C][C][N][=C][
C][=N][Ring2][Ring1][Ring1]
C][C][C][Ring1][Ring1]
3
N][=C][Ring1][#Branch1][
N][C][C][O][
O-1]
C][C][C][C@@H1][
Branch1][#Branch2][C][
N][C][C][=Branch1][C][=O][N][
C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2]
N][C][=C][C][=N][Ring1][Branch1][
O][Ring1][#C]
S][C][Branch1][C][
S][=Branch1][C][=O][=Branch1][C][=O][C][C][
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][=C][Ring2][Ring1][C][
[O][=C][Branch1][O][
C][=C][C][=C][C][Branch1][Ring1][C][#N][=C][
Ring1][Branch1][C][C][
C][=C][C][=C][S][Ring1][Branch1]
Branch1][=Branch1][C][=Branch1][C][=O][O-1][
Bran
C][C][C][O][Ring1][Branch1][C][
[C][C][C][
Branch2][Ring1][Branch1][C][
S][C][
Ring1][S][=N][
[C][C][=N][O][C][Branch1][C][C][=C][
O][=C][
C][Branch1][C][Br][=C][
C@@H1][C][C][C][O][Ring1][Branch1][
C][C][C][C][C][
[C][C][=C][C][=C][Branch2][Ring1][
[C][O][C][C][N][
C][C][=C][C][=C][C][=N][
/C][=Branch1][=
N-1][
=N][N][
C][=C][C][=C][Branch1][N][
Branch1][=C][C][=Branch1][C][=O][N][
C][Branch1][C][C][=C][
C][=Branch1][C][=O][C][
S][Ring1][=Branch1]
C][C][C][C][C][C][Ring1][=Branch1]
Cl][C][C][
Branch1][=C][
1][
[C][C][=C][C][Branch1][C][
Ring2][Ring1][=N]
C][=C][Ring2][Ring1][S]
C@H1][Ring1][#Branch2][
Branch1][C][N][N][
C][=Branch1][C][=O][N][C][C][
C@H1][C][C][
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
C][=C][C][=C][C][Branch1][C][Br][=C][Ring1][#Branch1][
9
C][=C][C][=C][S][Ring1][Branch1][C][C][
Branch1][=N][C][=C][C][=C][Branch1][Ring1][O][C][C][=C][Ring1][Branch2][
C][=C][C][=C][C][=C][Ring1][=Branch1][Cl]
N][Ring1][O][
C][C][C][C][C][C][Ring1][#Branch1]
C][=C][C][=C][C][=C][Ring1][#Branch2][
Branch1][#Branch1][C][C][=Branch1][C][=O][O-1][
C][=C][Ring1][=
Ring1][Branch2]
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#
[O][=C][Branch1][P][
Branch1][Ring1][C][
Branch1][C][=S][
C][C][C][C][C@@H1][
C@@H1][C][C][C@H1][
C][=C][C][=C][C][=Branch1][Ring2][=C][
Ring1][O][=O][
Branch2][Ring1][C][C][=Branch1][C][=O][
C][=Branch1][C][=O][N][C@H1][
Branch1][Ring2][S][
Ring1][#Branch1]
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][C][O][Ring1][#Branch1][
C@H1][Branch1][C][C][N][
Branch1][Branch2][C][=C][C][=C][O][
@
C][=C][Ring2][Ring1][Ring1]
Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][F][C][C][
Ring1][P][C][=C][Ring2][Ring1][#Branch1]
C][=C][C][=C][Branch2][Ring1][Branch1][
N][C][C][N][
S@
Branch1][Ring1][C][#N][C][
Ring1][#Branch1][C][=
Ring1][Branch1][C][Ring1][#Branch2]
C][=C][C][Branch1][C][Cl][=C][C][Branch1][C][Cl][=C][
[C][O][C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][
N][C][C][N][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
C][=Branch1][C][=O][O-1]
[C][C][=C][C][=C][Branch2][Ring1][#C][
N][C][C][C][
[C][C][=N][O][C][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=
C][=C][C][=C][N][=C][Ring1][=Branch1][=C][
C][Branch1][C][O][=C][
NH1+1][Branch1][C][C][C][C][
[C][NH1+1][
C]
C][=N][N][Branch1][C][C][
Ring1][O]
Ring2][Ring1][Ring2]
NH1][C][=C][
[C][C][=Branch1][C][=O][N][C][C][
Ring1][#C][=O]
Branch1][C][=Branch1][C][=O][N][
S][Ring1][Branch1]
Branch2][Ring1][N][
NH2
S][=Branch1][C][=O][=Branch1][C][=O][N][C][
N][C][=Branch1][C][=O][N][C][C][C][C][
C@H1][Branch1][C][O][
C][=C][S][
C][=Ring1][=Branch1][
=N][/
[O][C@H1][
Ring1][Branch1][C][=C][Ring1][
C][=C][C][Branch1][C][Br][=C][C][=C][Ring1][#Branch1][
N][=C][Ring1][=Branch1][C][
[C][=C][C][N][
C][=C][C][=C][N][=C][Ring1][=Branch1][=N][
[C][S][=Branch1][C][=O][=Branch1][C][=O][N][
C][=C][Ring1][=C]
Branch1][#Branch1][C][C][C][C][Ring1][Ring1][
C@H1][C][C][C][C][C@@H1][Ring1][=Branch1][
[C][#C][C][N][
N][Branch1][C][C][
Branch1][Branch2][NH1+1][C][C][C][C][
C][Branch1][C][F][=C][C][Branch1][C][F][=C][
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
N][C][=Branch1][C][=O][C@H1][C][
Ring1][O][=O]
C@H1][C][C][C][
Branch1][=Branch2][
Ring1][N][=N][
C][=C][C][=C][
N][C][=N][
C][=N][C][=C][S][
Branch1][Branch2][C][C][C][
Ring1]
Branch1][=Branch2][C][C@H1][
Ring1][=Branch1][C][=N][
Branch2][Ring1][C][
C@@H1][C][
Ring1][=C][C][C][
Ring1][Branch1][=C][Ring1][O]
C][=C][Ring2][Ring1][O][
N][C][C][C][C][C][Ring1][=Branch1]
Branch1][#Branch1][C][
Branch1][#Branch2][C][NH1+1][C][C][C][C][C][
C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1][
F
Branch2][Ring1][Branch2][C][=Branch1][C][=O][
O][Ring2][Ring1][Ring1]
Ring1][=Branch1][N][
Branch1][=C][C][O][
Branch1][Branch2][N][C][C][C][C][
C][=N][N][=N][N][
C][=NH1+1][C][=C][
C][Branch1][C][F][Branch1][C][F][
[C][C@H1][C][C][
C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][
C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1]
Branch1][C][NH3+1][
C][=NH1+1][
C][=C][C][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][
[C][C][O][
C][=C][Ring1][
N][=C][N][=C][
Branch1][=Branch1][C][C][C][Ring1][Ring1][=N][
=Branch2][
Branch1][O][O][C][
S][=Branch1][C][=O][=Branch1][C][=O][C][C@@H1][
C][C][C][C@@H1][Ring1][Branch1][
N][C][C][C@@H1][
C][=C][Ring2][Ring1][Branch1]
Branch1][=Branch2][S][Branch1][C][C][=Branch1][C][=O][=
C][=C][C][=C][Branch1][C][Cl][S][
C][=N][N][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=
Branch1][C][C][C][=N][
C][=Branch1][C][=O][N][Branch1][C][C][
Ring1][#Branch1][=C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][C][O][Ring1][#Branch1]
C][C][=Branch1][C][=O][N][C][C][
O][Ring1][Branch2][
/
Branch2][Ring1][=Branch1][
Branch1][Ring2][N][=
C][C][C][
C][Branch1][C][C][=N][
C][=C][C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][Ring1][=Branch2][
C][C][C@@H1][
Ring2][Ring1][Branch1][C]
N][C][C][C][C][
ch
C][=C][Ring1][Branch2][
S][C][=C][
C][=C][C][=C][Branch2][Ring1][Ring2][
[C][C][O][C][=Branch1][C][=O][C][=C][
Branch2][Ring1][O][C][=Branch1][C][=O][
N][C][=C][C][=C][C][
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][
S][=C][
C][=N][NH1][C][
O][C][Branch1][C][C][Branch1][C][C][C][
Ring2][Ring1][#C]
Ring1][Ring1][=C][
NH1+1][C][C][C][C][C][Ring1][=Branch1]
C][=C][C][=C][Branch2][Ring1][=Branch1][
Branch1][=Branch1][C][Branch1][C][C][C][C][=C][Ring1][=Branch2][
Ring1][#C][N][
Ring2][Ring1][Ring1]
Ring1][=Branch1][=N][O][
C][=Branch1][C][=O][N][C][C][C][C][C][
C][=Branch1][C][=N][
N][C][=Branch1][C][=O][N][C][C][=C][C][=C][
[C][S][
C@H1][Branch1][C][C][C][
C][=C][C][=C][Ring1][Branch2][
O][Ring2][Ring1][#Branch1]
Branch1][N][C][C][
Ring1][Branch1][C][=Branch1][C][=O][N][C][
Ring2][Ring1][=Branch1][
C][C][=C][N][=C][
[C][C][=N][O][C][Branch1][C][C][=C][Ring1][=Branch1][C][
Branch1][Branch2][C][=C][C][=C][O][Ring1][Branch1][
C][=C][Ring2][Ring1][Branch2][
N][C][=Branch1][C][=O][N][C@H1][Branch1][C][C][
C][=C][C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][
O][C][C][
Ring1][=N][=
N][=C][Ring1][Branch1][C][
C][C][C][C][O][
Branch1][C][O][C][
C][=C][C][=C][N][=C][Ring1][=Branch1][
C][Branch1][C][F][=C][Ring1][Branch2]
O][C][C][Ring1][=Branch1][C][
C@@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][
S][Ring2][Ring1][Branch1]
[F][C][Branch1][C][F][Branch1][C][F][
[C][C][=C][
C][=C][Ring2][Ring1][#Branch1]
N+1][=Branch1][C][=O][O-1][
[O][=C][Branch2][Ring1][C][
Ring1][=Branch1][C][C][C][
=NH1+1][
[C][C][C@H1][Branch1][C][C][
S][Ring1][O][
C][=N][N][=C][N][
Ring1][#Branch2][=O][
O][C][C][C][O][
S
=O]
C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=Branch2][
Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][
Branch1][O][C][C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][
Ring1][=Branch1][=NH1+1][
C@H1][Branch1][C][NH3+1][
[C][C][C][NH2+1][C@@H1][
O][C][C@H1][
[C][N][C][
[C][C][NH2+1][C@@H1][
Branch1][Ring1][O][C][=C][
N][C][=Branch1][C][=O][N][Branch1][C][C][C][
C][=C][C][C][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][
C@][
C@H1][
Ring1][Branch1][C][C][C][C][
Branch1][Ring1][C][O][C][
#C][
/C][Branch1][C][O-1][=N][/
N][C][=Branch1][C][=O][N][C][C@H1][
C][=N][C][=C][S][Ring1][Branch1]
S][C][=Branch1][C][=S][
Branch1][C][F][=C][
Y
Ring2][Ring1][=Branch1]
C@@H1][C][C][
[C][C][=C][N][=C][
/C][Branch1][Ring1][C][#N][=C][
+
[C][C][C][=N][N][
[C][C][=N][C][=C][
[C][C][Branch1][C][C][C@H1][
C][=C][C][=N][C][=C][Ring1][=Branch1][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][Cl]
=Branch1][
Branch2][Ring1][=Branch1][C][C][
[C][NH1+1][C][C][N][
[C][C][C][C][N][
Ring1][=N][=O]
C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][
N][C][=C][NH1+1][=C][
Ring2][Ring1][#Branch1][
C][=N][N][=C][
[C][C][C][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][Br]
Branch1][Ring1][C][#N][=C][Branch1][C][N][
Ring2][Ring1][Branch1][C][
N][=N][N][
C@H1][Branch1][C][C][
C@@H1][Branch1][C][O][C][
[C][O][C][=C][C][=C][Branch2][Ring1][P][
Ring1][P][=N][
C@H1][Branch1][C][C][C][Ring1][Branch2][
#Branch1][
N][C][=Branch1][C][=O][C@@H1][C][C][=Branch1][C][=O][N][
C][=C][C][=C][Branch1][Ring1][O][C][C][=C][Ring1][Branch2]
C][=C][C][=C][Branch1][Ring1][
[C][=C][C][
Ring1][Branch1][C][=
Ring2][Ring1][=Branch1][=O]
C][Branch1][C][F][F]
[C][C][C][=N][O][C][
[C][O][
Branch1][C][O-1][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][=C][
C][=C][Ring1][N][C][
Branch1][Ring1][C][O][
C@H1][Branch1][C][C][C][=Branch1][C][=O][N][
C][Branch1][C][C][=O]
C@@H1][C][C][=Branch1][C][=O][N][
[C][C][C][Branch1][C][C][Branch1][C][C][
N+1][=C][
Branch1][P][C][=Branch1][C][=O][N][
[C][C][=C][C][=C][C][
Ring1][P][
O][C][=C][C][
/C][=C][
C][=C][C][=C][Branch2][Ring1][=Branch2][
V
Ring1][Branch1][C][=C][Ring1][O][
Ring2][Ring1][Ring1][=O]
Branch1][Branch2][C][=N][C][=C][S][
Ring1][P][=O]
C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][C][
Branch1][=Branch1][C][=Branch1][C][=O][O-1][=C][
Ring2][Ring1][Ring2][=C][
Ring1][N][=
Ring1][=Branch1][C][C][Ring1][N]
Branch1][=Branch1][C][=Branch1][C][=O][
C][=C][Branch1][C][Br][
N][N][
N][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][
S][Ring1][#Branch2][
C@H1][Branch1][C][C][C][C][
Ring1][Branch1][C][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][
P][
S][=Branch1][C][=O][
Branch1][O][C][Branch1][C][F][F][
C][=C][Ring2][Ring1][#Branch2]
C][=C][C][=C][Branch1][Ring1][O][C][C][=C][Ring1][Branch2][
C
Branch2][Ring1][=N][C][
Ring1][P][C][
Branch2][Ring1][Ring2][C][=Branch1][C][=O][C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][C][C][O][
S][C][=Branch1][C][=S][N][
NH2+1][C@@H1][
C][=C][C][=C][Branch1][C][O][C][=C][
S][Ring2][Ring1][#Branch1]
C][=C][C][Branch1][C][F][=C][C][
O]
Ring1][=Branch2][=N][
[C][NH2+1][
[C][N][N][=C][
Ring2][Ring1][=Branch2][
N+1][
Branch1][#C][
Ring1][#Branch1][C][
Branch2][Ring1][P][
Ring1][#Branch1][N][
O][Ring2][Ring1][=Branch1]
C][=C][Branch1][C][C][
C][=Ring1][Branch2][
C][=C][C][=C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][
Ring1][=Branch1][=C][Ring1][#Branch2]
Branch1][C][C][C][N][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][
Ring1][N]
S][C][=N][
/N][=C][
Branch1][O][C][C][Branch1][Ring2][C][Ring1][=Branch1][C][Ring1][=Branch2][C][
N][=C][N][Branch1][Ring2][N][=
O][Ring2][Ring1][Branch1]
N][C][=N][C][=N][C][
Branch1][=Branch1][C][Branch1][C][N][=O][
Ring1][O][=C][
C][=C][C][=C][Branch1][C][C][C][Branch1][C][C][=C][Ring1][Branch2][
C][=C][C][=C][Branch1][P][
NH2+1][C][C@@H1][
C][=C][C][=C][Branch1][C][Cl][C][Branch1][C][Cl][=C][Ring1][Branch2]
C][=C][C][=C][C][=C][C][Ring1][=Branch1][=NH1+1][C][
C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1][
C][=C][
Branch1][Ring2][C][C][
Branch1]
[C][C@H1][C][N][
Cl][=N][
S][C][=N][C][=C][
C][=N][C][Branch1][=Branch2][
C][=C][C@H1][
C@][Branch1][C][O][
Ring1][Branch1][
Ring1][=C][=O][
C][=C][C][=C][C][Branch1][C][
N][C][=Branch1][C][=O][N][C][=C][C][=C][C][
Branch1][#C][N][
[C][C][=C][C][=C][Branch2][Ring1][Ring2][
N][Branch1][C][C][C][=Branch1][C][=O][C][
N][C][=Branch1][C][=O][C@@H1][Branch1][C][C][
Branch1][Ring2][
C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][O][
C][=N][C][Branch1][C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][C][
C][=C][C][=C][Branch1][#Branch1][O][C][Branch1][C][F][F][
Branch2][Ring1][Ring1][S][=Branch1][C][=O][=Branch1][C][=O][
C][=C][C][=C][S][
C][C][O][C][
Branch1][Ring1][O][C][C][
Branch1][S][C][=Branch1][C][=O][
b
Branch2][Ring1][#
C][=C][C][=N][
C][=N][C][
C][=C][C][=C][C][=N][Ring1][=Branch1]
C][=C][C][=C][C][=C][Ring1][=Branch1][NH1][
C][C][C][Ring1][Ring1][C][C][
C][=Branch1][C][=O][O-1][
Ring1][#C][C][C][
Ring2][Ring1][
Branch1][C][C][C][
C][C][C][C][Ring1][=Branch1]
C][=Branch1][C][=O][C][=C][
Branch2][Ring2][=Branch2][
C][=C][Ring1][#Branch1][C][C][
Branch1][#C][C][=Branch1][C][=O][N][
[C][O][C][=Branch1][C][=O][C][=C][
C][Branch1][C][N][=O]
N][Branch1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][
Ring1][Branch2][=N][
N][Branch1][C][C][C][
S][Ring1][S]
Ring1][=Branch1][=O]
Branch1][=N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][F][
u
]
C][=C][C][Branch1][C][Cl][=C][C][=C][Ring1][#Branch1][
C][=C][C][=C][Branch1][C][Br][
[C][N][S][=Branch1][C][=O][=Branch1][C][=O][
C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1]
NH2+1][C][C@H1][
C][=N][N][=C][C][=C][C][=C][N][Ring1][=Branch2][
C][=Branch1][C][=O][
Branch1][=Branch2][C][=C][C][=N][C][=C][
Ring1][=Branch1][=N][
C][=C][C][=C][Branch2][Ring1][#Branch2][
S][Ring1][P]
O][C@@H1][
C][=C][S][C][=Ring1][Branch1][C][
C@@H1][C][C][N][
Branch2][Ring1][=Branch2][C][=Branch1][C][=O][N][
C][=N][O][
[C][C][C][C][
Ring1][=
C][=C][Ring2][Ring1][C]
C][C][C][C][NH1+1][
Branch2][Ring1][C][C][=Branch1][C][=O][C][
[O][

Branch2][Ring2][Ring2][
C@@H1][Branch1][C][C][C][
Branch1][=Branch2][C][=C][C][=C][N][=C][Ring1][=Branch1][
N][C][=Branch1][C][=O][N][C][C][=C][
O][C][C][O][
C][=N][C][=C][C][
C][=C][N][=C][C][
N][=C][C][
[C][N][C][=C][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
[O][=C][Branch1][O][C][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][
Ring2][Ring1][#Branch1]
C][=N][C][=N][C][
Cl][C][
NH1+1][Branch1][C][C][C][C][C][
2]
Branch1][Ring1][C][#
Ring1][#Branch2][C][
N][C@H1][
Branch1][C][C][C][C][
C][=C][C][=C][Branch2][Ring1][N][
C][C@@H1][Ring1][Ring1][
NH3+1]
Ring2][Ring1][Branch1][=O]
[C][C][=C][C][=C][Branch2][Ring1][O][
C][=C][C][=C][C][=C][Ring1][O][
Branch1][O][C][=Branch1][C][=O][N][C][C][C][
C@@H1][Ring1][Branch2][
a
C@H1][C][C][C@@H1][
Ring1][Ring2][
Ring1][S][=O]
O][C][Branch1][C][C][Branch1][C][C][
Ring1][Branch2][=C][
/C][
C][=C][C][=C][C][=C][Ring1][=Branch1][O][C][C][
C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][C][=C][Ring1][=Branch2][
[O][=C][Branch1][S][
Branch1][=Branch1][C][C][C][Ring1][Ring1][
Ring2][Ring1][Ring2][C][
#C][C][
C@@H1][
[C][C][=Branch1][C][=O][C][=C][C][=C][C][
N][C][C][C][NH1+1][
Ring2][
Branch1][=C][C][
Branch1][Ring1][C][#N][C][=C][
[O][=
[C][C][C][C][=C][
Ring2][Ring1][Ring1][
C][=N][C][=C][S][Ring1][Branch1][
C][=N][C][=C][
[C][C][NH1][
Ring2][Ring1][Branch1]
[C][C][=C][C][=C][Branch2][Ring1][=C][
Ring1][N][=O][
Branch1][O][C][
Branch1][#C][C][C][=Branch1][C][=O][N][
C][=C][C][=C][Branch1][C][O][
Branch2][Ring1][Ring1][C][
[O][=C][Branch1][=Branch2][
Ring1][S][=O][
D
S][C][=C][C][=Ring1][Branch1][
[C][C@H1][C][
C][=C][C][=C][Branch2][Ring1][Ring1][
[O][=C][Branch1][=C][C][
S][=Branch1][C][=O][=Branch1][C][=O][N-1][
Branch1][=Branch1][N][Branch1][C][C][C][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=
NH1+1][C][
C][=C][C][=C][Branch1][C][Cl][C][Branch1][C][Cl][=C][
[C][C][=N][N][Branch1][C][C][
S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][N][
Branch1][C][O][C][C][
H1][
N][Branch1][C][C][C]
C][=C][NH1][C][=C][C][=C][C][=C][Ring1][=Branch2][
[C][O][C][=C][C][=C][Branch2][Ring2][
[C][C@@][
N][C][=C][
Branch2][Ring2][C][
N][C][C][O][C@H1][
C][=C][N][=C][C][=N][
C@@H1][C][C][C][C][C@@H1][Ring1][=Branch1][
N+1][=Branch1][C][=O][
N][C][C][O][C][C][Ring1][=Branch1][C][
C][=C][Ring1][P][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][C][=C][Ring1][=Branch2][
Branch1][=Branch2][N][C][C][C][C][C][
[C][C][=C][C][=C][Branch2][Ring2][Ring2][
S][C][=
Branch1][=Branch2][C][C][C][C][C][C][
6
C][=C][Ring2][Ring1][=C]
C][C][C][C][N][Ring1][=Branch1][C][=Branch1][C][=O][
C][=C][Ring2][Ring1][#Branch2][
C][=C][C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][Ring1][=Branch2]
C][=C][C][=C][Branch1][C][N][
C][=C][Ring2][Ring1][Branch1][O][
[C][O][C][=Branch1][C][=O][C@H1][
[O][=C][Branch2][Ring2][
Branch1][=Branch1][C][=Branch1][C][=O][O-1][C][
[C][C][C][C@H1][
C@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][
Branch1][C][
[
C][Branch1][C][F][Branch1][C][F][F][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][
C][=C][S][C][=Ring1][Branch1][
C][=C][C][=C][S][Ring1][Branch1][=C][
[C][C][C@H1][
/N][=C][/
C][=C][S][C][=Ring1][Branch1]
Branch2][Ring2][#
Branch1][#
N][=C][Ring1][#Branch2][
N][C][C][C][C@@H1][
C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][
Ring1][#Branch1][=
C][=C][C@@H1][
N+1][Branch1][C][O-1][
[O][=C][Branch1][S][C][
[C][O][C][=C][C][=C][Branch2][Ring1][=C][
[C][C][=N][O][C][Branch1][C][C][=C][Ring1][=Branch1][
C][=C][C][=C][Branch1][C][I][
C][=C][Ring1][#Branch2][C][
C][=N][Ring2][Ring1][=Branch1]
Branch1][#Branch1][C][C][Branch1][C][N][=
h
N][C][=C][N][=N][
[C][O][C][=C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][
[C][O][C][=C][C][=C][Branch2][Ring1][#Branch2][
Branch2][Ring2][Ring1][
C][=C][C][=C][Branch2][Ring1][#C][
C][C][C][=Branch1][C][=O][N][
[C][O][C][=C][C][=C][Branch2][Ring1][=Branch2][
Ring1][=Branch1][=C][Ring1][#Branch2][
[N][S][=Branch1][C][=O][=Branch1][C][=O][
M
[C][C][C][=C][
C][=C][C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][Ring1][#Branch2]
[N][#C][C][
C][=C][Ring1][=Branch1][
[C][O][C][=C][C][=C][Branch2][Ring1][Ring2][
Ring1][#Branch1][=N][
[O][=C][Branch1][=N][C][
N][C][=Branch1][C][=O][N][C][C@@H1][
S][Branch1][C][C][=Branch1][C][=O][=O]
Branch2][Ring1][
N][Branch1][C][C][C][=Branch1][C][=O][
C][=C][C][=C][S][Ring1][Branch1][
O][C][C][C@@H1][
Ring1][P]
Branch1][C][C][=C][
Branch1][Branch1][
Branch1][C][C][C][C][C][
C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1]
C][=Branch1][C][=O][N][C][C][C][C@@H1][
C][=C][C][=C][C][=N][Ring1][=Branch1][
C][=C][C][=C][O][Ring1][Branch1]
Ring1][#Branch2][
O][C][C][N][
Branch2][Ring1][#Branch1][C][C][
C][C][C][C][C@@H1][Ring1][=Branch1][C][
Branch1][P][N][C][=Branch1][C][=O][
C][=C][Ring1][#Branch1][C][
Branch2][Ring1][Branch1][C][C][
Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][F][
N][C][=N][C][=C][
F][C][C][
[C][C][=C][C][=C][Branch2][Ring1][P][
C@@][Branch1][C][C][
Branch1][=C][C][C][
O][C][=C][C][=C][
C][=N][C][=N][
Ring2][Ring1][Ring2][
C][=C][C][=Branch1][C][=O][N][
S][=Branch1][C][=O][=Branch1][C][=O][N][Branch1][C][C][C][
C][Branch1][C][Cl][=C][C][=C][Ring1][#Branch1][
C][=Branch1][C][=S][
Branch1][=N][C][=C][
Branch2][Ring1][=Branch2][C][=Branch1][C][=O][
Ring2][Ring1][#Branch2]
[C][NH1+1][Branch1][C][C][C][
[O][=C][Branch2][Ring1][Branch1][
Branch2][Ring1][=Branch1][C][
Branch1][=Branch2][C][=C][C][=C][C][=NH1+1][
C][C][=C][C][=C][
[C][S][=Branch1][C][=O][=Branch1][C][=O][
[C][N][
N][=C][Ring1][Branch1][
Branch1][#Branch1][O][C][Branch1][C][F][F][
Ring1][=Branch1][C][=Branch1][C][=O][N][
Ring2][Ring1][Ring1][=
C][=C][Ring2][Ring1][#Branch1][
Ring1][O][=N][
[C][C][NH1+1][C][C][N][
S][Ring1][#C]
O][C][=C][C][=C][C][=C][Ring1][=Branch1][F][
C][=Branch1][C][=O][N][C][C][N][
C][N][
C][C@H1][Branch1][C][C][C][
C][=C][C][=C][Branch2][
Branch1][C][C][Branch1][C][C][C][C][C][
Cl][=C][
C][C][C][C][C][C][C][C][
O][C][=C][C][=C][C][
Ring1][O][
N][C][=Branch1][C][=O][C@@H1][
S@@][
C][=C][C][=C][Branch2][Ring1][=N][
Branch2][Ring1][Branch2][C][=Branch1][C][=O][N][
=N][C][=C][
[C][C][
C][=C][C][=C][Branch1][C][C][
[C][C][=C][C][=C][N][=C][
N][C][=Branch1][C][=O][C@@H1][C][C][C][N][
C][=N][C][=C][C][=C][Ring1][=Branch1][
=
C][C][C][C][NH1+1][Ring1][=Branch1][C][
[C][C][=C][C][=C][Branch2][
Branch1][=Branch1][C][Branch1][C][C][
C][=C][Ring1][N]
Branch1][C][C][=N][
[O][=C][Branch1][#
N][C][=Branch1][C][=O][
S]
Ring2][Ring1][C][
Branch2][Ring1][C][C][
Branch1][O][C][C][C][
Ring1][=Branch1][=C][
Branch1][C][/
C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]
g
Branch1][=
C][=C][C][=C][C][=C][Ring1][=Branch1][F]
Branch1][Branch1][C][C][C][
Branch1][=Branch1][C][Branch1][C][N][=
Ring1][=C]
C][=C][Ring2][Ring1][O]
Branch1][#C][C][
N][Ring1][#Branch2][
C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#
N][C][=Branch1][C][=O][C][C@@H1][
O][C][=Branch1][C][=O][N][
C][C][C][C@H1][Ring1][Branch1][C][
Branch1][#Branch1][N][C][Branch1][C][
C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2][
[C][C][=C][C][=C][Branch2][Ring1][=Branch2][
C][C][=Branch1][C][=O][N][C][
Branch1][=C][N][C][=Branch1][C][=O][
[O][=C][Branch2][Ring1][Ring1][C][
NH1+1][=
Branch1][#C][C][=Branch1][C][=O][
Branch2][Ring1][#Branch2][
C][=C][C][=C][Branch1][Branch1][
Branch1][=N][C][=Branch1][C][=O][
N][C][C][C][C][Ring1][Branch1][=
4
C][=C][C][=C][C][=C][Ring1][=Branch1][=N][
Branch1][=N][C][
C][=C][C][=C][C][=C][Ring1][=Branch2][
NH2+1][C@@H1][Branch1][C][C][
C][C][C][N][
O][Ring2][Ring1][Ring2]
C@H1][Ring1][=Branch1][
[C][C][=Branch1][C][=O][N][C][=C][C][=C][C][
C][C@H1][Ring1][Ring1][
[C][C][Branch1][C][C][C@@H1][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][Ring1][=Branch1]
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][C][=C][Ring1][#Branch2][
N][C][=N][C][
C][=N][/
Ring1][=C][
[O][=C][Branch1][#Branch2][N][
Branch1][=Branch1][C][
C][C][C][C@H1][
O][C][O][
C][Branch1][C][F][F][
Branch1][C][=
C][=C][S][C][=
C@@H1][C][C][O][C][
S][C][C][C][
[C][C@H1][C][C][C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][F]
C@@][
N][C][C][C][C][C][
C][=Branch1][C][=O][N][Branch1][C][C][C][
Branch1][C][N][=O][
N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][C][
[C][C][C@@][Branch1][C][C][
C][=C][NH1][
N][C][=Branch1][C][=O][C@H1][Branch1][C][C][
C][C][C][C][N][Ring1][=Branch1][
N][Branch1][C][C][C][C][O][
Ring1][N][C][=C][
Ring2][Ring1][=Branch1][=C][
C@H1][C][C][C][NH1+1][
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][
N][C][=Branch1][C][=O][C][=C][C][
N][C][=Branch1][C][=O][C][N][
S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][
Branch1][Ring2][C][Ring1][=Branch1][C][
Ring1][#Branch2][=O]
C@@H1][Branch1][C][C][O][
N][C][C][C][C@H1][
C][C][C][O][Ring1][Branch1][
C][=N][C][=C][C][=N][
Branch2][Ring1][=Branch2][
C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][
C][
C][=C][C][=C][Branch1][Ring1][C][#N][C][=C][Ring1][Branch2][
S][C][=Branch1][C][=O][N][
N][C][=C][N][=C][
Ring1][#C][=O][
[C][O][C][C][C][
Branch1][C][C][=
C][=C][C][=C][Branch2][Ring1][Branch2][
C][=C][Ring1][=Branch1][C][
/C][=C][/C][=C][
Ring1][N][C][C][
S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][C][
A
C][=C][C][=C][Branch1][#C][
[C][C][N][C][=Branch1][C][=O][
C@H1][Branch1][C][C][C][Ring1][Branch2]
C][=C][Ring1][=N]
Branch1][=Branch1][
N][C][=Branch1][C][=O][N][C][C][
Ring2][Ring1][C][C]
C][N][C][=N][C][=N][
Ring1][Ring1][
C][=N][N][Ring1][Branch1][
Branch2][Ring2][#Branch2][
Branch2][Ring1][#Branch1][C][
Branch1][=Branch2][C][C][=C][C][=C][
Branch1][#Branch2][C][C][
O][C][C][Branch1][C][F][Branch1][C][F][F][
[C][C][=C][C][=C][Branch2][Ring1][#Branch2][
Branch1][#C][S][=Branch1][C][=O][=Branch1][C][=O][N][
Ring1][Branch1][C][Ring1][#Branch2][
r
C][=C][C][=C][N][=C][Ring1][#Branch2][
Ring1][#C]
N]
[C][O][C][C][
C][=C][C][=
o
C][Branch1][C][N][=
C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][
C][=N][C][=C][C][=C][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][NH1][
Branch1][#Branch2][N][
Branch1][=Branch2][S][Branch1][C][C][=Branch1][C][=O][=O][C][
Branch2][Ring1][Branch1][C][=Branch1][C][=O][
NH1][C][
C][=C][C][=C][Branch1][=N][
C][=C][S][C][
N][C][=Branch1][C][=O][C][N][C][C][N][
Branch1][Ring1][C][C][C][
[C][C][=N][N][
[C][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][C][C][C][C@H1][
[C][C][C@@H1][Branch1][C][C][
[C][C][=N][NH1][
C][C][C][C][N][
Ring1][=N][=N][
Branch1][Branch2][C][C][C][C][C][
N][C][=Branch1][C][=O][N][C][C][C][C@H1][
C][Branch1][C][C][=
C][C][C][Ring1][Ring1][
Ring1][Branch1]
C][C][C][C@H1][Branch1][C][C][C][
Branch2]
C][=C][C][=C][NH1][
Branch1][=Branch1][C][Branch1][C][C][C][C][
N][C][=Branch1][C][=O][C][S][C][=N][
2][
N][C][=Branch1][C][=O][C][O][
Ring2][Ring1][C][C][
N][C][C][O][C][C][Ring1][=Branch1]
Branch2][Ring1][Branch2][
N][C][=Branch1][C][=O][C][C][=C][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][
Ring1][Ring1][C][
S][Ring2][Ring1][C]
N][=C][Ring1][N][
C@@H1][Ring1][=Branch1][
Branch1][Ring2][O][
N][C][C@H1][Branch1][C][O][
C][=C][C][=C][Branch1][C][N][C][=C][Ring1][#Branch1][
[C][O][C][=Branch1][C][=O][C][=C][C][=C][C][
C][Branch1][C][F][=C][C][
Ring1][=Branch1][C][=Branch1][C][=O][N][C][
[O][=C][Branch2][Ring1][C][N][
C][=C][C][=C][C][=C][Ring1][=
Branch1][C][N][=O]
C@@H1][C][C][C][N][Ring1][Branch1][C][=Branch1][C][=O][
[C][C][N][
Branch1][#Branch1][C][=Branch1][C][=O][
[C][C][S][C][
[C][C][N][Branch1][Ring1][C][C][
NH2+1][
[C][C][C][=C][Branch1][C][C][N][
C][=C][Ring1][#Branch2]
N][C][=Branch1][C][=O][C][C][=C][O][C][=
[C][C][N][N][=C][Branch1][C][C][C][
Branch1][#Branch2][C][C][=C][C][=C][C][=N][
Ring1][=N]
Ring2][Ring1][#Branch1][=
Branch1][=N][C][=Branch1][C][=O][N][C][C][C][C][C][
C][=C][Branch1][C][C][N][=C][
Ring2][Ring1][N]
Branch1][C][F][C][Branch1][C][F][=C][
S][Ring1][=C]
C][=C][C][Branch1][C][F][=C][C][Branch1][C][F][=C][
Ring1][#Branch2][=C][
Ring1][
N][C][=Branch1][C][=O][C][=C][C][=C][
C][=C][Ring1][#C]
N][C][=Branch1][C][=S][
Ring2][Ring1][S]
[C][O][C][=C][C][=C][Branch2][Ring2][Ring2][
Ring2][Ring1][Ring
C][=C][C][C@@H1][
Branch1][=Branch1][C][C][C][Ring1][
Ring1][#C][C][
=O][
Ring2][Ring1][Ring1][=C][
Branch1][Branch2][C][C][=C][S][C][=
C][=Branch1][C][=O][N][C][C@@H1][
NH1+1][C][C][C][N][
[C][C][=C][C][=C][Branch2][Ring1][Ring1][
N][C][C][C][C][C][Ring1][=Branch1][
O][C][C][C][
C][=C][C][=C][Branch2][Ring1][=C][
Ring1][=Branch1][=O][
[C][O][C][=Branch1][C][=O][
N][C][=Branch1][C][=O][C][S][C][=N][N][=C][
C][C][=C][S][C][
Ring2][Ring1][Branch2]
C][C][C][NH1+1][
[C][C][N][C][
C][C][C][C@H1][Ring1][Branch1][
=S]
C][=C][Branch1][C][C][N][
N][C][=Branch1][C][=O][N][C][C][N][
Branch1][Branch2][C][=C][C][=C][S][Ring1][Branch1][=N][
C][C][C@H1][
C][C@@H1][Branch1][C][C][C][
[O][=C][Branch1][#Branch2][
[O][C][
H
C][C][C][C][Ring1][Branch1]
C][=C][C][=C][C][=C][C][=C][
NH1+1][
C][=C][C][=C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][
Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][
N][C][C][O][C][C][Ring1][=Branch1][
C][=C][Ring2][Ring1][Branch1][
Branch2][Ring1][S][
C][=C][C][=N][C][
[C][S][C][
C][=C][C][=C][Branch1][=Branch1][N][Branch1][C][C][C][
C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1]
].
O][C@H1][
S@][=Branch1][C][=O][
S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][
N][C][C][C@H1][
C@H1][C][N][
C][C][O][
Ring1][N][
Ring1][=Branch1][C][
Branch2][Ring1][O][C][
Ring1][=Branch1][
Branch1][=N][O][
C][=C][C][=C][Branch2][Ring1][
Branch1][C][C][=N][O][C][=
C][=C][Ring2][Ring1][Ring2]
Branch1][#Branch1][
Branch1][N][C][=Branch1][C][=O][
[C][C][C][C][C][C][
C][=C][C][=C][Ring1][#Branch1][C][
C@H1][C][C][C][N][Ring1][Branch1][C][=Branch1][C][=O][
C][=C][C][=C][N][=C][Ring1][=Branch1]
C][=C][C][Branch1][Ring1][O][C][=C][C][=C][Ring1][Branch2][
C][C][C][C][C@H1][Ring1][=Branch1][C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][Ring1][=Branch1][
S][C][=C][C][=Ring1][Branch1][C][
Branch1][C][C][C][C@H1][
Branch1][C][F][
O][C][=C][Ring1][#Branch2][
C][=N][C][=C][N][Ring1][Branch1][C][
[C][N][C][=Branch1][C][=O][
[C][C][O][C][C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1]
C][=Branch1][C][=O][O][C][C][
C@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][Ring1][#Branch1]
Ring2][Ring1][Branch2][
C][=C][Ring2][Ring1][=Branch1]
Branch1][C][C][=N][N][Branch1][C][C][C][=
C@
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=O][
-1][
O][Ring1][#Branch2][
C][C@H1][C][
C][=N][Ring1][#Branch1][
Branch1][Ring2][C][C][O][
S][C][C][
C][=C][C][Branch1][C][C][=C][Ring1][Branch2][
C][=C][C][=C][Branch1][=Branch2][
C][=C][Ring1][#C][
Ring1][Branch1][=C][Ring1][=Branch2][
C][Branch1][C][N][=O][
t
C][=C][C][=C][Ring1][=Branch1][
N][=N][N][Ring1][Branch1][
C][=C][Ring2][Ring1][N]
.
Ring1][=Branch1][=
C][=NH1+1][C][
C][=C][Ring1][=N][
