[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
NH1
Branch1][Ring2][
C][=C][
C@H1][
NH
o
an
[C][
C][=C][C][=C][C][=C][Ring1][=Branch1][
I
F
r
3
N][=
Ring1][Branch2][
N][C][
C][=C][Ring2][Ring1][
b
=N][
.
/
C][=Branch1][C][=O][N][
C@H1][Branch1][C][C][
Branch1][Branch2][
u
Bran
Ring1][=Branch2]
Ring1][Branch1][C][
N][=C][
C][=N][C][=C][
+
C][C][C][N][
C][=C][Ring1][
Branch1]
Branch1][S][
Branch1][N][
A
C][=C][C][=C][C][=C][
=C][
[C][C][
N][
l
C][=C][C][Branch1][C][
2][
1][
O][
C][=C][C][=C][C][
C][=N][
4
a
Branch1][C][C][
9
Ring1][#Branch1][
N][Branch1][C][C][
[O][=C][
Branch1][P][
Ring1][#Branch2]
H1][
c
Branch1][#
Ring1][O][
n
Ring2][Ring1][
-
T
=
C]
Branch1][C][F][
Ring1][
M
[C][C][Branch1][C][C][
N][C][=Branch1][C][=O][
K
Branch1][C][=
Y
S][
C][=C][C][=C][Branch2][Ring1][
Ring1][#Branch2][
Branch2][
Branch1][#Branch2][
2
C][Branch1][C][
C][=
N]
NH2
C][=C][C][
D
C][=C][Ring1][#
C][=C][C][=C][C][=C][Ring1][=Branch1][C][
[C][C@H1][
Branch2][Ring1][Ring2][
h
ch
Ring1][Branch1][
N][C][C][
Cl][=C][
O][C][
0
O-
Cl
Branch1][C][
C][Branch1][C][F][
O]
C][=C][C][=C][Branch2][
N][C][=Branch1][C][=O][C][
S
C][=C][C][=C][
S][=Branch1][C][=O][
R
#
i
N
]
Cl][
2]
NH1][
Ring1][=Branch1][C][
Ring1][=C][
[
Branch1][C][=O][
Branch2][Ring1][Ring1][
L
N][C][=Branch1][C][=O][N][
C][C][N][
C][=C][Ring1][#Branch1][
N+1][
P][
C][=C][C][=C][Branch1][C][Cl][
[C][C@@H1][

6
NH2+1][
Ring2][
C@@H1][Branch1][C][C][
Ring1][=Branch1][
F][
Branch1][C][=Branch1][C][=O][
1
Branch
]
C][=N][C][
Ring
O
N][C][=C][
C][C][
[C][O][
][
Branch2]
=Branch1][C][=O][
C][=C][C][=C][C][=C][Ring1][=
Ring1][=Branch1]
ng
Ring1][#Branch1]
Branch1][=
Ring1][#
C][C][C][
S][C][
d
t
Branch2][Ring1][
1]
C][=C][C][=C][Branch1][C][F][
@
C@
C][=C][C][=C][Branch1][C][
C][=Branch1][C][=O][
S][=Branch1][C][=O][=Branch1][C][=O][
Branch1][=N][
C][=C][Ring2][
Ring1][=
Ring2][Ring1][Ring
C@@
Branch1][Ring1][C][
Br][
s
C][
+1][
V
g
Br
y
C@@H1][
H
Branch1][C][C][C][
NH1+1][
G
Branch1][=Branch2][
Branch1][Ring1][
Ring1][=Branch2][
O][=C][
B
C
P
Branch1][
O][C][C][
O-1][
Z
Ri
C][C][C][C][
e
