[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
[C][C][=C][C][=C][C][
Branch2][Ring1][#Branch1][C][
N][C][=Branch1][C][=O][C][C][
C][=Branch1][C][=O][O][
C][C][C][Ring1][Ring1]
C][C][C][C@@H1][
Ring1][=N]
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][
C][=C][Branch1][C][Cl][
Branch1][C][=Branch1][C][=O][
6
N][C][=Branch1][C][=O][C@@H1][
N][Branch1][C][C][C][=Branch1][C][=O][
Branch1][=Branch2][C][Branch1][C][C][Branch1][C][C][C][
=O][
S][=Branch1][C][=O][=Branch1][C][=O][C][
/C][=N][/
Br
[C][C][Branch1][C][C][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
N][C][=C][C][=C][
Ring2][Ring1][Branch2][
C][=C][Ring1][=N]
N][C][=Branch1][C][=O][C][C][=C][
C][=C][C][=C][Branch1][C][Cl][C][Branch1][C][Cl][=C][
S@
[C][C][=C][
Branch1][N][
Ring1][Branch1][C][C][C][
Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][
Branch2][Ring2][
C][=N][C][=C][N][
Branch2][Ring1][Branch2][
NH1+1][=C][
Branch2][Ring2][#
NH
C][=O]
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][
N-1][
C][=C][Ring2][Ring1][=Branch1][
C][=Branch1][C][=O][
Branch1][=Branch1][C][C][C][
Ring1][=Branch1][=N][
C][=C][C][=C][C][=C][Ring1][=Branch1][F]
O][C][C][=Branch1][C][=O][N][
Ring1][Ring1][
Ring2][Ring1][=Branch2]
Branch1][#Branch2][N][
Branch1][Ring1][C][C][C][
Branch1][Ring1][C][C][
Ring1][Branch1][=C][
][
[C][#
N][C][=C][N][=C][
C][=C][Ring2][Ring1][C][
Ring1][Branch2]
O][C][C][C][
C][=C][C][=C][Branch1][Ring1][O][C][
C][=C][C][=C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][
C][=C][C][=C][Branch1][Ring1][O][C][C][
C][C@@H1][Ring1][Ring1][
Ring1][=Branch2][=
Branch1][O][C][Branch1][C][F][F][
o
S][=Branch1][C][=O][=Branch1][C][=O][
C][=O][
C][=C][Ring1][=Branch1][
Branch1][Ring1][C][#
Branch2][Ring1][#Branch2][C][
C][=C][Ring2][Ring1][Branch1]
[C][O][C][=C][C][=C][C][
C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][
C][=Branch1][C][=O][N][Branch1][C][C][C][
Branch2][Ring1][O][
C][=Branch1][C][=O][O][C][
Ring1][=Branch1][C][=Branch1][C][=O][
Branch1][C][Cl][
C][=C][NH1][
C][=N][C][=N][
Branch2][Ring1][=Branch1][C][
[C][N][C][
C][=C][C][=C][O][Ring1][Branch1][
C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][
/C][=C][
S][Branch1][C][C][=Branch1][C][=O][=
Branch1][Branch2][C][C][C][C][C][
Ring1][#Branch2][C][C][
Ring1][=Branch2][C][
C][=C][C][=C][Branch1][P][
C@H1][Branch1][C][O][
Branch1][Branch2][C][=C][C][=C][O][Ring1][Branch1][
Ring1][#Branch1][=
[C][C@H1][
C][=C][Ring2][Ring1][Branch2][
C][=C][C][=C][C][=Branch1][Ring2][=C][
Branch1][C][C][C]
C][=C][C][=C][C][=C][C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][
Branch1][Branch1][C][C][
Branch1][=N][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][F][
[O][=C][Branch1][S][
Branch1][Branch2][
C][C][C][O][
@
C][=C][Ring1][N][
C@@H1][Branch1][C][O][C][
C][=Branch1][Ring2][=C][
Branch2][Ring2][Ring2][
Branch2][
1]
H1][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][
C@H1][C][C][C@@H1][
N][C][=Branch1][C][=O][N][C][C@H1][
C][C][C][
C][=C][C][=C][Ring1][=Branch1][
C][=N][O][C][
[C][C][=C][C][=C][Branch1][C][C][C][
NH1+1][C][C][C][C][
N][Branch1][C][C][C][
C][C][=C][C][=C][C][=N][
C][=C][C][=C][C][=C][Ring1][=Branch1][O][
C][=N][N][Branch1][C][C][
Ring1][#Branch2][C][
Branch
Branch1][C][C][Branch1][C][C][
O][C][C@H1][
[C][C][=Branch1][C][=O][N][
Branch1][C][C][=Branch1][C][=O][
NH1][N][=C][
Branch1][Ring1][C][#N][C][=C][
NH1][N][=
Branch1][=Branch1][C][Branch1][C][C][=
[C][S][
e
O-
Branch1][=Branch1][C][Branch1][C][C][
Branch2][Ring1][#Branch1][C][=Branch1][C][=O][
[C][C][=N][
[C][C][O][C][=Branch1][C][=O][C][
[C][C][O][C][=Branch1][C][=O][
[C][O][C][
Ring1][Branch1][C][=N][
N][Branch1][C][C][C][=Branch1][C][=O][N][
O][=C][
O][C][C][Ring1][=Branch1][
C][=C][C][=C][Branch2][Ring1][=Branch1][
h
Ring1][#Branch2][=C][
C][=Branch1][C][=O][C][C][
Branch1][C][C][C][
N][=
Ring1][=
S][=Branch1][C][=O][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][
C][=C][C][=C][Ring1][#Branch1][
[C][N][
/C][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=Branch2][
Branch1][S][
O][C@@H1][
[O][=C][Branch1][=C][
C][=C][Ring1][=C]
C][=C][C][=C][Branch1][C][Cl][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][
N][=N][
Branch1][C][=N][
N][C][=Branch1][C][=O][C@H1][
NH2+1][C@@H1][
N][C][=Branch1][C][=O][C][C][C][
N][C][=Branch1][C][=O][C][=C][C][
C][=C][Ring1][=Branch1][C][
Ring1][Branch1][C]
V
Branch2][Ring2][Ring1][
Branch1][Ring1][
Cl
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#
O][C][C][C][C][C][
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][=Ring1][Branch1][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][
C][=Branch1][C][=O][O-1][
C][=C][Ring1][#Branch2][
i
s
Branch2][Ring1][=Branch1][
C][=C][C][=C][Branch1][C][
Cl][=C][
Ring1][Branch2][C][
C@
C][=N][C][=C][S][
2][
O][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][
Cl]
Ring2][Ring1][#Branch2]
[C][C][Branch1][C][C][C@H1][
[C][NH1+1][Branch1][C][C][
[C][C][Branch1][C][C][Branch1][C][C][
C][=C][Ring2][Ring1][#Branch1][
C][Branch1][C][O-1][
C][=C][Ring1][#
3
C][=C][Ring1][P][
Branch1][=
C][=C][C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][
C][=C][C][=N][C][=C][Ring1][=Branch1]
N][=N][N][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][=N][
K
C][=C][Ring2][Ring1][=Branch1]
Branch2][Ring1][Ring2][C][
a
C][=Branch1][C][=O][C][
O][C][=Branch1][C][=O][
N][C][=Branch1][C][=O][N][C][C][
S][Branch1][C][C][=Branch1][C][=O][=O][
Branch1][C][=Branch1][C][=O][O-1][
n
+
S][Branch1][C][C][=Branch1][C][=O][=O]
Ring2][Ring1][Ring2][
N][C][C][C][C][C][
[O][=C][C][
C@H1][Branch1][C][C][C][=Branch1][C][=O][N][
Branch1][C][O-1][
Ring1][#C][
Branch1][C][C][Branch1][C][C][C][
=O][=C][
T
C][=C][C][=C][Branch2][Ring1][
[C][C][=C][C][
Branch1][C][N][=Branch1][C][=O][
Branch2][Ring1][Branch1][C][=Branch1][C][=O][N][
Ring1][Ring1]
C][=C][C][=C][C][
Branch1][=Branch1][C][=Branch1][C][=O][O-1][=C][
C][N][
Ring1][N]
Branch1][C][F][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][
2
]
N][C][C][O][C][C][Ring1][=Branch1][
[C][O][C][=C][C][=C][Branch2][Ring2][
[C][C][=C][C][=C][Branch2][Ring1][
C][=C][Ring1][#C]
Branch1][#Branch1][C][=Branch1][C][=O][
[O][=
Ring2][Ring1][=C]
Branch2][Ring1][C][
b
N][
C][=C][C][=C][C][=C][Ring1][=Branch1]
C][=C][C][=C][C][=C][
O-1]
C@H1][Branch1][C][C][C][
/N][=C][
C][=C][Ring2][Ring1][Branch2]
Branch2][Ring1][P][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=
Branch1][=N][C][=C][
Branch1][N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][
O-1][
C][=N][
Ring1][=Branch2][=C][
Branch1][C][C][
Ring1][P][=C][
C][=C][C][=C][Branch1][Ring1][C][#N][C][=C][
C][=Branch1][C][=O][O-1]
N][=C][Branch1][C][C][
C][=C][C][=C][Branch2][Ring2][
Branch1][Ring1][C][#N][
C@H1][
=Branch1][C][=O][
[N][#
Branch2][Ring1][Branch1][C][=Branch1][C][=O][
Branch1][=Branch1][C][Branch1][C][C][C][
Ring1][=Branch1][
N][C][=Branch1][C][=O][N][
Branch1][=N][
NH1+1][C][C][C][C][C][
C][Branch1][C][F][=C][C][
O][C][
Ring1][N][=
C][=C][C][=C][C][Branch1][C][Br][=C][
=N][
Branch2][Ring1][N][
C][=C][Branch1][C][C][
C][=N][NH1][
C][Branch1][C][F][F][
S@][=Branch1][C][=O][
N][C][=Branch1][C][=O][/C][=
Branch2][Ring1][Ring2][C][=Branch1][C][=O][N][
[O][=C][Branch1][N][
C][=N][N][Branch1][=Branch2][
O][C][=
L
Branch1][O][C][
=N][C][
Y
S][C][=N][
C][=Branch1][C][=O][N][C][C][N][
S][C][C][=Branch1][C][=O][N][
[C][C][C][C][
C][=C][Ring2][Ring1][Branch1][
S][C][=C][
-1][
Ring1][=Branch2][
N][C][=Branch1][C][=O][C][S][
C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2][
Branch1][C][C][C][C][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][S][
Branch1][=Branch2][S][Branch1][C][C][=Branch1][C][=O][=
[C][C][=C][S][C][
C][=C][Ring1][=Branch2][
O][C][C][O][
C][Branch1][C][C][=N][
C][=C][C][=C][Branch1][#Branch2][
C][=C][C][=C][Branch1][C][O][
NH2+1][
C][C][C][C][C][C][Ring1][=Branch1]
N][=C][C][
N][C][C][=Branch1][C][=O][N][
Branch1][Ring1][O][
[C][C][=C][C][Branch1][C][C][=C][C][
C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][
N][C][=Branch1][C][=O][C@@H1][Branch1][C][C][
N][C][=Branch1][C][=O][C][=C][
Ring1][#Branch1][N][
Ring2][Ring1][Ring1]
C][=C][Ring1][P]
C][=C][C][=C][N][=C][Ring1][=Branch1]
R
[O][=C][Branch1][P][
Branch1][C][Br][=C][
N
C][=C][C][=C][C][Ring1][=Branch1][=C][
C@@H1][C][C][C][N][
Ri
C][=C][C][=C][Branch2][Ring1][Ring1][
Ring1][#C]
C][C@H1][
O][C]
Branch2][Ring1][Branch1][C][
[C][=C][
C][=C][C][=C][Branch2][Ring1][Branch2][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
1
[O][
Branch1][#Branch2][C][
[C][C][C@H1][Branch1][C][C][
C][=Branch1][C][=O][N][C][C][C][
Branch1]
C][C][
N][C][=Branch1][C][=O][N][C][
Branch1][O][
C][=C][Ring1][Branch2][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][C][O][
C][=C][C][Branch1][C][F][=C][C][=C][Ring1][#Branch1][
C][=NH1+1][
[C][C][C][N][
Ring2][Ring1][
N][C][C][O][C][C][Ring1][=Branch1]
C
Ring1][Branch1][=N][
C][Branch1][C][N][=
Branch2][Ring1][=Branch2][C][
C][C@@H1][
M
[C][C][=C][C][=C][Branch2][Ring2][
[C][C][N][C][
S@@][=Branch1][C][=O][
G
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][
C][=C][C][=C][N][=C][
O][C][O][
C][=C][C][=C][C][=C][Ring1][=Branch1][Cl]
Branch1][Ring2][
/N][=C][/
C][C][=C][C][=C][
C][=Branch1][C][=O][N][C][=C][C][=C][
C][=C][Branch1][C][C][N][
Ring1][=N][C][C][
Ring1][Branch1][C][=Branch1][C][=O][N][
N][C][=Branch1][C][=O][C][N][
NH1+1][C][C][C][
C][=C][C][=C][S][Ring1][Branch1]
NH1+1][C][C][
Ring2][Ring1][Ring1][
=C][
C][C][N][
S
Ring2][Ring1][O]
Branch1][=Branch2][C][C][C][C][C][C][
Br][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][
Ring1][=Branch1]
C][=C][C][Branch1][C][Br][=C][
N][C][=Branch1][C][=O][
Branch1][=Branch1][C][C][C][Ring1][Ring1][
Branch1][C][
Branch1][=C][C][
C][C][C][C][C@@H1][Ring1][=Branch1][C][
Branch1][#C][C][
N][C][=N][C][=N][
C][=C][C][=C][Branch1][C][Br][
S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][C][
Ring1][=N][
NH1+1][Branch1][C][C][
C][=Branch1][C][=S][N][
O][Ring1][#Branch2][
C][=
[C][
C][=C][C][=C][C][Branch1][C][Cl][=C][
C][=N][N][Branch1][C][C][C][=
[N][
Branch1][=Branch1][C][=Branch1][C][=O][O-1][
C][=C][NH1][C][=C][C][=C][C][=C][Ring1][=Branch2][
Branch2][Ring1][C][C][
[C][O][C][=C][C][=C][
Cl][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][C][
Branch1][P][C][=Branch1][C][=O][N][
O][C][=Branch1][C][=O][C][
Branch1][=Branch1][
S][C][=
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][F][
C][=N][C][
C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#
Ring1][=C][

Branch1][=C][C][=Branch1][C][=O][N][
C][=C][C][=C][C][=C][Ring1][#Branch2][
P][
C][C][C][C][
Ring2][Ring1][Ring1][=
#N]
Ring1][#Branch1]
Branch1][C][C][C][C][C][
Ring1][Ring1][=C][
NH2+1][C@H1][Branch1][C][C][
C][C][C][C][C][C][
=
@][
C][=C][C][=C][Branch1][C][Cl][C][
@][=Branch1][C][=O][
[C][N][C][=Branch1][C][=O][
C][=C][Ring1][S][
N][C][=Branch1][C][=O][N][C][C][C][
t
Branch1][Ring1][C][
Ring2][Ring1][=N]
C][=C][Ring2][Ring1][O]
N][C][=Branch1][C][=O][C@H1][Branch1][C][C][
C][=C][C][=C][C][Branch1][C][
C][C][C][C][C][
C][=N][C][=C][C][=N][
C@][
F]
O][C][C][N][
C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][
[C][O][C][=Branch1][C][=O][C][
C][=C][C][=C][O][Ring1][Branch1]
Ring2][Ring1][Ring
C][Branch1][C][F][Branch1][C][F][F][
N][C][=N][
Branch2]
C][=C][C][=C][S][Ring1][Branch1][
Ring1][O][
C][=C][Ring1][=N][
O][C][=C][
[Cl][
C][C][C][O][Ring1][Branch1][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][
-
N][C][C][N][
Branch2][Ring1][=C][
N][Branch1][C][C][N][=
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][
C][C][C][C][C@@H1][Ring1][=Branch1][
Branch2][Ring1][=Branch2][
Ring1][S][
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][
Branch1][=Branch1][C][
[C][O][C][=C][C][
[O][=C][Branch2][Ring1][Ring1][
Ring2][Ring1][Ring2]
Branch2][Ring2][C][
Ring1][=C]
C][=N][N][=C][N][
N][C][=Branch1][C][=O][C][O][
Branch1][C][F][Branch1][C][F][F]
Ring1][O][=O][
[
NH1+1][C][C][C][C@H1][
Branch1][C][Br][
C@@H1][C][C][O][C][
Branch1][=Branch2][
Ring1][#Branch1][=N][
N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][
Ring1][Branch1][N][
[C][C][Branch1][C][C][C][
Branch1][Ring2][S][
[C][O][C][=C][C][=C][Branch1][Ring1][O][C][C][
[C][C][Branch1][C][C][
g
C][C][C][O][Ring1][Branch1]
C][C][C][C][NH1+1][
Branch1][C][O][
Ring1][O][=C][
N][N][=C][
Ring1][Branch1][=
S][
C][=C][C][=C][Branch1][C][F][C][
[C][C][O][
C][=C][C][=C][Branch2][Ring1][#Branch1][
Ring2]
[O][=C][Branch1][#Branch2][
Branch1][#Branch1][C][C][C][C][
Branch1][Branch2][C][C][=C][
NH2+1][C][C][
Ring2][Ring1][Branch1]
C@H1][C][
C][=C][C][=C][C][Branch1][Branch2][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1]
an
C][C][C][Ring1][Ring1][
[C][C][=N][O][
Branch1][=Branch1][C][Branch1][C][N][=
[C][C@@H1][
C@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][
Ring1][Branch1][C@H1][
Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][
[C][C][Branch1][C][C][C@@H1][
[O][=C][Branch2][Ring1][Ring2][
NH1+1][Branch1][C][C][C][
C][=Ring1][Branch1][
Branch1][N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#
Branch1][C][C][C][N][
C][=O][=C][
Ring1][Branch1][C][C][
C][=C][Ring1][
C][=C][Ring2][Ring1][#Branch2]
C][=Branch1][C][=O][N][C@@H1][
[O][=C][
Branch1][C][C][N][
Ring1][#Branch1][
Branch1][C][O][C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][
C][=C][N][
C][=C][Ring2][Ring1][=Branch2][
C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
Ring2][Ring1][=Branch1][
C][=N][/
C][=C][C][Branch1][C][Cl][=C][C][=C][Ring1][#Branch1][
d
Ring1][Branch1][C][
Bran
O
C][=C][Ring2][Ring1][Ring1]
C][=N][O][
C][=Branch1][C][=O][C@@H1][
C][=C][Ring1][#Branch1][
N][C][C][NH1+1][
Ring1][P][
Branch1][S][S][=Branch1][C][=O][=Branch1][C][=O][
Branch1][S][C][
[O][=C][Branch1][O][
N][C][=C][C][=N][
Branch1][P][C][
C][=C][Ring1][O][
C@@H1][C][C][
Ring1][Branch2][
C]
C][=C][C][=C][N][=C][Ring1][=Branch1][
C][=C][C][=C][Branch1][C][F][C][Branch1][C][F][=C][
C][=C][Ring2][Ring1][#Branch1]
N][C][C][=C][
Branch1][C][=O][
C][=C][C][=C][C][Branch1][C][C][=C][Ring1][#Branch1][
Branch1][=N][N][
Ring1][P]
9
C][Branch1][C][F][=C][
C][=C][Ring1][#Branch1]
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
Branch2][Ring1][Ring2][
Ring1][=Branch1][C][=N][
Branch1][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][
C][C][C][C@H1][Ring1][Branch1][
Branch2][Ring1][#C][
P
N][C][=C][
Branch1][C][NH3+1][
C][=N][C][=C][
Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][F][
Branch2][Ring1][Branch2][C][
Branch1][C][=
C][=C][C][=C][Branch2][Ring1][=Branch2][
Branch1][Branch2][C][C][
[F][
D
N][Branch1][C][C][C][=Branch1][C][=O][C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][
Branch2][Ring1][C][C][=Branch1][C][=O][N][
N][C][=Branch1][C][=O][N][C@@H1][
NH2
Ring1][#C][C][
[C][C@][
C][=C][Ring2][Ring1][Ring2][
Branch1][Branch1][C][C][C][
F
N][C][=Branch1][C][=O][C][=C][C][=C][C][
C][C][=Branch1][C][=O][N][
[O][=N+1][Branch1][C][O-1][
Branch1][#Branch1][
O][
Branch1][P][
S][Branch1][C][C][=Branch1][C][=O][
Ring2][Ring1][=Branch2][
Ring1][N][C][C][
[C][C][NH1+1][
Branch1][C][NH3+1][C][
I
Ring2][Ring1][#Branch1][
C][=C][C][=C][Branch1][Ring1][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][
Br]
[C][C][C][
Branch1][Ring1][O][C][=C][
[C][C][N][
Branch1][C][C][Branch1][C][C][C][C][
[C][C][N][Branch1][Ring1][C][C][
Branch1][Ring1][C][O][
Branch1][Ring1][C][O][C][
Branch1][=Branch2][C][C][=C][C][=C][
C][C][C@@H1][
[N][#C][
C][=C][Ring1][#C][
C][=Branch1][C][=O][N][
Ring1][Branch1][
[O][=C][Branch1][C][O-1][
Branch2][Ring1][S][
C][=N][N][
Ring1][=N][C][=C][
Ring1][#Branch1][C][C][
N][=C][N][
Ring1][N][
C@@H1][Branch1][C][C][C][=Branch1][C][=O][N][
[C][N][C][=C][
Ring1][=Branch1][N][
[C][C][=C][C][Branch1][C][
Branch1][#C][C][=Branch1][C][=O][N][
[C][C][
C][Branch1][C][
Branch1][=N][C][=Branch1][C][=O][
C@H1][Branch1][C][C][O][
C][=C][Ring2][Ring1][
Branch1][#Branch1][C][C][
+1]
Ring1][=N][C][
C][=C][C][=C][S][
C][=C][Ring1][=C][
Ring1][#Branch1][C][
Branch2][Ring1][Ring1][C][
Branch1][
Branch1][=Branch2][C][=C][C][=C][C][=N][
Branch1][N][C][=Branch1][C][=O][
Ring1][Branch2][C][C][
Branch1][S][C][=Branch1][C][=O][
Branch1][=Branch1][N][
C][=C][C][=C][Branch1][#
P]
C][C][=C][
C][=Branch1][C][=O][NH1][
N][C][=Branch1][C][=O][C][C][C][N][
Branch1][#C][
Branch2][Ring1][=N][
C][=Branch1][C][=O][N][Branch1][C][C][
Branch1][=C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1]
S][Branch1][C][N][=Branch1][C][=O][
C][=N][C][Branch1][=Branch2][
4
Z
Ring1][=C][C][
Ring1][Branch2][=C][
Branch1][#Branch1][C][C][=Branch1][C][=O][O-1][
Branch2][Ring1][Ring1][
=N][O][
Ring2][Ring1][Branch2]
Ring1][
Branch2][Ring1][#Branch2][
Ring1][#Branch1][=C][
Ring1][Branch1]
C][=Branch1][C][=S][
C][=C][S][C][=
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][Cl][
Ring2][Ring1][=Branch1]
C][=C][C][=C][C][=N][
NH3+1][
NH2+1][C][
Branch1][C][C][Branch1][C][C][C]
C][C][C][C][N][
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][
[C][C@H1][C][N][
.
C@H1][Branch1][C][C][
S][C][=N][N][=C][
[C][C][=Branch1][C][=O][
C][=N][C][=C][C][=C][
C][=C][C][=N][C][=C][Ring1][=Branch1][
y
N][=C][
C][Branch1][C][C][=C][Ring1][Branch2][
N][C@@H1][
[O][=S][=Branch1][C][=O][
S][C][=C][C][=Ring1][Branch1][
Ring1][=Branch1][=O][
Ring2][Ring1][C]
[C][C][=N][C][
O][C][C@@H1][
Ring1][O][C][C][
C@@H1][Branch1][C][C][O][
O][C][=Branch1][C][=O][N][
N+1][=Branch1][C][=O][
N][C][C@@H1][
Branch1][C][O][C][C][
C][=C][C][=C][C][Branch1][C][F][=C][
C][=Branch1][C][=O][C@H1][
C@H1][C][C][C][N][
C][=C][
B
Ring1][O][C][
c
C][=Branch1][C][=O][N][C][=C][C][=C][C][
C@@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][
Branch1][C][Cl][=C][
[C][C][=C][C][=C][
N][C][=Branch1][C][=O][N][C][C][C][C][
Branch1][O][C][C][
[C][O][C][C][
Ring1][Branch1][C][=C][Ring1][
Branch1][C][F][F]
N][C@H1][
C@@H1][C][
Ring2][Ring1][N]
Ring1][=Branch1][=C][
C][C@H1][Ring1][Ring1][
Branch1][C][N][=
]
C][=C][Ring1][=Branch2]
Branch1][C][F][=C][
[C][C][C][=C][
N][=C][Ring1][Branch1][
N][Branch1][C][C][
Branch2][Ring1][=
O][C][=C][C][=C][
C][=C][C][=C][C][=C][Ring1][=Branch1][N][
Ring1][O]
S][=Branch1][C][=O][=Branch1][C][=O][N][
N][C][=Branch1][C][=O][N][C][C][N][
C][Branch1][C][Br][=C][
Ring1][S][=C][
r
C][=C][C][=C][Branch1][Ring1][O][C][C][=C][Ring1][Branch2][
C][=C][C][=C][O][
H
Ring1][=Branch1][C][
C@@][
C][=C][C][=C][Branch1][=Branch2][
Branch2][Ring1][
C][=C][Ring2][Ring1][Ring2]
Ring1][=Branch1][=NH1+1][
C][=Branch1][C][=O][N][C@H1][
C@H1][C][C][
N][C][C@H1][
Ring1][=Branch1][C][=
[NH3+1][
=C][C][
C][=C][C][=N][C][=C][
Ring1][=N][=C][
Branch1][Ring2][C][
C][=C][C][=C][
[C][C][C@@H1][Branch1][C][C][
Branch1][C][C][=N][
N][C][
N][C][=Branch1][C][=O][C][
N][C][C][C][
Branch2][Ring2][=
N][C][C][C][C][
C@@][Branch1][C][C][
C@@
A
N][C][C][O][C][C][
C][=C][C][=C][Branch1][C][F][C][Branch1][C][F][=C][Ring1][Branch2][
/C][=C][/
C][=Branch1][C][=O][N][C][C][
Ring1][#Branch2]
C@@H1][Branch1][C][C][C][
C][=C][C][=C][Branch2][
C@@H1][Branch1][C][C][
C][=C][Ring2][Ring1][C]
C][=C][C][=C][Branch1][C][C][
C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][
C][=C][S][
Cl][=C][C][
C][=C][C][=C][C][=C][Ring1][=
Ring2][Ring1][#Branch1]
C][=C][Ring1][Branch2]
[C][C][C][C][N][
C][=C][C][=C][C][=C][Ring1][=Branch1][=C][
Ring1][Branch1][C][=Branch1][C][=O][
Ring1][N][=C][
S][C][=C][C][=C][C][=C][Ring1][=Branch1][
O]
C][=C][C][=C][Branch2][Ring1][#Branch2][
[C][O][C][=Branch1][C][=O][
C][=C][C][=C][C][=C][Ring1][=Branch2][
C][=C][Ring1][#Branch2]
C][
C][C][C][C@H1][
C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1]
C][=C][Ring1][N]
l
Branch1][#
N][S][=Branch1][C][=O][=Branch1][C][=O][
O][N][=
Branch1][#Branch1][N][
=N][/
/
Branch1][C][=S][
C][=N][N][=C][
S]
C][=C][C][=C][C][Ring1][=Branch1][=N][
[C][O][
Branch1][#Branch1][C][C][=Branch1][C][=O][
C][=C][Ring2][Ring1][Ring1][
N]
F][
C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1]
N+1][=Branch1][C][=O][O-1]
Ring1][Branch1][C@@H1][
N][C][C][C][C][Ring1][Branch1][=
Branch1][=Branch1][C][C][C][Ring1][Ring1][=N][
NH2+1][C@@H1][Branch1][C][C][
u
Branch1][Branch2][C][=C][C][=C][S][
[C][C][C@H1][
NH1
N+1][
Ring1][#
Ring1][=Branch1][C][C][
NH3
/C][=
C][C][C][C][C@H1][Ring1][=Branch1][
C][=C][C][Branch1][C][
O][C][=C][C][=C][C][=C][Ring1][=Branch1][
S][Ring1][=Branch1]
[C][S][=Branch1][C][=O][=Branch1][C][=O][
Ring2][Ring1][Branch1][
C][=C][C][=C][Branch2][Ring1][Ring2][
Branch1][C][F][Branch1][C][F][F][
C][C][C][C][C@H1][
C][=C][C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][
Branch1][Ring1][O][C][
Ring1][=Branch1][C][C][C][
[C][NH1+1][
S][=Branch1][C][=O][=Branch1][C][=O][N][C][
C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#Branch1][
C][=C][C][Branch1][C][Cl][=C][
C][=C][C][=C][Branch1][C][F][
#
Ring2][
Branch1][C][N][
Ring1][#Branch1][C][=Branch1][C][=O][
Branch1][#Branch2][C][C][
Ring1][=Branch1][C][=Branch1][C][=O][N][
Branch2][Ring1][#
C][C][O][C@@H1][
Branch2][Ring1][Branch1][
+1][
NH2+1][C][C@@H1][
[C][=C][C][
Branch1][Ring1][C][NH3+1][
C@@H1][Branch1][C][O][
N][=C][N][=C][
C][=Branch1][Ring2][
C][C][C@H1][
Ring2][Ring1][#Branch2][
Ring1][N][C][
Ring1][=Branch1][O][
N][C][=C][NH1+1][=C][
Branch2][Ring1][=Branch1][C][=Branch1][C][=O][N][
N+1][=Branch1][C][=O][O-1][
C][=C][Ring2][
[C][C][C@@H1][
N][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][C][C][C@@H1][Ring1][Branch1][
Branch1][Ring2][C][C][
C@][Branch1][C][C][
N][C][=Branch1][C][=O][C][=C][C][=C][
Ring
Branch1][N][C][
Branch1][C][=Branch1][C][=O][N][
[C][N][Branch1][C][C][
Branch1][=Branch1][C][C][C][Ring1][
[C][C][=C][C][=C][Branch2][
I][
NH1][C][
C][=C][C][=C][Branch1][Branch2][
[C][C][N][=C][
C][C][C][NH1+1][
Ring2][Ring1][C][
Branch1][Ring1][C][#N][=C][
C][Branch1][C][Cl][=C][
NH1+1][C][C][N][
C][=C][Ring2][Ring1][N]
Ring1][#Branch2][
C][=Branch1][C][=O][N][C][
Ring1][S]
2]
NH1+1][Branch1][C][C][C][C][
C][=C][C][=C][C][=N][Ring1][=Branch1]
=O]
C][=N][C][Branch1][C][
C][=C][Ring1][#Branch1][C][C][
Branch1][=Branch2][C][Branch1][C][C][Branch1][C][C][
[C][C][C][Branch1][Ring1][C][C][
N+1][Branch1][C][O-1][
C][=C][Ring1][#Branch1][C][
C][=C][C][Branch1][C][F][=C][
C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][
C][=C][Ring2][Ring1][=Branch2]
N][C][C][
C@@H1][
Branch2][Ring1][#Branch1][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][
C][C][O][
C][C][C][C@@H1][Ring1][Branch1][C][
Ring1][=Branch2][C][C][
Branch2][Ring1][O][C][
0
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][C][=C][Ring1][=Branch2][
Ring1][=Branch2]
S][C][
Branch1][=Branch2][C][
Ring1]
NH1+1][
C][=C][C][=C][C][=C][Ring1][=Branch1][S][
Ring1][=Branch1][=
Ring1][S][C][
C][=Branch1][C][=O][C][=C][
C][C][C][C][C][C][C][
Br][=C][
N][C][=Branch1][C][=O][N][C@H1][
1][
C][C][C][N][
[C][C][=N][N][
Ring2][Ring1][Branch1][=
ch
Branch2][Ring1][=Branch1][C][=Branch1][C][=O][
[C][C][=N][O][C][Branch1][C][C][=C][
C][Branch1][C][C][=C][
C][=C][Ring1][S]
C][=C][C][
Ring1][=N][=
C@H1][Branch1][C][O][C][
Branch1][C][C][=
Branch1][#Branch2][
C][=C][N][=C][
Ring1][Branch1][C][=
[C][O][C][=C][C][=C][Branch2][
NH2+1][C@H1][
C][=C][S][C][
Branch1][=N][O][
[O][=C][Branch2][Ring1][
Ring1][Ring2][
[C][O][C][=C][C][=C][Branch2][Ring1][
C][=C][Ring2][Ring1][=N]
O][C@H1][
C][Branch1][C][F][=C][C][=C][Ring1][#Branch1][
ng
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
C][=C][C][=C][N][
[C][C][=C][C][Branch1][C][C][=C][
S][C][C][
C][Branch1][C][F][
C][C][C][C][C@@H1][
C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][
NH1][
Branch1][C][F][F][
