[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
Ring2][Ring1][
g
Ring1][Branch2][=C][
S][Branch1][C][C][=Branch1][C][=O][
N][C][=Branch1][C][=O][C][=C][C][=C][
1][
C][=C][C][=C][Branch1][C][C][
H
NH2
[C][C@H1][
O][C][O][
N][C][=Branch1][C][=O][N][C][
=C][C][
C][=C][C][=C][S][
[C][O][C][=C][C][=C][Branch2][Ring2][
9
Ring1][P]
Ring1][=Branch1][
H1][
Branch1][C][C][=Branch1][C][=O][
[C][C][=N][
Ring1][Ring1]
Ring2][
Ring1][#Branch2][
o
[C][C][Branch1][C][C][
/C][=C][/
[O][
[C][O][C][=C][C][=C][Branch2][Ring1][
N][C][=C][C][=C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][
l
Cl][=C][
/C][=C][
C][C][
Ring
2
Branch1][C][=
b
Ring1][Branch2][
Ring1][=N][C][
[C][C][=C][C][=C][Branch2][Ring1][
O][C@@H1][
c
C][=N][N][Branch1][C][C][
Branch1][S][
A
NH
h
Ring1][Branch1][C][
Branch1][Ring1][O][C][=C][
C][=C][C][=C][C][=Branch1][Ring2][=C][
=Branch1][C][=O][
C@H1][C][
C][C][C][C][C@H1][
e

Branch1][C][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][F][
[O][=C][
N][C][C][C][
[C][C][=C][C][=C][Branch2][Ring2][
O]
C][=C][Ring1][
C][=N][N][
C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][
C][=N][N][=C][
Ring1][=Branch2]
Branch1][C][F][F][
Branch1][P][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][
Branch1][C][O][C][
P][
NH1+1][=C][
Z
C][=C][Ring2][Ring1][Ring2]
C][=C][Branch1][C][C][
Branch1][Ring2][
[C][O][
[C][C][Branch1][C][C][Branch1][C][C][
Ring1][#Branch2]
C][=N][C][=C][
Branch1][Ring1][C][C][
[C][O][C][=C][C][
C]
Branch2]
S][C][=N][N][=C][
C][=C][C][=C][C][Branch1][C][
Ring1][#Branch1][=C][
Branch1][C][C][C]
i
[N][
[
C][=C][C][=C][C][=C][Ring1][=Branch1]
C@][
C][=C][Ring1][#Branch2][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][
C][=C][N][
=
Branch1][C][=Branch1][C][=O][N][
C][=Branch1][C][=O][N][
Ring2]
Branch1][=Branch1][C][C][C][
Ring1][#Branch1][
C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][
C][=C][C][=C][C][=C][Ring1][=Branch1][S][
+1][
Branch2][Ring1][
Ring1][N][
N+1][=Branch1][C][=O][O-1][
Branch1][#Branch2][C][
[C][C][=C][C][
Ring1][=Branch2][C][
Ring1][#Branch1]
N][C][=Branch1][C][=O][N][C][C][
L
Ring1][
Ring2][Ring1][Ring2][
G
Branch1][C][=Branch1][C][=O][O-1][
.
C][=C][C][Branch1][C][
C][=C][Ring1][=Branch2][
I
C][C@H1][
N][C][=C][
P]
NH3
Ring2][Ring1][Branch2]
=O]
C][=C][C][=C][Branch2][
]
Branch2][Ring1][C][
N][C][=Branch1][C][=O][C@H1][
N][=N][
Ring1][Branch1][=C][
N][C][C][
O
Ring1][N]
Branch1][=
Branch1][C][=N][
C][=C][C][=C][N][=C][Ring1][=Branch1][
C][=C][C][=C][Ring1][=Branch1][
C][=Branch1][C][=O][N][C][C][N][
C][=C][C][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#
Ring1][=N]
S]
C][=C][C][=C][Ring1][#Branch1][
@
#
C][=N][C][
C][C][C][C][C][C][
NH1][
Branch1][=C][C][
C][=N][
an
C][=C][C][=C][Branch2][Ring1][
C][C][=C][
C][C][C][C][C@@H1][
Ring1][O][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][
Ring1][#Branch1][C][C][
[C][C][=Branch1][C][=O][N][
0
Branch2][Ring1][#
[C][O][C][=C][C][=C][Branch2][
Branch1][#Branch2][
[C][=C][C][
O][C@H1][
Branch2][Ring1][C][C][
C][=Branch1][C][=O][
[C][
N][C][
Cl][
C][=C][Ring2][Ring1][Branch2]
Branch1][Ring2][C][
O-1]
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][
Branch2][
Branch2][Ring1][=Branch1][
C][=C][C][=C][C][Branch1][C][F][=C][
N
C@H1][
Branch1][#
Branch2][Ring1][#Branch1][
C@@][
O][C][
O][C][=
Branch2][Ring1][Ring2][
Ring1][=Branch1]
N][=C][C][
C][=NH1+1][
N][=
Ring1][#Branch1][C][
y
Ring1][Branch1][=
C][=C][Ring2][Ring1][
C][=Branch1][C][=O][O][C][
[C][O][C][=Branch1][C][=O][
N][C][=N][
Branch
C@
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][
Branch1][=Branch1][C][
C][C][C][C][C][
C][C][N][
C][Branch1][C][F][
Cl]
O][C]
Branch1][=Branch1][C][=Branch1][C][=O][O-1][
C@H1][Branch1][C][C][C][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][
N][C][C@H1][
Ring1][=
N][C][C][C][C][C][
C][C][C][C][
n
Ring1][=C][
Branch1][Ring1][C][
Ring1][Branch2][C][
Ring1][=Branch2][
[C][C][Branch1][C][C][C][
3
+
NH2+1][C][
O-
O][C][C][
Ring1][#Branch2][C][
/N][=C][
P
C][=
Branch2][Ring1][Branch2][
Ring1][Branch1][C][=C][Ring1][
C][N][
S][=Branch1][C][=O][
Branch1][Ring1][C][#
C][=C][C][=C][Branch1][C][Br][
C][=C][
[C][NH1+1][
Branch2][Ring1][#Branch2][
S
C][=C][Ring2][Ring1][Ring1]
C][Branch1][C][Cl][=C][
Y
Branch1][O][C][
N][=C][
Ring1][=Branch1][C][
Ring1][Branch1][C][C][C][
C][=Branch1][Ring2][=C][
C][C@@H1][
C][C][C][C@@H1][
[C][C][=C][
M
Cl
Branch1][C][=S][
Ring1][Branch1][
R
C][=C][C][=C][C][=N][
Branch2][Ring1][=C][
C][C][=C][C][=C][
F][
C][=C][Ring1][=Branch1][
C][=C][C][=C][C][=C][Ring1][=Branch1][
C][=C][C][=C][C][=C][Ring1][=Branch1][N][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][
S][C][=C][
C][=C][Ring1][#
C@H1][C][C][
Branch1][C][C][Branch1][C][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][O][
[C][N][
NH2+1][C][C][
C][Branch1][C][F][Branch1][C][F][F][
Branch1][Ring1][O][
Ring1][#C]
4
Ring2][Ring1][Ring
S][=Branch1][C][=O][=Branch1][C][=O][
N][Branch1][C][C][C][=Branch1][C][=O][
N][C][=Branch1][C][=O][C@@H1][
Branch1][=Branch1][
Ring1][Branch1]
C][
N][Branch1][C][C][
=N][
Ring1][=Branch1][=N][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][
Ring1]
S][=Branch1][C][=O][=Branch1][C][=O][C][
Ring2][Ring1][Ring2]
C][=C][C][Branch1][C][Cl][=C][
F
N][C][=Branch1][C][=O][
Ring1][Branch1][C][C][
NH1
Branch1][C][Cl][
C][=C][C][=C][Branch1][C][Cl][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][
C][=C][C][=C][Branch1][C][F][
6
Ring1][#C][
N][C][C][C][C][
Branch2][Ring2][
C][=Branch1][C][=O][N][C][
[C][C][=C][C][=C][C][
Branch2][Ring1][Branch1][
C][=C][C][=N][C][=C][
Ring2][Ring1][Ring1]
Branch1][C][NH3+1][
Branch1][C][F][Branch1][C][F][F][
C][=Branch1][C][=S][
Ring1][=N][
[C][C][=C][C][=C][Branch2][
C][=Branch1][C][=O][C][
/C][=
[O][=
S][=Branch1][C][=O][=Branch1][C][=O][N][
2]
N][C][C@@H1][
C@@H1][C][C][
NH1+1][
N][C][=Branch1][C][=O][C][
Branch1][C][C][Branch1][C][C][
Ring2][Ring1][=Branch2]
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][
C][=C][Ring1][Branch2][
C][=C][C][=C][C][Branch1][C][Cl][=C][
[C][C][C@H1][
C][=C][C][=C][C][
Branch1][#C][C][
N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][
C][C][C][C@H1][
C@@H1][Branch1][C][C][C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#
Branch1]
=O][
C@H1][Branch1][C][C][
C][=C][Ring1][#Branch1]
Ring1][=C]
C][C][C][NH1+1][
Branch2][Ring1][=Branch2][
Branch1][N][
Branch1][Ring1][
Ring1][=Branch1][C][C][
Bran
Branch1][=N][
Branch2][Ring1][=
N+1][
N][C][C][O][C][C][
[C][C][C][
C][=C][Ring2][
C@@
C][=C][C][=C][N][=C][
Branch1][Ring1][C][#N][=C][
N][S][=Branch1][C][=O][=Branch1][C][=O][
C][=Branch1][Ring2][
Ring2][Ring1][=Branch1]
S][C][=N][
N][C][=Branch1][C][=O][C][C][
C][=Branch1][C][=O][N][C][C][C][
NH2+1][
[C][C@@H1][
D
C][C][=Branch1][C][=O][N][
K
C][C][C][N][
C@@H1][Branch1][C][C][
[C][C][N][
s
Branch1][C][O-1][
Branch1][C][C][C][C][
Ring1][=Branch1][=C][
Branch1][C][F][
V
N][N][=C][
u
a
Branch1][Branch2][
N][C][=Branch1][C][=O][N][
Ring1][O][
Branch1][C][N][
[C][C][=C][C][Branch1][C][
Ring1][O]
Ring1][Branch1][C][=Branch1][C][=O][
Ri
N+1][=Branch1][C][=O][
][
N][C][=Branch1][C][=O][C][=C][
S][C][C][
S][C][
[N][#
[C][C][O][C][=Branch1][C][=O][
Ring1][=Branch1][C][=Branch1][C][=O][
@][
ch
Ring2][Ring1][C][
NH1+1][Branch1][C][C][C][
S][C][=
B
N][C][C][N][
Ring1][=Branch1][C][C][C][
Branch2][Ring1][=N][
C@@H1][
C][=C][C][=C][C][=C][
C][=C][Ring2][Ring1][=Branch1]
C][=C][Ring1][#Branch1][
]
O][=C][
Branch1][C][=O][
1]
Branch2][Ring1][Ring1][
C][Branch1][C][
Ring1][S]
t
d
C][=C][C][=C][C][=C][Ring1][=
C@@H1][C][
2][
Branch1][=Branch1][C][C][C][Ring1][Ring1][
C][=C][C][=C][O][
Branch1][=Branch2][
=C][
O][C][=C][
Ring2][Ring1][#Branch1]
Ring1][Branch1][=N][
Br][=C][
T
Branch1][C][O][
1
Branch1][C][=Branch1][C][=O][
C][Branch1][C][C][=C][
[C][C][
Ring2][Ring1][C]
O][C][C][O][
C][=C][N][=C][
Branch1][C][C][
C][=C][C][=C][Branch1][Ring1][
C][=C][Ring2][Ring1][Branch1]
Branch1][C][N][=
Branch1][#C][
Ring1][#
O-1][
C][=C][C][=C][
C][Branch1][C][F][=C][
C][C][C][O][
O][C][=C][C][=C][C][=C][Ring1][=Branch1][
Branch2][Ring1][O][
[C][C][C][C][
O][C][=Branch1][C][=O][
Ring2][Ring1][#Branch2]
/
Branch1][=Branch2][C][
-
C][C][O][
C][=Branch1][C][=O][N][C][C][
-1][
NH1][C][
C][=C][Ring2][Ring1][#Branch1]
Ring1][Branch2]
Ring2][Ring1][=Branch1][
S][
Ring1][S][
Ring1][P][
C][=C][Ring1][#Branch1][C][
C][=C][C][=C][Branch1][C][
Br][
Branch1][=C][
Br
Ring2][Ring1][Branch1]
Ring2][Ring1][Ring1][
Branch1][O][C][C][
[C][C][O][
ng
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1]
[C][C][C@@H1][
Branch1][
N][
[C][O][C][=C][C][=C][C][
Branch1][S][C][
NH1+1][C][C][C][
Branch1][O][
C][C][C][
F]
N][C][C][NH1+1][
C
[C][C][=C][C][=C][
[C][O][C][
Ring1][=Branch1][=
O][
Ring1][Ring1][
r
N]
NH3+1][
[O][=C][Branch2][Ring1][
Branch1][=N][C][
Branch1][=Branch1][C][Branch1][C][N][=
C][=C][C][=C][Branch2][Ring2][
Branch1][C][
