[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
B
I
Branch2][Ring1][
l
o
1][
S][
F
ng
L
N][
C][=C][C][=C][C][=C][
C][=C][C][=C][
g
C][=Branch1][C][=O][N][
G
b
h
Ring1][=
C][
Ring1][=Branch1][
C@H1][
0
Ring
C][=Branch1][C][=O][
6
C
S
a
Branch
Ring1][
C][=N][
Y
C][=C][
1]
t
O][

1
D
y
C][=
Branch1][C][
-
Branch1][C][C][
C@@
=
d
an
Ri
s
C@@H1][
.
/
H
n
3
C][C][
M
i
Branch1][C][=
=C][
[C][
H1][
A
[
Branch1][=
N
]
Ring2][
P
K
9
R
#
r
u
C@
Branch2][
C][C][C][
2
O
e
Ring2][Ring1][
Branch1][C][=O][
V
][
4
ch
Bran
@
Br
c
Branch1][
2][
+
]
Z
Ring1][#
T
