[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
O][C][C][Ring1][=Branch1][
S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][
C][=C][C][=C][Branch2][Ring1][N][
Branch2][Ring1][=N][C][
C@@H1][C][
C][=C][Ring1][#Branch2][
C][C][O][C@][Branch1][#Branch1][C][C][
C][Branch1][C][N][=C][
Ring1][=Branch1][=O][
N][C@@H1][
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][
C][=C][Ring2][Ring1][Branch2]
C][C][=C][C][=N][C][=C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][
Branch1][Branch2][C][C][C][
N][Branch1][C][C][C][C][
C][=Branch1][C][=O][N][C][C][N][
I
[C][C][=C][C][=C][Branch2][Ring1][Branch2][
N][C][=Branch1][C][=O][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][=C][
S][=Branch1][C][=O][=Branch1][C][=O][C][C@@H1][
h
Branch1][=N][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][
C][=C][Ring1][#Branch1][
Branch1][#Branch1][C][C][C][C][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][
Branch1][O][C][Branch1][C][F][F][
Branch1][#Branch1][C][
N][Ring1][Branch1][C][
[O][=C][Branch2][Ring1][C][
[C][C][=C][C][=C][Branch2][Ring2][Ring2][
Branch1][Branch1][
C][=C][C][C@@H1][
[C][C][=C][C][Branch1][C][C][=C][C][
Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][
S][Ring1][=C]
Ring1][=Branch1][=NH1+1][
Branch1][#C][C][=Branch1][C][=O][
C][=C][C][=C][O][
C@@H1][C][C][
NH2+1][C@@H1][Branch1][C][C][
Branch1][C][F][Branch1][C][F][F][
Br][=C][
C][=C][Ring1][#
Branch2][Ring1][#
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][
Branch1][Branch2][N][C][C][C][C][
C][=C][C@@H1][
Branch2][Ring1][Branch2][C][=Branch1][C][=O][
Branch1][=C][N][C][=Branch1][C][=O][
N][C][=Branch1][C][=O][N][C][C@H1][
C][=N][Ring1][#Branch1]
O][C][C][Branch1][C][F][F][
C][Branch1][C][N][=O][
Ring1][=N][=N][
Ring2][Ring1][=Branch1]
Branch1][C][=N][C][
Ring1][#Branch2][=C][
C][=C][N][=C][C][=N][
N][C][=Branch1][C][=O][C][S][C][=N][
ch
[C][C][C][C][=C][
C][=N][C][Branch1][=Branch1][C][C][C][Ring1][Ring1][=N][
R
Branch1][C][C][O][
C][C][C@H1][
Cl][=C][C][
Branch1][Branch1][C][
N][C][C][C][N][
C@@H1][C][C][C@@H1][
Ring2][Ring1][#Branch2]
N][C][=Branch1][C][=O][N][C][C][C][C@H1][
C][C@H1][Ring1][Ring1][
Ring1][=C][C][
C][=C][C][Branch1][C][F][=C][C][=C][Ring1][#Branch1][
O][Ring1][#Branch2][
NH2+1][C][C][=C][
[C][C@@H1][C][C][
=Branch1][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2]
[C][O][C][=C][C][=C][Branch2][Ring2][Ring2][
[C][
[C][C][=C][C][=C][C][Branch1][C][C][=C][Ring1][#Branch1][
C][=C][NH1][
Ring1][=N]
[C][C][O][C][=Branch1][C][=O][
C][=Ring1][N][
Ring1][=Branch1][=O]
[O][=C][Branch1][#Branch2][N][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][O][
[C][O][C][=Branch1][C][=O][C][=C][C][=C][C][
S@@][=Branch1][C][=O][
C@@H1][C][C][C][C][C@@H1][Ring1][=Branch1][
C@@][Branch1][C][C][
Ring1][#Branch1][
C][=C][C][=C][Branch1][C][N][
C][=N][C][Branch1][=Branch2][
O][C][C][C][C][C][
NH1+1][Branch1][C][C][C]
C][=C][C][=C][C][Branch1][C][Br][=C][Ring1][#Branch1]
Ring1][=N][C][
[C][C@H1][Branch1][=C][
N][C][=Branch1][C][=O][N][C][C][=C][C][=C][
Branch1][=Branch2][N][C][C][C][C][C][
Branch1][#Branch2][C][C][=C][C][=C][C][=N][
C][=N][Ring2][Ring1][Ring1]
g
Ring1][Branch1][C@@H1][
C][=NH1+1][C][=C][N][
Ring1][#Branch1][=C][
[C][C][O][C][
F][=C][
[C][NH1+1][C][C][N][
Ring1][=Branch1][C]
O][Ring2][Ring1][Branch1]
[C][C][C][C][O][
[C][C@@H1][C][
[C][O][C][=C][C][=C][Branch2][Ring1][
O][C][C][N][
C][=Ring1][=Branch1][
C][=C][C][=C][Branch1][C][O][C][=C][
F][C][C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][=C][
Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][F][C][C][
Branch1][#C][N][C][=Branch1][C][=O][
C][=C][C][Branch1][C][C][=C][
C][=C][Branch1][C][O][
C][=N][C][=C][Ring1][=Branch1][
Branch2][Ring1][=C][
Ring1][O][=C][
Branch1][Ring1][C][
O
Ring1][=
Ring2][Ring1][Ring2]
C@@H1][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][
[C][C][=C][C][Branch1][C][
Branch1][#Branch2][O][
N][Ring1][O][
N][C][=C][C][=N][
T
N][C][=Branch1][C][=O][C][C][C][
S][Ring1][O]
O][C][O][
N][Ring1][Branch2][
N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][C][C][
[C][C][=N][O][C][Branch1][C][C][=C][Ring1][=Branch1][
C][=C][C][=C][Branch1][=C][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][NH1][
S][C][=N][N][=C][
Branch2][Ring1][S][C][
[C][C][C][=N][O][C][
[C][C][O][C][=Branch1][C][=O][C][
C][=C][C][=C][Branch1][#C][
C][Branch1][C][C][=C][
S
Ring2][Ring1][=C]
C][=N][C][=
Ring1][=Branch2][=O][
Ring1][#Branch1][C][=N][
Ring1][Branch1][=C][Ring1][O]
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][
Ring1][O][C][
[C][C][C@@][Branch1][C][C][
C][=C][C][=C][Branch1][Branch1][
C][C][O][C@H1][
Ring2][Ring1][Branch1][=
C@@H1][C][C][N][
Branch2][Ring1][=Branch1][C][=Branch1][C][=O][
[C][N][Branch1][C][C][C][=Branch1][C][=O][
C@@H1][Ring1][=Branch1][
Branch2][Ring1][O][C][=Branch1][C][=O][N][
C][C][=Branch1][C][=O][N][C][C][N][
Ring1][=Branch1][=C][Ring1][#Branch2]
[C][O][C][=Branch1][C][=O][
#Branch1][
=N][O][
N][C][C][O][C@@H1][
Ring1][Branch1][C][C][C][C][
C][C][C][C@@H1][Branch1][C][C][C][
C][=Branch1][C][=O][N][C@@H1][
S][C][
C][=Branch1][C][=O][N][C][C][C][C@H1][
N][Branch1][C][C][C][C][O][
]
C][C][=C][C][=C][
Branch1][Ring1][C][O][
C][C][C][C@H1][Ring1][Branch1][
C][=C][C][=C][Ring1][#Branch1][C][
[C][S][
[C][O][C][=C][C][=C][Branch2][
Branch1][C][F][Branch1][C][F][F]
Branch1][Ring2][O][
C][=Branch1][C][=O][N][C][=C][C][=C][C][
N][C][=N][
NH3
Branch2][Ring1][=Branch1][C][
C][=C][Ring2][Ring1][Branch2][
Branch1][=C][C][=Branch1][C][=O][
O][Ring1][P]
C][=C][Branch1][C][Cl][
C][=N][C][=C][C][
O][C][=Branch1][C][=O][C][
C][=N][C][
C][Branch1][C][O-1][=C][
Branch1][#Branch1][O][C][Branch1][C][F][F][
Branch1][Branch2][C][=N][C][=C][S][
C][=Branch1][C][=O][N][C][C][C][C@@H1][
Ring1][N][C]
Ring1][#Branch1][C][C][
=C][C][Branch1][C][
Ring1][Branch1][=C][Ring1][O][
C][=N][N][=C][
C][=Branch1][C][=O][C][C][
Branch1][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Branch1][C][F][Branch1][C][F][F][
C][=C][Ring1][#Branch1][C][
C][=C][C][Branch1][C][Cl][=C][
Ring1][N][=O]
N][C@H1][
Branch1][=Branch1][C][Branch1][C][C][C][
Ring1][#
NH2+1][C][C@@H1][
C@H1][C][C][
C][=N][N][Branch1][=Branch2][
C][=Branch1][
Ring1][=Branch2]
-1][
[O][=C][Branch2][Ring1][
Ring1][#C][=O][
C@H1][Branch1][C][C][C][C][
[C][#
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2][
Branch1][=Branch2][
C][=N][/
[C][C][=N][N][
N][C][=C][C][
N][C][C][
Ring2][Ring1][Ring1][=C][
Ring1][Branch1][=N][
[C][O][C][=C][C][=C][Branch2][Ring1][#Branch2][
[C][O][C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1][
Ring1][=Branch2][C][
Branch1][#C][S][=Branch1][C][=O][=Branch1][C][=O][N][
C][=C][C][=C][O][Ring1][Branch1][
C][Branch1][C][N][=
C][C][C][O][Ring1][Branch1]
[C][O][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
C][=N][C][Branch1][C][C][=C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][C][O][Ring1][#Branch1]
Ring2][Ring1][#Branch1][C]
Ring1][P][=N][
C][=C][Ring1][P]
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][S][
S][Ring1][#Branch2][
N][C][=Branch1][C][=O][C][N][C][C][N][
Branch2][Ring1][Ring1][
C][=C][Ring2][Ring1][C]
C][=C][C][=C][C][=C][C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][C][
C][=C][Ring2][Ring1][=Branch1]
H
Branch1][Ring2][N][=
C][=N][Ring2][Ring1][=Branch1]
F
Branch1][=Branch2][N][C][C][O][C][C][
C][=C][Ring1][=N]
C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][
2]
C][=C][C@H1][
Cl]
Ring2][Ring1][Ring2][C][
C][=Branch1][C][=O][N][C][=C][C][=C][
S][C][=C][C][=Ring1][Branch1][C][
O][C][C][
#C][
C][C][C][=Branch1][C][=O][N][
Branch1][C][O][
N][C][C][NH1+1][
C@@H1][C][C][C@H1][
Ring2][Ring1][Ring2][=O]
N][C][C][C][C][Ring1][Branch1]
[C][O][C][=C][C][Branch1][Ring1][O][
C][=Branch1][C][=O][O-1][
NH1+1][C][C][C][C][Ring1][Branch1]
Ring2][Ring1][O][
Ring1][=Branch1][C][=Branch1][C][=O][N][
C@H1][C][C][C@H1][
[O][=C][Branch2][Ring1][#Branch1][
Ring1][=Branch1][=C][Ring1][#Branch2][
Ring1][Branch1][
S@][=Branch1][C][=O][
C][=C][C][=C][Branch1][C][I][
Ring1][=Branch1][C][C][Ring1][N]
C][C][
C][=C][C][Branch1][Ring1][O][C][=C][C][=C][Ring1][Branch2][
S][Ring2][Ring1][#Branch1]
C][=Branch1][C][=O][NH1][
Branch2][Ring1][=Branch2][
C][=C][C][=C][S][Ring1][Branch1][
Branch1][C][=Branch1][C][=O][N][
C][C][C][C][C][C][Ring1][=Branch1][
Branch1][#Branch1][C][C][
Ring1][#Branch1][C][C][C][
N][=C][Ring1][=Branch1][
N][C][C][O][C][C][Ring1][=Branch1][C][
C][=C][C][=C][Branch1][C][Cl][
Branch1][N][C][=Branch1][C][=O][N][C][C][C][C][
Branch2][Ring1][Branch1][C][=Branch1][C][=O][
O][C][C][C@H1][
NH1+1][Branch1][C][C][C][C][C][
N]
[C][O][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][
C][=C][Ring2][Ring1][S]
Branch1][C][C][C][
Ring1][Ring1][C][C][
C][=C][Ring1][=Branch2]
NH1][C][=C][C][=C][C][=C][Ring1][=Branch2][
Branch1][=Branch1][C][=Branch1][C][=O][O-1][
C][C@H1][Branch1][C][O][C][
C][=C][Ring1][Branch2]
C@@][
C][=C][C][=C][
Branch2][Ring2][Branch2][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][Cl][
[C][C][=Branch1][C][=O][N][C][=C][C][=C][C][
C][C][C@@H1][
C][=C][C][=C][N][Ring1][=Branch2][
Branch1][=N][C][C][
[C][S][=Branch1][C][=O][=Branch1][C][=O][
Branch1][Branch2][C][=C][C][=C][O][
N][C][=Branch1][C][=O][C@H1][
/C][=C][/C][=Branch1][C][=O][N][
C][C][C][C@H1][Ring1][Branch1][C][
C][=C][Ring2][Ring1][Branch1][
[O][=C][Branch1][#C][N][
N][C][=Branch1][C][=O][C][C@H1][
Ring2]
N][C][=Branch1][C][=O][N][C@H1][Branch1][C][C][
Ring2][Ring1][Branch1][=C][
Branch2][Ring1][#C][C][
Branch1][C][F][F]
Branch1][C][N][=O]
NH1+1][Branch1][C][C][C][
C][=C][Ring1][=N][
Branch2][Ring1][=Branch2][C][=Branch1][C][=O][N][
Branch1][=Branch2][C][C][=C][C][=C][
C@@][Branch1][C][O][
C][C@H1][Branch1][C][C][C][
Ring1][
[O][=S][=Branch1][C][=O][
N][C][C][C][NH1+1][
NH1][
C][=C][C][=C][Branch2][Ring1][Branch2][
C][=C][C][=C][Branch1][C][Cl][C][Branch1][C][Cl][=C][Ring1][Branch2]
=Branch2][
S][Ring2][Ring1][Branch1]
C][=C][C][=C][Ring1][#Branch1][
Branch2][Ring1][#Branch1][
NH2
Branch1][Ring1][C][#N][
O][C][C][Branch1][C][F][Branch1][C][F][F][
[C][C][=N][C][=C][
C@][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][
Branch1][Branch2][C][C][
Ring1][#C][=O]
C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][C][C][
Branch1][=Branch2][C][C][=C][C][=C][S][Ring1][Branch1][
[N][#
S][=Branch1][C][=O][=Branch1][C][=O][N][Branch1][C][C][
[C][C][N][C][=Branch1][C][=O][
[C][C][=Branch1][C][=O][N][C][C][
[C][O][C][=Branch1][C][=O][C@@H1][
[C][C][=C][C][=C][Branch2][Ring2][
[F][C][Branch1][C][F][Branch1][C][F][
#N][C][C][
=N][
C][=Branch1][C][=O][N][C][
Ring1][Ring2][
[O][=C][Branch2][Ring1][#Branch2][
Branch2][Ring1][Ring2][C][=Branch1][C][=O][C][
C@H1][Ring1][=Branch1][
y
C][C][C][C][C@@H1][Ring1][=Branch1][
S@@][
Branch1][=Branch1][C][Branch1][C][N][=O][C][
Branch1][P][C][
N][C][=Branch1][C][=S][
Branch2][Ring1][Ring2][C][=Branch1][C][=O][
C][C][C][NH1+1][Ring1][Branch1][C][
C][=C][Ring1][
C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1][
C][C][C][C@@H1][Ring1][Branch1][C][
N][Branch1][C][C][C][=Branch1][C][=O][
C][=C][C][=C][Branch1][=Branch1][
C][=C][C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][Ring1][#Branch2]
N][C][=C][
O][Ring2][Ring1][=Branch1]
C][=C][S][C][=
C][=C][C][=C][Branch1][C][Cl][S][
C][=C][C][=C][C][=C][Ring1][=
C@@H1][Branch1][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
Ring1][=Branch1][C][=
NH1+1][C][C][C][C@@H1][
Ring2][Ring1][Ring2][C]
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Ring1][=Branch2][
N][C][=Branch1][C][=O][N][C][C][=C][
Branch1][=C][C][=Branch1][C][=O][O][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][F][C][C][
C][=N][N][Ring1][Branch1][
C][=C][S][C][
Branch1][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][
N-1][S][=Branch1][C][=O][=Branch1][C][=O][
C][=Branch1][C][=O][C][C][C][
C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#
[C][C][=Branch1][C][=O][C][=C][C][=C][C][
[C][C@H1][C][C][
C][=Branch1][Ring2][=C][
N][C][C][C][C@@H1][
C][=C][Ring1][Branch2][
[C][O][C][=C][C][=C][Branch2][Ring1][Ring2][
Ring2][Ring1][C]
C][=C][Ring1][#Branch1][C][C][
Branch2][Ring1][Branch1][C][=Branch1][C][=O][N][
Ring2][Ring1][Ring1]
C][=C][C][=C][C][=C][Ring1][=Branch2][
C@@H1][C][C][C][NH1+1][
Branch1][Ring1][C][C][
[C][#C][C][
C@H1][C][C][C][
C][=C][Ring2][Ring1][Ring2][
C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1]
Branch1][#Branch1][C][C][Branch1][C][C][C][
C][=C][Ring2][Ring1][O][
C][=Ring1][Branch2][
[C][N][N][=C][
N][C][C][C][
[C][O][C][
C][=C][C][Branch1][C][Br][=C][C][=C][Ring1][#Branch1][
Ring1][Branch1][C][C][C][C][C][
1]
C][=C][C][=C][C][=C][Ring1][=Branch1]
C][=C][C][=C][Branch1][C][F][
Branch1][Ring1][O][C][=C][
[C][N][C][
C][=C][C][=C][C][=N][Ring1][=Branch1]
[O][=C][Branch2][Ring1][Branch2][
Ring2][Ring1][=Branch2][=O]
C][=C][Ring2][Ring1][#C]
C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][Ring1][=Branch1]
C][Branch1][C][F][=C][C][=C][Ring1][#Branch1][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
C][=C][Ring1][N][C][
Branch1][#Branch1][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][=C][
Ring1][Branch1][N][
C][C][=C][C][C][
C][=C][C][=C][Branch1][N][
C][=C][C][=C][Branch1][C][F][C][Branch1][C][Cl][=C][
[
[C][O][C][C][C][
S][Ring2][Ring1][C]
C][=N][N][=C][C][=C][C][=C][N][Ring1][=Branch2][
C][=C][Ring1][O]
S][Ring1][=Branch1][
=S]
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=O][
O][Ring1][N][
Ring1][Branch1][=C][Ring1][=Branch2][
C][=C][C][=C][C][Branch1][C][F][=C][
N][Branch1][C][C][C]
N][C][=Branch1][C][=O][N][C][C@@H1][
an
C][=C][Ring1][#Branch2]
C][=C][Ring1][=
C][C][O][C][
Ring1][=N][C][=C][
/C][=Branch2][Ring1][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][O][
Branch1][Ring1][C][#N][C][
Ring1][#Branch1][C][=
N][C][=C][C][=C][C][=C][Ring1][=Branch1][
N][C][=Branch1][C][=O][C@H1][Branch1][C][C][
Ring1][Branch1]
C][=C][C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][
C][=C][C][Branch1][C][Cl][=C][C][Branch1][C][Cl][=C][
C][=N][N][=N][N][
C][=C][C][Branch1][C][F][=C][C][
Ring1][=Branch1][
N][C][=C][N][=C][
Branch2][Ring1][#Branch2][C][=Branch1][C][=O][N][
C][C][C][C][N][Ring1][=Branch1][C][=Branch1][C][=O][
C][=C][Ring1][P][
Branch1][#Branch2][N][
C][=C][C][=C][N][=C][Ring1][=Branch1][
C][Branch1][C][Cl][=C][C][=C][Ring1][#Branch1][
[C][O][C][=Branch1][C][=O][C@H1][
C][=C][Ring2][Ring1][=Branch2]
C][=C][C][=C][O][Ring1][Branch1]
C][C][C][N][
C][=NH1+1][C][=C][
Ring1][=Branch1][C@@H1][
[C][C][C][C@@H1][
C][=C][C][=C][N][=C][Ring1][=Branch1][C][
Branch1][C][
S][Ring2][Ring1][Ring1]
C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2]
Branch1][=Branch1][C][Branch1][C][N][=O][
C][Branch1][C][C][=O]
Branch1][=Branch1][C][Branch1][C][C][C][C][=C][Ring1][=Branch2][

C][=C][C][=C][C][=N][
Ring1][#Branch2][=O]
C][=N][C][=N][C][
-
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][C][=C][Ring1][#Branch2][
[C][C][=C][C][=C][N][=C][
C][=C][C][=N][C][=C][
Branch1][=Branch1][C][Branch1][C][N][=
#N][C][
C][C][C][C][N][Ring1][=Branch1][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=
O][C][=C][
N+1][=
[O][=C][Branch2][Ring1][Branch1][N][
Branch1][Ring1][C][C][C][C][
Branch1][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][
Ring1][=Branch2][=C][
Ring2][Ring1][Ring2][=C][
Branch1][Ring1][C][#N][=C][Branch1][C][N][
N][N][=C][
C][=C][Ring2][Ring1][#Branch1]
C@@H1][Branch1][C][C][N][
Branch1][S][C][C][
Ring1][Branch1][C][Ring1][#Branch2][
C][=C][C][=C][Branch2][Ring1][Ring1][
N][C][=Branch1][C][=O][C][=C][N][=C][
C][=C][C][=C][C][Branch1][C][C][=C][Ring1][#Branch1][
Branch1][O][O][C][
C][=N][C][=C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][
Branch1][C][C][Branch1][C][C][
N][Branch1][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][
Branch1][=Branch1][NH1+1][Branch1][C][C][C][C][
@][=Branch1][C][=O][
Branch2][Ring1][O][C][=Branch1][C][=O][
C][=C][C][=C][C][=N][Ring1][=Branch1][
Branch1][=Branch2][C][C][C][C][C][C][
C][C][C][C][O][
Branch1][
[C][/NH1+1][=C][
2][
Branch2][Ring1][Ring1][C][=Branch1][C][=O][N][
C][=C][C][=C][Branch1][C][F][C][Branch1][C][F][=C][Ring1][Branch2][
Branch1][=Branch1][C][Branch1][C][C][C][C][
Ring1][=N][=C][
Branch1][=C][C][=Branch1][C][=O][N][
Branch2][Ring1][=C][C][
Branch1][C][C][=N][O][C][=
N][C][C][C][C][C][Ring1][=Branch1]
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][C][C][O][
Branch1][=Branch2][S][Branch1][C][N][=Branch1][C][=O][=O][=C][
[C][C][Branch1][C][C][C@@H1][
Branch2][Ring1][N][C][
C][=N][N][Ring1][Branch1][C][
N][C][=N][N][=C][
N][C][=Branch1][C][=O][C@H1][C][C][C][N][
C][C][=C][S][C][
Branch1][=Branch1][N][Branch1][C][C][C][
Cl][=N][
Branch1][=N][C][=C][
O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=N][
N][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][
Ring2][Ring1][=Branch1][=C][
Branch1][Ring2][C][Ring1][=Branch1][C][
[C][O][C][=C][C][=C][Branch2][Ring1][Branch2][
Ring1][=Branch1][C][C][Ring1][N][
C][=C][C][=N][C][=C][Ring1][=Branch1]
C@H1][Branch1][C][C][N][
[C][C][Branch1][C][C][Branch1][C][C][
Ring1][P][C][
Br]
C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][#Branch2][
Branch1][S][C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2][
N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][
C][=C][Ring2][Ring1][Ring1]
N
C][=C][C][Branch1][Ring1][O][C][=C][
[O][=
C][O][
[N][S][=Branch1][C][=O][=Branch1][C][=O][
Ring1][=Branch2][C][C][
C@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][
C][=C][C][=C][Branch1][=Branch1][C][=Branch1][C][=O][O-1][
C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][C][=C][Ring1][=Branch2][
S][Branch1][C][C][=Branch1][C][=O][=O][
C][Branch1][C][O-1][
N][Branch1][C][C][N][=
Branch1][C][C][C][C@H1][
Branch2][Ring2][Branch1][
Ring2][Ring1][Ring1][C][
O][Ring1][Branch2]
+1]
Branch2][Ring2][=Branch1][
Ring1][N][
[C][C][C@@H1][Branch1][C][C][
C][=C][Ring2][Ring1][#Branch1][
C@H1][C][C][C][N][
Ring2][Ring1][Branch1]
Branch1][=Branch2][C][C][=C][C][=C][S][
[C][C][=C][C][=C][Branch2][Ring1][#C][
N][C][=Branch1][C][=O][C][C][C][C][
Branch1][=N][
O][C][=C][C][
9
C][=C][C][=C][Ring1][=Branch1][
C][C][=Branch1][C][=O][N][C][C][
C][Branch1][C][N][=O]
Ring2][Ring1][C][C]
=N][/
C][=C][C][=C][Branch1][#Branch2][O][
N][C][=Branch1][C][=O][N][C][=C][C][=C][C][
[C][NH2+1][C@@H1][
Ring1][=Branch1][O][
Branch2][Ring1][=Branch2][C][=Branch1][C][=O][
Ring1][S][=O]
N][=
NH1][C][
N][C][=Branch1][C][=O][N][C][
Branch1][Branch2][N][C][=C][C][=N][
N][C][=Branch1][C][=O][C][C][=C][O][C][=
C][=C][C][=C][C][
C@H1][Branch1][C][C][
C][Branch1][C][F][F][
C@][Branch1][C][O][
/NH1+1][=C][
[C][=C][C][N][
C][=C][C][=C][Branch2][Ring1][=Branch1][
S][Ring2][Ring1][Ring2]
N][=C][Ring1][#Branch1][
C][Branch1][C][C][=N][
C][=C][Ring2][Ring1][=Branch1][
Branch1][Ring1][C][NH3+1][
C][=C][C][=C][S][Ring1][Branch1][C][
[C][NH2+1][C@H1][
C][Branch1][C][Cl][=C][
N+1][=Branch1][C][=O][
Branch1][C][O-1][
=N][C][=C][
Branch1][Ring1][O][
C@H1][C][C][O][C][
Ring1][Branch2][=O][
Branch1][=N][C][=Branch1][C][=O][N][C][C][
[C][N][S][=Branch1][C][=O][=Branch1][C][=O][
C@H1][C][C][C][C][C@@H1][Ring1][=Branch1][
O][C][C][Ring1][=Branch1][C][
Ring1][=Branch1][C][C][C][C][
Branch1][C][C][=
NH1+1][C][C][C][
O][C][=C][C][=C][C][
[C][C][NH1+1][
Branch1][Ring2][C][
N+1][=Branch1][C][=O][O-1]
N][=N][N][
N][C][=Branch1][C][=O][N][C@@H1][
Ring2][Ring1][S]
C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][
[C][S][C][C][
C@@H1][C][C][NH1+1][
N][C][C@@H1][
[C][C][C][NH2+1][C@@H1][
C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][
[C][C][O][C][C][
o
C][C][C][
C][=C][C][=C][Branch1][Ring1][C][#N][C][=C][
Branch1][=Branch1][C][Branch1][C][C][=
C@H1][Branch1][C][O][C][
C][=C][C][=C][Branch1][C][Cl][C][Branch1][C][Cl][=C][
=O][=C][
C][=Branch1][C][=O][N][C][C][C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][
Ring1][=Branch1][C][=N][
Branch1][=N][N][
[C][C][=Branch1][C][=O][N][
O]
C][=Branch1][C][=O][NH1][C][
C][C][=C][
Ring2][Ring1][P]
Ring1][=Branch1][C][C][C][C][C][
C][C][C][C][C@@H1][Ring1][=Branch1][C][
C][=C][C][Branch1][C][
NH1][N][=
C][=Ring1][O][
S][Ring1][Branch1]
Branch1][=Branch2][C][Branch1][C][C][Branch1][C][C][
Branch1][=Branch1][C][C][C][Ring1][
[C][N][C][=Branch1][C][=O][
Branch1][C][C][Branch1][C][C][C][C][C][
Ring1][Ring1]
Ring1][#Branch1][=
Branch1][=Branch1][C][=Branch1][C][=O][O-1][C][
[C][C][O][C][=C][C][
Ring1][#C][N][
Branch1][#Branch1][C][C][C][C][Ring1][Ring1][
S][Branch1][C][N][=Branch1][C][=O][
C][Branch1][C][F][=C][C][
C][C][C][C][Ring1][Branch1][
+1][
Branch1][C][=N][
C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2][
N][C][=Branch1][C][=O][C][C@@H1][
C][=C][
Branch1][Ring1][C][#N][=C][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][=N][
Branch1][Branch2][C][
Branch1][C][C][Branch1][C][C][C][C][
=C][/
Ring1][Branch2][C][
[C][C][=N][
C][=C][C][=C][C][=C][Ring1][=Branch1][F][
S][=Branch1][C][=O][=Branch1][C][=O][N][
Ring2][Ring1][Ring1][
K
Branch1][C][C][Branch1][C][C][C]
Branch1][O][C][C][Branch1][Ring2][C][Ring1][=Branch1][C][Ring1][=Branch2][C][
@
C@@H1][Branch1][=Branch1][C][=Branch1][C][=O][O-1][
Ring1][Branch1][C][=C][Ring1][O]
Branch2][Ring1][#Branch2][
Ring1][Branch2][=C][
[C][C][=C][C][=C][Branch2][Ring1][=C][
C][Branch1][C][C][=N][N][
C@H1][Branch1][C][NH3+1][
O][C][=Branch1][C][=O][C][C][
C][=C][C][=C][Branch1][C][C][O][
Ring2][Ring1][C][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][C][
S@][
a
C][C][C][C][C][C][Ring1][#Branch1][
C][C][=Branch1][C][=O][N][
=N][C][
C][=O][=C][
C][=C][C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][Ring1][=Branch2]
[C][C][C][C][NH1+1][
C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2][
Ring1][=N][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][C][O][
S][=Branch1][C][=O][=Branch1][C][=O][N][C][
C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#Branch1][C][
[C][C][C][C][C][
Branch1][Branch1][C][C][
Ring2][Ring1][C][C][
C][=C][C][=C][S][Ring1][Branch1][C][C][
N][C][=Branch1][C][=O][N][C][C][N][
Branch1][O][C][C][=C][C][=C][C][=C][Ring1][=Branch1][F][
NH1+1][Branch1][C][C][
C][C][C][C][C@H1][Ring1][=Branch1][C][
C][C@H1][Branch1][C][O][
[C][C][N][=C][
Ring2][Ring1][Ring1][C][=C][Ring2][Ring1][=Branch2]
C][=C][Branch1][C][C][N][
C][=C][C][=C][Branch1][=Branch2][
[C][C][=C][C][=C][Branch2][Ring1][=N][
C][=C][C][=C][Branch1][Ring1][
C][=C][C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][Ring1][#Branch2][
N][C][=Branch1][C][=O][C][=Branch1][C][=O][N][C][
C][=
C][=O]
/C][Branch1][Ring1][C][#N][=C][
[O][=C][Branch2][Ring1][Ring1][C][
Ri
Branch1][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][C][
C][C][=C][N][=C][
S][C][=Branch1][C][=O][N][
C][=C][C][=C][Branch1][C][F][C][
[C][C][=C][C][Branch1][C][C][=C][
S][C][=Branch1][C][=S][N][
N][C][=Branch1][C][=S][N][
[Cl][
C][=C][C][=N][C][
#N]
C][=C][C][=C][C][=C][Ring1][=Branch1][N+1][=Branch1][C][=O][O-1][
C][C][C][NH1+1][
C][C@H1][C][C][C@@H1][Ring1][=Branch1][C][
C@H1][C][
[C][C][Branch1][C][C][C@H1][
S]
Branch1][Ring1][C][#N][C][=C][
Branch1][C][Br][=C][
Ring1][Ring1][C][
Ring1][#Branch1]
O][C][C][C][
[C][C][C][=C][
Branch1][Branch2][NH1+1][C][C][C][C][
Branch1][C][F][C][Branch1][C][F][=C][
[O][=C][Branch2][Ring1][Ring2][
[C][C][C][=N][C][
C][=C][Ring1][#Branch2][C][
[C][O][C][=Branch1][C][=O][C][=C][
C][=C][C][Branch1][Ring1][C][#N][=C][
Branch1][=N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][F][
C@@H1][
Branch1][C][C][=N][
S][C][=N][C][
Ring1][#C][
C@@H1][C][C][C][O][Ring1][Branch1][
[C][O][C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][
Ring1][=Branch1][C][C][C][
[C][C][=C][S][C][
[C][C][S][C][
[C][C][Branch1][C][C][N][
Branch1][=Branch1][C][Branch1][C][N][=O][=C][
Branch1][=Branch2][C][=C][
C][=C][C][=C][C][Ring1][=Branch1][=N][
C][=N][N][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=
N][C][=C][C][=N][Ring1][Branch1]
c
C][=C][C][=C][N][=C][
C][=C][C][=C][Branch2][Ring1][#Branch2][
C][=C][C][=C][Branch2][Ring1][#C][
[C][O][C][=C][C][=C][Branch2][Ring1][Ring1][
[C][C][C][C][
N][C][=C][C][=C][C][
C][=N][NH1][C][
N][=C][Branch1][C][C][C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#
Ring1][#Branch1][N][
Ring2][Ring1][#Branch1][=
N][C][C][O][C@H1][
Ring2][Ring1][#Branch2][
[C][C][=C][C][=C][Branch2][Ring1][=Branch2][
[C][C][O][C][=C][C][=C][Branch2][Ring2][
[C][C][C@][Branch1][C][C][
Branch1][S][N][
C][=C][C][=C][Branch2][
C][=C][C][C@H1][
[O][=C][Branch1][S][
[O][=C][Branch1][=N][
O][C][=Branch1][C][=O][N][
Cl
C][=C][Ring2][
N][=C][Ring1][Branch1][C][
C][=C][Ring2][Ring1][N][
[C][C][=C][C][=C][Branch2][Ring1][P][
O][C][=C][C][=C][
Ring1][=Branch1][C][=Branch1][C][=O][
C][=C][Ring1][#Branch1]
O][C][=C][Ring1][=Branch2][
[O][=C][Branch1][O][C][
N][=C][N][Branch1][Ring2][N][=
[C][C][Branch1][C][C][Branch1][C][C][O][
I]
C][=N][N][=C][N][Ring1][Branch1][C][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=N][
C][=C][C][=C][C][Branch1][Ring1][C][#N][=C][
C][=C][C][=C][C][=C][Ring1][=Branch1][Cl]
O][C][=Branch1][C][=O][
Branch2][Ring1][C][C][=Branch1][C][=O][C][
C@@H1][Branch1][C][C][C][=Branch1][C][=O][N][
S][Branch1][C][C][=Branch1][C][=O][=O]
C][=C][C][=C][Branch2][Ring1][
C][Branch1][C][N][=N][
S][Ring1][#Branch2]
#N][
N][C][=C][C][Branch1][C][
N][C][C][C][C][C][Ring1][=Branch1][
[C][C][C@H1][Branch1][C][C][
C][Branch1][C][Br][=C][
Branch1][#Branch2][C][C][Branch1][C][F][Branch1][C][F][F][
3
C][=NH1+1][C][
C][=N][N][=C][Ring1][Branch1][
[N][C][=Branch1][C][=O][
[C][C][Branch1][C][C][C][N][
C][=Branch1][C][=O][
/C][=C][
C][=Branch1][Ring2][=N][
O][C@@H1][Branch1][C][C][
Ring2][Ring1][=N]
C][=C][Ring2][Ring1][O]
Ring1][#Branch2][C][C][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][F]
N+1][=C][
C][=C][C][=C][C][=C][Ring1][#Branch2][
C@@H1][Branch1][C][C][O][
C][=N][O][C][
C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][
C][=Branch1][C][=O][N][C][C][
C][=C][Branch1][C][O-1][
Branch1][Branch2][C][=C][C][=C][S][Ring1][Branch1][
Branch2][Ring1][Branch1][
Branch2][Ring1][=Branch1][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][C][
N][Branch1][C][C][C][=Branch1][C][=O][C][
C][Branch1][C][F][Branch1][C][F][
C][=C][C][=C][Branch1][P][
C][C][N][C][=Branch1][C][=O][
[C][C][O][C][=Branch1][C][=O][C][=C][
Ring2][Ring1][O]
[O][=C][Branch2][Ring1][C][N][
C][C@H1][C][
Ring1][Ring1][
[C][C][N][
C][Branch1][C][F][=C][Ring1][Branch2]
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][=Branch1][C][=O][
O][C][=
Branch2][Ring1][=Branch2][C][
N][C][=Branch1][C][=O][/C][=C][/
Ring1][=Branch1][N][
C][=C][S][
N][=C][
Branch1][=Branch2][C][=C][C][=C][
[C][C][C][N][
C][=C][C][Branch1][C][C][=C][C][=C][Ring1][#Branch1][
C][=C][C][=C][C][=C][C][Ring1][=Branch1][=NH1+1][C][
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
Branch1][C][=
Branch1][Ring1][
C][C][C][C][NH2+1][
Branch1][=N][C][=Branch1][C][=O][
C][=C][Ring2][Ring1][=N]
Ring1][Branch1][C][=Branch1][C][=O][
Branch1][Branch2][C][C][C][C][C][
C][=C][C][=C][C][=C][
[C][C][N][Branch1][Ring1][C][C][
Branch1][=Branch1][N][
C][=C][C][=C][C][=C][Ring1][=Branch1][O][C][
[O][=C][Branch2][Ring1][Branch1][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][C][
NH1+1][Branch1][C][C][C][C][
[C][C][C][Branch1][Ring1][C][C][
C][C][C][NH2+1][
C][Branch1][C][F][=C][C][Branch1][C][F][=C][
O][C][=C][C][=C][C][=C][Ring1][=Branch1][F][
Branch1][=N][C][=C][C][=C][Branch1][Ring1][O][C][C][=C][Ring1][Branch2][
Ring1][=C]
Branch2][Ring1][#Branch2][C][
Ring1][#C][C]
C][C][C][C][C][C][Ring1][=Branch1]
N][=C][Ring1][Branch1][
C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][C][
Branch2][Ring1][Ring1][C][=Branch1][C][=O][
[C][C][N][C][
N][C][=Branch1][C][=O][N][C][C][C][C@@H1][
G
Ring2][
Ring1][=C][
C][C][C][C][Ring1][Branch1][=
Ring1][Branch1][C][Ring1][#Branch2]
C][=N][C][=C][S][Ring1][Branch1]
O][C][C@@H1][
Branch1][#C][C][=Branch1][C][=O][N][
C][Branch1][C][C][=C][C][
[C][N][Branch1][C][C][
P][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][
Ring1][=Branch2][=
Branch1][Branch1][C][C][C][
C][=N][C][=C][C][=C][
C][=C][C][=C][Branch2][Ring1][=C][
C][=N][NH1][C][=
C][C][C][C][NH1+1][
N][N][
Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][
[C][C@H1][C][C@@H1][
Ring1][Branch2][=N][
Ring1][N][C][
N][C][C][O][C][
Branch1][C][O][C][
Branch1][Ring2][C][C][
C][=C][C][=C][N][=C][Ring1][=Branch1]
N][C][=Branch1][C][=O][N][Branch1][C][C][
C][=C][C][=C][Branch1][C][C][
C][=N][Ring2][Ring1][Branch1]
O][C@H1][
Branch1][C][F][=C][
S@
S][Branch1][C][C][=Branch1][C][=O][=
N][C][=Branch1][C][=O][C][
[C][O][C][=C][C][=C][Branch2][Ring2][
Branch1][=Branch2][C][Branch1][C][C][Branch1][C][C][C][
O][Ring1][#C]
[C][C@H1][C][N][
N][C][=Branch1][C][=O][C@@H1][C][C][=Branch1][C][=O][N][
/C][=Branch1][
[C][C][=N][N][Branch1][C][C][C][Branch1][C][
NH2+1][C@@H1][
Branch1][C][C][=Branch1][C][=O][
Ring2][Ring1][Branch2][=O]
[C][C][S][
C][C][=C][C][=C][O][
S][C][=N][C][=C][
C][C][C][C][NH1+1][Ring1][=Branch1][C][
Branch1][O][C][C][=C][C][=C][C][=C][Ring1][=Branch1][Cl][
C][Branch1][C][F][
Ring1][Branch1][C][=N][
#N][=C][
N][C][=Branch1][C][=O][C@@H1][Branch1][C][C][
N][C][=Branch1][C][=O][N][C][C][C][
C][=C][C][=C][C][=C][Ring1][O][
C][=C][C][=C][N][=C][Ring1][#Branch2][
C][C][C][O][Ring1][Branch1][C][C][
Ring1][Branch1][C][C][
C][C][C][C][C@H1][Ring1][=Branch1][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][Ring1][=Branch1][
NH1][N][=C][
N][C][C][O][
Branch1][#C][C][C][=Branch1][C][=O][N][
C][C@@H1][Branch1][C][C][C][
N][C][=N][C][=C][
C@H1][Branch1][C][C][C][
Branch1][C][C][C][C][Ring1][#Branch1][
NH2+1][C][C][
N][C][=Branch1][C][=O][C@H1][C][
Br][
N][C][=Branch1][C][=O][C@@H1][
C][=C][C][C][
Branch2][Ring1][O][C][
Ring1][=Branch1][C@H1][
N][=C][Branch1][C][C][
NH2+1][C@H1][
C][=C][C][=C][C][Branch1][C][Br][=C][Ring1][#Branch1][
C][=C][C][=C][C][=C][Ring1][=Branch1][S][
Branch1][Ring1][O][C][=C][Ring1][Branch2][
Ring2][Ring1][C][C][=C][Ring2][Ring1][Branch2]
C@@H1][Branch1][C][NH3+1][
C][=Ring1][Branch1][C][
C][C][C][O][Ring1][Branch1][C][
1
S][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][=N][N][=C][N][
C][=C][C][=N][C][=C][Ring1][=Branch1][
C@@H1][Ring1][#Branch1][
[C][C][=N][NH1][
C@H1][Branch1][C][C][C][Ring1][Branch2]
C][Branch1][C][F][=C][
[C][C][=N][O][
[C][C][=C][C][=C][Branch1][C][C][C][
Ring1][#Branch1][C][
N][C][C][NH1+1][Branch1][C][C][C][C][
S][C][=C][C][=Ring1][Branch1][
Branch1][P][C][=Branch1][C][=O][
[C][C][NH1][
Ring1][Branch1][C][N][
Branch1][=Branch2][C][=C][C][=N][C][=C][Ring1][=Branch1][
/C][=N][/
C][=N][C][=C][C][=C][Ring1][=Branch1][
Branch1][C][N][C][
C][=C][C][=C][Branch1][=Branch1][N][Branch1][C][C][C][
[C][C][Branch1][C][C][
N][C][C][C][C][C][
C][Branch1][C][O][=C][
#
Branch2][Ring1][Ring1][C][C][
C][=N][C][=C][S][Ring1][Branch1][
Branch2][Ring1][Ring1][C][
[C][C][O][
Ring1][Branch2][C][C][
Branch1][N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#
Branch1][C][Br][
C][=C][Ring1][Branch1][C][
[C][NH1+1][Branch1][C][C][
/C][=C][/C][=C][
F][C][
[C][C][=N][O][C][
C][=C][C][=C][Branch1][#Branch1][O][C][Branch1][C][F][F][
Branch1][#Branch2][C][NH1+1][C][C][C][C][C][
S][C][=
C][=C][Ring2][Ring1][C][
Ring1][#Branch2][=N][
C][=Branch1][C][=O][C][=C][
Ring1][N][C][=C][
Branch1][C][C][N][
Ring2][Ring1][Ring2][
2
C][=C][Ring1][=C][
C][Branch1][C][F][F]
Branch2][Ring1][=Branch1][C][C][
O][C][C][C][C][
Branch1][C][C][
[O][=C][Branch2][Ring1][Ring1][
C
Branch1][=Branch1][C][
Branch1][C][N][=O][
C][C][C][C][C][C][C][C][
Branch1][#Branch2][
Branch1][Ring2][S][
[O][=C][Branch1][O][N][C][
Ring1][#Branch1][=O][
@][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][
=O][C][
Branch1][=Branch1][C][Branch1][C][C][
C][=C][C][=N][
Branch2][Ring1][C][N][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][C][=C][Ring1][=Branch2][
Branch1][=Branch1][C][C][C][Ring1][Ring1][C][
N][C][=Branch1][C][=O][C][C][=C][
C][=N][O][
S][C][=C][C][
Branch1][O][C][
Branch1][=Branch2][C][=N][C][=C][C][=N][
S][Ring1][=Branch1]
Branch2][Ring1][C][
Ring2][Ring1][Ring
C][=C][C][=C][C][=C][Ring1][=Branch1][C][
N][C][=Branch1][C][=O][C][O][
Branch2][Ring2][C][
[O][=C][Branch1][=N][N][
N][C][=Branch1][C][=O][N][C][C][C][C][
Ring2][Ring1][
O-
C][Branch1][C][F][Branch1][C][F][F][
Ring2][Ring1][=Branch2][
C][=C][C][Branch1][C][C][=C][Ring1][Branch2][
Ring1][N][=
][
N][C][=Branch1][C][=O][C][C][
Ring1][N][=C][
C][=N][N][
S][Ring1][S]
O][C][C][=Branch1][C][=O][N][
#C][C][
C][=N][C][=C][S][
Branch1][=N][O][
/N][=C][Branch1][C][O-1][
Ring1][#Branch2][C][
[C][C@@H1][C][N][
Branch1][C][=O][
N][C][=C][C][=C][
N][C][=Branch1][C][=O][C][C][C][N][
Ring1][Branch1][C]
C@H1][C][C][=Branch1][C][=O][N][
M
C][Branch1][C][
C][C][C][C][C][C][
C][=C][Ring2][Ring1][Ring1][
O][C][=C][Ring1][#Branch2][
Ring1][P][C]
=
[N][
N][C][=N][N][=N][
Ring1][P][C][=C][Ring2][Ring1][#Branch1]
N][C][C][C@@H1][
C][=N][C][=N][
C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][C][C][C][C][
Ring1][S][C]
S][C@@H1][
C][=Branch1][C][=O][C][=
Ring1][=Branch2][=N][
Ring2][Ring1][Branch2][C]
Branch1][=
Branch1][N][C][=C][C][=C][C][Branch1][C][Cl][=C][
C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1][C][
Ring2][Ring1][Branch1][
I][
Ring1][O]
Branch1][=Branch1][C][C][C][
C][=N][C][=C][C][=C][Ring1][=Branch1][C][
[C][O][C][=C][C][=C][Branch2][Ring1][=N][
NH2+1][C][C@H1][
C][=C][C][=C][Branch1][Ring1][O][C][C][=C][Ring1][Branch2]
O][C]
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][
[O][=C][Branch1][=N][C][
Branch2][Ring1][
[C][C][C@H1][
C][=N][C][=C][Branch1][Ring2][S][
C][=C][C][=C][Branch2][Ring1][=N][
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
C][=Branch1][C][=O][N][C@H1][
Branch1][=C][C][O][
[N][#C][C][=C][C][=C][C][
NH1+1][C][C][C][C][C][Ring1][=Branch1]
Ring1][#Branch1][C]
[C][C][NH2+1][C@@H1][
Ring1][#Branch1][Branch1][C][C][
C][=Ring1][Branch1][
C][=N][NH1][
[C][O][C][C][
/C][Branch1][C][O-1][
[N][#C][C][
Branch1][=Branch2][C][
N][N][=N][
=C][C][
C][=C][C][Branch1][C][Cl][=C][C][=C][Ring1][#Branch1][
Branch1][#C][C][=C][C][=C][
NH2+1][C][
[O][=C][Branch1][#
C][=C][C][=C][S][
/
C][N][C][=N][C][=N][
C@][Branch1][#Branch1][C][C][
Branch1][=Branch2][C][C][=C][C][=C][O][
[C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][
Ring1][#Branch2][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=
Branch1][#C][N][
C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][
Branch1][Branch2][C][C][=C][S][C][=
[C][C][=C][C][=C][C][=C][Ring1][=Branch1][
Ring1][=Branch1][=N][O][
C][=C][Ring2][Ring1][=Branch2][
Ring1][=N][=O]
C][=C][C][=C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][=C][C][Branch1][Ring1][O][
N][C][=Branch1][C][=O][C][C][N][
#Branch2][
P]
Branch2][Ring1][=
S][=Branch1][C][=O][
Ring1][S][C][
Ring2][Ring1][=Branch1][C]
[C][C][=C][C][=C][Branch2][Ring1][#Branch2][
N][C][=Branch1][C][=O][C][S][C][=N][N][=C][
C][Branch1][C][F][Branch1][C][F][F]
O][C][Branch1][C][C][Branch1][C][C][
C][=C][C][Branch1][C][F][=C][C][Branch1][C][F][=C][
Branch1][#C][
C][=C][C][=C][C][=C][Ring1][=Branch1][=N][
Branch1][C][N][=Branch1][C][=O][
C][Branch1][C][C][=O][
r
S][=Branch1][C][=O][=Branch1][C][=O][C][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=
C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][C][=C][Ring1][#Branch2][
C][=C][C][=C][Branch1][O][
Ring1][Branch1][C@H1][
Branch1][=Branch2][C][=C][C][=C][C][=N][
[C][C@@H1][
C]
Ring1][O][C]
Ring1][O][=O]
C][=C][C][=C][O][Ring1][Branch1][=C][
Branch1][C][=Branch1][C][=O][
Ring1][=Branch1][C][C][C][Ring1][Ring1]
C][=C][C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][Ring1][=Branch2][
Branch1][Ring2][C][C][O][
C][=C][Branch1][C][C][C][=C][Ring1][Branch2][
i
C][C][C][C@@H1][Ring1][Branch1][
C][=N][Ring2][Ring1][#Branch1]
Branch1][N][C][C][
/N][=C][
C][=C][C][=C][Branch1][Ring1][O][C][C][=C][Ring1][Branch2][
C][=C][C][=C][N][=C][Ring1][=Branch1][=C][
Ring1][Branch1][C][
C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2]
C][=C][C][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][
Branch1][C][F][F][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][C][
N][C][C][O][C][C][Ring1][=Branch1]
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][S][Ring1][=Branch2][
C][=C][C][=C][C][Branch1][C][O][=C][
C][C][C][O][Ring1][Branch1][=C][
NH
[C][C][=N][N][Branch1][C][C][
b
C][=C][C][=C][Branch1][C][O][
O][Ring1][#Branch2]
Ring1][=Branch1][=N][C][
N][C][=C][C][=N][Ring1][Branch1][
C@H1][Branch1][C][C][C@@H1][
Branch1][#Branch1][C][C][Branch1][C][N][=
[C][/C][=
O][C][C][C][O][
B
N][C][=N][C][=N][C][
Ring1][Branch1][C][C][C][
[C][O][C][=C][C][
[O][=C][Branch1][#Branch2][
N][=C][Ring1][O][
Ring1][#C]
S][C][C][=Branch1][C][=O][N][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][O][
C][=C][Ring1][=C]
C][=C][Branch1][C][Br][
C][=C][Branch1][C][Cl][C][=C][C][=C][Ring1][#Branch1][
[C][NH1+1][Branch1][C][C][C][
[C][C][C][=C][Branch1][C][C][N][
C@@H1][Branch1][C][O][
[C][C][=C][
C][=C][C][=C][N][
C][C][O][C@@H1][
C][=N][C][Branch1][C][
Branch1][C][Cl][=C][
Ring1][Branch1][=C][
Ring1][=C][=
Branch1][Branch2][
[C][C][NH1+1][C][C][N][
C][=C][C][=C][C][=C][Ring1][=Branch1][O][C][C][
Ring1]
[C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][=N][O][
N][C][C@H1][
C][=Branch1][C][=O][N][Branch1][C][C][C][
Branch1][#Branch1][C][=Branch1][C][=O][
N][=N][
[C][C][C][C][N][
Branch1][=Branch2][S][Branch1][C][N][=Branch1][C][=O][
S-1][
Ring2][Ring1][=Branch2]
[C][C][=N][C][
[N][C][=Branch1][C][=O][C][
C@H1][Ring1][#Branch2][
O][Ring2][Ring1][Ring1]
C][=C][Ring2][Ring1][Branch1][O][
C@@H1][C][N][
[N][#C][
N][C][C][N][
Branch1][C][O][C][C][
Branch2][Ring1][Branch2][C][
[O][C][
.
=O]
C][=C][C][=C][Branch1][C][F][C][Branch1][C][F][=C][Ring1][Branch2]
N][C][=Branch1][C][=O][C@H1][C][C][=Branch1][C][=O][N][
NH3+1]
N][C][=Branch1][C][=O][C@@H1][C][
Branch2][Ring1][P][
Ring2][Ring1][Branch1][C][
[O][=C][Branch2][Ring1][=Branch1][
[O][=C][Branch1][S][C][
N][C][=Branch1][C][=O][C][=C][C][=C][C][
NH1+1][C][C][N][
[O][=C][Branch1][=C][C][
O][Ring1][N]
[C][C][=N][C][Branch1][C][C][=C][
Ring1][S][C][C][
Branch1][C][=Branch1][C][=O][O-1][
S][=Branch1][C][=O][=Branch1][C][=O][N][Branch1][C][C][C][
C][=C][N][=C][C][
S][/C][=
[O][=C][Branch2][Ring1][=Branch2][
S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][C][
C][=C][Branch1][C][F][
[C][C@H1][C][
N][C][=Branch1][C][=O][C][=C][
Y
Branch2][Ring1][=Branch1][C][=Branch1][C][=O][N][
Branch2][Ring1][C][C][=Branch1][C][=O][N][
S][Ring2][Ring1][=Branch1]
C][=C][C][Branch1][C][C][=C][C][Branch1][C][C][=C][Ring1][Branch2][
Ring2][Ring1][#Branch1]
Branch1][Ring2][C][C][O][C][
0
C][=Branch1][C][=N][
N][Branch1][C][C][C][
N][C][C][C][=C][
C@@H1][C][C][=Branch1][C][=O][N][
O][Ring2][Ring1][Ring2]
Ring2][Ring1][Ring1][=O]
C][C][C][C][Ring1][Branch1]
Branch2][Ring1][C][C][
Branch1][=N][C][=Branch1][C][=O][N][C][C][C][C][C][
l
Ring1][Branch1][C][=Branch1][C][=O][N][
Branch1][C][C][=N][N][Branch1][C][C][C][=
[C][C][=N][O][C][Branch1][C][C][=C][Ring1][=Branch1][C][
Branch1][C][F][
Branch1][N][C][
C][=C][Ring1][O][
Ring2][Ring1][Branch1][C]
[C][NH2+1][
Branch2][Ring2][Ring1][
C][=N][C][=C][C][=N][
Branch1][C][C][C][C][C][
/C][
Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
N][C][=C][N][=C][Ring1][Branch1][
N][Ring1][Branch1][
C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1]
C][=C][C][=C][Branch2][Ring1][P][
C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#Branch1]
S][=Branch1][C][=O][=Branch1][C][=O][N][C][C][N][
S][C@H1][
Ring1][=C][=O][
C][C][=C][C][=C][C][=N][
N][C][C][O][C][C][Ring1][=Branch1][
C][=C][Ring2][Ring1][#Branch2][
C][C][C][C][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1]
C][=C][C][=C][Branch2][Ring1][Ring2][
[C][O][C][=C][C][=C][Branch2][Ring1][=C][
Branch1][=Branch2][N][C][C][C][C][Ring1][Branch1][=
[C][C][N][N][=C][Branch1][C][C][C][
C][=C][C][=C][Branch2][Ring1][#Branch1][
Branch1][=Branch1][N][Branch1][C][C][
Branch1][=Branch1][C][C][C][Ring1][Ring1][=N][
Ring1][S][=O][
C][=Branch1][C][=S][N][
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1]
C][=C][S][C][=Ring1][Branch1]
NH2+1][C@H1][Branch1][C][C][
C][=C][C][=C][Branch1][#
N][C][=Branch1][C][=O][/C][=
N][Branch1][C][C][C][=Branch1][C][=O][N][
P
C][=N][N][=N][
Branch2][Ring1][O][
Bran
Branch1][#Branch1][C][C][=Branch1][C][=O][
[O][=C][Branch1][P][
O][Ring1][Branch2][
N][=N][N][Ring1][Branch1][
[C][NH1+1][
S][=Branch1][C][=O][=Branch1][C][=O][N-1][
[C][C@H1][Branch2][Ring1][Ring2][
Ring1][=Branch1][C][C][
C][C][C][O][
N][
C][=C][C][=C][Branch1][Ring1][O][C][
C][=C][Ring1][Branch1][
C][=C][C][=Branch1][C][=O][N][
C][C][C][C][Ring1][=Branch1]
C][=C][C][=C][C][Branch1][Ring1][O][C][=C][Ring1][Branch2][
Branch1][Branch2][C][=C][C][=C][O][Ring1][Branch1][
C][=C][C][=C][C][=C][Ring1][=Branch1][
Branch2][Ring1][C][C][C][=Branch1][C][=O][N][
Branch1][N][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][
C][=C][S][C][=Ring1][Branch1][C][
[C][C][=C][C][=C][Branch2][Ring1][O][
N][C][=Branch1][C][=O][C][S][C][
Ring2][Ring1][=Branch1][
Branch1][S][S][=Branch1][C][=O][=Branch1][C][=O][
Branch2][Ring2][=
t
C][C][C][Ring1][Ring1]
N][C][=Branch1][C][=O][N][C][C][
[C][=C][
Branch1][N][
C][=C][C][Branch1][C][F][=C][
Branch1][#Branch1][N][
Branch1][C][C][Branch1][C][C][C][
Branch1][=Branch2][S][Branch1][C][C][=Branch1][C][=O][=
Branch1][C][Cl][C][
C][=Branch1][=
Branch1][C][C][C]
C][=C][Ring2][Ring1][Branch1][O][C]
6
O][=C][
Ring1][#Branch1][=N][
N][C][=Branch1][C][=O][C][N][
Branch1][C][/
NH1+1][C][C][C][C@H1][
C][C@H1][C][C][C@@H1][
[C][C@][
[C][C][O][C][=C][C][=C][C][
[O][=C][Branch1][O][
C@@H1][Branch1][C][O][C][
N][C][C][C][C][
S][=Branch1][C][=O][=Branch1][C][=O][
C@@H1][C][C][C][N][
C][C][C][C][C][C][Ring1][#Branch1]
N][C][
Ring1][#C][C][
Ring1][P][=O]
Branch2][Ring1][#Branch1][C][
N][C][=Branch1][C][=O][C][S][
Ring2][Ring1][Branch2]
C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2]
[C][C][C][=C][C][=C][C][
C][C][C][O][Ring1][Branch1][
C][=C][C][=C][C][Ring1][=Branch1][=C][
[C][O][C][=C][C][=C][C][
Branch1][S][C][=Branch1][C][=O][N][C][C][
Ring2][Ring1][#Branch1][
Branch1][C][Cl][
C][=N][
[C][C][=C][C][=C][C][
C][=C][Ring1][S]
S][Ring1][P]
Ring1][=Branch1][=N][
N][=C][Ring1][#Branch2][
Ring1][P][C][C][
Branch1][=N][N][C][=Branch1][C][=O][
Ring1][Branch1][C][=Branch1][C][=O][N][C][
C][=C][C][=C][NH1][
C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1][O][
/C][Branch1][C][O-1][=N][/
Branch1][=Branch1][C][=Branch1][C][=O][
Branch1][O][
C][=C][Ring2][Ring1][=C]
[C][C][
Ring1][=N][C][C][
Ring1][=C][C]
C][=C][N][=C][
C][C][=C][N][
Ring1][O][
Ring1][Ring2][C][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][C][C][
[C][C][C][
Branch1][#C][C][
C][C][C][C@@H1][
[C][O][C][C][O][
Ring1][N][C][C][
Cl][C][
C][=C][C][=C][Branch1][C][F][C][Branch1][C][F][=C][
Ring1][=N][=
Ring1][N][=O][
C][C@@H1][Ring1][Ring1][
C][=C][C][=C][C][Branch1][C][
Branch1][O][C][=Branch1][C][=O][N][C][C][C][
Branch1][Ring1][C][O][C][
N][C][C][=C][
[C][C][=Branch1][C][=O][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][
C@@H1][Branch1][C][C][C][
C@@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][
C][=C][C][=C][Ring1][#Branch2][
Branch2][Ring1][C][C][=Branch1][C][=O][
Ring1][O][=O][
N][=C][Ring1][=Branch1][C][
C][=N][Ring1][#Branch1][
C@H1][Branch1][C][O][
[C][C@@][
C][=C][C][=C][Branch1][#Branch2][
Branch1][N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][
C][=Branch1][C][=O][N][C][C][C][C][C][
[C][C][Branch1][C][C][Branch1][C][C][O][C][=Branch1][C][=O][N][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#
C][=C][C][Branch1][C][Cl][=C][C][
Ring1][S]
Branch2][Ring1][#Branch1][C][=Branch1][C][=O][
=C][C][Branch1][Ring1][O][
Branch2][Ring2][
NH1][C][=C][
[C][N][
[C][C][=C][C][
Cl][=C][
[C][S][C][
N][Branch1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][
Branch1][#Branch2][C][
C@@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][Ring1][#Branch1]
Ring1][Branch1][=
e
Branch1][P][
C][=C][C][=C][C][=C][Ring1][=Branch1][Br][
C@H1][Branch1][C][C][C][Ring1][Branch2][
N+1][=Branch1][C][=O][O-1][
C][=C][C][=C][S][Ring1][Branch1]
[O][=C][Branch1][N][
/C][=
Ring2][Ring1][Ring1][C]
Ring1][P]
Branch1][C][NH3+1][C][
C][=C][Ring1][=Branch2][
C][=C][C][=C][C][=C][Ring1][=Branch1][=C][
Ring1][Branch2][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][O][Ring1][=Branch1]
Branch2][Ring1][=N][
C][=C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][=C][C][=C][Branch1][C][C][C][
H1][
C][=C][Ring1][S][
L
Branch1][S][C][=Branch1][C][=O][N][
C@
C][C][C][C@H1][Branch1][C][C][C][
Branch1]
N][C][=Branch1][C][=O][C][N][C][
Branch1][=Branch2][C][=C][C][=C][C][=NH1+1][
S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][
Ring1][#C][C][C][
C][=C][Branch1][C][C][N][=C][
[N][#C][C][=C][
u
C][=Branch1][C][=O][O][
C][=Branch1][C][=O][O-1]
Ring1][Branch1][C][C][C][Ring1][Ring1]
[O][C@H1][
C@][Branch1][C][C][
N+1][Branch1][C][O-1][
[C][C][C][C][C][C][
C][=Branch1][C][=O][N][=C][
O-1]
C@@H1][Ring1][=Branch2][
C][Branch1][C][C][=
C][=Branch1][C][=O][N][Branch1][C][C][
Ring1][N]
O][C][C][O][
NH1+1][C][C][C][C][C][
C][=C][C][=C][Branch1][Ring1][O][C][C][
NH2+1][
Branch1][P][N][C][=Branch1][C][=O][
N][Ring1][=Branch2][
C][Branch1][C][C][=C][Ring1][Branch2][
C][=C][C][=C][Branch1][Branch2][
[C][C][Branch1][C][C][O][
Branch1][C][C][=O][
Ring2][Ring1][Ring1][=
Branch1][Ring1][C][C][C][
C][
O][C][=C][C][=C][C][=C][Ring1][=Branch1][
[C][C][C][=N][N][Branch1][C][C][
C][C][O][
[C][C][=N][O][C][Branch1][C][C][=C][
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][
C@H1][C][C][N][
C][=C][Ring2][Ring1][#Branch2]
C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1]
Branch1][=Branch1][
Branch
Ring1][#Branch1][C][=Branch1][C][=O][
N][C][=Branch1][C][=O][C@@H1][C][C][C][N][
NH1+1][=C][
[C][O][C][=C][C][=C][C][Branch2][Ring2][
C@H1][C][C][C][NH1+1][
C][=C][C][=C][C][=C][Ring1][=Branch1][F]
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][N][
[C][C][=C][C][=C][
C][C][NH1+1][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][Ring1][#Branch2][=O]
C][=C][C][=C][Branch1][C][O][C][
C][=C][Ring1][N]
C][=C][C][=C][Branch1][S][
C][=O][
Branch2][Ring1][N][
Ring1][S][=C][
Branch2][Ring2][Ring2][
Ring1][=C][=O]
C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=Branch2][
C][=C][C][=C][C][=C][Ring1][=Branch1][Br]
Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][N][
[C][C][C][C@H1][
N+1][
Ring1][=N][=O][
S][Branch1][C][C][=Branch1][C][=O][
C][=C][C][=C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2][
C@H1][
C][=C][C][=C][Branch2][Ring1][=Branch2][
C][=C][Ring1][=Branch1][
N][C][=Branch1][C][=O][N][C@H1][
Branch1][Branch1][C][C][Ring1][=Branch1][
C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][N][Ring1][=Branch2][
Branch1][#Branch2][C][C][C][C][C][C][C][
C][C][C][Ring1][Ring1][
[C][O][C][=Branch1][C][=O][C][
C][=C][C][=C][N][=C][Ring1][=Branch1][=N][
Branch1][=Branch2][C][=C][C][=C][N][=C][Ring1][=Branch1][
Branch1][=Branch2][C][C@H1][
Branch1][Branch2][C][C][=C][
[C][O][C][=C][C][=C][Branch1][Ring1][O][C][C][
C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][
C@H1][C][C][NH1+1][
C][=C][C][=C][C][Branch1][C][Cl][=C][
=O][C][C][
[O][C@@H1][
C@H1][Ring1][=Branch2][
Ring1][P][
[C][C][C][=Branch1][C][=O][N][
Ring1][Ring1][=C][
Branch2]
[O][=C][Branch1][C][O-1][
S][C][=N][
C][=Branch1][C][=S][
C][=Branch1][C][=O][C@@H1][
Branch1][O][C][C][C][
D
N][C][C][C@H1][
Branch2][Ring1][Branch1][C][
[C][C][C@@H1][
[NH3+1][
n
A
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][
Branch2][Ring1][#Branch1][C][=Branch1][C][=O][N][
[C][O][C][=C][C][=C][Branch2][Ring1][=Branch2][
C][=Branch1][Ring2][=C][Ring1][#Branch1][
C][=C][C][=C][Branch1][C][N][C][=C][Ring1][#Branch1][
C][=Branch1][C][=O][O][C][
O][C][
N][C][=Branch1][C][=O][N][
Branch2][Ring1][Branch2][
Branch2][Ring1][#C][
C][C][C][C][Ring1][Ring1]
N][C][C][O][C][C][
C][=NH1+1][
C][=N][N][Branch1][C][C][
S][C][=Branch1][C][=S][
C][=C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch1][
C][=C][C][=C][O][Ring1][Branch1][C][C][
[O][=C][Branch1][=C][
].
Branch2][Ring1][S][
Ring1][Branch1][C][=C][Ring1][
C][C][N][
Branch1][S][
NH2+1][C][C][=C][C][=C][
C][=C][NH1][C][=C][C][=C][C][=C][Ring1][=Branch2][
Branch1][C][C][C][N][
Branch2][Ring1][Ring1][S][=Branch1][C][=O][=Branch1][C][=O][
Branch2][Ring1][#Branch1][C][C][
N][Ring1][#Branch2][
C][=C][C][Branch1][C][O][=C][
O][Ring2][Ring1][Branch2]
Branch1][Branch2][C][=C][C][=C][O][Ring1][Branch1][=N][
Branch1][C][NH3+1][
NH1+1][C][C][C][C][
Branch1][=Branch2][C][C][
C@@H1][Ring1][Branch2][
Ring2][Ring1][#Branch1][=O]
C][=C][Ring2][Ring1][
C][=C][C][=C][C][Branch1][C][C][=C][Ring1][#
O][C][Branch1][C][C][Branch1][C][C][C][
C][C][C][Ring1][Ring1][C][
C][=C][Ring1][#C]
O][C][C][Ring1][=Branch1]
Branch1][C][C][=N][N][
C@@H1][Ring1][#Branch2][
C][=C][N][
C@@H1][C][C][C][
[N][C][=C][
[C][N][C][=Branch1][C][=O][C][
N][C][=N][C][
Branch1][N][C][=Branch1][C][=O][
Branch1][O][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][
C][=C][C][=C][C][Branch1][Branch2][
Branch1][C][N][
Ring1][S][=N][
Ring1][=C][C][C][
[C][C][N][C][=C][
Branch2][Ring2][#Branch2][
Branch2][Ring1][Ring1][C][=Branch1][C][=O][C][
F][
[C][O][C][=C][C][=C][Branch2][Ring1][P][
N][C][=Branch1][C][=O][C][N][C][=Branch1][C][=O][
Branch1][#Branch1][N][C][Branch1][C][
[C][=C][C][
Branch2][Ring1][Branch1][C][C][
C@H1][Branch1][C][C][C][=Branch1][C][=O][N][
F]
Branch1][=Branch2][C][=C][C][=N][C][=C][
C@H1][C][C][S][=Branch1][C][=O][=Branch1][C][=O][C][Ring1][#Branch1]
C@H1][C][C][C@@H1][
+
N][C][=Branch1][C][=O][N][Branch1][C][C][C][
Br
O][N][=
C][=C][Ring1][#C][
C@@H1][C][C@@H1][Ring1][Ring1][
C][=C][C][=C][C][=C][C][Ring1][=Branch1][=NH1+1][
Z
O][C][C][C@@H1][
S][=Branch1][C][=O][=Branch1][C][=O][C][C][
Ring1][Ring2]
Branch1][C][N][=
Branch1][#Branch2][C][C][
Branch1][O][C][C][
[F][
C][=C][C][=C][C][=C][C][=C][
C][=C][C][=C][Branch2][Ring1][Branch1][
N][=N][C][
C][=Branch1][C][=O][N][
C][=N][N][Branch1][C][C][C][=
C][C][=Branch1][C][=O][N][C][
Branch1][=C][C][
NH1+1][
Branch1][#Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][F][
[C][C][Branch1][C][C][C][C][
C][C@@H1][C][
Ring1][Branch2]
/C][=C][/
Branch1][=Branch2][C][C@@H1][
C][=C][Ring1][N][
C][=Branch1][C][=O][C][
C][C@@H1][
[O][=C][C][
C][=Branch1][C][=O][N][C][C@@H1][
d
Ring2][Ring1][Branch2][
Ring1][=Branch1]
N][C][C][=Branch1][C][=O][N][
Branch1][Ring1][O][C][C][
Ring1][=Branch1][=C][
C][=C][C][=C][C][=Branch1][Ring2][=C][
Ring1][Branch1][C][=
Branch2][Ring1][Ring2][
Branch1][=N][C][=Branch1][C][=O][N][
NH1+1][C][
Branch1][C][N][N][
[C][N][C][=Branch1][C][=O][N][
Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][
Ring1][#Branch2]
S][C][=C][
N][S][=Branch1][C][=O][=Branch1][C][=O][
Branch1][C][Cl][C][=C][C][=C][Ring1][#Branch1][
#N][C][=C][
N][C][C@H1][Branch1][C][O][
1][
C][C@H1][
[C][#C][C][N][
C][=C][C][=C][S][Ring1][Branch1][=C][
Ring1][=Branch1][C][
Branch1][S][C][
C][C][C][C][C@@H1][
N][C][C][C][C][Ring1][Branch1][=
Branch1][#Branch1][C][C][=Branch1][C][=O][O-1][
Ring2][Ring1][N][
O][C@@H1][
O][C][C@H1][
C][=C][S][C][=Ring1][Branch1][
Ring2][Ring1][C][=O]
C][=C][C][Branch1][C][Br][=C][
Ring1][=Branch2][
Cl][
[C][C][=C][C][=C][Branch2][Ring1][Ring2][
N][C][=C][N][=N][
Branch1][Branch2][C][=C][C][=C][S][
Branch1][=C][
C][=C][Ring2][Ring1][Branch1]
N][C][=Branch1][C][=O][N][C@@H1][Branch1][C][C][
Branch2][Ring2][#
[C][C@H1][
C][=N][C][=C][N][Ring1][Branch1][C][
I][=C][
Branch1][Ring2][
C][=Branch1][Ring2][
C][=C][C][=C][C][=C][Ring1][=Branch1][O][
C][C][C][C][C][C][C][
ng
[C][C][O][C][=C][C][=C][C][=C][Ring1][=Branch1][
Ring1][#Branch1][C][=Branch1][C][=O][N][
C][=C][Ring2][Ring1][N]
C][C][C][C@H1][
Ring1][#Branch2][=O][
Branch1][=Branch2][N][C][C][O][C][C][Ring1][=Branch1][
C@H1][Ring1][#Branch1][
N][C][C][O][C][C][Ring1][=Branch1][=C][
[C][C@H1][C][C][C][
Branch1][Ring1][C][#
S][Ring1][O][
C][=C][C][=C][C][Branch1][C][Br][=C][
C][=N][C][=C][Branch1][C][C][
=Branch1][C][=O][
Ring1][S][
[C][C][=C][C][=C][Branch2][Ring1][Ring1][
[C][C][=C][C][=C][Branch2][
N][C][C][N][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][C][
[C][C][C][O][
N][=C][N][
Branch1][#
Branch1][=Branch1][C][=Branch1][C][=O][O-1][=C][
Branch2][Ring1][Ring2][C][
Ring1][=Branch2][N][
NH1+1][C][C][
C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1]
Branch1][=Branch2][S][Branch1][C][C][=Branch1][C][=O][=O][C][
N-1][
C@H1][C][N][
C][=C][C][=C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][
V
=O][
Ring2][Ring1][N]
]
[C][O][C][C][N][
S][
C][=C][C][
[C][C][=C][C][=C][Branch2][Ring2][Ring1][
C][C][C][C][N][
[C][C][Branch1][C][C][C][
C][=C][C][=C][Branch1][C][Cl][C][Branch1][C][Cl][=C][Ring1][Branch2][
C@@H1][Branch1][C][C][C][C][
N][C][=Branch1][C][=O][C][=C][C][=C][
Branch1][=C][C][C][
S][Ring1][#C]
C][=C][C][=C][Branch1][C][
Branch1][C][=S][
C][=C][C][=C][C][=C][Ring1][=Branch1][N][
C][=C][C][=C][Branch1][C][C][C][=C][Ring1][#Branch1][C][
O][
Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][
[C][O][C][=C][C][=C][
Branch2][
Ring1][O][C][C][
C][=Branch1][C][=O][C@H1][
[O][=N+1][Branch1][C][O-1][
[C][C][NH2+1][C@H1][
Branch2][Ring1][Ring1][C][C][=Branch1][C][=O][N][
[O][=C][
[C][C][=C][C][=C][Branch2][Ring1][
C][=C][C][=C][C][Branch1][#Branch2][
[C][C][C][=N][N][
C][=C][C][=C][Branch1][=N][
[C][C][C][Branch1][C][C][Branch1][C][C][
Branch1][=Branch1][C][C][C][Ring1][Ring1][
C@@H1][C][C][O][C][
N][=C][Ring1][N][
Ring1][=N][C]
C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][Cl]
C][=C][C][=C][Branch2][Ring2][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][C][=C][Ring1][#Branch2][
Ring1][=Branch1][C][=Branch1][C][=O][N][C][
[C][C][=C][N][=C][
[Br][
N][=C][Ring1][#Branch1]
C][=C][C][=C][Branch1][C][Cl][C][
O-1][
C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][
Ring1][=Branch1][=
S][C][C][C][
O][Ring2][Ring1][#Branch1]
C@H1][C][C][C][N][Ring1][Branch1][C][=Branch1][C][=O][
C][=N][C][=C][N][
[C][S][=Branch1][C][=O][=Branch1][C][=O][N][
Ring2][Ring1][=Branch1][=O]
s
=N][N][
C@@H1][C][C][C][N][Ring1][Branch1][C][=Branch1][C][=O][
S][C][C][
C][=C][C][=C][Ring1][Branch2][
Ring2][Ring1][#C]
C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#
=NH1+1][
/C][=Branch1][=
C][=C][C][=C][Branch2][Ring1][C][
Ring1][N][=N][
/N][=C][/
C][=C][C][=C][C][=C][Ring1][=Branch1][NH1][
[O][=C][Branch1][#C][
C][=C][C][=C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][C][=C][Ring1][#Branch2][
C][=C][C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][
Branch1][S][C][=Branch1][C][=O][
Branch2][Ring2][=Branch2][
[O][=C][Branch2][Ring2][
C][=C][Ring1][=Branch1][C][
NH2+1][C][C][C][
N][=C][N][=C][
Branch1][Ring2][C][Ring1][=Branch1][C][Ring1][=Branch2][C][
Branch1][Ring1][O][C][
4
Branch1][Branch2][C][C][C][C][C][Ring1][=Branch1][C][
[C][N][C][=C][
C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#Branch1][
C][C][C][C][C@H1][
S][=C][
C@H1][Branch1][C][C][O][
Branch2][Ring1][Branch1][N][
N][N][=C][Branch1][C][C][
NH1+1][C][C][C][N][
N][C][=N][C][=N][
Branch1][C][C][=C][
Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][
C][=C][N][Branch1][C][C][
Branch1][C][C][C][C][
C][=Branch1][C][=O][O][C][C][
Branch1][P][C][=Branch1][C][=O][N][
C][C][C][Ring1][Ring1][C][C][
Cl][C][C][
C@@
N][=C][C][
[O][
Branch2][Ring1][Ring2][C][=Branch1][C][=O][N][
Ring1][Branch1][C][=C][Ring1][O][
C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1][O][C][C][O][Ring1][#Branch1][
C][=C][C][=C][Branch2][Ring1][O][
Branch1][C][C][C][=N][
[C][C][=N][N][=C][
C][=C][Ring2][Ring1][Ring2]
N][C][=Branch1][C][=O][C][=C][C][
NH1
C][=C][C][=C][Branch1][C][Br][
C][=C][C][=C][Branch1][Ring1][C][#N][C][=C][Ring1][Branch2][
N][C][=C][NH1+1][=C][
Branch1][N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][
Ring2][Ring2][
NH3+1][
C][=C][Branch1][C][C][
Branch1][Branch2][C][=C][C][=C][S][Ring1][Branch1][=N][
C][C][C][C][C][Ring1][Branch1]
C][=C][C][=C][Branch1][C][Cl][S][Ring1][=Branch1]
Ring1][P][=C][
S][C][Branch1][C][
C][=C][C][=
[C][C][=C][C][=C][Branch2][Ring1][#Branch1][
Ring
Branch2][Ring1][Branch2][C][=Branch1][C][=O][N][
N][C][C][C][C@H1][
C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][#Branch2]
Ring2][Ring1][Branch1][=O]
C][=C][C][=C][N][=C][Ring1][=Branch1][C][C][
Ring1][O][=N][
C][=C][C][=C][Branch1][C][C][C][Branch1][C][C][=C][Ring1][Branch2][
Branch2][Ring2][#Branch1][
=C][
[O][=C][Branch1][=Branch2][
NH1+1][=
C][=N][Ring2][Ring1][Ring2]
O][Ring2][Ring1][C]
C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][F][
