[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#N
#N
#N)
#N)C
#N)cc
(
(-
(=O)
(=O)N
(=O)N(
(=O)[O-]
(=O)[O-])
(=O)[O-])C
(=S)
(=S)N
(Br)
(C
(C#N)
(C(=O)
(C(=O)N
(C(=O)NC
(C(=O)[O-])
(C(F)(F)F)
(C(N)=O)
(C)
(C)(=O)
(C)(C)
(C)(C)C
(C)(C)C
(C)(C)C)
(C)=O)
(C)=O)cc
(C)C
(C)C
(C)C(=O)
(C)C)
(C)C)C
(C)C)c1
(C)C)cc
(C)C)cc1
(C)C)n
(C)CC
(C)cc
(C)n
(CC
(CC(=O)N
(CC)
(CCC
(CO)
(Cl)
(Cl)cc
(F)
(F)(F)
(F)(F)F
(F)(F)F)
(F)(F)F)cc
(F)F)
(N
(N)
(N)(=O)
(N)=O
(N)=O)
(NC
(NC(=O)
(O)
(OC)
([O-])
)
)C
)C1
)cc
)cc1
)cc1
)cc1OC
)n
)n1
+
+]
-
-]
.
/
/C
/C(
/C(=C/
/C(=C\
/C=C/
/C=C/C(=O)N
/C=C2
/C=N/
/N
/N=C/
/[NH+]
0
1
1
1)
1)C
1)C(=O)
1)C(=O)N
1)N
1)N1CC
1)N1CCC
1)c1ccccc1
12
1=O
1C
1C
1C(=O)
1C(=O)N
1C)
1CC
1CC1
1CC1)
1CCC
1CCC(
1CCCC1
1CCN(
1Cl
1Cl)
1F
2
2
2(CC
2)
2)C
2)C1
2)CC1
2)c1
2)cc
2)cc1
2)cc1
2)cc1F
2)cc1OC
2)n
2)n1
2)no1
2)s1
2+]
21
2=N
2=O)
2=O)c1
2=O)cc1
2C
2C
2C(=O)
2C)
2CC
2CC2)
2CCC
2CCC(
2CCCC
2CCCC2)
2CCCCC
2CCN(
2CCN(C(=O)
2CCOCC2)
2Cl)
3
3
3(CC
3)
3)C
3)C2)
3)CC2)
3)CC2)cc1
3)c1
3)cc
3)cc1
3)n
3)o
3)s
3+]
3=O)
3C
3CC
3CCC
3CCCC
3CCCCC
3CCO
4
4)
4)C
4)cc
4)n
4CC
5
6
7
8
9
=
=C
=C(
=C(\
=C/
=C1
=C2
=CC
=C\
=N
=N/
=N\
=O
=O)
=O)cc
=O)cc1
=S
=S
=S)
=[NH+]
@
@]
@](=O)
A
B
Br
Br
Br)
Br)cc
Br)cc1
C
C#
C(
C(=O)
C(=O)N
C(=O)N(
C(=O)N(C
C(=O)N1CC
C(=O)N1CCC
C(=O)NC
C(=O)O
C(=O)[O-]
C(=O)[O-]
C(=O)[O-])
C)
C1
C1
C1=C
C1=O
C1=O)
C1CC
C1CC1
C1CCCCC1
C2
C2)
C2=O)
C2CC
C=
C=C
C=CC
CC
CC(=O)
CC(=O)N
CC(=O)N1CC
CC(C)
CC(C)(C)
CC(C)(C)C
CC(C)(C)O
CC(C)C
CC1
CC1
CC1(C)
CC1(C)C
CC1)
CC1=C
CC1=O
CC1CC
CC2
CC2
CC2)
CC2)C1
CC2)c1
CC2)cc
CC2)cc1
CC3)
CC3)cc
CCC
CCC(=O)N
CCC(CC)
CCC1
CCC1
CCC1)
CCC2
CCC2)
CCCC
CCCC(=O)N
CCCC1
CCCCC
CCCN
CCCO
CCC[NH2+]
CCCn1
CCN
CCN(C
CCN(C(=O)
CCN(CC
CCN(CC)
CCN1C(=O)
CCN1CC
CCNC(=O)
CCO
CCO1
CCOC
CCOC(=O)
CCOc1ccc(
CCOc1ccccc1
CCS
CC[C@@H](
CC[C@@H](C)
CC[C@@H]1
CC[C@@H]2
CC[C@H](
CC[C@H](C)
CC[C@H]1
CC[NH+]
CC[NH+]1CC
CC[NH2+]
CCc1ccc(
CCc1n
CCc1nn
CCn1
CCn1cc
CN
CN(C
CN(C(=O)
CN(C)
CN(C)C(=O)
CN(CC
CN1C(=O)
CN1CC
CNC(=O)
CO
COC
COC(=O)
COc1cc
COc1cc(
COc1cc(C
COc1ccc(
COc1ccc(-
COc1ccc(C
COc1ccc(C(=O)N
COc1ccc(OC)
COc1cccc(
COc1cccc(C
COc1ccccc1
CS
CS(=O)(=O)
C[C@@H]
C[C@@H](
C[C@@H](C
C[C@@H](C(=O)N
C[C@@H](C)
C[C@@H](C)O1
C[C@@H](O)
C[C@@H]1
C[C@@H]1C
C[C@@H]1CC
C[C@@H]1CCC
C[C@@H]2
C[C@@]1
C[C@H]
C[C@H](
C[C@H](C
C[C@H](C(=O)N
C[C@H](C)
C[C@H](O)
C[C@H]1
C[C@H]1C
C[C@H]1CC
C[C@H]1CCC
C[C@H]2
C[C@]1
C[NH+]
C[NH+](C)
C[NH2+]
Cc1
Cc1c(C(=O)N
Cc1cc
Cc1cc(
Cc1cc(C
Cc1cc(C(=O)N
Cc1cc(C)
Cc1cc(C)cc
Cc1cc(N
Cc1cc2
Cc1ccc(
Cc1ccc(-
Cc1ccc(C
Cc1ccc(C(=O)N
Cc1ccc(NC(=O)
Cc1ccc(S(=O)(=O)N
Cc1ccc2c(c1)
Cc1cccc(
Cc1cccc(C
Cc1ccccc1
Cc1cccn
Cc1cn
Cc1cs
Cc1n
Cc1n[nH]
Cc1nc(-
Cc1nc(C
Cc1nn
Cc1nn(C)
Cc1no
Cc1noc(C)c1
Cl
Cl)
Cn1
Cn1cc
F
F
F)
F)cc
F)cc1
G
H
H+]
H]
I
K
L
M
N
N
N#
N(
N(C
N(C(=O)
N(C(=O)C
N(C(=O)N
N(C)
N(C)C
N(C)C(=O)
N(C)C(=O)N
N(CC
N(CC(=O)N
N(CCC
N(S(=O)(=O)
N)
N1
N1
N1C
N1C(=O)
N1CC
N1CCC
N1CCN(
N1CCN(C(=O)
N1CCOCC1
N2
N2C(=O)
N2CC
N2CCOCC2)
N=C
N=N
NC
NC(=O)
NC(=O)C
NC(=O)C(=O)N
NC(=O)CC
NC(=O)CO
NC(=O)CS
NC(=O)N
NC(=O)N1CC
NC(=O)N1CCC
NC(=O)N2CC
NC(=O)NC
NC(=O)[C@@H](C)
NC(=O)[C@H](C)
NC(=O)c1cc
NC(=O)c2cc
NS(=O)(=O)
O
O
O)
O)cc
O1
O1)
O2)
O=
O=C
O=C(
O=C(C
O=C(CC
O=C(CO
O=C(CS
O=C(N
O=C(NCC
O=C([O-])
O=C1
O=C1C
O=S(=O)
O=[N+]([O-])
OC
OC
OC(=O)
OC(C)(C)C)
OC)
OC)cc
OCC
OCC(=O)N
OCC1
OCC2)
OCCO
OCCO2
OCO
O[C@H](
O[C@H](C)C
P
S
S(=O)
S(=O)(=O)
S(=O)(=O)C
S(=O)(=O)C1
S(=O)(=O)N
S(C)(=O)
S(C)(=O)=O
S(C)(=O)=O)
S(N)(=O)
S1
SC
SCC
SCC(=O)N
T
Y
Z
[
[C
[C@
[C@@
[C@@H]
[C@@H](
[C@@H](C
[C@@H](C(=O)N
[C@@H](C)
[C@@H](C)C
[C@@H](C)C(=O)N
[C@@H](CC
[C@@H](CO)
[C@@H](N
[C@@H](NC(=O)
[C@@H](O)
[C@@H]1
[C@@H]1C
[C@@H]1C
[C@@H]1CC
[C@@H]1CCC
[C@@H]2
[C@@H]2C
[C@@H]2CC
[C@@H]2CCC
[C@@H]3
[C@@]
[C@@](C)
[C@@]1
[C@@]2
[C@H]
[C@H](
[C@H](C
[C@H](C(=O)N
[C@H](C)
[C@H](C)C
[C@H](C)C(=O)N
[C@H](CC
[C@H](CO)
[C@H](N
[C@H](NC(=O)
[C@H](O)
[C@H]1
[C@H]1C
[C@H]1C
[C@H]1CC
[C@H]1CCC
[C@H]2
[C@H]2C
[C@H]2CC
[C@H]2CCC
[C@H]3
[C@]
[C@](C)
[C@]1
[C@]2
[N
[N+]
[N+](=O)[O-]
[N+](=O)[O-]
[N+](=O)[O-])
[N+](=O)[O-])cc
[N+]([O-])
[N-]
[NH
[NH+]
[NH+](
[NH+](C
[NH+](C)
[NH+](C)C
[NH+](C)C)
[NH+](C)CC
[NH+](CC
[NH+]1CC
[NH+]1CCC
[NH+]2CC
[NH+]2CCC
[NH2+]
[NH2+]C
[NH2+]CC
[NH3+]
[NH3+]
[NH3+])
[NH3+])C
[O
[O-]
[O-])
[S
[S@
[S@@](=O)
[S@](=O)
[n
[n+]
[nH+]
[nH]
[nH]1
\
]
a
b
c
c(
c(-
c(-c3cc
c(=O)
c(=O)[nH]
c(=O)n
c(=O)n(C)
c(=O)o
c(Br)
c(C
c(C#N)
c(C(=O)
c(C(=O)N
c(C(F)(F)F)
c(C)
c(C)c(
c(C)c(C)
c(C)c1
c(C)c1
c(C)cc
c(C)n
c(C)nn
c(C)no
c(CC
c(CN
c(Cl)
c(Cl)c1
c(Cl)cc
c(F)
c(F)c1
c(F)cc
c(N
c(N)
c(N)n
c(NC
c(NC(=O)
c(NC(=O)C
c(O)
c(OC)
c(OC)c1
c(S
c(SC
c(SCC(=O)N
c([N+](=O)[O-])
c1
c1
c1)
c1)C
c1)N
c1-
c12
c12)
c1=O
c1=O)
c1C
c1C
c1C(=O)N
c1Cl
c1F
c1N
c1N
c1NC(=O)
c1O
c1OC
c1OC
c1[nH]
c1c(
c1c(C)
c1c(F)cc
c1c[nH]
c1cc
c1cc(
c1cc(-
c1cc(C
c1cc(C(=O)N
c1cc(Cl)cc
c1cc(F)cc
c1cc2
c1cc2c(
c1ccc(
c1ccc(-
c1ccc(Br)cc
c1ccc(Br)cc1
c1ccc(C
c1ccc(C(=O)N
c1ccc(C)
c1ccc(C)cc
c1ccc(Cl)
c1ccc(Cl)cc
c1ccc(Cl)cc1
c1ccc(Cl)cc1)
c1ccc(F)
c1ccc(F)cc
c1ccc(F)cc1
c1ccc(F)cc1)
c1ccc(N
c1ccc(N2CC
c1ccc(NC(=O)
c1ccc(OC
c1ccc(S(=O)(=O)N
c1ccc2c(c1)
c1ccc2c(c1)OCO
c1ccc2ccccc2
c1cccc
c1cccc(
c1cccc(-
c1cccc(Br)
c1cccc(C
c1cccc(C(=O)N
c1cccc(C(F)(F)F)
c1cccc(C)
c1cccc(Cl)
c1cccc(Cl)c1
c1cccc(F)
c1cccc(F)c1
c1cccc(N
c1cccc([N+](=O)[O-])
c1cccc2
c1cccc2cccc
c1ccccc1
c1ccccc1
c1ccccc1)
c1ccccc1)C
c1ccccc1)N
c1ccccc1C
c1ccccc1Cl
c1ccccc1Cl)
c1ccccc1F
c1ccccc1F)
c1ccccn1
c1ccccn1)
c1cccn
c1cccnc1
c1ccco
c1ccco1
c1ccco1)
c1cccs
c1cccs1
c1ccncc
c1ccncc1
c1ccs
c1cn
c1cncc
c1cs
c1n
c1n[nH]
c1nc(-
c1nc(C
c1nc2ccccc2
c1ncc
c1ncccc
c1ncn
c1nn
c1nnc(-
c1no
c1s
c2
c2)
c2)C
c2)C1
c2)CC1
c2)c1
c2)cc
c2)cc1
c2)n
c2)n1
c21
c23)
c2=O)
c2C
c2C)
c2C1
c2Cl)
c2F)
c2[nH]
c2c(
c2c(F)cc
c2c(c1)
c2c1
c2c1
c2c[nH]
c2cc
c2cc(
c2cc(-
c2cc(C
c2cc(C(=O)N
c2cc(C)
c2cc(C)cc
c2cc(Cl)cc
c2cc(F)cc
c2cc3
c2ccc(
c2ccc(-
c2ccc(Br)cc
c2ccc(C
c2ccc(C(=O)N
c2ccc(C)cc
c2ccc(Cl)
c2ccc(Cl)cc
c2ccc(Cl)cc2)
c2ccc(F)
c2ccc(F)cc
c2ccc(F)cc2
c2ccc(F)cc2)
c2ccc(N
c2ccc([N+](=O)[O-])cc
c2ccc3c(
c2ccc3c(c2)
c2ccc3c(c2)OCO
c2cccc
c2cccc(
c2cccc(C)
c2cccc(Cl)
c2cccc(F)
c2cccc3
c2ccccc12
c2ccccc2
c2ccccc2)
c2ccccc2)C
c2ccccc2)C1
c2ccccc2)CC1
c2ccccc2)c1
c2ccccc2)cc
c2ccccc2)cc1
c2ccccc2)n
c2ccccc2)n1
c2ccccc21
c2ccccc2C
c2ccccc2Cl)
c2ccccc2F)
c2ccccn
c2cccn
c2cccnc2
c2cccnc2)
c2ccco
c2ccco2)
c2cccs
c2cccs2)
c2ccncc
c2ccs
c2cn
c2cs
c2n
c2n1
c2n[nH]
c2nc(-
c2nc(-c3cc
c2nc(C
c2nc3ccccc3
c2ncc
c2ncn
c2nn
c2no
c2o
c2s
c2scc
c3
c3)
c3)C
c3)n
c3C
c3[nH]
c3c(
c3c2
c3cc
c3cc(
c3ccc(
c3ccc(C)cc
c3ccc(Cl)cc
c3ccc(F)cc
c3ccc(F)cc3)
c3ccc4c(c3)
c3cccc
c3cccc(F)
c3ccccc23)
c3ccccc3
c3ccccc3)
c3ccccc3)C
c3ccccc3)cc
c3ccccc3)n
c3ccccc32)
c3ccccc3C
c3ccccc3F)
c3ccccn
c3ccco
c3cccs
c3cn
c3n
c3ncc
c3nn
c3s
c4
c4)
c4c(
c4c(c3)
c4cc
c4cccc
c4ccccc4
c4ccccc4)
c5
c[nH+]
c[nH]
cc
cc(
cc1
cc2
cc3
cccc
cccc2
cccn
ccn
cn
cn1
cn1)
cn2)
cnc2
cnc3
cnn
co
co1
cs
cs1
e
g
i
l
l
l)
l)cc
l)cc1
l)cc1
n
n(-
n(C
n(C)
n1
n1
n1)
n1-
n12
n1cc
n1cn
n2
n2)
n2cc
n2cn
n2n
n3
nc(
nc(-
nc(N
nc2
ncc
ncn
nn
nnn
o
o1
o1)
o2)
on
on1
r
s
s1
s1)
s2)
t
u
