[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#N
#N)
(
(-
(=O)
(=O)N
(=O)[O-]
(C
(C(=O)N
(C)
(C)C
(C)C)
(CC
(Cl)
(F)
(F)(F)
(N
(N)
(O)
)
)C
)cc
)cc1
)n
+
+]
-
-]
/
/C
1
1
1)
1C
1CC
1CCC
2
2
2)
2)CC1
2)c1
2)cc
2)cc1
2+]
2C
2CC
2CCC
3
3)
3+]
3CC
4
5
6
7
8
=
=C
=C/
=N
=O
=O)
=O)cc
@
B
Br
C
C(=O)
C(=O)N
C1
C1
CC
CC(=O)N
CC(C)
CC1
CC2)
CCC
CCN
CCO
CN
CO
COc1ccc(
C[C@@H]
C[C@H]
Cc1
Cc1cc
Cc1ccc(
Cc1n
F
F
F)
F)cc
H
H]
I
N
N(
N(C
N(C(=O)
N1CC
NC(=O)
NC(=O)C
NC(=O)N
O
O
O)
O=C
O=C(C
O=C(N
OC
OC)
OCC
P
S
S(=O)
S(=O)(=O)
S(=O)(=O)N
[
[C
[C@
[C@@
[C@@H]
[C@@H](
[C@@H](C
[C@@H](C)
[C@@H]1
[C@@H]1CC
[C@@]
[C@H]
[C@H](
[C@H](C
[C@H](C)
[C@H]1
[C@]
[N
[N+]
[N+](=O)[O-]
[NH
[NH+]
[NH2+]
[NH3+]
[O
[O-]
[n
[nH]
\
]
c
c(
c(-
c(=O)
c(C
c(C)
c(N
c1
c1
c1)
c1C
c1cc
c1ccc(
c1ccc(C
c1cccc
c1cccc(
c1ccccc1
c1ccccc1
c1n
c2
c2)
c2c(
c2cc
c2ccc(
c2ccc(C
c2cccc
c2ccccc2
c2ccccc2)
c2n
c3
c3cc
c3cccc
c3ccccc3
c4
cc
cccc
cn
cs
l
l)
l)cc
n
n1
n1
n2
ncc
nn
o
o1
r
s
