[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#N
#N
#N)
#N)C
#N)c1
#N)cc
#N)cc1
(
(-
(-c2ccccc2)
(-c2ccccc2)n
(-c3ccccc3)
(=N
(=O)
(=O)N
(=O)N(
(=O)N(C
(=O)N(CC
(=O)O
(=O)OC
(=O)[O-]
(=O)[O-]
(=O)[O-])
(=O)[O-])C
(=O)[O-])C1
(=O)[O-])cc
(=O)[nH]
(=O)o
(=S)
(=S)N
(Br)
(C
(C#N)
(C#N)=C(N)
(C(=O)
(C(=O)N
(C(=O)NC
(C(=O)OC
(C(=O)[O-])
(C(F)(F)F)
(C(N)=O)
(C)
(C)(=O)
(C)(C)
(C)(C)C
(C)(C)C
(C)(C)C)
(C)(C)C)cc
(C)(C)C)n
(C)=O
(C)=O)
(C)=O)cc
(C)=O)cc1
(C)C
(C)C
(C)C(=O)
(C)C(=O)N
(C)C)
(C)C)C
(C)C)C1
(C)C)CC1
(C)C)c1
(C)C)cc
(C)C)cc1
(C)C)cc1
(C)C)n
(C)C)n1
(C)CC
(C)CC(=O)N
(C)CCC
(C)cc
(C)n
(C)n1
(CC
(CC(=O)N
(CC(=O)NC
(CC(C
(CC(C)C)
(CC(C3)C
(CC)
(CCC
(CCC(=O)N
(CN
(CNC(=O)
(CNC(=O)N
(CO)
(C[NH3+])
(Cc2ccccc2)
(Cl)
(Cl)cc
(F)
(F)(F)
(F)(F)F
(F)(F)F)
(F)(F)F)C
(F)(F)F)C1
(F)(F)F)cc
(F)(F)F)cc1
(F)F
(F)F)
(F)F)cc
(N
(N)
(N)(=O)
(N)=O
(N)=O)
(N)=O)cc
(NC
(NC(=O)
(O)
(OC)
(OC)c1OC
([N+](=O)[O-])
([NH3+])
([O-])
(c2ccccc2)
(n1)
)
)C
)C1
)cc
)cc1
)cc1
)cc1F
)cc1OC
)n
)n1
)nn
+
+]
-
-]
.
/
/C
/C(
/C(=C/
/C(=C\
/C(=N/
/C(=N\
/C(C#N)
/C(C)
/C(N)
/C([O-])
/C([O-])=N/
/C1
/C=C
/C=C(/C
/C=C(\
/C=C/
/C=C/C
/C=C/C(=O)N
/C=C2
/C=C2/
/C=C2\
/C=C\
/C=N/
/C=N/N
/C=N\
/N
/N=C(\
/N=C(\[O-])
/N=C/
/N=C\
/[NH+]
/[NH+]=C(/N
/c(
/c(=N/
/c(=N/C(=O)
0
1
1
1(=O)
1(C)C
1)
1)C
1)C(=O)
1)C(=O)N
1)C(C)C
1)C2
1)N
1)N1CC
1)N1CCC
1)N1CCN(
1)c1ccccc1
1-
12
1=O
1=O)
1C
1C
1C(=O)
1C(=O)N
1C)
1C1CC1
1CC
1CC(=O)N
1CC1
1CC1)
1CCC
1CCC(
1CCC1
1CCCC1
1CCCC1)
1CCCCC1
1CCN(
1CCN(C(=O)
1Cl
1Cl)
1F
1OC
2
2
2(CC
2(CC1)
2)
2)C
2)C1
2)C1)
2)C1=O
2)CC1
2)N
2)c(C)c1
2)c1
2)c1C
2)cc
2)cc1
2)cc1
2)cc1)
2)cc1C
2)cc1Cl
2)cc1F
2)cc1OC
2)cn1
2)n
2)n1
2)nc1
2)no1
2)o1
2)s1
2+]
21
2=
2=C
2=CC
2=N
2=O
2=O)
2=O)c1
2=O)cc
2=O)cc1
2C
2C
2C(=O)
2C(=O)N
2C)
2C)CC1
2C)c1
2C)cc1
2C1
2CC
2CC2)
2CC2)C1
2CC2)cc1
2CC2)n
2CC3CC
2CC3CC(CC(C3)C
2CCC
2CCC(
2CCCC
2CCCC2)
2CCCCC
2CCCCC2)
2CCC[C@H]2
2CCN(
2CCN(C
2CCN(C(=O)
2CCN(S(=O)(=O)
2CCOCC2)
2CC[NH+](C
2Cl)
2F)
2c(
2cc
2cccc
3
3
3(CC
3)
3)C
3)C1
3)C2)
3)C2)CC1
3)C2)c1
3)C2)cc1
3)C2=O)
3)C2=O)cc1
3)CC1
3)CC2)
3)CC2)c1
3)CC2)cc1
3)c1
3)cc
3)cc1
3)cc2
3)cc2)
3)ccc21
3)n
3)n2)cc1
3)o
3)s
3+]
3=N
3=O)
3=O)cc
3C
3C(=O)
3C)
3CC
3CC3)
3CC3)n
3CCC
3CCCC
3CCCC3)
3CCCCC
3CCCCC3)
3CCN(
3CCN(C(=O)
3CCO
3CCOCC3)
3CCOCC3)cc
3cccc
4
4)
4)C
4)CC3)
4)cc
4)n
4CC
4CCC
4CCCC
4CCCCC
4CCOCC
4cccc
5
5)
6
7
8
9
=
=C
=C(
=C(/C
=C(/N
=C(C
=C(C)
=C(N
=C(N)
=C([O-])
=C(\
=C/
=C1
=C1/
=C1\
=C2
=C3
=CC
=CCC
=C\
=N
=N/
=N/N
=NC(=O)
=N\
=O
=O)
=O)cc
=O)cc1
=S
=S
=S)
=S)n
=[NH+]
=[NH2+]
@
@]
@](=O)
A
B
Br
Br
Br)
Br)C
Br)cc
Br)cc1
Br)cc1
Br)n
C
C#
C#N)
C(
C(=O)
C(=O)C
C(=O)N
C(=O)N(
C(=O)N(C
C(=O)N(C)C
C(=O)N(CC
C(=O)N1
C(=O)N1C
C(=O)N1CC
C(=O)N1CCC
C(=O)N1CCN(
C(=O)NC
C(=O)O
C(=O)OC
C(=O)[O-]
C(=O)[O-]
C(=O)[O-])
C(=S)N
C(C)(C)
C(C)(C)C
C(C)C
C(F)(F)
C)
C/[NH+]=C(/N
C1
C1
C1(
C1(C)C
C1)
C1=C
C1=C(C)
C1=N
C1=O
C1=O)
C1CC
C1CC1
C1CC1)
C1CCCC1
C1CCCCC1
C1CCN(
C1CCN(C(=O)
C1CC[NH+](C
C2
C2
C2)
C2=O
C2=O)
C2=O)cc1
C2CC
C2CC2)
C2CCCCC
C3
C3)
C=
C=C
C=CC
C=CCn1
CC
CC
CC(=O)
CC(=O)N
CC(=O)N1CC
CC(=O)N1CCC
CC(=O)NC
CC(=O)Nc1ccc(
CC(=O)O
CC(C)
CC(C)(C)
CC(C)(C)C
CC(C)(C)O
CC(C)C
CC(C)C(=O)N
CC(C)O
CC(C)[NH2+]
CC(C)n1
CC)
CC1
CC1
CC1(
CC1(C)
CC1(C)C
CC1(C)CC
CC1)
CC1)N
CC1=C
CC1=N
CC1=O
CC1CC
CC2
CC2
CC2)
CC2)C1
CC2)CC1
CC2)c1
CC2)cc
CC2)cc1
CC2)n
CC2)n1
CC2=O)cc1
CC3)
CC3)cc
CC3)n
CCC
CCC(=O)
CCC(=O)N
CCC(=O)N1CC
CCC(C)(C)
CCC(CC)
CCC1
CCC1
CCC1(CC)
CCC1)
CCC2
CCC2)
CCC3)
CCCC
CCCC(=O)N
CCCC1
CCCC2
CCCC2)
CCCCC
CCCCC1
CCCCCCCC
CCCCn1
CCCN
CCCN1C(=O)
CCCNC(=O)
CCCO
CCCO)
CCCO3)
CCCS
CCC[C@@H]1
CCC[C@H]1
CCC[NH2+]
CCCn1
CCCn1cc
CCN
CCN(
CCN(C
CCN(C(=O)
CCN(C)C(=O)
CCN(CC
CCN(CC)
CCN(CC)C(=O)
CCN1
CCN1C
CCN1C(=O)
CCN1C(=O)N
CCN1CC
CCN2C(=O)
CCNC(=O)
CCNC(=O)C
CCNC(=O)N
CCNS(=O)(=O)
CCO
CCO1
CCOC
CCOC(=O)
CCOC(=O)N
CCOCC
CCOCC1
CCOc1cc(
CCOc1ccc(
CCOc1ccc(C
CCOc1ccc(C(=O)N
CCOc1cccc(
CCOc1ccccc1
CCS
CCS(=O)(=O)
CC[C@@H](
CC[C@@H](C
CC[C@@H](C)
CC[C@@H](C)C
CC[C@@H]1
CC[C@@H]1C
CC[C@@H]1CC
CC[C@@H]2
CC[C@@H]2C
CC[C@H](
CC[C@H](C
CC[C@H](C)
CC[C@H](C)C
CC[C@H]1
CC[C@H]1C
CC[C@H]1CC
CC[C@H]2
CC[C@H]2C
CC[NH+]
CC[NH+](C
CC[NH+](CC
CC[NH+](CC)
CC[NH+]1C
CC[NH+]1CC
CC[NH+]1CCC
CC[NH+]1CCN(
CC[NH2+]
CCc1
CCc1cc
CCc1ccc(
CCc1ccc(C
CCc1ccccc1
CCc1n
CCc1nn
CCc1nn(C)
CCc1nn(C)cc
CCc1nn(C)cc1C
CCc1no
CCn1
CCn1cc
CCn1n
CN
CN(
CN(C
CN(C(=O)
CN(C)
CN(C)C(=O)
CN(CC
CN(CC(=O)N
CN1
CN1C
CN1C(=O)
CN1CC
CNC(=O)
CNC(=O)C
CNS(=O)(=O)
CO
CO
CO1
COC
COC(=O)
COC(=O)N
COCC
COC[C@@H](C)
COC[C@H](C)
COc1cc
COc1cc(
COc1cc(C
COc1cc(C(=O)N
COc1cc(C)
COc1cc(OC)
COc1cc(OC)cc
COc1cc2c(
COc1cc2c(cc1
COc1ccc(
COc1ccc(-
COc1ccc(C
COc1ccc(C(=O)
COc1ccc(C(=O)N
COc1ccc(C)cc1
COc1ccc(Cl)cc1
COc1ccc(NC(=O)
COc1ccc(OC)
COc1ccc(OC)c(
COc1ccc(S(=O)(=O)N
COc1ccc2c(c1)
COc1cccc(
COc1cccc(-
COc1cccc(C
COc1cccc(C(=O)N
COc1cccc(N
COc1cccc2
COc1ccccc1
COc1ccccc1-
CS
CS(=O)(=O)
CS(=O)(=O)N
C[C@@H]
C[C@@H](
C[C@@H](C
C[C@@H](C(=O)N
C[C@@H](C)
C[C@@H](C)C
C[C@@H](C)O1
C[C@@H](CC
C[C@@H](N
C[C@@H](NC(=O)
C[C@@H](NC(=O)N
C[C@@H](O
C[C@@H](O)
C[C@@H](S
C[C@@H]([NH2+]
C[C@@H]1
C[C@@H]1C
C[C@@H]1C
C[C@@H]1CC
C[C@@H]1CCC
C[C@@H]1CN(C(=O)
C[C@@H]1O
C[C@@H]2
C[C@@H]2C
C[C@@H]2CCC
C[C@@H]3
C[C@@]1
C[C@H]
C[C@H](
C[C@H](C
C[C@H](C(=O)N
C[C@H](C)
C[C@H](C)C
C[C@H](C)O1
C[C@H](CC
C[C@H](N
C[C@H](NC(=O)
C[C@H](NC(=O)N
C[C@H](O
C[C@H](O)
C[C@H](OC(=O)
C[C@H](S
C[C@H]([NH2+]
C[C@H]1
C[C@H]1C
C[C@H]1CC
C[C@H]1CCC
C[C@H]1CN(C(=O)
C[C@H]2
C[C@H]2C
C[C@H]2CCC
C[C@H]3
C[C@H]3CC
C[C@]1
C[NH+]
C[NH+](C
C[NH+](C)
C[NH+](C)C
C[NH+](C)CC
C[NH+](CC
C[NH+]1CC
C[NH+]1CCC
C[NH2+]
Cc1
Cc1[nH]
Cc1c(
Cc1c(C
Cc1c(C(=O)N
Cc1c(Cl)cc
Cc1cc
Cc1cc(
Cc1cc(-
Cc1cc(=O)
Cc1cc(C
Cc1cc(C(=O)N
Cc1cc(C)
Cc1cc(C)cc
Cc1cc(C)cc(
Cc1cc(C)n
Cc1cc(Cl)cc
Cc1cc(F)cc
Cc1cc(N
Cc1cc(NC(=O)
Cc1cc2
Cc1cc2c(
Cc1ccc(
Cc1ccc(-
Cc1ccc(C
Cc1ccc(C(=O)
Cc1ccc(C(=O)N
Cc1ccc(C)
Cc1ccc(C)c(
Cc1ccc(N
Cc1ccc(N2CC
Cc1ccc(NC(=O)
Cc1ccc(NC(=O)C
Cc1ccc(O
Cc1ccc(OC
Cc1ccc(S(=O)(=O)N
Cc1ccc2c(c1)
Cc1cccc(
Cc1cccc(-
Cc1cccc(C
Cc1cccc(C(=O)N
Cc1cccc(C)
Cc1cccc(N
Cc1cccc2
Cc1ccccc1
Cc1ccccc1-
Cc1cccn
Cc1ccco1
Cc1ccs
Cc1cn
Cc1cs
Cc1csc(
Cc1csc(C
Cc1n
Cc1n[nH]
Cc1nc(
Cc1nc(-
Cc1nc(C
Cc1nc(N
Cc1nc2ccccc2
Cc1ncc
Cc1nn
Cc1nn(-
Cc1nn(-c2ccccc2)
Cc1nn(C)
Cc1nn(C)c(C)c1
Cc1no
Cc1noc(C)c1
Cc1o
Cc1s
Cl
Cl
Cl)
Cn1
Cn1c(C
Cn1cc
Cn1cc(
Cn1cn
F
F
F)
F)cc
F)cc1
F)cc1
FC(F)(F)
G
H
H+]
H]
I
I)
I)cc
K
L
M
N
N
N#
N#C
N#Cc1ccc(
N(
N(C
N(C(=O)
N(C(=O)C
N(C(=O)CC
N(C(=O)N
N(C(=O)NC
N(C(C)=O)
N(C)
N(C)C
N(C)C(=O)
N(C)C(=O)N
N(C)S(=O)(=O)
N(CC
N(CC(=O)N
N(CC)
N(CCC
N(S(=O)(=O)
N(S(C)(=O)=O)
N)
N1
N1
N1C
N1C(=O)
N1C(=O)N
N1CC
N1CCC
N1CCN(
N1CCN(C
N1CCN(C(=O)
N1CCOCC1
N2
N2C
N2C(=O)
N2C(=O)N
N2CC
N2CCC
N2CCN(
N2CCN(C(=O)
N2CCOCC2)
N3
N=C
N=C(
N=C2
N=N
NC
NC(=O)
NC(=O)/C=C/
NC(=O)C
NC(=O)C(=O)N
NC(=O)C(=O)NC
NC(=O)C1
NC(=O)C1CC
NC(=O)CC
NC(=O)CN
NC(=O)CO
NC(=O)CS
NC(=O)Cn1
NC(=O)N
NC(=O)N(C
NC(=O)N(C)
NC(=O)N(C)C
NC(=O)N(CC(=O)N
NC(=O)N1CC
NC(=O)N1CCC
NC(=O)N2CC
NC(=O)N2CCC
NC(=O)NC
NC(=O)NCC
NC(=O)N[C@@H](C)
NC(=O)N[C@H](C)
NC(=O)[C@@H](C)
NC(=O)[C@H](C)
NC(=O)c1cc
NC(=O)c1cn
NC(=O)c2cc
NC(=S)
NC(=S)N
NC1=O
NS(=O)(=O)
Nc1
Nc1n
O
O
O)
O)C
O)CC1
O)c1
O)cc
O)cc1
O1
O1)
O2
O2)
O=
O=C
O=C(
O=C(/C=C/
O=C(C
O=C(CC
O=C(CCC
O=C(CO
O=C(CS
O=C(Cn1
O=C(N
O=C(NC
O=C(NC1CC
O=C(NCC
O=C(NCCC
O=C(NCc1cc
O=C(OC
O=C([O-])
O=C([O-])C
O=C1
O=C1C
O=C1CC
O=C1N
O=S(=O)
O=S(=O)(
O=S(=O)(N
O=[N+]([O-])
O=c1
O=c1[nH]
OC
OC
OC(=O)
OC(C)(C)C
OC(C)(C)C)
OC)
OC)C
OC)c1
OC)cc
OC)n
OCC
OCC(=O)N
OCC)
OCC1
OCC1)
OCC2)
OCC2)cc1
OCCC
OCCCO
OCCO
OCCO2
OCCO2)
OCO
OCO2
O[C@@H](
O[C@@H](C
O[C@@H](C)C
O[C@H](
O[C@H](C
O[C@H](C)C
P
S
S(=O)
S(=O)(=O)
S(=O)(=O)C
S(=O)(=O)C1
S(=O)(=O)N
S(=O)(=O)N1CC
S(=O)(=O)N1CCC
S(=O)(=O)[N-]
S(C)(=O)
S(C)(=O)=O
S(C)(=O)=O)
S(C)(=O)=O)cc
S(N)(=O)
S(N)(=O)=O)
S(N)(=O)=O)cc
S1
SC
SC(=S)
SC)
SC1
SC1=S
SCC
SCC(=O)N
T
Y
Z
[
[C
[C@
[C@@
[C@@H]
[C@@H](
[C@@H](C
[C@@H](C#N)
[C@@H](C(=O)N
[C@@H](C(=O)[O-])
[C@@H](C)
[C@@H](C)C
[C@@H](C)C(=O)N
[C@@H](C)C1
[C@@H](C)N
[C@@H](C)NC(=O)
[C@@H](C)NC(=O)N
[C@@H](C)O)
[C@@H](C)S
[C@@H](C)[NH2+]
[C@@H](CC
[C@@H](CO)
[C@@H](C[NH3+])
[C@@H](N
[C@@H](NC(=O)
[C@@H](NC(=O)N
[C@@H](O)
[C@@H](O)C
[C@@H]([NH2+]
[C@@H]([NH3+])
[C@@H]([NH3+])C
[C@@H]1
[C@@H]1C
[C@@H]1C
[C@@H]1C(=O)N
[C@@H]1CC
[C@@H]1CCC
[C@@H]1CCCC[C@@H]1
[C@@H]1CCCN(
[C@@H]1CCCN(C(=O)
[C@@H]1CCCN1C(=O)
[C@@H]1CCCO1
[C@@H]1CCN(
[C@@H]1CCO
[C@@H]1CCOC
[C@@H]1CCS(=O)(=O)C1
[C@@H]1CO
[C@@H]1CS
[C@@H]1C[C@@H]1
[C@@H]2
[C@@H]2C
[C@@H]2C)
[C@@H]2CC
[C@@H]2CCC
[C@@H]2CCCO
[C@@H]2CCO
[C@@H]2CCOC
[C@@H]2CCS(=O)(=O)C
[C@@H]2N
[C@@H]3
[C@@H]3C
[C@@H]3CC
[C@@H]3CCC
[C@@H]4
[C@@]
[C@@](C)
[C@@](C)(
[C@@](C)(O)
[C@@](O)
[C@@]1
[C@@]2
[C@@]3
[C@H]
[C@H](
[C@H](C
[C@H](C#N)
[C@H](C(=O)N
[C@H](C(=O)[O-])
[C@H](C(N)=O)
[C@H](C)
[C@H](C)C
[C@H](C)C(=O)N
[C@H](C)C1
[C@H](C)N
[C@H](C)NC(=O)
[C@H](C)NC(=O)N
[C@H](C)[NH2+]
[C@H](CC
[C@H](CO)
[C@H](C[NH3+])
[C@H](N
[C@H](NC(=O)
[C@H](NC(=O)N
[C@H](O
[C@H](O)
[C@H](O)C
[C@H](S
[C@H]([NH2+]
[C@H]([NH3+])
[C@H]([NH3+])C
[C@H]1
[C@H]1C
[C@H]1C
[C@H]1C(=O)N
[C@H]1CC
[C@H]1CCC
[C@H]1CCCC[C@@H]1
[C@H]1CCCN(C(=O)
[C@H]1CCCO1
[C@H]1CCC[NH+](C
[C@H]1CCO
[C@H]1CCOC
[C@H]1CCS(=O)(=O)C1
[C@H]1CO
[C@H]1CS
[C@H]2
[C@H]21
[C@H]2C
[C@H]2C)
[C@H]2CC
[C@H]2CCC
[C@H]2CCCO
[C@H]2CCO
[C@H]2CC[C@@H]1C
[C@H]2N
[C@H]3
[C@H]3C
[C@H]3CC
[C@H]3CCC
[C@H]3CCCC
[C@H]4
[C@]
[C@](C)
[C@](C)(
[C@](C)(O)
[C@](O)
[C@]1
[C@]2
[C@]2(C)
[C@]2(CC
[C@]3
[N
[N+]
[N+](=O)[O-]
[N+](=O)[O-]
[N+](=O)[O-])
[N+](=O)[O-])cc
[N+](=O)[O-])cc1
[N+](=O)[O-])cc1
[N+]([O-])
[N-]
[N-]S(=O)(=O)
[NH
[NH+]
[NH+](
[NH+](C
[NH+](C)
[NH+](C)C
[NH+](C)C
[NH+](C)C)
[NH+](C)C)C
[NH+](C)CC
[NH+](C)CC1
[NH+](CC
[NH+](CC(=O)N
[NH+](CCC
[NH+]1C
[NH+]1CC
[NH+]1CCC
[NH+]1CCC(
[NH+]1CCCC1
[NH+]1CCCCC1
[NH+]1CCN(
[NH+]2
[NH+]2CC
[NH+]2CCC
[NH+]2CCC(
[NH+]2CCCCC
[NH+]3CCC
[NH+]3CCCC
[NH+]=
[NH2+]
[NH2+]1
[NH2+]C
[NH2+]CC
[NH2+][C@@H](C)
[NH2+][C@H](C)
[NH3+]
[NH3+]
[NH3+])
[NH3+])C
[NH3+])C1
[O
[O-]
[O-]
[O-])
[O-])C
[O-])n
[S
[S-]
[S@
[S@@]
[S@@](=O)
[S@]
[S@](=O)
[n
[n+]
[n+]1
[n-]
[nH+]
[nH+]1
[nH+]c(N
[nH+]cc
[nH+]ccn
[nH]
[nH]1
[nH]1)
[nH]c(=O)
[nH]c2c1
[nH]n
[nH]n1
\
]
a
b
c
c(
c(-
c(-c2ccccc2)
c(-c2ccccc2)n
c(-c3cc
c(-c3ccccc3)n
c(-c4cc
c(=O)
c(=O)[nH]
c(=O)[nH]1
c(=O)c2
c(=O)cc
c(=O)n
c(=O)n(-
c(=O)n(C
c(=O)n(C)
c(=O)o
c(=S)
c(=S)n
c(Br)
c(Br)c1
c(C
c(C#N)
c(C(=O)
c(C(=O)N
c(C(=O)NC
c(C(=O)[O-])
c(C(F)(F)F)
c(C)
c(C)c(
c(C)c(C(=O)N
c(C)c(C)
c(C)c1
c(C)c1
c(C)c1C
c(C)cc
c(C)cc1
c(C)n
c(C)n1
c(C)nn
c(C)nn(C)
c(C)no
c(C)o1
c(C)s1
c(CC
c(CN
c(Cl)
c(Cl)c1
c(Cl)cc
c(Cl)n
c(F)
c(F)c(F)
c(F)c1
c(F)cc
c(N
c(N)
c(N)n
c(N2CCC
c(NC
c(NC(=O)
c(NC(=O)C
c(NC(=O)N
c(O
c(O)
c(O)c1
c(OC
c(OC)
c(OC)c1
c(OC)cc
c(S
c(S(=O)(=O)N
c(SC
c(SCC(=O)N
c([N+](=O)[O-])
c([N+](=O)[O-])c1
c([O-])
c1
c1
c1)
c1)C
c1)C(=O)
c1)C(=O)N
c1)N
c1)N1CC
c1)N1CCC
c1)c1ccccc1
c1-
c12
c12)
c1=O
c1=O)
c1=O)N
c1Br
c1C
c1C
c1C#N
c1C(=O)N
c1C)
c1C1CC1
c1Cl
c1Cl)
c1F
c1F)
c1N
c1N
c1N1CC
c1NC(=O)
c1NC(=O)C
c1O
c1O
c1OC
c1OC
c1OCC
c1S
c1[N+](=O)[O-]
c1[nH]
c1c(
c1c(C)
c1c(Cl)cc
c1c(F)cc
c1c(F)cccc1
c1c(F)cccc1F
c1c(NC(=O)
c1c[nH]
c1c[nH]c2ccccc12)
c1cc
c1cc(
c1cc(-
c1cc(Br)cc
c1cc(C
c1cc(C(=O)N
c1cc(C)
c1cc(C)cc
c1cc(Cl)
c1cc(Cl)cc
c1cc(F)
c1cc(F)cc
c1cc(F)cc(F)
c1cc(F)ccc1F
c1cc(N
c1cc(S(=O)(=O)N
c1cc([N+](=O)[O-])cc
c1cc2
c1cc2c(
c1cc2c(cc1
c1cc2cccc
c1ccc(
c1ccc(-
c1ccc(Br)
c1ccc(Br)cc
c1ccc(Br)cc1
c1ccc(C
c1ccc(C(=O)
c1ccc(C(=O)N
c1ccc(C(F)(F)F)cc1
c1ccc(C)
c1ccc(C)cc
c1ccc(C)cc1
c1ccc(Cl)
c1ccc(Cl)c(Cl)c1
c1ccc(Cl)cc
c1ccc(Cl)cc1
c1ccc(Cl)cc1
c1ccc(Cl)cc1)
c1ccc(Cl)cc1)N
c1ccc(Cl)cc1Cl
c1ccc(Cl)cc1Cl)
c1ccc(Cl)s1
c1ccc(F)
c1ccc(F)c(F)
c1ccc(F)c(F)c1
c1ccc(F)cc
c1ccc(F)cc1
c1ccc(F)cc1
c1ccc(F)cc1)
c1ccc(F)cc1)N
c1ccc(F)cc1F
c1ccc(F)cc1F)
c1ccc(N
c1ccc(N2CC
c1ccc(NC
c1ccc(NC(=O)
c1ccc(NC(=O)C
c1ccc(NC(=O)N
c1ccc(O
c1ccc(O)
c1ccc(OC
c1ccc(OC)
c1ccc(OC)cc1
c1ccc(OCC
c1ccc(S(=O)(=O)N
c1ccc([N+](=O)[O-])
c1ccc([N+](=O)[O-])cc
c1ccc([N+](=O)[O-])cc1
c1ccc2[nH]
c1ccc2c(
c1ccc2c(c1)
c1ccc2c(c1)OCCO2
c1ccc2c(c1)OCO
c1ccc2c(c1)OCO2
c1ccc2c(c1)OCO2)
c1ccc2ccccc2
c1ccc2ccccc2c1
c1cccc
c1cccc(
c1cccc(-
c1cccc(Br)
c1cccc(Br)c1
c1cccc(C
c1cccc(C#N)c1
c1cccc(C(=O)N
c1cccc(C(F)(F)F)
c1cccc(C(F)(F)F)c1
c1cccc(C)
c1cccc(Cl)
c1cccc(Cl)c1
c1cccc(Cl)c1)
c1cccc(F)
c1cccc(F)c1
c1cccc(F)c1)
c1cccc(N
c1cccc(NC(=O)
c1cccc(NC(=O)C
c1cccc(OC
c1cccc(S(=O)(=O)N
c1cccc([N+](=O)[O-])
c1cccc([N+](=O)[O-])c1
c1cccc2
c1cccc2c1
c1cccc2cccc
c1cccc2ccccc12
c1ccccc1
c1ccccc1
c1ccccc1)
c1ccccc1)C
c1ccccc1)C(=O)
c1ccccc1)C(=O)N
c1ccccc1)N
c1ccccc1)c1ccccc1
c1ccccc1-
c1ccccc12
c1ccccc1Br
c1ccccc1C
c1ccccc1C
c1ccccc1C(=O)N
c1ccccc1Cl
c1ccccc1Cl)
c1ccccc1F
c1ccccc1F)
c1ccccc1N
c1ccccc1NC(=O)
c1ccccc1OC
c1ccccn1
c1ccccn1)
c1cccn
c1cccnc1
c1cccnc1)
c1ccco
c1ccco1
c1ccco1)
c1cccs
c1cccs1
c1cccs1)
c1cccs1)N
c1ccn
c1ccncc
c1ccncc1
c1ccncc1)
c1cco
c1ccs
c1ccsc1
c1cn
c1cn(C
c1cncc
c1cnn
c1cnn(-
c1cnn(C)
c1co
c1cs
c1csc(-
c1n
c1n[nH]
c1nc(
c1nc(-
c1nc(C
c1nc(N
c1nc2c(
c1nc2ccccc2
c1nc2ccccc2s1
c1ncc
c1ncc(C
c1ncccc
c1ncccc1C
c1nccs1
c1nccs1)
c1ncn
c1ncnc(N
c1ncnc2
c1nn
c1nnc(
c1nnc(-
c1nnc(C
c1nnn
c1no
c1noc(C
c1o
c1s
c1scc
c2
c2)
c2)C
c2)C1
c2)C1=O
c2)CC1
c2)c1
c2)cc
c2)cc1
c2)n
c2)n1
c2)no1
c2)o1
c2)s1
c2-
c21
c23)
c23)cc1
c2=O)
c2=O)c1
c2=O)cc1
c2C
c2C)
c2C)C1
c2C)CC1
c2C)c1
c2C)cc1
c2C1
c2Cl)
c2F)
c2N
c2[nH]
c2[nH]cc
c2c(
c2c(C)
c2c(C)cc
c2c(C)n
c2c(Cl)cc
c2c(F)cc
c2c(F)cccc2
c2c(F)cccc2F)
c2c(c1)
c2c(s
c2c1
c2c1
c2c1=O
c2c[nH]
c2cc
c2cc(
c2cc(-
c2cc(=O)
c2cc(Br)cc
c2cc(C
c2cc(C(=O)N
c2cc(C)
c2cc(C)cc
c2cc(C)n
c2cc(Cl)
c2cc(Cl)cc
c2cc(Cl)ccc2
c2cc(F)cc
c2cc(F)ccc2
c2cc(N
c2cc(NC(=O)
c2cc(OC)cc
c2cc(S(=O)(=O)N
c2cc([N+](=O)[O-])cc
c2cc3
c2cc3c(
c2cc3cccc
c2ccc(
c2ccc(-
c2ccc(-n3
c2ccc(Br)
c2ccc(Br)cc
c2ccc(Br)cc2)
c2ccc(C
c2ccc(C#N)cc
c2ccc(C(=O)N
c2ccc(C(F)(F)F)cc
c2ccc(C)
c2ccc(C)c(C)
c2ccc(C)cc
c2ccc(C)cc2)
c2ccc(Cl)
c2ccc(Cl)c(Cl)
c2ccc(Cl)cc
c2ccc(Cl)cc2
c2ccc(Cl)cc2)
c2ccc(Cl)cc2)CC1
c2ccc(Cl)cc2Cl)
c2ccc(F)
c2ccc(F)c(F)
c2ccc(F)cc
c2ccc(F)cc2
c2ccc(F)cc2)
c2ccc(F)cc2)CC1
c2ccc(F)cc2)cc1
c2ccc(F)cc2F)
c2ccc(N
c2ccc(NC(=O)
c2ccc(O)cc
c2ccc(OC
c2ccc(OC)
c2ccc(OC)cc
c2ccc(S(=O)(=O)N
c2ccc([N+](=O)[O-])
c2ccc([N+](=O)[O-])cc
c2ccc3c(
c2ccc3c(c2)
c2ccc3c(c2)OCCO
c2ccc3c(c2)OCO
c2ccc3c(c2)OCO3)
c2ccc3ccccc3
c2cccc
c2cccc(
c2cccc(-
c2cccc(Br)
c2cccc(C
c2cccc(C#N)
c2cccc(C(=O)N
c2cccc(C(F)(F)F)
c2cccc(C)
c2cccc(Cl)
c2cccc(Cl)c2)
c2cccc(F)
c2cccc(F)c2)
c2cccc(N
c2cccc(O)
c2cccc(OC
c2cccc(OC)
c2cccc([N+](=O)[O-])
c2cccc3
c2cccc3cccc
c2cccc3ccccc23)
c2ccccc12
c2ccccc12)
c2ccccc2
c2ccccc2)
c2ccccc2)C
c2ccccc2)C1
c2ccccc2)C1=O
c2ccccc2)CC1
c2ccccc2)c1
c2ccccc2)cc
c2ccccc2)cc1
c2ccccc2)n
c2ccccc2)n1
c2ccccc2-
c2ccccc21
c2ccccc21)
c2ccccc21)N
c2ccccc2=[NH+]
c2ccccc2C
c2ccccc2C)
c2ccccc2C1
c2ccccc2Cl)
c2ccccc2F)
c2ccccc2F)CC1
c2ccccc2N
c2ccccc2O
c2ccccc2O1
c2ccccc2OC
c2ccccc2c1=O
c2ccccn
c2ccccn2)
c2cccn
c2cccnc2
c2cccnc2)
c2cccnc2)n
c2cccnc21
c2ccco
c2ccco2)
c2cccs
c2cccs2)
c2cccs2)n
c2ccn
c2ccncc
c2ccncc2)
c2cco
c2ccs
c2cn
c2cncc
c2cnn(-
c2cnn(C)
c2cs
c2n
c2n(n1)
c2n1
c2n1CC
c2n[nH]
c2nc(
c2nc(-
c2nc(-c3cc
c2nc(C
c2nc(C)
c2nc(N
c2nc3c(
c2nc3ccccc3
c2nc3ccccc3[nH]
c2ncc
c2ncccc
c2ncccc2
c2ncccn
c2nccn
c2ncn
c2ncnc(N
c2ncnc3
c2nn
c2nnc(-
c2nnc(-c3cc
c2nnc(C
c2nnc3n
c2nnn
c2no
c2noc(C
c2o
c2o1
c2s
c2s1
c2sc3c(
c2scc
c3
c3)
c3)C
c3)cc
c3)n
c34)
c3=O)
c3C
c3C)
c3[nH]
c3c(
c3c(F)cc
c3c2
c3c[nH]
c3cc
c3cc(
c3cc(C)
c3cc(C)cc
c3cc(Cl)cc
c3cc(F)cc
c3ccc(
c3ccc(Br)cc
c3ccc(C
c3ccc(C)cc
c3ccc(Cl)
c3ccc(Cl)cc
c3ccc(Cl)cc3
c3ccc(Cl)cc3)
c3ccc(F)
c3ccc(F)cc
c3ccc(F)cc3
c3ccc(F)cc3)
c3ccc(N
c3ccc(OC)cc
c3ccc([N+](=O)[O-])cc
c3ccc4c(c3)
c3ccc4c(c3)OCO
c3cccc
c3cccc(C)
c3cccc(Cl)
c3cccc(Cl)c3)
c3cccc(F)
c3cccc(F)c3)
c3ccccc23)
c3ccccc3
c3ccccc3)
c3ccccc3)C
c3ccccc3)CC2)
c3ccccc3)cc
c3ccccc3)n
c3ccccc32)
c3ccccc32)c1
c3ccccc32)cc1
c3ccccc3=[NH+]
c3ccccc3C
c3ccccc3Cl)
c3ccccc3F)
c3ccccn
c3ccccn3)
c3cccn
c3cccnc3
c3cccnc3)
c3ccco
c3ccco3)
c3cccs
c3cccs3)
c3ccncc
c3ccs
c3cn
c3cs
c3n
c3nc4ccccc4
c3ncc
c3ncccn
c3ncn
c3nn
c3o
c3s
c4
c4)
c4c(
c4c(c3)
c4cc
c4ccc(Cl)cc
c4ccc(F)cc
c4cccc
c4ccccc4
c4ccccc4)
c4ccccc4)n
c4n
c5
c5cccc
c5ccccc5
c[nH+]
c[nH]
c[nH]1
cc
cc(
cc1
cc1C
cc1Cl
cc1Cl)
cc2
cc2C
cc2Cl)
cc3
ccc3
cccc
cccc1
cccc2
cccc3
cccn
ccn
cn
cn1
cn1)
cn2
cn2)
cn2)CC1
cnc2
cnc3
cnn
cnn1C
co
co1
cs
cs1
cs1)
cs2)
cs2)cc1
e
g
i
l
l
l)
l)cc
l)cc1
l)cc1
n
n(-
n(C
n(C)
n1
n1
n1)
n1)N
n1-
n1-c1ccccc1
n12
n1C
n1C
n1cc
n1cccn1
n1cn
n1ncc
n2
n2)
n2)cc
n2)cc1
n2-
n2c(
n2cc
n2cccc
n2cccn
n2ccn
n2cn
n2cncn
n2cnn
n2n
n2n1
n2ncc
n2nn
n2nnn
n3
n3C
n3C)
n3cc
n3cn
n4
nc(
nc(-
nc(C
nc(C(=O)N
nc(N
nc1
nc1
nc1-
nc2
nc3
ncc
ncc1
ncc2
ncn
nn
nn1
nn1C
nnc1-
nnn
no1
o
o1
o1)
o2)
o2)C1
o2)CC1
o2)c1
o2)cc1
o3)
on
on1
r
s
s1
s1)
s2)
s2)C1
s2)CC1
s2)c1
s2)cc1
s3)
sc1
sc1C
sc1C(=O)N
sc2c1
sc2c1
scc
t
u
