[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#C
#CC
#N
#N
#N)
#N)C
#N)C(=O)
#N)C(=O)N
#N)C1
#N)CC1
#N)c1
#N)cc
#N)cc1
#N)cc1
#N)n
(
(-
(-c2ccccc2)
(-c2ccccc2)n
(-c2ccccc2)n1
(-c3ccccc3)
(-c3ccccc3)n
(=N
(=N)
(=O)
(=O)N
(=O)N(
(=O)N(C
(=O)N(CC
(=O)O
(=O)OC
(=O)[O-]
(=O)[O-]
(=O)[O-])
(=O)[O-])C
(=O)[O-])C1
(=O)[O-])cc
(=O)[O-])cc1
(=O)[O-])n
(=O)[nH]
(=O)o
(=O)oc2c1
(=S)
(=S)N
(=S)NC(=O)
(Br)
(Br)c1
(Br)cc
(C
(C#N)
(C#N)=C(N)
(C#N)=C(N)O
(C#N)=C(N)O2
(C#N)C
(C#N)CCC
(C(=O)
(C(=O)N
(C(=O)N2CC
(C(=O)N2CCC
(C(=O)NC
(C(=O)NCC
(C(=O)O
(C(=O)OC
(C(=O)OC)
(C(=O)[O-])
(C(=O)[O-])C
(C(=O)[O-])CCC
(C(C)(C)C)
(C(C)=O)
(C(C)C)
(C(F)(F)F)
(C(F)(F)F)cc
(C(N)=O)
(C)
(C)(=O)
(C)(C)
(C)(C)C
(C)(C)C
(C)(C)C)
(C)(C)C)C
(C)(C)C)C1
(C)(C)C)CC1
(C)(C)C)c1
(C)(C)C)cc
(C)(C)C)cc1
(C)(C)C)cc1
(C)(C)C)n
(C)(C)C)n1
(C)(C)C1
(C)(C)C1(C)C
(C)(C)CC
(C)(C)O
(C)(C)O)
(C)(C)OC
(C)=N
(C)=O
(C)=O)
(C)=O)c1
(C)=O)cc
(C)=O)cc1
(C)=O)cc1
(C)C
(C)C
(C)C(=O)
(C)C(=O)N
(C)C)
(C)C)C
(C)C)C(=O)
(C)C)C1
(C)C)CC1
(C)C)c1
(C)C)c1C
(C)C)cc
(C)C)cc1
(C)C)cc1
(C)C)cc1)
(C)C)n
(C)C)n1
(C)C)s1
(C)CC
(C)CC(=O)N
(C)CC1
(C)CCC
(C)CCCO1
(C)[C@@H](C)
(C)[C@H](C)
(C)c(=O)
(C)c1
(C)c1=O
(C)cc
(C)n
(C)n1
(C1CC1)
(C2)
(C2CC2)
(CC
(CC(=O)
(CC(=O)N
(CC(=O)NC
(CC(=O)[O-])
(CC(C
(CC(C)C)
(CC(C3)C
(CC(N)=O)
(CC)
(CC)C
(CCC
(CCC#N)
(CCC(=O)N
(CCO)
(CC[NH+](C)C)
(CN
(CN2CC
(CNC(=O)
(CNC(=O)N
(CO
(CO)
(CO)CCC
(CS
(C[NH+]2CCC
(C[NH2+]
(C[NH2+]C
(C[NH3+])
(Cc2ccccc2)
(Cc3ccccc3)
(Cl)
(Cl)Cl
(Cl)Cl)
(Cl)c1OC
(Cl)cc
(F)
(F)(F)
(F)(F)C
(F)(F)F
(F)(F)F)
(F)(F)F)C
(F)(F)F)C1
(F)(F)F)c1
(F)(F)F)cc
(F)(F)F)cc1
(F)(F)F)n
(F)F
(F)F)
(F)F)c1
(F)F)cc
(F)F)cc1
(F)cc
(N
(N)
(N)(=O)
(N)=C(C#N)
(N)=N
(N)=O
(N)=O)
(N)=O)c1
(N)=O)cc
(N)=O)cc1
(N)=S
(N)=S
(N)=S)
(N)=[NH+]
(N)C
(N)cc
(N2CC
(N2CCOCC2)
(NC
(NC(=O)
(NC(=O)C
(NC(=O)N
(NC(C)=O)
(NC(N)=O)
(NS(=O)(=O)
(O
(O)
(O)=N
(O)cc
(OC
(OC)
(OC)c1
(OC)c1OC
(S(=O)(=O)N
([C@H](O)
([N+](=O)[O-])
([N+](=O)[O-])cc
([NH2+]C
([NH3+])
([O-])
(c1ccccc1)
(c1ccccc1)c1ccccc1
(c2ccccc2)
(c3ccccc3)
)
)C
)C(=O)
)C(C)(C)
)C(C)C
)C1
)C1
)C1=O
)C1CC1
)c1
)cc
)cc1
)cc1
)cc1)
)cc12
)cc1Br
)cc1C
)cc1Cl
)cc1F
)cc1OC
)cc1S(=O)(=O)N
)cc1[N+](=O)[O-]
)n
)n1
)nn
)nnc1-
)no1
+
+]
-
-]
/
/C
/C(
/C(=C/
/C(=C\
/C(=N/
/C(=N/N
/C(=N\
/C(C#N)
/C(C#N)=C/
/C(C#N)=C\
/C(C)
/C(C)=C/
/C(N)
/C(N)=N/
/C(N)=N/O)
/C([O-])
/C([O-])=N/
/C([O-])=N/S(=O)(=O)
/C1
/C1=C/
/C1=C\
/C1=N\
/C2
/C=
/C=C
/C=C(/C
/C=C(/C#N)C(=O)N
/C=C(/C)
/C=C(\
/C=C(\C#N)
/C=C(\C#N)C(=O)N
/C=C/
/C=C/C
/C=C/C(=O)
/C=C/C(=O)N
/C=C1/
/C=C1\
/C=C2
/C=C2/
/C=C2\
/C=C3
/C=C\
/C=N/
/C=N/N
/C=N/NC(=O)
/C=N\
/N
/N=
/N=C(/N
/N=C(\
/N=C(\[O-])
/N=C/
/N=C1/
/N=C1\
/N=C2
/N=C2/
/N=C2\
/N=C\
/[NH+]
/[NH+]=C(/N
/[NH+]=C(\
/c(
/c(=C\
/c(=N/
/c(=N/C(=O)
/c(=N\
1
1
1(
1(=O)
1(C
1(C)C
1)
1)C
1)C(=O)
1)C(=O)N
1)C(=O)[O-]
1)C(C)C
1)C(F)(F)F
1)C(N)=O
1)C1CC1
1)C2
1)C2=O
1)CC2
1)N
1)N1C
1)N1CC
1)N1CCC
1)N1CCCC1
1)N1CCCCC1
1)N1CCN(
1)N1CCN(C
1)N1CCN(C(=O)
1)N1CCN(S(=O)(=O)
1)N1CCOCC1
1)c1ccccc1
1)c1cccs1
1-
12
12)
1=C
1=N
1=O
1=O)
1=O)N
1C
1C
1C#N
1C(=O)
1C(=O)N
1C(=O)[O-]
1C(C)C
1C(F)(F)F
1C(N)=O
1C)
1C)C(=O)
1C)C(=O)N
1C1CC1
1CC
1CC(=O)N
1CC1
1CC1)
1CC1)C(=O)
1CC1)C(=O)N
1CC1)N
1CCC
1CCC(
1CCC(C(=O)N
1CCC(N
1CCC(NC(=O)
1CCC(O
1CCC(O)
1CCC(OC
1CCC([NH2+]
1CCC([NH3+])CC1
1CCC1
1CCC1)
1CCCC1
1CCCC1)
1CCCCC
1CCCCC1
1CCCCC1)
1CCN(
1CCN(C
1CCN(C(=O)
1CCN(C(=O)N
1CCN(S(=O)(=O)
1CCOCC
1CCOCC1
1CCOCC1)
1CC[NH+](C
1CC[NH2+]CC1)
1CN(C(=O)
1CS
1C[C@@H](C)
1C[C@H](C)
1Cc1ccccc1
1Cl
1Cl)
1F
1N=C(
1OC
1[N+](=O)[O-]
2
2
2(
2(=O)
2(C
2(C)C
2(C)C)
2(CC
2(CC1)
2(CC1)OCCO2
2(CCC
2(CCC2)C1
2(CCCC2)
2(CCCCC2)
2(O)
2)
2)C
2)C1
2)C1)
2)C1=O
2)CC1
2)CC1)
2)CCO1
2)C[C@@H](C)O1
2)N
2)c(C)c1
2)c(OC)c1
2)c1
2)c1C
2)cc
2)cc(OC)c1OC
2)cc1
2)cc1
2)cc1)
2)cc1)N
2)cc1Br
2)cc1C
2)cc1Cl
2)cc1F
2)cc1O
2)cc1OC
2)cc1[N+](=O)[O-]
2)ccc1
2)ccc1=O
2)ccc1Br
2)ccc1C
2)ccc1Cl
2)ccc1F
2)ccc1O
2)ccc1OC
2)ccc1[N+](=O)[O-]
2)ccn1
2)cn1
2)cs1
2)n
2)n(C)n1
2)n1
2)n[nH]1
2)nc1
2)nc2ccccc21
2)nn1
2)no1
2)o1
2)s1
2+]
2-
21
23CC4CC(CC(C4)C2)C
2=
2=C
2=C(C(=O)
2=CC
2=CCN(C(=O)
2=N
2=O
2=O)
2=O)C1
2=O)CC1
2=O)c1
2=O)cc
2=O)cc1
2=[NH+]
2=c3ccccc3=[NH+]
2C
2C
2C(=O)
2C(=O)N
2C)
2C)C1
2C)CC1
2C)c1
2C)cc
2C)cc1
2C)n
2C)n1
2C1
2C1=O
2CC
2CC(=O)N
2CC2)
2CC2)C1
2CC2)C1)
2CC2)CC1
2CC2)c1
2CC2)cc1
2CC2)n
2CC2)n1
2CC2)no1
2CC3CC
2CC3CC(CC(C3)C
2CC3CC(CC(C3)C1)C
2CC3CC(CC(C3)C1)C2
2CC3CC(CC(C3)C1)C2)
2CCC
2CCC(
2CCC(C
2CCC(C(=O)N
2CCC(C)
2CCC(O)
2CCC(OC
2CCC2
2CCC2)
2CCC2)c1
2CCC3(CC2)
2CCCC
2CCCC2)
2CCCC2)C1
2CCCC2)CC1
2CCCC2)c1
2CCCC2)cc1
2CCCC2)n1
2CCCCC
2CCCCC2
2CCCCC2)
2CCCCC2)C1
2CCCCC2)CC1
2CCCCC2)c1
2CCCCC2)cc1
2CCCCC2)n
2CCCCCC2)
2CCCC[C@@H]2
2CCCC[C@@H]2C
2CCC[C@@H](
2CCC[C@@H]2
2CCC[C@@H]2C
2CCC[C@H](
2CCC[C@H]2
2CCN(
2CCN(C
2CCN(C(=O)
2CCN(C(=O)C
2CCN(C(=O)N
2CCN(CC
2CCN(S(=O)(=O)
2CCN(c3cc
2CCN(c3n
2CCO
2CCOC
2CCOCC
2CCOCC2)
2CCOCC2)C1
2CCOCC2)c1
2CCOCC2)cc1
2CCS
2CC[NH+](C
2CC[NH+](C)
2CC[NH+](CC
2CC[NH2+]
2CC[NH2+]CC2)
2C[C@@H](C)
2C[C@@H](C)C
2C[C@H](C)
2C[C@H](C)O[C@H](C)C
2Cl)
2Cl)CC1
2Cl)cc1
2F)
2c(
2c(=O)
2c1
2c1
2c3ccccc3
2cc
2cccc
2n
2n1
2s1
3
3
3(
3(CC
3(CC2)
3(CCC
3)
3)C
3)C1
3)C2
3)C2)
3)C2)C1
3)C2)CC1
3)C2)c1
3)C2)cc
3)C2)cc1
3)C2)cn1
3)C2)n
3)C2)n1
3)C2)s1
3)C2=O)
3)C2=O)c1
3)C2=O)cc
3)C2=O)cc1
3)CC1
3)CC2)
3)CC2)C1
3)CC2)CC1
3)CC2)c1
3)CC2)c1C
3)CC2)cc1
3)CC2)cn1
3)CC2)n
3)CC2)n1
3)CC2)no1
3)CC2)s1
3)c1
3)cc
3)cc1
3)cc1
3)cc12
3)cc1C
3)cc1OC
3)cc2
3)cc2)
3)cc2)C1
3)cc2)CC1
3)cc2)c1
3)cc2)cc1
3)cc2)n1
3)cc21
3)cc2c1
3)ccc12
3)ccc2
3)ccc21
3)ccc2o1
3)n
3)n1
3)n2)
3)n2)C1
3)n2)c1
3)n2)cc1
3)nc12
3)nc2c1
3)nn
3)nn12
3)no2)
3)no2)cc1
3)o
3)o2)c1
3)o2)cc1
3)oc12
3)s
3)s1
3)s2)cc1
3)sc2c1
3+]
3-
3=
3=C
3=C(CC
3=C2C(=O)
3=CC
3=N
3=O)
3=O)N
3=O)cc
3=c4ccccc4=[NH+]
3C
3C(=O)
3C)
3C)C
3C)cc
3C)n
3CC
3CC3)
3CC3)C2)
3CC3)cc
3CC3)n
3CC4CC
3CC4CC(CC(C
3CC4CC(CC(C4)C2)C
3CCC
3CCC(C)CC
3CCC3)
3CCCC
3CCCC3)
3CCCC3)n
3CCCC3=O)
3CCCC3=O)cc
3CCCCC
3CCCCC3)
3CCCCC3)n
3CCCCCC
3CCCCCC3)
3CCCC[C@@H]3
3CCCC[C@@H]3C
3CCCC[C@H]3
3CCCC[C@H]3C
3CCCO
3CCCO3)
3CCN(
3CCN(C
3CCN(C(=O)
3CCN(S(=O)(=O)
3CCO
3CCOCC
3CCOCC3)
3CCOCC3)n
3CC[NH+](C
3CC[NH+](C)CC
3c(
3c2
3cccc
4
4(CC
4)
4)C
4)C2)C
4)C3)
4)C3=O)
4)CC
4)CC3)
4)cc
4)cc1
4)cc3
4)cc3)
4)n
4)nn
4)no
4)o
4)s
4=O)
4C
4C)
4CC
4CC4)
4CC4)n
4CCC
4CCCC
4CCCC4)
4CCCCC
4CCCCC4)
4CCCC[C@@H]4
4CCOCC
4CCOCC4)
4c(
4cccc
4ccccc4
5
5)
5)C
5)CC
5)n
5CC
6
7
8
=
=C
=C(
=C(/
=C(/C
=C(/N
=C(C
=C(C#N)
=C(C#N)C
=C(C(=O)
=C(C)
=C(C)N
=C(N
=C(N)
=C(O)
=C([O-])
=C(\
=C(\C#N)
=C/
=C/C
=C1
=C1/
=C1CC
=C1\
=C2
=C2C
=C2C(=O)
=C2\
=C3
=CC
=CC(=O)
=CCC
=CCC1
=CCC1)
=CC[C@@H]1
=CC[C@H]1
=C[C@H]21
=C\
=N
=N)
=N/
=N/N
=N1
=NC(=O)
=NN
=NO1
=N\
=O
=O)
=O)c1
=O)cc
=O)cc1
=S
=S
=S)
=S)cc1
=S)n
=[N+]
=[NH+]
=[NH+]/
=[NH+]\
=[NH2+]
=[NH2+])
=c2ccccc2=[NH+]
=c3ccccc3=[NH+]
@
@]
@](=O)
B
Br
Br
Br)
Br)C
Br)C1
Br)c1
Br)cc
Br)cc1
Br)cc1
Br)n
C
C#
C#CCN
C#CCN(CC
C#CCO
C#N)
C(
C(=O)
C(=O)/C1=C\
C(=O)C
C(=O)CC
C(=O)N
C(=O)N(
C(=O)N(C
C(=O)N(C)
C(=O)N(C)C
C(=O)N(CC
C(=O)N(CCC
C(=O)N1
C(=O)N1
C(=O)N1C
C(=O)N1CC
C(=O)N1CCC
C(=O)N1CCCC1
C(=O)N1CCCCC1
C(=O)N1CCN(
C(=O)N1CCN(C
C(=O)N1CCN(C(=O)
C(=O)N1CCOCC1
C(=O)N2
C(=O)N2C
C(=O)N2CC
C(=O)N=C2
C(=O)NC
C(=O)NCC
C(=O)N[C@H](C)
C(=O)O
C(=O)O1
C(=O)OC
C(=O)OC
C(=O)[O-]
C(=O)[O-]
C(=O)[O-])
C(=O)[O-])C
C(=O)[O-])C1
C(=O)[O-])c1
C(=O)[O-])cc
C(=O)[O-])cc1
C(=S)
C(=S)N
C(C)
C(C)(C)
C(C)(C)C
C(C)(C)C
C(C)=O)
C(C)C
C(C)C)
C(F)(F)F
C(N)=O
C(N)=O)
C([O-])
C([O-])=C(C(=O)
C)
C/C
C/C(=C/
C/C(=C\
C/C(=N/
C/C(=N\
C/[NH+]=C(/N
C1
C1
C1(
C1(C)C
C1)
C12CC3CC(CC(C3)C1)C2
C1=C
C1=C(C)
C1=CC
C1=N
C1=O
C1=O)
C1=O)N
C1C
C1CC
C1CC1
C1CC1)
C1CCCC1
C1CCCC1)
C1CCCCC1
C1CCCCC1)
C1CCCCCC1
C1CCN(
C1CCN(C(=O)
C1CCN(C(=O)N
C1CCN(S(=O)(=O)
C1CCOCC1
C1CC[NH+](C
C1CC[NH+](CC
C2
C2
C2(
C2)
C2)c1
C2)cc1
C2=C
C2=C(C
C2=C(C(=O)
C2=C([O-])
C2=N
C2=O
C2=O)
C2=O)cc
C2=O)cc1
C2CC
C2CC2)
C2CC2)C1
C2CC2)CC1
C2CC2)c1
C2CC2)cc1
C2CCCC2)
C2CCCCC
C2CCCCC2)
C2CCN(C(=O)
C2CC[NH+](C
C3
C3)
C3=O)
C=
C=C
C=C(C)
C=C(C)C
C=CC
C=CCN
C=CCN(C
C=CCN(CC
C=CCN1C(=O)
C=CCNC(=O)
C=CCO
C=CCOc1ccc(
C=CCn1
C=N
CC
CC
CC#
CC(=O)
CC(=O)N
CC(=O)N(
CC(=O)N(C
CC(=O)N(C)
CC(=O)N(C)C
CC(=O)N1
CC(=O)N1C
CC(=O)N1CC
CC(=O)N1CCC
CC(=O)N1CCN(
CC(=O)N1CCN(C
CC(=O)N1CCN(C(=O)
CC(=O)N2
CC(=O)N2CC
CC(=O)NC
CC(=O)NCC
CC(=O)N[C@@H](C)
CC(=O)N[C@H](C)
CC(=O)Nc1ccc(
CC(=O)Nc1cccc(
CC(=O)O
CC(=O)OC
CC(=O)c1c(C)[nH]
CC(=O)c1ccc(
CC(=O)c1cccc(
CC(C)
CC(C)(C
CC(C)(C)
CC(C)(C)C
CC(C)(C)C(=O)N
CC(C)(C)C)
CC(C)(C)C1
CC(C)(C)NC(=O)
CC(C)(C)O
CC(C)(C)O
CC(C)(C)OC
CC(C)(C)OC(=O)
CC(C)(C)OC(=O)N
CC(C)(C)OC(=O)N1CC
CC(C)(C)OC(=O)N1CCC
CC(C)(C)n1cc
CC(C)(O)
CC(C)=
CC(C)=C
CC(C)C
CC(C)C
CC(C)C(=O)N
CC(C)C)
CC(C)CC(=O)N
CC(C)CCO
CC(C)CNC(=O)
CC(C)CO
CC(C)Cn1
CC(C)Cn1cc
CC(C)N
CC(C)N(C
CC(C)N(C(=O)
CC(C)NC(=O)
CC(C)NC(=O)C
CC(C)NC(=O)N
CC(C)O
CC(C)OC(=O)
CC(C)OCC
CC(C)Oc1ccc(
CC(C)[C@@H](
CC(C)[C@@H](C)
CC(C)[C@@H](CO)
CC(C)[C@@H](NC(=O)
CC(C)[C@H](
CC(C)[C@H](C)
CC(C)[C@H](NC(=O)
CC(C)[NH+]1CCC
CC(C)[NH2+]
CC(C)c1cc(C(=O)N
CC(C)c1ccc(
CC(C)c1n
CC(C)c1nc(
CC(C)c1nc(C
CC(C)c1o
CC(C)n1
CC(C)n1cc
CC(C)n1ncc
CC(F)(F)F
CC(F)(F)F)
CC)
CC/[NH+]=C(/N
CC1
CC1
CC1(
CC1(C
CC1(C)
CC1(C)C
CC1(C)C
CC1(C)CC
CC1(C)CC(=O)
CC1(C)CCC
CC1(C)CCCC
CC1(O)
CC1)
CC1)N
CC1)c1ccccc1
CC1=C
CC1=C(
CC1=C(C(=O)N
CC1=N
CC1=O
CC1=O)
CC1CC
CC1CC1
CC1CCC
CC1CCC(
CC1CCN(
CC1CCN(C(=O)
CC1CC[NH+](
CC1CC[NH+](C
CC2
CC2
CC2(
CC2)
CC2)C1
CC2)CC1
CC2)c(C)c1
CC2)c1
CC2)c1C
CC2)cc
CC2)cc1
CC2)cc1C
CC2)cc1F
CC2)cc1OC
CC2)cn1
CC2)n
CC2)n1
CC2)nc1
CC2)no1
CC2)o1
CC2)s1
CC2=O)
CC2=O)c1
CC2=O)cc
CC2=O)cc1
CC3)
CC3)n
CCC
CCC(=O)
CCC(=O)N
CCC(=O)N1CC
CCC(=O)N1CCC
CCC(=O)NC
CCC(C)(C)
CCC(CC)
CCC(F)(F)F)
CCC1
CCC1
CCC1(C)C
CCC1(CC)
CCC1)
CCC1)N
CCC1=CC
CCC1=O
CCC1=O)
CCC2
CCC2)
CCC2)C1
CCC3
CCC3)
CCC4)
CCCC
CCCC(=O)N
CCCC1
CCCC1(C)C
CCCC1)
CCCC2
CCCC2)
CCCC2)cc1
CCCC3
CCCC3)
CCCC4)
CCCCC
CCCCC(=O)N
CCCCC1
CCCCC1)
CCCCC2
CCCCC2)
CCCCCC1
CCCCN1C(=O)
CCCCNC(=O)
CCCCS
CCCCn1
CCCN
CCCN(C
CCCN(C(=O)
CCCN(CC
CCCN(CCC
CCCN1C(=O)
CCCN1C(=O)N
CCCN2C(=O)
CCCNC(=O)
CCCNC(=O)C
CCCNC(=O)N
CCCO
CCCO)
CCCO1
CCCOC
CCCOC(=O)
CCCOc1ccc(
CCCS
CCCS(=O)(=O)
CCC[C@@H](
CCC[C@@H](C)
CCC[C@@H]1
CCC[C@@H]1C
CCC[C@@H]2
CCC[C@H](C)
CCC[C@H]1
CCC[C@H]1C
CCC[C@H]2
CCC[NH+](C
CCC[NH+](C)C
CCC[NH+]1CC
CCC[NH+]1CCC
CCC[NH2+]
CCC[NH2+]1
CCC[NH2+]C
CCC[NH2+][C@@H](
CCC[NH2+][C@@H](C
CCC[NH2+][C@H](
CCC[NH2+][C@H](C
CCCc1cc(
CCCl)
CCCn1
CCCn1cc
CCCn1cc[nH+]
CCN
CCN(
CCN(C
CCN(C(=O)
CCN(C(=O)N
CCN(C)
CCN(C)C(=O)
CCN(C)C(=O)N
CCN(CC
CCN(CC(=O)N
CCN(CC(C)(C)O)
CCN(CC)
CCN(CC)C(=O)
CCN(CC)S(=O)(=O)
CCN(CCC
CCN(Cc1ccccn1)
CCN1
CCN1
CCN1C
CCN1C(=O)
CCN1C(=O)N
CCN1CC
CCN1CCN(C(=O)
CCN1CCO
CCN1S(=O)(=O)
CCN2
CCN2C
CCN2C(=O)
CCN3
CCN3C(=O)
CCNC(=O)
CCNC(=O)C
CCNC(=O)N
CCNC(=O)N1CC
CCNC(=O)c1cc
CCNS(=O)(=O)
CCO
CCO
CCO)
CCO1
CCO1)
CCO2
CCO2)
CCO2)n1
CCOC
CCOC(=O)
CCOC(=O)C
CCOC(=O)C1
CCOC(=O)C1(C)CC
CCOC(=O)C1=C
CCOC(=O)C1=C(C)
CCOC(=O)N
CCOC(=O)c1c(NC(=O)
CCOC(=O)c1cn
CCOC(=O)c1s
CCOC1
CCOCC
CCOCC(=O)N
CCOCC1
CCOCC1)
CCO[C@@H]1C
CCO[C@H]1C
CCOc1cc
CCOc1cc(
CCOc1cc(C
CCOc1cc2c(cc1
CCOc1ccc(
CCOc1ccc(-
CCOc1ccc(C
CCOc1ccc(C(=O)N
CCOc1ccc(N
CCOc1ccc(NC(=O)
CCOc1ccc(S(=O)(=O)N
CCOc1cccc(
CCOc1cccc(C
CCOc1ccccc1
CCS
CCS(=O)(=O)
CCS(=O)(=O)N
CCS1
CCSC
CC[C@@H](
CC[C@@H](C
CC[C@@H](C(=O)N
CC[C@@H](C)
CC[C@@H](C)C
CC[C@@H](C)C(=O)N
CC[C@@H](C)NC(=O)
CC[C@@H](CO)
CC[C@@H](CSC)
CC[C@@H](N
CC[C@@H](NC(=O)
CC[C@@H](NC(=O)N
CC[C@@H](O
CC[C@@H](O)
CC[C@@H](S
CC[C@@H]([NH2+]
CC[C@@H]1
CC[C@@H]1C
CC[C@@H]1C
CC[C@@H]1C(=O)N
CC[C@@H]1CC
CC[C@@H]1CCC
CC[C@@H]2
CC[C@@H]2C
CC[C@@](C)
CC[C@@](C)(
CC[C@@]1
CC[C@H](
CC[C@H](C
CC[C@H](C#N)
CC[C@H](C(=O)N
CC[C@H](C)
CC[C@H](C)C
CC[C@H](C)C(=O)N
CC[C@H](C)NC(=O)
CC[C@H](CO)
CC[C@H](CSC)
CC[C@H](N
CC[C@H](NC(=O)
CC[C@H](NC(=O)N
CC[C@H](O
CC[C@H](O)
CC[C@H](S
CC[C@H]([NH2+]
CC[C@H]1
CC[C@H]12
CC[C@H]1C
CC[C@H]1C
CC[C@H]1C(=O)N
CC[C@H]1CC
CC[C@H]1CCC
CC[C@H]2
CC[C@H]2C
CC[C@](C)
CC[C@](C)(
CC[C@]1
CC[NH+]
CC[NH+](C
CC[NH+](C)C
CC[NH+](CC
CC[NH+](CC(=O)N
CC[NH+](CC)
CC[NH+]1C
CC[NH+]1CC
CC[NH+]1CCC
CC[NH+]1CCC[C@@H]1C
CC[NH+]1CCC[C@H]1C
CC[NH+]1CCN(
CC[NH2+]
CC[NH2+]1
CC[NH2+]C
CC[NH2+][C@@H](
CC[NH2+][C@@H](C
CC[NH2+][C@@H](C)
CC[NH2+][C@H](
CC[NH2+][C@H](C
CC[NH2+][C@H](C)
CC[S@@](=O)
CC[S@](=O)
CCc1
CCc1cc
CCc1cc(C
CCc1cc(N
CCc1cc2
CCc1ccc(
CCc1ccc(-
CCc1ccc(C
CCc1ccc(C(=O)N
CCc1ccc(S(=O)(=O)N
CCc1cccc(C)
CCc1ccccc1
CCc1ccccc1
CCc1ccs
CCc1cn
CCc1n
CCc1n[nH]
CCc1nc(
CCc1nc(-
CCc1nc(C
CCc1nc2ccccc2
CCc1nc2n(n1)
CCc1ncc
CCc1ncc(C
CCc1nn
CCc1nn(C)
CCc1nn(C)c(OC)
CCc1nn(C)cc
CCc1nn(C)cc1
CCc1nn(C)cc1C
CCc1nn(C)cc1C(=O)N
CCc1no
CCc1noc(C
CCc1noc(CC)
CCc1onc(C)c1
CCc2ccccc21
CCn1
CCn1/c(=N/C(=O)
CCn1c(
CCn1c(=O)
CCn1c(C
CCn1c(SCC(=O)N
CCn1cc
CCn1cc(
CCn1cc(C(=O)N
CCn1cc[nH+]
CCn1cccc
CCn1cn
CCn1cnn
CCn1n
CCn1nc(C)
CCn1nc(C)c(
CCn1nc(C)c(C
CCn1ncc
CN
CN(
CN(C
CN(C(=O)
CN(C(=O)N
CN(C)
CN(C)C
CN(C)C(=O)
CN(C)C(=O)N
CN(C)S(=O)(=O)
CN(C)c1ccc(
CN(CC
CN(CC(=O)N
CN(CCC
CN(Cc1ccccc1)C(=O)
CN1
CN1
CN1C
CN1C(=O)
CN1C(=O)N
CN1CC
CN1CCC
CN1CCN(C(=O)
CN1CCO
CN2C(=O)
CN2CC
CNC(=O)
CNC(=O)C
CNC(=O)CC
CNC(=O)N
CNC(=O)c1cc
CNS(=O)(=O)
CO
CO
CO)
CO1
CO2
COC
COC(=O)
COC(=O)C(C)(C)
COC(=O)C1
COC(=O)C1=C
COC(=O)C1=C(C)
COC(=O)N
COC(=O)[C@@H]1C
COC(=O)[C@@]1
COC(=O)[C@H](C)
COC(=O)[C@H]1C
COC(=O)[C@]1
COC(=O)c1
COC(=O)c1c(NC(=O)
COC(=O)c1cc(C
COC(=O)c1ccc(
COC(=O)c1ccc(C
COC(=O)c1ccc(C(=O)N
COC(=O)c1ccccc1
COC(=O)c1s
COC(=O)c1scc
COC(C)(C)C
COC1
COC1CC
COCC
COCC(=O)N
COCCC
COCCN
COCCN(C
COCCN1C
COCCN1C(=O)
COCCNC(=O)
COCCO
COCC[NH2+]
COCCn1
COCCn1cc
COC[C@@H](C)
COC[C@@H](O)
COC[C@H](C)
COCc1ccc(C
COCc1ccccc1
COCc1n
CO[C@H](C)
CO[C@]1(C)C
COc1cc
COc1cc(
COc1cc(-
COc1cc(C
COc1cc(C(=O)N
COc1cc(C)
COc1cc(C)cc
COc1cc(Cl)
COc1cc(Cl)cc
COc1cc(F)cc
COc1cc(N
COc1cc(NC(=O)
COc1cc(OC)
COc1cc(OC)cc
COc1cc(OC)cc(
COc1cc(OC)cc(C(=O)N
COc1cc2
COc1cc2c(cc1
COc1cc2c(cc1OC)
COc1cc2c(cc1OC)C
COc1ccc(
COc1ccc(-
COc1ccc(-c2nc(C
COc1ccc(/C=C/C(=O)N
COc1ccc(/C=C2\
COc1ccc(/C=N/
COc1ccc(Br)cc
COc1ccc(Br)cc1
COc1ccc(C
COc1ccc(C(=O)
COc1ccc(C(=O)N
COc1ccc(C)cc
COc1ccc(C)cc1
COc1ccc(C2=N
COc1ccc(CC
COc1ccc(CC(=O)N
COc1ccc(CCC(=O)N
COc1ccc(CCNC(=O)
COc1ccc(CN
COc1ccc(CNC(=O)
COc1ccc(CNC(=O)C
COc1ccc(CNC(=O)N
COc1ccc(C[NH+]2CCC
COc1ccc(Cl)
COc1ccc(Cl)cc
COc1ccc(Cl)cc1
COc1ccc(F)
COc1ccc(F)cc
COc1ccc(F)cc1
COc1ccc(N
COc1ccc(N2
COc1ccc(N2C(=O)
COc1ccc(N2CC
COc1ccc(NC
COc1ccc(NC(=O)
COc1ccc(NC(=O)C
COc1ccc(NC(=O)C(=O)N
COc1ccc(NC(=O)N
COc1ccc(O
COc1ccc(O)
COc1ccc(OC
COc1ccc(OC)
COc1ccc(OC)c(
COc1ccc(OCC(=O)N
COc1ccc(S(=O)(=O)N
COc1ccc([C@@H](C)
COc1ccc([C@@H](O)
COc1ccc([C@@H]2
COc1ccc([C@@H]2C
COc1ccc([C@@H]2CC
COc1ccc([C@H](O)
COc1ccc([C@H]2
COc1ccc([C@H]2CC
COc1ccc([N+](=O)[O-])cc1
COc1ccc2c(
COc1ccc2c(c1)
COc1ccc2o
COc1cccc(
COc1cccc(-
COc1cccc(C
COc1cccc(C(=O)
COc1cccc(C(=O)N
COc1cccc(CC(=O)N
COc1cccc(N
COc1cccc(NC(=O)
COc1cccc(OC)
COc1cccc2
COc1ccccc1
COc1ccccc1-
COc1ccccc1C(=O)N
COc1ccccc1CNC(=O)
COc1ccccc1N
COc1ccccc1NC(=O)
COc1ncccc1C
CS
CS(=O)(=O)
CS(=O)(=O)N
CS(=O)(=O)N1CCC
CS1
CSC
CSCC(=O)N
CSC[C@@H](C)
CSC[C@H](C)
CS[C@H]1CC
CSc1ccc(
CSc1ccc(C
CSc1n
CSc1ncc
CSc1nn
CSc1nnc(-
C[C@@H]
C[C@@H](
C[C@@H](C
C[C@@H](C(=O)
C[C@@H](C(=O)N
C[C@@H](C(=O)[O-])
C[C@@H](C)
C[C@@H](C)C
C[C@@H](C)CC
C[C@@H](C)O1
C[C@@H](C)O[C@H](C)C
C[C@@H](CC
C[C@@H](CC(=O)N
C[C@@H](CCCO)
C[C@@H](CCO)
C[C@@H](CNC(=O)
C[C@@H](CNC(=O)N
C[C@@H](CO)
C[C@@H](N
C[C@@H](NC(=O)
C[C@@H](NC(=O)C
C[C@@H](NC(=O)N
C[C@@H](NC(=O)c1cc
C[C@@H](NS(=O)(=O)
C[C@@H](O
C[C@@H](O)
C[C@@H](OC(=O)
C[C@@H](S
C[C@@H]([NH2+]
C[C@@H]([NH3+])
C[C@@H](c1ccccc1)
C[C@@H]1
C[C@@H]1C
C[C@@H]1C
C[C@@H]1C(=O)N
C[C@@H]1CC
C[C@@H]1CCC
C[C@@H]1CCCCN1C(=O)
C[C@@H]1CCCC[C@@H]1
C[C@@H]1CCCC[C@H]1
C[C@@H]1CCCN(C(=O)
C[C@@H]1CCCO1
C[C@@H]1CCC[NH+](C
C[C@@H]1CCN(C(=O)
C[C@@H]1CN(
C[C@@H]1CN(C
C[C@@H]1CN(C(=O)
C[C@@H]1CO
C[C@@H]1C[C@@H](C)C
C[C@@H]1C[C@@H]1
C[C@@H]1C[C@H]1
C[C@@H]1O
C[C@@H]1O
C[C@@H]1OCC
C[C@@H]1S
C[C@@H]2
C[C@@H]2C
C[C@@H]2C)
C[C@@H]2CC
C[C@@H]2CCC
C[C@@H]2CCCO
C[C@@H]2CCCO2)
C[C@@H]3
C[C@@H]3C
C[C@@H]3CC
C[C@@H]3CCC
C[C@@H]4
C[C@@]
C[C@@](O)
C[C@@]1
C[C@@]1(
C[C@H]
C[C@H](
C[C@H](C
C[C@H](C(=O)
C[C@H](C(=O)N
C[C@H](C(=O)[O-])
C[C@H](C)
C[C@H](C)C
C[C@H](C)CC
C[C@H](C)C[C@@H](C)C
C[C@H](C)O
C[C@H](C)O1
C[C@H](C)O[C@@H](C)C
C[C@H](C)O[C@H](C)C
C[C@H](CC
C[C@H](CC(=O)N
C[C@H](CCCO)
C[C@H](CNC(=O)
C[C@H](CO)
C[C@H](N
C[C@H](NC(=O)
C[C@H](NC(=O)C
C[C@H](NC(=O)N
C[C@H](NC(=O)c1cc
C[C@H](NS(=O)(=O)
C[C@H](O
C[C@H](O)
C[C@H](OC(=O)
C[C@H](S
C[C@H]([NH2+]
C[C@H]([NH3+])
C[C@H](c1ccccc1)
C[C@H]1
C[C@H]1C
C[C@H]1C
C[C@H]1C(=O)N
C[C@H]1CC
C[C@H]1CC(C(=O)N
C[C@H]1CCC
C[C@H]1CCCCN1C(=O)
C[C@H]1CCCC[C@@H]1
C[C@H]1CCCC[C@H]1
C[C@H]1CCCN(C(=O)
C[C@H]1CCCO1
C[C@H]1CCN(C(=O)
C[C@H]1CCN(C(=O)N
C[C@H]1CN(
C[C@H]1CN(C
C[C@H]1CN(C(=O)
C[C@H]1CO
C[C@H]1C[C@@H](C)C
C[C@H]1C[C@@H]1
C[C@H]1C[C@H](C)C
C[C@H]1C[C@H]1
C[C@H]1O
C[C@H]1OCC
C[C@H]1S
C[C@H]1[NH2+]
C[C@H]2
C[C@H]2C
C[C@H]2C)
C[C@H]2CC
C[C@H]2CCC
C[C@H]2CCCO
C[C@H]2CCCO2)
C[C@H]3
C[C@H]3C
C[C@H]3CC
C[C@H]3CCC
C[C@H]3CC[C@@H]2C
C[C@]
C[C@](O)
C[C@]1
C[C@]1(
C[C@]1(O)
C[C@]12CC
C[NH+]
C[NH+](C
C[NH+](C)
C[NH+](C)C
C[NH+](C)CC
C[NH+](C)[C@@H]1CC
C[NH+](C)[C@H]1CC
C[NH+](CC
C[NH+](CC(=O)N
C[NH+]1
C[NH+]1C
C[NH+]1CC
C[NH+]1CCC
C[NH+]1CCC(
C[NH+]1CCN(
C[NH2+]
C[NH2+]C
C[NH2+][C@@H](
C[NH2+][C@@H](C
C[NH2+][C@@H](C)
C[NH2+][C@@]1
C[NH2+][C@H](
C[NH2+][C@H](C
C[NH2+][C@H](C)
C[NH2+][C@]1
C[S@@](=O)
C[S@](=O)
Cc1
Cc1[nH+]
Cc1[nH]
Cc1[nH]c2ccccc2c1
Cc1c(
Cc1c(-
Cc1c(C
Cc1c(C(=O)N
Cc1c(C)
Cc1c(Cl)cc
Cc1c(Cl)cccc1
Cc1c(F)cc
Cc1c(F)cccc1
Cc1c(N
Cc1c(NC(=O)
Cc1c[nH]
Cc1cc
Cc1cc(
Cc1cc(-
Cc1cc(=O)
Cc1cc(=O)[nH]
Cc1cc(=O)o
Cc1cc(Br)
Cc1cc(Br)cc
Cc1cc(C
Cc1cc(C(=O)
Cc1cc(C(=O)N
Cc1cc(C(=O)NC
Cc1cc(C)
Cc1cc(C)c(
Cc1cc(C)c(C(=O)N
Cc1cc(C)c(NC(=O)C
Cc1cc(C)c(S(=O)(=O)N
Cc1cc(C)cc
Cc1cc(C)cc(
Cc1cc(C)cc(C
Cc1cc(C)cc(N
Cc1cc(C)n
Cc1cc(C)n(-
Cc1cc(C)n(C
Cc1cc(C)n2n
Cc1cc(C)nc(N
Cc1cc(Cl)
Cc1cc(Cl)cc
Cc1cc(F)
Cc1cc(F)cc
Cc1cc(F)ccc1
Cc1cc(N
Cc1cc(N2CC
Cc1cc(NC(=O)
Cc1cc(NC(=O)C
Cc1cc(NC(=O)C(=O)N
Cc1cc(NC(=O)N
Cc1cc(O
Cc1cc(OCC(=O)N
Cc1cc(S(=O)(=O)N
Cc1cc([N+](=O)[O-])cc
Cc1cc2
Cc1cc2c(
Cc1cc2c(cc
Cc1cc2c(cc1C)
Cc1cc2cccc
Cc1ccc(
Cc1ccc(-
Cc1ccc(-c2cs
Cc1ccc(-c2nc(C
Cc1ccc(-c2ncc
Cc1ccc(-n2
Cc1ccc(-n2n
Cc1ccc(/C=C/C(=O)N
Cc1ccc(C
Cc1ccc(C(=O)
Cc1ccc(C(=O)N
Cc1ccc(C)
Cc1ccc(C)c(
Cc1ccc(C)c(-
Cc1ccc(C)c(N
Cc1ccc(C)c(NC(=O)
Cc1ccc(CC(=O)N
Cc1ccc(CNC(=O)
Cc1ccc(Cl)
Cc1ccc(Cl)cc
Cc1ccc(Cl)cc1
Cc1ccc(Cl)cc1
Cc1ccc(F)
Cc1ccc(F)cc
Cc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1ccc(F)cc1)
Cc1ccc(N
Cc1ccc(N2
Cc1ccc(N2C(=O)
Cc1ccc(N2CC
Cc1ccc(NC
Cc1ccc(NC(=O)
Cc1ccc(NC(=O)C
Cc1ccc(NC(=O)C(=O)N
Cc1ccc(NC(=O)CS
Cc1ccc(NC(=O)N
Cc1ccc(O
Cc1ccc(O)
Cc1ccc(OC
Cc1ccc(OCC
Cc1ccc(OCC(=O)N
Cc1ccc(S
Cc1ccc(S(=O)(=O)
Cc1ccc(S(=O)(=O)N
Cc1ccc([C@@H](C)
Cc1ccc([C@H](C)
Cc1ccc([N+](=O)[O-])
Cc1ccc([N+](=O)[O-])cc1
Cc1ccc2[nH]
Cc1ccc2c(
Cc1ccc2c(c1)
Cc1ccc2c(c1)OCO2
Cc1ccc2n
Cc1ccc2o
Cc1cccc(
Cc1cccc(-
Cc1cccc(C
Cc1cccc(C(=O)N
Cc1cccc(C)
Cc1cccc(C)c1
Cc1cccc(C)c1NC(=O)C
Cc1cccc(N
Cc1cccc(NC(=O)
Cc1cccc(NC(=O)C
Cc1cccc(NC(=O)N
Cc1cccc(O
Cc1cccc(OC
Cc1cccc(OCC
Cc1cccc(OCC(=O)N
Cc1cccc2
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1-
Cc1ccccc1C(=O)N
Cc1ccccc1Cl
Cc1ccccc1NC(=O)
Cc1cccn
Cc1cccnc1
Cc1ccco1
Cc1cccs1
Cc1ccn
Cc1ccnc(N
Cc1ccnc(OC
Cc1ccncc
Cc1ccncc1
Cc1cco
Cc1ccs
Cc1ccsc1
Cc1ccsc1C
Cc1cn
Cc1cnc(
Cc1cnc(-
Cc1cnc(C
Cc1cncc
Cc1cncc(
Cc1cnn
Cc1cnn(-
Cc1cnn(C
Cc1co
Cc1cs
Cc1csc(
Cc1csc(-
Cc1csc(C
Cc1cscc1
Cc1n
Cc1n[nH]
Cc1n[nH]c(C)c1
Cc1nc(
Cc1nc(-
Cc1nc(C
Cc1nc(C(=O)N
Cc1nc(C)
Cc1nc(C)c(
Cc1nc(C)c(C(=O)N
Cc1nc(C)n
Cc1nc(N
Cc1nc(NC(=O)
Cc1nc2c(
Cc1nc2ccccc2
Cc1nc2n(n1)
Cc1ncc
Cc1ncc(
Cc1ncccc1
Cc1nccn
Cc1nccn1-
Cc1ncn
Cc1ncs
Cc1nn
Cc1nn(
Cc1nn(-
Cc1nn(-c2ccccc2)
Cc1nn(-c2ccccc2)c(C)c1
Cc1nn(C
Cc1nn(C)
Cc1nn(C)c(C)c1
Cc1nn(C)cc
Cc1nn(C)cc1
Cc1nnc(
Cc1nnc(-
Cc1nnc(C
Cc1nnc2n1CCC
Cc1no
Cc1noc(
Cc1noc(-
Cc1noc(C
Cc1noc(C)c1
Cc1noc(C)c1C
Cc1o
Cc1oc(-
Cc1occ
Cc1occc1C(=O)N
Cc1on
Cc1onc(-
Cc1s
Cl
Cl
Cl)
Cn1
Cn1c(
Cn1c(=O)
Cn1c(C
Cn1cc
Cn1cc(
Cn1cc(C
Cn1cc(C(=O)N
Cn1cc[nH+]
Cn1cccc
Cn1cccc1
Cn1ccnc1
Cn1cn
Cn1cnn
Cn1n
Cn1nc(C
Cn1nc(C(=O)N
Cn1ncc
Cn1ncc2
Cn1ncc2c1
Cn1ncn
Cn1ncnc1
Cn1nn
Cn1nnn
F
F
F)
F)cc
F)cc1
F)cc1
FC
FC(F)
FC(F)(F)
Fc1ccc(
Fc1ccc(-
Fc1ccc(C
Fc1ccccc1
H
H+]
H]
I
I
I)
I)c1
I)cc
I)cc1
N
N
N#
N#C
N#C/C(=C/
N#C/C(=C\
N#CC
N#CC1=C
N#CC1=C(N)
N#Cc1
N#Cc1ccc(
N#Cc1ccc(C
N#Cc1ccc(N
N#Cc1cccc(
N#Cc1cccc(C
N#Cc1ccccc1
N(
N(C
N(C(=O)
N(C(=O)C
N(C(=O)CC
N(C(=O)N
N(C(=O)NC
N(C(=O)NCC
N(C(C)=O)
N(C)
N(C)C
N(C)C(=O)
N(C)C(=O)C
N(C)C(=O)N
N(C)CC
N(C)CCO1
N(C)S(=O)(=O)
N(CC
N(CC(=O)N
N(CC(=O)NC
N(CC(F)(F)F)
N(CC)
N(CC)C(=O)
N(CCC
N(CCO)
N(Cc2ccccc2)
N(S(=O)(=O)
N(S(C)(=O)=O)
N(c2ccccc2)
N(c2ncccn
N(c3ncccn
N)
N)c1
N)cc1
N/C(=N/
N1
N1
N1C
N1C(=O)
N1C(=O)/C(=C/
N1C(=O)N
N1CC
N1CC(=O)N
N1CCC
N1CCCC1
N1CCCCC1
N1CCN(
N1CCN(C
N1CCN(C(=O)
N1CCN(C(=O)N
N1CCN(S(=O)(=O)
N1CCN(c2ccccc2)CC1
N1CCO
N1CCOC
N1CCOCC
N1CCOCC1
N1CCOCC1)
N1CCO[C@@H](
N1CCO[C@H](
N1CC[NH+](C
N1CC[NH+](C)CC1
N1CC[NH+](CC
N1C[C@@H](C(=O)N
N1C[C@H](C(=O)N
N1S(=O)(=O)
N1c1ccccc1
N2
N2
N2)cc1
N2C
N2C(=O)
N2C(=O)N
N2C(=O)NC
N2CC
N2CCC
N2CCCCC
N2CCCC[C@@H]2
N2CCCC[C@@H]2CO1
N2CCC[C@@H]2
N2CCC[C@@H]2CO1
N2CCN(
N2CCN(C
N2CCN(C(=O)
N2CCOC
N2CCOCC2)
N2CCOCC2)c1
N2CCOCC2)cc1
N2CC[NH+](C
N2CC[NH+](C)
N2S(=O)(=O)
N3
N3C
N3C(=O)
N3CC
N3CCC
N3CCOCC
N3CCOCC3)
N=C
N=C(
N=C1
N=C2
N=C3
N=N
N=N1
NC
NC(
NC(=O)
NC(=O)/C=C/
NC(=O)C
NC(=O)C(=O)N
NC(=O)C(=O)NC
NC(=O)C(=O)NCC
NC(=O)C1
NC(=O)C1(
NC(=O)C1CC
NC(=O)C1CCN(C(=O)
NC(=O)C2
NC(=O)CC
NC(=O)CCC
NC(=O)CCC(=O)
NC(=O)CCS
NC(=O)CN
NC(=O)CN1C(=O)
NC(=O)CN1C(=O)N
NC(=O)CNC(=O)
NC(=O)CO
NC(=O)CS
NC(=O)CSc1nnc(-
NC(=O)C[NH+]1CCC
NC(=O)Cn1
NC(=O)Cn1cc
NC(=O)N
NC(=O)N(
NC(=O)N(C
NC(=O)N(C)
NC(=O)N(C)C
NC(=O)N(C)[C@@H](C)
NC(=O)N(C)[C@H](C)
NC(=O)N(CC
NC(=O)N(CC(=O)N
NC(=O)N1CC
NC(=O)N1CCC
NC(=O)N1CCN(
NC(=O)N1CCN(C(=O)
NC(=O)N2CC
NC(=O)N2CCC
NC(=O)NC
NC(=O)NCC
NC(=O)NCCC
NC(=O)NN
NC(=O)N[C@@H](C)
NC(=O)N[C@H](C)
NC(=O)[C@@H](C)
NC(=O)[C@@H](C)O
NC(=O)[C@@H](C)S
NC(=O)[C@@H]1C
NC(=O)[C@@H]1CC
NC(=O)[C@H](C)
NC(=O)[C@H](C)N
NC(=O)[C@H](C)O
NC(=O)[C@H](C)S
NC(=O)[C@H]1C
NC(=O)[C@H]1CC
NC(=O)c1cc
NC(=O)c1cc(-
NC(=O)c1cc2
NC(=O)c1cc2cccc
NC(=O)c1ccc(
NC(=O)c1ccc(C
NC(=O)c1ccccc1
NC(=O)c1cccn
NC(=O)c1ccncc
NC(=O)c1cn
NC(=O)c2cc
NC(=O)c2cc(-
NC(=O)c2cc(C
NC(=O)c2cc3
NC(=O)c2cc3cccc
NC(=O)c2cccnc2
NC(=O)c2ccncc
NC(=S)
NC(=S)N
NC(=S)NC(=O)
NC(C)=O
NC(C)=O)
NC1
NC1=O
NC2=O)
NC3=O)
NCC
NCc1ccccc1
NN
NNC(=O)
NS(=O)(=O)
N[C@@H](
N[C@H](
Nc1
Nc1cc
Nc1ccc(
Nc1n
Nn1
O
O
O)
O)C
O)C(=O)N
O)C1
O)CC1
O)c1
O)cc
O)cc1
O)cc1
O)n
O)n1
O/C(=C\
O1
O1)
O2
O2)
O=
O=C
O=C(
O=C(/C=C/
O=C(C
O=C(C1
O=C(C1=C([O-])
O=C(CC
O=C(CCC
O=C(CCN1C(=O)
O=C(CCS
O=C(CN
O=C(CN1C(=O)
O=C(CN1CC
O=C(CNC(=O)
O=C(CO
O=C(COC(=O)
O=C(CS
O=C(CSc1nnc(-
O=C(C[NH+]1CC
O=C(C[NH+]1CCC
O=C(Cn1
O=C(Cn1cc
O=C(Cn1cn
O=C(N
O=C(N/N=C/
O=C(NC
O=C(NC(=S)N
O=C(NC1CC
O=C(NC1CC1)
O=C(NC1CCCCC1)
O=C(NCC
O=C(NCC1CC
O=C(NCCC
O=C(NC[C@@H](O)
O=C(NC[C@@H]1CC
O=C(NC[C@@H]1CCC
O=C(NC[C@H](O)
O=C(NC[C@H]1CC
O=C(NC[C@H]1CCC
O=C(NCc1cc
O=C(NCc1ccccc1
O=C(NCc1cccn
O=C(NN
O=C(NNC(=O)
O=C(N[C@H]1CC
O=C(Nc1ccc(-
O=C(Nc1cccc(-
O=C(Nc1ccccc1
O=C(Nc1ccccc1)
O=C(Nc1nc(-
O=C(O
O=C(OC
O=C([O-])
O=C([O-])C
O=C([O-])[C@H]1CC
O=C(c1cc
O=C(c1cn
O=C1
O=C1/C(=C/
O=C1C
O=C1CC
O=C1CCC
O=C1CN(C(=O)
O=C1CO
O=C1C[C@@H](
O=C1N
O=C1c2ccccc2
O=S
O=S(=O)
O=S(=O)(
O=S(=O)(C
O=S(=O)(N
O=S1(=O)
O=[N+]([O-])
O=c1
O=c1[nH]
O=c1c2ccccc2
O=c1cc(C
O=c1o
OC
OC
OC(=O)
OC(=O)C
OC(C)(C)C
OC(C)(C)C
OC(C)(C)C)
OC(C)(C)C)C
OC(C)(C)C)C1
OC(C)(C)C)CC1
OC(C)C)
OC(F)F
OC(F)F)
OC)
OC)C
OC)C1
OC)CC1
OC)c1
OC)cc
OC)cc1
OC)n
OC1
OC1=O
OC1CCCC1
OC2)C1
OCC
OCC
OCC(=O)
OCC(=O)N
OCC(=O)NC
OCC(F)(F)F)
OCC(F)F)
OCC)
OCC1
OCC1)
OCC2)
OCC2)C1
OCC2)cc1
OCCC
OCCCO
OCCCO2
OCCCO2)
OCCO
OCCO2
OCCO2)
OCCO3)
OCO
OCO2
OCO2)
OCO3)
OC[C@H]1C
OCc1ccccc1
O[C@@H](
O[C@@H](C
O[C@@H](C)C
O[C@@H]1
O[C@H](
O[C@H](C
O[C@H](C)C
O[C@H](C)C1
O[C@H]1
Oc1ccc(
Oc1ccccc1
Oc2ccccc2
Oc2ccccc21
P
S
S(=O)
S(=O)(=O)
S(=O)(=O)/N=C(\[O-])
S(=O)(=O)C
S(=O)(=O)C1
S(=O)(=O)C1)
S(=O)(=O)C3)
S(=O)(=O)CC(=O)N
S(=O)(=O)C[C@@H]3
S(=O)(=O)N
S(=O)(=O)N(C)C
S(=O)(=O)N1CC
S(=O)(=O)N1CCC
S(=O)(=O)NC
S(=O)(=O)O
S(=O)(=O)[N-]
S(=O)(=O)c1ccccc1
S(C)(=O)
S(C)(=O)=O
S(C)(=O)=O)
S(C)(=O)=O)CC1
S(C)(=O)=O)c1
S(C)(=O)=O)cc
S(C)(=O)=O)cc1
S(N)(=O)
S(N)(=O)=O
S(N)(=O)=O)
S(N)(=O)=O)cc
S(N)(=O)=O)cc1
S)
S)C
S/C(=C/
S/C(=C\
S/C1=N\
S1
S1(=O)
S1(=O)=O
S2
S2(=O)
S2)cc1
SC
SC
SC(=S)
SC(=S)N
SC(=S)N(
SC(N
SC)
SC)cc
SC1
SC1=S
SC2
SC2)C1
SC2=N
SC3=N
SCC
SCC(=O)N
SCC1
Sc2ccccc21
[
[C
[C@
[C@@
[C@@H]
[C@@H](
[C@@H](C
[C@@H](C#N)
[C@@H](C#N)C
[C@@H](C(=O)
[C@@H](C(=O)N
[C@@H](C(=O)NC
[C@@H](C(=O)[O-])
[C@@H](C(=O)[O-])C
[C@@H](C(N)=O)
[C@@H](C)
[C@@H](C)C
[C@@H](C)C(=O)
[C@@H](C)C(=O)N
[C@@H](C)C(=O)NC
[C@@H](C)C1
[C@@H](C)C2)
[C@@H](C)CC
[C@@H](C)CCC
[C@@H](C)N
[C@@H](C)N1C(=O)
[C@@H](C)NC(=O)
[C@@H](C)NC(=O)C
[C@@H](C)NC(=O)N
[C@@H](C)O
[C@@H](C)O
[C@@H](C)O)
[C@@H](C)S
[C@@H](C)[NH2+]
[C@@H](C)[NH2+]C
[C@@H](C3)
[C@@H](CC
[C@@H](CC(=O)N
[C@@H](CC(C)C)
[C@@H](CC)
[C@@H](CCO)
[C@@H](CN
[C@@H](CNC(=O)
[C@@H](CNC(=O)N
[C@@H](CO)
[C@@H](C[NH3+])
[C@@H](Cc1ccccc1)
[C@@H](Cl)
[C@@H](N
[C@@H](N)
[C@@H](NC(=O)
[C@@H](NC(=O)C
[C@@H](NC(=O)C(=O)N
[C@@H](NC(=O)N
[C@@H](NS(=O)(=O)
[C@@H](O
[C@@H](O)
[C@@H](O)C
[C@@H](O)C1
[C@@H](O)CN
[C@@H](O)CO
[C@@H](OC(=O)
[C@@H](OC)
[C@@H](S
[C@@H]([NH+](C)C)C
[C@@H]([NH2+]
[C@@H]([NH2+]C
[C@@H]([NH3+])
[C@@H]([NH3+])C
[C@@H]([NH3+])C1
[C@@H](c1ccccc1)
[C@@H](c2ccccc2)
[C@@H](c2ccccc2)C
[C@@H]1
[C@@H]12
[C@@H]1C
[C@@H]1C
[C@@H]1C(=O)N
[C@@H]1C)
[C@@H]1C1CC1
[C@@H]1C=C
[C@@H]1CC
[C@@H]1CC(=O)N
[C@@H]1CC(=O)N(
[C@@H]1CC(=O)N(C
[C@@H]1CCC
[C@@H]1CCCC[C@@H]1
[C@@H]1CCCC[C@H]1
[C@@H]1CCCN(
[C@@H]1CCCN(C
[C@@H]1CCCN(C(=O)
[C@@H]1CCCN(C(=O)N
[C@@H]1CCCN(S(=O)(=O)
[C@@H]1CCCN1C(=O)
[C@@H]1CCCO
[C@@H]1CCCO1
[C@@H]1CCCO1)
[C@@H]1CCC[C@@H]1
[C@@H]1CCC[C@H](
[C@@H]1CCC[C@H]1
[C@@H]1CCC[NH+](C
[C@@H]1CCC[NH+]1C
[C@@H]1CCCc2ccccc21
[C@@H]1CCN(
[C@@H]1CCN(C(=O)
[C@@H]1CCO
[C@@H]1CCOC
[C@@H]1CCOC1
[C@@H]1CCOC2(CC
[C@@H]1CCO[C@]2(CC
[C@@H]1CCS
[C@@H]1CCS(=O)(=O)C1
[C@@H]1CC[C@H](
[C@@H]1CC[NH+](C
[C@@H]1CN(C(=O)
[C@@H]1CO
[C@@H]1COc2ccccc2O1
[C@@H]1CS
[C@@H]1C[C@@H]1
[C@@H]1C[C@H]1
[C@@H]1N
[C@@H]1O
[C@@H]1S
[C@@H]1c1ccc(Cl)cc1
[C@@H]1c1ccccc1
[C@@H]1c1cccs1
[C@@H]2
[C@@H]21
[C@@H]2C
[C@@H]2C)
[C@@H]2C)c1
[C@@H]2C)cc1
[C@@H]2C1
[C@@H]2C1=O
[C@@H]2C=C
[C@@H]2CC
[C@@H]2CC(=O)N
[C@@H]2CC(=O)N(
[C@@H]2CC(=O)N(C
[C@@H]2CCC
[C@@H]2CCCC[C@@H]2
[C@@H]2CCCC[C@@H]2C
[C@@H]2CCCC[C@H]2
[C@@H]2CCCC[C@H]2C
[C@@H]2CCCN(
[C@@H]2CCCN(C(=O)
[C@@H]2CCCN2C(=O)
[C@@H]2CCCO
[C@@H]2CCCO2)
[C@@H]2CCCO2)c1
[C@@H]2CCC[NH2+]
[C@@H]2CCN(
[C@@H]2CCO
[C@@H]2CCOC
[C@@H]2CCOC3(CC
[C@@H]2CCS(=O)(=O)C
[C@@H]2CCS(=O)(=O)C2)
[C@@H]2CC[C@H](C1)
[C@@H]2CO
[C@@H]2CS
[C@@H]2CS(=O)(=O)
[C@@H]2C[C@@H]2
[C@@H]2C[C@H]2
[C@@H]2N
[C@@H]2O
[C@@H]2c3ccccc3
[C@@H]3
[C@@H]3C
[C@@H]3C=C
[C@@H]3CC
[C@@H]3CCC
[C@@H]3CCCC[C@@H]3
[C@@H]3CCCO
[C@@H]3CCCO3)
[C@@H]3CCOC
[C@@H]3CO
[C@@H]4
[C@@H]4CC
[C@@]
[C@@](C#N)
[C@@](C)
[C@@](C)(
[C@@](C)(C
[C@@](C)(CC)
[C@@](C)(O)
[C@@](O)
[C@@](O)(
[C@@](O)(C(F)(F)F)
[C@@]1
[C@@]1(
[C@@]1(C
[C@@]1(C)
[C@@]1(C)C
[C@@]1(O)
[C@@]12CC
[C@@]2
[C@@]2(C)
[C@@]2(C)C
[C@@]2(CC
[C@@]2(CCC
[C@@]2(O)
[C@@]3
[C@@]3(CC
[C@@]4
[C@H]
[C@H](
[C@H](C
[C@H](C#N)
[C@H](C(=O)
[C@H](C(=O)N
[C@H](C(=O)NC
[C@H](C(=O)[O-])
[C@H](C(=O)[O-])C
[C@H](C(N)=O)
[C@H](C)
[C@H](C)C
[C@H](C)C(=O)
[C@H](C)C(=O)N
[C@H](C)C(=O)NC
[C@H](C)C1
[C@H](C)C2)
[C@H](C)CC
[C@H](C)CCC
[C@H](C)N
[C@H](C)NC(=O)
[C@H](C)NC(=O)C
[C@H](C)NC(=O)N
[C@H](C)O
[C@H](C)O)
[C@H](C)S
[C@H](C)[NH2+]
[C@H](C)[NH2+]C
[C@H](C)c1ccccc1
[C@H](C1)
[C@H](C2)
[C@H](CC
[C@H](CC(=O)N
[C@H](CC(C)C)
[C@H](CC)
[C@H](CC)C
[C@H](CCC
[C@H](CCO)
[C@H](CN
[C@H](CNC(=O)
[C@H](CNC(=O)C
[C@H](CNC(=O)N
[C@H](CO)
[C@H](C[NH3+])
[C@H](Cc1ccccc1)
[C@H](Cl)
[C@H](N
[C@H](N)
[C@H](NC(=O)
[C@H](NC(=O)C
[C@H](NC(=O)N
[C@H](NS(=O)(=O)
[C@H](O
[C@H](O)
[C@H](O)C
[C@H](O)C1
[C@H](O)C2)
[C@H](O)CN
[C@H](O)CO
[C@H](S
[C@H](S(C)(=O)=O)
[C@H](S(C)(=O)=O)C1
[C@H]([NH+](C)C)C
[C@H]([NH2+]
[C@H]([NH2+]C
[C@H]([NH3+])
[C@H]([NH3+])C
[C@H](c1ccccc1)
[C@H](c2ccc(F)cc2)
[C@H](c2ccccc2)
[C@H]1
[C@H]12
[C@H]1C
[C@H]1C
[C@H]1C(=O)N
[C@H]1C)
[C@H]1C=C
[C@H]1CC
[C@H]1CC(=O)N
[C@H]1CC(=O)N(
[C@H]1CC(=O)N(C
[C@H]1CC=CCC1
[C@H]1CCC
[C@H]1CCCC[C@@H]1
[C@H]1CCCC[C@H]1
[C@H]1CCCN(
[C@H]1CCCN(C
[C@H]1CCCN(C(=O)
[C@H]1CCCN(C(=O)N
[C@H]1CCCN1C(=O)
[C@H]1CCCO
[C@H]1CCCO1
[C@H]1CCCO1)
[C@H]1CCC[C@@H]1
[C@H]1CCC[C@H](
[C@H]1CCC[C@H]1
[C@H]1CCC[NH+](C
[C@H]1CCC[NH+]1C
[C@H]1CCCc2ccccc21
[C@H]1CCN(
[C@H]1CCN(C(=O)
[C@H]1CCO
[C@H]1CCOC
[C@H]1CCOC1
[C@H]1CCOC2(CC
[C@H]1CCO[C@]2(CC
[C@H]1CCS
[C@H]1CCS(=O)(=O)C1
[C@H]1CC[C@H](
[C@H]1CC[NH+](C
[C@H]1CO
[C@H]1CS
[C@H]1C[C@@H]1
[C@H]1C[C@H]1
[C@H]1N
[C@H]1NC(=O)N
[C@H]1O
[C@H]1S
[C@H]1c1ccccc1
[C@H]1c1cccs1
[C@H]1c2ccccc2
[C@H]2
[C@H]21
[C@H]2C
[C@H]2C(=O)N
[C@H]2C)
[C@H]2C)cc1
[C@H]2C1
[C@H]2C=C
[C@H]2CC
[C@H]2CC(=O)N
[C@H]2CC(=O)N(
[C@H]2CC(=O)N(C
[C@H]2CC=CC
[C@H]2CCC
[C@H]2CCCC[C@@H]2
[C@H]2CCCC[C@@H]21
[C@H]2CCCC[C@@H]2C
[C@H]2CCCC[C@H]2
[C@H]2CCCC[C@H]2C
[C@H]2CCCN(
[C@H]2CCCN(C(=O)
[C@H]2CCCN2C(=O)
[C@H]2CCCO
[C@H]2CCCO2)
[C@H]2CCC[C@@H]2
[C@H]2CCN(
[C@H]2CCO
[C@H]2CCOC
[C@H]2CCS(=O)(=O)C
[C@H]2CC[C@@H]1C
[C@H]2CC[C@@H]1C2
[C@H]2CO
[C@H]2CS
[C@H]2CS(=O)(=O)
[C@H]2C[C@@H]2
[C@H]2C[C@H]2
[C@H]2N
[C@H]2OCC
[C@H]2[C@@H]3C=C
[C@H]2c3ccccc3
[C@H]3
[C@H]3C
[C@H]3C=CC
[C@H]3CC
[C@H]3CCC
[C@H]3CCCC[C@@H]3
[C@H]3CCCO
[C@H]3CCCO3)
[C@H]4
[C@H]4CC
[C@]
[C@](C)
[C@](C)(
[C@](C)(C
[C@](C)(O)
[C@](O)
[C@](O)(
[C@](O)(C
[C@]1
[C@]1(
[C@]1(C
[C@]1(C#N)
[C@]1(C#N)CCC
[C@]1(C)
[C@]1(C)C
[C@]1(C)CCCO1
[C@]1(O)
[C@]12CC
[C@]2
[C@]2(C
[C@]2(C)
[C@]2(C)C
[C@]2(C)CC
[C@]2(CC
[C@]2(CCC
[C@]2(O)
[C@]3
[C@]3(CC
[C@]3(CCOC
[C@]4
[N
[N+]
[N+](=O)[O-]
[N+](=O)[O-]
[N+](=O)[O-])
[N+](=O)[O-])C1
[N+](=O)[O-])CC1
[N+](=O)[O-])c1
[N+](=O)[O-])cc
[N+](=O)[O-])cc1
[N+](=O)[O-])cc1
[N+](=O)[O-])n
[N+]([O-])
[N-]
[N-]S(=O)(=O)
[NH
[NH+]
[NH+](
[NH+](C
[NH+](C)
[NH+](C)C
[NH+](C)C
[NH+](C)C)
[NH+](C)C)C
[NH+](C)C)C1
[NH+](C)C)c1
[NH+](C)C)cc
[NH+](C)C)cc1
[NH+](C)C1
[NH+](C)CC
[NH+](C)CC(=O)N
[NH+](C)CC1
[NH+](C)CC1)
[NH+](C)CCN
[NH+](CC
[NH+](CC(=O)N
[NH+](CC)
[NH+](CCC
[NH+](CCO)
[NH+]1
[NH+]1C
[NH+]1C
[NH+]1CC
[NH+]1CC(=O)N
[NH+]1CCC
[NH+]1CCC(
[NH+]1CCCC1
[NH+]1CCCC1)
[NH+]1CCCCC1
[NH+]1CCCCC1)
[NH+]1CCCCCC1
[NH+]1CCN(
[NH+]1CCN(C
[NH+]2
[NH+]2C
[NH+]2CC
[NH+]2CCC
[NH+]2CCC(
[NH+]2CCC(N
[NH+]2CCCC
[NH+]2CCCC2)
[NH+]2CCCC2)C1
[NH+]2CCCC2)c1
[NH+]2CCCCC
[NH+]2CCCCC2)
[NH+]2CCCC[C@@H]2C
[NH+]2CCC[C@@H]2
[NH+]2CCC[C@@H]2C
[NH+]2CCN(
[NH+]2CCN(C
[NH+]2CCN1CC
[NH+]2CCN1CC2
[NH+]3
[NH+]3CC
[NH+]3CCC
[NH+]3CCCC
[NH+]3CCCC3)
[NH+]3CCCCC
[NH+]3CCCCC3)
[NH+]=
[NH+]=2
[NH+]=C(N)
[NH2+]
[NH2+]1
[NH2+]C
[NH2+]C
[NH2+]C)
[NH2+]C1
[NH2+]CC
[NH2+]CC(=O)N
[NH2+]CC1
[NH2+]CC1)
[NH2+]CCC
[NH2+]CCO
[NH2+][C@@H](C)
[NH2+][C@@H]1CC
[NH2+][C@H](
[NH2+][C@H](C)
[NH2+][C@H]1CC
[NH3+]
[NH3+]
[NH3+])
[NH3+])C
[NH3+])C1
[NH3+])CC1
[NH3+])c1
[NH3+])cc
[NH3+])n
[O
[O-]
[O-]
[O-])
[O-])C
[O-])cc
[O-])n
[S
[S-]
[S-])
[S-])n
[S@
[S@@]
[S@@](=O)
[S@@](=O)C
[S@@](C)=O)cc
[S@]
[S@](=O)
[S@](=O)C
[S@](C)=O)
[S@](C)=O)cc
[n
[n+]
[n+]1
[n-]
[n-]1
[nH+]
[nH+]1
[nH+]1)
[nH+]2)CC1
[nH+]c(N
[nH+]c1
[nH+]cc
[nH+]ccn
[nH+]ccn1CC
[nH]
[nH]1
[nH]1)
[nH]1)N
[nH]2)
[nH]2)C1
[nH]2)c1
[nH]2)cc1
[nH]c(=O)
[nH]c1=O
[nH]c1=O)
[nH]c1=S
[nH]c2=O)
[nH]c2c1
[nH]c3
[nH]c3ccccc23)
[nH]cc
[nH]n
[nH]n1
[nH]n1)
\
]
c
c(
c(-
c(-c2ccccc2)
c(-c2ccccc2)n
c(-c2ccccc2)n1
c(-c3cc
c(-c3ccccc3)
c(-c3ccccc3)n
c(-c3ccco
c(-c3cccs
c(-c4cc
c(=O)
c(=O)[nH]
c(=O)[nH]1
c(=O)[nH]1)
c(=O)[nH]2)
c(=O)[nH]c(=O)
c(=O)[nH]c1=O
c(=O)[nH]c2c1
c(=O)c(
c(=O)c2
c(=O)c2c1C
c(=O)c2ccccc12
c(=O)c3
c(=O)cc
c(=O)n
c(=O)n(
c(=O)n(-
c(=O)n(-c2ccccc2)n1C
c(=O)n(C
c(=O)n(C)
c(=O)n(C)c(=O)n2C
c(=O)n(C)c1=O
c(=O)n(CC
c(=O)n(CC(=O)N
c(=O)n1-
c(=O)n1C
c(=O)n1CC
c(=O)n2
c(=O)n2C
c(=O)n2C
c(=O)n3C
c(=O)o
c(=S)
c(=S)[nH]
c(=S)n
c(Br)
c(Br)c1
c(Br)c1)
c(C
c(C#N)
c(C#N)c1C
c(C#N)cn
c(C(=O)
c(C(=O)N
c(C(=O)N(C)C
c(C(=O)N2CC
c(C(=O)NC
c(C(=O)NCC
c(C(=O)O
c(C(=O)OC
c(C(=O)[O-])
c(C(=O)[O-])c1
c(C(C)C)n
c(C(F)(F)F)
c(C(F)(F)F)c1
c(C(F)(F)F)cc
c(C(F)(F)F)n
c(C(N)=O)
c(C)
c(C)c(
c(C)c(C
c(C)c(C(=O)N
c(C)c(C)
c(C)c(S(=O)(=O)N
c(C)c1
c(C)c1
c(C)c1C
c(C)c1C
c(C)c1C(=O)N
c(C)c2
c(C)c2c1
c(C)cc
c(C)cc(C)
c(C)cc1
c(C)cc2
c(C)cc3
c(C)n
c(C)n1
c(C)n1-
c(C)n1C
c(C)n2n1
c(C)nn
c(C)nn(C)
c(C)nn1C
c(C)no
c(C)o1
c(C)s1
c(CC
c(CC)
c(CC)n
c(CCl)
c(CN
c(CN2CC
c(CNC(=O)
c(CO
c(CS
c(Cl)
c(Cl)c1
c(Cl)c1
c(Cl)c1)
c(Cl)c2)
c(Cl)c3)
c(Cl)cc
c(Cl)cc1Cl
c(Cl)cc2
c(Cl)n
c(Cl)n1
c(F)
c(F)c(F)
c(F)c1
c(F)c1)
c(F)c2)
c(F)cc
c(F)cc1F
c(N
c(N(C
c(N)
c(N)c1
c(N)n
c(N)n1
c(N/N=C/
c(N2CC
c(N2CCC
c(N2CCOCC2)
c(N3CCC
c(NC
c(NC(=O)
c(NC(=O)C
c(NC(=O)C(=O)N
c(NC(=O)CC
c(NC(=O)CO
c(NC(=O)N
c(NC(C)=O)
c(O
c(O)
c(O)c1
c(OC
c(OC)
c(OC)c(OC)
c(OC)c1
c(OC)c1OC
c(OC)cc
c(OCC
c(S
c(S(=O)(=O)N
c(SC
c(SCC
c(SCC(=O)
c(SCC(=O)N
c(SCC(=O)NC
c(S[C@@H](C)C(=O)N
c(S[C@H](C)C(=O)N
c([N+](=O)[O-]
c([N+](=O)[O-])
c([N+](=O)[O-])c1
c([O-])
c([O-])n
c(cc
c(cc1
c1
c1
c1)
c1)C
c1)C(=O)
c1)C(=O)N
c1)C1CC1
c1)N
c1)N1CC
c1)N1CCC
c1)c1ccccc1
c1)n
c1-
c1-c1ccccc1
c12
c12)
c13)
c1=O
c1=O)
c1=O)N
c1=S
c1Br
c1Br)
c1C
c1C
c1C#N
c1C#N)
c1C(=O)
c1C(=O)N
c1C(=O)N1CC
c1C(=O)N1CCC
c1C(=O)[O-]
c1C(C)C
c1C(F)(F)F
c1C)
c1C1CC1
c1CN
c1CNC(=O)
c1CNC(=O)N
c1CS
c1C[NH2+]
c1Cl
c1Cl)
c1F
c1F)
c1N
c1N
c1N1CC
c1N1CCC
c1N1CCOCC1
c1NC(=O)
c1NC(=O)C
c1NC(=O)C(=O)N
c1NC(=O)N
c1NC(=O)c1cc
c1O
c1O
c1O)
c1OC
c1OC
c1OC(=O)
c1OC(C)C
c1OC(F)F
c1OC)
c1OCC
c1OCC(=O)N
c1S
c1S(=O)(=O)N
c1SCC(=O)N
c1[N+](=O)[O-]
c1[N+](=O)[O-])
c1[O-]
c1[nH+]ccn
c1[nH]
c1\
c1c(
c1c(-
c1c(Br)cc
c1c(C
c1c(C(=O)N
c1c(C)
c1c(C)[nH]
c1c(C)cc
c1c(C)cccc
c1c(C)n
c1c(C)nn
c1c(C)nn(C)
c1c(C)nn(C)c1C
c1c(C)no
c1c(C)noc1C
c1c(Cl)cc
c1c(Cl)cccc1Cl
c1c(Cl)cccc1Cl)
c1c(F)cc
c1c(F)cccc1
c1c(F)cccc1Cl
c1c(F)cccc1Cl)
c1c(F)cccc1F
c1c(F)cccc1F)
c1c(N
c1c(N)n
c1c(NC(=O)
c1c(O)
c1c(O)cc
c1c[nH+]
c1c[nH]
c1c[nH]c2ccccc12
c1c[nH]c2ccccc12)
c1c[nH]c2nccc(Cl)
c1c[nH]nc1-
c1cc
c1cc(
c1cc(-
c1cc(-c2ccccc2)
c1cc(-c2ccccc2)n
c1cc(=O)
c1cc(=O)[nH]
c1cc(Br)
c1cc(Br)cc
c1cc(C
c1cc(C(=O)N
c1cc(C(=O)NC
c1cc(C(F)(F)F)cc
c1cc(C)
c1cc(C)cc
c1cc(C)ccc1C
c1cc(C)n
c1cc(Cl)
c1cc(Cl)c2c(c1)
c1cc(Cl)cc
c1cc(Cl)cc(Cl)
c1cc(Cl)cc(Cl)c1
c1cc(Cl)ccc1Cl
c1cc(Cl)ccc1Cl)
c1cc(F)
c1cc(F)cc
c1cc(F)cc(F)
c1cc(F)cc(F)c1
c1cc(F)ccc1F
c1cc(F)ccc1F)
c1cc(N
c1cc(NC
c1cc(NC(=O)
c1cc(NC(=O)C
c1cc(OC)
c1cc(OC)cc
c1cc(S(=O)(=O)N
c1cc([N+](=O)[O-])cc
c1cc2
c1cc2c(
c1cc2c(cc
c1cc2c(cc1
c1cc2c(cc1Cl)
c1cc2c(s1)
c1cc2cc
c1cc2cccc
c1cc2ccccc2o
c1cc2ccccc2o1
c1cc[nH+]
c1ccc(
c1ccc(-
c1ccc(-c2ccccc2)cc1
c1ccc(-c2cs
c1ccc(-n2cc
c1ccc(-n2ccn
c1ccc(-n2cn
c1ccc(-n2cncn
c1ccc(-n2cncn2)cc1
c1ccc(Br)
c1ccc(Br)cc
c1ccc(Br)cc1
c1ccc(Br)cc1
c1ccc(Br)cc1)
c1ccc(Br)cc1)N
c1ccc(Br)cc1F
c1ccc(Br)o1
c1ccc(Br)s1
c1ccc(C
c1ccc(C#N)
c1ccc(C#N)cc
c1ccc(C#N)cc1
c1ccc(C(=O)
c1ccc(C(=O)N
c1ccc(C(=O)N2CC
c1ccc(C(=O)NC
c1ccc(C(=O)[O-])cc1
c1ccc(C(C)(C)C)cc1
c1ccc(C(C)C)cc1
c1ccc(C(F)(F)F)cc
c1ccc(C(F)(F)F)cc1
c1ccc(C(N)=O)cc
c1ccc(C)
c1ccc(C)c(
c1ccc(C)c(F)c1
c1ccc(C)cc
c1ccc(C)cc1
c1ccc(C)cc1
c1ccc(C)cc1)
c1ccc(C)cc1C
c1ccc(C)o1
c1ccc(CC
c1ccc(CN
c1ccc(CN2CC
c1ccc(CNC(=O)
c1ccc(CNC(=O)N
c1ccc(CO
c1ccc(CS
c1ccc(C[NH2+]C
c1ccc(Cl)
c1ccc(Cl)c(C(=O)N
c1ccc(Cl)c(Cl)
c1ccc(Cl)c(Cl)c1
c1ccc(Cl)c(Cl)c1)
c1ccc(Cl)c(F)c1
c1ccc(Cl)cc
c1ccc(Cl)cc1
c1ccc(Cl)cc1
c1ccc(Cl)cc1)
c1ccc(Cl)cc1)C(=O)N
c1ccc(Cl)cc1)N
c1ccc(Cl)cc1Cl
c1ccc(Cl)cc1Cl)
c1ccc(Cl)cc1F
c1ccc(Cl)cn1
c1ccc(Cl)nc1
c1ccc(Cl)s1
c1ccc(Cl)s1)
c1ccc(F)
c1ccc(F)c(C(=O)N
c1ccc(F)c(Cl)c1
c1ccc(F)c(F)
c1ccc(F)c(F)c1
c1ccc(F)c(F)c1)
c1ccc(F)c(F)c1F
c1ccc(F)cc
c1ccc(F)cc1
c1ccc(F)cc1
c1ccc(F)cc1)
c1ccc(F)cc1)C(=O)N
c1ccc(F)cc1)N
c1ccc(F)cc1Cl
c1ccc(F)cc1Cl)
c1ccc(F)cc1F
c1ccc(F)cc1F)
c1ccc(F)cn1
c1ccc(N
c1ccc(N(C)C)cc1
c1ccc(N)
c1ccc(N2C(=O)
c1ccc(N2CC
c1ccc(N2CCC
c1ccc(N2CCCC2)
c1ccc(N2CCCCC
c1ccc(N2CCOCC2)
c1ccc(N2CCOCC2)cc1
c1ccc(NC
c1ccc(NC(=O)
c1ccc(NC(=O)C
c1ccc(NC(=O)N
c1ccc(NS(=O)(=O)
c1ccc(O
c1ccc(O)
c1ccc(O)cc
c1ccc(O)cc1
c1ccc(O)cc1)
c1ccc(OC
c1ccc(OC(F)(F)F)cc1
c1ccc(OC(F)F)cc1
c1ccc(OC)
c1ccc(OC)cc
c1ccc(OC)cc1
c1ccc(OCC
c1ccc(OCC(=O)N
c1ccc(S
c1ccc(S(=O)(=O)N
c1ccc(S(=O)(=O)N2CC
c1ccc(S(C)(=O)=O)cc1
c1ccc(S(N)(=O)=O)cc1
c1ccc(SC
c1ccc([N+](=O)[O-])
c1ccc([N+](=O)[O-])cc
c1ccc([N+](=O)[O-])cc1
c1ccc([N+](=O)[O-])cc1)
c1ccc2[nH]
c1ccc2c(
c1ccc2c(c1)
c1ccc2c(c1)C
c1ccc2c(c1)CCC(=O)N
c1ccc2c(c1)CCC2
c1ccc2c(c1)CCC2)
c1ccc2c(c1)CCO2
c1ccc2c(c1)COC
c1ccc2c(c1)COC2
c1ccc2c(c1)OCCCO2
c1ccc2c(c1)OCCO2
c1ccc2c(c1)OCCO2)
c1ccc2c(c1)OCO
c1ccc2c(c1)OCO2
c1ccc2c(c1)OCO2)
c1ccc2c(c1)[C@H]1C
c1ccc2c(c1)n
c1ccc2ccccc2
c1ccc2ccccc2c1
c1ccc2ccccc2n1
c1ccc2n
c1ccc2o
c1ccc3c(c1)
c1ccc[nH]
c1cccc
c1cccc(
c1cccc(-
c1cccc(Br)
c1cccc(Br)c1
c1cccc(Br)c1)
c1cccc(C
c1cccc(C#N)
c1cccc(C#N)c1
c1cccc(C(=O)
c1cccc(C(=O)N
c1cccc(C(=O)NC
c1cccc(C(F)(F)F)
c1cccc(C(F)(F)F)c1
c1cccc(C(F)(F)F)c1)
c1cccc(C)
c1cccc(C)c1
c1cccc(CC
c1cccc(CC(=O)N
c1cccc(CNC(=O)N
c1cccc(Cl)
c1cccc(Cl)c1
c1cccc(Cl)c1)
c1cccc(Cl)c1)C
c1cccc(Cl)c1)C(=O)N
c1cccc(Cl)c1Cl
c1cccc(Cl)c1Cl)
c1cccc(F)
c1cccc(F)c1
c1cccc(F)c1)
c1cccc(F)c1)N
c1cccc(F)c1F
c1cccc(F)c1F)
c1cccc(N
c1cccc(N)
c1cccc(N2CCCC
c1cccc(NC
c1cccc(NC(=O)
c1cccc(NC(=O)C
c1cccc(NC(=O)C(=O)N
c1cccc(NC(=O)N
c1cccc(O
c1cccc(O)
c1cccc(O)c1
c1cccc(O)c1)
c1cccc(OC
c1cccc(OC(F)F)c1
c1cccc(OC)
c1cccc(OC)c1
c1cccc(OCC
c1cccc(S(=O)(=O)N
c1cccc([N+](=O)[O-])
c1cccc([N+](=O)[O-])c1
c1cccc([N+](=O)[O-])c1)
c1cccc2
c1cccc2c1
c1cccc2c1N
c1cccc2cc
c1cccc2cccc
c1cccc2ccccc12
c1cccc2ccccc12)
c1cccc2cccn
c1cccc2cccnc12
c1cccc2n
c1cccc2ncccc12
c1ccccc1
c1ccccc1
c1ccccc1)
c1ccccc1)C
c1ccccc1)C(=O)
c1ccccc1)C(=O)N
c1ccccc1)C1CC1
c1ccccc1)C2
c1ccccc1)N
c1ccccc1)N1CC
c1ccccc1)N1CCC
c1ccccc1)S(=O)(=O)
c1ccccc1)c1ccccc1
c1ccccc1-
c1ccccc12
c1ccccc1Br
c1ccccc1Br)
c1ccccc1C
c1ccccc1C
c1ccccc1C(=O)N
c1ccccc1C(F)(F)F
c1ccccc1C(F)(F)F)
c1ccccc1C)
c1ccccc1Cl
c1ccccc1Cl)
c1ccccc1Cl)N
c1ccccc1F
c1ccccc1F)
c1ccccc1F)C(=O)N
c1ccccc1F)N
c1ccccc1N
c1ccccc1N1CC
c1ccccc1NC(=O)
c1ccccc1NC(=O)C
c1ccccc1O
c1ccccc1O
c1ccccc1O)
c1ccccc1OC
c1ccccc1OC
c1ccccc1OC(F)F
c1ccccc1OCC
c1ccccc1S
c1ccccc1[N+](=O)[O-]
c1ccccc1[N+](=O)[O-])
c1ccccn1
c1ccccn1)
c1ccccn1)N
c1cccn
c1cccnc1
c1cccnc1)
c1cccnc1)C
c1cccnc1)N
c1cccnc1Cl
c1ccco
c1ccco1
c1ccco1)
c1ccco1)N
c1cccs
c1cccs1
c1cccs1)
c1cccs1)C(=O)
c1cccs1)C(=O)N
c1cccs1)N
c1ccn
c1ccn(-
c1ccn(C
c1ccncc
c1ccncc1
c1ccncc1)
c1ccncc1)N
c1ccnn1C
c1cco
c1ccoc1
c1ccs
c1ccsc1
c1ccsc1)
c1cn
c1cn(-c2ccccc2)n
c1cn(C
c1cn(C)n
c1cn[nH]
c1cnc(
c1cnc(-
c1cnc(-c2ccccc2)
c1cnc(C
c1cnc(N
c1cncc
c1cncc(N
c1cnccn1
c1cnccn1)
c1cncn
c1cnn
c1cnn(-
c1cnn(-c2ccccc2)
c1cnn(C
c1cnn(C)
c1cnn(C)c1
c1cnn(C)c1)
c1cnn(CC
c1co
c1cs
c1csc(
c1csc(-
c1csc(C
c1csc(N
c1csc(NC(=O)
c1n
c1n[nH]
c1nc(
c1nc(-
c1nc(-c2ccccc2)
c1nc(-c2ccccc2)n
c1nc(-c2ccccc2)no1
c1nc(C
c1nc(C(=O)N
c1nc(C(C)(C)C)n
c1nc(C)
c1nc(C)cs1
c1nc(C)n
c1nc(C2CC2)
c1nc(C2CC2)n
c1nc(Cl)
c1nc(N
c1nc(N)n
c1nc([O-])
c1nc2c(
c1nc2c(s1)
c1nc2ccccc2
c1nc2ccccc2[nH]1
c1nc2ccccc2n
c1nc2ccccc2n1C
c1nc2ccccc2n1C
c1nc2ccccc2s1
c1nc2ccccc2s1)
c1nc[nH]
c1ncc
c1ncc(-
c1ncc(C
c1ncc(Cl)cc
c1ncccc
c1ncccc1
c1ncccc1C
c1ncccc1C(=O)N
c1nccn
c1nccn1C
c1nccs1
c1nccs1)
c1ncn
c1ncnc(N
c1ncnc2
c1nco
c1nn
c1nn(-
c1nn(C)
c1nn(C)cc
c1nnc(
c1nnc(-
c1nnc(C
c1nnc(C2CC2)n
c1nnc(N
c1nnc(NC(=O)
c1nnc(S
c1nnc(SC
c1nnc(SCC(=O)N
c1nnc2ccccn12
c1nnc2n1CC
c1nncn
c1nnn
c1nnnn
c1nnnn1-
c1nnnn1C
c1no
c1noc(
c1noc(-
c1noc(C
c1o
c1occ
c1s
c1sc2c(
c1scc
c1scn
c2
c2)
c2)C
c2)C1
c2)C1=O
c2)CC1
c2)c(C)c1
c2)c1
c2)c1C
c2)cc
c2)cc1
c2)cc1
c2)cc1C
c2)cc1F
c2)cc1OC
c2)cn1
c2)cs1
c2)n
c2)n1
c2)n[nH]1
c2)nc1
c2)no1
c2)o1
c2)s1
c2-
c21
c23)
c23)C1
c23)CC1
c23)c1
c23)cc1
c2=O)
c2=O)C1
c2=O)CC1
c2=O)c1
c2=O)cc
c2=O)cc1
c2=S)
c2C
c2C#N)
c2C(N)=O)
c2C)
c2C)C
c2C)C1
c2C)CC1
c2C)c1
c2C)cc
c2C)cc1
c2C)n
c2C)n1
c2C)s1
c2C1
c2Cl)
c2Cl)CC1
c2Cl)c1
c2Cl)cc1
c2F)
c2F)C1
c2N
c2N)cc1
c2N1
c2O1
c2[nH+]
c2[nH+]ccn
c2[nH]
c2[nH]1
c2[nH]c3ccccc3
c2[nH]cc
c2[nH]cc[nH+]
c2\
c2c(
c2c(-
c2c(=O)
c2c(C
c2c(C(=O)N
c2c(C)
c2c(C)cc
c2c(C)cc(C)cc
c2c(C)cccc
c2c(C)n
c2c(C)n[nH]
c2c(C)nn
c2c(C)nn(C)
c2c(C)no
c2c(Cl)cc
c2c(Cl)cccc2Cl)
c2c(F)cc
c2c(F)cccc2
c2c(F)cccc2Cl)
c2c(F)cccc2F)
c2c(N
c2c(O)
c2c(O)cc
c2c([nH]c3ccccc23)
c2c(c1)
c2c(n
c2c(n1)
c2c(s
c2c1
c2c1
c2c1)
c2c1=O
c2c1=O)
c2c1C
c2c1C
c2c1C(=O)
c2c1CCC2
c2c1CCCC2
c2c1cnn
c2c3c(
c2c[nH]
c2c[nH]c3ccccc23)
c2c[nH]nc2-
c2cc
c2cc(
c2cc(-
c2cc(-c3ccccc3)
c2cc(-c3ccccc3)n
c2cc(=O)
c2cc(=O)[nH]
c2cc(Br)
c2cc(Br)cc
c2cc(Br)ccc2
c2cc(C
c2cc(C#N)cc
c2cc(C(=O)
c2cc(C(=O)N
c2cc(C(=O)NC
c2cc(C(F)(F)F)cc
c2cc(C)
c2cc(C)cc
c2cc(C)cc(C)
c2cc(C)ccc2
c2cc(C)n
c2cc(C)o
c2cc(Cl)
c2cc(Cl)cc
c2cc(Cl)cc(Cl)
c2cc(Cl)ccc2
c2cc(Cl)ccc21
c2cc(Cl)ccc2Cl)
c2cc(F)
c2cc(F)cc
c2cc(F)cc(F)
c2cc(F)ccc2
c2cc(F)ccc21
c2cc(F)ccc2F)
c2cc(N
c2cc(N)cc
c2cc(NC(=O)
c2cc(OC)
c2cc(OC)c(OC)cc
c2cc(OC)cc
c2cc(OC)ccc2
c2cc(S(=O)(=O)N
c2cc([N+](=O)[O-])cc
c2cc([N+](=O)[O-])ccc2
c2cc1
c2cc1C
c2cc1OC
c2cc3
c2cc3c(
c2cc3c(cc
c2cc3c(cc2
c2cc3cc
c2cc3cccc
c2cc3ccccc3[nH]
c2cc3ccccc3o
c2cc[nH+]cc
c2cc[nH+]cc2)CC1
c2cc[nH]
c2ccc(
c2ccc(-
c2ccc(-n3
c2ccc(-n3cccn
c2ccc(-n3ccn
c2ccc(-n3cn
c2ccc(-n3cncn
c2ccc(Br)
c2ccc(Br)cc
c2ccc(Br)cc2
c2ccc(Br)cc2)
c2ccc(Br)cc2)cc1
c2ccc(C
c2ccc(C#N)
c2ccc(C#N)cc
c2ccc(C#N)cc2)
c2ccc(C(=O)
c2ccc(C(=O)N
c2ccc(C(=O)NC
c2ccc(C(=O)[O-])cc
c2ccc(C(C)(C)C)cc
c2ccc(C(C)C)cc
c2ccc(C(F)(F)F)
c2ccc(C(F)(F)F)cc
c2ccc(C(N)=O)cc
c2ccc(C)
c2ccc(C)c(
c2ccc(C)c(C)
c2ccc(C)c(F)
c2ccc(C)cc
c2ccc(C)cc2
c2ccc(C)cc2)
c2ccc(C)cc2)cc1
c2ccc(C)n
c2ccc(CC
c2ccc(Cl)
c2ccc(Cl)c(Cl)
c2ccc(Cl)c(Cl)c2)
c2ccc(Cl)cc
c2ccc(Cl)cc2
c2ccc(Cl)cc2)
c2ccc(Cl)cc2)C1
c2ccc(Cl)cc2)CC1
c2ccc(Cl)cc2)c1
c2ccc(Cl)cc2)cc1
c2ccc(Cl)cc2)n
c2ccc(Cl)cc2)n1
c2ccc(Cl)cc2)s1
c2ccc(Cl)cc21
c2ccc(Cl)cc2C
c2ccc(Cl)cc2Cl)
c2ccc(Cl)n
c2ccc(Cl)s2)
c2ccc(F)
c2ccc(F)c(Cl)
c2ccc(F)c(F)
c2ccc(F)c(F)c2)
c2ccc(F)cc
c2ccc(F)cc12
c2ccc(F)cc2
c2ccc(F)cc2)
c2ccc(F)cc2)C
c2ccc(F)cc2)C1
c2ccc(F)cc2)CC1
c2ccc(F)cc2)c1
c2ccc(F)cc2)cc1
c2ccc(F)cc2)n
c2ccc(F)cc2)n1
c2ccc(F)cc21
c2ccc(F)cc2C
c2ccc(F)cc2Cl)
c2ccc(F)cc2F)
c2ccc(I)cc
c2ccc(N
c2ccc(N(C)C)cc
c2ccc(N)cc
c2ccc(N3CC
c2ccc(N3CCC
c2ccc(N3CCCC3=O)cc
c2ccc(N3CCOCC
c2ccc(NC
c2ccc(NC(=O)
c2ccc(NC(=O)C
c2ccc(NC(=O)C(=O)N
c2ccc(NC(=O)N
c2ccc(NC(C)=O)cc
c2ccc(NS(=O)(=O)
c2ccc(O
c2ccc(O)
c2ccc(O)cc
c2ccc(O)cc2)
c2ccc(OC
c2ccc(OC(C)C)cc
c2ccc(OC(F)(F)F)cc
c2ccc(OC(F)F)cc
c2ccc(OC)
c2ccc(OC)c(OC)
c2ccc(OC)cc
c2ccc(OC)cc2
c2ccc(OC)cc2)
c2ccc(OCC
c2ccc(S(=O)(=O)N
c2ccc(S(C)(=O)=O)cc
c2ccc(S(N)(=O)=O)cc
c2ccc(SC
c2ccc([N+](=O)[O-])
c2ccc([N+](=O)[O-])cc
c2ccc([N+](=O)[O-])cc2
c2ccc([N+](=O)[O-])cc2)
c2ccc3[nH]
c2ccc3c(
c2ccc3c(c2)
c2ccc3c(c2)CCC
c2ccc3c(c2)CCO
c2ccc3c(c2)COC
c2ccc3c(c2)OCCCO
c2ccc3c(c2)OCCO
c2ccc3c(c2)OCCO3)
c2ccc3c(c2)OCO
c2ccc3c(c2)OCO3)
c2ccc3ccccc3
c2ccc3ccccc3c2)
c2ccc3o
c2ccc[nH]
c2cccc
c2cccc(
c2cccc(-
c2cccc(Br)
c2cccc(Br)c2)
c2cccc(C
c2cccc(C#N)
c2cccc(C(=O)N
c2cccc(C(F)(F)F)
c2cccc(C(F)(F)F)c2)
c2cccc(C)
c2cccc(C)c2)
c2cccc(Cl)
c2cccc(Cl)c2)
c2cccc(Cl)c2)C1
c2cccc(Cl)c2)CC1
c2cccc(Cl)c2)cc1
c2cccc(Cl)c2)n
c2cccc(Cl)c2Cl)
c2cccc(F)
c2cccc(F)c2
c2cccc(F)c2)
c2cccc(F)c2)C1
c2cccc(F)c2)CC1
c2cccc(F)c2)c1
c2cccc(F)c2)cc1
c2cccc(F)c2)n
c2cccc(F)c2F)
c2cccc(N
c2cccc(NC(=O)
c2cccc(NC(=O)C
c2cccc(O
c2cccc(O)
c2cccc(O)c2)
c2cccc(OC
c2cccc(OC)
c2cccc(S(=O)(=O)N
c2cccc([N+](=O)[O-])
c2cccc([N+](=O)[O-])c2)
c2cccc3
c2cccc3c2
c2cccc3cc
c2cccc3cccc
c2cccc3ccccc23)
c2cccc3cccnc2
c2cccc3n
c2cccc[nH+]
c2cccc[nH+]2)CC1
c2ccccc12
c2ccccc12)
c2ccccc2
c2ccccc2)
c2ccccc2)C
c2ccccc2)C1
c2ccccc2)C1)
c2ccccc2)C1=O
c2ccccc2)CC1
c2ccccc2)CC1)
c2ccccc2)c1
c2ccccc2)c1C
c2ccccc2)cc
c2ccccc2)cc1
c2ccccc2)cc1
c2ccccc2)cc1)
c2ccccc2)cn1
c2ccccc2)n
c2ccccc2)n1
c2ccccc2)n1C
c2ccccc2)no1
c2ccccc2)o1
c2ccccc2)s1
c2ccccc2-
c2ccccc21
c2ccccc21)
c2ccccc21)N
c2ccccc2=[NH+]
c2ccccc2Br)
c2ccccc2C
c2ccccc2C(=O)N
c2ccccc2C(F)(F)F)
c2ccccc2C)
c2ccccc2C1
c2ccccc2C1)
c2ccccc2C1=O
c2ccccc2CN1C(=O)
c2ccccc2Cl)
c2ccccc2Cl)C1
c2ccccc2Cl)CC1
c2ccccc2Cl)c1
c2ccccc2Cl)cc1
c2ccccc2F)
c2ccccc2F)C1
c2ccccc2F)CC1
c2ccccc2F)c1
c2ccccc2F)cc
c2ccccc2F)cc1
c2ccccc2F)n1
c2ccccc2N
c2ccccc2N1
c2ccccc2N1C(=O)
c2ccccc2NC(=O)
c2ccccc2O
c2ccccc2O)
c2ccccc2O1
c2ccccc2O1)
c2ccccc2OC
c2ccccc2OC)
c2ccccc2S
c2ccccc2S1
c2ccccc2[N+](=O)[O-])
c2ccccc2c1
c2ccccc2c1
c2ccccc2c1=O
c2ccccc2c1=O)
c2ccccc2n1
c2ccccn
c2ccccn12
c2ccccn2
c2ccccn2)
c2ccccn2)C1
c2ccccn2)CC1
c2ccccn2)c1
c2ccccn2)cc1
c2ccccn2)n
c2ccccn2)n1
c2cccn
c2cccnc2
c2cccnc2)
c2cccnc2)C
c2cccnc2)C1
c2cccnc2)CC1
c2cccnc2)c1
c2cccnc2)cc1
c2cccnc2)n
c2cccnc21
c2ccco
c2ccco2)
c2ccco2)C
c2ccco2)C1
c2ccco2)CC1
c2ccco2)c1
c2ccco2)cc1
c2ccco2)n
c2ccco2)n1
c2cccs
c2cccs2)
c2cccs2)C
c2cccs2)C1
c2cccs2)CC1
c2cccs2)c1
c2cccs2)cc1
c2cccs2)n
c2cccs2)n1
c2ccn
c2ccn(C)
c2ccnc(N
c2ccnc(OC
c2ccncc
c2ccncc2)
c2ccncc2)C1
c2ccncc2)CC1
c2ccncc2)c1
c2ccncc2)cc1
c2ccncc2)n
c2ccnn2C
c2cco
c2ccs
c2ccsc2
c2ccsc2)
c2cn
c2cn(-c3ccccc3)n
c2cn(C
c2cn(C)
c2cn(C)n
c2cn(C)nc2-
c2cn3
c2cn3cc
c2cn3cccc
c2cn[nH]
c2cnc(
c2cnc(C
c2cnc(C)
c2cnc(N
c2cnc3ccccc3
c2cncc
c2cnccn
c2cncnc2
c2cnn(-
c2cnn(-c3ccccc3)
c2cnn(C
c2cnn(C)
c2cnn(CC
c2cnn3
c2co
c2cs
c2csc(-
c2csc(-c3cc
c2csc(C
c2csc(NC(=O)
c2n
c2n(
c2n(c1=O)
c2n(n1)
c2n1
c2n1C
c2n1C
c2n1CC
c2n1CCC
c2n[nH]
c2n[nH]cc2C
c2nc(
c2nc(-
c2nc(-c3cc
c2nc(-c3ccc(Cl)cc
c2nc(-c3ccccc3)
c2nc(-c3ccccc3)n
c2nc(-c3cccs
c2nc(C
c2nc(C(=O)N
c2nc(C)
c2nc(C)c(C)
c2nc(C)cc
c2nc(C)n
c2nc(C3CC3)n
c2nc(N
c2nc(N)n
c2nc(NC(=O)
c2nc([O-])
c2nc3c(
c2nc3c(s2)
c2nc3ccccc3
c2nc3ccccc3[nH]
c2nc3ccccc3n
c2nc3ccccc3s
c2nc3ccccc3s2)
c2nc3s
c2nc[nH]
c2ncc
c2ncc(-
c2ncc(C(=O)N
c2ncc(C)
c2ncc(Cl)cc
c2nccc(Cl)
c2ncccc
c2ncccc12
c2ncccc2
c2ncccc2C
c2ncccc2c1
c2ncccn
c2ncccn2)
c2ncccn2)CC1
c2nccn
c2nccn2C
c2nccnc2
c2nccs
c2nccs2)
c2nccs2)CC1
c2ncn
c2ncnc(N
c2ncnc3
c2ncnn
c2ncnn2
c2nco
c2nn
c2nn(-
c2nn(C)
c2nn3
c2nnc(
c2nnc(-
c2nnc(-c3cc
c2nnc(-c3ccccc3)
c2nnc(C
c2nnc(C)
c2nnc(N
c2nnc(NC(=O)
c2nnc(SC
c2nnc(SCC(=O)N
c2nnc3ccccn2
c2nnc3n
c2nnc3n2CCCCC
c2nncn2C
c2nnn
c2nnnn
c2nnnn2-
c2nnnn2C
c2no
c2noc(
c2noc(-
c2noc(C
c2non
c2o
c2o1
c2oc3ccccc3
c2occ
c2on
c2s
c2s1
c2sc(-
c2sc(C(=O)N
c2sc(N
c2sc3c(
c2sc3c(c2
c2scc
c2sccc2
c2sccc2C1
c2scnc2
c3
c3)
c3)C
c3)C2)
c3)CC2)
c3)cc
c3)ccc21
c3)n
c3-
c32
c32)
c32)c1
c32)cc1
c34)
c3=O)
c3=O)cc
c3C
c3C)
c3C)C
c3C)cc
c3C)n
c3C2)
c3Cl)
c3F)
c3[nH+]
c3[nH]
c3[nH]c4ccccc4
c3c(
c3c(C)
c3c(C)cc
c3c(C)n
c3c(C)no
c3c(Cl)cc
c3c(Cl)cccc3
c3c(F)cc
c3c(F)cccc3
c3c(F)cccc3F)
c3c([nH]
c3c(c1)
c3c(c2)
c3c(o
c3c(s
c3c2
c3c2)
c3c2cn
c3c4c(
c3c[nH]
c3cc
c3cc(
c3cc(-
c3cc(=O)
c3cc(Br)cc
c3cc(C
c3cc(C)
c3cc(C)cc
c3cc(C)cc(C)
c3cc(Cl)
c3cc(Cl)cc
c3cc(Cl)ccc3
c3cc(F)cc
c3cc(F)ccc3
c3cc(OC)
c3cc(OC)cc
c3cc([N+](=O)[O-])cc
c3cc2
c3cc4
c3cc4c(
c3cc4c(cc3
c3cc4ccccc4
c3ccc(
c3ccc(-
c3ccc(-n4
c3ccc(Br)
c3ccc(Br)cc
c3ccc(Br)cc3
c3ccc(Br)cc3)
c3ccc(C
c3ccc(C#N)cc
c3ccc(C(=O)N
c3ccc(C)
c3ccc(C)c(C)
c3ccc(C)c(C)c3)
c3ccc(C)cc
c3ccc(C)cc3
c3ccc(C)cc3)
c3ccc(Cl)
c3ccc(Cl)cc
c3ccc(Cl)cc3
c3ccc(Cl)cc3)
c3ccc(Cl)cc3Cl)
c3ccc(F)
c3ccc(F)c(F)
c3ccc(F)cc
c3ccc(F)cc3
c3ccc(F)cc3)
c3ccc(F)cc3)CC2)
c3ccc(F)cc3)n
c3ccc(F)cc3F)
c3ccc(N
c3ccc(O)cc
c3ccc(OC
c3ccc(OC)
c3ccc(OC)c(OC)
c3ccc(OC)cc
c3ccc(OC)cc3
c3ccc(OC)cc3)
c3ccc(S(=O)(=O)N
c3ccc([N+](=O)[O-])cc
c3ccc([N+](=O)[O-])cc3)
c3ccc4c(c3)
c3ccc4c(c3)OCCO
c3ccc4c(c3)OCCO4)
c3ccc4c(c3)OCO
c3ccc4c(c3)OCO4)
c3ccc4ccccc4
c3cccc
c3cccc(
c3cccc(-
c3cccc(Br)
c3cccc(Br)c3)
c3cccc(C(F)(F)F)
c3cccc(C(F)(F)F)c3)
c3cccc(C)
c3cccc(C)c3)
c3cccc(Cl)
c3cccc(Cl)c3)
c3cccc(Cl)c3)n
c3cccc(F)
c3cccc(F)c3)
c3cccc(F)c3)C
c3cccc(F)c3)n
c3cccc(O)
c3cccc(OC)
c3cccc([N+](=O)[O-])
c3cccc([N+](=O)[O-])c3)
c3cccc1
c3cccc4
c3cccc4cccc
c3cccc[nH+]
c3ccccc13)
c3ccccc2
c3ccccc23)
c3ccccc23)CC1
c3ccccc23)cc1
c3ccccc3
c3ccccc3)
c3ccccc3)C
c3ccccc3)C(=O)
c3ccccc3)C2)
c3ccccc3)C2=O)
c3ccccc3)CC2)
c3ccccc3)CC2)c1
c3ccccc3)CC2)cc1
c3ccccc3)cc
c3ccccc3)cc2
c3ccccc3)cc2)
c3ccccc3)n
c3ccccc32)
c3ccccc32)C1
c3ccccc32)CC1
c3ccccc32)c1
c3ccccc32)cc1
c3ccccc32)n1
c3ccccc3=[NH+]
c3ccccc3C
c3ccccc3C)
c3ccccc3C2)
c3ccccc3C2=O)
c3ccccc3Cl)
c3ccccc3Cl)cc
c3ccccc3F)
c3ccccc3F)cc
c3ccccc3N
c3ccccc3O
c3ccccc3O)
c3ccccc3OC
c3ccccc3OC)
c3ccccc3S
c3ccccn
c3ccccn2
c3ccccn3
c3ccccn3)
c3ccccn3)n
c3cccn
c3cccnc3
c3cccnc3)
c3cccnc3)C
c3cccnc3)cc
c3cccnc3)n
c3ccco
c3ccco3)
c3cccs
c3cccs3)
c3ccn
c3ccncc
c3ccncc3)
c3ccnn
c3cco
c3ccs
c3cn
c3cncc
c3cnccn
c3cnn
c3cnn(-
c3cnn(C)
c3cs
c3n
c3n(
c3n2)
c3n2)cc1
c3n[nH]
c3nc(-
c3nc(-c4cc
c3nc(C
c3nc(C)
c3nc(N
c3nc4ccccc4
c3nc4ccccc4[nH]
c3nc4ccccc4s
c3ncc
c3ncccc3
c3ncccn
c3nccs
c3ncn
c3ncnn3
c3nn
c3nnc(-c4cc
c3nnc(C
c3nnc(C)
c3nncn
c3nnnn
c3nnnn3
c3nnnn3C
c3no
c3o
c3o2)
c3s
c3scc
c3sccc3
c4
c4)
c4)C
c4)cc
c4)n
c4C
c4C)
c4[nH]
c4c(
c4c(c3
c4c(c3)
c4c3
c4c3)
c4cc
c4cc(C)cc
c4ccc(
c4ccc(C)cc
c4ccc(Cl)cc
c4ccc(Cl)cc4
c4ccc(F)cc
c4ccc(F)cc4
c4ccc(F)cc4)
c4ccc5c(c4)
c4ccc5c(c4)OCO
c4cccc
c4cccc(C)
c4cccc(Cl)
c4cccc(F)
c4ccccc3
c4ccccc34)
c4ccccc4
c4ccccc4)
c4ccccc4)C
c4ccccc4)CC
c4ccccc4)CC3)
c4ccccc4)cc
c4ccccc4)n
c4ccccc43)
c4ccccc4=[NH+]
c4ccccc4C
c4ccccc4Cl)
c4ccccc4F)
c4ccccc4O
c4ccccn
c4cccn
c4ccco
c4ccco4)
c4cccs
c4ccncc
c4cn
c4n
c4ncc
c4nn
c4s
c5
c5c(
c5c(c4)
c5cc
c5cccc
c5ccccc5
c5ccccc5)
c[n+]
c[nH+]
c[nH+]1
c[nH]
c[nH]1
cc
cc(
cc(C(=O)N
cc1
cc12
cc1C
cc1Cl
cc1Cl)
cc1[N+](=O)[O-]
cc2
cc21
cc2C
cc2Cl)
cc3
cccc
cccc1
cccc12
cccc2
cccc3
cccc4
cccn
ccn
cn
cn1
cn1)
cn1)N
cn12
cn1C
cn2
cn2)
cn2)C1
cn2)CC1
cn2)c1
cn2)cc1
cn2)n1
cn2C
cn3
cn3)
cn[nH]
cnc12
cnc1C
cnc1N
cnc2
cnc21
cnc2c1
cnc2n1
cnc2s
cnc2s1
cnc3
cnc3)n
cncc
cnn
cnn1-
cnn1C
cnn1C(C)C
co
co1
co1)
co2)cc1
cs
cs1
cs1)
cs1)N
cs2)
cs2)C1
cs2)CC1
cs2)c1
cs2)cc1
cs3)
l
l
l)
l)cc
l)cc1
l)cc1
n
n(
n(-
n(C
n(C)
n(C)c1=O
n(C)n(-
n(C)n1
n(CC
n(CC(=O)N
n(n1)
n1
n1
n1)
n1)C
n1)N
n1-
n1-c1ccccc1
n12
n12)
n1C
n1C
n1CC
n1N
n1c(
n1c(=O)o
n1cc
n1cc[nH+]
n1cccc
n1cccc1
n1cccn1
n1cccn1)
n1cn
n1cncn1
n1cncn1)
n1cnn
n1cnnn1
n1n
n1nc(-
n1ncc
n1ncc(C(=O)N
n1ncc2
n1nn
n1nnn
n2
n2)
n2)C1
n2)CC1
n2)c1
n2)cc
n2)cc1
n2)cc1)
n2)cc1C
n2)cc1OC
n2-
n23)cc1
n2C
n2c(
n2c(=O)
n2c(=O)[nH]
n2c(=O)o
n2c(C
n2c(C)cc
n2c(nn
n2c1
n2cc
n2cc(Br)
n2cc[nH+]
n2cccc
n2cccn
n2cccn2)
n2cccn2)c1
n2cccn2)cc1
n2ccn
n2ccnc2
n2ccnc2)
n2cn
n2cnc3
n2cnc3ccccc3
n2cncn
n2cncn2)
n2cnn
n2n
n2n1
n2nc(C)cc
n2ncc
n2ncc3
n2nn
n2nnn
n2nnnc2
n3
n3)
n3C
n3C)
n3c(
n3cc
n3cc[nH+]
n3cccc
n3cccn
n3cccn3)
n3ccn
n3cn
n3cncn
n3cnnn
n3n
n4
nc(
nc(-
nc(C
nc(C(=O)N
nc(C)
nc(N
nc(OC
nc1
nc1
nc1)
nc1-
nc12
nc1C
nc2
nc2-
nc3
ncc
ncc1
ncc2
ncc3)n
ncn
nn
nn1
nn1)
nn1C
nn1C
nn2)
nn2)c1
nn2)cc1
nn2C
nnc1-
nnn
nnn1-
no1
o
o1
o1)
o1)N
o2)
o2)C1
o2)CC1
o2)c1
o2)cc1
o2)cc1
o2)n1
o3)
oc12
oc1C
oc2ccccc12
occ
on
on1
on1)
on2)CC1
on2)cc1
onc(C)c1
r
s
s1
s1)
s1)C
s1)N
s2)
s2)C1
s2)CC1
s2)c1
s2)cc1
s2)n1
s3)
sc(N
sc(NC(=O)
sc1
sc1C
sc1C
sc1C(=O)N
sc2c1
sc2c1
sc2c1CCCC2
sc2n
sc2n1
sc3
sc3n
scc
sn
