[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#N
#N)
(
(-
(=O)
(=O)N
(=O)[O-]
(=O)[O-])
(=S)
(C
(C#N)
(C(=O)
(C(=O)N
(C)
(C)(=O)
(C)(C)
(C)(C)C
(C)(C)C)
(C)C
(C)C
(C)C)
(C)CC
(C)cc
(CC
(CC(=O)N
(CC)
(CCC
(Cl)
(Cl)cc
(F)
(F)(F)
(F)(F)F)
(F)(F)F)cc
(N
(N)
(N)=O)
(O)
)
)C
)C1
)cc
)cc1
)cc1
)n
)n1
+
+]
-
-]
.
/
/C
/C(
/C=C/
/N
0
1
1
1)
1)C
1)N
1)N1CC
1=O
1C
1C
1C(=O)
1C(=O)N
1CC
1CCC
1CCC(
1Cl
2
2
2(CC
2)
2)C
2)C1
2)CC1
2)c1
2)cc
2)cc1
2)cc1
2)n
2)n1
2+]
2=O)
2C
2C)
2CC
2CCC
2CCCCC
3
3)
3)C
3)CC2)
3)cc
3)n
3+]
3CC
3CCC
3CCCC
4
4)
5
6
7
8
9
=
=C
=C(
=C/
=C2
=CC
=C\
=N
=N/
=O
=O)
=O)cc
=O)cc1
=S
=S)
=[NH+]
@
@]
A
B
Br
Br
Br)
Br)cc
C
C(=O)
C(=O)N
C(=O)N1CC
C(=O)[O-]
C)
C1
C1
C1=O
C1CC
C2
C2CC
CC
CC(=O)
CC(=O)N
CC(C)
CC(C)(C)
CC(C)C
CC1
CC1
CC1)
CC2)
CC2)cc1
CC3)
CCC
CCC(=O)N
CCC1
CCCC
CCCCC
CCCO
CCN
CCNC(=O)
CCO
CCOC(=O)
CCS
CC[NH+]
CC[NH2+]
CCn1
CN
CN(C
CN(C)
CNC(=O)
CO
COC(=O)
COc1cc
COc1cc(
COc1ccc(
COc1ccc(C
COc1cccc(
COc1ccccc1
CS
C[C@@H]
C[C@@H](
C[C@@H](C
C[C@@H](C)
C[C@@H]1C
C[C@@H]1CC
C[C@H]
C[C@H](
C[C@H](C
C[C@H](C)
C[C@H]1C
C[C@H]1CC
C[C@H]1CCC
C[NH+]
C[NH2+]
Cc1
Cc1cc
Cc1cc(
Cc1cc(C)
Cc1ccc(
Cc1ccc(-
Cc1ccc(C
Cc1cccc(
Cc1ccccc1
Cc1n
Cc1nn
Cl)
Cn1
F
F
F)
F)cc
F)cc1
G
H
H+]
H]
I
K
L
M
N
N#
N(
N(C
N(C(=O)
N(C(=O)N
N(C)
N(C)C(=O)
N(CC
N(S(=O)(=O)
N1C(=O)
N1CC
N2
N2C(=O)
N2CC
NC
NC(=O)
NC(=O)C
NC(=O)C(=O)N
NC(=O)CC
NC(=O)CS
NC(=O)N
NC(=O)c1cc
NS(=O)(=O)
O
O
O)
O)cc
O1
O=
O=C
O=C(
O=C(C
O=C(CC
O=C(N
O=C1
OC
OC
OC(=O)
OC)
OC)cc
OCC
OCC(=O)N
OCC1
OCC2)
OCCO
OCO
P
S
S(=O)
S(=O)(=O)
S(=O)(=O)N
S(C)(=O)
S(C)(=O)=O)
SC
T
Y
Z
[
[C
[C@
[C@@
[C@@H]
[C@@H](
[C@@H](C
[C@@H](C(=O)N
[C@@H](C)
[C@@H](C)C
[C@@H](O)
[C@@H]1
[C@@H]1C
[C@@H]1CC
[C@@H]1CCC
[C@@H]2
[C@@H]2C
[C@@H]2CC
[C@@H]2CCC
[C@@H]3
[C@@]
[C@@]1
[C@H]
[C@H](
[C@H](C
[C@H](C(=O)N
[C@H](C)
[C@H](C)C
[C@H](O)
[C@H]1
[C@H]1C
[C@H]1CC
[C@H]1CCC
[C@H]2
[C@H]2C
[C@H]2CC
[C@H]2CCC
[C@H]3
[C@]
[C@]1
[N
[N+]
[N+](=O)[O-]
[N+](=O)[O-]
[N+](=O)[O-])
[N+](=O)[O-])cc
[NH
[NH+]
[NH+](C
[NH+](C)
[NH+](C)C
[NH+]1CC
[NH+]2CC
[NH+]2CCC
[NH2+]
[NH2+]C
[NH3+]
[NH3+])
[O
[O-]
[O-])
[S
[n
[nH+]
[nH]
\
]
a
b
c
c(
c(-
c(-c3cc
c(=O)
c(=O)[nH]
c(=O)n
c(C
c(C(=O)N
c(C)
c(C)c1
c(C)c1
c(C)cc
c(C)n
c(Cl)
c(Cl)cc
c(F)
c(F)cc
c(N
c(NC(=O)
c(OC)
c(S
c1
c1
c1)
c1-
c12
c1=O
c1C
c1C
c1Cl
c1F
c1N
c1cc
c1cc(
c1cc2
c1ccc(
c1ccc(-
c1ccc(C
c1ccc(C(=O)N
c1ccc(Cl)
c1ccc(Cl)cc
c1ccc(F)
c1ccc(F)cc
c1ccc(F)cc1
c1ccc2c(c1)
c1cccc
c1cccc(
c1cccc(C
c1cccc(Cl)
c1cccc(F)
c1cccc(N
c1cccc2
c1ccccc1
c1ccccc1
c1ccccc1)
c1ccccc1C
c1cccn
c1cn
c1n
c1ncc
c1nn
c2
c2)
c2)c1
c21
c23)
c2C
c2[nH]
c2c(
c2c(c1)
c2c1
c2c1
c2cc
c2cc(
c2ccc(
c2ccc(C
c2ccc(Cl)cc
c2ccc(F)cc
c2ccc3c(
c2ccc3c(c2)
c2cccc
c2cccc(
c2ccccc2
c2ccccc2)
c2ccccc21
c2ccco
c2cccs
c2cn
c2n
c2ncc
c2nn
c2s
c3
c3)
c3c(
c3cc
c3ccc(
c3ccc(F)cc
c3cccc
c3ccccc3
c3ccccc3)
c3n
c4
c4cc
c4cccc
c4ccccc4
c5
c[nH]
cc
cc1
cccc
cn
cn1
cnc2
cnn
co
cs
cs1
e
g
i
l
l
l)
l)cc
l)cc1
n
n(-
n(C)
n1
n1
n1)
n1-
n1cc
n2
n2cc
n3
ncc
nn
o
o1
r
s
s1
t
u
