[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
(
(=O)
(C)
(Cl)
(F)
(N)(=O)=
(O)
)
)c(
)cc1
+
-
.
/
1
2
3
4
5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5
5=CC[C@H]6C(C)(C)C(O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57
5CCN(C)CC5
5CC[C@]3(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]3(C)[C@@H]5
5C[C@@H](O)CC[C@]5
5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5
5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5
5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5
5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5
5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5
5[nH]c(cc1n2)c(C)c5
5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
5ccccc45
=
=O
@
@H]
A
B
Br
C
C(=O)
C(=O)O
C(N)=O
C=C
CCCCCCCCCC
Cl
F
G
H
I
K
Li+].[L
M
N
N#C
O
O=C(
O=C(O)
O=C1
O=[N+]([O
P
S
S(=O)(=O)
Y
Z
[
[AlH
[C@
[C@@H]
[C@H]
[N+]
[N+](=O)[O
[O
[Si]
[nH]
\
]
a
b
c
c1
c1cc
c1ccc(
c1ccccc1
c2
c2c
c2ccccc2
cc(
ccc
e
g
i
l
n
o
r
s
u
