[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#N
#N)
(
(=N)
(=O)
(=O)N
(=O)N(
(=O)N1CCc2ccccc21
(=S)
(C#N)
(C#N)=C(N)O
(C)
(C)(C)
(C)C
(C)C)cc3
(C2CC2)
(CC)CC
(CCC#N)
(CCO)
(CC[NH+](C)C)
(CO)
(Cc1ccccc1)
(Cc1cccnc1)
(Cl)
(F)
(F)(F)F
(F)F)
(N)=
(N)=O
(O)
(O)=N
(OC)
(c3ccccc3)
)
)=C([O
)=N
)C(C)C
)C1
)C1(C)C
)C1=O
)C1CC1
)C1CCCC1
)C1CCCCC1
)C2
)C2)
)C2)C1
)C2)CC1
)C2)c1
)C2)cc1
)C2)cn1
)C2)n1
)C2)nc1
)C2)s1
)C2=O
)C2=O)cc1
)C3
)CC1
)CC1=O
)CC2
)CC2)
)CC2)C1
)CC2)CC1
)CC2)c1
)CC2)cc1
)CC2)cn1
)CC2)n1
)CC2)no1
)CC2)s1
)CC2=O)cc1
)CC3
)CCC1
)CCC2
)CCCC1
)CCCC2
)CCCCC1
)CCCO1
)CCO1
)CCO2
)CCOCC1
)CS1
)C[C@@H](C)O1
)C[C@H](C)O1
)N
)N1CC
)N1CCN(
)N1CCOCC1
)N=N1
)O2
)OCO2
)O[C@H](C)C2
)S1
)SC1=S
)SC2=S
)[C@@H]1CCCO1
)[nH+]c2
)[nH]c(=O)c2
)[nH]c2c1
)[nH]n1
)[nH]n2
)c
)c(
)c(=O
)c(=O)
)c(=O)c2c1
)c(=O)n2C
)c(Br)c1
)c(C#N
)c(C)c1
)c(C)c2
)c(C)c2c1
)c(C)c3
)c(C)n1
)c(C)nn1C
)c(C)o1
)c(C)s1
)c(Cl)c1
)c(Cl)c2
)c(F)c1
)c(F)c2
)c(N)c1
)c(O
)c(O)c1
)c(OC)c1
)c([N+](=O)[O
)c1
)c1=O
)c1ccc(F)cn1
)c1ccccc1
)c1cccs1
)c1ccncc1
)c2
)c2)
)c2)C1
)c2)CC1
)c2)c1
)c2)cc1
)c2)n1
)c2C)cc1
)c2c1
)c2cc1C
)c2ccccc2n1
)c2n1
)c2ncccc2c1
)c3
)c[nH]1
)c[nH]c12
)cc
)cc(
)cc(=O)oc2c1
)cc(C)c1
)cc(OC)c1
)cc(OC)c1OC
)cc1
)cc1Cl
)cc1F
)cc1OC
)cc2
)cc2)
)cc2)C1
)cc2)CC1
)cc2)c1
)cc2)cc1
)cc2)n1
)cc21
)cc2c1
)cc2s1
)cc3
)ccc
)ccc1
)ccc12
)ccc1Br
)ccc1Cl
)ccc1F
)ccc1O
)ccc2
)ccc21
)ccc2c1
)ccc2n1
)ccc2o1
)ccc3
)cccc1
)ccn1
)cn1
)cn2
)cn2)CC1
)cn2)cc1
)cn3
)cnc12
)cnc21
)cnc2s1
)cnn1
)coc2c1
)cs1
)cs2
)cs2)c1
)cs2)cc1
)n
)n(
)n(C)n1
)n1
)n2
)n2)C1
)n2)CC1
)n2)c1
)n2)cc1
)n2c1
)n2n1
)n3
)n[nH]1
)n[nH]2)
)nc
)nc(
)nc(N
)nc1
)nc12
)nc2
)nc21
)nc2c1
)nc2ccccc12
)nc2ccccc21
)nc2s1
)nc3
)ncc1
)ncc2
)ncn1
)ncnc21
)ncnc2s1
)nn
)nn(
)nn1
)nn12
)nn2
)nn3
)nnc1
)nnc2
)nnn1
)no1
)no2
)no2)cc1
)no3
)o
)o1
)o2
)o2)c1
)o2)cc1
)o3
)oc12
)oc1C
)oc2c1
)on1
)on2)
)on3
)s
)s1
)s2
)s2)C1
)s2)c1
)s2)cc1
)s3
)sc1
)sc2
)sc2C1
)sc2c1
+
+]
-
/
/C(
/C(=
/C(=C/
/C(=C\
/C(=N/
/C(=N\
/C(C#N)=C/
/C(C#N)=C\
/C(C)=C/
/C(Cl)=C/
/C(N)=N/O
/C([O
/C1=C/
/C1=C\
/C1=N\
/C=C(/
/C=C(/C#N)
/C=C(/C)
/C=C(\
/C=C(\C#N)
/C=C/
/C=C1/
/C=C1\
/C=C2/
/C=C2\
/C=C3/
/C=C3\
/C=C\
/C=N/
/C=N\
/N=
/N=C(/
/N=C(\
/N=C(\[O
/N=C/
/N=C1/
/N=C1\
/N=C2/
/N=C2\
/N=C\
/N=N/
/N=c1\
/N=c2\
/[NH+]
/c(=C/
/c(=C\
/c(=N/
/c(=N\
1
1(
1(O)CCCCC1
1)
12CC3CC(CC(C3)C1)C2
1=C(C)
1=Cc2ccccc2OC1
1=N
1=NN(
1=c2ccccc2=[NH+]C1
1C(=O)c2ccccc2C1=O
1C(C)(C)C1(C)C
1CC
1CC1)
1CCC(
1CCC(O)CC1
1CCC2(CC1)
1CCCC1)
1CCCC1=O
1CCCCC1)
1CCCCCC1
1CCCCCCC1
1CCCC[C@@H]1
1CCCC[C@H]1
1CCC[C@@H](
1CCC[C@@H]1
1CCC[C@H]1
1CCN(
1CCN(S(=O)(=O)
1CCN(c2cccc[nH+]2)CC1
1CCN(c2ncccn2)CC1
1CCO
1CCOCC1
1CCOCC1)
1CCSCC1
1CC[NH+](
1CC[NH+](C)CC1
1CCc2[nH
1CCc2c(F)ccc(F)c2C1
1CCc2cc(F)ccc2C1
1CCc2ccccc2C1
1CCc2n[nH]cc2C1
1N=C(
2
2(CC
2(CCCC2)
2(CCCCC2)
2)
2)C1
2)CC1
2)c1
2)cc1
2)cc1OC
2)ccc1O
2)cn1
2)n1
2)s1
23CC4CC(CC(C4)C2)C3)
2=N
2=c3ccccc3=[NH+]
2CC3CC(C2)CC1C3
2CCC(
2CCC2
2CCC3(CC2)
2CCCC2
2CCCC2)
2CCCC2)C1
2CCCC2)CC1
2CCCCC2
2CCCCC2)
2CCCCC2)CC1
2CCCCC2)c1
2CCCCCC2
2CCC[C@@H](
2CCC[C@@H]2
2CCC[C@H](
2CCC[C@H]2
2CCN(
2CCN(C(=O)
2CCOCC2
2CCOCC2)cc1
2CCSCC2
2CC[NH+](
2CC[NH2+]CC2)
2CCc3ccccc3C2)
2c(c1)
2ccccc2
3
3(CC
3(CCCC3
3)C1
3)C2
3)CC1
3)c1
3)cc1
34CC5CC(CC(C5)C3)C4
3=C(C
3=C(CC(C)(C)CC3=O)N
3=N
3=O)cc1
3=c4ccccc4=[NH+]
3CC3
3CCC
3CCC(
3CCC(C)CC3
3CCCC3
3CCCCC3
3CCCCCC3
3CCCC[C@@H]3
3CCCC[C@H]3
3CCN(
3CCOCC3
3CCSCC3
3c(c
3c(c2
3ccccc3
4
4)
4)C3
4)CC3
4=
4C=
4CC4
4CCC
4CCCC4
4CCCCC4
4CCCO4
4CCOCC4
4c(c3)
4ccccc4
5
5)CC4
5c(c4)OCCO5
5c(c4)OCO5)
5ccccc5
6
7CC(CC(C7
7cc(/N=C/c8
7ccccc7
7cn[nH]c7
8)ccc7
=
=C(
=C(/
=C(C)
=C(N)
=C(O)
=C(\
=C/
=C1
=C2
=C2S
=C2[O
=C2\
=C3
=CCC1)
=C\
=N
=N/
=N1
=NO1
=N\
=O
=O)
=O)[nH]
=O)[nH]c(
=O)c(
=O)cc(
=O)n(C
=O)o
=S
=[N+]=[N
=[NH+
=[NH+]
=[NH+]\
=c1\
=c2\
@
@H]
@]
Br
Br)
Br)c
Br)c(
Br)c1
Br)c2
Br)cc(
Br)cc1
C
C#C
C#CCN
C#CCN(CC#C)C
C#Cc1cc(F)c(N
C#N
C#N)
C#N)c(
C#N)cc1
C(=
C(=O
C(=O)
C(=O)N
C(=O)N(
C(=O)N(C)
C(=O)N(C)C
C(=O)N1
C(=O)N1CC
C(=O)N1CCCC1
C(=O)N2C
C(=O)N3CC
C(=O)O
C(=O)OC
C(=O)OC(C)(C)C
C(=O)[O
C(=S)N
C(C)(
C(C)(C)
C(C)(C)C
C(C)(C)C1
C(C)(C)O
C(C)=
C(C)=O
C(C)=O)cc1
C(C)C
C(C)C)
C(C)C)C1
C(C)C)CC1
C(C)C)c1
C(C)C)cc1
C(C)C)n1
C(C1CC1)C1CC1
C(CC)(CC)
C(CO)(C
C(Cl)(Cl)Cl
C(F)(F)
C(F)(F)F
C(F)(F)F)
C(F)(F)F)C1
C(F)(F)F)c1
C(F)F
C(N)=O
C(N)=O)
C(N)=O)c1
C(N)=O)cc1
C(N)=S
C(O)(
C([O
C(c1ccccc1)c1ccccc1
C)c(
C/[NH+]=C(/NC
C1
C1(
C1(C)C
C1(Cl)Cl
C1)
C1=
C1=C(
C1=C([O
C1=CCCCC1
C1=Cc2cc(F)ccc2OC1
C1=N
C1=O
C1CC1
C1CC1)
C1CCC1
C1CCCC1
C1CCCC1)
C1CCCCC1
C1CCN(C(=O)
C1CC[NH+](C
C1CC[NH2+]CC1
C2(
C2(C)C
C2(CC1)
C2(CCCCC2)C1
C2(CCOCC2)C1
C2(O)CCCC
C2)C1
C23CC4CC(CC(C4)C2)C3
C2=
C2=C(
C2=C([O
C2=C1
C2=N
C2=O
C2=O)CC1
C2=O)c1
C2=O)cc1
C2CC2
C2CC2)
C2CC2)C1
C2CC2)CC1
C2CC2)c1
C2CC2)cc1
C2CC2)n1
C2CC2)n2ccccc12
C2CC2)s1
C2CCCC2)c1
C2CCCC2)cc1
C2CCCCC2)cc1
C3(
C3(CCCCC3
C3)
C3=
C3=C2
C3=O
C3CC3
C=C
C=CCn1c(S
CC(=O)N1CCC(
CC(=O)N1CCN(
CC(=O)Nc1ccc(
CC(=O)c1c(C)[nH]c(
CC(=O)c1ccc(
CC(C)
CC(C)(
CC(C)(C)
CC(C)(C)OC(=O)N1CC
CC(C)N(C
CC(C)Oc1ccc(
CC(C)[NH+](
CC(C)[NH+]1
CC(C)c1ocnc1
CC1(C)
CC1(C)C
CC1CCC(
CCC(CC)
CCC(CC)(
CCC([NH3+])(CC)C
CCC1(CC)
CCC4
CCCC1
CCCC2)
CCCC2)cc1
CCCC3
CCCCC2
CCCN(c3ncccn3)C2)
CCCO2
CCC[C@@H]1
CCC[C@@H]2
CCC[C@H]2
CCCn1ccnn1
CCN(C(=O)
CCN(CC)C(=O)
CCN(CC)S(=O)(=O)
CCN(CC)c1ccc(
CCN(c2ncccn2)C1
CCN1
CCN2
CCN3
CCO1)
CCO3
CCOC3
CCO[C@]2(CCOC2)C1
CCS1
CCSC1
CC[C@H](C)NC(=O)
CC[NH+](CC)
CC[NH+]1C
CC[NH2+]1
CCc1nn(C)c(OC)c1CN
CCc1nn(C)cc1CN
CCc1noc(CC)c1C
CCc1onc(C)c1NC(=O
CCc2[nH]c3ccccc3c2C1
CCn1c(C)cc(
CCn1c(S
CCn1nc(C)c(
CN(
CN(C
CN(C(=O)
CN(C)C(=O)
CN(C)c1ccc(
CN(CC(C)(C)O)
CN(Cc1ccccc1)C(=O)
CN1C(=O)
CNC(=O)c1ccc(
CN[C@]1(C#N)CC
CO
CO)(
COC(=O)
COC(=O)C1=C(C)N
COC(=O)c1c(
COC(=O)c1cc(
COC(=O)c1ccc(
COC2(CCCC2)C1
COC2(CCSCC2)C1
CO[C@]2(CCSC2)C1
COc1c(
COc1cc(
COc1cc(C)c(
COc1cc(OC)c(
COc1cc(OC)cc(
COc1cc2c(cc1OC)
COc1ccc(
COc1ccc(C)cc1
COc1ccc(Cl)cc1
COc1ccc(NC(=O)
COc1ccc(OC
COc1ccc(OC)c(
COc1ccc(S(=O)(=O)N
COc1ccc([C@H]2
COc1ccc2[nH]cc(
COc1ccc2c(
COc1ccc2c(c1)
COc1ccc2cc(
COc1ccc2nc(
COc1cccc(
COc1cccc2c1O
COc1cccc2cc(
COc1ccccc1
COc1ncccc1
CS
CS(=O)(=O)N1CCC
CSc1ccc(
CSc1nc(
CSc1nnc2c(n1)O
C[C@@H](C
C[C@@H](C(=O)N
C[C@@H](N
C[C@@H](NC(=O)
C[C@@H](O
C[C@@H](S
C[C@@H]([NH2+]
C[C@@H]1CCCCN1
C[C@@H]1CCCO1
C[C@@H]1CN(
C[C@H](C(=O)N
C[C@H](CCO)
C[C@H](CNC(=O)
C[C@H](N
C[C@H](NC(=O)
C[C@H](O
C[C@H](S
C[C@H]([NH2+]
C[C@H]1
C[C@H]1CC(
C[C@H]1CN(
C[C@H]1CN(C(=O)
C[C@H]1C[C@@H](C)CN(
C[C@H]1O
C[NH+]
C[NH+](
C[NH+](C
C[NH+](C)
C[NH+]1
C[NH+]1CC
C[NH+]1CCN(
C[NH+]2
C[NH+]2C
C[NH2+]
Cc1[nH]c2ccccc2c1
Cc1c(
Cc1c(C(=O)N
Cc1cc(
Cc1cc(C(=O)N
Cc1cc(C)
Cc1cc(C)c(
Cc1cc(C)cc(
Cc1cc(C)n(
Cc1cc(C)nc(
Cc1cc(NC(=O)
Cc1cc(OC
Cc1ccc(
Cc1ccc(C)c(
Cc1ccc(N2C
Cc1ccc(NC(=O)
Cc1ccc(S(=O)(=O)N
Cc1ccc2ncc(
Cc1cccc(C)c1NC(=O)
Cc1cccc2
Cc1cccn2c(
Cc1csc(
Cc1n[nH]c(C)c1
Cc1nc(
Cc1nc(C)c(
Cc1nc2ncnn2c(
Cc1ncsc1
Cc1nn(
Cc1nn(C)c(
Cc1nn(C)c(C)c1
Cc1nn(C)c2c1
Cc1nn(C)cc1
Cc1nnc(NC(=O)
Cc1noc(
Cc1noc(C)c1
Cc1nsc(
Cc1ocnc1
Cc1onc(
Cl
Cl)
Cl)CC1
Cl)c(
Cl)c(Cl
Cl)c1
Cl)c2
Cl)c3
Cl)cc
Cl)cc(
Cl)cc1
Cl)cc1Cl
Cl)cc2
Cl)cc3
Cl)ccc1
Cl)cn1
Cl)n
Cl)n1
Cn1/c(=N/C(=O)
Cn1c(
Cn1c(=O)
Cn1c(=O)n(
Cn1c(SCC(=O)N
Cn1cc(
Cn1cc[nH+]c1
Cn1ccnc(N
Cn1cnc(
Cn1nc(
Cn1nccc1
Cn1ncnc1
Cn2ccccc2=O)
F
F)
F)c
F)c(
F)c(F)c
F)c1
F)c2
F)cc
F)cc(F
F)cc1
F)cc1F
F)cc2
F)cc3
FC(F)
FC(F)(F)
Fc1ccc(
H
H+]
H]
I
N
N#C
N#CC1=C(N)
N#Cc1c(
N#Cc1ccc(
N#Cc1cccc(
N(
N(C
N(C(=O)
N(C(C)=O)
N(C)
N(C)C
N(C)C(=O
N(C)C(=O)
N(C)S(=O)(=O)
N(CC)
N(CCO)
N1
N1C(=O)
N1CC
N1CCC(
N1CCCC1
N1CCCCC1
N1CCC[C@H](
N1CCN(
N1CCN(C(=O)
N1CCOCC1
N1CCO[C@@H](
N1CCO[C@H](
N1CC[NH+](
N1C[C@H](
N2C
N2C(=O)
N2CC
N2CCC(
N2CCCC2)c1
N2CCCC2)cc1
N2CCCC2=O
N2CCCCC2)cc1
N2CCCC[C@@H]2CO1
N2CCN(
N2CCN(C(=O)
N2CCO
N2CCOCC2
N2CCOCC2)c1
N2CCOCC2)cc1
N2CC[NH+](C
N3C(=O)
N3CC
N3CCCC3=O
N3CCOCC3
N=
N=C(
N=C([O
N=C1
N=C2
N=N
NC(=O
NC(=O)
NC(=O)N
NC(=O)N(C
NC(=S)
NC(=S)N
NC(C)=O
NC1=O
NS(=O)(=O)
NS(=O)(=O)c1ccc(
Nc1c(
Nc1cc(Cl)ccc1
Nc1nc(
O
O)c(
O1
O=
O=C(
O=C(/C=C/
O=C(C
O=C(CO
O=C(CS
O=C(N
O=C(NC
O=C(Nc1ccc(
O=C(Nc1cccc(
O=C(Nc1ccccc1
O=C(O
O=C([O
O=C1
O=C1N
O=S(=O)(
O=S(=O)(N
O=S1(=O)C
O=[N+]([O
O=[S@@](
O=[S@](
O=c1
O=c1[nH]c
O=c1o
OC(C)(C)C)
OC(F)F
OC)c(O
OC)c(OC)c
OC2(CCC2)C1
OC3(CCC3
OCCN1C
OCCO1
OCCO2
OCCO3
OCCO4
OCO3
Oc3ccccc3O2
P
S
S(=O)
S(=O)(=
S(=O)(=O
S(=O)(=O)
S(=O)(=O)N
S(=O)(=O)[N
S(C)(=O)
S(C)(=O)=O
S(N)(=O)=O
S1(=O)=O
S2(=O)=O
SC(=S)N(
SC(=S)N1
SCC(=O)N
SCCO1
Sc1nnc(
Sc1nnnn1
Sc2n
Sc2nnc(
[
[C@
[C@@H]
[C@@H](
[C@@H](C#N)
[C@@H](C(=O)[O
[C@@H](C)
[C@@H](C)O
[C@@H](CO)
[C@@H](O)
[C@@H]([NH3+])
[C@@H]1
[C@@H]1C
[C@@H]1CCC
[C@@H]1CCCN(
[C@@H]1CCCO1)
[C@@H]1CCN(
[C@@H]1CCOC1
[C@@H]1CCS(=O)(=O)C1
[C@@H]1O
[C@@H]2
[C@@H]21
[C@@H]2C
[C@@H]2CCC
[C@@H]2CCCN2
[C@@H]2CCCO2
[C@@H]2CCOC2
[C@@H]3
[C@@H]3CCCO3
[C@@H]4
[C@@]
[C@@](
[C@@](C)(
[C@@](C)(O)
[C@@](O)(
[C@@]1(
[C@@]1(C)
[C@@]1(O)
[C@@]12
[C@@]2(
[C@@]2(C)
[C@@]21
[C@@]23
[C@@]3(
[C@@]4(
[C@H]
[C@H](
[C@H](C#N)
[C@H](C)
[C@H](C)C1
[C@H](C)O
[C@H](CO)
[C@H](O)
[C@H]([NH3+])
[C@H]1
[C@H]1C
[C@H]1CC=CCC1
[C@H]1CCC
[C@H]1CCCN(
[C@H]1CCCO1
[C@H]1CCN(
[C@H]1CCOC1
[C@H]1CCS(=O)(=O)C1
[C@H]2
[C@H]21
[C@H]2C
[C@H]2CCCN2
[C@H]2CCCO2)
[C@H]3
[C@H]3CC
[C@H]3CCCO3
[C@H]4
[C@]
[C@](
[C@](C)(
[C@](C)(O)
[C@](O)(
[C@]1(
[C@]1(C)
[C@]1(CO)C
[C@]1(O)
[C@]12
[C@]2
[C@]2(
[C@]2(C)
[C@]2(O)
[C@]3(
[C@]4(
[N
[N+]
[N+](=O)[O
[N+]2=C
[NH+]
[NH+](C
[NH+](C)C
[NH+]1C
[NH+]1CCC(
[NH+]1CCCC1
[NH+]1CCCCC1
[NH+]2C
[NH+]2CCC
[NH+]2CCC(
[NH+]2CCN(
[NH+]2CCN1CC2
[NH+]3
[NH+]3CC
[NH+]=
[NH2+
[NH2+]
[NH3+
[NH3+]
[NH3+])
[O
[P@
[S
[S@@]
[S@@](=O)
[S@@](C)=O
[S@]
[S@](=O)
[S@](C)=O
[n
[n+]
[n+](
[n+]([O
[n+]1
[n+]2
[nH
[nH+]
[nH+]1
[nH+]c
[nH+]c(
[nH+]c1
[nH]
[nH]1
[nH]3
[nH]c
[nH]c(
[nH]c(=O
[nH]c1
[nH]c1=O
[nH]c2
[nH]c2c1
[nH]c3
\
]
])
])=N/S(=O)(=O)
])C1
])CC1
])c(
])c1
])c1ccc(
])c2
])c3
])cc(
])cc1
])cc2
])cc3
])ccc1
])ccc2
])ccc3
])cn1
])n1
]=[N+]=
c
c(
c(=O)
c(=O)[nH]
c(=O)[nH]1
c(=O)c
c(=O)c1
c(=O)c2
c(=O)c2ccccc12
c(=O)n(
c(=O)n(C)c1=O
c(=O)n1
c(=O)n2
c(=O)n3
c(=S
c(C)[nH+]1
c(C)c
c(C)c1
c(C)n
c(F)c
c(OC
c(OC)c1OC
c(OC)cc
c([O
c1
c12)CCC3
c1=O
c1[nH+]ccn1
c1[nH]
c1[nH]nc(
c1[nH]ncc1
c1c
c1c(
c1c(C)
c1c(C)cc(
c1c(C)cccc1
c1c(C)n
c1c(C)nn(
c1c(C)nn(C)c1C
c1c(C)noc1C
c1c(Cl)cc(
c1c(Cl)cccc1
c1c(Cl)cccc1Cl
c1c(F)cc(
c1c(F)cccc1
c1c(F)cccc1Cl
c1c(F)cccc1F
c1c(O)cc
c1c2c(cc3c1
c1c[nH]
c1c[nH]c2ccccc12
c1c[nH]c2nccc(Cl)c12
c1c[nH]nc1
c1cc
c1cc(
c1cc(Br)ccc1
c1cc(C(F)(F)F)ccc1
c1cc(C)cc(C)c1
c1cc(C)ccc1
c1cc(Cl
c1cc(Cl)c(
c1cc(Cl)cc(Cl)c1
c1cc(Cl)ccc1Cl
c1cc(Cl)ccc1N
c1cc(Cl)ccc1O
c1cc(F)c(
c1cc(F)c(F)c(F)c1
c1cc(F)cc(
c1cc(F)cc(F)c1
c1cc(F)ccc1
c1cc(F)ccc1F
c1cc([N+](=O)[O
c1cc2c(
c1cc2c(cc1
c1cc2c(s1)
c1cc2ccccc2
c1cc2ccccc2o1
c1cc2n(n1)
c1cc2oc(=O)cc(
c1cc[nH+]c(
c1ccc
c1ccc(
c1ccc(/C=C/C(=O)N
c1ccc(Br)cc1
c1ccc(Br)o1
c1ccc(Br)s1
c1ccc(C#N)cc1
c1ccc(C(C)(C)C)cc1
c1ccc(C(F)(F)F)cc1
c1ccc(C)cc1
c1ccc(Cl)c(
c1ccc(Cl)c(Cl)c1
c1ccc(Cl)c(F)c1
c1ccc(Cl)cc1
c1ccc(Cl)cc1)
c1ccc(Cl)cc1Cl
c1ccc(Cl)nc1
c1ccc(Cl)s1
c1ccc(F)c(
c1ccc(F)c(Cl)c1
c1ccc(F)c(F)c1
c1ccc(F)cc1
c1ccc(F)cc1)
c1ccc(F)cc1F
c1ccc(I)cc1
c1ccc(N(C)C)cc1
c1ccc(N)cc1
c1ccc(N2CCCC2=O)cc1
c1ccc(O
c1ccc(O)cc1
c1ccc(OC
c1ccc(OC(F)(F)F)cc1
c1ccc(OC(F)F)cc1
c1ccc(OC)cc1
c1ccc([N+](=O)[O
c1ccc2
c1ccc2[nH]c(
c1ccc2c(
c1ccc2c(c1
c1ccc2c(c1)
c1ccc2c(c1)CCC2
c1ccc2c(c1)CCCC2
c1ccc2c(c1)CCO2
c1ccc2c(c1)COC2
c1ccc2c(c1)OCCCO2
c1ccc2c(c1)OCCO2
c1ccc2c(c1)OCO2
c1ccc2ccccc2c1
c1ccc2ccccc2n1
c1ccc2nc
c1ccc2nc(
c1ccc2oc(
c1ccc3c(c1)
c1ccc[nH]1
c1cccc(
c1cccc(Br)c1
c1cccc(C#N)c1
c1cccc(C(F)(F)F)c1
c1cccc(C)c1
c1cccc(Cl)c1
c1cccc(F)c1
c1cccc(F)c1)
c1cccc(NC(=O)
c1cccc(O
c1cccc(O)c1
c1cccc(OC)c1
c1cccc([N+](=O)[O
c1cccc2c1
c1cccc2ccccc12
c1cccc2cccnc12
c1cccc2cn[nH]c12
c1cccc2cnccc12
c1cccc2nsnc12
c1cccc[n+]1[O
c1ccccc1
c1ccccc1)
c1ccccc1)N
c1ccccc1Br
c1ccccc1Cl
c1ccccc1Cl)
c1ccccc1F
c1ccccc1F)
c1ccccc1OC
c1ccccn1
c1ccccn1)
c1cccn1
c1cccnc1
c1ccco1
c1ccco1)
c1cccs1
c1cccs1)
c1ccn
c1ccn(
c1ccnc(
c1ccnc(OC2CCC2)c1
c1ccncc1
c1ccncc1)
c1ccnn1
c1ccoc1
c1ccon1
c1ccsc1
c1cn
c1cn(
c1cn(C)nc1
c1cn2c(
c1cn2ccccc2n1
c1cn2ccsc2n1
c1cn[nH]c1
c1cnc
c1cnc(
c1cncc(
c1cnccn1
c1cnn(
c1cnn(C)c1
c1coc(
c1cs
c1csc(
c1cscc1
c1cscn1
c1n
c1n[nH]
c1n[nH]c(
c1nc
c1nc(
c1nc(C)cs1
c1nc(C2CC2)no1
c1nc2
c1nc2c(
c1nc2c(c(=O)[nH]1)
c1nc2c(s1)
c1nc2c(s1)CCCC2
c1nc2cc(
c1nc2ccc(
c1nc2ccccc2
c1nc2ccccc2[nH]1
c1nc2ccccc2n1
c1nc2ccccc2o1
c1nc2ccccc2s1
c1nc2n(n1)
c1nc2sccn2c1
c1nc[nH]n1
c1ncc
c1ncc(
c1nccc(
c1ncccc1
c1ncccn1
c1nccn1
c1nccn2ccnc12
c1nccnc1
c1nccs1
c1ncn
c1ncn(
c1ncnc(
c1ncnc(N
c1ncnn1C
c1ncoc1
c1nn
c1nn(
c1nn2c(
c1nnc
c1nnc(
c1nnc(S
c1nnc2ccccn12
c1nnc2n1
c1nnc2n1CCC2
c1nnc2n1CCCCC2
c1nncn1
c1nncs1
c1nnn[n
c1nnnn1
c1nnsc1
c1no
c1noc(
c1nonc1
c1o
c1oc(
c1oc2ccccc2c1
c1occc1
c1s
c1sc(
c1sc2c(c1
c1sc2ccccc2c1
c1sc2nc(
c1sccc1
c1scnc1C1CC1
c2
c23
c23)cc1
c2=O
c2=O)c1
c2=O)cc1
c2=S
c2[nH+]c
c2[nH+]ccn2
c2[nH]
c2[nH]c
c2[nH]nc(
c2[nH]ncc2
c2c
c2c(
c2c(C)cc(C)cc2C
c2c(C)cccc2
c2c(C)n
c2c(C)nn(
c2c(C)nn(C)c2
c2c(C)noc2C)
c2c(Cl)cccc2
c2c(F)cc(
c2c(F)cccc2
c2c(F)cccc2F
c2c(O)cc
c2c(c1
c2c(c1)
c2c(cnn2
c2c(n1)
c2c(s
c2c1
c2c1CCC2
c2c1CCCC2
c2c1cnn2
c2c3c(
c2c[nH]
c2c[nH]c3ccccc23)
c2c[nH]nc2
c2cc
c2cc(
c2cc(Br)ccc2
c2cc(C)cc(C)c2)
c2cc(C)ccc2
c2cc(C)n(
c2cc(C)on2)
c2cc(Cl)cc(Cl
c2cc(Cl)ccc2
c2cc(F)c(
c2cc(F)cc(
c2cc(F)cc(F)c2
c2cc(F)ccc2
c2cc(F)ccc2F
c2cc(OC)ccc2
c2cc1OC
c2cc3c(
c2cc3c(cc2
c2cc3c(s2)
c2cc3ccccc3
c2cc3ccccc3o2
c2cc3n(n2)
c2cc[nH+]cc2
c2cc[nH]n2)
c2ccc
c2ccc(
c2ccc(Br)cc2
c2ccc(C#N)cc2)
c2ccc(C(C)C)cc2)
c2ccc(C)c(C)c2)
c2ccc(C)cc2
c2ccc(Cl
c2ccc(Cl)c(
c2ccc(Cl)c(Cl)c2
c2ccc(Cl)cc2
c2ccc(Cl)s2)
c2ccc(F)c(
c2ccc(F)c(Cl)c2)
c2ccc(F)c(F)c2
c2ccc(F)cc12
c2ccc(F)cc2
c2ccc(F)cc2)
c2ccc(F)cc2)CC1
c2ccc(F)cc2)cc1
c2ccc(F)cc2F
c2ccc(N3C
c2ccc(O)cc2
c2ccc(OC
c2ccc(OC)cc2
c2ccc([N+](=O)[O
c2ccc3
c2ccc3c(c2)
c2ccc3c(c2)CCC3)
c2ccc3c(c2)OCCCO3
c2ccc3c(c2)OCCO3
c2ccc3c(c2)OCO3
c2ccc3ccccc3c2
c2ccc3ccccc3n2
c2ccc[nH]2
c2cccc
c2cccc(
c2cccc(Br)c2
c2cccc(C#N)c2)
c2cccc(C(F)(F)F)c2
c2cccc(C)c2
c2cccc(Cl)c2
c2cccc(F)c2
c2cccc(O)c2
c2cccc(OC
c2cccc(OC)c2
c2cccc([N+](=O)[O
c2cccc3c2
c2cccc3cccc(c23
c2cccc3ccccc23
c2cccc3cccnc23
c2cccc3ncccc23)
c2cccc3nsnc23
c2ccccc
c2ccccc12
c2ccccc2
c2ccccc2)
c2ccccc2)C1
c2ccccc2)C1=O
c2ccccc2)CC1
c2ccccc2)c1
c2ccccc2)cc1
c2ccccc2)n1
c2ccccc2)nc1
c2ccccc2)s1
c2ccccc21
c2ccccc2C1
c2ccccc2Cl)
c2ccccc2F
c2ccccc2F)CC1
c2ccccc2O
c2ccccc2O1
c2ccccc2S1
c2ccccc2c1=O
c2ccccn2
c2cccn2
c2cccnc12
c2cccnc2
c2cccnc21
c2ccco2
c2ccco2)
c2ccco2)c1
c2ccco2)cc1
c2cccs2
c2cccs2)
c2cccs2)CC1
c2cccs2)cc1
c2cccs2)n1
c2ccn
c2ccn(
c2ccnc(
c2ccncc2
c2ccnn2
c2ccoc2
c2ccon2)
c2ccsc2
c2cn
c2cn(
c2cn(C)nc2
c2cn3ccccc3n2
c2cn3ccsc3n2
c2cn[nH]c2
c2cnc
c2cnc(
c2cncc(
c2cnccc2
c2cnccn2
c2cncnc2
c2cnn(
c2cnn(C)c2
c2co
c2coc(
c2csc(
c2csc3nc
c2cscc2
c2cscn2
c2csnn2)
c2n
c2n(c1=O)
c2n[nH]
c2n[nH]c(
c2n[nH]cc2
c2nc
c2nc(
c2nc3c(
c2nc3c(s2)
c2nc3cc(
c2nc3ccc(
c2nc3ccccc3
c2nc3ccccc3[nH]2)
c2nc3ccccc3n2
c2nc3ccccc3o
c2nc3ccccc3s2
c2nc[nH]n
c2ncc
c2ncc(
c2ncc3c(n2)
c2ncc[nH]2
c2nccc(
c2ncccc12
c2ncccc2
c2ncccn2
c2nccn2
c2nccnc2
c2ncco2)cc1N
c2nccs2
c2ncn
c2ncn(
c2ncnc(
c2ncnc3[nH]cnc23
c2ncnn2
c2nn
c2nn(
c2nn3c(
c2nnc
c2nnc(
c2nnc(S
c2nnc3ccccn23)
c2nnc3n2
c2nnc3n2CCCCC3)
c2nncn2
c2nnn(
c2nnn[n
c2nnnn2
c2no
c2noc(
c2o
c2oc(
c2occc2
c2s
c2sc(
c2sc3c(c2
c2scc(
c2sccc2
c2sccn12
c2scnc2
c3
c34
c3=O
c3[nH]
c3[nH]c4ccccc4c3
c3[nH]nc
c3c
c3c(
c3c(C)cccc3
c3c(C)nn(
c3c(C)noc3C
c3c(Cl)cccc3
c3c(F)cccc3
c3c(c2)
c3c(cnn3
c3c2
c3c2cnn3
c3c[nH]c4ccccc34
c3cc
c3cc(
c3cc(C)cc(C)c3
c3cc(C)ccc3
c3cc(Cl)ccc3
c3cc(F)ccc3
c3cc4c(cc3
c3cc[nH+]cc3
c3cc[nH]n3
c3ccc
c3ccc(
c3ccc(Br)cc3
c3ccc(C)c(C)c3
c3ccc(C)cc3
c3ccc(Cl)cc3
c3ccc(F)c(F)c3
c3ccc(F)cc3
c3ccc(O)cc3
c3ccc(OC)cc3
c3ccc4
c3ccc4c(c3)
c3ccc4c(c3)OCCO4
c3ccc4c(c3)OCO4
c3ccc4ccccc4c3
c3cccc
c3cccc(
c3cccc(Br)c3
c3cccc(C(F)(F)F)c3
c3cccc(C)c3
c3cccc(Cl)c3
c3cccc(F)c3
c3cccc(OC)c3
c3cccc1c32
c3cccc4ccccc34
c3cccc[nH+]3
c3ccccc
c3ccccc13
c3ccccc23
c3ccccc3
c3ccccc3)c2
c3ccccc32)C1
c3ccccc32)c1
c3ccccc32)cc1
c3ccccc3Cl
c3ccccc3F
c3ccccn3
c3cccnc3
c3ccco3
c3cccs3
c3ccn(
c3ccncc3
c3ccoc3
c3ccsc3
c3cn
c3cnc(
c3cnccn3
c3cnn(
c3cnn(C)c3
c3csc(
c3cscn3
c3n
c3nc
c3nc(
c3nc4ccccc4
c3nc4ccccc4s3
c3ncc
c3ncccc3
c3ncccn3
c3nccs3
c3ncn
c3ncnn3
c3nn
c3nnc(
c3nnc4n3
c3nncn3
c3nnnn3
c3noc(
c3o
c3s
c3sc(
c3sc4c(c3
c3sccc3
c4
c45
c4c
c4c(
c4c3
c4cc
c4cc(
c4ccc
c4ccc(
c4ccc(C)cc4
c4ccc(Cl)cc4
c4ccc(F)cc4
c4ccc(OC)cc4
c4ccc5c(c4)OCO5
c4cccc
c4cccc(
c4cccc(C(F)(F)F)c4
c4cccc(Cl)c4
c4cccc(F)c4
c4ccccc34
c4ccccc4
c4ccccc43
c4ccccn4
c4cccnc4
c4ccco4
c4cccs4
c4ccncc4
c4n
c4nc
c4ncccn4
c4s
c5
c5c
c5cc
c5cccc
c5ccccc5
c[nH+]
cc
cc(
cc(Cl)c
cc(Cl)c1O
cc(OC)c
cc1
cc2
cc2c1OCO2
cc3
cc4
cc5
cc[nH+]
ccc
ccc(
ccc(C)c
ccc(Cl)c
ccc(F)c
ccc1
ccc12
ccc1=O
ccc1OC(C)C
ccc2
ccc21
ccc2c1
ccc3
ccc34
ccc3n
ccc4
cccc
cccc(
cccc1
cccc2
cccc3
ccccc2
ccccc3
cccn
ccn(
ccn1
ccn2
ccn3
ccs
cn
cn1
cn2
cn3
cnc1
cnc2
cnc2c1
cnc3
cncc
cnn
co
cs
cs1
cs3
csc1
l
l)c
l)ccc2
n
n(
n(C
n(C)c1=O
n(C)c3
n1
n12
n1c
n1c(
n1c(=O)o
n1c(S
n1cc
n1cc(
n1ccc(
n1cccc1
n1cccn1
n1ccnc1
n1cn
n1cncn1
n1cnnc1
n1cnnn1
n1n
n1nc
n1nc(
n1ncc(
n1ncc2c(
n1ncc2c1
n1nccc1NC(=O)
n1nn
n1nnc(
n1nnnc1
n2
n2c
n2c(
n2c(S
n2cc
n2cc(
n2cc[nH+]c2
n2ccc(
n2cccc2
n2cccn2
n2cccn2)c1
n2cccn2)cc1
n2ccnc2
n2ccnn2)cc1
n2cn
n2cnc3ccccc32
n2cncn2
n2cncn2)cc1
n2cnnc2
n2cnnn2
n2n
n2n1
n2nc
n2nc(
n2nc(C)cc2
n2ncc(
n2nn
n2nnc(
n2nnnc2
n3
n3c(
n3cc
n3cc(
n3cc[nH+]c3
n3cccc3
n3cccn3
n3ccnc3
n3cn
n3cncn3
n3cnnn3
n3n2)cc1
n3nc
n3nc(
n3nn
n4
n4cc
n4cccn4
n4cncn4
n[nH]
n[nH]c1=S
nc
nc(
nc(N
nc(SC
nc1
nc12
nc2
nc2c1
nc2ccccn12
nc2n1
nc2sc3c(c2c1=O)CC
nc3
nc3c2
nc3n(
nc4
ncc3
nccc
nccn
ncn
ncn1
ncn2
ncn3
ncnc1
ncnc3
nn
nn(
nn1
nn2
nn2c1
nn2cc(Br)cnc12
nn3
nn4
nnc1
nnc3
nnn
no
ns
o
o1
o2
o2)cc1
o3
oc
oc(
oc1
oc1=O
oc2
oc2ccccc12
oc3
on
s
s1
s2
s2)CC1
s2)cc1
s3)
sc
sc(
sc1
sc2
sc2c1
sc2n1
sc3
