[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#N)
(
(=
(=N)
(=O)
(=S)
(Br)
(C#N)
(C)
(C)(C)C
(C)O[Si](C)
(C=C(Cl)Cl)C1
(CC)
(CC)CCCC
(CC2COC(c3ccccc3)(
(CCC(C(N)=O)(
(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
(CCO)CCO
(CN)C1
(CN=C=O)C1
(CO)C
(Cl)
(Cl)(Cl)Cl
(Cl)Cl
(Cn1cncn1)
(F)
(N)
(N)=
(N3CCNCC3)
(O)
(OC(C)=O)
(OC)(OC)OC
(OCC)OCC
(O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)
([O
([nH]c12)
(c1ccccc1)
(c2ccccc2)
)
)(OC)OC
)C(C)C
)CC1
)C[C@H](N(C)C)[C@H]2O)[C@](
)N[C@@H](C)C(=O)N1C
)O)cn(C4CC4)c3c2F)
)OCO3
)[C@@H](O)[C@@H]1O
)[C@@H](O)[C@H](O)
)c
)c(
)c(=O)c2cc
)c(C(=O)O)c1I
)c(O)c1
)c(OC)c1
)c1
)c2
)cc(
)cc(OC)c1OC
)cc1
)cc2
)cc2)cc1
)cc3
)ccc1
)cccc1
)n
)n1
)no1
)o1
+
+2]
+2].c1cc[cH
+3]
+]
-
.
.F[B
/
/C(C)=C/C
/C=C/
/C=C\
/C=N/
/N=C/
/N=N/
1
1(C)N=C(c2nc
1=NN(c2c
1CC2C=CC1C2
1CCCC1
2
2)
2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
2=NC(C)(C(C)C)C(=O)N2)
2C(=O)c
2CC3CC(CC(
2CC=CCC12
2CCC(CC1
2CCCCC2
2CCOCC2
2CC[C@]1(C)C2(C)C
2SC1
2c(
2c(cc1C(F)(F)F)N
2c(cc1Cl)N=
2c(ncn2CO
2ccccc12
2ccccc2
3
3SC2
3c(
3c4ccc(O)cc4CC[C@H]3
3cccc4c
3ccccc3
4
43C)[C@@H]1CC[C@]2
4CCC(=O)C=C4CC[C@H]3
4[C@H]3CC[C@@]21C
5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5
5=CC[C@H]6C(C)(C)C(O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57
5CCN(C)CC5
5CC[C@]3(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]3(C)[C@@H]5
5C[C@@H](O)CC[C@]5(
5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5
5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5
5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5
5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5
5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5
5[nH]c(cc1n2)c(C)c5
5ccccc45
=
=C(
=N\
=O
=O)
=O)n(
=[N+]=
@
@H]
@H](C)N1
@]
B
Br
C
C#C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C
C#N
C(=O)
C(=O)N
C(=O)O
C(=O)[O
C(C)(C)
C(C)=O
C(CO)
C(F)(F)
C(F)(F)C(F)(F)C(F)(F)
C(F)(F)F
C(N)=O
C)(CCCC)CCCC
C/C=C
C/C=C(\C)
C1=
C1=C(C)CCCC1(C)C
C1=O
C1CCCCC1
C1CO1
C2=O
C3)C1)C2
C3CCCCC3
C=C
C=C(C)
C=C(C)C(=O)OCC
C=C(C)C1CC=C(C)
C=CC(C)(CCC=C(C)C)O
CC(C
CC(C)
CC(C)=C
CC(C2)C1(C)C
CC(CO)(CO)
CC(O)
CC(O)CO
CC1(C)
CC1=C
CC1CCC(=O)O1
CC1CCC(C
CC4=
CCC(C)(CCC(C)C)
CCC2CC1C2(C)C
CCCCC(CC)
CCCCC(CC)CO
CCCCC1
CCCCCCC
CCCCCCCC/C=C\CCCCCC
CCCCCCCCCC
CCCCCCCCCCCCCC
CCCCN1CCN(c2ncccn2)CC1
CCCC[n+]1cccc(C)c1
CCCN(CCC)
CCC[N+](
CCN(C
CCN(CC)
CCN(CCCC)CCCC
CCOCCO
CCOCCOCCO
CCOP(=S)(OCC)O
CC[N+](CC)(CC)CC
CC[N+]1(C)CCCC1
CC[n+]1ccccc1
CCn1cc(
CCn1cc[n+](C)c1
CN(C)
CN(Cc1cccs1)
CN(N=O)
CN/C(=N\
CN1CC
CN1CCN(
CO)c3ccccc3)C
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(
COC(=O)
COS(=O)(=
CO[Si
COc1cc(
COc1ccc(
COc1cccc2c1C
CS(=O)(=O
C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3
C[C@](N)(Cc1ccc(O)c(O)c1)
C[C@]12C
C[C@]3(C)CC[C@]21C
C[C@]4
C[N+](C)(C)C
C[N+]1
C[NH+](C
Cc1c[nH]c
Cc1cnc(
Cc1n
Cc2cnc(N)nc2
Cc4cc(
Cl
Cl)c(
Cl)c(Cl)c1
Cn1c(=O)c2c(ncn2C)
Cn1c(=O)c2c(ncn2CC
F
F)cc
F)cc1
FC(F
FC(F)(F)
H
H3+
H](
H]4
I
I)cc(I
N
N#C
N(C
N(C)C
N(CCCl)CC
N)cc1OC
N/O
N1
N1CCOCC1
N=C(N)
N=C=O
NC(=O)
NC(C)=O)c(I
NC(N)=S
NS(=O)(=O
NS2(=O)=O
Nc1c2c(nc3ccccc13)CCCC2
Nc1nc
Nc1nc(N)nc(
Nc2nccs2
O
O)
O)C(O)=C3C(=O)c4c(O)cccc4
O)OC(C)(C)O[C@H]3[C@@H]2O1
O)c(C(C)(C)C)c1
O.O.O.
O=
O=C(
O=C(Cl)
O=C(O)
O=C(O)CC(O)(CC(=O)O)
O=C([O
O=C1
O=P
O=P(O)(O
O=S(=O)(O)
O=S(=O)([O
O=S1
O=[N+]([O
O=c1
OC(=O)C(=C)C
OC(=O)C(CO)c1ccccc1)C2
OCC(=O)N(c1c(C)cccc1C)
OCC(C)(C)C(O
OCO2
Oc1c2occc2c
P
P(=O)
P(=O)(
P(=O)(OC)OC
P(=S)(
S
S(=O)
S(=O)(=O)
S(=O)(=O)[O
S(C)(=O)=
S(C)=O
S(N)(=O)=
S)ccn1
S1(=O)=O
S[C@H]12)c1c
[
[AlH
[AlH3](
[AlH3](O)O
[As]
[As](=O)(O)O
[Ba
[C@
[C@@
[C@@H
[C@@H]
[C@@H](
[C@@H](O)
[C@@H]1
[C@@H]2
[C@@]
[C@@]2(
[C@H
[C@H]
[C@H](
[C@H](O)
[C@H]1
[C@H]1O
[C@H]2
[C@H]3O
[C@]
[C@](O)(CO
[C@]2(
[Ca
[Cu
[Fe
[Ge
[Li+].[L
[M
[N
[N+]
[N+](=O)[O
[Na+]
[O
[P
[S
[Si]
[Sn]
[Yb
[Z
[n
[n+]
[nH]
[nH]1
[nH]c
\
]
](
](C)(
](F)(F)F
])
])[O
])c1
])cc(C(F)(F)F)cc1
])cc1
].
].[K+]
]3
]c1.c1cc[cH
a
bH
c
c(
c(=O)[nH]
c(=O)n2C
c(C(=O
c(C)cccc1C
c(Cl)c
c(F)c
c(I)c(
c(N)sc2
c(NS(=O)(=O)c2ccc(N)cc2
c(O)c
c1
c1=O
c1c
c1c(
c1c(Cl)ccc(Cl)c1Cl
c1c(Cl)cccc1Cl
c1cc
c1cc(
c1cc(Cl)cc(Cl)c1
c1cc2c(cc1Cl)NC
c1ccc(
c1ccc(Cl)cc1
c1ccc(N)cc1
c1ccc(O)cc1
c1ccc2
c1ccc2c(c1)
c1ccc2ccccc2c1
c1cccc(
c1cccc(C)c1
c1cccc(Cl)c1
c1cccc(O)c1
c1ccccc1
c1ccccn1
c1cccnc1
c1ccco1
c1ccncc1
c1cnc
c1nc
c1nc(
c1occc(=O
c1sccc1
c2
c2c
c2c(
c2cc
c2cc(
c2ccc
c2ccc(
c2ccc(N)cc2)
c2ccc3c(c2
c2ccccc2
c2ccccc2)cc1
c2ccccc2)n1C
c2ccccn2
c2ccncc2)c
c2n
c2sc(S
c3
c3c
c3ccc(
c3ccccc
c3ccccc3)
c3n
c4
c4ccc
c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
c[nH]c2ccccc12)
cc
cc(
cc1
cc2
cc21
cc2c1
cc2ccccc12
ccc
ccc(
ccc2
cccc(
cccc(Oc2ccccc2)c1
cccc2
cccc3F)
ccccc
ccccc2o1
cccn
cn1
cnc
csc1
g
i
l
l)
n
n(
n(C)c1=O
n1
n1c
n1cnc2c1c(=O)n(C)
n1cncn1
n2
n2nc3ccccc3n2
n4
nc
nc(
nc(NC(C)C)n1
nc1
nc2
nc2c1
nc2c1ncn2
ncn
nn
nnc(
o
oc
r
s
s1
sc(
