[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
(
(=O)
(C)
)
)cc1
+
-
/
1
2
3
4
5
6(CO6
6C=C[C@@H](C6
6C=C[C@H](C6
6CC(CC(C6
6CC7CC(CC(C7)C5)C6
6CCC6
6CCCC6
6CCCCC6
6CCCC[C@@H]56
6CCN2[C@@H]1[C@@H]6
6CCOCC6
6c(c5)OCCCO6
6c(c5)OCCO6
6c(c5)OCO6
6c(c5c(=O)[nH]4)CCCC6
6c(c5c4)C(=O)CCC6
6c(cc5nc42)OCO6
6c7cc(/N=C/c8
6c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@@H]6
6c7cn[nH]c7ncn6
6ccc(F)cc6
6ccc(OC)cc6
6cccc(C)c6
6cccc(OC)c6
6cccc[nH+]6
6ccccc56
6ccccc6
6ccncc6
6nc(C(F)(F)F)cc(C)c6
8)ccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
=
=O
@
Br
C
C(=O)N
C(F)(F)F
F
H
I
N
NC(=O)
O
O=C(
P
S
S(=O)(=O)
[
[C@@H]
[C@@]
[C@H]
[C@]
[N+](=O)[O
[NH+]
[NH2+]
[NH3+]
[O
[nH+]
[nH]
\
]
])
c
c(
c(Cl)c
c(F)c
c1
c1c
c1ccc
c1ccc(
c1ccccc1
c2
c2ccc
c2ccccc2
c3
c3ccc
c3ccccc3
cc
l
n
o
s
