[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#N)
(
(=N)
(=O)
(=O)N
(=S)
(C#N)
(C)
(C)(C)
(C)C
(CCO)
(CO)
(Cl)
(F)
(F)(F)F
(F)(F)F)c1
(F)F)
(N)=
(O)
)
)=N
)C1
)C1=O
)C1CC1
)C2
)C2)c1
)C2)cc1
)C2)n1
)C2=O
)C3
)CC1
)CC2
)CC2)C1
)CC2)c1
)CC2)cc1
)CC2)n1
)CC3
)CCCO1
)CCO1
)CCO2
)CCOCC1
)C[C@@H](C)O1
)N
)N1CC
)N=N1
)SC1=S
)[nH]c2c1
)c
)c(
)c(=O)
)c(C)c1
)c(C)c2
)c(C)n1
)c(Cl)c1
)c(Cl)c2
)c(F)c1
)c(F)c2
)c(OC)c1
)c1
)c1ccccc1
)c2
)c2)C1
)c2)c1
)c2)cc1
)c2c1
)c3
)cc
)cc(
)cc(OC)c1
)cc1
)cc1F
)cc1OC
)cc2
)cc2)c1
)cc2)cc1
)cc3
)cc3s2
)ccc1
)ccc1Cl
)ccc1F
)ccc1O
)ccc2
)ccc21
)ccc3
)cccc1
)cccc2
)cccc3
)cn1
)cn2
)cn3
)cnn1
)cs1
)cs2
)n
)n(
)n(C)n1
)n1
)n2
)n2)c1
)n2)cc1
)n3
)n[nH]1
)n[nH]2
)nc(
)nc1
)nc2
)nc2c1
)nc2ccccc21
)ncc1
)nn1
)nn2
)nnc1
)no1
)no2
)no3
)o1
)o2
)o2)cc1
)o3
)oc12
)oc1C
)oc2c1
)on1
)on2
)s
)s1
)s2
)sc1
)sc2
)sc2c1
+
-
/
/C(
/C(=C/
/C(=C\
/C(=N/
/C(=N\
/C(C#N)=C/
/C(N)=N/O
/C([O
/C1
/C=
/C=C(/
/C=C(\
/C=C/
/C=C1/
/C=C1\
/C=C2/
/C=C2\
/C=C\
/C=N/
/C=N\
/N=
/N=C(/
/N=C(\[O
/N=C/
/N=C1/
/N=C1\
/N=C\
/[NH+]=C(/N
/c(
1
1)
12CC3CC(CC(C3)C1)C2
1CC
1CCC(
1CCC2(CC1)
1CCCC1)
1CCCCC1)
1CCC[C@H](
1CCN(
1CCOCC1)
1CCSCC1
1CC[NH+](
1CC[NH2+]CC1
1CCc2ccccc2C1
2
2(CCCC2)
2(CCCCC2)C1
2)
2)C1
2)CC1
2)c1
2)cc1
23CC4CC(CC(C4)C2)C3)
2=N
2CCC(
2CCCC2
2CCCCC2
2CCCCCC2
2CCC[C@H](
2CCN(
2CCN(C(=O)
2CCOCC2)
2CCOCC2)cc1
3
3(CC
3)cc1
3CCC(
3CCCC3
3CCCCC3
3CCN(
3CCOCC3
3c(c
3c(c2
3ccccc3
3ccccc3n
3cccnc23
4
4CC4)
4CCCC4
4CCCCC4)
4ccccc34
4ccccc4
5
6(CO6
6C=C[C@@H](C6
6C=C[C@H](C6
6CC(CC(C6
6CC7CC(CC(C7)C5)C6
6CCC6
6CCCC6
6CCCCC6
6CCCC[C@@H]56
6CCN2[C@@H]1[C@@H]6
6CCOCC6
6c(c5)OCCCO6
6c(c5)OCCO6
6c(c5)OCO6
6c(c5c(=O)[nH]4)CCCC6
6c(c5c4)C(=O)CCC6
6c(cc5nc42)OCO6
6c7cc(/N=C/c8
6c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@@H]6
6c7cn[nH]c7ncn6
6ccc(F)cc6
6ccc(OC)cc6
6cccc(C)c6
6cccc(OC)c6
6cccc[nH+]6
6ccccc56
6ccccc6
6ccncc6
6nc(C(F)(F)F)cc(C)c6
8)ccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
=
=C(
=C(C)
=C(N)
=C([O
=C(\
=C/
=C1
=C2
=C\
=N
=N/
=N\
=O
=O)
=O)[nH]
=O)n(C
=S
=[NH+
=[NH+]
=c3ccccc3=
@
Br
Br)c
Br)c1
C
C#C
C#N
C#N)
C#N)cc1
C(=
C(=O
C(=O)
C(=O)N
C(=O)N(
C(=O)N(C)
C(=O)N1
C(=O)N1CC
C(=O)N2CC
C(=O)O
C(=O)[O
C(=S)N
C(C)(C)
C(C)(C)C
C(C)=
C(C)=O
C(C)C
C(C)C)
C(C)C)c1
C(C)C)cc1
C(F)(F)
C(F)(F)F
C(F)(F)F)cc1
C(F)F
C(N)=O
C(N)=O)
C([O
C1
C1(
C1=
C1=C(
C1=N
C1=O
C1CC1
C1CC1)
C1CCC1
C1CCCC1
C1CCCCC1
C1CCN(C(=O)
C1CCOCC1
C2(
C2(C)C
C2=
C2=C(
C2=O
C2=O)c1
C2=O)cc1
C2CC2
C2CC2)
C2CC2)C1
C2CC2)c1
C2CC2)cc1
C3=
C3=O
C3CC3
C4CC4
C=C
CC(C)
CC(C)(
CC(C)(C)
CC(C)(C)O
CC1(C)
CCC(CC)
CCC1(CC)
CCC2
CCCC1
CCCC3
CCC[C@@H]1
CCC[C@@H]2
CCC[C@H]1
CCC[C@H]2
CCN(
CCN(CC)C(=O)
CCN1
CCO1)
CCOCC2
CCc1onc(C)c1
CCn1nc(C)c(
CN(C
CN(C(=O)
CN1C(=O)
CNC(=O)N
COC(=O)
COC(=O)C1=C(
CO[C@]2(CCOC2)C1
COc1cc(
COc1cc(OC)cc(
COc1cc2c(cc1OC)
COc1ccc(
COc1ccc(OC)c(
COc1cccc(
COc1ccccc1
C[C@@H](NC(=O)
C[C@@H]1CCCO1
C[C@@H]1CN(
C[C@H](NC(=O)
C[C@H]([NH2+]
C[C@H]1C
C[C@H]1CN(
C[NH+](
C[NH+](C
C[NH+]1C
C[NH+]1CCN(
C[NH+]2CC
C[NH2+]
Cc1cc(C)c(
Cc1cc(C)cc(
Cc1cc(C)n(
Cc1cc(NC(=O)
Cc1ccc(C)c(
Cc1ccc(N2C
Cc1ccc(NC(=O)
Cc1nc(C)c(
Cc1ncsc1
Cc1nn(
Cc1nn(C)cc1
Cc1noc(C)c1
Cl
Cl)
Cl)c
Cl)c(
Cl)c1
Cl)cc
Cl)cc1
Cn1/c(=N/C(=O)
Cn1c(
Cn1c(=O)
Cn1cc
Cn1cc(
Cn1nc(
Cn1ncnc1
F
F)
F)c
F)c(
F)c(F)c
F)c1
F)cc(
F)cc1
F)cc2
H
H2+
I
N
N#C
N(
N(C(=O)
N(C)
N(C)C(=O)
N(CC)
N1
N1C
N1C(=O)
N1CCC(
N1CCCC1
N1CCCCC1
N1CCN(
N1CCN(C(=O)
N1CCO
N1CCOCC1
N2
N2C(=O)
N2CC
N2CCN(
N2CCOCC2
N2CC[NH+](
N3CC
N3CCOCC3
N4CCOCC4
N=C(
N=N
NC(=O
NC(=O)
NC(=S)N
NS(=O)(=O)
O
O1
O=C(
O=C(/C=C/
O=C(C
O=C(CS
O=C(N
O=C([O
O=C1
O=S(=O)(
O=S1(=O)
O=[N+]([O
O=c1
OC(F)F
OC)c(OC)c
OCCCO2
OCCO2
OCCO4
P
S
S(=O)(=O
S(=O)(=O)
S(=O)(=O)C1
S(=O)(=O)N
S(C)(=O)=O
S(N)(=O)=O
S1(=O)=O
S2(=O)=O
SCC(=O)N
Sc1nnc(
[
[C@@H]
[C@@H](
[C@@H](C)
[C@@H](CO)
[C@@H](O)
[C@@H]1
[C@@H]1C
[C@@H]1CCCN(
[C@@H]2
[C@@H]2C
[C@@H]2CCCO2)
[C@@H]3
[C@@H]3CCCO3
[C@@H]4
[C@@]
[C@@](
[C@@](C)(
[C@@](O)(
[C@@]1(
[C@@]12
[C@@]2(
[C@@]3(
[C@H]
[C@H](
[C@H](C)
[C@H](CO)
[C@H](O)
[C@H]1
[C@H]1CC
[C@H]1CCCN(
[C@H]1CCCO1
[C@H]2
[C@H]2C
[C@H]2CCCO2
[C@H]3
[C@H]3CCCO3
[C@H]4
[C@]
[C@](
[C@](C)(
[C@](C)(O)
[C@](O)(
[C@]1(
[C@]12
[C@]2(
[C@]3(
[N
[N+]
[N+](=O)[O
[NH+]
[NH+](C
[NH+](C)C
[NH+]1
[NH+]1CCC(
[NH+]1CCCC1
[NH+]1CCCCC1
[NH+]2C
[NH+]3C
[NH2+]
[NH3+
[NH3+]
[NH3+])
[O
[S
[S@@]
[S@@](=O)
[S@]
[S@](=O)
[S@](C)=O
[n
[n+]
[n+]1
[nH
[nH+]
[nH+]1
[nH+]c
[nH+]c(
[nH]
[nH]1
[nH]c
[nH]c(=O
[nH]c1
[nH]c1=O
[nH]c2
[nH]n
[nH]n1
\
]
])
])=N/
])C1
])c(
])c1
])c2
])c3
])cc1
])cc2
])cc3
])ccc1
])ccc2
c
c(
c(=O)
c(=O)[nH]
c(=O)[nH]1
c(=O)n
c(=O)n(
c(=O)n1
c(=O)n2
c(=O)o
c(C)c
c(C)n
c(Cl)c
c(F)c
c(OC)c
c1
c1=O
c1[nH+]ccn1C
c1[nH]
c1c
c1c(
c1c(C)nn(
c1c(C)noc1C
c1c(Cl)cccc1
c1c(F)cccc1
c1c(F)cccc1F
c1c[nH]
c1c[nH]c2ccccc12
c1cc
c1cc(
c1cc(Br)ccc1
c1cc(C)ccc1
c1cc(Cl)cc(Cl)c1
c1cc(Cl)ccc1
c1cc(F)c(
c1cc(F)cc(
c1cc(F)ccc1
c1cc2c(
c1cc2c(cc1
c1cc2ccccc2
c1cc2n(n1)
c1ccc
c1ccc(
c1ccc(Br)cc1
c1ccc(C)cc1
c1ccc(Cl)c(
c1ccc(Cl)c(Cl)c1
c1ccc(Cl)cc1
c1ccc(Cl)s1
c1ccc(F)c(
c1ccc(F)c(F)c1
c1ccc(F)cc1
c1ccc(F)cc1F
c1ccc(O)cc1
c1ccc(OC
c1ccc2[nH]
c1ccc2c(
c1ccc2c(c1)
c1ccc2c(c1)OCCO2
c1ccc2c(c1)OCO2
c1ccc2ccccc2c1
c1ccc2nc(
c1ccc2oc(
c1cccc(
c1cccc(Br)c1
c1cccc(C#N)c1
c1cccc(C(F)(F)F)c1
c1cccc(C)c1
c1cccc(Cl)c1
c1cccc(F)c1
c1cccc(NC(=O)
c1cccc(OC
c1cccc2c1
c1cccc2ccccc12
c1cccc2cccnc12
c1ccccc1
c1ccccc1)
c1ccccc1Cl
c1ccccc1F
c1ccccn1
c1cccnc1
c1ccco1
c1ccco1)
c1cccs1
c1cccs1)
c1ccn(
c1ccnc(
c1ccncc1
c1ccnn1
c1ccoc1
c1ccsc1
c1cn
c1cn(
c1cnc(
c1cncc(
c1cnn(
c1cnn(C)c1
c1coc(
c1cs
c1csc(
c1cscc1
c1cscn1
c1n
c1n[nH]
c1n[nH]c(
c1nc
c1nc(
c1nc2c(
c1nc2c(s1)
c1nc2ccccc2
c1nc2ccccc2n1
c1nc2ccccc2s1
c1nc2n(n1)
c1ncc(
c1ncccc1
c1nccn1
c1nccs1
c1ncn
c1ncnc(
c1nn
c1nn(
c1nnc(
c1nnc2n1
c1nncn1C
c1nnnn1
c1no
c1noc(
c1o
c1oc(
c1occc1
c1s
c1sc(
c1sccc1
c2
c23)
c2=O
c2=O)cc1
c2[nH+]ccn2
c2[nH]c
c2c
c2c(
c2c(C)nn(
c2c(C)noc2
c2c(Cl)cccc2
c2c(F)cccc2
c2c(c1)
c2c1
c2c[nH]
c2cc
c2cc(
c2cc(Cl)ccc2
c2cc(F)ccc2
c2cc3c(cc2
c2ccc
c2ccc(
c2ccc(Br)cc2
c2ccc(C#N)cc2
c2ccc(C)cc2
c2ccc(Cl
c2ccc(Cl)cc2
c2ccc(F)c(F)c2
c2ccc(F)cc2
c2ccc(O)cc2
c2ccc(OC)cc2
c2ccc3c(c2)
c2ccc3c(c2)OCCO3
c2ccc3c(c2)OCO3
c2ccc3ccccc3c2
c2cccc
c2cccc(
c2cccc(Br)c2)
c2cccc(C#N)c2)
c2cccc(C(F)(F)F)c
c2cccc(C)c2
c2cccc(Cl)c2
c2cccc(F)c2
c2cccc3ccccc23
c2ccccc12
c2ccccc2
c2ccccc2)
c2ccccc2)C1
c2ccccc2)CC1
c2ccccc2)c1
c2ccccc2)cc1
c2ccccc2)n1
c2ccccc21
c2ccccc2Cl)
c2ccccc2F
c2ccccc2O1
c2ccccc2c1=O
c2ccccn2
c2cccnc2
c2ccco2
c2cccs2
c2ccn(
c2ccnc(
c2ccncc2
c2ccnn2
c2ccoc2
c2ccsc2
c2cn
c2cn(
c2cnc
c2cnc(
c2cncc(
c2cnccn2
c2cnn(
c2cnn(C)c2
c2coc(
c2cs
c2csc(
c2n
c2n[nH]c(
c2n[nH]cc2
c2nc
c2nc(
c2nc3c(
c2nc3ccccc3
c2nc3ccccc3s2
c2nc[nH]n2
c2ncc
c2ncc(
c2ncccc12
c2ncccc2
c2ncccn2
c2nccn2
c2nccs2
c2ncn
c2ncnc(N
c2nn
c2nn(
c2nnc
c2nnc(
c2nnc3n2C
c2nnnn2
c2noc(
c2o
c2s
c2sc
c2sc(
c2sc3c(c2
c2sccc2
c3
c3[nH]c
c3c
c3c(
c3c(F)cccc3
c3c2
c3c2cnn3
c3cc
c3cc(
c3cc(Cl)ccc3
c3cc(F)ccc3
c3ccc
c3ccc(
c3ccc(Br)cc3
c3ccc(C)cc3
c3ccc(Cl)cc3
c3ccc(F)cc3
c3ccc(OC)cc3
c3ccc4c(c3)
c3ccc4c(c3)OCO4
c3cccc
c3cccc(
c3cccc(C)c3
c3cccc(Cl)c3
c3cccc(F)c3
c3cccc1c32
c3ccccc23
c3ccccc3
c3ccccn3
c3cccnc3
c3ccco3
c3cccs3
c3ccncc3
c3ccsc3
c3cn
c3cnn(
c3n
c3nc
c3nc(
c3nc4ccccc4
c3ncc
c3ncccn3
c3ncn
c3nn
c3nnc(
c3noc(
c3o
c3s
c4
c4c
c4c(
c4cc
c4ccc
c4ccc(
c4ccc(C)cc4
c4ccc(Cl)cc4
c4ccc(F)cc4
c4ccc5c(c4)OCO5
c4cccc
c4ccccc4
c4cccnc4
c4ccco4
c4cccs4
c4ccncc4
c4n
c5
c5ccc
c5ccccc5
cc
cc(
cc1
cc2
cc3
cc4
ccc
ccc(
ccc1
ccc2
ccc3
ccc4
ccccc2
ccn1
ccn2
ccn3
ccsc2n1
cn
cnc1
cnc2
cnc3
cnn2
co
cs
l
n
n(
n(C)c1=O
n1
n1c(
n1c(S
n1cc(
n1cc[nH+]c1
n1ccc(
n1cccc1
n1cccn1
n1ccnc1
n1cn
n1cncn1
n1cnnc1
n1nc
n1ncc(
n1nccc1
n1nn
n1nnnc1
n2
n2c(
n2cc
n2cc(
n2cccc2
n2cccn2
n2ccnc2
n2ccnn2
n2cn
n2cncn2
n2cnnn
n2nc
n2nc(
n2nnc(
n2nnnc2
n3
n3c(
n3cc
n3cccn3
n3ccnc3
n3cn
n3cncn3
n3nc(
n4
n4cc
n[n
nc
nc(
nc1
nc12
nc2
nc2c1
nc2ccccn12
nc2n1
nc3
nc4
ncn1
ncn2
nn
nn(
nn1
nn2c1
nn3
no
o
o1
oc2
oc3
on
s
s/c(
s1
s2)
s3
sc
sc(
sc1
