[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#N)
(
(C)
(F)(F)F
)
)cc1
+
-
.
/
0
1
2
2)
3
4
5
6
7
8
9
=
=O)
@
A
B
Br
C
C(=O)
C(=O)N
CN(
Dy
F
G
H
I
K
Li+].[L
M
N
NC(=O)
O
O=C(
P
S
S(=O)(=O)
T
V
Y
Z
[
[C@@H]
[C@@]
[C@H]
[C@H](
[C@]
[N+](=O)[O
[NH+]
[NH2+]
[NH3+]
[O
[nH+]
[nH]
]
])
a
b
c
c(
c(C)c
c(Cl)c
c(F)c
c1
c1cc(
c1ccc
c1ccc(
c1cccc(
c1ccccc1
c1n
c2
c2c
c2ccc
c2ccccc2
c3
c3ccc
c3ccccc3
c4ccc
cc
cn
d
e
g
i
l
n
o
r
s
t
u
