[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
-
2
2](C#N)(C#N)(C#N)(C#N)N=O
2c13
3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
BrC(Br)Br
BrCBr
BrCCBr
BrCCCBr
BrCCCCBr
BrCCCCCBr
BrCCOc1ccccc1
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br
Brc1ccc(
Brc1ccc(Br)cc1
Brc1ccc(Oc2cc(Br)c(Br)cc2Br)c(Br)c1
Brc1ccc(Oc2ccc(Br)cc2)cc1
Brc1ccc(Oc2ccccc2)cc1
Brc1ccccc1
Brc1nc2ccccc2s1
C#CC(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1
C#CC(O)C(CC)CCCC
C#CC1(O)CCCCC1
C#CCN(C)Cc1ccccc1
C#CCN(C)[C@H](C)Cc1ccccc1
C#CCN[C@@H]1CCc2ccccc21
C#CCO
C#CCOC(=O)[C@@H](C)Oc1ccc(Oc2ncc(Cl)cc2F)cc1
C#CCOC(C(=O)OCCN(C)C)(c1ccccc1)c1ccccc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21CC
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
C/C=C(/C)C#N
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
C/C=C(C)/C=C/C=C(C)C
C/C=C(\C)C(=O)OC/C=C(\C)CCC=C(C)C
C/C=C(\C)C(=O)OCC/C=C\CC
C/C=C(\C)C(C)=O
C/C=C(\C)C=O
C/C=C/C=C/C(=O)O
C/C=C/C=C/C(=O)[O
C/C=C/C=C/C=O
C/C=C/c1ccc(OC)cc1
C/C=C1\[C@H]2C=C(C)C[C@]1(N)c1ccc(=O)[nH]c1C2
C1=CC2C3C=CC(C3)C2C1
C1=CCC(c2ccccc2)CC1
C1=CCC=C1
C1=CCCC=CCC1
C1=CCCC=CCCC=CCC1
C1C2OC2C2C1C1CC2C2OC12
C1CC2OC2CC1C1CO1
C1CCC(NC2CCCCC2)CC1
C1CCC(SSC2CCCCC2)CC1
C1CCC2(CCCCO2)OC1
C1CCCCC1
C1CCCNCCC1
C1CCN(CN2CCCCC2)CC1
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@H]34)[C@@H]2C1
C1CN(CCOCCN2CCOCC2)CCO1
C1CN2CCN1CC2
C1CNCCN1
C1COCCN1
C1COCCO1
C1CS1
C1C[C@H]2[C@@H]3CC[C@H](C3)[C@H]2C1
C1N2CN3CN1CN(C2)C3
C=C(C#N)CCC#N
C=C(C)C#N
C=C(C)C(=O)NCCCN(C)C
C=C(C)C(=O)NCCC[N+](C)(C)C
C=C(C)C(=O)O
C=C(C)C(=O)OC
C=C(C)C(=O)OCC
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
C=C(C)C(=O)OCC(C)C
C=C(C)C(=O)OCC(C)O
C=C(C)C(=O)OCC1CCCO1
C=C(C)C(=O)OCC1CO1
C=C(C)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=C(C)C(=O)OCCCCCC
C=C(C)C(=O)OCCCCCCCCCCCC
C=C(C)C(=O)OCCCCCCCCCCOC(=O)C(=C)C
C=C(C)C(=O)OCCCCCCOC(=O)C(=C)C
C=C(C)C(=O)OCCC[Si](OC)(OC)OC
C=C(C)C(=O)OCCN(C)C
C=C(C)C(=O)OCCN(CC)CC
C=C(C)C(=O)OCCNC(C)(C)C
C=C(C)C(=O)OCCO
C=C(C)C(=O)OCCOC(=O)C(=C)C
C=C(C)C(=O)OCCOC(=O)CC(C)=O
C=C(C)C(=O)OCCOC1CC2CC1C1C=CCC21
C=C(C)C(=O)OCCOCCOCCOC(=O)C(=C)C
C=C(C)C(=O)OCCOP(=O)(O)OCCOC(=O)C(=C)C
C=C(C)C(=O)OCc1ccccc1
C=C(C)C(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
C=C(C)C(=O)[O
C=C(C)C(N)=O
C=C(C)C1CC=C(C)C(=O)C1
C=C(C)C1CC=C(C)C(O)C1
C=C(C)C1CC=C(C)C(OC(C)=O)C1
C=C(C)C1CC=C(C)CC1
C=C(C)C1CCC(C)(O)CC1
C=C(C)CC(C)(C)C
C=C(C)CCC[C@H](C)CCO
C=C(C)CCl
C=C(C)CN(CC)c1c([N+](=O)[O
C=C(C)CNCC
C=C(C)CS(=O)(=O)[O
C=C(C)OC(C)=O
C=C(C)[C@@H]1CC=C(C)C(=O)C1
C=C(C)[C@@H]1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1
C=C(C)[C@@H]1CC[C@@H](C)C[C@@H]1O
C=C(C)[C@H]1CC=C(C)C(=O)C1
C=C(C)[C@H]1CC=C(C)CC1
C=C(C)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
C=C(C)c1ccccc1
C=C(CC(=O)O)C(=O)O
C=C(Cl)CCl
C=C(Cl)Cl
C=C1C2CCC(C2)C1(C)C
C=C1CCC2CC1C2(C)C
C=C1CCC=C(C)CC[C@@H]2[C@@H]1CC2(C)C
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
C=C1C[C@]23CC[C@@H]4[C@](C)(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CCC[C@]4(C)[C@@H]2C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]2OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1C3
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
C=C1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C
C=C1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
C=CC#N
C=CC(=C)CCCC(C)(C)OC(C)=O
C=CC(=O)CCCCC
C=CC(=O)N1CCOCC1
C=CC(=O)NC(C)(C)C
C=CC(=O)NC(C)(C)CC(C)=O
C=CC(=O)NC(C)(C)CS(=O)(=O)O
C=CC(=O)NC(C)C
C=CC(=O)NCOCCCC
C=CC(=O)OC(C)(C)C
C=CC(=O)OCC
C=CC(=O)OCC(C)C
C=CC(=O)OCC(CC)CCCC
C=CC(=O)OCCCC
C=CC(=O)OCCCCCC
C=CC(=O)OCCCCCC(C)C
C=CC(=O)OCCCCCCCC
C=CC(=O)OCCCCCCCC(C)C
C=CC(=O)OCCCCCCCCCC
C=CC(=O)OCCO
C=CC(=O)OCC[N+](C)(C)C
C=CC(C)(C)CC(=O)OC
C=CC(C)(CCC=C(C)C)OC(=O)C(C)C
C=CC(C)(CCC=C(C)C)OC(=O)CC
C=CC(C)(CCC=C(C)C)OC(=O)CC(C)C
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1N
C=CC(C)(CCC=C(C)C)OC(C)=O
C=CC(C)(CCC=C(C)C)OC=O
C=CC(C)(O)CC/C=C(\C)CC
C=CC(C)(O)CCC=C(C)C
C=CC(C)(O)CCCC(C)CCCC(C)CCCC(C)C
C=CC(C)=O
C=CC(C)CCC=C(C)C
C=CC(C)CCCC(C)(C)O
C=CC(Cl)CCl
C=CC(N)=O
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C=CC1CO1
C=CC=O
C=CCC1([C@H](C)CCC)C(=O)NC(=O)NC1=O
C=CCCC
C=CCCC#N
C=CCCCCCCCCC(=O)O
C=CCCCCCCCCC(=O)OCC
C=CCCCCCCCCC(=O)OCCCC
C=CCCCCCCCCC=O
C=CCCCCCCCCCC
C=CCCCCCCCCCCC
C=CCCCCCCCCCCCC
C=CCCCCCCCCO
C=CCCCCCCCCOC(C)=O
C=CCN(CC=C)C(=O)C(Cl)Cl
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
C=CCN1CCc2nc(N)sc2CC1
C=CCN=C=S
C=CCNC(N)=S
C=CCNCC=C
C=CCO
C=CCOC(=O)C(=C)C
C=CCOC(=O)CC(C)C
C=CCOC(=O)CCC1CCCCC1
C=CCOC(=O)CCCCCCCC
C=CCOC(=O)c1ccccc1C(=O)OCC=C
C=CCOCC(CC)(CO)COCC=C
C=CCOCC(CO)(COCC=C)COCC=C
C=CCOCC(O)CO
C=CCOCC1CO1
C=CCOc1nc(OCC=C)nc(OCC=C)n1
C=CCS(=O)(=O)[O
C=CCSCC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
C=CC[N+](C)(C)CC=C
C=CCc1cc(OC)c(O)c(C(=O)NCCO)c1
C=CCc1cc(OC)c2c(c1)OCO2
C=CCc1ccc(O)c(OC)c1
C=CCc1ccc(OC)c(OC)c1
C=CCc1ccc2c(c1)OCO2
C=CCn1c(=O)n(CC=C)c(=O)n(CC=C)c1=O
C=CCn1c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
C=CCn1cc[n+](C)c1
C=CN1CCCC1=O
C=CN1CCCCCC1=O
C=COC(=O)C(C)(CC)CCC(C)C
C=COCC1CCC(CO)CC1
C=COCC1CCC(COC=C)CC1
C=COCCCCO
C=COCCOCCOC=C
C=COCCOCCOCCOC=C
C=CS(=O)(=O)[O
C=C[C@@H](C)CCC=C(C)C
C=C[Si](C)(C)O[Si](C)(C)C=C
C=C[Si](OC)(OC)OC
C=C[Si](OCCOC)(OCCOC)OCCOC
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)[O
C=Cc1ccc(C)cc1
C=Cc1ccc(C=C)cc1
C=Cc1ccc(OC(C)=O)cc1
C=Cc1cccc(C)c1
C=Cc1cccc(CCl)c1
C=Cc1ccccc1
C=Cc1ccccc1C=C
CC#N
CC(=N\O)/C(C)=N/O
CC(=O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)/C=C/C1C(C)=CCC(C)C1(C)C
CC(=O)C(=O)CC(C)C
CC(=O)C(=O)O
CC(=O)C(=O)[O
CC(=O)C(C)(C)C
CC(=O)C(C)=O
CC(=O)C(C)O
CC(=O)C(Cl)Cl
CC(=O)C1(C)CC2=C(CCCC2(C)C)CC1C
CC(=O)C1=C(C)[C@@H]2C[C@]3(C1)[C@@H](CC[C@H]3C)C2(C)C
CC(=O)C1C(=O)C=C(C)OC1=O
CC(=O)C1CCCCC1=O
CC(=O)C1CCOC1=O
CC(=O)C=C(C)C
CC(=O)C=CC1=C(C)CCCC1(C)C
CC(=O)C=Cc1ccccc1
CC(=O)C=Cc1ccco1
CC(=O)CC(=O)N(C)C
CC(=O)CC(=O)Nc1ccccc1
CC(=O)CC(=O)Nc1ccccc1C
CC(=O)CC(C)(C)C1CCCCC1
CC(=O)CC(C)(C)O
CC(=O)CC(C)=O
CC(=O)CC(C)C
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(=O)CC(c1ccccc1)c1c([O
CC(=O)CCC(=O)O
CC(=O)CCC(C)=O
CC(=O)CCC(C)C
CC(=O)CCC=C(C)C
CC(=O)CCC=C(C)CCC=C(C)C
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CC(=O)CCc1ccc(O)cc1
CC(=O)CCc1ccc(OC(C)=O)cc1
CC(=O)CCc1ccc2c(c1)OCO2
CC(=O)CCc1ccccc1
CC(=O)CCl
CC(=O)CN(CC(C)=O)N=O
CC(=O)N(C)C
CC(=O)N(CC(O)CN(C(C)=O)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
CC(=O)NC(=O)c1ccccc1O
CC(=O)NC(CCC(N)=O)C(=O)O
CC(=O)NC1CCSC1=O
CC(=O)NCCCS(=O)(=O)[O
CC(=O)NCCO
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)[O
CC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I
CC(=O)Nc1cc([As](=O)(O)O)ccc1O
CC(=O)Nc1ccc(C(=O)O)cc1
CC(=O)Nc1ccc(C)cc1C
CC(=O)Nc1ccc(CC(=O)O)cc1
CC(=O)Nc1ccc(N)cc1
CC(=O)Nc1ccc(O)cc1
CC(=O)Nc1ccc(OCCOCCOc2ccc(NC(C)=O)cc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
CC(=O)Nc1ccc(S(N)(=O)=O)cc1
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1
CC(=O)Nc1cccc(C)c1
CC(=O)Nc1cccc(O)c1
CC(=O)Nc1ccccc1
CC(=O)Nc1ccccc1C
CC(=O)Nc1ccccc1O
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CC(=O)O
CC(=O)OC(C)(C)C
CC(=O)OC(C)(C)C1CC=C(C)CC1
CC(=O)OC(C)(C)Cc1ccccc1
CC(=O)OC(C)=O
CC(=O)OC(C)C[N+](C)(C)C
CC(=O)OC(C)OC(=O)C(C)c1ccc(
CC(=O)OC(C)OC(C)=O
CC(=O)OC(C)c1ccccc1
CC(=O)OC/C=C(/C)CCC=C(C)C
CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C
CC(=O)OC/C=C(\C)CCC=C(C)C
CC(=O)OC1C2(C)CCC(C2)C1(C)C
CC(=O)OC1CC(C)OC(C)O1
CC(=O)OC1CCCCC1C(C)(C)C
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
CC(=O)OCC(=O)Nc1cc(C#N)cc(NC(=O)COC(C)=O)c1Cl
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)OCC(C)OC(C)=O
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CC(=O)OCC(COC(C)=O)OC(C)=O
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1
CC(=O)OCC=C(C)C
CC(=O)OCC=Cc1ccccc1
CC(=O)OCCC(C)C
CC(=O)OCCC(C)CC(C)(C)C
CC(=O)OCCC1CCCCC1
CC(=O)OCCCc1ccccc1
CC(=O)OCCOC(C)=O
CC(=O)OCCOCCOCCOC(C)=O
CC(=O)OCCc1ccccc1
CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OCc1ccc2c(c1)OCO2
CC(=O)OCc1ccccc1
CC(=O)OCc1ccco1
CC(=O)O[AlH3](O)O
CC(=O)O[AlH3](O)OC(C)=O
CC(=O)O[C@@H]1CC2CCC1(C)C2(C)C
CC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CC(=O)O[C@H](CC(=O)[O
CC(=O)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
CC(=O)Oc1ccc(C)cc1
CC(=O)Oc1cccc(O)c1
CC(=O)Oc1ccccc1C(=O)O
CC(=O)SCC(CC(=O)c1ccc(C)cc1)C(=O)O
CC(=O)SC[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(=O)SC[C@@H](Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CC(=O)SCc1ccco1
CC(=O)S[C@H](C(=O)N[C@H]1Cc2ccccc2[C@H]2CCC[C@@H](C(=O)O)N2C1=O)C(C)C
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[O
CC(=O)c1c(C)cc(C(C)(C)C)cc1C
CC(=O)c1ccc(C)cc1
CC(=O)c1ccc(O)cc1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC(=O)c1ccc([N+](=O)[O
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
CC(=O)c1ccc2c(c1)[C@H](NC(=O)c1ccc(F)cc1)[C@@H](O)C(C)(C)O2
CC(=O)c1ccc2ccccc2c1
CC(=O)c1ccccc1
CC(=O)c1ccccn1
CC(=O)c1cccnc1
CC(=O)c1cnccn1
CC(=O)c1nccs1
CC(=O)c1sc(C)nc1C
CC(Br)C(=O)O
CC(C#N)CCC#N
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CC(C)(C#N)/N=N/C(C)(C)C#N
CC(C)(C#N)C(C)(C)C#N
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CC(C)(C(=O)c1cccnc1)c1cccnc1
CC(C)(C)C(=O)C(=O)O
CC(C)(C)C(=O)C(Cl)Cl
CC(C)(C)C(=O)CCc1ccc(Cl)cc1
CC(C)(C)C(=O)CCl
CC(C)(C)C(=O)Cl
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)[O
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn1cncn1
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n1cncn1
CC(C)(C)C1CCC(O)CC1
CC(C)(C)C1CCCCC1=O
CC(C)(C)C1CCCCC1O
CC(C)(C)CC(C)(C)N
CC(C)(C)CC(C)(C)c1ccc(Nc2ccc(C(C)(C)CC(C)(C)C)cc2)cc1
CC(C)(C)Cl
CC(C)(C)N
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CC(C)(C)NC(N)=O
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(C(F)(F)F)c1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1.CC(C)(C)NCC(O)c1cc(O)cc(O)c1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCCO
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
CC(C)(C)NC[C@H](O)c1ccc(O)cc1Cl
CC(C)(C)OC(=O)N1C[C@@H](F)C[C@H]1C(=O)O
CC(C)(C)OOC(=O)c1ccccc1
CC(C)(C)OOC(C)(C)C
CC(C)(C)S
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(O)ccc1O
CC(C)(C)c1ccc(C(=O)O)cc1
CC(C)(C)c1ccc(C=O)cc1
CC(C)(C)c1ccc(CCOc2ncnc3ccccc23)cc1
CC(C)(C)c1ccc(O)cc1
CC(C)(C)c1cccc(C(C)(C)C)c1O
CC(C)(C)c1cccc(O)c1
CC(C)(C)c1ccccc1
CC(C)(C)c1ccccc1O
CC(C)(C)c1nnc(NS(=O)(=O)c2ccccc2)s1
CC(C)(CC(=O)O)C(=O)O
CC(C)(CCC(=O)O)C(=O)O
CC(C)(CO)CO
CC(C)(CO)COC(=O)C(C)(C)CO
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)[O
CC(C)(CO)[C@@H](O)C(=O)NCCCO
CC(C)(CO)[N+](=O)[O
CC(C)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
CC(C)(Cl)Cl
CC(C)(O)C#CC(C)(C)O
CC(C)(O)C#N
CC(C)(O)C(=O)O
CC(C)(O)C(=O)c1ccc(OCCO)cc1
CC(C)(O)C(=O)c1ccccc1
CC(C)(O)CCC(C)(C)O
CC(C)(O)CCc1ccccc1
CC(C)(O)Cc1ccccc1
CC(C)(O)c1ccc(C(C)(C)O)cc1
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
CC(C)(c1cc(Br)c(OCC(Br)CBr)c(Br)c1)c1cc(Br)c(OCC(Br)CBr)c(Br)c1
CC(C)(c1ccc(Oc2ccc3c(c2)C(=O)OC3=O)cc1)c1ccc(Oc2ccc3c(c2)C(=O)OC3=O)cc1
CC(C)(c1ccccc1)c1cc(
CC(C)=CC(=O)C=C(C)C
CC(C)=CC(=O)O
CC(C)=CC(C)(C)C
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
CC(C)=CC=O
CC(C)=CCC/C(C)=C/CO
CC(C)=CCC/C(C)=C/COC=O
CC(C)=CCC/C(C)=C\CO
CC(C)=CCCC(C)=CC(=O)O
CC(C)=CCCC(C)=CC=O
CC(C)=CCCC(C)CCO
CC(C)=CCC[C@H](C)CCO
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C.O=C(O)CCC(=O)O
CC(C)=CCO
CC(C)=CCl
CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CC(C)Br
CC(C)C#N
CC(C)C(=O)OC(=O)C(C)C
CC(C)C(=O)OCC(C)(C)C(O)C(C)C
CC(C)C(=O)OCC(C)(C)C(OC(=O)C(C)C)C(C)C
CC(C)C(=O)OCC=Cc1ccccc1
CC(C)C(=O)OCCOc1ccccc1
CC(C)C(=O)OCCc1ccccc1
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CC(C)C(Br)C(=O)NC(N)=O
CC(C)C(O)(c1ccc(OC(F)(F)F)cc1)c1cncnc1
CC(C)C(O)C(C)(C)CO
CC(C)C1(C)N=C(c2nc3ccccc3cc2C(=O)O)NC1=O
CC(C)C1(C)N=C(c2ncccc2C(=O)O)NC1=O
CC(C)C1OCCN1CCOC(=O)NCCCCCCNC(=O)OCCN1CCOC1C(C)C
CC(C)C=O
CC(C)CC#N
CC(C)CC(=O)CC(C)C
CC(C)CC(=O)CC(C)CC(C)C
CC(C)CC(=O)OCc1ccccc1
CC(C)CC(C)(C)C
CC(C)CC(C)(N)C#N
CC(C)CC(C)CC(O)CC(C)C
CC(C)CC(C)N
CC(C)CC(C)O
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
CC(C)CC(NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CO)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)NCC(N)=O
CC(C)CC(O)CC(C)C
CC(C)CC=C(C=O)c1ccccc1
CC(C)CCCC(=O)O
CC(C)CCCC(C)(C)O
CC(C)CCCC(C)CC=O
CC(C)CCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC(C)C)c(C(=O)OCCCCCCCC(C)C)c1
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
CC(C)CCCCCCN
CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C
CC(C)CCCCCCOC(=O)c1ccc(C(=O)OCCCCCCC(C)C)c(C(=O)OCCCCCCC(C)C)c1
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
CC(C)CCCCCCc1ccc(OCCOCCO)cc1
CC(C)CCCCCOC(=O)CCS
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CC(C)CCCCOC(=O)c1ccccc1C(=O)OCCCCC(C)C
CC(C)CCO
CC(C)CCOC(=O)CC(C)C
CC(C)CCOC(=O)c1ccccc1
CC(C)CCOCc1ccccc1
CC(C)CCON=O
CC(C)CNCC(C)C
CC(C)CO
CC(C)COC(=O)C(C)C
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CC(C)COC(=O)COc1ccc(Cl)cc1Cl
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CC(C)COC(=O)c1ccccc1O
CC(C)CON=O
CC(C)CP(=S)([S
CC(C)C[C@@H](N)C(=O)O
CC(C)C[P+](C)(CC(C)C)CC(C)C
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(C)Cc1ccccc1
CC(C)Cc1nccs1
CC(C)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC(C)N(C(=O)COc1nnc(C(F)(F)F)s1)c1ccc(F)cc1
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CC(C)N(c1ccccc1)C(C)C
CC(C)N1C(=O)c2ccccc2C1=O
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CC(C)NC(=O)NC(C)C
CC(C)NC(=O)c1ccccc1N
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1.CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
CC(C)NCC(O)c1ccc(N)c(C#N)c1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CC(C)NCC(O)c1ccc(O)c(O)c1
CC(C)NCC(O)c1ccc([N+](=O)[O
CC(C)NCC(O)c1ccccc1Cl
CC(C)NC[C@@H](O)COc1ccc(CC(N)=O)cc1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CC(C)Nc1nc(N)nc(Cl)n1
CC(C)OB(OC(C)C)OC(C)C
CC(C)OC(=O)CCC(=O)OC(C)C
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
CC(C)OC(=O)Cc1ccccc1
CC(C)OC(=O)c1ccccc1
CC(C)OC(=O)c1ccccc1C(=O)OC(C)C
CC(C)OC(C)C
CC(C)OC=O
CC(C)OCCO
CC(C)OP(C)(=O)OC(C)C
CC(C)Oc1ccccc1O
CC(C)SCc1ccco1
CC(C)[C@@H]1CC[C@@H](C)CC1=O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21
CC(C)[C@H]1CC[C@@H](C)CC1=O
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
CC(C)[C@]12CC(=O)[C@H](C)[C@H]1C2
CC(C)[N+](=O)[O
CC(C)[N+](C)(C)CC(O)COc1cccc2ccccc12
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
CC(C)c1cc(C(C)C)cc(C(C)C)c1
CC(C)c1ccc(C#N)cc1
CC(C)c1ccc(C(C)C)cc1
CC(C)c1ccc(C=O)cc1
CC(C)c1ccc(CO)cc1
CC(C)c1ccc(S(=O)(=O)O)cc1
CC(C)c1ccc(S(=O)(=O)[O
CC(C)c1ccc2c(C(C)C)cc(C(C)C)c(S(=O)(=O)[O
CC(C)c1cccc(C(C)C)c1N
CC(C)c1cccc(C(C)C)c1O
CC(C)c1cccc(O)c1
CC(C)c1ccccc1O
CC(C=O)Cc1ccc(C(C)C)cc1
CC(CC(C)C)=NO
CC(CC=O)CCCC(C)(C)O
CC(CCC(=O)O)(c1ccc(O)cc1)c1ccc(O)cc1
CC(CCC(=O)O)C(=O)O
CC(CCO)CC(C)(C)C
CC(CCO)CCc1ccccc1
CC(CCl)OC(C)CCl
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CC(CN(C)C)C(C)(O)Cc1ccc(Cl)cc1
CC(CN(CCN(CC(C)OCCO)CC(C)OCCO)CC(C)OCCO)OCCO
CC(CN)CC(C)(C)CCN
CC(CO)(CO)C(=O)O
CC(CO)CO
CC(COC(C)(C)C)OCCCO
CC(COCC(C)OC(=O)c1ccccc1)OC(=O)c1ccccc1
CC(COCCO)OCCO
CC(COc1ccc(C(C)(C)C)cc1)OS(=O)OCCCl
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
CC(COc1ccccc1)NN
CC(C[N+](C)(C)C)OC(N)=O
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1csc(C(F)(F)F)n1
CC(Cc1ccc2c(c1)OCO2)NO
CC(Cc1ccccc1)NCCn1cnc2c1c(=O)n(C)c(=O)n2C
CC(Cl)(Cl)C(=O)O
CC(Cl)(Cl)C(=O)[O
CC(Cl)(Cl)Cl
CC(Cl)(Cl)[N+](=O)[O
CC(Cl)C(Cl)Cl
CC(Cl)CCl
CC(Cl)COP(=O)(OCC(C)Cl)OCC(C)Cl
CC(N)=O
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CC(O)(P(=O)(O)O)P(=O)(O)O
CC(O)(P(=O)([O
CC(O)C(=O)O
CC(O)C(=O)[O
CC(O)C(C)O
CC(O)C(CO)C(C)O
CC(O)C1CCCCC1
CC(O)CC(C)(C)O
CC(O)CC(C)O
CC(O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CC(O)CCO
CC(O)CCl
CC(O)CN
CC(O)CN(CC(C)O)CC(C)O
CC(O)CN(CCCN(C)C)CCCN(C)C
CC(O)CN(CCN(CC(C)O)CC(C)O)CC(C)O
CC(O)CNCC(C)O
CC(O)CO
CC(O)COCC(C)O
CC(O)COc1ccccc1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC(O)c1ccccc1
CC(Oc1cccc(Cl)c1)C(=O)O
CC(S)C(=O)NCC(=O)O
CC(S)C(C)S
CC/C(=N\OC/C=C/Cl)C1=C(O)CC(C2CCOCC2)CC1=O
CC/C=C/CCCCCCCCCCOC(C)=O
CC/C=C/CCO
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
CC/C=C\CC/C=C/CO
CC/C=C\CCCCCCCCCCOC(C)=O
CC/C=C\CCCCO
CC/C=C\CCO
CC/C=C\CCOC(=O)C(C)C
CC/C=C\CCOC(=O)CC
CC/C=C\CCOC(=O)CCCCC
CC/C=C\CCOC(=O)c1ccccc1
CC/C=C\CCOC(C)=O
CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1
CC1(C)C(=O)C(C)(C)C1=O
CC1(C)C(=O)N(Cl)C(=O)N1Cl
CC1(C)C(=O)NC(=O)NC1=O
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CC1(C)C(O)C(C)(C)C1O
CC1(C)C2=CCCC(C)(C)[C@]23CC[C@H]1C3
CC1(C)CC(=O)CC(C)(C)N1
CC1(C)CC(N)CC(C)(CN)C1
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1
CC1(C)CC(O)CC(C)(C)N1
CC1(C)CC(O)CC(C)(C)N1[O]
CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OCC[C@H]21
CC1(C)Cc2cccc(N)c2O1
CC1(C)Cc2cccc(O)c2O1
CC1(C)NC(=O)NC1=O
CC1(C)OC(=O)NC1=O
CC1(C)OC[C@@H]2O[C@@]3(C(=O)O)OC(C)(C)O[C@H]3[C@@H]2O1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
CC1(C)Oc2ccc(C#N)cc2[C@@H](N2CCCC2=O)[C@@H]1O
CC1(C)SC(C)(C)SC(C)(C)S1
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)[O
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.c1ccc(CNCCNCc2ccccc2)cc1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](c3ccccc3)S(=O)(=O)[O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CC1(C)[C@@H](OC(=O)CCC(=O)[O
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)[O
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](O)C2
CC1(C)[C@H]2CC[C@](C)(C2)[C@H]1O
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2
CC1(N)CCC(C(C)(C)N)CC1
CC1(c2ccccc2)OC(C(=O)O)=CC1=O
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
CC12CC3CC(C)(C1)CC(N)(C3)C2
CC12CCC(C1)C(C)(C)C2O
CC12CCC(CC1)C(C)(C)O2
CC12CCC(CC1=O)C2(C)C
CC12CCCC=C1C(=O)OC2=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1
CC1=C(C)S(=O)(=O)CCS1(=O)=O
CC1=C(C=O)C(C)(C)CC=C1
CC1=C(C=O)C(C)(C)CCC1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1
CC1=C(CC=O)C(C)(C)CCC1
CC1=C(O)C(=O)C(C)O1
CC1=C2[C@H](/C=C(\C)C(=O)O)CC[C@@H](C)[C@H]2[C@H](O)C1
CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
CC1=CC(=O)CC(C)(C)C1
CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C\C(=O)O
CC1=CC(=O)CC(C)(C)C1=O
CC1=CC(=O)CCC1
CC1=CC(=O)[N
CC1=CC(C)(C)Nc2ccccc21
CC1=CC(C)C(C=O)C(C)C1
CC1=CC(O)CC(C)(C)C1
CC1=CC2C3CC(C=C3C)C2C1
CC1=CCC(=C(C)C)CC1
CC1=CCC(C(C)(C)O)CC1
CC1=CCC(C(C)C)=CC1
CC1=CCC2CC1C2(C)C
CC1=CC[C@@]23CC1C(C)(C)[C@@H]2CC[C@H]3C
CC1=CC[C@H](CC=O)C1(C)C
CC1=CC[C@H]2C[C@@H]1C2(C)C
CC1=NN(c2cc(Cl)c(S(=O)(=O)[O
CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
CC1=NN(c2ccccc2)C(=O)C1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CC1CC(=O)O1
CC1CC(C)C(=O)C1=O
CC1CC(O)CC(C)(C)C1
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1
CC1CCC(=O)C1=O
CC1CCC(=O)O1
CC1CCC(C(C)(C)S)C(=O)C1
CC1CCC(C(C)C)C(O)C1
CC1CCC(CO)CC1
CC1CCC2CC1C2(C)C
CC1CCCC(=O)C1=O
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3
CC1CN1
CC1COC(=O)O1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CC1NCCOC1c1ccccc1
CC1OC(C)OC(C)O1
CC1OC1C1CCC2(C)OC2C1
CC1OCCC1=O
CC=C(C)C(=O)OCCC(C)CCC=C(C)C
CC=C1CC2C=CC1C2
CC=CC(=O)CC
CC=CC(=O)CCCC
CC=CC(=O)N(CC)c1ccccc1C
CC=CC(=O)O
CC=Cc1ccc(OC)cc1
CC=Cc1ccc2c(c1)OCO2
CCBr
CCC#N
CCC(=O)/C=C/C1C(C)=CCCC1(C)C
CCC(=O)C(=O)CC
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCC(=O)C1CC(C(C)C)CC=C1C
CCC(=O)C=Cc1ccc(OC)cc1
CCC(=O)CC
CCC(=O)Nc1ccc(O)cc1
CCC(=O)Nc1cccc(N)c1
CCC(=O)OC
CCC(=O)OC(C)c1ccccc1
CCC(=O)OC/C=C/c1ccccc1
CCC(=O)OCCOc1ccccc1
CCC(=O)OCc1ccc(OC)cc1
CCC(=O)OCc1ccccc1
CCC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CCC(=O)[O
CCC(=O)c1c(O)cc(O)cc1O
CCC(=O)c1ccc(Cl)cc1
CCC(=O)c1ccccc1
CCC(Br)(CC)C(=O)NC(N)=O
CCC(C(=O)NC(=O)NC(C)=O)c1ccccc1
CCC(C(=O)NC(N)=O)c1ccccc1
CCC(C(=O)OCCOCCN(CC)CC)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCC(C(N)=O)N1CCCC1=O
CCC(C)(C#N)/N=N/C(C)(C#N)CC
CCC(C)(C)c1cc(
CCC(C)(C)c1ccc(O)cc1
CCC(C)(CCC(C)C)C(=O)O
CCC(C)(CCC(C)C)C(=O)[O
CCC(C)(CCCC(C)C)OC(C)=O
CCC(C)(CN(C)C)OC(=O)c1ccccc1
CCC(C)(O)CCCC(C)C
CCC(C)(Oc1ccc(C2(c3ccc(OC(C)(CC)C(=O)O)cc3)CCCCC2)cc1)C(=O)O
CCC(C)=NO
CCC(C)=O
CCC(C)Br
CCC(C)C(=O)O
CCC(C)C(=O)OCCc1ccccc1
CCC(C)C(C)=O
CCC(C)C1CCCCC1=O
CCC(C)C1N=C(C)C(C)S1
CCC(C)C=O
CCC(C)CO
CCC(C)COC(=O)CC(C)C
CCC(C)Cl
CCC(C)N
CCC(C)NC(N)=O
CCC(C)OC(C)CC
CCC(C)S
CCC(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCC(C)c1cc([N+](=O)[O
CCC(C)c1ccccc1O
CCC(C)c1nccnc1OC
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
CCC(C=O)CC
CCC(CC)(CC(=O)Nc1cccc(/C=C/c2nc(C3CCC3)cs2)c1)C(=O)O
CCC(CC)C(=O)O
CCC(CC)Nc1c([N+](=O)[O
CCC(CO)(CO)CO
CCC(CO)(CO)COCC(CC)(CO)CO
CCC(CO)(CO)[N+](=O)[O
CCC(CO)CO
CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
CCC(Cl)CCl
CCC(N)(CO)CO
CCC(O)OC(O)CC
CCC(O)OCC(C)OC(O)CC
CCC(O)OCCCOC
CCC(OCCCOC)OC(C)=O
CCC/C=C/C=O
CCC/C=C/CO
CCC1(C)CC(=O)NC1=O
CCC1(C)NC(=O)NC1=O
CCC1(CC)C(=O)C=CNC1=O
CCC1(CC)C(=O)N=C([O
CCC1(CC)C(=O)NC(=O)NC1=O
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCC1(c2ccccc2)C(=O)N(COC)C(=O)N(COC)C1=O
CCC1(c2ccccc2)C(=O)N=C([O
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CCC1(c2ccccc2)C(=O)NCNC1=O
CCC12COCN1COC2
CCC1CCC(=O)O1
CCC1CO1
CCC1COC(=O)O1
CCC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
CCC=O
CCCBr
CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O
CCCC(=O)C(C)=O
CCCC(=O)CC
CCCC(=O)Cl
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CCCC(=O)O
CCCC(=O)OC
CCCC(=O)OC(=O)CCC
CCCC(=O)OC/C=C(\C)CCC=C(C)C
CCCC(=O)OCCC(C)C
CCCC(=O)OCCc1ccccc1
CCCC(=O)OCc1ccccc1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CCCC(C)(COC(N)=O)COC(N)=O
CCCC(C)=O
CCCC(C)C
CCCC(C)C(=O)O
CCCC(C)C(O)CC
CCCC(C)C1(CC)C(=O)N=C([S
CCCC(C)CC
CCCC(CC)c1ccccc1
CCCC(CCC)C(=O)O
CCCC(O)C(CC)CO
CCCC/C=C/C=C\C=O
CCCC/C=C\CCCCCCCCCC=O
CCCC1CCC(=O)CC1
CCCC1CCOC(C)S1
CCCC=C(C=O)CC
CCCC=NO
CCCC=O
CCCCC#N
CCCCC(=O)N(C)C
CCCCC(=O)O
CCCCC(C#N)(Cn1cncn1)c1ccc(Cl)cc1
CCCCC(C)C(=O)O
CCCCC(C=O)CC
CCCCC(CC)(CO)CO
CCCCC(CC)C(=O)Cl
CCCCC(CC)C(=O)O
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC
CCCCC(CC)C(=O)OCCOCCOCCOCCOC(=O)C(CC)CCCC
CCCCC(CC)C(=O)[O
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O
CCCCC(CC)CO
CCCCC(CC)COC(=O)/C=C/c1ccc(OC)cc1
CCCCC(CC)COC(=O)/C=C\C(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1
CCCCC(CC)COC(=O)CC#N
CCCCC(CC)COC(=O)CCCCCCCC(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)COc1cc(Cl)c(Cl)cc1Cl
CCCCC(CC)COC(=O)COc1ccc(Cl)cc1C
CCCCC(CC)COC(=O)COc1ccc(Cl)cc1Cl
CCCCC(CC)COC(=O)CS
CCCCC(CC)COC(=O)Cl
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)c1
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
CCCCC(CC)COC(=O)c1ccc(N(C)C)cc1
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CCCCC(CC)COC(C)=O
CCCCC(CC)COCC1CO1
CCCCC(CC)COCCC#N
CCCCC(CC)COCCO
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CCCCC(CC)COS(=O)(=O)[O
CCCCC(CC)CO[PH](=O)OCC(CC)CCCC
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NC(C)c1ccccc1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
CCCCC/C=C\CCC=O
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCCCC1C(=O)NC(=O)N(C2CCCCC2)C1=O
CCCCC1CCC(=O)O1
CCCCC1CCC(O)CC1
CCCCC=O
CCCCCBr
CCCCCC
CCCCCC#CC(=O)OC
CCCCCC(=O)CC
CCCCCC(=O)O
CCCCCC(=O)OCC
CCCCCC(=O)OCCc1ccccc1
CCCCCC(C)=O
CCCCCC(C)O
CCCCCC(C=O)=Cc1ccccc1
CCCCCC(CC)OC(=O)CCCOc1ccc(Cl)cc1Cl
CCCCCC(CO)CCC
CCCCCC(N)=O
CCCCCC/C=C/C(=O)OC
CCCCCC/C=C/C=O
CCCCCC/C=C/CCCCCCCC(=O)O
CCCCCC1=CCCC1=O
CCCCCC1C(=O)CCC1CC(=O)OC
CCCCCC1CCC(=O)O1
CCCCCC1CCCC(=O)O1
CCCCCC1Nc2cc(C(F)(F)F)c(S(N)(=O)=O)cc2S(=O)(=O)N1
CCCCCC=CCC(=O)OC
CCCCCC=O
CCCCCCBr
CCCCCCC#N
CCCCCCC(=O)CCCCCC/C=C/C[C@@H](O)[C@H](O)[C@@](N)(CO)C(=O)O
CCCCCCC(=O)O
CCCCCCC(C)(C)S
CCCCCCC(C)O
CCCCCCC(C=O)=Cc1ccccc1
CCCCCCC(CCCCCCCCCCC(=O)OCC(COC(C)=O)OC(C)=O)OC(C)=O
CCCCCCC(CO)CCCC
CCCCCCC(O)CCOC(C)=O
CCCCCCC1CCC(=O)O1
CCCCCCC1CCOC1=O
CCCCCCC=O
CCCCCCCC(=O)Cl
CCCCCCCC(=O)N(C)C
CCCCCCCC(=O)O
CCCCCCCC(=O)OC
CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
CCCCCCCC(=O)OCC(O)CO
CCCCCCCC(=O)OCCCCCC
CCCCCCCC/C=C/CCCOC(C)=O
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)OCC
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](O)[C@H]1O
CCCCCCCC/C=C\CCCCCCCC(N)=O
CCCCCCCC/C=C\CCCCCCCCO
CCCCCCCC1CCC(=O)O1
CCCCCCCC=O
CCCCCCCCBr
CCCCCCCCC
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1
CCCCCCCCC(=O)O
CCCCCCCCC(=O)OCC
CCCCCCCCC(=O)OCC(C)OC(=O)CCCCCCCC
CCCCCCCCC(CO)CCCCCC
CCCCCCCCC1CO1
CCCCCCCCC=O
CCCCCCCCCBr
CCCCCCCCCC
CCCCCCCCCC(=O)N(C)C
CCCCCCCCCC(=O)OC
CCCCCCCCCC(C)=O
CCCCCCCCCC(CC)c1ccc(S(=O)(=O)[O
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(CO)CCCCCCCC
CCCCCCCCCCC1CO1
CCCCCCCCCCC=CC#N
CCCCCCCCCCC=CC1CC(=O)OC1=O
CCCCCCCCCCC=O
CCCCCCCCCCCC#N
CCCCCCCCCCCC(=O)N(C)CC(=O)[O
CCCCCCCCCCCC(=O)N(CC)CC
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)OC
CCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCC(=O)OCC(O)CO
CCCCCCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](OCCO)[C@H]1OCCO
CCCCCCCCCCCC(=O)O[Sn](CCCC)(CCCC)OC(=O)CCCCCCCCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCC1CO1
CCCCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCC/C(O)=N\C(CO)CCCCCCCCCCCCCC
CCCCCCCCCCCCCC=O
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCBr
CCCCCCCCCCCCCCCC(=O)NCCO
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CCCCCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCCCCBr
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC#N
CCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCl
CCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCOCCO
CCCCCCCCCCCCCCCCCl
CCCCCCCCCCCCCCCCI
CCCCCCCCCCCCCCCCN(C)C
CCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCS(=O)(=O)Oc1ccccc1
CCCCCCCCCCCCCCCl
CCCCCCCCCCCCCCN(C)C
CCCCCCCCCCCCCCO
CCCCCCCCCCCCCN1CC(C)OC(C)C1
CCCCCCCCCCCCCO
CCCCCCCCCCCCCl
CCCCCCCCCCCCI
CCCCCCCCCCCCN(C)C
CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCO
CCCCCCCCCCCCOCC1CO1
CCCCCCCCCCCCOS(=O)(=O)O.OCCN(CCO)CCO
CCCCCCCCCCCCOS(=O)(=O)[O
CCCCCCCCCCCCS
CCCCCCCCCCCCSC
CCCCCCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O
CCCCCCCCCCCCc1ccccc1
CCCCCCCCCCCCn1cc[n+](C)c1
CCCCCCCCCCCO
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
CCCCCCCCCCCc1ccccc1
CCCCCCCCCCCl
CCCCCCCCCCN
CCCCCCCCCCO
CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CCCCCCCCCCOC(C)=O
CCCCCCCCCCOc1cc2c(O)c(C(=O)OCC)cnc2cc1OCC
CCCCCCCCCCl
CCCCCCCCCO
CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC
CCCCCCCCCOC(C)=O
CCCCCCCCCOS(=O)(=O)[O
CCCCCCCCCl
CCCCCCCCN(C)C
CCCCCCCCN(C)CCCCCCCC
CCCCCCCCNC
CCCCCCCCO
CCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC
CCCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC)c(C(=O)OCCCCCCCC)c1
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CCCCCCCCOC(C)=O
CCCCCCCCOCCC#N
CCCCCCCCOS(=O)(=O)[O
CCCCCCCCOc1ccc(C(=O)c2ccccc2)c(O)c1
CCCCCCCCS(=O)(=O)Cl
CCCCCCCCS(=O)(=O)[O
CCCCCCCCSCC
CCCCCCCO
CCCCCCCOC(=O)CCC
CCCCCCCOC(C)=O
CCCCCCNCCCCCC
CCCCCCOC(=O)C(C)CC
CCCCCCOC(=O)CC
CCCCCCOC(=O)CC(CC(=O)OCCCCCC)(OC(=O)CCC)C(=O)OCCCCCC
CCCCCCOC(=O)CCC
CCCCCCOC(=O)CCCCC
CCCCCCOC(=O)c1ccccc1
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
CCCCCCOC(C)=O
CCCCCCOCCO
CCCCCCOCCOCCO
CCCCCC[n+]1ccccc1.F[B
CCCCCCc1ccc(
CCCCCCc1ccc(O)cc1O
CCCCCNCCCCC
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC
CCCCCOC(C)=O
CCCCCON=O
CCCCCSCCCCC
CCCCCc1ccc(Cl)cc1
CCCCCc1cccc(=O)o1
CCCCN(CC)C(=O)SCCC
CCCCN(CC)c1c([N+](=O)[O
CCCCN(CCC(=O)OCC)C(C)=O
CCCCN(CCCC)C(=S)[S
CCCCN(CCCC)CCCC
CCCCN(CCCC)CCCCCCN(CCCC)CCCC
CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1
CCCCN(CCCC)N=O
CCCCN(CCCCO)N=O
CCCCN1C(=O)c2ccccc2C1=O
CCCCN1C=CN(C)C1
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CCCCN=C=O
CCCCNC(=O)NCCCC
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1
CCCCNC(=S)NCCCC
CCCCNC(N)=O
CCCCNCC
CCCCNS(=O)(=O)c1ccc(C)cc1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
CCCCNc1ccc(C(=O)OCC[NH+](CC)CC)cc1
CCCCNc1ccccc1
CCCCOC(=O)C(=O)OCCCC
CCCCOC(=O)C(C)O
CCCCOC(=O)C(C)OC(=O)CCC
CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1
CCCCOC(=O)CC
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
CCCCOC(=O)CCC(=O)OCCCC
CCCCOC(=O)CCC(C)=O
CCCCOC(=O)CCCCC(=O)OCCCC
CCCCOC(=O)CCCCCCCC(=O)OCCCC
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CCCCOC(=O)CO
CCCCOC(=O)COC(=O)c1ccccc1C(=O)OCCCC
CCCCOC(=O)COc1ccc(Cl)cc1Cl
CCCCOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(C#N)cc2F)cc1
CCCCOC(=O)[C@H](C)O
CCCCOC(=O)c1ccccc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
CCCCOC(C)=O
CCCCOC(CC)OC(C)COC(O)CC
CCCCOC(O)CC
CCCCOCC(C)OCC(C)O
CCCCOCC1CO1
CCCCOCCCC
CCCCOCCO
CCCCOCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CCCCOCCOC(C)=O
CCCCOCCOCCO
CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC
CCCCOCCOCCOC(C)=O
CCCCOCCOCCOCCO
CCCCOCCOCCSC#N
CCCCON=O
CCCCOP(=O)(OCCCC)OCCCC
CCCCO[AlH3](OCCCC)OCCCC
CCCCO[PH](=O)OCCCC
CCCCS(=O)(=O)Cl
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
CCCCSCCCC
CCCCSP(=O)(SCCCC)SCCCC
CCCC[C@H]1CN(CC2CCOCC2)C(=O)OC12CCN(C1(C)CCN(C(=O)c3c(C)ncnc3C)CC1)CC2
CCCC[N+](=O)[O
CCCC[N+](C)(CCCC)CCCC
CCCC[N+](CCCC)(CCCC)CCCC
CCCC[N+]1(C)CCCC1
CCCC[N+]1(C)CCCC1.F[B
CCCC[N+]1(C)CCCCC1
CCCC[N+]1(C)CCCCC1.F[B
CCCC[N+]1(C)CCCCC1.O=S(=O)([O
CCCC[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CCCC[P+](CC)(CCCC)CCCC.CCOP(=O)([O
CCCC[n+]1ccc(C)cc1
CCCC[n+]1ccc(C)cc1.O=S(=O)([O
CCCC[n+]1cccc(C)c1
CCCC[n+]1cccc(C)c1.F[B
CCCC[n+]1cccc(C)c1.O=S(=O)([O
CCCC[n+]1ccccc1
CCCC[n+]1ccccc1.F[B
CCCC[n+]1ccccc1.O=S(=O)([O
CCCC[n+]1ccccc1C
CCCCc1c(C)nc(NCC)nc1O
CCCCc1ccc2c(n1)[C@@H](c1ccc(OC)cc1C[C@H](C)C(=O)[O
CCCCc1ccc2cccc(S(=O)(=O)[O
CCCCc1ccccc1
CCCCn1cc[n+](C)c1
CCCCn1cc[n+](C)c1.F[B
CCCN(CC1CC1)c1c([N+](=O)[O
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
CCCN(CCC)C(=O)SCC
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CCCN(CCC)N=O
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CCCN(CCC)c1c([N+](=O)[O
CCCN1C=CN(C)C1
CCCN1CCC[C@@H]2Cc3n[nH]cc3C[C@H]21
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CCCNC(C)(C)COC(=O)c1ccccc1
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC
CCCNC(C)C(=O)Nc1ccccc1C
CCCN[C@H]1CCc2nc(N)sc2C1
CCCO
CCCOC(=O)C(C)O
CCCOC(=O)CCCCC(=O)OCCC
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OC)c1
CCCOC(=O)NCCCN(C)C
CCCOC(=O)c1cc(O)c(O)c(O)c1
CCCOC(=O)c1ccccc1
CCCOC(=O)c1ccccc1C(=O)OCCC
CCCOC(C)=O
CCCOC(OCCC)OCCC
CCCOCC(C)O
CCCOCCC
CCCOCCO
CCCOCCOCCO
CCCOCCOCCOCCO
CCCO[Si](OCCC)(OCCC)OCCC
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
CCCSC(=O)Cl
CCCSC(=O)N(CCC)CCC
CCCSP(=O)(OCC)SCCC
CCCSSCCC
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC
CCC[N+](=O)[O
CCC[N+](CCC)(CCC)CCC
CCC[N+]1(C)CCCC1
CCC[N+]1(C)CCCC1.O=S(=O)([O
CCC[N+]1(C)CCCCC1
CCC[Si](OC)(OC)OC
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12
CCCc1cc(=O)[nH]c(=S)[nH]1
CCCc1cc(C(N)=S)ccn1
CCCc1ccc(N)cc1
CCCc1ccc(O)c(OC)c1
CCCc1nc(C)c2c(=O)nc(
CCCn1cc[n+](C)c1
CCCn1cc[n+](C)c1.F[B
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
CCN(C=O)CC
CCN(CC#N)c1cccc(C)c1
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC
CCN(CC)C(=O)N(CC)CC
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
CCN(CC)C(=O)c1ccc(O)c(OC)c1
CCN(CC)C(=O)c1cccc(C)c1
CCN(CC)C(C)=O
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
CCN(CC)C1CCCCC1
CCN(CC)CC
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1
CCN(CC)CCNC(=O)COc1ccc(OC)cc1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
CCN(CC)CCNC(=O)c1ccc(N)cc1
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1
CCN(CC)CCO
CCN(CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.O=S(=O)(O)CCS(=O)(=O)O
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCN(CC)CCc1c[nH]c2ccccc12.CCN(CC)CCc1c[nH]c2ccccc12
CCN(CC)CCc1nc(
CCN(CC)N=O
CCN(CC)S(=O)(=O)c1ccc(C(=O)O)cc1
CCN(CC)c1cc(C)nc2ncnn12
CCN(CC)c1ccccc1
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1
CCN(CCCc1ccccc1)CCCc1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCN(CCO)CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CCN(CCO)c1cccc(C)c1
CCN(Cc1c(F)cccc1Cl)c1c([N+](=O)[O
CCN(Cc1ccc(Cl)nc1)/C(=C/[N+](=O)[O
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccccc1
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
CCN(N=O)C(N)=O
CCN1C(=O)c2ccccc2C1Nc1ccc(OCCN2CCCCC2)cc1
CCN1C=CN(C)C1C
CCN1CCCC1=O
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
CCN1CCN(c2cc(
CCN1CCOCC1
CCN1CN(CC)CN(CC)C1
CCNC(=O)C(C)OC(=O)Nc1ccccc1
CCNC(=O)C1CC(C)CCC1C(C)C
CCNC(=O)NCCCOc1cccc(CN2CCCCC2)c1
CCNC(=O)NCc1cccc(Cl)c1
CCNC(=S)NCC
CCNCC
CCNCCO
CCNS(=O)(=O)c1ccc(C)cc1
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1
CCN[C@@H](C)Cc1ccccc1
CCN[C@H](C)Cc1cccc(C(F)(F)F)c1
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CCNc1cccc(C)c1
CCNc1ccccc1
CCNc1nc(Cl)nc(NC(C)C)n1
CCNc1nc(Cl)nc(NCC)n1
CCNc1nc(N)nc(Cl)n1
CCNc1nc(NC(C)CC)nc(OC)n1
CCNc1nc(NCC)nc(SC)n1
CCO
CCOC(=N)CC(=O)OCC
CCOC(=O)/C=C(/C)O[AlH3](OC(C)CC)OC(C)CC
CCOC(=O)/C=C/C(=O)OCC
CCOC(=O)/C=C\C(=O)OCC
CCOC(=O)C(=O)OCC
CCOC(=O)C(C)(C)C
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCOC(=O)C(C)C(C)=O
CCOC(=O)C(C)O
CCOC(=O)C(Cl)C(C)=O
CCOC(=O)C(F)(F)F
CCOC(=O)C=CC(=O)O
CCOC(=O)C=Cc1ccccc1
CCOC(=O)CC
CCOC(=O)CC#N
CCOC(=O)CC(=O)c1cc(F)c(Cl)nc1Cl
CCOC(=O)CC(C(C)=O)C(C)=O
CCOC(=O)CC(C)=O
CCOC(=O)CC(C)C
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
CCOC(=O)CC([O
CCOC(=O)CC1(C)OCC(C)O1
CCOC(=O)CCC(=O)OCC
CCOC(=O)CCc1ccccc1
CCOC(=O)COC(=O)c1ccccc1C(=O)OCC
CCOC(=O)COc1cc(
CCOC(=O)COc1ccc(C)cc1
CCOC(=O)Cl
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CCOC(=O)N(C)N=O
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1
CCOC(=O)NC(O)C(Cl)(Cl)Cl
CCOC(=O)NCCC[Si](OCC)(OCC)OCC
CCOC(=O)NNc1ccc(N(CC)CC(C)O)nn1
CCOC(=O)NNc1nncc2ccccc12
CCOC(=O)OCC
CCOC(=O)OCC/C(SC(=O)OCC)=C(\C)N(C=O)Cc1cnc(C)nc1N
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CCOC(=O)[N
CCOC(=O)c1ccc(C)cc1
CCOC(=O)c1ccc(OC(=O)CCCCCNC(=N)N)cc1
CCOC(=O)c1ccc(OCCN2C[C@H](O)[C@@H](O)[C@H](O)[C@H]2CO)cc1
CCOC(=O)c1ccccc1C(=O)OCC
CCOC(=O)c1ccccc1N
CCOC(=O)c1ccccc1O
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1
CCOC(=O)n1ccn(C)c1=S
CCOC(=S)SSC(=S)OCC
CCOC(C)OCC
CCOC(N)=O
CCOC(OCC)OCC
CCOCC(=O)O
CCOCCC(=O)OCC
CCOCCO
CCOCCOC(C)=O
CCOCCOCC
CCOCCOCCO
CCOCCOCCOC(C)=O
CCOCCOCCOCCO
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21
CCOP(=O)(Cl)Cl
CCOP(=O)(N=C1SCCS1)OCC
CCOP(=O)(OCC)OCC
CCOP(=O)(SC(C)CC)N1CCSC1=O
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
CCOP(=S)(OCC)SCCSCC
CCOP(=S)(S)OCC
CCOP(O)OCC
CCOP(OCC)OCC
CCOS(=O)(=O)OCC
CCOS(=O)(=O)[O
CCOS(C)(=O)=O
CCO[Si](C)(CCCOCC1CO1)OCC
CCO[Si](C)(OCC)OCC
CCO[Si](CCC#N)(OCC)OCC
CCO[Si](CCC1CCC2OC2C1)(OCC)OCC
CCO[Si](CCCCl)(OCC)OCC
CCO[Si](CCCN)(OCC)OCC
CCO[Si](CCCNC(N)=O)(OCC)OCC
CCO[Si](CCCS)(OCC)OCC
CCO[Si](OCC)(OCC)c1ccccc1
CCOc1cc(C=O)ccc1O
CCOc1cc(OP(=S)(OC)OC)nc(CC)n1
CCOc1ccc(N)c([N+](=O)[O
CCOc1ccc(NC(=O)CC(C)=O)cc1
CCOc1ccc(NC(=O)CC(C)O)cc1
CCOc1ccc(NC(C)=O)cc1
CCOc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
CCOc1ccc2c(c1)C(C)CC(C)(C)N2
CCOc1ccccc1N
CCOc1ccccc1O
CCOc1ccccc1OCC
CCOc1nc(C(Cl)(Cl)Cl)ns1
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC
CCS(=O)(=O)CCSP(=O)(OC)OC
CCS(=O)(=O)CCn1c([N+](=O)[O
CCSC(=O)N(CC(C)C)CC(C)C
CCSC(=O)N(CC)CC
CCSC(=O)N1CCCCCC1
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
CC[C@@H](CO)NCCN[C@@H](CC)CO
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
CC[C@@H]1C[C@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(C)=O)c2cc(C(F)(F)F)ccc2N1C(=O)OC(C)C
CC[C@@]1(c2ccccc2)NC(=O)N(C)C1=O
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O
CC[C@H](N)c1ccccc1
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[Ge](Cl)(CC)CC
CC[N+](=O)[O
CC[N+](CC)(CC)CC
CC[N+](CC)(CC)CCOC(=O)C(C1CCCC1)C1CCCC1
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC
CC[N+]1(C)CCCC1
CC[N+]1(C)CCCC1.O=S(=O)([O
CC[N+]1(CC)CCC(=C(c2ccccc2)c2ccccc2)C1C
CC[Si](OC(C)=O)(OC(C)=O)OC(C)=O
CC[n+]1ccccc1.F[B
CCc1cc(C(N)=S)ccn1
CCc1ccc(C=O)cc1
CCc1ccc(CC)cc1
CCc1ccc(O)c(OC)c1
CCc1ccc(O)cc1
CCc1cccc(C)c1
CCc1cccc(CC)c1N
CCc1cccc(CC)c1NC(=O)CN(CC(=O)O)CC(=O)O
CCc1cccc(O)c1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CCc1ccccc1
CCc1ccccc1CC
CCc1ccccc1O
CCc1cnc(C(=O)O)c(C(=O)O)c1
CCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
CCc1nc(C)c[nH]1
CCn1c2ccccc2c2cc(N)ccc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
CCn1cc[n+](C)c1
CCn1cc[n+](C)c1.N#CN=C=[N
CCn1cc[n+](C)c1.N#C[S
CCn1cc[n+](C)c1.O=S(=O)([O
CCn1cc[n+](C)c1C.O=S(=O)([O
CCn1ccnc1CC1COc2ccccc2O1
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CN(C(=O)Cc1cccc2occc12)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1
CN(C)C
CN(C)C(=O)C(c1ccccc1)c1ccccc1
CN(C)C(=O)CNC(=O)Cc1ccccc1
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1
CN(C)C(=O)Cl
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CN(C)C(=O)Nc1ccc(Cl)cc1
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
CN(C)C(=O)Nc1ccccc1
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1
CN(C)C(=O)Oc1ccc[n+](C)c1
CN(C)C(C)(C)CO
CN(C)C=O
CN(C)CCC#N
CN(C)CCCCCCN(C)C
CN(C)CCCN
CN(C)CCCNCCC#N
CN(C)CCCNCCCN(C)C
CN(C)CCN(C)CCO
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1
CN(C)CCN(Cc1cccs1)c1ccccn1
CN(C)CCN(Cc1cccs1)c1ccccn1.CN(C)CCN(Cc1cccs1)c1ccccn1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
CN(C)CCO
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1
CN(C)CCOC(=O)COc1ccc(Cl)cc1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1.O=C(O)CCC(=O)O
CN(C)CCOC(c1ccccc1)c1ccccc1
CN(C)CCOCCN(C)C
CN(C)CCOCCN(C)CCO
CN(C)CCOCCO
CN(C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12
CN(C)CCc1ccc(O)cc1
CN(C)Cc1ccccc1
CN(C)Cc1ccccc1O
CN(C)N
CN(C)N=Nc1ccccc1
CN(C)N=Nc1nc[nH]c1C(N)=O
CN(C)N=O
CN(C)NC(=O)CCC(=O)O
CN(C)P(=O)(N(C)C)N(C)C
CN(C)[C@@H]1C(O)=C(C(=O)NCN2CCCC2)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)C3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CN(C)c1ccccc1
CN(C)c1ccncc1
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12
CN(C1CCCCC1)C1CCCCC1
CN(CC1(C)CCCO1)S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
CN(N=O)C(N)=O
CN(N=O)c1ccccc1
CN/C(=C\[N+](=O)[O
CN/C(=N\C#N)NCCSCc1nc[nH]c1C
CN/C(=N\[N+](=O)[O
CN/C(=N\c1ccc(C2=NNC(=O)CC2C)cc1)NC#N
CN/C=N/c1ccc(C)cc1C
CN1C(=O)C(C)(C2=CCCCC2)C(=O)N=C1O
CN1C(=O)CC(C)(c2ccccc2)C1=O
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
CN1C(=O)CC[C@H]1c1cccnc1
CN1C(=O)N(C)C(O)C1O
CN1C(=O)OC(C)(C)C1=O
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CN1C(C)(C)CCCC1(C)C
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
CN1CCCC1
CN1CCCC1=O
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CN1CCC[C@H]1c1cccnc1
CN1CCN(C(=O)C2CCCCC2)CC1
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
CN1CCOC(c2ccccc2)c2ccccc2C1
CN1CCOCC1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2.CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CN=C=S
CNC
CNC(=C[N+](=O)[O
CNC(=N)NC(=O)Nc1c(C)cccc1C
CNC(=O)/C=C(\C)OP(=O)(OC)OC
CNC(=O)CSP(=O)(OC)OC
CNC(=O)CSP(=S)(OC)OC
CNC(=O)N(C)c1nnc(C(C)(C)C)s1
CNC(=O)N(c1ccccc1)c1ccccc1
CNC(=O)NC
CNC(=O)O/N=C/C(C)(C)S(C)(=O)=O
CNC(=O)O/N=C/C(C)(C)S(C)=O
CNC(=O)ON=C(C)SC
CNC(=O)ON=C(SC)C(=O)N(C)C
CNC(=O)ON=CC(C)(C)SC
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
CNC(=O)Oc1cccc2c1OC(C)(C)C2
CNC(=O)Oc1cccc2c1OC(C)(C)O2
CNC(=O)Oc1ccccc1C(C)C
CNC(=O)Oc1ccccc1OC(C)C
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cc(Cl)ccc4OCc4cc(C)no4)ncnc32)[C@H](O)[C@@H]1N
CNC(=O)c1ccccc1
CNC(=S)N(C)C
CNC(=S)NC
CNC(=S)[S
CNC(C)(C)Cc1ccccc1.CNC(C)(C)Cc1ccccc1
CNC(C)=O
CNC(C)Cc1ccc2c(c1)OCO2
CNC(C)Cc1ccccc1OC
CNC.O=C(O)COc1ccc(Cl)cc1Cl
CNC1(C)C2CCC(C2)C1(C)C
CNCC(O)c1ccc(O)cc1
CNCCC(Oc1ccccc1OC)c1ccccc1
CNCCO
CNCCS(=O)(=O)[O
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CNC[C@H](O)c1cccc(O)c1
CNCc1ccccc1
CN[C@@H](C)[C@H](O)c1ccccc1
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12
CNc1c2c(nn1C)CCCC2
CNc1ccccc1
CO
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cn3nnc(C)n3)CS[C@H]12)c1csc(N)n1
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C)CS[C@H]12)c1csc(N)n1
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)[O
COC(=O)/C=C\C(=O)O
COC(=O)C(C)(C)C
COC(=O)C(C)N(C(=O)c1ccco1)c1c(C)cccc1C
COC(=O)C(C)O
COC(=O)C(Cl)C(=O)OC
COC(=O)C(c1ccccc1)C1CCCCN1
COC(=O)C1(O)c2ccccc2
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O
COC(=O)C1=CCCN(C)C1
COC(=O)C1CCC(C(=O)OC)CC1
COC(=O)C=C(C)CCC=C(C)C
COC(=O)CC#N
COC(=O)CC(=O)C(C)(C)C
COC(=O)CC(=O)OC
COC(=O)CC(C)=O
COC(=O)CCC(=O)O
COC(=O)CCC(=O)OC
COC(=O)CCCC(=O)OC
COC(=O)CCCCC(=O)OC
COC(=O)CCS
COC(=O)CCSCCC(=O)OC
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
COC(=O)COc1ccc(Cl)cc1Cl
COC(=O)CSc1cc(/N=c2\sc(=O)n3n2CCCC3)c(F)cc1Cl
COC(=O)Cc1cccc2ccccc12
COC(=O)Cc1ccccc1
COC(=O)Cl
COC(=O)Nc1nc2cc(S(=O)c3ccccc3)ccc2[nH]1
COC(=O)OC
COC(=O)[C@@H](N)CCCN/C(N)=N/[N+](=O)[O
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
COC(=O)[C@H]1CC[C@H](C(=O)OC)CC1
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21
COC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C2=NCCS2)c1CC(C)C
COC(=O)c1c(Cl)c(Cl)c(C(=O)OC)c(Cl)c1Cl
COC(=O)c1cc(C(=O)OC)cc(S(=O)(=O)[O
COC(=O)c1cc(Cl)cc(Cl)c1
COC(=O)c1cc(Cl)ccc1[N+](=O)[O
COC(=O)c1ccc(C(=O)O)cc1
COC(=O)c1ccc(C(=O)OC)c(C(=O)OC)c1
COC(=O)c1ccc(C(=O)OC)cc1
COC(=O)c1ccc(C)cc1
COC(=O)c1ccc(C)cc1C1=NC(=O)C(C)(C(C)C)N1
COC(=O)c1ccc(C=O)cc1
COC(=O)c1ccc(O)cc1
COC(=O)c1cccc(C(=O)OC)c1
COC(=O)c1cccc(Cl)c1
COC(=O)c1ccccc1
COC(=O)c1ccccc1C
COC(=O)c1ccccc1C(=O)O
COC(=O)c1ccccc1C(=O)OC
COC(=O)c1ccccc1C(=O)c1ccc(OCCN2CCCCC2)cc1
COC(=O)c1ccccc1CS(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
COC(=O)c1ccccc1Cl
COC(=O)c1ccccc1N
COC(=O)c1ccccc1O
COC(=O)c1ccccc1OC
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(C)cc(C)n1
COC(=O)c1cccnc1
COC(=O)c1cncn1C(C)c1ccccc1
COC(=O)c1sccc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1
COC(=O)c1sccc1S(N)(=O)=O
COC(C(=O)O)c1ccccc1
COC(C)(C)C
COC(C)(C)CC(C)=O
COC(C)(C)CCO
COC(C)(C)OC
COC(C)=O
COC(C)COC(C)COC(C)CO
COC(C=C(C)CCC=C(C)C)OC
COC(CC(C)CCCC(C)(C)O)OC
COC(N)=O
COC(OC)C(C)c1ccccc1
COC(OC)OC
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
COC1=CC(=O)OC(CCc2ccccc2)C1
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC
COCC(=O)N(c1c(C)cccc1C)N1CCOC1=O
COCC(=O)O
COCC(C)N
COCC(C)O
COCCC#N
COCCCN
COCCCOCCCOC
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
COCCOC
COCCOC(=O)CC#N
COCCOC(=O)c1ccccc1C(=O)OCCOC
COCCOCCO
COCCOCCOC
COCCOCCOCCO
COCCOCCOCCOC
COCCOCCOCCOCCOCCO
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1
COCCl
COCN(COC)c1nc(N(COC)COC)nc(N(COC)COC)n1
COCc1ccc(COC)cc1
COCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
COP(=O)(NC(C)=O)SC
COP(=O)(O)OC
COP(=O)(OC)OC
COP(=O)(OC)OC(c1ccc(Cl)cc1)P(=O)(OC)OC
COP(=O)(OC)OC=C(Cl)Cl
COP(=O)([O
COP(=S)(Cl)OC
COP(=S)(OC)Oc1ccc(S(N)(=O)=O)cc1
COP(=S)(OC)Oc1ccc(SC)c(C)c1
COP(=S)(OC)Oc1ccc([N+](=O)[O
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
COP(=S)(OC)SCn1nnc2ccccc2c1=O
COP(C)(=O)OC
COP(N)(=O)SC
COS(=O)(=O)OC
COS(=O)(=O)[O
COS(C)(=O)=O
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CO[C@H]1[C@H]([C@@]2(C)O[C@@H]2CC=C(C)C)[C@]2(CC[C@H]1OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)CO2
CO[PH](=O)OC
CO[Si](C)(C)OC
CO[Si](C)(OC)c1ccccc1
CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC
CO[Si](CCCNCCN)(OC)OC
CO[Si](CCCOCC1CO1)(OC)OC
CO[Si](CCCn1c(=O)n(CCC[Si](OC)(OC)OC)c(=O)n(CCC[Si](OC)(OC)OC)c1=O)(OC)OC
CO[Si](OC)(OC)c1ccccc1
COc1c(Cl)ccc(Cl)c1C(=O)O
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
COc1c2occc2cc2ccc(=O)oc12
COc1cc(
COc1cc(/C=C/C(=O)O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)ccc1O
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
COc1cc(C(=O)NC2CCCNC2)cc(OC)c1OC
COc1cc(C(=O)NCCCCCC(=O)O)cc(OC)c1OC
COc1cc(C(=O)OC(COCCC(C)C)CN2CCOCC2)cc(OC)c1OC
COc1cc(C(=S)N2CCOCC2)cc(OC)c1OC
COc1cc(C(=S)N2CCOCC2)ccc1O
COc1cc(C)c(Cc2cnc(N)nc2N)cc1OC
COc1cc(C)ccc1C(C)C
COc1cc(C=O)ccc1O
COc1cc(C=O)ccc1OC(=O)C(C)C
COc1cc(CC(C)N)cc2c1OCO2
COc1cc(CCC(C)=O)ccc1O
COc1cc(CCN)cc(OC)c1OC
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1cc(Cl)ccc1Cl
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)ncn1
COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
COc1cc(OC)cc(OC)c1
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)[O
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)[O
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C
COc1ccc(
COc1ccc(/C=N/NC(=O)c2ccncc2)cc1OC
COc1ccc(Br)c(C)c1
COc1ccc(C(=O)N2CCCC2=O)cc1
COc1ccc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc1OC
COc1ccc(C(=O)c2ccccc2)c(O)c1
COc1ccc(C(=O)c2ccccc2O)c(O)c1
COc1ccc(C(C)=O)cc1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
COc1ccc(C)cc1N
COc1ccc(C)cc1[N+](=O)[O
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
COc1ccc(C=O)cc1
COc1ccc(C=O)cc1OC
COc1ccc(CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2O)cc1O
COc1ccc(CCC(C)=O)cc1
COc1ccc(CCN(C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC
COc1ccc(CCO)cc1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
COc1ccc(CO)cc1
COc1ccc(COC(C)=O)cc1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
COc1ccc(Cl)cc1C
COc1ccc(N)cc1
COc1ccc(NC(C)=O)cc1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
COc1ccc(Nc2ccccc2)c(C)c1
COc1ccc(O)c(C(C)(C)C)c1
COc1ccc(OC)c(C(O)CNC(=O)CN)c1
COc1ccc(OC)c(CC(C)N)c1
COc1ccc(OC)c(Cl)c1
COc1ccc(OC)cc1
COc1ccc(S(=O)(=O)N2c3ccc(Cl)cc3[C@@](O)(c3ccccc3Cl)[C@H]2C(=O)N2CCC[C@@H]2C(N)=O)cc1OC
COc1ccc(S(=O)(=O)Nc2nnc(CC(C)C)s2)cc1
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1OC
COc1ccc([N+](=O)[O
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
COc1ccc2c(C(=O)c3ccc(Cl)cc3)c(C)n(CC(=O)O)c2c1
COc1ccc2c(c1OC)C(=O)O[C@H]2[C@@H]1c2cc3c(cc2CCN1C)OCO3
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
COc1ccc2c3c1O[C@H]1[C@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
COc1ccc2cc([C@H](C)C(=O)[O
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3
COc1ccc2ccccc2c1
COc1cccc(Br)c1
COc1cccc(C=O)c1
COc1cccc(OC)c1
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O
COc1cccc(OC)c1C(=O)O
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
COc1ccccc1N
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1
COc1ccccc1N1CCNCC1
COc1ccccc1NC(=O)CC(C)=O
COc1ccccc1O
COc1ccccc1OC
COc1ccccc1OC(=O)Oc1ccccc1OC
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1ccccc1OCC(O)CO
COc1ccccc1OCC(O)COC(N)=O
COc1ccccc1OCC1CNC(=O)O1
COc1ccccc1[N+](=O)[O
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[n
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
COc1cnc(OC)n2nc(NS(=O)(=O)c3c(OCC(F)F)cccc3C(F)(F)F)nc12
COc1nc(N)nc2nc[nH]c12
COc1nc(NC(C)C)nc(NC(C)C)n1
COc1ncc(F)c2nc(S(=O)(=O)Nc3c(F)cccc3F)nn12
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
COc1nn(C(=O)[N
CS(=O)(=O)Cl
CS(=O)(=O)NC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O
CS(=O)(=O)Nc1ccc([N+](=O)[O
CS(=O)(=O)O
CS(=O)(=O)OCCCCOS(C)(=O)=O
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1COCC(F)(F)F
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c([N+](=O)[O
CS(=O)(=O)c1ccc(Cl)cc1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl)cc1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
CS(C)=O
CSC(=O)c1cccc2nnsc12
CSCCC=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CSSC
CSSc1ccoc1C
CSc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
CSc1ccc(C=O)cc1
CSc1ccc(Cl)cc1
CSc1cnccn1
CSc1nc(N=[N+]=[N
CSc1nc(NC(C)C)nc(NC(C)C)n1
CSc1nnc(C(C)(C)C)c(=O)n1N
C[As](C)(=O)O
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
C[C@@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O
C[C@@H](N)[C@@H](O)c1ccccc1
C[C@@H](O)C(=O)O
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12
C[C@@H](Oc1ccc(CNC(=O)c2cccnc2Oc2ccc3c(c2)OCO3)c(F)c1)C(=O)O
C[C@@H]1CC2(OC3C[C@@]4(C)C5=CC[C@H]6C(C)(C)C(O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57CC[C@]4(C)C31)OC(O)C1(C)OC21
C[C@@H]1CN([C@H]2CC[C@](C#N)(c3ccc(F)cc3)CC2)CC[C@]1(C(=O)O)c1ccccc1
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3C[C@@H](O)CC[C@]3(C)[C@H]1CC2
C[C@H](C(=O)[O
C[C@H](CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
C[C@H](N)C(=O)c1ccccc1
C[C@H](N[C@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
C[C@H]1CCC[C@@H](C)N1
C[C@H]1CN(c2c(F)c(F)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1
C[C@H]1CNCCc2ccc(Cl)cc21
C[C@H]1C[C@@H](O)CC(C)(C)C1
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O
C[C@H]1[C@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O.C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[N+](=O)[O
C[N+](C)(C)C
C[N+](C)(C)CC(=O)O
C[N+](C)(C)CC(=O)[O
C[N+](C)(C)CC(O)CC(=O)[O
C[N+](C)(C)CC1CO1
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
C[N+](C)(C)CCCCCC[N+](C)(C)C
C[N+](C)(C)CCO
C[N+](C)(C)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
C[N+](C)(C)CC[N+]1(C)Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1
C[N+](C)(C)Cc1ccccc1
C[N+](C)=CCl
C[N+]1(C)CCCCC1
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
C[N+]1(CC2COC(c3ccccc3)(C3CCCCC3)O2)CCCCC1
C[N+]1(CC2COC(c3ccccc3)(c3ccccc3)O2)CCCCC1
C[N+]1(CCC(C(N)=O)(c2ccccc2)c2ccccc2)CCCCC1
C[N+]1([O
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
C[NH+](C)CCC(c1ccc(Cl)cc1)c1ccccn1
C[NH+](C)CCC(c1ccccc1)c1cccc[nH+]1
C[SiH](O[Si](C)(C)C)O[Si](C)(C)C
C[Si](C)(C)C
C[Si](C)(C)Cl
C[Si](C)(C)N[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)C
C[Si](NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Sn](Cl)(Cl)Cl
C[n+]1ccccc1/C=N/O
C[n+]1ccn(CCO)c1.F[B
Cc1[nH]c(=O)c(C#N)cc1
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
Cc1c(
Cc1c(C(=O)NCCO)[n+]([O
Cc1c(C(=O)O)cccc1[N+](=O)[O
Cc1c(C(C)C)c(=O)n(
Cc1c(C(N)=O)cc([N+](=O)[O
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
Cc1c(Cl)cccc1[N+](=O)[O
Cc1c(Cn2ccnc2)c2ccccc2n1CCC(=O)O
Cc1c(I)c(=O)n(
Cc1c(N(C)C)c(=O)n(
Cc1c(N(C)CS(=O)(=O)[O
Cc1c(N)c(=O)n(
Cc1c(N)cccc1N
Cc1c(N=C=O)cccc1N=C=O
Cc1c(NC(=O)c2cccnc2)c(=O)n(
Cc1c(NC(C)C)c(=O)n(
Cc1c([N+](=O)[O
Cc1c[nH]c(=S)[nH]c1=O
Cc1c[nH]c2ccccc12
Cc1c[nH]cn1
Cc1cc(
Cc1cc(=O)[nH]c(=S)[nH]1
Cc1cc(=O)[nH]o1
Cc1cc(=O)n(
Cc1cc(=O)nc(C(C)C)[nH]1
Cc1cc(C(=C2C=CC(=Nc3ccc(S(=O)(=O)[O
Cc1cc(C(=O)O)ccc1[N+](=O)[O
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
Cc1cc(C)c(/N=N/c2c(O)c(S(=O)(=O)[O
Cc1cc(C)c(C(=O)O)c(C)c1
Cc1cc(C)c(C)c(O)c1
Cc1cc(C)c(C)cc1C
Cc1cc(C)c(N)c(Cl)c1
Cc1cc(C)c(N)cc1C
Cc1cc(C)c(NC(=O)CN(CC(=O)O)CC(=O)O)c(C)c1Br
Cc1cc(C)c(O)c(C)c1
Cc1cc(C)cc(C)c1
Cc1cc(C)cc(O)c1
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
Cc1cc(C)cc([N+](=O)[O
Cc1cc(C)n(CO)n1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1cc(CC(=O)[O
Cc1cc(CCC(=O)OCCOCCOCCOC(=O)CCc2cc(C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
Cc1cc(Cl)ccc1/N=C/N(C)C
Cc1cc(Cl)ccc1N
Cc1cc(Cl)ccc1O
Cc1cc(Cl)ccc1OC(C)C(=O)O
Cc1cc(Cl)ccc1OCC(=O)[O
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)no1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1
Cc1cc(O)cc(C)c1Cl
Cc1cc(O)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2
Cc1cc(O)ccc1Cl
Cc1cc(OC(=O)N(C)C)nn1C(=O)N(C)C
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
Cc1cc2nc3c(=O)[nH]c(=O)nc
Cc1ccc(
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
Cc1ccc(Br)cc1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
Cc1ccc(C(=O)O)cc1
Cc1ccc(C(=O)O)cc1[N+](=O)[O
Cc1ccc(C(=O)O)o1
Cc1ccc(C(C)(C)C)cc1
Cc1ccc(C(C)(C)O)cc1
Cc1ccc(C(C)C)c(O)c1
Cc1ccc(C(C)C)cc1
Cc1ccc(C(C)NC(=O)[C@@H](NC(=O)OC(C)C)C(C)C)cc1
Cc1ccc(C(N)=O)cc1N
Cc1ccc(C)c(C)c1
Cc1ccc(C)c(O)c1
Cc1ccc(C)c(O)c1C
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
Cc1ccc(C)c(S(=O)(=O)O)c1
Cc1ccc(C)c([N+](=O)[O
Cc1ccc(C)cc1
Cc1ccc(C=O)cc1C
Cc1ccc(CO)cc1
Cc1ccc(Cl)cc1
Cc1ccc(Cl)cc1Cl
Cc1ccc(N)c(C)c1
Cc1ccc(N)c(S(=O)(=O)O)c1
Cc1ccc(N)c([N+](=O)[O
Cc1ccc(N)cc1
Cc1ccc(N)cc1C
Cc1ccc(N)cc1Cl
Cc1ccc(N)nc1
Cc1ccc(N=C=O)cc1N=C=O
Cc1ccc(NC(=O)N(C)C)cc1NC(=O)N(C)C
Cc1ccc(NC(N)=O)cc1
Cc1ccc(Nc2ccc(O)c3c2C(=O)c2ccccc2C3=O)cc1
Cc1ccc(O)c(C)c1
Cc1ccc(O)c([N+](=O)[O
Cc1ccc(O)cc1
Cc1ccc(O)cc1C
Cc1ccc(OP(=O)(Oc2ccc(C)cc2)Oc2ccc(C)cc2)cc1
Cc1ccc(S(=O)(=O)N=C=O)cc1
Cc1ccc(S(=O)(=O)NC(=O)NC2CCCC2)cc1
Cc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
Cc1ccc(S(=O)(=O)NC(=O)NC2CCCCCCC2)cc1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
Cc1ccc(S(=O)(=O)[N
Cc1ccc(S(=O)(=O)[O
Cc1ccc(S(N)(=O)=O)cc1
Cc1ccc([N+](=O)[O
Cc1ccc2c(c1)C(=O)OC2=O
Cc1ccc2c(c1)C1CN(C)CCC1N2
Cc1ccc2c(c1)CCCN2
Cc1ccc2ccc3cccc4ccc1c2c34
Cc1ccc2cccnc2c1
Cc1ccc2ncccc2c1
Cc1cccc(C(=O)O)c1
Cc1cccc(C(=O)O)c1O
Cc1cccc(C(=O)O)c1[N+](=O)[O
Cc1cccc(C)c1
Cc1cccc(C)c1N
Cc1cccc(C)c1NC(=O)C(C)N
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
Cc1cccc(C)c1NC(=O)CN1CCCCCC1
Cc1cccc(C)c1NC1=NCCCS1
Cc1cccc(C)c1O
Cc1cccc(C)c1OCC(C)N
Cc1cccc(C)c1[N+](=O)[O
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
Cc1cccc(Cl)c1
Cc1cccc(N(C)C(=S)Oc2ccc3c(c2)CCC3)c1
Cc1cccc(N)c1
Cc1cccc(N)n1
Cc1cccc(O)c1
Cc1cccc(O)c1C
Cc1cccc([N+](=O)[O
Cc1cccc2[nH]nnc12
Cc1cccc2ccccc12
Cc1cccc2cccnc12
Cc1ccccc1Br
Cc1ccccc1C
Cc1ccccc1C(N)=O
Cc1ccccc1CCO
Cc1ccccc1CCl
Cc1ccccc1Cl
Cc1ccccc1N
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
Cc1ccccc1O
Cc1ccccc1OCC(=O)O
Cc1ccccc1S(=O)(=O)[O
Cc1ccccc1[N+](=O)[O
Cc1cccnc1
Cc1ccco1
Cc1ccn2nc(S(=O)(=O)Nc3c(F)cccc3F)nc2n1
Cc1ccnc(N)c1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
Cc1ccncc1
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
Cc1cn([C@H]2C[C@H](N=[N+]=[N
Cc1cn[nH]c1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
Cc1cnc(C)c(C)n1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
Cc1nc(
Cc1nc(C)c(C)nc1C
Cc1nc(C)c(Cl)c(O)c1Cl
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C
Cc1nc([N+](=O)[O
Cc1nc2ccc(Cl)cc2[nH]1
Cc1nc2ccccc2s1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCC[C@H]2O
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
Cc1ncc(CO)c(CO)c1O
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
Cc1ncc([N+](=O)[O
Cc1ncc[nH]1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
Cc1ncsc1CCCl
Cc1ncsc1CCO
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
Cc1occc(=O)c1O
Cc1occc(=O)c1OC(=O)C(C)C
Cc1occc1S
Cc1onc(
Cl/C(=C\n1cncn1)c1ccc(Cl)cc1Cl
Cl/C=C/Cl
ClC(Br)Br
ClC(Cl)(Br)Br
ClC(Cl)(Cl)Br
ClC(Cl)(Cl)Cl
ClC(Cl)(Cl)c1ccccc1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(Cl)c1ccccc1
ClC1=C(Cl)C1(Cl)Cl
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
ClC=CCCl
ClC=CCl
ClCC(Cl)(Cl)Cl
ClCC(Cl)CCl
ClCC1CO1
ClCCBr
ClCCCCCCCl
ClCCCCl
ClCCCl
ClCCN(CCCl)CCCl
ClCCOCCCl
ClCCOCCOCCCl
ClCCOCOCCCl
ClCCOP(OCCCl)OCCCl
ClCCl
ClCOCCl
ClCc1ccccc1
ClCc1ccccn1
ClCc1cccnc1
ClP(Cl)c1ccccc1
Cl[Ba]Cl
Cl[C@H]1OCCO[C@@H]1Cl
Cl[In](Cl)Cl
Cl[Si](Cl)(c1ccccc1)c1ccccc1
Cl[Sn](Cl)(Cl)Cl
Cl[Yb](Cl)Cl
Cl[Zn]Cl
Cl[Zr](Cl)(C1=CC=CC1)C1C=CC=C1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
Clc1cc(Cl)c(Cl)cc1Cl
Clc1cc(Cl)cc(Cl)c1
Clc1ccc(C(Cl)(Cl)Cl)cc1
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1
Clc1ccc(Cl)c(Cl)c1
Clc1ccc(Cl)c(Cl)c1Cl
Clc1ccc(Cl)cc1
Clc1ccc(Cn2c(CN3CCCC3)nc3ccccc32)cc1
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
Clc1ccc(Sc2cc(Cl)c(Cl)cc2Cl)cc1
Clc1ccc2nsnc2c1NC1=NCCN1
Clc1cccc(C(Cl)(Cl)Cl)n1
Clc1cccc(Cl)c1
Clc1cccc(Cl)c1Cl
Clc1cccc(Cl)c1N=C1NCCN1
Clc1cccc(N2CCNCC2)c1
Clc1cccc2ccccc12
Clc1ccccc1
Clc1ccccc1Cl
Clc1ccccn1
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
Clc1nc(Cl)c(Cl)c(Cl)c1Cl
Clc1sc(Cl)c(Cl)c1Cl
Cn1c(=O)c2[nH]c(Br)nc2n(C)c1=O
Cn1c(=O)c2[nH]cnc2n(C)c1=O
Cn1c(=O)c2c(ncn2C)n(C)c1=O
Cn1c(=O)c2c(ncn2C)n(C)c1=O.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
Cn1c([N+](=O)[O
Cn1cc(
Cn1cc[nH]c1=S
Cn1cnc2c1c(=O)[nH]c(=O)n2C
Cn1cnc2ncnc(N)c21
FB(F)F
FC(Cl)(Cl)C(F)(Cl)Cl
FC(F)(Cl)C(F)(Cl)Cl
FC(F)(F)C(=NOCC1OCCO1)c1ccc(Cl)cc1
FC(F)(F)C(Cl)(Cl)Cl
FC(F)(F)C(Cl)Br
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
FC(F)(F)c1ccc(Cl)c(Cl)c1
FC(F)(F)c1ccc(Cl)cc1
FC(F)(F)c1cccc(Cl)c1
FC(F)(F)c1ccccc1
FC(F)(F)c1ccccc1Cl
FC(F)OC(Cl)C(F)(F)F
FC(F)OC(F)(F)C(F)Cl
F[B
Fc1ccc(Br)cc1
Fc1ccccc1
N#C/C(N)=C(/N)C#N
N#CC(Br)Br
N#CC1(N)CCCCC1
N#CC1(N=NC2(C#N)CCCCC2)CCCCC1
N#CC1(O)CCCCC1
N#CCBr
N#CCC(=O)O
N#CCCC#N
N#CCCCCC#N
N#CCCCl
N#CCCNCCC#N
N#CCNCC#N
N#CCc1ccc(Cl)cc1Cl
N#CCc1ccccc1
N#CCc1ccccc1[N+](=O)[O
N#CN
N#CNC(=N)N
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
N#C[Fe
N#C[N
N#C[S
N#Cc1c(Cl)cccc1Cl
N#Cc1c(F)cccc1F
N#Cc1ccc(C(=O)O)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
N#Cc1ccc(Cl)cc1
N#Cc1cccc(C#N)c1
N#Cc1ccccc1O
N#Cc1ccccn1
N#Cc1cccnc1
N#Cc1ccncc1
N=C(N)N.N=C(N)N.O=C(O)O
N=C(N)NC(=N)N1CCOCC1
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
N=C(N)NN
N=C(N)NS(=O)(=O)c1ccc(N)cc1
N=C(N)N[N+](=O)[O
N=C(N)S(=O)O
N=C(N)c1ccccc1
N=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12
NC(=O)C(Cl)(Cl)Cl
NC(=O)C(Cl)Cl
NC(=O)CCCCC(N)=O
NC(=O)CCCCC1CCSS1
NC(=O)CC[C@@H](N)C(=O)O
NC(=O)CC[C@H](Nc1ccc([N+](=O)[O
NC(=O)CF
NC(=O)CN1CCCC1=O
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1
NC(=O)N/N=C/c1ccc([N+](=O)[O
NC(=O)N1c2ccccc2C=Cc2ccccc21
NC(=O)NC(=O)Cc1ccccc1
NC(=O)NC(N)=O
NC(=O)NC1NC(=O)NC1=O
NC(=O)NNc1ccccc1
NC(=O)NO
NC(=O)Nc1ccc(Cl)cc1
NC(=O)Nc1ccc([As](=O)(O)O)cc1
NC(=O)Nc1ccccc1
NC(=O)OCC(COC(N)=O)c1ccccc1
NC(=O)OCCCc1ccccc1
NC(=O)[O
NC(=O)c1cc[n+](CC2=C(C(=O)[O
NC(=O)c1ccc([N+](=O)[O
NC(=O)c1ccccc1
NC(=O)c1ccccc1N
NC(=O)c1ccccc1O
NC(=O)c1cccnc1
NC(=O)c1ccncc1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
NC(=O)c1cnccn1
NC(=S)N/N=C/c1cccnc1
NC(=S)NC(N)=S
NC(=S)NNC(N)=S
NC(=S)Nc1cccc2ccccc12
NC(=S)Nc1ccccc1
NC(=S)c1c(Cl)cccc1Cl
NC(CCC(=O)O)C(=O)O
NC(CO)(CO)CO
NC(CO)(CO)CO.O=C(c1ccccc1)c1ccc2n1CC[C@H]2C(=O)O
NC(Cc1ccc(Cl)cc1)C(=O)O
NC(Cc1ccc(F)cc1)C(=O)O
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1
NC(N)=O
NC(N)=O.OO
NC(N)=S
NC12CC3CC(CC(C3)C1)C2
NC1=NC(=O)C(c2ccccc2)O1
NC1CCC(CC2CCC(N)CC2)CC1
NC1CCCCC1
NC1CCCCC1N
NC1CCN(c2cccc(Cl)n2)CC1
NC=O
NCC(CC(=O)O)c1ccc(Cl)cc1
NCC(O)c1ccc(O)cc1
NCC1(CC(=O)O)CCCCC1
NCC1CCCC(CN)C1
NCCCCCCN
NCCCCCCNCCCCCCN
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
NCCCN(CCO)CCO
NCCCN1CCN(CCCN)CC1
NCCCN1CCOCC1
NCCN
NCCN1CCNCC1
NCCN1CCOCC1
NCCNC(=O)c1ccc(Cl)cn1
NCCNCCN
NCCNCCO
NCCO.O=C(O)c1nc(Cl)ccc1Cl
NCCOCCO
NCCOS(=O)(=O)O
NCCS
NCCS(=O)(=O)O
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
NCCc1cc[nH]n1
NCCc1ccc(O)cc1
NCCc1cnc[nH]1
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)C(O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
NCc1ccc(S(N)(=O)=O)cc1
NCc1cccc(CN)c1
NCc1ccccc1
NCc1ccccc1Sc1ccccc1CO
NCc1cccnc1
NN
NNC(=O)c1ccncc1
NNC(N)=O
NS(=O)(=O)Cc1noc2ccccc12
NS(=O)(=O)O
NS(=O)(=O)[O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
NS(=O)(=O)c1ccc(C(=O)O)cc1
NS(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)O)cc1
NS(=O)(=O)c1ccccc1Cl
NS(=O)(=O)c1ccccc1OC(F)(F)F
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O
N[C@@H](CCC(=O)O)C(=O)O
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1cc(I)c(O)c(I)c1)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
Nc1c(Cl)c(F)nc(OCC(=O)O)c1Cl
Nc1c(Cl)cc([N+](=O)[O
Nc1c2c(nc3c1CCC3)CCCC2
Nc1c2c(nc3ccccc13)CCCC2
Nc1c2c(nc3ccccc13)CCCC2O
Nc1c[n+](N2CCOCC2)no1
Nc1cc(=O)nc(N)[nH]1
Nc1cc(C(=O)O)c(O)c(S(=O)(=O)O)c1
Nc1cc(C(=O)O)ccc1Cl
Nc1cc(C(Cl)=C(Cl)Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O
Nc1cc(Cl)c(N)c(Cl)c1
Nc1cc(Cl)cc(C(=O)O)c1Cl
Nc1cc(Cl)cc(Cl)c1
Nc1cc(N)cc(C(=O)O)c1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O
Nc1cc(S(=O)(=O)O)ccc1O
Nc1cc(S(=O)(=O)O)ccc1S(=O)(=O)O
Nc1cc(S(=O)(=O)[O
Nc1cc([N+](=O)[O
Nc1cc[nH]c(=O)n1
Nc1ccc(
Nc1ccc(Br)cc1
Nc1ccc(C(=O)NCC(=O)O)cc1
Nc1ccc(C(=O)O)cc1
Nc1ccc(C(=O)[O
Nc1ccc(Cc2ccc(N)cc2)cc1
Nc1ccc(Cl)c(Cl)c1
Nc1ccc(Cl)cc1Cl
Nc1ccc(NC(=O)c2ccc(N)cc2)cc1
Nc1ccc(NCCO)c([N+](=O)[O
Nc1ccc(O)c(C(=O)O)c1
Nc1ccc(Oc2ccc(N)cc2)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Nc1ccc(S(=O)(=O)Nc2ccnn2
Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Nc1ccc(S(=O)(=O)[O
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
Nc1ccc(S(N)(=O)=O)cc1
Nc1ccc([As](=O)(O)O)cc1
Nc1ccc([As](=O)([O
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1
Nc1ccc2cc(S(=O)(=O)O)ccc2c1
Nc1ccc2ccccc2c1S(=O)(=O)O
Nc1cccc(C(F)(F)F)c1
Nc1cccc(Cl)c1
Nc1cccc(N)c1
Nc1cccc(N)n1
Nc1cccc([N+](=O)[O
Nc1cccc2c(O)nnc(O)c12
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
Nc1ccccc1
Nc1ccccc1C(=O)O
Nc1ccccc1Cl
Nc1cccnc1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1
Nc1ccn([C@H]2CS[C@@H](CO)O2)c(=O)n1
Nc1ccncc1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1
Nc1nc(=S)[nH][nH]1
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
Nc1nc(N)c(
Nc1nc(N)nc(
Nc1nc(N)nc(Cl)n1
Nc1nc(N)nc(N)n1
Nc1nc(N)nc(NC2CC2)n1
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
Nc1nc2ccccc2[nH]1
Nc1nc2nc[nH]c2c(=S)[nH]1
Nc1nc[nH]n1
Nc1ncc([N+](=O)[O
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2c1ncn2[C@H]1CC[C@@H](CO)O1
Nc1nnnn1
Nn1cnnc1
O.O.O.O.O.O.O=[N+]([O
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
O=C(C(Cl)Cl)N1CCOC12CCCCC2
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
O=C(C=Cc1ccccc1)OCc1ccccc1
O=C(CC(C(=O)OC1CCCCC1)S(=O)(=O)[O
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
O=C(CCN1CC1)OCC(CO)(COC(=O)CCN1CC1)COC(=O)CCN1CC1
O=C(CCl)NCO
O=C(CN1CCNCC1)NC1CCCCC1
O=C(COCCOCCOCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I
O=C(CS(=O)Cc1ccco1)NC/C=C\COc1cc(CN2CCCCC2)ccn1
O=C(Cc1ccccc1)OCCc1ccccc1
O=C(Cl)/C=C/C(=O)Cl
O=C(Cl)C(Cl)(Cl)Cl
O=C(Cl)OCCOCCOC(=O)Cl
O=C(Cl)OCc1ccccc1
O=C(Cl)c1c(Cl)c(Cl)c(C(=O)Cl)c(Cl)c1Cl
O=C(Cl)c1c(Cl)cccc1Cl
O=C(Cl)c1ccc(C(=O)Cl)cc1
O=C(Cl)c1cccc(C(=O)Cl)c1
O=C(Cl)c1cccc([N+](=O)[O
O=C(Cl)c1ccccc1
O=C(Cl)c1ccccc1F
O=C(Cn1ccnc1[N+](=O)[O
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl
O=C(NC(=O)c1cc(F)c(F)cc1Cl)Nc1cc(F)ccc1N1CCC(C(=O)O)CC1
O=C(NC(O)C(Cl)(Cl)Cl)NC(O)C(Cl)(Cl)Cl
O=C(NCC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(N(CCO)C(=O)CO)c1I
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
O=C(NCCO[N+](=O)[O
O=C(NCCc1c[nH]c2ccccc12)c1cccnc1
O=C(NCNC(=O)NC1C(=O)NC(=O)N1CO)NC1C(=O)NC(=O)N1CO
O=C(NCO)NCO
O=C(NCc1cccnc1)Nc1ccc([N+](=O)[O
O=C(NN1CCCC1)NS(=O)(=O)c1ccc(Cl)cc1
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O
O=C(N[C@H]1CN2CCC1CC2)c1ccc2c(c1)OCCO2
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccccc1
O=C(Nc1ccc(F)cc1F)c1cccnc1Oc1cccc(C(F)(F)F)c1
O=C(Nc1ccc([N+](=O)[O
O=C(O)/C=C/c1c[nH]cn1
O=C(O)/C=C/c1ccc(Cn2ccnc2)cc1
O=C(O)/C=C/c1ccccc1
O=C(O)/C=C\C(=O)O
O=C(O)C(=O)Cc1c[nH]c2ccccc12
O=C(O)C(Br)(Br)Br
O=C(O)C(Br)Br
O=C(O)C(Cl)(Cl)Cl
O=C(O)C(Cl)Cl
O=C(O)C(O)C(O)C(=O)O
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
O=C(O)C=Cc1ccc(C=CC(=O)O)cc1
O=C(O)CC(=O)O
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
O=C(O)CC(Cl)C(=O)O
O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)CC(O)C(=O)O
O=C(O)CCC(=O)C(=O)O
O=C(O)CCC(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
O=C(O)CCC(=O)O
O=C(O)CCCC(=O)O
O=C(O)CCCCC(=O)O
O=C(O)CCCCC1CCSS1
O=C(O)CCCCCCCC(=O)O
O=C(O)CCCCCCCCC(=O)O
O=C(O)CCCCCCCCCCC(=O)O
O=C(O)CCCCCCCCCCCC(=O)O
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
O=C(O)CCCl
O=C(O)CCS
O=C(O)CCSCCC(=O)O
O=C(O)CCSSCCC(=O)O
O=C(O)CC[N+](=O)[O
O=C(O)CCc1ccccc1
O=C(O)CCc1nc2ccccc2[nH]1
O=C(O)CN(CC(=O)O)CC(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
O=C(O)CNC(=O)c1ccc([N+](=O)[O
O=C(O)CNC(=O)c1ccccc1
O=C(O)CNC(=O)c1ccccc1I
O=C(O)CNCC(=O)O
O=C(O)COCC(=O)O
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(O)CONC(=O)c1ccccc1
O=C(O)COc1ccc(Cl)cc1
O=C(O)COc1ccc(Cl)cc1Cl
O=C(O)COc1ccccc1
O=C(O)CP(=O)(O)O
O=C(O)CS
O=C(O)CSCC(=O)NC1CCSC1=O
O=C(O)C[C@H](NC(=O)OCc1ccccc1)C(=O)O
O=C(O)Cc1c(Cl)ccc(Cl)c1Cl
O=C(O)Cc1c[nH]c2ccccc12
O=C(O)Cc1ccc(
O=C(O)Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1
O=C(O)Cc1ccc(Cl)cc1Cl
O=C(O)Cc1cccc(
O=C(O)Cc1cccc2ccccc12
O=C(O)Cc1ccccc1
O=C(O)Cn1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc21
O=C(O)[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O
O=C(O)[C@H](O)[C@@H](O)C(=O)O
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
O=C(O)c1c(Cl)ccc(Cl)c1Cl
O=C(O)c1c(Cl)cccc1Cl
O=C(O)c1c2ccccc2cc2ccccc12
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
O=C(O)c1cc(C(=O)O)cc(C(=O)O)c1
O=C(O)c1cc(C(=O)O)cc(S(=O)(=O)[O
O=C(O)c1cc(C(=O)O)cc([N+](=O)[O
O=C(O)c1cc(Cl)cc([N+](=O)[O
O=C(O)c1cc(Cl)ccc1Cl
O=C(O)c1cc(O)c(O)c(O)c1
O=C(O)c1cc(O)nc(O)n1
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1
O=C(O)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(CO)o1
O=C(O)c1ccc(Cl)c(Cl)c1
O=C(O)c1ccc(Cl)cc1
O=C(O)c1ccc(O)c(O)c1
O=C(O)c1ccc(O)cc1
O=C(O)c1ccc(O)cc1O
O=C(O)c1ccc(OCCCOc2ccc(C(=O)O)cc2)cc1
O=C(O)c1ccc(S(=O)(=O)O)cc1C(=O)O
O=C(O)c1ccc([N+](=O)[O
O=C(O)c1ccc2c(c1)C(=O)OC2=O
O=C(O)c1ccc2cc(C(=O)O)ccc2c1
O=C(O)c1cccc(C(=O)O)c1
O=C(O)c1cccc(C(=O)O)c1C(=O)O
O=C(O)c1cccc(C(F)(F)F)c1
O=C(O)c1cccc(O)c1
O=C(O)c1cccc(Oc2ccccc2)c1
O=C(O)c1cccc([N+](=O)[O
O=C(O)c1ccccc1
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
O=C(O)c1ccccc1C(=O)O
O=C(O)c1ccccc1O
O=C(O)c1ccccc1O.OCCN(CCO)CCO
O=C(O)c1ccccc1OP(=O)(O)O
O=C(O)c1ccccc1[N+](=O)[O
O=C(O)c1ccccn1
O=C(O)c1cccnc1
O=C(O)c1cccnc1C(=O)O
O=C(O)c1ccco1
O=C(O)c1ccncc1
O=C(O)c1nc(Cl)ccc1Cl
O=C(OC(=O)c1ccccc1)c1ccccc1
O=C(OCC(COC(=O)c1cccnc1)(COC(=O)c1cccnc1)COC(=O)c1cccnc1)c1cccnc1
O=C(OCC1(COC(=O)c2cccnc2)CCCC(COC(=O)c2cccnc2)(COC(=O)c2cccnc2)C1O)c1cccnc1
O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1
O=C(OCCOCCOC(=O)c1ccccc1)c1ccccc1
O=C(OCCOCCOCCOC(=O)c1ccccc1)c1ccccc1
O=C(OCc1ccccc1)C(=O)OCc1ccccc1
O=C(OCc1ccccc1)c1ccccc1
O=C(O[C@@H](C(=O)O)[C@@H](OC(=O)c1ccccc1)C(=O)O)c1ccccc1
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
O=C(Oc1ccccc1)Oc1ccccc1
O=C(Oc1ccccc1)c1ccccc1
O=C(Oc1ccccc1)c1ccccc1O
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
O=C([O
O=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O
O=C(c1ccc2c(c1)C(=O)OC2=O)c1ccc2c(c1)C(=O)OC2=O
O=C(c1ccccc1)C(O)c1ccccc1
O=C(c1ccccc1)C1(O)CCCCC1
O=C(c1ccccc1)C1CCC1
O=C(c1ccccc1)c1ccccc1
O=C(c1ccccc1)c1ccccc1O
O=C(c1ccccc1O)c1ccccc1O
O=C/C=C/c1ccccc1
O=C/C=C/c1ccco1
O=C1/C(=C2\Nc3ccc(S(=O)(=O)[O
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
O=C1C(Cl)C(CCl)CN1c1cccc(C(F)(F)F)c1
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO
O=C1C(O)=C(O)C(=O)C(O)=C1O
O=C1C=CC(=O)C=C1
O=C1C=CC(=O)O1
O=C1C=CCCC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=C1CCC(=O)N1Cl
O=C1CCC(=O)O1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
O=C1CCCC1
O=C1CCCCC1
O=C1CCCCC1C1CCCCC1
O=C1CCCCC1Cl
O=C1CCCCCCCCCCC1
O=C1CCCCCCCCCCCCCCO1
O=C1CCCCCCCCCCCN1
O=C1CCCCCCCCCCOCCCCO1
O=C1CCCCCN1
O=C1CCCCCO1
O=C1CCCCO1
O=C1CCCN1
O=C1CCCN1CCO
O=C1CCCO1
O=C1CCCc2ccccc21
O=C1CC[C@@H](C(=O)O)N1
O=C1CC[C@H](C(=O)N2CCCCC2)N1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
O=C1CCc2ccccc2O1
O=C1CN(N=Cc2ccc(
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1ccncc1
O=C1NC(=O)C(=O)C(=O)N1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
O=C1NC(=O)C2CC=CCC12
O=C1NC(=O)[C@@H]2CC=CC[C@H]12
O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc32)N1
O=C1NC(=O)c2cc([N+](=O)[O
O=C1NC(=O)c2ccccc21
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
O=C1NCCN1CCO
O=C1NS(=O)(=O)c2ccccc21
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
O=C1OC(=O)C2C3C=CC(C3)C12
O=C1OC(=O)C2CC=CCC12
O=C1OC(=O)C2CCCCC12
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
O=C1OC(=O)c2cc([N+](=O)[O
O=C1OC(c2ccc(O)c(S(=O)(=O)[O
O=C1OCCO1
O=C1OC[C@H](Cc2cccc(O)c2)[C@H]1Cc1cccc(O)c1
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
O=C1O[C@H]([C@@H](O)CO)C([O
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=C1[N
O=C1c2c(O)cccc2Cc2cccc(O)c21
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
O=C1c2ccccc2C(=O)C1c1nc2ccccc2c(Br)c1O
O=C1c2ccccc2C(=O)N1CCl
O=C1c2ccccc2C(=O)N1CO
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=C=NC1CCC(CC2CCC(N=C=O)CC2)CC1
O=C=NCC1CCCC(CN=C=O)C1
O=C=NCCCCCCN=C=O
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
O=CC1CC=CCC1
O=CC=Cc1ccccc1
O=CC=O
O=CCCl
O=CN(CCO)CCO
O=CN1CCCCC1
O=CN1CCOCC1
O=CNNC=O
O=CNc1ccccc1
O=C[C@@H](O)[C@H](O)[C@H](O)CO
O=C[O
O=Cc1cc2ccccc2o1
O=Cc1ccc(C(=O)O)cc1
O=Cc1ccc(CO)o1
O=Cc1ccc(Cl)cc1Cl
O=Cc1ccc(F)c(Br)c1
O=Cc1ccc(F)cc1
O=Cc1cccc(Br)c1
O=Cc1cccc([N+](=O)[O
O=Cc1ccccc1
O=Cc1ccccc1S(=O)(=O)[O
O=Cc1ccco1
O=NN(CCO)CCO
O=NN(c1ccccc1)c1ccccc1
O=NN1CCCC1
O=NN1CCCCC1
O=NN1CCCCCC1
O=NN1CCOCC1
O=N[O
O=Nc1ccc(O)cc1
O=P(Cl)(Cl)Cl
O=P(O)(O)CCCl
O=P(O)(O)O
O=P(O)(O)c1ccccc1
O=P(O)(OCc1ccccc1)OCc1ccccc1
O=P(OCCCl)(OCCCl)OCCCl
O=P([O
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
O=P1(N(CCCl)CCCl)NCCCO1
O=P1(NCCCl)OCCCN1CCCl
O=S(=O)(Cl)c1c(Cl)cccc1Cl
O=S(=O)(Cl)c1ccccc1
O=S(=O)(O)CCCN1CCOCC1
O=S(=O)(O)F
O=S(=O)(O)NC1CCCCC1
O=S(=O)(O)c1ccc(Cl)cc1
O=S(=O)(O)c1ccc(O)c2ncccc12
O=S(=O)(O)c1ccc2[nH]c(
O=S(=O)(O)c1ccccc1
O=S(=O)(O)c1ccccc1O
O=S(=O)(OC[C@H]1O[C@H](O[C@]2(COS(=O)(=O)O[AlH3](O)O)O[C@H](COS(=O)(=O)O[AlH3](O)O)[C@@H](OS(=O)(=O)O[AlH3](O)O)[C@@H]2OS(=O)(=O)O[AlH3](O)O)[C@H](OS(=O)(=O)O[AlH3](O)O)[C@@H](OS(=O)(=O)O[AlH3](O)O)[C@@H]1OS(=O)(=O)O[AlH3](O)O)O[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O
O=S(=O)([O
O=S1(=O)CC=CC1
O=S1(=O)CCCC1
O=S1(=O)CCCO1
O=S1(=O)OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
O=S1OCCO1
O=[Cr]O[Cr]=O
O=[Mo](=O)=O
O=[N+]([O
O=[PH](O)c1ccccc1
O=[PH](Oc1ccccc1)Oc1ccccc1
O=[Si]=O
O=c1[n
O=c1[nH]c(=O)c2ccccc2o1
O=c1[nH]c(=O)n(C2CCCO2)cc1F
O=c1[nH]c2cc(C(F)(F)F)c(N3CCOCC3)cc2n(CP(=O)(O)O)c1=O
O=c1[nH]c2ccccc2o1
O=c1[nH]cc(F)c(=O)[nH]1
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1
O=c1[nH]ncc2ccccc12
O=c1[nH]oc2c1CCNC2
O=c1c(O)c(
O=c1c(O)c(O)c1=O
O=c1c2ccccc2c(=O)c2c1cc(Cl)c1[nH]c3c([nH]c12)c(Cl)cc1c(=O)c2ccccc2c(=O)c13
O=c1cc(CO)occ1O
O=c1cc[nH]c(=O)[nH]1
O=c1cc[nH]c(=S)[nH]1
O=c1ccc(=O)[nH][nH]1
O=c1ccc2ccccc2o1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
O=c1nc([O
O=c1nn[nH]c2ccccc12
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12
OB(O)O
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
OC(CCl)CCl
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
OC(c1ccccc1)(c1ccccc1)C1CCNCC1
OC1CCCC1
OC1CCCCC1
OC1CCCCC1c1ccccc1
OC1CCCCCCCCCCC1
OC1CCCc2ccccc21
OC1OCCOC1O
OC1OC[C@@H](O)[C@H](O)[C@H]1O
OCC#CCO
OCC(CO)(CBr)CBr
OCC(CO)(CO)CO
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
OCC(Cl)CCl
OCC(O)CCl
OCC(O)CN1CCN(c2ccccc2)CC1
OCC(O)CO
OCC(O)c1ccccc1
OCC1CC2CC1C1CCC(CO)C21
OCC1CCC(CO)CC1
OCC1CCCO1
OCC1CO1
OCC=Cc1ccccc1
OCCBr
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCCBr
OCCCC1CCCCC1
OCCCCCO
OCCCCO
OCCCO
OCCCc1ccccc1
OCCCl
OCCN(CCO)CCO
OCCN(CCO)c1cccc(Cl)c1
OCCN1CCN(CCO)CC1
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
OCCNCCO
OCCNCc1ccccc1
OCCO
OCCOCCO
OCCOCCOCCO
OCCOCCOCCOCCO
OCCOCCOCCOCCOCCO
OCCOc1cccc(OCCO)c1
OCCOc1ccccc1
OCCSCCO
OCCSCSCCO
OCCSc1ccccc1
OCCc1ccccc1
OCCc1ccncc1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
OC[C@@H](O)[C@H]1O[C@@H]2O[C@H](C(Cl)(Cl)Cl)O[C@@H]2[C@H]1O
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
OC[C@H](O)[C@H](O)CO
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)[C@H](O)[C@@H]1O
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
OC[C@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
OC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O
OCc1ccc(Cl)cc1Cl
OCc1cccc(Oc2ccccc2)c1
OCc1ccccc1
OCc1cccnc1
OCc1ccco1
ON=C1CCCC1
ON=C1CCCCC1
ON=CC=NO
O[C@H](CBr)[C@@H](O)[C@H](O)[C@H](O)CBr
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12
Oc1c(Br)cc(Br)cc1Br
Oc1c(Cl)ccc(Cl)c1Cl
Oc1c(I)cc(I)c2cccnc12
Oc1cc(Cl)ccc1Cl
Oc1ccc(Cl)cc1
Oc1ccc(Cl)cc1Cl
Oc1ccc2ccccc2c1
Oc1ccc2ccccc2c1/N=N/c1ccccc1
Oc1cccc(Cl)c1Cl
Oc1cccc(O)c1
Oc1cccc(O)c1O
Oc1cccc2ccccc12
Oc1ccccc1
Oc1ccccc1Cl
Oc1ccccc1F
Oc1nc(O)nc(O)n1
Oc1ncnc2[nH]ncc12
On1nnc2ccccc21
S=C([S
S=C1NCCN1
S=C=S
SCCSCCS
Sc1nc2ccccc2s1
[Ba+2]
[Br
[C
[Ca+2].[Cl
[Co+2]
[Cr+2].c1cc[cH
[Fe+2].c1cc[cH
[Fe+3]
[I
[N
[NH3+]c1ccccc1
[Na]I
[Ni+2].c1cc[cH
[O
[PbH2+2]
[S
[SnH2+2]
[Zn+2]
]
]#N.[Cu+]
](F)(F)F
])(CO[N+](=O)[O
])(O)OP(=O)([O
])([N+](=O)[O
])([O
])/N=C1\NCCN1Cc1ccc(Cl)nc1
])=C(C[n+]3ccn4ncccc43)CS[C@H]12)c1nsc(N)n1
])=C1O
])C(=O)N2[C@H]1C(=O)[O
])C(=O)OCC
])C(=O)[O
])C(C)(C)S[C@H]12
])C(CO)(CO)CO
])C(Cl)(Cl)Cl
])C(Cl)Cl
])C(F)(F)F
])C([N+](=O)[O
])C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
])CC(=O)[O
])CC(C)C
])CC(O)(CC(=O)O)C(=O)[O
])CCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O
])CCN1CCN(CCO)CC1
])CCO
])CCOCC1
])CCO[N+](=O)[O
])CCS
])CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)[O
])CC[C@]3(C)CC[C@]21C
])CCl
])CF
])CN(CCN(CC(=O)[O
])CO
])CO[N+](=O)[O
])COc1ccc(Cl)cc1Cl
])C[N+](C)(C)C
])Cc1cccc2ccccc12
])N3C(=O)[C@@H](NC(=O)Cc4cccs4)[C@H]3SC2)cc1
])NC
])NC1=O
])NCCNC(=S)[S
])NCCSCc1ccc(CN(C)C)o1
])NCCSCc1csc(CN(C)C)n1
])NCc1ccccc1
])NCc1cnc(Cl)s1
])O
])O)P(=O)([O
])O)cc1
])OC.Cn1cc[n+](C)c1
])OC1CCCCC1
])OCC
])OCC(CO[N+](=O)[O
])OCCN(CCO[N+](=O)[O
])OOS(=O)(=O)[O
])P(=O)([O
])[C@@H](CO)O2)c(=O)[nH]c1=O
])[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
])[C@H](C(=O)[O
])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
])[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
])[C@H]21
])[C@H]2c1ccc2c(c1)OCO2
])[N+](=O)[O
])[O
])[S
])c(=O)n(
])c(C)c1
])c(CCC(=O)[O
])c(O)c1
])c(S(=O)(=O)[O
])c1
])c1C
])c1Cl
])c1I
])c1O
])c1[nH]n(
])c1cc(C(F)(F)F)ccc1Cl
])c1cc(Cl)c(Cl)cc1Cl
])c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O
])c1cc([As](=O)(O)O)ccc1O
])c1cc([N+](=O)[O
])c1ccc(C=Cc2ccc([N+](=O)[O
])c1ccc(Cl)c(Cl)c1
])c1ccc(Cl)cc1
])c1ccc(F)c(Cl)c1
])c1ccc(O)cc1
])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
])c1ccc2[nH]cnc2c1
])c1ccc2c(/N=N\c3ccc(S(=O)(=O)[O
])c1ccc2cc(O)c(S(=O)(=O)[O
])c1ccc2cc(O)ccc2c1
])c1ccc2ccccc2c1
])c1ccc2ncccc2c1
])c1cccc(C(F)(F)F)c1
])c1cccc(CCl)c1
])c1cccc(Cl)c1
])c1cccc(Cl)c1Cl
])c1cccc(I)c1
])c1cccc(O)c1
])c1cccc(Oc2ccccc2)c1
])c1cccc(Oc2ccccc2)c1.C[C@H](C(=O)[O
])c1cccc([N+](=O)[O
])c1cccc2ccccc12
])c1cccc2cccnc12
])c1ccccc1
])c1ccccc1C(=O)O
])c1ccccc1C(F)(F)F
])c1ccccc1CCl
])c1ccccc1Nc1cc(Cl)ccc1C(=O)[O
])c1ccccc1O
])c1ccccc1[O
])c1cccnc1
])c1nccn1CO[C@@H](CO)[C@H](O)CO
])c2)(c2ccc(O)c(S(=O)(=O)[O
])c2)c2c(Br)c(Br)c(Br)c(Br)c21
])c2c1
])c2ccc(S(=O)(=O)O)cc2c1O
])c2ccccc2[n+]1[O
])c2ccccc2oc1=O
])c4C)c(C)c3C=C
])c4ccccc34)c(O)c(S(=O)(=O)[O
])cc(C(C)C)cc1[N+](=O)[O
])cc(C(F)(F)F)cc1[N+](=O)[O
])cc(C)c(C)c1[N+](=O)[O
])cc([N+](=O)[O
])cc1
])cc1)C(=O)O
])cc1)C(Cl)Cl
])cc1)Nc1ccc([N+](=O)[O
])cc1.[Na+]
])cc1C
])cc1Cl
])cc1N
])cc1Oc1ccccc1
])cc1S(=O)(=O)O
])cc1[N+](=O)[O
])cc2)c(=O)c1/N=N/c1ccc(S(=O)(=O)[O
])cc21
])cc2Cl)C(=O)C1/N=N/c1ccc(S(=O)(=O)[O
])cc2S(=O)(=O)[O
])cc2c1
])cc2cc(S(=O)(=O)O)cc(O)c12
])cc3)cc2)ccc1N
])cc3)o2)C(=O)[N
])cc3C2=O)Nc2ccc(S(=O)(=O)[O
])cc3S(=O)(=O)O)C=C2)c2ccc(Nc3ccc(S(=O)(=O)[O
])cc3cc(S(=O)(=O)[O
])ccc1C(=O)O
])ccc21
])ccc23)cc1C
])ccc2N1
])ccc2c1
])cccc1[N+](=O)[O
])cn1
])cnc1C
])cnc1COC(N)=O
])n(C)c1C(=O)c1ccc(Cl)cc1
])n(Cl)c(=O)n1Cl
])n1
])n1C
])n1CC(C)O
])n1CCO
])nc(NC(C)C)n1
])o1
])s1
].CC(=O)NCCCS(=O)(=O)[O
].CC(O)C(=O)[O
].CCC(C)(CCC(C)C)C(=O)[O
].CCCCC(CC)C(=O)[O
].CCn1cc[n+](C)c1
].C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1
].O=[N+]([O
].[Ba+2]
].[Ca+2]
].[Cl
].[Fe+3]
].[K+]
].[Li+].[Li+]
].[Mg+2]
].[Mn+2]
].[NH4+]
].[Na+]
].[Zn+2]
]1
]2)c1OC
]=[N+]=CC(=O)OC[C@H](N)C(=O)O
]=[N+]=[N
]C#N
]C(=O)C(c2ccccc2)(c2ccccc2)N1
]C(=O)c2ccccc21
]Cl)cc1
]S(=O)(=O)O1
]S(=O)(=O)c2ccccc21
]S(=O)(=O)c2ccccc21.O=C1[N
]S(=O)(=O)c2ccccc2OC(F)(F)F)c(=O)n1C
][Cl+3]([O
]c(=O)n(Cl)c(=O)n1Cl
]c1
]c1.c1cc[cH
]c1c[n+](N2CCOCC2)no1
]c1ccccc1
c1c[nH]cn1
c1cc(
c1cc2c(c(N3CCNCC3)c1)OCCO2
c1cc2c3c(cccc3c1)CC2
c1ccc(
c1ccc(C2CC2)c(OCC2=NCCN2)c1
c1ccc(C2CO2)cc1
c1ccc(CC2=NCCN2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(COCc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(N=Nc2ccccc2)cc1
c1ccc(OCCOc2ccccc2)cc1
c1ccc(OCc2ccc(CCCN3CCOCC3)cc2)cc1
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
c1ccc(SSc2ccccc2)cc1
c1ccc(Sc2ccccc2)cc1
c1ccc([N+](=O)[O
c1ccc2[nH]ccc2c1
c1ccc2[nH]cnc2c1
c1ccc2[nH]nnc2c1
c1ccc2c(c1)
c1ccc2c(c1)CCCC2
c1ccc2c(c1)Cc1ccccc1
c1ccc2c(c1)Nc1ccccc1S2
c1ccc2c(c1)Oc1ccccc1O2
c1ccc2c(c1)Oc1ccccc1S2
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)oc1ccccc12
c1ccc2c(c1)sc1ccccc12
c1ccc2cc(CC3=NCCN3)ccc2c1
c1ccc2ccccc2c1
c1ccc2cnncc2c1
c1ccc2ncccc2c1
c1ccc2nccn2c1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
c1ccc2scnc2c1
c1cccc3cccc
c1ccccc1
c1ccncc1
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
c1cnc2c(n1)CCCC2
c1cnc2cc3c(cc2n1)C1CNCC3C1
c1cncc([C@@H]2CCCCN2)c1
c1coc(Cn2cccc2)c1
c2cc(CCCCCCc3ccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(
c2cc(Cl)ccc2Cl)n1
c2ccc(C#N)cc2)cc1
c2ccc(Cl)cc2)oc1COC(C)(C)C(=O)O
c2ccc(F)cc2F)CCN1
c2ccc(N)c(C)c2)ccc1N
c2ccc(N)c(OC)c2)ccc1N
c2ccc(N)cc2)cc1
c2ccc(N=C=O)c(OC)c2)ccc1N=C=O
c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
c2ccc(S(=O)(=O)[O
c2ccc(S(C)(=O)=O)cc2)cn1
c2ccc(S(C)=O)cc2)cc1
c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2
c2cccc(C(F)(F)F)c2)c1
c2ccccc2)c(=O)c(
c2ccccc2)c(F)c1
c2ccccc2)cc1
c2ccccc2)n1C
c2ccccc2)no1.O=C(O)CC(O)(CC(=O)O)C(=O)O
c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
c2ccccc2)s1
c2ccccc21
c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O
c2ccncc2)ccn1
c2ncc(Cl)cc2
c2nnn[nH]2)cc1
c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12.O=C(O)CC(O)(CC(=O)O)C(=O)O
c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
c3ccc([N+](=O)[O
c3ccccc3)nc2c1
c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
c4cccc(CC(=O)O)c4)c3)ccc2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1
n1cc(C(=O)O)c(=O)c2cc(Nc3c(F)cc(F)cc3Cl)c(Cl)cc21
n1ccnc1
n2nc(C(F)F)cc2
n2nc3ccc(Cl)cc3n2)c(O)c(C(C)(C)C)c1
n2nc3ccccc3n2)c(O)c(C(C)(C)CC)c1
n2nc3ccccc3n2)c(O)c(C(C)(C)c2ccccc2)c1
n2ncc(C(F)(F)F)c(C)c2=O)c(F)cc1Cl
