[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#C
#CCO)c1
#N
#N)
(
(/
(/C#N)
(=
(=C2C=CC(=
(=N)
(=O)
(=O)(=O)
(=O)CC(C)(C)C2
(=O)N
(=O)N(
(=O)N(C)C
(=O)N1
(=O)N2C
(=O)OC
(=O)c3
(=S)
(=S)N
(Br)
(C#N)
(C#N)=C(N
(C#N)=C(N)O
(C#N)C#N
(C(=C(N1)C)
(C(C)=O)
(C)
(C)(=O)=O)
(C)(C)
(C)(C)C
(C)(C)O
(C)=
(C)=O)
(C)C
(C)C)
(C)C)C2
(C)C)c
(C2CC2)
(C3)C1)C2
(C=C2)
(C=O)Cc1cnc(C)nc1N
(CC)
(CC)CC
(CC1CC[NH2+]CC1)
(CC2CC[NH2+]CC2)C
(CCC#N)
(CCC(F)(F)F)
(CCCC)
(CCO)
(CC[NH+](C)C)
(CO)
(Cc1ccccc1)
(Cc2ccccc2)
(Cc2cccnc2)
(Cc2ccco2)
(Cl)
(Cl)Cl
(F)
(F)(F)
(F)(F)C(F)(F)C(F)(F)C(F)(F)
(F)(F)F
(F)(F)F)
(F)(F)F)C1
(F)(F)F)CC1
(F)F
(F)c(F)c
(N)
(N)(=O)
(N)=O
(N)=O)
(N)=S)
(N)=[NH2+
(O)
(O)=
(OC
(OC)
(OC)OC
(SC
(c2ccccc2)
)
)(C(=O)[O
)(C1)C[C@](C)(C3)C2
)(C3)C2
)=
)=C([O
)=N
)=NO1
)C(=O
)C(=O)N=C2S1
)C(=O)N=C2[O
)C(=O)O1
)C(=O)[O
)C(C#N)=C(N)O2
)C(C#N)=C(N)O3)cc1
)C(C)(C)O1
)C(C)C
)C1
)C1(C)C
)C1=C(CC(C)(C)CC1=O)N2
)C1=C(CCCC1=O)N2
)C1=O
)C1CC1
)C1CCC([NH3+])CC1
)C1CCC1
)C1CCCC1
)C1CCCCC1
)C1CCOCC1
)C1CCS(=O)CC1
)C1[C@H]2CCCC[C@@H]12
)C2
)C2)C1
)C2)CC1
)C2)c1
)C2)cc1
)C2)cn1
)C2)cs1
)C2)n
)C2)n1
)C2)nc1
)C2)nc2ccccc21
)C2)nn1
)C2)no1
)C2)o1
)C2)s1
)C2=C(CC(C)(C)CC2=O)N1
)C2=O
)C2=O)c1
)C2=O)cc1
)C3
)CC1
)CC1(C)OCCO1
)CC1=O
)CC2
)CC2)
)CC2)C1
)CC2)CC1
)CC2)CC1=O
)CC2)O1
)CC2)OC1=O
)CC2)S1
)CC2)c(C)c1
)CC2)c(C)o1
)CC2)c1
)CC2)cc1
)CC2)cc1F
)CC2)cn1
)CC2)cs1
)CC2)n
)CC2)n1
)CC2)nc1
)CC2)nn1
)CC2)no1
)CC2)o1
)CC2)on1
)CC2)s1
)CC2=O)c1
)CC2=O)cc1
)CC3
)CC3)c2c1
)CC3)n2)cc1
)CC3)nc12
)CC4
)CCC1
)CCC2
)CCCC1
)CCCC2
)CCCC3
)CCCCC1
)CCCO1
)CCC[NH2+]1
)CCO1
)CCO2
)CCOCC1
)CCOCC2)cc1
)CC[C@@]43
)CO2
)CS1
)CS2
)CS[C@H]12)c1csc(N)n1
)C[C@@H](C)O1
)C[C@H](C)O1
)C[C@H](c2ccccc2)O1
)Cn1c2cccc1=O
)N
)N1C
)N1C(=O)c2ccccc2C1=O
)N1CC
)N1CCC(
)N1CCCC1
)N1CCCCC1
)N1CCN(
)N1CCOCC1
)N=N1
)N=N2)cc1
)NC1CC1
)Nc1ccccc1
)O)O
)O2
)OCCO2
)OCCO5
)OCO2
)O[C@@H](C)C2
)O[C@H](C)C2
)Oc1ccccc1
)S2
)SC1=S
)SC2=S
)SC2=S)cc1
)[C@@H]1C
)[C@@H]1CCS(=O)(=O)C1
)[C@H](C)C1
)[C@H](C)CO1
)[C@H]1C
)[C@H]1CCS(=O)(=O)C1
)[NH+]1CCCC1
)[nH+]
)[nH+]c2)
)[nH]
)[nH]1
)[nH]c(=O)c1
)[nH]c(=O)c2c1C
)[nH]c12
)[nH]c2c1
)[nH]c2cc1C
)[nH]n1
)[nH]n2
)c
)c(
)c(=O
)c(=O)
)c(=O)c
)c(=O)c12
)c(=O)c21
)c(=O)c23)C1
)c(=O)c2ccccc12
)c(=O)n(
)c(=O)n(C)c3nc12
)c(=O)n2C
)c(=O)n2c1
)c(=O)oc12
)c(=O)oc2c1
)c(=S
)c(Br)c1
)c(C#N
)c(C)c(C)n23)
)c(C)c1
)c(C)c2
)c(C)c2c1
)c(C)cn23)n(C)c1=O
)c(C)n1
)c(C)n2n1
)c(C)nn1C
)c(C)o1
)c(C)s1
)c(Cl
)c(Cl)c1
)c(Cl)c2)cc1
)c(F)c1
)c(F)c2)
)c(F)c2)C1
)c(F)c2)CC1
)c(N)c1
)c(O)c(
)c(O)c1
)c(O)c2)
)c(OC
)c(OC)c1
)c(OC)c1OC
)c(OC)cc1Cl
)c([N+](=O)[O
)c([O
)c1
)c1)OCOC2
)c12
)c1=O
)c1[N+](=O)[O
)c1ccc(F)c(F)c1
)c1ccc(F)cc1
)c1ccc(F)cn1
)c1ccccc1
)c1ccccn1
)c1ccco1
)c1cccs1
)c1ccncc1
)c1ccsc1
)c1cnc([C@H]2CCCO2)s1
)c1csnn1
)c1nc2c(Cl)cccc2s1
)c1scnc1C1CC1
)c2
)c2)
)c2)C1
)c2)C1=O
)c2)CC1
)c2)c1
)c2)cc1
)c2)cn1
)c2)cs1
)c2)n1
)c2)n[nH]1
)c2)no1
)c2)o1
)c2)s1
)c21
)c2=O)cc1
)c2C#N)C1
)c2C)C1
)c2C)c1
)c2C)cc1
)c2C1
)c2N)c1
)c2N)cc1
)c2O1
)c2[N+](=O)[O
)c2c(c(C)c1O
)c2c(c1)OCO2
)c2c1
)c2cc1C
)c2cc1Cl
)c2cc[nH]c2n1
)c2ccccc2n1
)c2cnn(C)c2n1
)c2n1
)c2ncccc2c1
)c3
)c4
)c[nH]1
)c[nH]c12
)c[nH]c2c1
)cc
)cc(
)cc(=O)n12
)cc(=O)n2c1
)cc(=O)n2o1
)cc(=O)oc2c1
)cc(Br)c1O
)cc(C#N)n1C
)cc(C)c1
)cc(C)c1Cl
)cc(C3CC3)nc21
)cc(Cl)c1OC
)cc(I)c1O
)cc(OC)c1
)cc(OC)c1O
)cc(OC)c1OC
)cc([N+](=O)[O
)cc1
)cc12
)cc1Br
)cc1Cl
)cc1F
)cc1OC
)cc1[N+](=O)[O
)cc2
)cc2)
)cc2)C1
)cc2)CC1
)cc2)CCO1
)cc2)c1
)cc2)cc1
)cc2)cn1
)cc2)cs1
)cc2)n1
)cc2)no1
)cc2)o1
)cc2)s1
)cc21
)cc2C1
)cc2C1=O
)cc2N1
)cc2NC1=O
)cc2c1
)cc2c1OCCO2
)cc2c1OCO2
)cc2o1
)cc2s1
)cc2sccc21
)cc3
)cc3s2)cc1
)cc4
)ccc
)ccc1
)ccc12
)ccc1=O
)ccc1Br
)ccc1Cl
)ccc1F
)ccc1N
)ccc1O
)ccc1OC(F)F
)ccc1[N+](=O)[O
)ccc2
)ccc21
)ccc2N1
)ccc2O1
)ccc2[nH]1
)ccc2c1
)ccc2c1=O
)ccc2n1
)ccc2o1
)ccc2s1
)ccc3
)ccc32)c1
)cccc1
)cccc1[N+](=O)[O
)cccc21
)cccc2c1
)cccn2c1=O
)ccn1
)cn1
)cn12
)cn2
)cn2)C1
)cn2)CC1
)cn2)c1
)cn2)cc1
)cn2)n1
)cn2c1
)cn2n1
)cn3
)cnc12
)cnc21
)cnc2n1
)cnc2s1
)cnn1
)co1
)co2)cc1
)coc2c1
)cs1
)cs2
)cs2)C1
)cs2)CC1
)cs2)c1
)cs2)cc1
)cs3
)csc2C1
)csc2n1
)n
)n(
)n(C)c(=O)c2c1
)n(C)n1
)n1
)n1ncnc1N2
)n2
)n2)
)n2)C1
)n2)CC1
)n2)c1
)n2)cc1
)n2)cc1OC
)n2)n1
)n2)s1
)n2C)cc1
)n2N)cc1
)n2c(nc3ccccc32)c1C#N
)n2c1
)n2n1
)n3
)n3nc(N)nc3N
)n[nH]1
)n[nH]2)
)n[nH]2)c1
)n[nH]c1=O
)n[nH]c1=S
)n[nH]c3
)nc
)nc(
)nc(N
)nc(N(C)C)n1
)nc([O
)nc1
)nc12
)nc2
)nc2)C1
)nc2)CC1
)nc2)c1
)nc21
)nc2c1
)nc2ccccc21
)nc2n1
)nc2s1
)nc2sc(C)c(C)c12
)nc2sc(C)c(C)c2c1=O
)nc2sc3c(c12)CCCC3
)nc3
)nc3ncnn23
)ncc1
)ncc2
)ncc3
)ncn1
)ncn2)CC1
)ncnc1
)ncnc21
)ncnc2n1
)ncnc2s1
)ncnc32)cc1
)nn
)nn(
)nn1
)nn12
)nn2
)nn2)C1
)nn2)CC1
)nn2)c1
)nn2)cc1
)nn23)cc1
)nn3
)nnc1
)nnc12
)nnc1S
)nnc2
)nnc2s1
)nnn1
)no
)no1
)no2
)no2)
)no2)C1
)no2)c1
)no2)cc1
)no3
)noc2C)
)ns1
)o
)o1
)o2
)o2)
)o2)C1
)o2)CC1
)o2)c1
)o2)cc1
)o2)n1
)o3
)oc12
)oc1C
)oc2
)oc2c1
)on1
)on2
)on2)cc1
)on3
)s
)s1
)s2
)s2)
)s2)C1
)s2)CC1
)s2)c1
)s2)cc1
)s2)cs1
)s2)n1
)s2)o1
)s3
)sc(C)c1C
)sc1
)sc1Br
)sc1C
)sc2
)sc21
)sc2C)cc1
)sc2C1
)sc2c(OC)ccc(OC)c21
)sc2c1
)sc2c1CCCC2
)sc2c1CCCCC2
)sc2cc(S(C)(=O)=O)ccc21
)sc2n1
)sc3
+
+2]
+3]
+]
+]c[nH]c3C
-
.
.F[B
.c1cc[cH
/
/C(
/C(=
/C(=C
/C(=C/
/C(=N
/C(=N/
/C(=N/O)
/C(C#N)=
/C(C#N)=C/
/C(C)=
/C(C)=C/
/C(C)=N/
/C(Cl)=C/
/C(N
/C(N)=N/
/C(N)=N/O
/C(N)=[NH+]/
/C([O
/C1=
/C1=C/
/C2=
/C=
/C=C
/C=C(
/C=C(/
/C=C(/C#N)
/C=C(/C)
/C=C(C#N)
/C=C(C)
/C=C/
/C=C1
/C=C1/
/C=C2
/C=C2/
/C=C2/SC(=S)N(
/C=C2S
/C=C2SC(=S)N(
/C=C3
/C=C3/
/C=N
/C=N/
/C=N/NC(=O)
/C=[NH+]/
/N=
/N=C(
/N=C(/
/N=C([O
/N=C/
/N=C1
/N=C1/
/N=C1/S
/N=C1S
/N=C2
/N=C2/
/N=N/
/N=c2/
/[NH+]=
/[NH+]=C(/N
/[NH+]=C/
/c(=
/c(=N/
0
1
1(
1(C#N)CCCCC1
1(CO)COC1
1(N2CCOCC2)CCCCC1)
1(O)
1(O)CCCCC1
1(c2nccs
1)
1)C2
1/
1/C(=CC=C2/
12
12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
13)O2
1=
1=C(
1=C(C)
1=CCCCC1
1=CN2CCS(=O)(=O)N=C2C=
1=CN=NC1
1=Cc2cc(Cl)ccc2OC1
1=Cc2cc(F)ccc2OC1
1=N
1=NCCS1
1=c2ccccc2=[NH+]C1
1C(=O)
1C(C)(C)C1(C)C
1C1CC[NH+]2CC1
1CC
1CC(
1CC1)
1CCC(
1CCC(C)(C)CC1
1CCC(O
1CCC(O)(
1CCC(O)CC1
1CCC([NH+]2C
1CCC([NH+]2CCCCC2)CC1
1CCC2(CC1)
1CCCC1)
1CCCCC1)
1CCCCCC1
1CCCCCCC1
1CCCC[C@H]1
1CCCSCC1
1CCC[C@@H](
1CCC[C@@H]1
1CCC[C@H](
1CCC[C@H]1
1CCC[C@H]2CCC[C@@H]21
1CCCc2cc(
1CCN(
1CCN(C(=O)
1CCN(CCO)CC1
1CCN(S(=O)(=O)
1CCN(c2cc[nH+]cc2)CC1
1CCN(c2cccc[nH+]2)CC1
1CCN(c2ccccc2)CC1
1CCO
1CCOCC1
1CCOCC1)
1CCO[C@H](
1CCS
1CCS(=O)(=O)CC1
1CCSCC1
1CC[NH+](C
1CC[NH2+]CC1
1CCc2c(F)ccc(F)c2C1
1CCc2c(sc(
1CCc2c1cccc2
1CCn2c(nnc2
1C[C@@H](C)C[C@@H](C)C1
1C[C@@H](C)C[C@H](C)C1
1C[C@@H](C)O[C@H](C)C1
1C[C@@H]2CC[C@H](C1)
1C[C@@](C)(OC)C1(C)C
1C[C@H](C)O[C@@H](C)C1
1C[C@H](C)O[C@H](C)C1
1C[C@H]2CCCc3cccc1c32
1C[C@H]2CC[C@]1(C)C2(C)C
1N=C(
1OCCO1
1c2ccccc2
1cc
2
2(
2(C)C)c1
2(CC1)
2(CCCCC2)
2(O)C
2(c3noc(C)n3)
2)
2)C1
2)CC1
2)CCCC1
2)CCO1
2)CN1
2)O1
2)c(
2)c1
2)c2ccccc21
2)cc(OC)c1OC
2)cc1
2)cc1F
2)cc1OC
2)ccc1
2)ccc1OC
2)cn1
2)cs1
2)n1
2)nc1
2)nn1
2)no1
2)o1
2)s1
23CC4CC(CC(C4)C2)
2=C
2=C(
2=C(C(=O)
2=C(C(=O)CCC2)
2=N
2=NC(=O)
2=NC=NC3=NC=N
2=NN(
2=S)c1
2=c3ccccc3=[NH+]
2C3CC4CC(C3)CC2C4
2CC2)
2CC3CC(C
2CC3CC(C2)CC1C3
2CCC
2CCC(
2CCC(O
2CCC2
2CCC3(CC2)
2CCCC2
2CCCC2)
2CCCC2)C1
2CCCCC2
2CCCCC2)
2CCCCC2)C1
2CCCCC2)CC1
2CCCCC2)c1
2CCCCC2)cc1
2CCCCC2)n1
2CCCCCC2)
2CCCCCC2)c1
2CCCCCC2)cc1
2CCCC[C@@H]2
2CCCC[C@H]2
2CCCN(
2CCC[C@@H](
2CCC[C@@H]2
2CCC[C@H](
2CCC[C@H]2
2CCN(
2CCN(C(=O)
2CCN(S(=O)(=O)
2CCN(c3cc[nH+]cc3)CC2)
2CCN(c3cccc[nH+]3
2CCN(c3ccccc3)CC2
2CCN(c3n
2CCN(c3ncccc3
2CCO
2CCOCC2
2CCOCC2)
2CCOCC2)CC1
2CCOCC2)cc1
2CCS(=O
2CCS(=O)(=O)C2)
2CCSCC2
2CC[NH+](C
2CC[NH2+]CC2)
2CC[S@@](=O)C(C)(C
2CCc3c(F)ccc(F)c3C2
2CCc3ccccc3
2CCc3sccc3
2CCn3c(nnc3
2COc3ccccc3O2
2CSc3nc4c(cnn4
2C[C@@H](C)
2C[C@@H]3CC[C@H](C2)
2C[C@H](C)O
2OCCO2
2[C@H](C1)C[NH+]1CCCC[C@H]21
2c(
2c(=O)n3ccccc3nc2
2c(c1)
2c(cc1
2c1
2c3c(cccc13)
2c3c4c(sc3
2cc3c(cc2
2ccccc2
2cnn(C
3
3(C2)OCCO3
3(CC
3(CC2)
3(CCCC3
3(CCCCC3
3)
3)C1
3)C2
3)CC1
3)CCCC4
3)c(
3)c1
3)cc1
3)cc1OC
3)nn2)n1
34CC5CC(CC(C5)C3)C4
3=C
3=C(C
3=C(C2)
3=Cc4ccccc4OC3
3=N
3=O)[C@H](C(S4)
3=c4ccccc4=[NH+]C3
3C(=O)c4ccccc4C3=O
3CC3
3CC3)C2)
3CC4CC(CC(C4
3CC=CCC3
3CCC(
3CCC(C)CC3
3CCCC
3CCCC3
3CCCCC3
3CCCCC3)
3CCCCCC3
3CCCC[C@@H]3
3CCCC[C@H]3
3CCC[C@@H](
3CCC[C@@H]3
3CCC[C@H](
3CCC[C@H]3
3CCN(
3CCN(C(=O)
3CCN(c4cccc[nH+]4
3CCNC3=O
3CCO
3CCOC3
3CCOCC3
3CCOCC3)
3CCS(=O)(=O)C3
3CCSCC3
3CC[NH+](
3CC[NH+](C)CC3
3CCc4ccccc4C3
3CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
3C[C@H](C)O[C@H](C)C3
3c(
3c(C)cccn3
3c(c1
3c(c2)
3c(cc2
3c(nc
3c(s2)
3c2
3c4ccc(cc
3cc
3cc(
3cc(F)ccc23
3ccc
3ccc(
3ccc(Cl)cc
3ccccc23)
3ccccc23)cc1
3ccccc3
3ccccc3c2
3cccnc23
3cccnc3
3nc
3nc(C)cc(C)n23
3ncccc23
3oc(=O
3sc4c(
3sccc3n(C
4
4(CC
4(CC3)OCCO4
4)
4)C3
4)CC3
4=
4=CC(=O)C=
4=c5ccccc5=[NH+]
4C=C
4CC4)
4CCC(C)CC4
4CCCC
4CCCC4
4CCCCC4
4CCCCCC4
4CCCO4)
4CCC[NH+]24
4CCN(c5cc
4CCOCC4
4CC[C@@H]3C4
4COc5ccccc5O4
4[C@]2(OC(O4)
4c(
4c(c3
4c(c3)
4c(n
4cc
4cc5c(cc4n32)OCCCO5
4cccc(OC)c4o
4ccccc24
4ccccc34
4ccccc4c
4ccccc4n
4ccccc4n3
4ccsc4n3
5
5)
5)CC4
5=C
5CC5)
5CCC
5CCOCC5)
5c(c4
5ccccc5
6
6c7cc
7
8
9
=
=C
=C(
=C(/
=C(/[O
=C(C#N)
=C(C#N)C#N)s/c(=
=C(C)
=C(Cl)
=C(N)O
=C(O)
=C/
=C1
=C1[O
=C2
=C3
=C4
=CC=C
=CCC1
=CO[C@@]2(C)Oc3
=N
=N1
=NN1
=NN12
=NN2
=NN3
=NN=C1
=O
=O)
=O)C3
=O)N
=O)[nH]
=O)[nH]1)
=O)[nH]2)
=O)[nH]c(
=O)[nH]c2c1
=O)c
=O)c(
=O)c1
=O)c2c(nc3n(
=O)c2ccccc2o1
=O)c2sccc21
=O)cc(
=O)cc1
=O)cc2
=O)n
=O)n(
=O)n(C
=O)n(C)c(=O)n1C
=O)n2
=O)n2c(n1)S
=O)n3
=O)n4c(nc32)SC
=O)n4ccsc4
=O)o
=O)oc
=S
=S)[nH]
=S)n(
=S)n1
=S)n2
=[N+]
=[N+]=[N
=[NH+
=[NH+]
=[NH2+
=c1/
=c1[nH]c2ccc
=c2ccccc2=
=c5ccccc5=
@
@@
@H]
@H](
@H](O)[C@
@]
A
B
Br
Br)
Br)c
Br)c(
Br)c1
Br)c2
Br)c3
Br)cc1
Br)cc2
Br)ccc1
Br)cn1
Br)s1
C
C#
C#C
C#CCCO)c1
C#CCN
C#CCN(C
C#CCN(CC#C)C
C#CCN1CCN(
C#CCNC(=O)
C#CCO
C#CCn1/c(=
C#Cc1cc(F)c(NC
C#Cc1cccc(N
C#N
C#N)
C#N)C1
C#N)CC1
C#N)c
C#N)c(
C#N)c1
C#N)cc1
C#N)cn
C#N)cn1
C#N)cn2
C(=
C(=C/
C(=N)N
C(=N/
C(=N1)
C(=O
C(=O)
C(=O)/C1=C
C(=O)/C=C/
C(=O)C2=C([O
C(=O)CCC2
C(=O)N
C(=O)N(
C(=O)N(C
C(=O)N(C)
C(=O)N(C)C
C(=O)N(C)C)c1
C(=O)N1
C(=O)N1CC
C(=O)N1CCC(
C(=O)N1CCCC1
C(=O)N1CCCCC1
C(=O)N1CCN(
C(=O)N1CCOCC1
C(=O)N1CSC[C@H]1
C(=O)N2
C(=O)N2CC
C(=O)N2CCCC2)CC1
C(=O)N2CCN(
C(=O)N3CC
C(=O)Nc1cccc(
C(=O)O
C(=O)OC
C(=O)OC(C)(C)C
C(=O)[O
C(=O)c1ccccc1C2=O
C(=S
C(=S)
C(=S)N
C(=S)N=C2[O
C(=[NH2+])
C(C#N)=
C(C#N)=C(N)
C(C(=O)
C(C)(
C(C)(C
C(C)(C)
C(C)(C)C
C(C)(C)C)
C(C)(C)C)C1
C(C)(C)C)CC1
C(C)(C)C)c1
C(C)(C)C)cc1
C(C)(C)C)n1
C(C)(C)C)o1
C(C)(C)C1
C(C)(C)C1=O
C(C)(C)CO1
C(C)(C)OC1(C)C
C(C)=
C(C)=C(
C(C)=C2
C(C)=O
C(C)=O)CC1
C(C)=O)c1
C(C)C
C(C)C)
C(C)C)C1
C(C)C)CC1
C(C)C)c(
C(C)C)c1
C(C)C)cc1
C(C)C)n1
C(C)C)no1
C(C1CC1)C1CC1
C(CC)(CC)
C(CO)(CO
C(Cl)(Cl)
C(Cl)(Cl)Cl
C(Cl)=C
C(F)(F)
C(F)(F)F
C(F)(F)F)
C(F)(F)F)c
C(F)(F)F)c1
C(F)(F)F)cc1
C(F)(F)F)n1
C(F)F
C(F)F)
C(F)F)c1
C(F)F)cc1
C(N)=
C(N)=C(C#N)
C(N)=O
C(N)=O)
C(N)=O)C1
C(N)=O)CC1
C(N)=O)c1
C(N)=O)cc1
C(N)=S
C(N)=[NH+]
C(N)=[NH2+]
C(O)(
C(O)=N
C([O
C([S
C(c1ccccc1)c1ccccc1
C(c2cccc(F)c2)=NO1
C)[C@@]3(F)
C)c(
C)c(C#N)c1=O
C)c2sc(N
C/C(=N/NC(=O)
C/C(=NNC(=O)
C/C=C(/C)C(=O)N
C/C=C/C=C/
C/[NH+]=C(/N
C/[NH+]=C(N
C1
C1(
C1(C#N)CCC1
C1(C)C
C1(Cl)Cl
C1(N2CCOCC2)CCCC1
C1(O)CCCC1
C1([NH+]
C1([NH+]2CCCC2)CCCC1
C1(c2ccc(F)cc2F)CCCC1
C1(c2ccc(F)cc2F)CCOCC1
C1(c2ccccc2)CCC1
C1(c2ccccc2)CCOCC1
C1)
C12C
C12CC3CC(CC(C3)C1)C2
C1=
C1=C
C1=C(
C1=C(C#N)
C1=C([O
C1=CC=CN2CCS(=O)(=O)N=C12
C1=Cc2cc(F)ccc2OC1)
C1=Cc2ccccc2OC1
C1=N
C1=NC(=O)[C@H]2C(=N1)
C1=NN(
C1=NN(c2ccccc2)
C1=NN2C(=N)/C(=C
C1=NS(=O)(=O)c2ccccc21
C1=O
C1=O)
C1=S
C1=c2ccccc2=[NH+]
C1C(C)=NC
C1CC1
C1CC1)
C1CC=CC1
C1CCC(C)CC1
C1CCC1
C1CCC1)
C1CCCC1
C1CCCC1)
C1CCCCC1
C1CCCCC1)
C1CCN(
C1CCN(C(=O)
C1CC[NH+](
C1CC[NH+](C
C1CC[NH+](C)CC1
C1CO1
C1COC1
C1C[C@@H]2CCC[C@H](C1
C1[NH+]=c2ccccc2=[NH+]1
C2(
C2(C#N)CCC
C2(C)C
C2(C)C)C1
C2(C)C)cc1
C2(CCCC2)
C2(CCCCC2)C1
C2)
C2)C1
C2)CC1
C2)[nH+]c1
C2)c(C)c1
C2)c(C)n1
C2)c1
C2)cc1
C2)ccc1F
C2)ccn1
C2)cnn1
C2)n1
C2)nc(
C2)ncn1
C23CC4CC(CC(C4)C2)C3
C2=
C2=C(
C2=C(CCCC2=O)N1
C2=C1C
C2=C3CCCC[C@H]3SC2
C2=CC=
C2=Cc3ccccc3O
C2=N
C2=N1
C2=O
C2=O)
C2=O)C1
C2=O)CC1
C2=O)c1
C2=O)cc1
C2=O)ccc1O
C2=O)n1
C2=O)s1
C2=S)cc1
C2C(C)(C)C2(C)
C2CC2
C2CC2)
C2CC2)C1
C2CC2)CC1
C2CC2)c1
C2CC2)cc1
C2CC2)cs1
C2CC2)n
C2CC2)n1
C2CC2)nn1
C2CC2)o1
C2CC2)s1
C2CCC(O)CC2)
C2CCC2)C1
C2CCC2)CC1
C2CCC2)c1
C2CCC2)cc1
C2CCCC2)CC1
C2CCCC2)c1
C2CCCC2)cc1
C2CCCC2)n1
C2CCCC2)no1
C2CCOCC2)C1
C2CC[NH+](
C2CC[NH2+]CC2
C2SCC
C2[NH+]=c3ccccc3=[NH+]2)
C3(
C3=
C3=C(
C3=C(CC(C)(C)CC3=O)
C3=C(CCCC3=O)
C3=C([O
C3=C2
C3=C2C(=O)
C3=CCCCC3
C3=O
C3=O)cc1
C3CC3
C3CC3)
C3CC3)C2)CC1
C3CC3)c2
C3CC3)n2
C3CCC3
C4=C3
C4=CC(=O)C
C4=O
C4CC4
C4CC4)oc3c
C4CCC4
C4CC[NH+](CC4)
C=
C=C
C=C(C)
C=C(C)CN(CC)C(=O)
C=C1CC
C=C1c2ccccc2C(=O)N1C
C=CCC1)
C=CCN(C
C=CCN(CC=C)
C=CCN1C(=O)
C=CCNC(=O)
C=CCn1c(
C=CCn1c(S
C=CCn1c(SCC(=O)N
C=C[C@H]1C2
C=C[C@H]21
CC(
CC(=C/c1ccccc1)/C=
CC(=O)C1=C(C)
CC(=O)N1CC
CC(=O)N1CCN(C(=O)
CC(=O)N1CCc2cc(
CC(=O)Nc1cc(
CC(=O)Nc1ccc(
CC(=O)Nc1ccc(NC(=O)
CC(=O)Nc1cccc(NC(=O)
CC(=O)c1c(C)[nH]c(C(=O)
CC(=O)c1ccc(
CC(=O)c1ccc(N2CCN(C
CC(=O)c1ccc(NC(=O)
CC(=O)c1cccc(NC(=O)
CC(C)
CC(C)(
CC(C)(C)
CC(C)(C)NC(=O)
CC(C)(C)O
CC(C)(C)OC(=O)N
CC(C)(C)OC(=O)N1
CC(C)(C)OC(=O)N1CCC
CC(C)(C)c1cc(
CC(C)(C)c1ccc(
CC(C)(C)c1csc(
CC(C)(C)n1cc(
CC(C)(CNC(=O)
CC(C)(CO)
CC(C)(O)
CC(C)=C
CC(C)CNC(=O)
CC(C)N(C
CC(C)N(C(=O)
CC(C)N(C[C@H]1CCCCO1)
CC(C)NC(=O)
CC(C)OC(=O)
CC(C)OCC
CC(C)Oc1ccc(
CC(C)Oc1cccc(
CC(C)Oc1ccccc1
CC(C)[C@@H](
CC(C)[C@@H](NC(=O)
CC(C)[C@H](
CC(C)[C@H](NC(=O)
CC(C)[NH+](
CC(C)[NH+]1CC
CC(C)[NH2+]
CC(C)c1cc(
CC(C)c1cc(C(=O)N
CC(C)c1ccc(
CC(C)c1cccc(C(C)C)c1
CC(C)c1nc(
CC(C)c1nn(C)c2sc(
CC(C)c1nn(C)cc1C
CC(C)c1noc(
CC(C)c1nsc(
CC(C)c1ocnc1
CC(C)n1c(
CC(C)n1cc(
CC(C)n1ncc2cc(
CC(C)n1nccc1
CC(CO)(CO)
CC(CO)O)I
CC1(C)
CC1(C)C
CC1(C)C(
CC1(C)CC(
CC1(C)CC(=O)C2=C(C1)
CC1(C)CCC[C@H]1
CC1(C)CN(C(=O)
CC1(C)O
CC1(C)S
CC1(C)[C@@H]2CC[C@@]1(C)
CC1(C)[C@H]2
CC1(CNC(=O)
CC1(O)CCSCC1
CC1([NH3+])CCC1
CC1=C(C(=O)N
CC1=C(C(=O)O
CC1=C2
CC1CCC(
CC1C[C@@H]2CC[C@H](C1)[NH2+]2
CC2(C1)OCCO2
CC2([NH3+])CCC2
CC2)C1=O
CC2)nc(C(C)C)[nH+]1
CC2=C1
CC2CCN(c3cc[nH+]cc3
CC3)
CC3=c4ccccc4=[NH+]
CC4)
CCC(CC)
CCC(CC)(
CCC(O)(CC)C
CCC([NH3+])(CC)
CCC(n2c(=O)[nH]c3ccccc32)CC1
CCC1(CC)
CCC1(CC)[C@@H](OC)
CCC1CCN(c2cc[nH+]cc2)CC1)
CCC2(CC1)OCCO2
CCC3
CCC3)cc1
CCC4
CCCC(CCC)
CCCC1
CCCC1)
CCCC2
CCCC2)
CCCC2)CC1
CCCC2)cc1
CCCC3)
CCCCC2
CCCCCCCC
CCCCCCCC(=O)O
CCCCCCCCCCCC
CCCN(CCC)
CCCN(c2ncccn2)C1
CCCN1C(=O)
CCCN1C(=O)CCc2cc(N
CCCN2
CCCO2
CCC[C@@H](C)C1
CCC[C@H]1
CCC[C@]12N
CCCc4cccc2c43
CCCn1nnnc1
CCN(
CCN(C(=O)
CCN(CC(=O)N
CCN(CC)
CCN(CC)C(=O)
CCN(CC)S(=O)(=O)
CCN(CC)S(=O)(=O)c1ccc(
CCN(CC)c1ccc(
CCN(CCO)
CCN(C[C@@H](C)C#N)
CCN(C[C@H](C)C#N)
CCN(Cc1cccc(C)c1)
CCN(Cc1ccccn1)C(=O)
CCN(Cc1nc2cc(Cl)ccc2c(
CCN1
CCN1CC(=O)Nc2cc(
CCNC(=O)
CCNC(=O)N
CCNC(=O)N1C
CCN[C@]1(C#N)C
CCNc1ncc(
CCO1
CCO2)n1
CCO3
CCOC(=O)
CCOC(=O)C1(C)CCN(C(=O)
CCOC(=O)C1=C(C)
CCOC(=O)C1=C(N)O
CCOC(=O)N1CCC(
CCOC(OCC)
CCOC1
CCOC2(CCC2)C1
CCOC2(CCSCC2)C1
CCOC3(CCC3
CCOC3(CCCCC3)C2)
CCOC3(CCOCC3
CCOC3(CCSCC3
CCOCC1
CCOCCN(C)C(=O)
CCOC[C@@H]1CCN(C(=O
CCOP(=O)(OCC)
CCOP(=S)(OCC)
CCO[C@@H]1C
CCO[C@@H]2C1(C)C
CCO[C@@]2(CCSC2)C1
CCO[C@H]1C
CCO[C@]2(CCOC2)C1
CCO[C@]2(CCSC2)C1
CCO[C@]3(CCOC3)C2)
CCO[C@]3(CCSC3
CCOc1c(F)cccc1C(=O
CCOc1cc(/C=
CCOc1cc2c(cc1OCC)
CCSC1
CCSC[C@@H](C)N(C)C(=O
CCSc1nc2n(n1)
CC[C@@H](C)
CC[C@@H](C)N1C(=O)
CC[C@@H](C)NC(=O)
CC[C@@H](C)n1ncc(C(=O)N
CC[C@@H](COC)
CC[C@@H](CSC)N(C)C(=O)
CC[C@@H]1
CC[C@@](C)(
CC[C@H](C)
CC[C@H](C)C1
CC[C@H](C)NC(=O)
CC[C@H](CSC)
CC[C@](C)(
CC[C@]1(C)
CC[N+](CC)(CC)
CC[NH+](
CC[NH+](C)C1
CC[NH+](CC)
CC[NH+](Cc
CC[NH+]1CCC[C@@H]1C
CC[NH+]2CCCC[C@H]12
CC[NH2+]1)
CC[NH2+][C@@H](C
CC[NH2+][C@H](C
CC[NH2+][C@H]1CC
CC[S@]1=O
CCc1c(C)sc(
CCc1ccc(C2=
CCc1ccc(Cl)c(CC)c1
CCc1cccc(CC)c1N
CCc1cccn1C)
CCc1nc2n(n1)CCC[C@@H]2N
CCc1nn(C)c(CC)c1
CCc1nn(C)c(OC)c1
CCc1nn(C)cc1C(=O)N
CCc1nn(C)cc1CNC(=O)
CCc1nn(C)cc1NC(=O)
CCc1noc(CC)c1
CCc1onc(C)c1
CCc1onc(C)c1NC(=O)
CCc2[nH]ncc2C1
CCc2cc(Cl)cc(Cl)c2C1
CCn1/c(=N/C(=O)
CCn1c(
CCn1c(C)cc(
CCn1c(C)nnc1S
CCn1c(S
CCn1c([O
CCn1c2ccccc2c2cc(
CCn1cc(NC(=O)
CCn1cc[n+](C)c1
CCn1ccnn1
CCn1nc(C)
CCn1nc(C)c(
CCn1nc(C)c(NC(=O)N
CCn1nc(C)cc1
CCn1ncc(
CCn1nnc2cc(
CN(
CN(C
CN(C(=O)
CN(C(=O)N
CN(C(=O)OC(C)(C)C)C1
CN(C)C(=O)
CN(C)S(=O)(=O)c1ccc(
CN(C)c1cc(
CN(C)c1ccc(
CN(C)c1cccc(
CN(C)c1nc(
CN(C)c2ccccc2CN1
CN(CC#N)
CN(CC(C)(C)C[NH3+])
CN(CC(C)(C)O)C(=O)
CN(CC1CC1)C(=O)
CN(CCC#N)C(=O)
CN(CCOCC1CC1)
CN(Cc1c(F)cccc1Cl)C(=O)
CN(Cc1ccc(Cl)s1)
CN(Cc1ccccc1)C(=O)
CN(Cc1ccccc1O)
CN(Cc1cccs1)C(=O)
CN(Cc1cnn(C)c1)C(=O)
CN(Cc1nnc(C2CC2)n1C)
CN(c2ncccn2)C1)
CN1C
CN1C(=O)
CN1C(=O)NC2(CC
CN2C
CN2C(=O)
CN2CCC[C@@H]2CO1
CN3
CNC(=O)c1ccc(
CNC(=O)c1cccc(
CNS(=O)(=O)c1cc(
CN[C@@]1(C#N)CC
CN[C@]1(C#N)CC
CN[C@]1(C(=O)OC)C
CO
CO)C1
COC(=O)
COC(=O)C(C)(C)
COC(=O)C1(
COC(=O)C1=C(
COC(=O)C1=C(C)C(
COC(=O)C1=C(C)N
COC(=O)[C@@H]1
COC(=O)[C@@]1(
COC(=O)[C@@]1(F)CCN(
COC(=O)[C@H]1C
COC(=O)[C@]1(F)CCN(C(=O)
COC(=O)c1c(
COC(=O)c1c(C)[nH]c(C(=O)
COC(=O)c1c(NC(=O)
COC(=O)c1cc(
COC(=O)c1ccc(
COC(=O)c1ccc(NC(=O)
COC(=O)c1cccc(
COC(=O)c1ccccc1
COC(=O)c1sc(
COC(=O)c1sccc1
COC(C
COC(OC)
COC2(CCOCC2)C1
COC3
COCCCNC(=O)
COCCN(C
COCCN1
COCCN1C(=O)
COCCNC(=O)
COCC[NH2+]C
COCCn1ccc2ccc(N
COC[C@@H](C)
COC[C@H](C)
COCc1nc(C)cc(
CO[C@@]2(CCOC2)C1
CO[C@H](C)c1nc(
CO[C@]1(C)
COc1c(
COc1c(Br)cc(
COc1c(C)cnc(
COc1c(Cl)cc(
COc1c(Cl)cccc1N
COc1cc(
COc1cc(/C=C/
COc1cc(/C=C2
COc1cc(/C=C2/
COc1cc(/C=N/
COc1cc(Br)c(
COc1cc(C#N)ccc1O
COc1cc(C(=O)N
COc1cc(C(C)=O)ccc1O
COc1cc(C)c(
COc1cc(C)ccc1
COc1cc(C=O)ccc1O
COc1cc(C[NH+]2CC
COc1cc(Cl)c(C)cc1NC(=O)
COc1cc(F)c(
COc1cc(F)cc(CNC(=O)
COc1cc(NC(=O)
COc1cc(OC)c(
COc1cc(OC)cc(
COc1cc([C@@H]2
COc1cc([C@H]2
COc1cc2c(c(
COc1cc2c(cc1
COc1cc2c(cc1OC)
COc1cc2nc
COc1cc2nc(
COc1ccc(
COc1ccc(/C=C/C(=O)
COc1ccc(/C=C2
COc1ccc(/C=N/
COc1ccc(Br)cc1
COc1ccc(C(=O)N
COc1ccc(C(=O)N2C
COc1ccc(C)cc1
COc1ccc(C)cc1NC(=O)
COc1ccc(C2=
COc1ccc(C2=N
COc1ccc(CNC(=O)
COc1ccc(C[NH+]2C
COc1ccc(Cl)cc1
COc1ccc(F)c(
COc1ccc(F)cc1NC(=O)
COc1ccc(N2
COc1ccc(N2C(=O)
COc1ccc(NC(=O)
COc1ccc(NC(=O)N
COc1ccc(O)c(
COc1ccc(OC
COc1ccc(OC)c(
COc1ccc(S(=O)(=O)N
COc1ccc([C@@H]2
COc1ccc([C@H]2
COc1ccc2
COc1ccc2[nH]
COc1ccc2[nH]cc(C
COc1ccc2c(
COc1ccc2c(c1)
COc1ccc2c(c1OC
COc1ccc2cc(
COc1ccc2nc(
COc1ccc2oc(
COc1cccc(
COc1cccc(C(=O)N
COc1cccc(CNC(=O)
COc1cccc(C[NH+]2
COc1cccc(N2
COc1cccc(NC(=O)
COc1cccc(OC)c1
COc1cccc2
COc1cccc2c1O
COc1cccc2cc(
COc1cccc2sc(
COc1ccccc1
COc1ccccc1CNC(=O)
COc1ccccc1NC(=O)
COc1ccccc1OC
COc1ccnc(N
COc1ncccc1
COc1ncccc1CNC(=O
COc1ncnc(N
COc1ncnc2c1nc(
COc1nn(C)cc1
COc2ccccc21
COc3c(cccc3OC
COc3ccccc3O2)
COc4ccccc4O3
CS
CS(=O)(=O)N1C
CS(=O)(=O)c1ccc(
CS[C@@H]1C
CS[C@@]2(C)CCC(=O)N12
CS[C@H]1C
CS[C@]2(C)CCC(=O)N12
CSc1ccc(
CSc1cccc(NC(=O)
CSc1cccc2sc(
CSc1ccccc1
CSc1nc(
CSc1nc(C)c(CC
CSc1ncc(
CSc1nnc2c(n1)
CSc1nsc(
C[C@@H](C(=O)N
C[C@@H](C1CC1)
C[C@@H](CCCO)
C[C@@H](CCO)
C[C@@H](CNC(=O)
C[C@@H](CS)
C[C@@H](Cc1cccs1)
C[C@@H](N
C[C@@H](NC(=O)
C[C@@H](NC(=O)N
C[C@@H](O
C[C@@H](O)
C[C@@H](OC(=O)
C[C@@H](S
C[C@@H](Sc1nnc(
C[C@@H]([NH2+]
C[C@@H]1C
C[C@@H]1CC(
C[C@@H]1CCCCN1C(=O)
C[C@@H]1CCCCO1
C[C@@H]1CCCC[C@H]1
C[C@@H]1CCC[C@@H](
C[C@@H]1CCN(C(=O)
C[C@@H]1CN(
C[C@@H]1CN(C(=O)
C[C@@H]1O
C[C@@H]1OCC[C@@H]1
C[C@@H]1OCC[C@H]1
C[C@@H]1S
C[C@@](O)(CNC(=O
C[C@@]43C
C[C@H](C(=O)N
C[C@H](CCCO)N
C[C@H](CCO)
C[C@H](CNC(=O)
C[C@H](Cc1cccs1)
C[C@H](N
C[C@H](NC(=O)
C[C@H](NC(=O)N
C[C@H](O
C[C@H](O)
C[C@H](OC(=O)
C[C@H](S
C[C@H](Sc1nnc(
C[C@H]([NH2+]
C[C@H]1C
C[C@H]1CC(C(=O)N
C[C@H]1CCCCN1C(=O)
C[C@H]1CCCCO1
C[C@H]1CCCC[C@H]1NC(=O)
C[C@H]1CCCO1)
C[C@H]1CCC[C@@H](
C[C@H]1CCC[C@H](
C[C@H]1CCN(C(=O)
C[C@H]1CN(
C[C@H]1CN(C(=O)
C[C@H]1CN2CCCC[C@@H]2CO1
C[C@H]1C[C@@H](C)CN(C(=O)
C[C@H]1O
C[C@H]1OCC[C@@H]1C(=O
C[C@H]1OCC[C@H]1C(=O)
C[C@H]1S
C[C@H]1[NH2+]
C[C@H]2CCCO2)c1
C[C@H]2CC[C@@H]1C2)
C[C@H]2CC[C@@H]1O2
C[C@H]3CCCO3)
C[C@H]3CC[C@@H]2C3)
C[C@](O)(CNC(=O
C[C@]12C
C[C@]12CC[C@H]
C[C@]23C=
C[C@]4(C)
C[N+]1(
C[NH+]
C[NH+](
C[NH+](C
C[NH+](C)
C[NH+](C)C
C[NH+](C)CCN1C
C[NH+](C)[C@@H](CNC(=O)
C[NH+](C)[C@@H]1CC[C@@H](N
C[NH+](C)[C@@H]1CC[C@H](N
C[NH+](C)[C@H](C
C[NH+](C)[C@H]1CC[C@@H](
C[NH+](C)[C@H]1CC[C@H](
C[NH+]1C
C[NH+]1CCC
C[NH+]1CCC(
C[NH+]1CCC(NC(=O)
C[NH+]1CCCC1
C[NH+]1CCC[C@H]1
C[NH+]1CCN(
C[NH+]1[C@H]2C
C[NH+]2C
C[NH+]2CCC[C@@H]2C1
C[NH+]3CC
C[NH2+]
C[NH2+]C1CCC([NH+](C)
C[NH2+][C@@H](
C[NH2+][C@@]1(C(=O)[O
C[NH2+][C@H](
C[NH2+][C@H](C)
C[NH2+][C@]1(C(=O)[O
C[NH2+][C@]1(C(N)=O)C
Cc1[nH+]c
Cc1[nH+]ccn1C
Cc1[nH]c(=O)c(C#N)c(C)c1CC
Cc1[nH]c2ccc(
Cc1[nH]c2ccccc2c1
Cc1c(
Cc1c(Br)cccc1
Cc1c(C(=O)N
Cc1c(C(=O)N2CCC
Cc1c(C)c(C)c(
Cc1c(C)n
Cc1c(Cl)cc
Cc1c(Cl)cccc1NC(=O)
Cc1c(NC(=O)
Cc1c2c(cc3c1O
Cc1cc(
Cc1cc(=O)[nH]c(
Cc1cc(=O)c(C(=O)
Cc1cc(=O)n(
Cc1cc(=O)n2ccsc2
Cc1cc(=O)n2nc(
Cc1cc(=O)o
Cc1cc(=O)oc2cc(O
Cc1cc(Br)ccc1
Cc1cc(Br)cnc1
Cc1cc(C(=O)
Cc1cc(C(=O)N
Cc1cc(C(=O)N2C
Cc1cc(C)c(
Cc1cc(C)c(NC(=O)
Cc1cc(C)c2c(
Cc1cc(C)c2c(c1)
Cc1cc(C)c2nc(
Cc1cc(C)cc(
Cc1cc(C)cc(NC(=O)
Cc1cc(C)cc(O
Cc1cc(C)n(
Cc1cc(C)n2c(
Cc1cc(C)n2nc(
Cc1cc(C)nc(
Cc1cc(CNC(=O)
Cc1cc(I)ccc1
Cc1cc(N
Cc1cc(N2CC
Cc1cc(NC(=O)
Cc1cc(NC(=O)N
Cc1cc(O
Cc1cc(O)c(
Cc1cc(OCC(=O)N
Cc1cc(S(=O)(=O)N
Cc1cc2c(
Cc1cc2c(c(=O)o1)
Cc1cc2c(cc1C)
Cc1cc2nc(
Cc1cc2ncc(
Cc1cc2ncn(
Cc1cc2oc3c(c(=O)c2cc1
Cc1cc2occ(CC
Cc1cc[n+](
Cc1ccc(
Cc1ccc(/C=C/C(=O)
Cc1ccc(C(=O)N
Cc1ccc(C(C)C)c(OC
Cc1ccc(C)c(
Cc1ccc(C)c(NC(=O)
Cc1ccc(C)c(OC
Cc1ccc(C)n1
Cc1ccc(CNC(=O)
Cc1ccc(N2C(=O)
Cc1ccc(N2C[C@@H](C(=O)N
Cc1ccc(N2C[C@H](
Cc1ccc(NC(=O)
Cc1ccc(O)c(
Cc1ccc(OCC(=O)N
Cc1ccc(S(=O)(=O)
Cc1ccc(S(=O)(=O)N2
Cc1ccc([C@@H](C)NC(=O)
Cc1ccc([C@H](C)NC(=O)
Cc1ccc([N+]2=CCCC2)cc1
Cc1ccc2[nH]
Cc1ccc2[nH]cc(C
Cc1ccc2cccc(
Cc1ccc2nc(
Cc1ccc2ncc(
Cc1cccc(
Cc1cccc(C(=O)N
Cc1cccc(C(C)C)c1NC(=O
Cc1cccc(C)c1NC(=O)
Cc1cccc(C)c1O
Cc1cccc(C2=CCN(
Cc1cccc(N2
Cc1cccc(N2CCN(
Cc1cccc(NC(=O)
Cc1cccc(OC
Cc1cccc2[nH+]c(C
Cc1cccc2[nH]c(
Cc1cccc2[nH]cc(C
Cc1cccc2c(
Cc1cccc2cc(
Cc1cccc2nc(
Cc1cccc2sc(
Cc1ccccc1NC(=O)
Cc1cccn2c(
Cc1cccn2c(=O)c(
Cc1cccn2cc(
Cc1ccn(C)c(=O)c1N
Cc1ccn2/c(=N/C
Cc1ccn2c(
Cc1ccn2nc(N
Cc1ccnc(N
Cc1ccnc2c1nc(
Cc1ccsc1
Cc1ccsc1CNC(=O)
Cc1cn2c(
Cc1cn2c(=O)c(
Cc1cn2c([nH+]1)C
Cc1cn2ccsc2n1
Cc1cnc(
Cc1cnc2c(c1)nc(
Cc1csc(
Cc1csc(=O)n1CC
Cc1csc2nc(
Cc1cscc1
Cc1n[nH]c(C)c1
Cc1n[nH]c2cc(NC(=
Cc1n[nH]c2ncc(
Cc1nc(
Cc1nc(C(C)C)sc1
Cc1nc(C)c(
Cc1nc(C)c(C)s1
Cc1nc(C)n(
Cc1nc(C2CCCC2)sc1
Cc1nc2cc(NC(=O)
Cc1nc2n(n1)
Cc1nc2n(n1)CCC[C@H]2
Cc1nc2nc(N)nn2c(C)c1C
Cc1nc2ncnn2c(
Cc1ncccc1NC(=O)
Cc1ncn(C)n1
Cc1ncsc1
Cc1nn(
Cc1nn(C)c(
Cc1nn(C)c(C)c1
Cc1nn(C)c(Cl)c1
Cc1nn(C)c2c1[nH]c(=S)n2
Cc1nn(C)c2c1nc(
Cc1nn(C)c2nc(
Cc1nn(C)c2ncc(
Cc1nn(C)c2sc(C(=O)
Cc1nn(C)cc1
Cc1nn2c(c1
Cc1nnc(NC(=O)
Cc1nnc2n1
Cc1nnsc1C(=O)N
Cc1noc(
Cc1noc(C)c1
Cc1noc2nc(
Cc1nsc(
Cc1nsc(N
Cc1oc(
Cc1occc1C(=O)N
Cc1ocnc1
Cc1onc(
Cc1sc(NC(=O)
Cc1sc2ncn(
Cc1sc2ncnc(
Cc2[nH+]c[nH]c2CN1
Cc2c(O)cccc21
Cc2ccccc2C1
Cc2nnc3n2CCC
Cc3[nH+]c[nH]c3CN2
Cl
Cl)
Cl)C1
Cl)CC1
Cl)c(
Cl)c(Cl
Cl)c(Cl)c1
Cl)c1
Cl)c2
Cl)c3
Cl)cc
Cl)cc(
Cl)cc(Cl)
Cl)cc1
Cl)cc1Cl
Cl)cc2
Cl)cc3
Cl)ccc2
Cl)cn1
Cl)cnc1
Cl)n
Cl)n1
Cl)n2
Cl)nc(
Cl)nc1
Cl)o1
Cl)s1
Clc1ccc(
Cn1/c(=N/
Cn1c(
Cn1c(=O)
Cn1c(=O)[nH]c(=O)
Cn1c(=O)c(
Cn1c(=O)c2c(
Cn1c(=O)c2c(ncn2CC
Cn1c(=O)n(
Cn1c(=O)n(C)c2cc(
Cn1c(=O)o
Cn1c(=O)oc2cc(
Cn1c(C)csc1=O
Cn1c(N)c(
Cn1c(SC
Cn1c(SCC(=O)N
Cn1c2c(c(=O)
Cn1cc
Cn1cc(
Cn1cc(C(=O)N
Cn1cc[nH+]c1
Cn1ccc(
Cn1ccc2cc(
Cn1ccccc1=O
Cn1cccn1)
Cn1ccnc(N
Cn1ccnc1
Cn1cnc(
Cn1cnc2c(cnn2
Cn1cncc1
Cn1cncn1)
Cn1cnn(
Cn1nc(
Cn1nc(C(=O)N
Cn1nc2c(cc1=O)
Cn1nc2n(c1=O)
Cn1ncc2c1CCC[C@@H]2
Cn1ncc2c1CCC[C@H]2
Cn1nccc1
Cn1ncnc1
Cn2c(C)nnc21
Cn2ccccc2=
Cn2cccn2
Cn2ccnn2)
Cn2cnc3ccccc3c2=O)
Cn2nc3ccccn3c2
Dy
F
F)
F)C1
F)CC1
F)c
F)c(
F)c(F
F)c(F)c(
F)c1
F)c2
F)c2F)
F)c3
F)cc
F)cc(
F)cc(F)c21
F)cc1
F)cc1F
F)cc2
F)cc2Cl)CC1
F)cc3
F)ccc2
F)n1
FC(F)
FC(F)(F)
Fc1cc(
Fc1ccc(
Fc1cccc(
Fc1ccccc1
H
H+]
H2+
H]
H](
I
I)c(
Li+].[L
M
N
N#
N#C
N#C/C(
N#C/C(=C
N#C/C(=C/
N#CC(C#N)=
N#CC1(
N#CC1=C(N)
N#Cc1c(
N#Cc1c(Cl)nsc1
N#Cc1cc(
N#Cc1cc(Cl)nc(NNC(=O)
N#Cc1cc2c(nc1
N#Cc1ccc(
N#Cc1cccc(
N#Cc1ccccc1
N#Cc1csc(
N(
N(C
N(C(=O)
N(C(C)=O)
N(C)
N(C)C
N(C)C(=O
N(C)C(=O)
N(C)C)c1
N(C)C1=O
N(C)S(=O)(=O)
N(CC(F)(F)F)
N(CC)
N(CCC#N)
N(CCO)
N(CCOC)
N(Cc1ccccc1)
N(Cc1cccnc1)
N(Cc1ccco1)
N(Cc2ccccc2)CCO1
N(S(=O)(=O)
N(c2ncnc3
N(c3ccccc3)
N(c3ncccn3)
N(c4ncccn4)
N)c(
N/C(
N/C([S
N/N=C
N/N=C/
N1
N1C(=O)
N1C(=O)/C(=C
N1C(N)=[NH+]C
N1CC
N1CC=C(
N1CCC(
N1CCC(OC
N1CCCC1
N1CCCC1=O
N1CCCCC1
N1CCCCC1=O
N1CCCCCC1=O
N1CCCC[C@@H]1
N1CCCN(
N1CCC[C@@H](
N1CCC[C@@H]1
N1CCC[C@H](
N1CCC[C@H]1
N1CCCc2ccccc21
N1CCN(
N1CCN(C(=O)
N1CCN(c2ncccn2)CC1
N1CCO
N1CCOC1=O
N1CCOCC1
N1CCOCC1)
N1CCOC[C@@H]1C1CC1
N1CCOC[C@H]1C1CC1
N1CCO[C@@H](
N1CCO[C@H](
N1CC[C@H](
N1CC[NH+](
N1CC[NH+](C
N1CC[NH+](C)CC1
N1CCc2cc(F)ccc2C1
N1CCc2ccccc21
N1CCc2ccccc2C1
N1CCc2sccc2C1
N1CCn2c(nn(C)c2=O)C1
N1C[C@@H](
N1N=C(
N2
N2C(=O)
N2CC
N2CCC(
N2CCC(O
N2CCCC2
N2CCCC2)c1
N2CCCC2)cc1
N2CCCC2)n1
N2CCCC2=O)
N2CCCC2=O)c1
N2CCCC2=O)cc1
N2CCCCC
N2CCC[C@H](
N2CCN(
N2CCN(C(=O)
N2CCO
N2CCOC2=O)c1
N2CCOCC2
N2CCOCC2)
N2CCOCC2)C1
N2CCOCC2)c1
N2CCOCC2)cc1
N2CCOCC2)n1
N2CCO[C@H](
N2CCSCC2)
N2CC[NH+](
N2CC[NH+](C
N2CC[S@](=O)C(C)(C
N3C(=O)
N3CC
N3CCC(
N3CCCC3
N3CCCC3)cc2
N3CCCC3=O
N3CCN(
N3CCO
N3CCOCC3
N3CC[NH+](C
N4CC
N4CCCC4
N4CCOCC4
N=
N=C(
N=C(N)
N=C(O)
N=C([O
N=C1
N=C2
N=C2S
N=C3
N=N
N=N1
N=NC2=C1
NC(=N)
NC(=O
NC(=O)
NC(=O)CSc2nnc(
NC(=O)N
NC(=O)N(C
NC(=O)[C@@H]1C
NC(=S)
NC(=S)N
NC(=S)N1
NC(C)=O
NC(C)=O)
NC1=O
NC1=[NH+]
NCC(O)
NCC1(O)CCOCC1
NCCc2[nH]c[nH+]c21
NC[C@@H]1CN2CCCC[C@@H]2CO1
NS(=O)(=O)
NS(=O)(=O)c1ccc(
N[C@@H]1C=C[C@H](CO)C1
N[C@@H]1CC[C@H]([NH+](C)C)C1
N[C@H]1CC
Nc1c(
Nc1cc(
Nc1cc(C#N)cc(Cl)n1
Nc1ccc(
Nc1cccc(
Nc1nc(
Nc1nc(N)nc(
Nc1ncnc2c1ncn2
Nc2cc(C#N)cc(Cl
Nn1c(SC
Nn3c(nnc3
O
O)
O)CC1
O)CC[C@]4(
O)C[C@]2(C)[C@@]1(O)C(=O)CO
O)c(
O)c1
O)cc1
O/N=C(/N)
O1
O2)
O2)CC1
O2)c1
O2)cc1
O3)
O=
O=C
O=C(
O=C(/C=C/
O=C(C1=C([O
O=C(C=C1CCSCC1
O=C(CC
O=C(CCCn1ccnn1
O=C(CCN1C(=O)
O=C(CCS
O=C(CN
O=C(CN1C(=O)
O=C(CN1CCN(
O=C(CNC(=O)
O=C(CO
O=C(COC(=O)
O=C(COc1ccccc1)N
O=C(COc1ccccc1F)N
O=C(CS
O=C(CSc1n
O=C(CSc1nnc(
O=C(CSc1nnnn1
O=C(C[NH+]1CC
O=C(Cc1ccc[nH]1)N
O=C(Cc1cccc2ccccc12)N
O=C(Cc1ccccc1)N
O=C(Cc1cccs1)N
O=C(Cc1csc(
O=C(Cc1noc2ccccc12)
O=C(Cn1c(
O=C(Cn1c(=O)cnc2ccccc21)
O=C(Cn1cn
O=C(Cn1cnnn1)N
O=C(Cn1nc
O=C(Cn1nc(
O=C(Cn1nnc(
O=C(N
O=C(N/N=C
O=C(N/N=C/
O=C(NC
O=C(NC(=S)N
O=C(NC1CC1)
O=C(NC1CCCCC1)
O=C(NCC1(
O=C(NCCC1=CCCCC1
O=C(NCc1ccc(
O=C(NCc1ccco1)
O=C(N[C@@H]1C
O=C(N[C@H]1C
O=C(Nc1cc(
O=C(Nc1ccc(
O=C(Nc1cccc(
O=C(Nc1ccccc1
O=C(Nc1ccccc1)
O=C(Nc1ccnn1
O=C(Nc1nc(
O=C(Nc1nc2c(s1)
O=C(Nc1nnc(
O=C(Nc1nncs1)
O=C(O
O=C(O)
O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C([O
O=C(c1cc(
O=C(c1ccc(
O=C1
O=C1/C(=
O=C1/C(=C/
O=C1CC
O=C1CCCN1
O=C1CCc2cc(
O=C1CN(
O=C1CN(C(=O)
O=C1COc2cc(
O=C1CS
O=C1C[C@@H](
O=C1C[C@H](
O=C1N
O=C1N(C
O=C1N=C(
O=C1N=C([O
O=C1O
O=C1OC(
O=C1c2ccccc2
O=P
O=S(=O)(
O=S(=O)(/N=C([O
O=S(=O)(N
O=S(=O)([N
O=S(=O)([O
O=S1(=O)
O=[N+]([O
O=[S@@](
O=[S@](
O=c1
O=c1[nH]
O=c1[nH]c(
O=c1c(
O=c1c2
O=c1c2c3c(s
O=c1c2ccccc2n
O=c1cc
O=c1cc(
O=c1ccc(
O=c1ccc2c([nH]1)CCC
O=c1n(C
O=c1o
OC(=O)
OC(C)(C)C
OC(C)(C)C)
OC(C)(C)O
OC(C)=O
OC(F)F
OC(F)F)c(
OC)
OC)C1
OC)CC1
OC)OC
OC)c
OC)c(
OC)c(O
OC)c1
OC)c3c(c2)OC
OC)cc
OC)cc1
OC1(CCCC1)O2
OC2(CCCC2)C1
OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O
OCC(=O)N
OCC(F)F
OCC)OCC
OCC1(
OCC2
OCCCO3
OCCCO4
OCCO
OCCO3
OCCO4
OCCOCCOCCO
OCO2
OCO3
OCO4
OCc1ccccc1
OP(=S)(OC)O
O[C@@H](C)C(=O)
O[C@H](C)C(=O)N
O[C@]3(CCSC3)C2
Oc1ccc2ccc(=O)oc2c1
Oc2c1ccc1c2CN(
Oc2c1ccc1ccccc21
Oc2ccc(F)cc2C1
Oc2ccccc2C1
P
P(=O)(
P(=O)(O)O
P(=O)([O
P(=S)(
S
S(=O)
S(=O)(
S(=O)(=
S(=O)(=O
S(=O)(=O)
S(=O)(=O)N
S(=O)(=O)N(C)C
S(=O)(=O)N(C)C)cc1
S(=O)(=O)N1CCC(
S(=O)(=O)N2CC
S(=O)(=O)N3CC
S(=O)(=O)[N
S(=O)(=O)[O
S(C)(=O)
S(C)(=O)=
S(C)(=O)=O
S(C)(=O)=O)
S(C)(=O)=O)C1
S(C)(=O)=O)CC1
S(C)(=O)=O)c1
S(C)(=O)=O)cc1
S(N)(=O)=O
S(N)(=O)=O)c1
S/C(=
S/C1=
S1
S1(=O)=O
S1)[C@@H](C2=O)
S2(=O)=O
S2(=O)=O)c1
S2(=O)=O)cc1
S2)c1
S2)cc1
S3(=O)=O
S=
S=C(N
S=c1n(C
SC(
SC(=S)N(
SC(=S)N1
SC3=N
SC4=N
SCC(=O)
SCC(=O)N
SCC2
SCCO1
SCCS1
SCCc2ccccc21
SCCc2sccc21
S[C@H](C)C(=O)N
Sc1n
Sc1nc2ccccc2c(=O)n1
Sc1nnc(
Sc1nncn1
Sc1nnnn1
Sc2nnc(
Sc2nnnn2
T
V
Y
[
[131
[A
[AlH3]
[As]
[B
[C@
[C@@H]
[C@@H](
[C@@H](C#N)
[C@@H](C(=O)[O
[C@@H](C)
[C@@H](C)C1
[C@@H](C)O
[C@@H](C)[NH2+]
[C@@H](CC(C)C)
[C@@H](CO)
[C@@H](C[NH3+])
[C@@H](O)
[C@@H]([NH3+])
[C@@H]([NH3+])C1
[C@@H](c1ccccc1)
[C@@H]1
[C@@H]1C=
[C@@H]1CC(=O)N(
[C@@H]1CC=CCC1
[C@@H]1CCC
[C@@H]1CCCCN1
[C@@H]1CCCC[C@@H]1
[C@@H]1CCCC[NH+]1
[C@@H]1CCCN(
[C@@H]1CCCN(C(=O)
[C@@H]1CCCN1
[C@@H]1CCCO1
[C@@H]1CCCO1)
[C@@H]1CCC[C@H](
[C@@H]1CCC[NH+](C
[C@@H]1CCC[NH+]1
[C@@H]1CCC[NH2+]1
[C@@H]1CCCc2ccccc21
[C@@H]1CCN(
[C@@H]1CCOC1
[C@@H]1CCOC2(CCCCC2)C1
[C@@H]1CCS(=O)(=O)C1
[C@@H]1CN(C)CCO1
[C@@H]1COc2ccccc2O1
[C@@H]1C[C@@H]1
[C@@H]1C[NH+]2CCN1CC2
[C@@H]2
[C@@H]21
[C@@H]2C)c1
[C@@H]2C)cc1
[C@@H]2C1
[C@@H]2C1=O
[C@@H]2CC(=O)N(
[C@@H]2CC=CC
[C@@H]2CCC
[C@@H]2CCCC[C@@H]2
[C@@H]2CCCC[C@H]2
[C@@H]2CCCN(
[C@@H]2CCCN2
[C@@H]2CCCN2C(=O)
[C@@H]2CCCO2
[C@@H]2CCCO2)
[C@@H]2CCCO2)CC1
[C@@H]2CCCO2)c1
[C@@H]2CCCO2)cc1
[C@@H]2CCCc3cccc1c32
[C@@H]2CCO
[C@@H]2CCS(=O)(=O)C2
[C@@H]3
[C@@H]32)cc1
[C@@H]3C=C
[C@@H]3CCC
[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(
[C@@H]3CCCO3
[C@@H]4
[C@@H]4CCCO4
[C@@H]5
[C@@]
[C@@](
[C@@](C#N)(
[C@@](C)(
[C@@](C)(O)
[C@@](CO)(
[C@@](N)(
[C@@](O)(
[C@@]([NH3+])(
[C@@]1
[C@@]1(
[C@@]1(C)
[C@@]1(C)CCCO1
[C@@]1(CO)C
[C@@]1(O)
[C@@]12
[C@@]12CC
[C@@]12CCc1ccccc12
[C@@]2
[C@@]2(
[C@@]2(C)
[C@@]2(O)
[C@@]21C
[C@@]23
[C@@]3
[C@@]3(
[C@@]3(C)
[C@@]4
[C@@]4(
[C@@]4(C)
[C@H]
[C@H](
[C@H](C#N)
[C@H](C(=O)[O
[C@H](C(N)=O)
[C@H](C)
[C@H](C)C3
[C@H](C)NC(=O)
[C@H](C)O
[C@H](C)S
[C@H](C)[NH2+]
[C@H](CC(C)C)
[C@H](CC)
[C@H](CO)
[C@H](C[NH3+])
[C@H](N)
[C@H](O)
[C@H](O)C1
[C@H]([NH3+])
[C@H](c1ccccc1)
[C@H]1
[C@H]1CC(=O)N(
[C@H]1CC=CCC1
[C@H]1CCC
[C@H]1CCCCN1
[C@H]1CCCC[C@@H]1
[C@H]1CCCC[NH+]1
[C@H]1CCCN(
[C@H]1CCCN(C(=O)
[C@H]1CCCN1
[C@H]1CCCO1
[C@H]1CCC[NH+](C
[C@H]1CCC[NH+]1
[C@H]1CCCc2ccccc21
[C@H]1CCN(
[C@H]1CCOC1
[C@H]1CCOC2(CCCCC2)C1
[C@H]1CCS(=O)(=O)C1
[C@H]1CN(C)CCO1
[C@H]1COc2ccccc2O1
[C@H]1C[C@@H]1
[C@H]1C[NH+]2CCN1CC2
[C@H]2
[C@H]21
[C@H]2C)c1
[C@H]2C)cc1
[C@H]2C1
[C@H]2C=
[C@H]2CC(=O)N(
[C@H]2CC=CC
[C@H]2CCC
[C@H]2CCCC[C@@H]2
[C@H]2CCCC[C@@H]21
[C@H]2CCCC[C@H]2
[C@H]2CCCN(
[C@H]2CCCN2
[C@H]2CCCN2C(=O)
[C@H]2CCCO2
[C@H]2CCCO2)CC1
[C@H]2CCCO2)cc1
[C@H]2CCO
[C@H]2CCS(=O)(=O)C2
[C@H]2CC[C@@H]1C2
[C@H]2[C@@H]3C=C[C@@H](C3)
[C@H]3
[C@H]32)cc1
[C@H]3C=C
[C@H]3CC
[C@H]3CC=CC
[C@H]3CCCO3
[C@H]3CC[C@@]21C
[C@H]4
[C@H]4CCCO4
[C@H]5
[C@]
[C@](
[C@](C#N)(
[C@](C)(
[C@](C)(N)
[C@](C)(O)
[C@](CO)(
[C@](N)(
[C@](O)(
[C@]([NH3+])(
[C@]1
[C@]1(
[C@]1(C)
[C@]1(C)CCCO1
[C@]1(CO)C
[C@]1(O)
[C@]12
[C@]12C(=O)Nc1ccccc12
[C@]12CC[C@H](C[C@@H]1Br)C2
[C@]12CCc1ccccc12
[C@]2(
[C@]2(C)
[C@]2(C)CCCO2
[C@]2(O)
[C@]21
[C@]23
[C@]3
[C@]3(
[C@]3(C)
[C@]4
[C@]4(
[C@]5(
[Ca+2
[Cr
[Fe
[G
[Hg
[K
[N
[N+]
[N+](=O)[O
[N+](C)(C)C
[N+]([O
[N+]2=
[N+]2=CCCC2)C1
[N+]2=CCCC2)c1
[N+]3=CCCC3)
[NH
[NH+]
[NH+](
[NH+](C
[NH+](C)
[NH+](C)C
[NH+](C)C)C1
[NH+](C)C)cc1
[NH+]1
[NH+]1CC
[NH+]1CCC(
[NH+]1CCCC1)
[NH+]1CCCCC1
[NH+]1CCCCCC1
[NH+]1CCN(
[NH+]1CCc2ccccc2C1
[NH+]1CCc2sccc2C1
[NH+]2
[NH+]2CCC
[NH+]2CCC(
[NH+]2CCCC2)C1
[NH+]2CCCC2)CC1
[NH+]2CCCC2)c1
[NH+]2CCCC2)cc1
[NH+]2CCCC[C@@H]2CN1
[NH+]2CCC[C@@H]2CN1
[NH+]2CCN(
[NH+]3
[NH+]3C
[NH+]3CCCC3
[NH+]4C
[NH+]=
[NH+]=2
[NH+]=C(
[NH+]=C(N)N1
[NH+]=C(N)N2
[NH+]=c2ccccc2=C1
[NH+]=c4ccccc4=C3
[NH2+]
[NH2+]1
[NH2+]C
[NH2+]C1
[NH2+][C@@H](C)
[NH2+][C@@H]1C
[NH3+
[NH3+]
[NH3+])
[NH3+])(
[NH3+])CC1
[NH3+][C@@H]1CC
[O
[P
[P@@]
[P@]
[S
[S@@]
[S@@](=O)
[S@@](C)=O
[S@@](C)=O)cc1
[S@@]1=O
[S@]
[S@](=O)
[S@](C)=O
[Si]
[Sn]
[Z
[Zn+2]
[n
[n+]
[n+](
[n+]([O
[n+]1
[n+]1c(
[n+]1cc
[n+]1ccc
[n+]1ccccc1
[n+]2
[n+]2ccccc2
[nH
[nH+
[nH+]
[nH+]1
[nH+]2)
[nH+]2)C1
[nH+]2)CC1
[nH+]3
[nH+]c
[nH+]c(
[nH+]c1
[nH+]c2
[nH]
[nH]1
[nH]1)
[nH]2
[nH]2)C1
[nH]2)CC1
[nH]3
[nH]c
[nH]c(
[nH]c(=O)
[nH]c(=O)c2
[nH]c(C)c1C(C)=O
[nH]c1
[nH]c1=O
[nH]c2
[nH]c2=O
[nH]c2c1
[nH]c3
[nH]c4
[nH]n
[nH]nc2c1
[o+
]
])
])=C(/
])=C(C#N)C(=O)
])=C(C(=O)
])=C1
])=N
])=N/
])=N/S(=O)(=O)
])C(=O)N(
])C(=O)N2
])C1
])C2
])CC1
])CCC1
])CCN1C(=O)
])N1C(=O)/C(=C/
])N2C(=NC(N
])O1
])[C@@H]1C
])[C@H]1C
])[O
])c
])c(
])c(C)c1
])c(N
])c1
])c1)
])c1c(N
])c1cc(
])c1ccc(
])c1cccc(
])c1ccccc1
])c2
])c2)
])c2)C1
])c2)CC1
])c2)c1
])c2)cc1
])c2)n1
])c3
])c3)
])c3cnccc23)
])c4
])cc(
])cc1
])cc1)
])cc1Cl
])cc1F
])cc1OC
])cc2
])cc2)
])cc2)CC1
])cc2)c1
])cc2)cc1
])cc2)n1
])cc21
])cc2C1
])cc3
])cc4
])ccc1
])ccc1Cl
])ccc1O
])ccc2
])ccc21
])ccc3
])cn1
])cnc1
])n
])n(C
])n1
])n2
])n2n1
])nc(
])nn1
])nnc1
])o1
])s1
].
]1
]=[N+]=
]S(=O)(=O)
]c(
a
b
c
c(
c(=O
c(=O)
c(=O)[nH]1
c(=O)[nH]2
c(=O)[nH]3
c(=O)[nH]c1=O
c(=O)c(
c(=O)c1
c(=O)c2
c(=O)c2c1
c(=O)c32
c(=O)n(
c(=O)n(C)c(=O)n3C)
c(=O)n(C)c1=O
c(=O)n1
c(=O)n2
c(=O)n3
c(Br
c(C#N)c1C
c(C)[nH+]1
c(C)c
c(C)c(C
c(C)c1
c(C)c3
c(C)cc
c(C)n
c(C)n1
c(C)nn2
c(C)nn3
c(Cl)c
c(Cl)c1
c(Cl)c2
c(Cl)c3
c(Cl)n1
c(F)c1
c(F)c2)cc1
c(F)c3
c(F)c4
c(F)cc
c(F)cc1F
c(N)n1
c(O)c
c(O)c1
c(OC
c(OC)c1
c(OC)c3
c([O
c(c
c(c(
c(c(c(c
c(c1)
c(c2
c(c3)
c(n2)
c1
c1)
c1/s
c12
c12)CCC3
c1=
c1=O
c1=O)
c1[nH+]
c1[nH+]cccc1
c1[nH+]ccn1
c1[nH]
c1[nH]c(
c1[nH]cc[nH+]1
c1[nH]n
c1[nH]nc(
c1[nH]nc(C2CC2)c1Cl
c1[nH]ncc1
c1c
c1c(
c1c(=O)[nH]c(=O)n2C
c1c(C)
c1c(C)[nH]c(
c1c(C)cc(
c1c(C)cc(C)cc1C
c1c(C)cccc1
c1c(C)n(C)n(
c1c(C)n[nH]c1C
c1c(C)nc(
c1c(C)nn(
c1c(C)nn(C)c1C
c1c(C)noc1C
c1c(C)nsc1N
c1c(Cl)
c1c(Cl)cc(
c1c(Cl)cccc1
c1c(Cl)cccc1Cl
c1c(F)c(F)c(F)c(F)c1F
c1c(F)c(F)cc(F)c1F
c1c(F)c(F)nc(F)c1F
c1c(F)cc(
c1c(F)cc(Br)cc1F
c1c(F)cc(F)cc1F
c1c(F)ccc(
c1c(F)cccc1
c1c(F)cccc1Cl
c1c(F)cccc1F
c1c(N)cccc1
c1c(N)n(
c1c(O)cc
c1c(O)cc(
c1c(O)cccc1O
c1c([O
c1c(c(c(c(c1I)
c1c2c(
c1c2c(cc3c1
c1c2c(nc3ccccc13)
c1c2c(nn1
c1c[nH+]c
c1c[nH+]cn1C1CC1
c1c[nH]
c1c[nH]c(
c1c[nH]c2ccccc12
c1c[nH]c2ccccc12)
c1c[nH]c2nccc(Cl)c12
c1c[nH]nc1
c1cc
c1cc(
c1cc(=O)
c1cc(=O)[nH]c2ccccc12
c1cc(=O)n2ccccc2n1
c1cc(Br
c1cc(Br)c(
c1cc(Br)cc(
c1cc(Br)ccc1Cl
c1cc(Br)ccc1F
c1cc(Br)ccc1O
c1cc(Br)cs1
c1cc(C#N)ccc1
c1cc(C#N)cn1C
c1cc(C#N)cs1
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1cc(C(F)(F)F)ccc1
c1cc(C)c(
c1cc(C)cc(C)c1
c1cc(C)cc(F)c1
c1cc(C)ccc1
c1cc(C)ccc1OC
c1cc(C)n(
c1cc(C)nn1
c1cc(C)oc1C
c1cc(C)on1
c1cc(C2CC2)[nH]n1
c1cc(C2CC2)on1
c1cc(Cl)c
c1cc(Cl)c(
c1cc(Cl)c2c(c1)OCCCO2
c1cc(Cl)c2c(c1)OCCO2
c1cc(Cl)c2ccccc2c1O
c1cc(Cl)cc(Cl)c1
c1cc(Cl)ccc1
c1cc(Cl)ccc1Cl
c1cc(Cl)ccc1O
c1cc(Cl)ccn1
c1cc(Cl)cs1
c1cc(Cl)sc1Cl
c1cc(F)c(
c1cc(F)c(C)cc1
c1cc(F)c(F)c(F)c1
c1cc(F)c(F)cc1Cl
c1cc(F)cc(
c1cc(F)cc(Br)c1
c1cc(F)cc(F)c1
c1cc(F)ccc1
c1cc(F)ccc1F
c1cc(F)ccc1O
c1cc(N2CCCC2=O)ccc1Cl
c1cc(OC
c1cc(OC)c(OC)c(OC)c1
c1cc(OC)c(OC)cc1
c1cc(OC)cc(OC)c1
c1cc(OC)ccc1OC
c1cc([N+](=O)[O
c1cc(c(cc1
c1cc(ccc1
c1cc2[nH]c(=O)[nH]c2cc1
c1cc2c
c1cc2c(
c1cc2c([nH]c1=O)CCCC2
c1cc2c(cc1
c1cc2c(cc1Br)OCCO2
c1cc2c(cc1Cl)
c1cc2c(cc1Cl)OCCO2
c1cc2c(s1)
c1cc2c3c(c1
c1cc2cc(
c1cc2cccc(Cl)c2o1
c1cc2cccc(F)c2o1
c1cc2ccccc2
c1cc2ccccc2[nH]1
c1cc2ccccc2cc1
c1cc2ccccc2o1
c1cc2ccccc2oc1=O
c1cc2cccnn2n1
c1cc2n(
c1cc2n(n1)
c1cc2oc(=O)cc(
c1cc2occc2n1
c1cc2sccc2n1C
c1cc[nH+]c(
c1cc[nH+]cc1
c1cc[nH]c1
c1cc[nH]n1
c1ccc
c1ccc(
c1ccc(Br
c1ccc(Br)cc1
c1ccc(Br)cc1F
c1ccc(Br)o1
c1ccc(Br)s1
c1ccc(C#N)cc1
c1ccc(C(=O)N(C)C)cc1
c1ccc(C(=O)[O
c1ccc(C(C)(C)C)cc1
c1ccc(C(C)=O)cc1
c1ccc(C(C)C)cc1
c1ccc(C(F)(F)F)cc1
c1ccc(C(N)=O)cc1
c1ccc(C)c(C)c1
c1ccc(C)c(F)c1
c1ccc(C)cc1
c1ccc(C)o1
c1ccc(C)s1
c1ccc(C[NH+]2
c1ccc(Cl)c(
c1ccc(Cl)c(Cl)c1
c1ccc(Cl)c(F)c1
c1ccc(Cl)cc1
c1ccc(Cl)cc1)
c1ccc(Cl)cc1Cl
c1ccc(Cl)cc1F
c1ccc(Cl)cn1
c1ccc(Cl)nc1
c1ccc(Cl)s1
c1ccc(F)c(
c1ccc(F)c(Br)c1
c1ccc(F)c(Cl)c1
c1ccc(F)c(F)c1
c1ccc(F)c(F)c1)
c1ccc(F)c(F)c1F
c1ccc(F)cc1
c1ccc(F)cc1)
c1ccc(F)cc1Cl
c1ccc(F)cc1F
c1ccc(I)cc1
c1ccc(N(C)C)cc1
c1ccc(N)cc1
c1ccc(N2C
c1ccc(N2CCCC2=O)cc1
c1ccc(NC(=O)
c1ccc(NC(C)=O)cc1
c1ccc(O)c(O)c1
c1ccc(O)cc1
c1ccc(O)cc1)
c1ccc(OC
c1ccc(OC(C)C)cc1
c1ccc(OC(F)(F)F)cc1
c1ccc(OC(F)F)cc1
c1ccc(OC)c(OC)c1
c1ccc(OC)cc1
c1ccc(OCC(F)F)nc1
c1ccc(Oc2ccccc2)cc1
c1ccc(S(=O)(=O)N
c1ccc(S(N)(=O)=O)cc1
c1ccc(SC)cc1
c1ccc([N
c1ccc([N+](=O)[O
c1ccc([S@](C)=O)cc1
c1ccc(cc1)
c1ccc2
c1ccc2[nH]c(
c1ccc2[nH]c(=O)[nH]c2c1
c1ccc2[nH]c3c(c2c1)C
c1ccc2[nH]ccc2c1
c1ccc2[nH]cnc2c1
c1ccc2[nH]ncc2c1
c1ccc2[nH]nnc2c1
c1ccc2c(
c1ccc2c(=O)
c1ccc2c(c1
c1ccc2c(c1)
c1ccc2c(c1)CCC(=O)N2
c1ccc2c(c1)CCC2
c1ccc2c(c1)CCCC2
c1ccc2c(c1)CCCN2
c1ccc2c(c1)CCN2
c1ccc2c(c1)CCO2
c1ccc2c(c1)COC2
c1ccc2c(c1)COCO2
c1ccc2c(c1)N(
c1ccc2c(c1)NC(=O)CO2
c1ccc2c(c1)OCCCO2
c1ccc2c(c1)OCCO2
c1ccc2c(c1)OCO2
c1ccc2c(c1)OCO2)
c1ccc2c(c1)oc(=O)n2C
c1ccc2c3c(cccc13)CC2
c1ccc2cc(
c1ccc2cc[nH]c2c1
c1ccc2ccccc2c1
c1ccc2ccccc2n1
c1ccc2nc(
c1ccc2nc(C3CC3)oc2c1
c1ccc2ncccc2c1
c1ccc2nccnc2c1
c1ccc2nccnc2n1
c1ccc2ncsc2c1
c1ccc2nnc(
c1ccc2nncn2c1
c1ccc2nnnn2n1
c1ccc2nsnc2c1
c1ccc2oc(
c1ccc2oc(=O)ccc2c1
c1ccc2oc3c(c2c1
c1ccc2sc(
c1ccc3c(c1)
c1ccc3c(c1)OCO3)
c1ccc[nH+]c1N
c1ccc[nH]1
c1cccc
c1cccc(
c1cccc(Br)c1
c1cccc(C#N)c1
c1cccc(C(F)(F)F)c1
c1cccc(C)c1
c1cccc(C)n1
c1cccc(Cl)c1
c1cccc(Cl)c1)
c1cccc(Cl)c1Cl
c1cccc(F)c1
c1cccc(F)c1)
c1cccc(F)c1F
c1cccc(I)c1
c1cccc(N)c1
c1cccc(N2CCCC2=O)c1
c1cccc(NC(=O)
c1cccc(O
c1cccc(O)c1
c1cccc(OC(F)F)c1
c1cccc(OC)c1
c1cccc(OCC(F)F)n1
c1cccc(S(=O)(=O)N
c1cccc([N+](=O)[O
c1cccc2[nH]ccc12
c1cccc2c1
c1cccc2c1N
c1cccc2c1OCCO2
c1cccc2c1OCO2
c1cccc2c3c([nH]c12
c1cccc2cc[nH]c12
c1cccc2ccccc12
c1cccc2cccnc12
c1cccc2cn[nH]c12
c1cccc2cnccc12
c1cccc2ncccc12
c1cccc2nonc12
c1cccc2nsnc12
c1cccc[n+]1
c1cccc[n+]1[O
c1ccccc
c1ccccc1
c1ccccc1)
c1ccccc1)N
c1ccccc1)c1ccccc1
c1ccccc1Br
c1ccccc1C(F)(F)F
c1ccccc1Cl
c1ccccc1Cl)
c1ccccc1F
c1ccccc1F)
c1ccccc1OC
c1ccccc1[N+](=O)[O
c1ccccn1
c1ccccn1)
c1cccn(
c1cccn1
c1cccn1C
c1cccnc1
c1cccnc1)
c1cccnc1Cl
c1cccnn1
c1ccco1
c1ccco1)
c1cccs1
c1cccs1)
c1ccn
c1ccn(
c1ccn(C)n1
c1ccn2cncc2c1
c1ccnc(
c1ccnc(Cl)c1
c1ccnc(O
c1ccnc(OC(C)(C)C)c1
c1ccnc(OC2CCC2)c1
c1ccnc2ccccc12
c1ccncc1
c1ccncc1)
c1ccncc1Cl
c1ccncn1
c1ccnn1
c1ccoc1
c1ccoc1)
c1ccon1
c1ccsc1
c1ccsc1)
c1cn
c1cn(
c1cn(C)c2ccccc12
c1cn(C)nc1
c1cn(Cc2cccnc2)nn1
c1cn2cc(Cl)ccc2n1
c1cn2ccccc2n1
c1cn2cccnc2n1
c1cn2ccsc2n1)
c1cn[nH]c1
c1cnc
c1cnc(
c1cnc(Oc2ccccc2)cn1
c1cnc([C@@H]2CCCO2)s1
c1cnc2c(
c1cnc2c(c1)
c1cnc2ccc(C)cn12
c1cnc2ccccc2c1
c1cnc2ccccc2n1
c1cnc2ccccn2c1=O
c1cnc2ccsc2c1
c1cnc2ncccn12
c1cnc2sc(C)cn2c1=O
c1cnc2sccn2c1=O
c1cncc(
c1cncc(Br)c1
c1cncc(F)c1
c1cncc2ccccc12
c1cnccc1
c1cnccn1
c1cncn1
c1cncn1C1CC1
c1cncnc1
c1cnn(
c1cnn(C)c1
c1cnn(Cc2ccccc2)c1
c1cnn2c(
c1cnn2c1
c1cnn2cc(Br)cnc12
c1cnn2cccnc12
c1cnns1
c1co
c1coc(
c1cs
c1csc(
c1csc(C#CCN)c1
c1csc2c1CCCC2
c1csc2ccccc12
c1cscc1Br
c1cscc1C
c1cscn1
c1csnn1)
c1n
c1n[n
c1n[nH]
c1n[nH]c(
c1n[nH]c(=O)c2ccccc12
c1n[nH]c2ccccc12
c1n[nH]cc1
c1nc
c1nc(
c1nc(C(C)(C)C)cs1
c1nc(C(C)(C)C)no1
c1nc(C(F)(F)F)cs1
c1nc(C)cc(C)n1
c1nc(C)cs1
c1nc(C2CC2)no1
c1nc(C2CC2)ns1
c1nc(Cl)ncc1F
c1nc([O
c1nc2
c1nc2c(
c1nc2c(N)cccc2o1
c1nc2c(c(=O)[nH]1)
c1nc2c(cnn2
c1nc2c(s1)
c1nc2c(s1)CCC2
c1nc2c(s1)CCCC2
c1nc2cc(
c1nc2cc(Cl)ccc2n1C
c1nc2ccc(
c1nc2ccc(Cl)cc2n1C
c1nc2ccc(Cl)cc2s1
c1nc2ccc(F)cc2[nH]1
c1nc2ccc(F)cc2s1
c1nc2ccc(F)cn2n1
c1nc2ccccc2
c1nc2ccccc2[nH]1
c1nc2ccccc2c(=O)[nH]1
c1nc2ccccc2c(=O)n1
c1nc2ccccc2n1
c1nc2ccccc2n1C
c1nc2ccccc2nc1
c1nc2ccccc2o1
c1nc2ccccc2s1
c1nc2ccccn2c(=O)c1
c1nc2ccccn2c1
c1nc2nc(
c1nc2nc(C)cc(C)n2n1
c1nc2ncccn2n1
c1nc2nonc2nc1
c1nc2sc(
c1nc2sc3c(c2
c1nc2scc(
c1nc2sccn2c1
c1nc[nH]c1CCN2C(=
c1nc[nH]n1
c1ncc
c1ncc(
c1ncc(C(F)(F)F)cc1Cl
c1ncc(C)s1
c1ncc(Cl)cc1Cl
c1ncc(Cl)cc1F
c1ncc2c(n1)
c1ncc[nH]1
c1nccc(
c1nccc2ccccc12
c1ncccc1
c1ncccn1
c1nccn1
c1nccn1C(F)F
c1nccn2ccnc12
c1nccnc1
c1nccs1
c1nccs1)
c1ncn
c1ncn(
c1ncn[nH]1
c1ncnc(
c1ncnc(N
c1ncnc2c1
c1ncnc2c1cnn2
c1ncnc2sc(
c1ncnc2sc3c(c12)CCCC3
c1ncnc2sccc12
c1ncnn1C
c1ncoc1
c1ncon1
c1nn
c1nn(
c1nn2c(
c1nnc
c1nnc(
c1nnc(S
c1nnc(SCC(=O)N
c1nnc([S
c1nnc2ccc(
c1nnc2ccccn12
c1nnc2n
c1nnc2n1C
c1nnc2n1CCC2
c1nnc2n1CCCCC2
c1nnc2sc(
c1nnc2sc3ccccc3n12)
c1nncn1
c1nncn1C1CC1
c1nncs1
c1nnn(
c1nnn[n
c1nnnn1
c1nnsc1
c1no
c1noc(
c1noc(C)n1
c1noc2c1
c1nonc1
c1nsnc1
c1o
c1oc(
c1oc2c(c1C)
c1oc2ccccc2c1
c1occc1
c1occc1Br
c1s
c1s/c(=C
c1sc
c1sc(
c1sc(C)nc1C
c1sc2c(c1
c1sc2c(c1C#N)
c1sc2cccc(F)c2c1
c1sc2ccccc2c1
c1sc2nc(
c1scc(
c1sccc1
c1scnc1
c1snc(C)c1
c1snc(Cl)c1C#N
c1snnc1
c2
c2)
c2)C1
c2)cc1
c2/s
c23
c23)cc1
c2=
c2=O
c2=O)
c2=O)C1
c2=O)CC1
c2=O)c1
c2=O)cc1
c2=S
c2[nH+]
c2[nH+]c[nH]c2
c2[nH+]cc
c2[nH+]ccn2
c2[nH]
c2[nH]c
c2[nH]c(
c2[nH]c3ccccc3c2
c2[nH]cc[nH+]2
c2[nH]nc(
c2[nH]ncc2
c2c
c2c(
c2c(=O)n(C)c(
c2c(Br)cccc21
c2c(C)
c2c(C)[nH]c3ccccc23
c2c(C)c
c2c(C)c(
c2c(C)cc(
c2c(C)cc(C)cc2C)
c2c(C)ccc(
c2c(C)cccc12
c2c(C)cccc2
c2c(C)n
c2c(C)n(C)n(
c2c(C)n[nH]c2
c2c(C)nc(
c2c(C)nn(
c2c(C)nn(C)c2
c2c(C)noc2
c2c(C)noc2C
c2c(Cl)cc(
c2c(Cl)cccc12
c2c(Cl)cccc2
c2c(Cl)cccc21
c2c(Cl)cccc2Cl)
c2c(Cl)nc3sccn2
c2c(F)c(
c2c(F)cc
c2c(F)cc(
c2c(F)cc(F)cc2
c2c(F)cccc2
c2c(F)cccc21
c2c(F)cccc2Cl)
c2c(F)cccc2F
c2c(F)cccc2F)C1
c2c(F)cccc2s1
c2c(O)cc
c2c(O)cccc21)
c2c([O
c2c([nH]c3ccccc23)
c2c(c(
c2c(c1
c2c(c1)
c2c(cc
c2c(cccc2
c2c(cnn2
c2c(n1)
c2c(nc(
c2c(s
c2c(sc(NC(=O)
c2c(sc3nc(
c2c1
c2c1=O
c2c1CCC2
c2c1CCCC2
c2c1OCOC2
c2c1cnn2
c2c3c(
c2c3c(nc4ccccc24)
c2c3c(nn2
c2c3c(sc2n1
c2c[nH+]
c2c[nH]
c2c[nH]c
c2c[nH]c(
c2c[nH]c3ccccc23
c2c[nH]c3nccc(Cl)c23)
c2c[nH]nc2
c2cc
c2cc(
c2cc(=O)
c2cc(=O)n3ccsc3
c2cc(=O)oc3cc(
c2cc(Br)
c2cc(Br)ccc2
c2cc(Br)ccc21
c2cc(C#N)ccc2
c2cc(C(=O)N3CC
c2cc(C(F)(F)F)ccc2
c2cc(C)c(
c2cc(C)c(C)cc21
c2cc(C)cc(
c2cc(C)cc(C)c2)
c2cc(C)ccc2
c2cc(C)ccc21
c2cc(C)n(
c2cc(C)nn2
c2cc(C)oc2C)
c2cc(C)on2)
c2cc(C)sc2
c2cc(Cl)c
c2cc(Cl)c(
c2cc(Cl)c3c(c2)OC
c2cc(Cl)cc(Cl)c2
c2cc(Cl)ccc2
c2cc(Cl)ccc21
c2cc(F)c(
c2cc(F)c(F)c(F)
c2cc(F)c(F)cc2
c2cc(F)cc(
c2cc(F)cc(F)c2)
c2cc(F)cc3c2O
c2cc(F)ccc12
c2cc(F)ccc2
c2cc(F)ccc21
c2cc(F)ccc2F)
c2cc(N)ccc21
c2cc(N3CCCC3=O)ccc2
c2cc(OC)c(OC)c(OC
c2cc(OC)c(OC)cc2
c2cc(OC)cc(O
c2cc(OC)ccc2
c2cc(S(N)(=O)=O)ccc21
c2cc([N+](=O)[O
c2cc1OC
c2cc3c(
c2cc3c([nH]c2=O)C
c2cc3c(c
c2cc3c(cc2
c2cc3c(cc21)OCCO3
c2cc3c(cc21)OCO3
c2cc3c(s2)
c2cc3c4c(c2)CC(=O)N4CCC
c2cc3ccccc3
c2cc3ccccc3o2
c2cc3ccccc3oc2=O
c2cc3ccsc3n2
c2cc3n(n2)
c2cc3o
c2cc3s
c2cc[nH+]
c2cc[nH]
c2cc[nH]n2)cc1
c2ccc
c2ccc(
c2ccc(=O)n(
c2ccc(Br
c2ccc(Br)cc2
c2ccc(C#N)cc2
c2ccc(C#N)cn2)CC1
c2ccc(C(=O)N3
c2ccc(C(C)(C)C)cc2)
c2ccc(C(C)C)cc2)
c2ccc(C(F)(F)F)cc2
c2ccc(C(F)(F)F)cn2)CC1
c2ccc(C(N)=O)cc2
c2ccc(C)c(
c2ccc(C)c(C)c2)
c2ccc(C)c(F)c2
c2ccc(C)cc2
c2ccc(C)cc2)c1
c2ccc(C)cc2)cc1
c2ccc(C)cc2)n1
c2ccc(C)o2
c2ccc(Cl)c
c2ccc(Cl)c(
c2ccc(Cl)c(Cl)c2)
c2ccc(Cl)c(F
c2ccc(Cl)cc12
c2ccc(Cl)cc2
c2ccc(Cl)cc2)
c2ccc(Cl)cc2)C1
c2ccc(Cl)cc2)C1=O
c2ccc(Cl)cc2)CC1
c2ccc(Cl)cc2)c1
c2ccc(Cl)cc2)cc1
c2ccc(Cl)cc2)n1
c2ccc(Cl)cc2)no1
c2ccc(Cl)cc2)o1
c2ccc(Cl)cc2)s1
c2ccc(Cl)cc21
c2ccc(Cl)cc2Cl
c2ccc(Cl)cn2)
c2ccc(Cl)nc2
c2ccc(Cl)s2)
c2ccc(Cl)s2)CC1
c2ccc(F)c
c2ccc(F)c(
c2ccc(F)c(Cl)c2
c2ccc(F)c(F)c2
c2ccc(F)c(F)c2)C1
c2ccc(F)cc12
c2ccc(F)cc2
c2ccc(F)cc2)
c2ccc(F)cc2)C1
c2ccc(F)cc2)C1=O
c2ccc(F)cc2)CC1
c2ccc(F)cc2)c1
c2ccc(F)cc2)cc1
c2ccc(F)cc2)n1
c2ccc(F)cc2)o1
c2ccc(F)cc21
c2ccc(F)cc2F)
c2ccc(F)cc2F)CC1
c2ccc(F)cc2F)c1
c2ccc(F)cc2F)cc1
c2ccc(I)cc2)
c2ccc(N(C)C)cc2
c2ccc(N)cc2
c2ccc(N3C
c2ccc(N3CCCC3=O)cc2)
c2ccc(N3CCCCC3
c2ccc(N3CCOCC3
c2ccc(NC(=O)
c2ccc(O)c(
c2ccc(O)cc2
c2ccc(O)cc2)CC1
c2ccc(OC
c2ccc(OC(C)C)cc2)
c2ccc(OC(F)(F)F)cc2)
c2ccc(OC(F)F
c2ccc(OC)c(OC)c2
c2ccc(OC)cc2
c2ccc(OC)cc2)cc1
c2ccc(S(C)(=O)=O)cc2
c2ccc(SC
c2ccc([N+](=O)[O
c2ccc([S@](C)=O)cc2)
c2ccc(cc2)
c2ccc3[nH]c(
c2ccc3[nH]c(=O)[nH]c3c2
c2ccc3[nH]ccc3c2)
c2ccc3[nH]nc(C(N)=O)c3
c2ccc3[nH]ncc3c
c2ccc3c(
c2ccc3c(C)n[nH]c3c2
c2ccc3c(c2)
c2ccc3c(c2)CCC3)
c2ccc3c(c2)CCCN3
c2ccc3c(c2)CCN3
c2ccc3c(c2)CCO3)
c2ccc3c(c2)OCCCO3)
c2ccc3c(c2)OCCO3
c2ccc3c(c2)OCO3
c2ccc3c(c2)OCO3)CC1
c2ccc3c4c(cccc24)C
c2ccc3cc[nH]c3c2
c2ccc3ccccc3c2
c2ccc3ccccc3n2
c2ccc3n
c2ccc3nc
c2ccc3nc(
c2ccc3nccnc3c2)
c2ccc3nnc(
c2ccc3oc(
c2ccc[nH]2)
c2cccc
c2cccc(
c2cccc(Br)c2
c2cccc(C#N)c2
c2cccc(C(F)(F)F)c2)
c2cccc(C(F)(F)F)c2)CC1
c2cccc(C)c2
c2cccc(C)c2)c1
c2cccc(C)c2)cc1
c2cccc(Cl)c2
c2cccc(Cl)c2)
c2cccc(Cl)c2)C1
c2cccc(Cl)c2)CC1
c2cccc(Cl)c2)c1
c2cccc(Cl)c2)cc1
c2cccc(Cl)c2)n1
c2cccc(F)c12
c2cccc(F)c2
c2cccc(F)c2)
c2cccc(F)c2)C1
c2cccc(F)c2)CC1
c2cccc(F)c2)c1
c2cccc(F)c2)cc1
c2cccc(F)c2)n1
c2cccc(O)c2)
c2cccc(OC
c2cccc(OC(F)F)c2
c2cccc(OC)c2
c2cccc([N+](=O)[O
c2cccc3[nH]ccc23
c2cccc3c2
c2cccc3c2OCCO3)
c2cccc3cc[nH]c23)
c2cccc3ccc(C)nc23
c2cccc3cccc(c23
c2cccc3ccccc23
c2cccc3cccnc23
c2cccc3cn[nH]c23)
c2cccc3cnccc2
c2cccc3ncccc23)
c2cccc3nonc2
c2cccc3nsnc23
c2cccc[n+]2[O
c2ccccc
c2ccccc12
c2ccccc2
c2ccccc2)
c2ccccc2)C1
c2ccccc2)C1=O
c2ccccc2)CC1
c2ccccc2)c(
c2ccccc2)c(C)c1
c2ccccc2)c1
c2ccccc2)c1=O
c2ccccc2)cc1
c2ccccc2)cn1
c2ccccc2)cs1
c2ccccc2)n1
c2ccccc2)nc1
c2ccccc2)nn1
c2ccccc2)no1
c2ccccc2)o1
c2ccccc2)on1
c2ccccc2)s1
c2ccccc2)sc1
c2ccccc21
c2ccccc2Br
c2ccccc2C(=O)O1
c2ccccc2C)c1
c2ccccc2C1=O
c2ccccc2Cl)
c2ccccc2Cl)C1
c2ccccc2Cl)C1=O
c2ccccc2Cl)CC1
c2ccccc2Cl)c1
c2ccccc2Cl)cc1
c2ccccc2Cl)n1
c2ccccc2F
c2ccccc2F)
c2ccccc2F)C1
c2ccccc2F)C1=O
c2ccccc2F)CC1
c2ccccc2F)c1
c2ccccc2F)cc1
c2ccccc2F)n1
c2ccccc2F)o1
c2ccccc2F)s1
c2ccccc2N1
c2ccccc2N1C(=O)
c2ccccc2NC1=O
c2ccccc2O
c2ccccc2O)CC1
c2ccccc2O1
c2ccccc2S1
c2ccccc2[N+](=O)[O
c2ccccc2c1=O
c2ccccc2n1
c2ccccn12
c2ccccn2
c2ccccn2)
c2ccccn2)C1
c2ccccn2)CC1
c2ccccn2)c1
c2ccccn2)cc1
c2ccccn2)n
c2ccccn2)n1
c2cccn
c2cccn(C
c2cccn2
c2cccnc12
c2cccnc2
c2cccnc2)
c2cccnc2)C1
c2cccnc2)CC1
c2cccnc2)c1
c2cccnc2)cc1
c2cccnc2)n1
c2cccnc2)nc1
c2cccnc21
c2cccnc2n1
c2ccco
c2ccco2
c2ccco2)
c2ccco2)C1
c2ccco2)CC1
c2ccco2)c1
c2ccco2)cc1
c2ccco2)n1
c2ccco2)nc1
c2cccs2
c2cccs2)
c2cccs2)C1
c2cccs2)CC1
c2cccs2)c1
c2cccs2)cc1
c2cccs2)n1
c2cccs2)n[nH]1
c2cccs2)nc1
c2cccs2)no1
c2cccs2)o1
c2cccs2)s1
c2ccn
c2ccn(
c2ccn(C)n2)
c2ccnc
c2ccnc(
c2ccnc(OC
c2ccnc(OC(C)(C)C)c2)
c2ccnc(OC3CCC3
c2ccncc2
c2ccncc2)
c2ccncc2)C1
c2ccncc2)CC1
c2ccncc2)c1
c2ccncc2)cc1
c2ccncc2)n
c2ccncc2)n1
c2ccncc2)no1
c2ccnn2
c2ccno2)
c2ccoc2
c2ccoc2)CC1
c2ccoc2)c1
c2ccoc2)n1
c2ccon2)
c2ccon2)CC1
c2ccsc12
c2ccsc2
c2ccsc2)CC1
c2ccsc2)c1
c2ccsc2)cc1
c2ccsc2)n1
c2ccsc2c1=O
c2cn
c2cn(
c2cn(C)c
c2cn(C)nc2
c2cn3c(C)cccc3
c2cn3c4c(=O)n(C)c(=O)n(C)c4nc3n2
c2cn3ccccc3
c2cn3cccnc3n2)
c2cn3ccsc3n2
c2cn[nH]c2
c2cnc
c2cnc(
c2cnc3c(
c2cnc3ccccc3n2
c2cnc3cnccn23
c2cnc3sc(C)cn3c2
c2cncc(
c2cncc(Br)c2
c2cnccc2
c2cnccc21
c2cnccc2n1
c2cnccn12
c2cnccn2
c2cnccn2)CC1
c2cnccn2)n1
c2cncn2
c2cncnc2
c2cncnc2)cc1
c2cnn(
c2cnn(C)c2
c2cnn3c(
c2cnn3c2N
c2cnn3cc(Br)cnc23
c2co
c2coc(
c2coc3cc4c(cc23)CCC4
c2cs
c2csc(
c2csc(NC(=O)
c2csc3nc(
c2cscc2
c2cscn2)
c2cscn2)cc1
c2csnn2)
c2n
c2n(c1=O)
c2n(n1)
c2n1
c2n[nH]
c2n[nH]c(
c2n[nH]c3c2
c2n[nH]cc2
c2nc
c2nc(
c2nc(C)c(
c2nc(C)c(C)s2
c2nc(C)cc(
c2nc(C)cs2)
c2nc(C3CC3)n
c2nc(Cl)ncc2
c2nc([O
c2nc3c(
c2nc3c(F)cc(F
c2nc3c(c(=O)[nH]2)
c2nc3c(c(=O)[nH]c(=O)n3C
c2nc3c(s2)
c2nc3cc
c2nc3cc(
c2nc3ccc(
c2nc3ccc(Cl)cc3s2)
c2nc3ccc(F)cc3s2)
c2nc3ccccc3
c2nc3ccccc3[nH]2
c2nc3ccccc3c(=O)n2
c2nc3ccccc3n2
c2nc3ccccc3nc2
c2nc3ccccc3o2
c2nc3ccccc3s2
c2nc3ccccc3s2)CC1
c2nc3ccccc3s2)cc1
c2nc3ccsc3c(
c2nc3cnccn3c2N
c2nc3n(n2)
c2nc3nc
c2nc3nc(C)cc(C)n3
c2nc3nonc3nc2
c2nc3sc(
c2nc3sc4c(c3c(
c2nc[nH]c2
c2nc[nH]n2
c2ncc
c2ncc(
c2ncc(C(F)(F)
c2ncc(C)s2
c2ncc(Cl)cc2
c2ncc3c(n2)
c2ncc[nH]2
c2nccc
c2nccc(
c2ncccc12
c2ncccc2
c2ncccc2F)CC1
c2ncccn2)
c2ncccn2)CC1
c2ncccn2)c1
c2ncccn2)cc1
c2nccn2
c2nccn2C
c2nccn3ccnc2
c2nccnc2
c2ncco2)cc1NC(=O)
c2ncco2)ccc1C
c2nccs2
c2nccs2)
c2nccs2)C1
c2nccs2)CC1
c2nccs2)c1
c2nccs2)cc1
c2ncn
c2ncn(
c2ncn1
c2ncnc
c2ncnc(
c2ncnc(N
c2ncnc3[nH]cnc23
c2ncnc3c2
c2ncnc3c2cnn3
c2ncnc3sc(
c2ncnc3sccc2
c2ncnn12
c2ncnn2
c2ncoc2
c2ncon
c2nn
c2nn(
c2nn(C)c(=O)cc2C1
c2nn3c(
c2nn3cnnc3s
c2nnc
c2nnc(
c2nnc(S
c2nnc(SC
c2nnc([S
c2nnc3
c2nnc3ccccn23)
c2nnc3n2CC
c2nnc3n2CCCCC3)C1
c2nnc3n2CCCCC3)c1
c2nnc3sc(
c2nncn2
c2nnco2)c1
c2nnco2)cc1
c2nncs2
c2nnn(
c2nnn[n
c2nnnn2
c2no
c2noc(
c2nonc2
c2ns
c2nsc(N
c2o
c2oc(
c2oc3c(c2C)
c2oc3ccc
c2oc3ccccc3c(=O)c2
c2oc3ccccc3c2
c2occc2
c2onc(
c2s
c2s1
c2sc
c2sc(
c2sc(C)nc2C)
c2sc3c(c12)
c2sc3c(c2
c2sc3c(c2c1=O)CCCC3
c2sc3ccccc3c2
c2sc3nc(
c2scc(
c2sccc2
c2sccc2c1=O
c2scnc2
c2sn
c3
c34
c3=O
c3CC[NH+](C)C4)
c3[nH
c3[nH+]ccn3
c3[nH]
c3[nH]c
c3[nH]c4ccccc4c3
c3[nH]cc[nH+]3
c3[nH]ncc3
c3c
c3c(
c3c(=O)n(
c3c(C)cc
c3c(C)cc(C)cc3
c3c(C)cccc3
c3c(C)n(C)n(
c3c(C)nn(
c3c(C)nn(C)c3
c3c(C)noc3
c3c(Cl)cccc3
c3c(F)cccc3
c3c(F)cccc3F
c3c(O)cccc3
c3c([nH]c4ccccc34)
c3c(c2)
c3c(ccc12)O
c3c(sc(N)c3
c3c1
c3c2
c3c2c(C)nn3
c3c2cnn3
c3c[nH]c
c3c[nH]c4ccccc34
c3c[nH]nc3
c3cc
c3cc(
c3cc(=O)n
c3cc(Br)ccc3
c3cc(C)c(C)cc3
c3cc(C)cc(C)c3
c3cc(C)ccc3
c3cc(C)n(
c3cc(C)no3
c3cc(C)oc3C
c3cc(C)on3
c3cc(Cl)c
c3cc(Cl)ccc3
c3cc(F)c
c3cc(F)ccc3
c3cc(OC)c(OC)c(OC)c3
c3cc(OC)c(OC)cc3
c3cc(OC)ccc3
c3cc4c(cc3
c3cc4ccccc4
c3cc4ccccc4o3
c3cc4ccccc4oc3=O
c3cc4o
c3cc[nH]n3
c3ccc
c3ccc(
c3ccc(Br)cc3
c3ccc(C#N)cc3
c3ccc(C#N)cn3
c3ccc(C(C)(C)C)cc3
c3ccc(C(C)C)cc3
c3ccc(C(F)(F)F)cc3
c3ccc(C(N)=O)cc3
c3ccc(C)c(C)c3
c3ccc(C)cc3
c3ccc(C)o3)
c3ccc(CO)o3
c3ccc(Cl)c(Cl)c3
c3ccc(Cl)cc3
c3ccc(Cl)s3
c3ccc(F)c(Cl)c3
c3ccc(F)c(F)c3
c3ccc(F)cc3
c3ccc(F)cc3)
c3ccc(F)cc3F
c3ccc(N(C)C)cc3
c3ccc(N)cc3
c3ccc(O)cc3
c3ccc(OC
c3ccc(OC(F)(F)F)cc3)
c3ccc(OC)c(OC)c3
c3ccc(OC)cc3
c3ccc(S(C)(=O)=O)cc3)
c3ccc([N+](=O)[O
c3ccc(cc3
c3ccc4
c3ccc4c(c3)
c3ccc4c(c3)CCO4
c3ccc4c(c3)OCCO4
c3ccc4c(c3)OCO4
c3ccc4ccccc4c3
c3cccc
c3cccc(
c3cccc(Br)c3
c3cccc(C#N)c3
c3cccc(C(F)(F)F)c3
c3cccc(C)c3
c3cccc(Cl)c3
c3cccc(F)c3
c3cccc(O
c3cccc(O)c3
c3cccc(OC)c3
c3cccc([N+](=O)[O
c3cccc1c23
c3cccc4[nH]cc(c34)C
c3cccc4c3
c3cccc4cccc(c34
c3cccc4ccccc34
c3cccc4cccnc34
c3cccc4nsnc34
c3cccc[nH+]3)
c3ccccc
c3ccccc13
c3ccccc23
c3ccccc23)C1
c3ccccc23)CC1
c3ccccc23)c1
c3ccccc3
c3ccccc3)
c3ccccc3)C2)c1
c3ccccc3)CC2)c1
c3ccccc3)CC2)cc1
c3ccccc3)c2
c3ccccc3)cc2
c3ccccc3)n
c3ccccc3)n2
c3ccccc3)nc2
c3ccccc32
c3ccccc32)
c3ccccc32)C1
c3ccccc32)C1=O
c3ccccc32)CC1
c3ccccc32)c1
c3ccccc32)cc1
c3ccccc32)n1
c3ccccc3Cl
c3ccccc3F
c3ccccc3c2=O)cc1
c3ccccc3n12
c3ccccn23
c3ccccn3
c3cccn3
c3cccnc
c3cccnc3
c3cccnn3
c3ccco3
c3ccco3)
c3cccs3
c3ccn
c3ccn(
c3ccn(C)n3
c3ccn[nH]3
c3ccnc
c3ccnc(
c3ccncc3
c3ccnn3
c3ccoc3
c3ccon3
c3ccsc3
c3cn
c3cn(
c3cn(C)nc3
c3cn4c(n3)SCC4
c3cn4cc
c3cn[nH]c3
c3cnc
c3cnc(
c3cnc4c(c(
c3cncc(
c3cnccc3
c3cnccn3
c3cncnc3
c3cnn(
c3cnn(C(C)C)c3
c3cnn(C)c3
c3cs
c3csc(
c3csc(C)n3
c3cscn3
c3n
c3n2
c3n[nH]
c3n[nH]c(
c3n[nH]cc3
c3nc
c3nc(
c3nc(C)cs3
c3nc(C)no3
c3nc4c(C)c
c3nc4ccccc4
c3nc4ccccc4[nH]3
c3nc4ccccc4n3
c3nc4ccccc4nc3
c3nc4ccccc4o3
c3nc4ccccc4s3
c3nc4s
c3nc[nH]n3
c3ncc
c3ncc(
c3ncc[nH]3
c3nccc(
c3ncccc3
c3ncccn3
c3nccn3
c3nccnc3
c3ncco3)c
c3nccs3
c3ncn
c3ncn(
c3ncnc(
c3ncnc4
c3ncnn3
c3ncnn32
c3ncoc3
c3ncon3
c3nn(
c3nnc
c3nnc(
c3nnc4ccccn34
c3nnc4n3CCC4
c3nnc4n3CCCCC4
c3nncn3
c3nnco3)c
c3nncs3
c3nnn(
c3nnn[n
c3nnnn3
c3noc(
c3noc(C)n3
c3noc(C4CC4)n3
c3nonc3
c3o
c3oc
c3oc(
c3oc4ccc(Cl)cc4c
c3oc4ccc(F)cc4c
c3occc3
c3onc(
c3s
c3sc
c3sc(
c3sc4c(c2
c3sc4c(c3
c3scc
c3scc(
c3sccc3
c3scnc3
c4
c4[nH+]ccn4
c4c
c4c(
c4c(C)cc(C)cc4
c4c(c
c4c(c3)OCO4)
c4c(ccc3c2=O)O
c4c(s3)
c4c2cc(cc4)
c4c3
c4c3cnn4C
c4c5ccc(c4O
c4c[nH]
c4cc
c4cc(
c4cc(C)cc(C)c4
c4cc(C)ccc4
c4cc(C)on4
c4cc(Cl)ccc4
c4cc(F)ccc4
c4cc(OC)ccc4
c4ccc
c4ccc(
c4ccc(Br)cc4
c4ccc(C)c(C)c4
c4ccc(C)cc4
c4ccc(Cl)cc4
c4ccc(F)
c4ccc(F)cc4
c4ccc(OC)c(OC)c4
c4ccc(OC)cc4
c4ccc(S(C)(=O)=O)cc4
c4ccc5c(c4)
c4ccc5c(c4)OCO5
c4cccc
c4cccc(
c4cccc(Br)c4
c4cccc(C)c4
c4cccc(Cl)c4
c4cccc(F)c4
c4cccc(OC)c4
c4cccc2c4
c4cccc[nH+]4)C
c4ccccc
c4ccccc34
c4ccccc4
c4ccccc4)
c4ccccc4)C3
c4ccccc4)CC3
c4ccccc4)c3
c4ccccc4)cc3
c4ccccc4)n3
c4ccccc4)nc3
c4ccccc43
c4ccccc4F
c4ccccn4
c4ccccn4)
c4cccnc4
c4ccco4
c4cccs4
c4ccn
c4ccncc4)
c4ccsc4
c4cn
c4cnccn4
c4cnn(
c4cs
c4n
c4nc
c4nc(
c4nc5ccccc5s
c4ncccc34
c4ncccc4
c4ncccn4
c4nccs4
c4nn
c4nnc(
c4noc(C
c4sccc4
c5
c5c
c5c(
c5cc
c5ccc
c5ccc(C)cc5
c5ccc(Cl)cc5)
c5ccc(F)cc5)
c5cccc(F)c5)
c5ccccc45
c5ccccc5
c5ccco5
c5cccs5
c5ccncc5
c5n
c6
c6c
c7c
c[nH+]
c[nH+]1
c[nH+]c(N
cc
cc(
cc(Br
cc(C)c(C)
cc(C)c1F
cc(C)c2
cc(C)c4
cc(C)n3n2)
cc(Cl)c1O
cc(Cl)cc
cc(Cl)ccc12
cc(F)ccc
cc(c(c1
cc1
cc12
cc1F
cc1OC
cc2
cc2)
cc2)C1=O
cc2Cl)CC1
cc2F)C1
cc2F)CC1
cc2[nH]1
cc2c(c1)
cc2c1
cc2n1
cc2nc1C
cc2s1
cc3
cc32)c1
cc3F
cc3[nH]2)
cc3c(
cc3c(cc12)CCC3)
cc3c2
cc3o
cc4
cc4)
cc4)CC3
cc5
ccc
ccc(
ccc(Cl)c
ccc(F)c
ccc1
ccc12
ccc1=O
ccc1O
ccc2
ccc21
ccc2F)
ccc2[nH]c3c(c2c1)CCCC3
ccc2c(c1)
ccc2c1
ccc3
ccc34
ccc3c2
ccc3n12
ccc3n2
ccc4
ccc4c3
ccc4n3
ccc5
cccc
cccc(
cccc(C(F)(F)F)c4
cccc(C)c3nc2
cccc1
cccc2
cccc3
cccc4
ccccc12
ccccc2
ccccc3
ccccc4
ccccc5
ccccc6
cccn
ccn
ccn(
ccn1
ccn12
ccn2
ccn3
ccn4
ccnc23
ccs
cn
cn(
cn1
cn2
cn2ccnc12
cn3
cn4
cnc
cnc(
cnc1
cnc2
cnc21
cnc2c1
cnc2nc(N)ccc12
cnc3
cnc4
cnn1
cnn1C(C)C
cnn2
cnn3
co
cs
cs1
cs2)
cs2)n1
csc1
d
e
g
i
l
l)
l)c
l)c(
n
n(
n(C
n(C)c(=O
n(C)c(=O)n2C
n(C)c(=O)n3C
n(C)c1
n(C)c1=O
n(C)c2
n(C)c3
n(C2CC2)c1=S
n1
n1c
n1c(
n1c(=O)oc2ccccc21
n1c(C)cc(
n1c(CCCl)n
n1c(CCl)n
n1c(N)n
n1c(S
n1c([S
n1c(nnn1)SCC2=C(N3
n1c[nH+]cc1
n1cc
n1cc(
n1cc([O
n1cc[nH+]c1
n1ccc(
n1cccc(
n1cccc1
n1cccn1
n1ccnc1
n1cn
n1cnc2c(
n1cnc2c(oc3ccccc32)c1=O
n1cnc2ccccc21
n1cnc2ccccc2c1=O
n1cnc2sc(
n1cncn1
n1cnnc1
n1cnnc1S
n1cnnn1
n1n
n1nc
n1nc(
n1nc2c(c1
n1nc2ccccn2c1=O
n1ncc(
n1ncc2c(
n1ncc2c1
n1nccc1
n1nn
n1nnc(
n1nnc2ccccc21
n1nnc2ccccc2c1=O
n1nnnc1
n1nnnc1S
n2
n2)
n2)C1
n2)CC1
n2)c1
n2)cc1
n2)o1
n2c
n2c(
n2c(=O)[nH]
n2c(=O)c
n2c(=O)o
n2c(C)c
n2c(C)cc(
n2c(C)nnc2SC
n2c(SC
n2c(SCC(=O)N
n2c(c
n2c(n
n2c1
n2c1n
n2c3c(
n2c3c(sc2=O)
n2cc
n2cc(
n2cc[nH+]c2
n2ccc
n2ccc(
n2ccc(C(F)(F)F)n2)
n2cccc2
n2cccc2)c1
n2cccc2)cc1
n2cccc2)nc1
n2ccccc2
n2cccn2)
n2cccn2)C1
n2cccn2)c1
n2cccn2)cc1
n2cccn2)n1
n2ccnc2
n2ccnc2)c1
n2ccnc2)cc1
n2ccnc2)nc1
n2ccnn2
n2ccnn2)cc1
n2cn
n2cnc
n2cnc(
n2cnc3
n2cnc3c(
n2cnc3ccccc32
n2cncn2
n2cncn2)c1
n2cncn2)cc1
n2cnnc2
n2cnnn2
n2cnnn2)c1
n2cnnn2)cc1
n2n
n2n1
n2nc
n2nc(
n2nc(C)c(
n2nc(C)cc2
n2nc3c(c2
n2nc3n
n2ncc(
n2ncc3c(
n2ncc3c2
n2nccc2
n2nccc2n1
n2ncn(C)c2=O)cc1
n2ncnc2N1
n2ncnc2n1
n2nn
n2nnc(
n2nnnc2
n2nnnc2SC
n3
n3c
n3c(
n3c(C)nnc3
n3c(n
n3c(nc2c1)CCCCCC3
n3c2nc2c3
n3cc
n3cc(
n3cc[nH+]c3
n3cccc3
n3ccccc3
n3cccn3
n3ccnc3
n3ccnn3)
n3cn
n3cnc4c
n3cnc4ccccc43
n3cncn3
n3cnnc3
n3cnnn3
n3nc
n3nc(
n3nc(C)cc3
n3ncc(
n3nccc3
n3ncn(C)c3=O
n3ncnc3
n3nn
n3nnnc3C
n4
n4c
n4c(
n4cc
n4cccc4
n4cccn4
n4ccnc4
n4cncn4
n4cnnn4
n4n
n4nc(
n5
n[n
n[nH]
n[nH]1
n[nH]2)cc1
nc
nc(
nc(C)c1
nc(C)c2c1
nc(C)n1
nc(C1CC1)n2C
nc(C2CC2)n2ccccc12
nc(N
nc(SC
nc1
nc12
nc1SC
nc1n2
nc2
nc23)c1
nc2c1
nc2c1c(=O)n(C)c(=O)n2C
nc2cc(Cl)c(Cl)cc2n1
nc2ccc(Cl)cn12
nc2ccccc12
nc2ccccc2c1=O
nc2ccccn12
nc2ccnn12
nc2n(
nc2n(c1=O)CCS2
nc2n1
nc2onc(C)c12
nc2sc3c(c2c1=O)CC
nc2sccn12
nc3
nc3c(
nc3c2
nc3ccccc23)
nc3n(
nc3n2
nc3onc(C)c23
nc3s
nc4
nc4c
nc4ccccn34
nc5
nc[nH]c12
ncc
ncc(
ncc1
ncc2
ncn
ncn1
ncn2
ncn3
ncn4
ncnc1
ncnc2[nH]cnc12
nn
nn(
nn1
nn2
nn2c1
nn3
nn3c2
nn4
nnc1
nnc1C1CC1
nnc3
nnc3s2
nnc4
nnn
nnn2
nnn3
no
no1
no2
no2)CC1
no3
ns
nsn
o
o/c
o1
o1)
o2
o2)
o2)C1
o2)c1
o2)cc1
o3
o4
oc
oc(
oc1
oc1=O
oc1ccccc12
oc2
oc2c
oc2c1
oc2cc(O)cc(O)c12
oc2cc3oc4c(c3cc12)CCCC4
oc2ccccc12
oc3
oc3c
oc3c(c(=O)c2c1)
oc4
oc4cc(C)
oc4ccc(C)cc4c3=O)
oc4ccc(Cl)cc4c3=O)
oc4ccc(F)cc4c3=O)
oc4ccccc4c3=O)
on
on1
r
s
s/c(=
s/c1=
s1
s2
s2)
s2)C1
s2)CC1
s2)c1
s2)cc1
s3
s3)CC2)cc1
s4
sc
sc(
sc1
sc2
sc2c1
sc2c1CCC2
sc2c1CC[C@H](C)C2
sc2nc
sc2nc3n(c(=O)c12)CCCCC3
sc3
sc3c2
sc4
scc
t]
u
