[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
(
(/C)
(/C=C/C(C)=C/C=C/C(C)=C/CO)
(=
(=C2C=
(=C2c3ccccc3CC(=O)c3sccc32
(=NOC(C)(C)C(=O)O)c2csc(N)n2)
(=NOCC)C1=C(O)CC(CC(C)SCC)
(=NOCC1OCCO1)
(=N\O)/C(C)=N/O
(=O)
(=O)=O
(=S)
(Br)
(C#N)
(C(=C/C)/c1ccc(O)cc1)\
(C(=O)O)
(C(C)C)=CC1
(C(C)C)CC=
(C(F)(F)F)c(C)c2=O)c(F
(C)
(C)(C
(C)(C)
(C)=O)O
(C)C)
(C)C)cc1
(C)C)n1
(C)S(=O)(=O)CC
(C)S1
(C1)C(C)(C)C2O
(C1=C(CCN(C)C)Cc2ccccc21)
(C1CC3C=CC1C3)
(C2)
(C2CCCCC2)
(C3CCC3)cs2
(C=O)
(CC(=O)O)
(CC(C)O)
(CC)
(CCC(=O)OCC)
(CCC(C(N)=O)(c1ccccc1)c1ccccn1)
(CCC)
(CCCC)
(CCCl)N=
(CCN(CC(C)O)CC(C)O)
(CCN1CCCCC1)(
(CCOCCN2CCOCC2)CCO1
(CN(C)C)
(CN)C1
(CN3CCCC3)nc3ccccc32
(CN=C=O)C1
(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)
(CO)
(CO)CO
(CO)[C@@H](O)
(COC(=O)CCCCCCC)O
(COC(=O)CCS)
(COC(N)=O)
(COC)C(=O)N(COC)
(COC)c1nc(N(COC)COC)nc(N(COC)
(Cc1cccc2ccccc12)
(Cc1ccncc1)
(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)
(Cl)
(Cl)Cl
(N(C)C)
(N(CO)C(=O)NCO)
(N)
(N)=O
(N2C(=O)c3ccccc3C2
(N2CCN(Cc3ccc4c(c3)OCO4)CC2
(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)
(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)
(N=C1SCCS1)O
(N=C=O)CC2
(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C
(NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CO)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1)C(=O)N[C@H](CCCNC(=N)N)
(NC1CCCCC1)
(NS(=O)(=O)c3c(OCC(F)F)cc
(O)
(O)CC(C)(C)C1
(OC(=O)c2ccccc2O)CC(C)(C)C1
(OC(C)=O)(O
(OC)
(OC)OC
(OCC(CC)CCCC)O
(OCC)
(OCC)OCC
(OCCC)
(OCCCOC)O
(OCCCl)
(OC[C@H]1O[C@H](O[C@]2(COS(=O)(=O)O[AlH3](O)O)O[C@H](COS(=O)(=O)O[AlH3](O)O)[C@@H](OS(=O)(=O)O[AlH3](O)O)[C@@H]2OS(=O)(=O)O[AlH3](O)O)[C@H](OS(=O)(=O)O[AlH3](O)O)[C@@H](OS(=O)(=O)O[AlH3](O)O)[C@@H]1OS(=O)(=O)O[AlH3](O)O)O[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3]
(Oc1ccc(
(Oc1ccccc1OC)
(SCCCC)
([C@H]2CC[C@](C#N)(c3ccc(F)cc3)CC2)CC[C@]1
([O
(c(=O)c1CCN1CCC(c3noc4
(c1OC)C(=O)O[C@H]2[C@@H]1c2cc3c(cc2CCN1C)OCO3
(c1ccccc1)
(c2cc(Cl)cc(Cl)c2)C1=O
(c2cc(OC)c(OC)c(OC)c2)
(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3
(c2ccccc
(c2ccccc2)N1
(cc4nc(cc5[nH]c(cc1n2)c(C)c5
(n1)
(n2c(=O)[nH]c3ccccc32
(n2cnc3c(NCc4cc(Cl)ccc4OCc4cc(C)no4
)
)(C)OC
)(CCCOCC1CO1)O
)(OC(=O)CCC)
)(OCCOC)O
)=C(Cn3nnc(C)n3
)C(=NOCOCCOC)
)C(=O)N1CCC
)C(C)CC(C)(C)N2
)C(O)C1
)C(OC(C)=O)C1
)C3=CCC=CC3)
)C=C2C=C
)CC1
)CCCC1.CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.O=
)CCC[C@H](C)CCCC(C)C)CC2
)CN(CC)C1
)CS[C@H]12)
)N1
)NC/C=C\COc1cc(CN2CCCCC2)c
)NCCSCc1nc
)OC(C(=O)O)=
)P(
)P(=O)([O
)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
)[C@
)[C@@H](O)[C@@
)[C@@H](O)[C@H](O)[C@H]
)[C@H](O)CO
)c
)c(
)c(=O)n(
)c(=O)n1C
)c(Br)c1
)c(C(C)=O)c1
)c(C)c1
)c(I)c1)
)c(O)c1
)c(OC)c1
)c(OC)c2
)c(S(=O)(=O)O)c1
)c1
)c1)c1cc(Br)c(O
)c2
)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C
)c4)c3)
)cc(
)cc(OC)c1OC
)cc1
)cc2
)cc2)cc1
)cc2)cn1
)ccc
)ccc1
)cccc1
)cccc2C
)n
)n1
)nc(
)nc(NC(C)C)n1
)nc(O)n1
)nc(OC)n1
)nc1
)nc21
)ncnc32)
)nn1
)no1
)o
)o1
)s1
+2].c1cc[cH
+3]
+](CC2
+]1[O
+]3ccn4ncccc43
-
.
.F[B
.O=C(O)CC(O)(
/C(=C2\
/C(=C\
/C(=N\OC/C=C/Cl)C1=C(O)CC(C2CCOCC2)
/C(N)=C(/N)
/C(N)=N/
/C(O)=N\
/C(SC(=O)OCC)=C(\C)
/C1=C\
/C=
/C=C(\C)
/C=C/
/C=C\
/C=N/
/N=C/
/N=C1\
/N=N/
/N=c2\sc(=O)n3n2CCCC3)c(F
1
1(C(=O)Nc2
1(C)C2
1(C)CC2
1(C)CCCO1)
1(C)O
1(CC2COC(c3ccccc3)(C3CCCCC3)O2)
1(CC2COC(c3ccccc3)(c3ccccc3)O2)
1(CCC(C(N)=O)(
1(COC(=O)c2cccnc2)CCCC(COC(=O)c2cccnc2)(COC(=O)c2cccnc2)C1O)
1(N(CCCl)CCCl)NCCCO1
1(N=NC2(C#N)CCCCC2)
1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=
1([C@H](C)CCC)
1(c2ccc
1)OCC(CO)(COC(=O)CCN1CC1)COC(=O)CCN1CC1
1)c1ccccc1S2
12)C(CC)(CC(=O)O)OCC3
12CC(=O)[C@H](C)[C@H]1C2
12CC3CC(CC(C3)C1)C2
12CCC(CC1)C
12CCN(C1(C)CCN(C(=O)c3c(C)ncnc3C)CC1)CC2
1=C(C)NC(C)=C(C(=O)OC)C1
1=C(C)[C@@H]2C[C@]3(C1)[C@@H](CC[C@H]3C)C2
1=CC(=O)OC(CCc2c
1=NC(=O)C(c2ccccc2)O1
1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
1C(=O)c2ccccc2C1=O
1C(C(=O)OCc2cccc(Oc3ccccc3)c
1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2
1CC2(OC3C[C@@]4(C)C5=CC[C@H]6C(C)(C)C(O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57CC[C@]4(C)C31)OC(O)C1(C)OC21
1CC2)c1ccc2c(c1)OCCO2
1CC2C=CC1C2
1CC2CC1C1CCC(CO)C21
1CC=C(C
1CC=C(C)C(=O)C1
1CCC(
1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1
1CCCCN1)
1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccn
1CCCO1
1CCN(
1CCNCC1
1CCOCC1
1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
1CCc2nc(N)sc2CC1
1CO)NC1
1CO1
1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)
1C[C@@H]2CC[C@H](C1)[N+]21
1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
1C[C@]23CC[C@@H]4[C@](C)(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CCC[C@]4(C)[C@@H]2C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]2OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1C3
1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)
1N2CN3CN1CN(C2)C3
1OC1C1CCC2(C)OC2C1
1OCCN1CCOC(=O)NCCCCCCNC(=O)OCCN1CCOC1
1OCCOC1O
1O[C@H]
1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)
1[C@H]([C@@]2(C)O[C@@H]2CC=C(C)C)[C@]2(CC[C@H]1OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)CO2
1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13
1\[C@H]2C=C(C)C[C@]1(N)c1ccc(=O)[nH]c1C2
1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=
2
2(CCCC2)
2(CCCCO2)OC1
2(CCN(CCc3ccccc3)CC2)O1
2(Cn3cncn3)OCCO2
2(c3ccc(OC(C)(CC)C(=O)O)cc3)
2)C1
2)N(c2ccccc2)C1=O
2)c2ccccc2C1
2)cc1OC
2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2
2=CCCC(C)(C)[C@]23CC[C@H]1C3
2=CCCCC2)
2=NCCN2
2=NCCS2
2=NNC(=O)CC2
2C(=O)[C@@H](NC(=
2C(C(=O)O)=C(SCCNC=N)
2C3C=CC(C3)C12
2C3C=CC(C3)C2C1
2C3CC(C=C3C)C2C1
2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O
2CC1C1C=CCC21
2CC2)c(O
2CCC
2CCCCC2
2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2
2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
2CCN1CC2
2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
2CCNCC2
2CCOCC2
2CC[C@@]1(C)
2CCc3ccccc3C2C1
2CNC(=O)C2)
2CNC(=O)O2
2COCN1COC2
2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
2C[C@@H]3C[C@@H](CN4CCCC[C@H]34)[C@@H]2C1
2Cc3n
2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@
2OC2C1)
2OC2C2C1C1CC2C2OC12
2OC2CC1
2OCCO2
2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)
2[C@H](/C=C(\C)C(=O)O)CC[C@@H](C)[C@H]2[C@H](O)C1
2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2
2c
2c(O)c(C(=O)OCC)
2c(c(N3CCNCC3)c1)OCCO2
2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
2c(ncn2COC(CO)CO)c
2c(ncn2COCCO)c
2c(nn1C)
2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
2c13
2c34
2c3c(cccc3c1)CC2
2c3ccc(Cl)cc3[C@@](O)(c3ccccc3Cl)[C@H]2C(=O)N2CCC[C@@H]2C(N)=
2c3ccccc3C(=O)Nc3cccnc32
2cc3c(cc2n1)C1CNCC3C1
2ccccc2n1
2cccnc12
2nc
2oc(C(=O)O)cc(=O)c2c
3
3=NCCN3)
3C(=O)[C@@H](NC(=O)Cc4cccs4)[C@H]3SC2
3C=CC4=CC(=O)CC[C@@]4(
3CC(C)(C1)CC(N)(C3)C2
3CC=C4
3CCCC3
3CCCCC3
3CCOCC3
3CC[C@@H](C3)
3CC[C@H](C3)[C@H]2C1
3CC[C@H]4
3C[C@@H](O)CC(=O)O3)
3[C@@H](CCC4=CC(=O)C=C[C@@]43C)
3[C@@H](CCC4=CC(=O)CC[C@@]43C)
3[C@@H](CO)O
3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3
3c(=O)[nH]c(=O)nc
3c(=O)oc(=O)c3c
3c([nH]c12)c(Cl)cc1c(=O)c2ccccc2c(=O)c13
3c(c2)CCC3
3c(c2)OCO3)c(F
3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3
3c(n2)CCCCCC3
3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
3c1O[C@H]1[C@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341
3cc(C(=O)O)ccc3c2)
3cc(OC(F)F)c
3ccccc3
4=C3C=C[C@@]21
4CCC(=O)C=C4CC[C
4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)
4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)
4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)
4[C@H]3
4cccc2c4c31
=
=C(
=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
=C1
=C2c3cccc4c3c(cn4C)
=Cc1ccc(C=
=NC1O
=NO
=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1
=O
=O)
=O)n(
=c1ccn2c(n1)O
@@H](CO)O1
@@]
@H](
@H]1
@H]2
@H]3
@]1(
@]12CCC[C@H]1[C@@H]1CC[C@H]3C[C@@H](O)CC[C@]3(C)[C@H]1CC2
@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
@]2(C)[C@H]1CC[C@@]1
@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(
@]2(C)c3cc(O)c
Br
C
C#
C#CCO
C#C[C@]1(O)C
C#N
C(=C)C
C(=C/
C(=N)N
C(=O)
C(=O)N
C(=O)O
C(=O)OCCCC
C(=O)[O
C(=O)c1cccnc1)
C(C)(C)C
C(C)=O
C(C)=O)
C(C)C
C(C)O
C(C=C(Cl)Cl)C1
C(CO)c1ccccc1)C2
C(Cl)(Cl)Cl
C(F)
C(F)(F)
C(F)(F)C(F)(F)C(F)(F)
C(F)(F)F
C(N)=S
C(c2ccccc2)
C)c(O)c(C(C)(C)C)c2)cc(
C)cc1C
C/C(C)=C/CO
C/C(C)=C\
C/C=C
C/C=C(C)/C=C/C=C(C)
C1(C)N=C(
C1(O)
C1=
C1=C(C)CCCC1(C)C
C1=CCC
C1=O
C1C
C1C(C)=CC
C1CCC(O)CC1
C1CCCCC1
C1CCOC1=O
C1CCSC1=O
C2=NC(C)(C(C)C)C(=O)N2)c(
C2=O
C2C(=O)CCCC2=O)c(
C2CC1C2(C)C
C2CC2
C2CC=CCC12
C=C
C=C(C)
C=C(C)C(=O)OCC
C=CC(C)(CCC=C(C)C)O
C=CC(C)(O)C
C=CCc1cc(OC)
C=C[Si](O
C=O)cc1
CC(=O)O)C(=O)O
CC(C
CC(C)
CC(C)(C)
CC(C)(c1cc
CC(C)=CC
CC(C)CCCC
CC(C)NCC(O)
CC(C2)C1(C)C
CC(CC)CCCC
CC(CCO)C
CC(CO)(CO)
CC(Cl)CCl
CC(O)
CC(O)CO
CC(S)
CC/C=C\
CC1(C)
CC1(C)S[C@@H]2[C@H](NC(=O)
CC1)
CC12
CC1=C
CC1=C(C=O)C(C)(C
CC1=CC(=O)CC(C)(C)C1
CC1=NN(
CC1CCC(=O)O1
CC1CCC(CO)CC1
CCC(C)(CCC(C)C)
CCC(O)OC
CCC1
CCC1(c2ccccc2)C(=O)
CCC=C(C)C
CCCC2
CCCCC(CC)
CCCCC(CC)CO
CCCCC1
CCCCCC
CCCCCCCC
CCCCCCCC(=O)O
CCCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCCCO
CCCCN
CCCCN(CCCC)
CCCCO
CCCCOC(=O)C
CCCC[n+]1
CCCCc1ccc2c
CCCN(CCC)
CCC[Si](OC)(OC)O
CCN(CC)
CCN(CC)CC
CCN1
CCN[C@@H](C)C
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1
CCOCCO
CCOCCOCCO
CCOP
CCOP(=S)(OCC)O
CCO[Si](
CCS(=O)(=O)C
CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
CC[C@@]21C
CC[N+](CC)(CC)CC
CC[N+]1(C)CCCC1
CCc1cc(C(N)=S)ccn1
CCc1cccc(CC)c1N
CCn1cc(C(=O)O)c(=O)c2
CCn1cc[n+](C)c1
CN(C
CN(C)
CN(C)C(=O)
CN(C)CCN(Cc1cccs1)
CN(C)CCO
CN(N=O)
CN(c2c(
CN/C(=N\
CN1
CN1C(C(=O)Nc2ccccn2)=C(O)
CN1CCCC1=O
CN1CCN(
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)
CN2CCCC2)
CN=C=S
CO)NC
CO)O2)c(=O)n1
CO)c(I)c(C(=O)NCC(O)CO)c1I
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(
COC(=O)
COC(=O)c1ccccc1
COCC(=O)N(c1c(C)cccc1C)
COP(=O)(
COP(=S)(OC)O
CO[Si](C
COc1c
COc1c2occc2c
COc1cc(
COc1cc(C=O)ccc1O
COc1ccc(
COc1cccc(OC)c1
COc1ccccc1O
C[C@H]2CC[C@]1(C)C2(C)C
C[C@H]2[C@@H]3CCC4=CC(=O)C
C[C@H]2[C@@H]3CCc4cc(O
C[C@](N)(Cc1ccc(O)c(O)c1)
C[C@]12CC(=
C[C@]12CC[C@
C[C@]4(C)[C@H]3CC[C@]12C
C[N+](C)(C)C
C[N+]1(C)
C[NH+](C)CCC(
C[n+]
C[n+]1ccccc1
Cc1[nH]c(=
Cc1c[nH]c2c
Cc1cc(C)c(
Cc1cc(Cl)ccc1O
Cc1ccc(O)c(OC)c1
Cc1cccc(C)c1
Cc1cn([C@H]2C
Cc1ncc(
Cc1occc(=O)c1O
Cc2cnc(N)nc2N)cc1OC
Cl
Cl)
Cl)c(
Cl)c(=O)n1Cl
Cl)c(Cl)c(Cl)c1Cl
Cl)c(Cl)cc1Cl
Cl)c(S(N)(=O)=O)c1
Cl)c1
Cl)ccc1Cl
Cn1c(=O)c2
Cn1cnc2
Cn1cncn1
F
F)
F)cc1)
F)cc3
FB(F)F
FC(F)(F)
H+]
H2+2]
H3+]
H4+]
H]
H](O)[C@H]2O)
H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3
H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21
H]2O)
H]3O[C@H](CO)[C@@H](O)[C@H](N)[
H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)
H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4
I
I)c(O
N
N#C
N(C)C
N(CC
N(CC)CC
N(CCO)CCO
N1C
N1CCCC1)
N1CCCCN1CCN(c2ncccn2)CC1
N=C(N)
N=C([O
N=C=O
N=[N+]=[N
NC(=N)
NC(=O)
NC(=O)NC1=O
NC(=S)N
NCCCOc1cccc(CN2CCCCC2)c1
NC[C@H]1O[C@H](O[C@
NS(=O)(=O)
NS(=O)(=O)c2ccc(N)cc2
NS2
Nc1c2c(nc3ccccc13)CCCC2
Nc1ccc(S(=O)(=O)
Nc1nc
Nc1nc(N)nc(
Nc2nccs2)cc1
Nc3c(F
O
O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)
O)C(O)=C1O
O)C2
O)C=C2)
O)COc1nsn
O)O
O)[C
O)[C@@H](O)[C@
O)[C@H]
O)[C@H](O)
O)[n+]
O)c(
O)c(C(C)(C)C)c1
O)c1Cl
O)c1c(I)c(
O)c3c2C(=O)c2ccccc2C3
O)c4)oc4cc(O)cc(O)c4c3
O)cc
O)cc2c1O
O)n(C(C)(C)C)c(=
O)n(C)c1=O
O.O.O.
O.OCC
O/N=C/C(C)(C)S
O=C
O=C(
O=C(Cl)
O=C(N
O=C(O
O=C(O)
O=C([O
O=C1
O=C=N
O=N
O=P
O=P(O)(O)
O=S(=O)(O)
O=S(=O)([O
O=S1(=O)CC
O=S1(=O)OC(c2ccc(O)c
O=[Cr]O[Cr]
O=[Mo]
O=[N+]([O
O=c1
O=c1[nH]
O=c1cc
OB
OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
OC(Cn1cncn1)(
OC(F)(F)C(F)
OC)S
OC)cc(OC
OCCCC)OCCCC
OCCN(CCO
OCCO
OC[C@H]1O
OCc1cccc(O
ON=
OP(=O)(O)
OP(=O)(OC)OC
OP(=O)(Oc2ccc(C)cc2)Oc2
OP(C)(=
OP(N)(
OP(Oc2ccccc2)O
O[AlH3](OC(C)CC)O
O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)
O[C@H]2O[C@H](CO)
O[PH](=
O[Si](O
Oc1cccc2c1OC
Oc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Oc3
P
P(=O)
P(=O)(O)O
P(=S)(
S
S(=O)
S(=O)(=O)
S(=O)(=O)[O
S(C)(=O)=O
S(C)=O
S(N)(=O)=O
S1(=O)=O
[
[AlH3](
[As]
[B
[Ba+2]
[C@
[C@@
[C@@H
[C@@H]
[C@@H](
[C@@H](N)
[C@@H](O)
[C@@H]1
[C@@H]2O
[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(
[C@H
[C@H]
[C@H](
[C@H](C)
[C@H](O)[C
[C@H](O)[C@@H](O)
[C@H](O)[C@H](O)CO
[C@H](O)[C@H]1O
[C@H]1
[C@H]2
[C@]
[C@]2(O)C(=O)CO
[Ca+2
[Co+2]
[Cr
[Fe
[Ge]
[Li+].[Li+]
[Mg+2]
[Mn+2]
[N
[N+]
[N+](=O)[O
[Na+]
[O
[P+]
[PH]
[Pb
[S
[Si]
[Si](C)(C)O[Si](C)(C)
[Sn]
[Yb]
[Z
[Zn+2]
[n
[nH]
[nH]1
[nH]c
\
]
]#N.[Cu+]
](CO)O2)c(=O)[nH]c1=O
](F)(F)F
])
])C(C)(C)S[C@H]12
])NCCSC
])[O
])c1
])c1ccc2cc(O
])cc(C(F)(F)F)cc1
])cc1
])cc2
])cc3
])ccc21
])cnc1
].
].[Ca+2]
].[Cl
].[K+]
]1(C)CCN(C)[C@@H]1N2
]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21
]12
]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c
]2(CCOc3ccc(F)cc32
]2(CO)O[
]2(COC(C)=O)O[
]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
]23CC1C(C)(C)[C@@H]2CC[
]3(C(=O)O)OC(C)(C)O[C@H]3[C@@H]2O1
]3(C)CC[C@]21C
]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]3(C)[C@@H]5CC[C@H]4C2
]4(C)[
]=[N+]=
]c1.c1cc[cH
a]
c
c(
c(/N=N\
c(=O)
c(=O)n2C
c(C(=O)O)cn4c3c2SCC4
c(C(=O)OCCN(CC)CC)c
c(C(C)(C)C)cc1)O
c(F)
c(I)c(NC(C)=O)c(I)c(
c(N)
c(N3CCNC(C)C3)
c(N3CCNCC3
c(NCC)nc1O
c(O)c(
c(O)c2
c(O)c3c(O)cccc3c
c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
c(Oc2ccc3c(c2)C(=O)OC3=O)cc1)c1ccc(Oc2ccc3c(c2)C(=O)OC3
c(Oc3nc(OC)cc(OC)n3
c(S(N)(=O)=O)cc2S(=O)(=O)N1
c(SSc3nc4ccccc4s3
c(c(C)c1O)
c(c1)
c(c1C)
c(c23)
c(ncn2C)n(C)c1=O
c(ncn2CC
c1
c12
c1=O
c1=S
c1c
c1c(
c1c(=O)n(C)c(=O)n2C
c1c(C)cccc1C
c1c(Cl)c(Cl)c(C
c1c(Cl)ccc(Cl)c1Cl
c1c(Cl)cccc1Cl
c1c(I)cc(I)c(C(=O)O)c1I
c1c[nH]c2ccccc12)
c1cc
c1cc(
c1cc(C(=O)O)cc(
c1cc(Cl)cc(Cl)c1
c1cc2c(cc1
c1ccc
c1ccc(
c1ccc(C(=O)O)cc1
c1ccc(C)cc1
c1ccc(Cl)c(Cl)c1
c1ccc(Cl)cc1
c1ccc(Cl)cc1Cl
c1ccc(N)cc1
c1ccc(O)cc1
c1ccc(OC)cc1
c1ccc2[nH]
c1ccc2c(c1)
c1ccc2c(c1)OCO2
c1ccc2ccccc2c1
c1cccc(
c1cccc(C(F)(F)F)c1
c1cccc(Cl)c1
c1cccc(O)c1
c1ccccc1
c1ccccc1)
c1ccccn1
c1cccnc1
c1ccco1
c1ccncc1
c1cnc
c1n
c1nc(
c1nc2ccccc2s1
c1nccs1
c1nnc(
c1sccc1
c2
c2)(
c2)c2c(Br)c(Br)c(Br)c
c21
c2C1
c2[nH]nc
c2c(
c2c1
c2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)
c2cc
c2cc(
c2ccc
c2ccc(
c2ccc(O)cc2)
c2ccccc2
c2ccccc2)
c2ccccc2)cc1
c2ccccc2)n1C
c2ccccc21
c2cnc
c2n
c2nc
c2s
c3F)
c3c(
c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12
c3ccc
c3ccc(
c3ccccc23
c3ccccc3)
c3ccncc3)
c3nnnn3C3CCCCC3)
c4C)c(C)c3
c4cc
c4ccc(O)cc4CC[C@H]3
c[n+](
c[nH+]1
c[nH]n1
cc
cc(
cc(Cl
cc(F)
cc(Oc2ccc(C(F)(F)F)cc2Cl
cc([As](=O)(O)O)ccc1O
cc1
cc2
cc2c
cc3
cc3c(cc21)OCO3
ccc(
ccc(F
ccc12)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1
ccc2
ccc2N1
ccc2c1
ccc34)
cccc
cccc(Br)c1
cccc(C)c1
cccc12
cccc2ccccc12
ccn1CC1CCc2c(c3ccccc3n2C)
ccnc1
cn
cn1
cn2)cc1
cn2c1
cnc(
cnc2
cnc2c1
csc1
i
iH](O
l
l)C(Cl)=
l)c(Cl)c(Cl)c
l)nc1)/
n
n(
n1
n1c
n1c(
n1cncn1)
n2
n2c
n2nc3ccccc3n2)
nc(
nc1N2C1CC1
nc2
nc2c1ncn2
nc2n(C)c1=O
nc3c(O
nc3c1CCC3)
nc3n2CCCC3
ncc
ncn
ncn2[C@H]1CC[C
nn
nn12
o
o1
oc(
oc2c
r](Cl)(C1=CC=CC1)C1
s
s2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
sc(
