[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#N
(
(=O)C1=O
(=O)C=C1
(=O)N(C)C
(=O)N1
(=O)NC
(=O)O
(=O)O1
(=O)OCCC(C)C
(=O)OCCCC
(=O)[nH]
(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2
(=O)c2ncn(CCC(CO)CO)c2
(=S)[nH]
(Br)
(Br)Br
(C#N)
(C(=O)COc1nnc(C(F)(F)F)s1)c1ccc(F)cc1
(C(=O)O)
(C(=O)OC)CC1
(C(=O)OCOC(=O)C(C)(C)C)=C(C)CS[C@H]12)c1csc(N)n1
(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
(C(Cl)(Cl)Cl)O
(C)(C)
(C)(C2=CCCCC2)C(=O)N=C1O
(C)/C=C/
(C)=O
(C)C
(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)
(C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)C
(C)C)cc1
(C)C)n1
(C)c2)ccc1N
(C1=C(CCN(C)C)C
(C2CCCCC2)C1=O
(C=O)CC
(CBr)[C@@H](O)[C@H](O)[C@H](O)C
(CC(=O)O)
(CC(=O)OCCCC)(OC(C)=O)C
(CC(=O)OCCCCCC)(OC(=O)CCC)
(CC(C)O)
(CC(O)CN(C(C)=O)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
(CC)
(CC2COC(c3ccccc3)(C3CCCCC3)O2)CCCCC1
(CC2COC(c3ccccc3)(c3ccccc3)O2)CCCCC1
(CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)
(CCC(=O)O)C(=O)O
(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
(CCC(C(N)=O)(c2ccccc2)c2ccccc2)CCCCC1
(CCCN(C)C)CC
(CCN(CC(C)O)CC(C)O)
(CO)CCCCCC
(CO)CO
(CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)
(CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C
(Cc1c[nH]c2ccccc12)
(Cc1cc(I)c(O)c(I)c1)
(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)
(Cl)C(F)
(Cl)Cl
(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
(F)
(F)CCI
(F)F
(N)c(
(N)c1
(N2C(=O)c3ccccc3C2=O)C
(N=C1SCCS1)OCC
(NC(C)=O)SC
(NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
(NS(=O)(=O)c2ccc(N)cc2)n1
(O)/C=C/C(C)=C\
(O)C(O)
(O)CC
(O)OC
(O)OCC
(O)[C@@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)
(OC)c2)ccc1N
(OC)c2c(=O)cc(C)oc12
(OCC)OCC
(OCCCC)OCCCC
(O[C@@H]2[C@@H]
(O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)
(Oc1ccc(CNC(=O)c2cccnc2Oc2ccc3c(c2)OCO3)c(F)c1)
(SC(C)CC)N1CCSC1=O
([O
(c1ccc(Cl)cc1)
(c1ccccc1)C(C)C
)
)(C)OC
)(OC)
)C(=O)C1
)C(C(=O)N1CCCC1)(
)C(C)(C)O2
)C=CNC1=O
)N(COC)C(=O)N(COC)C1=O
)N=C([O
)NCNC1=O
)NS2(=O)=O
)P(=O)([O
)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)
)c(
)c(=O)c(
)c(=O)n(
)c(Br)c1
)c(C(=O)O)c1
)c(C(=O)OCC(CC)CCCC)c1
)c(C)c1
)c(F)c1
)c(N)cc1Cl
)c(N)cc1OC
)c(O)c(
)c(O)c(C(C)(C)C)c1
)c(O)c1
)c(OC)c2)ccc1
)c1
)c1cccc[nH+]1
)c1ccccn1
)c2c(c1)OCO2
)cc(
)cc(O)c2c1
)cc(OC)c1OC
)cc1
)cc1C
)cc2)cc1
)cc2)cn1
)cc2c1OCO2
)ccc1
)ccc1Cl
)ccc2c1
)nc(C)n1
)nc(OC)n1
)nc2c1
)ncn1
)no1
)o1
)oc1COC(C)(C)
)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
)s1
+2].c1cc[cH
-
.
.F[B
.N#CN=C=[N
.N=C(N)N.O=C(O)O
.O=C(c1ccccc1)c1ccc2n1CC
.O=S(=O)([O
.OO
.[Na+]
/C(=C\CN2CCCC2)
/C(N)=C(/N)C#N
/C(O)=N\C(CO)
/C=C(/C)O[AlH3](OC(C)CC)OC(C)CC
/C=C(\C)O
/C=C/
/C=C\C(=O)O
/C=N/NC(=O)c2ccncc2)cc1OC
/N=C/
/N=N/
1
1=O
1C
1C(=O)c2ccccc2C1=O
1C(=O)c2ccccc2N
1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
1CC2(OC3C[C@@]4(C)C5=CC[C@H]6C(C)(C)C(O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57CC[C@]4(C)C31)OC(O)C1(C)OC21
1CC2C=CC1C2
1CC=C(C)C(=O)C1
1CC=C(C)C(O)C1
1CC=C(C)C(OC(C)=O)C1
1CC=C(C)CC1
1CCC(C)(O)CC1
1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1
1CCCC(CN=C=O)C1
1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
1CCCCN1CCN(c2ncccn2)CC1
1CCOCC1
1CC[C@@H](C)C
1CN(CCCO
1CN([C@H]2CC[C@](C#N)(c3ccc(F)cc3)CC2)CC[C@]1
1CN[C@H](C(=O)O)[C@H]1C
1CO
1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
1O[C@@H](OC[C@H]2O[C@@H](Oc3c(
1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)
1c2ccccc2C=C
2
2C(C(=O)O)=C(SCCNC=N)C
2CC3CC(CC(C3)C1)C2
2CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
2CCCC2=O)cc1
2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21
2CO
2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
2[C@@H
2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@
2](C#N)(C#N)(C#N)(C#N)N=O
2c(ncn2COC(CO)CO)
2c(ncn2COCCO)
2c13
2c1NC(=O)c1cccnc1N2C1CC1
2c3ccccc3C(=O)Nc3cccnc32)CC1
2cc(S(=O)c3ccccc3)ccc2
2ccccc2o1
2ccccc2oc1=O
2nc[nH]c2
3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)
3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)
3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC
3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
3c(cc21)OCO3
3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
4CC[C@H]3
4CC[C@H]3[C@@H]1CC[C@@H]2O
=
=C
=C(CS
=C(Cl)C(Cl)=C
=C(Cn3nnc(C)n3)CS[C@H]12)c1csc(N)n1
=Cc1ccc(C=C
=NO
=O
=O)C2(C)C
=O)cc1
=O)n(
=O)nc(C(C)C)
=O)nc(N)
=O)oc12
@]21C
B(OC(C)C)OC(C)C
Br
Br)cc1
C
C#
C#C
C#CC(O)C(CC)CCCC
C#CCN(C)[C@H](C)C
C#CCN[C@@H]1CC
C#CCOC(=O)[C@@H](C)Oc1ccc(Oc2ncc(Cl)cc2F)cc1
C#CCOC(C(=O)OCCN(C)C)(
C#C[C@]1(O)CC[C@H]
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
C#N
C#N)NCCSCc1nc[nH]c1C
C(
C(=C/c1ccccc1)\
C(=C2C=CC(=Nc3ccc(
C(=N)N
C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C
C(=NOCC1OCCO1)
C(=O)
C(=O)C(C)C
C(=O)C(O)(
C(=O)CC
C(=O)CC(C)C
C(=O)Cl
C(=O)N
C(=O)N1CO
C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O
C(=O)O
C(=O)O)c1
C(=O)OCC
C(=O)[O
C(=O)c1ccc(OCC
C(=O)c1ccccc1
C(=O)c1ccccc1C(=O)OCC
C(=S)
C(C(=O)O)C
C(C)
C(C)(C)C
C(C)(C)C)c1O
C(C)(C)O
C(C)(c1ccccc1)c1ccccn1.
C(C)(c2ccccc2)C1=O
C(C)=O
C(C)C
C(C)C)cc1
C(C)CN1c2ccccc2S
C(C)N(C(=O)c1ccco1)
C(C)O
C(C)OC(O)CC
C(C1CC3C=CC1C3
C(CC)CCCC
C(CC1CCCC1
C(CCC(=O)O)N
C(CCC(N)=O)
C(CN(C)C)C2(O)CCCCC2)cc1
C(CO)CCCCCCCC
C(Cc1cccc2ccccc12)CC1CCCO1
C(Cl)
C(Cl)(Cl)Cl
C(Cl)=C(C)O
C(Cl)=C(Cl)Cl)c(
C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC
C(F)(F)
C(F)(F)C(F)(F)C(F)
C(F)(F)C(F)(F)C(F)(F)C(F)(F)
C(F)(F)F
C(N)=O
C(O)
C(O)(CCc1ccc(Cl)cc1)Cn1cncn1
C(O)C(Oc1ccc(Cl)cc1)n1cncn1
C(O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@H](N)
C(OC(=O)C(C)C)C(C)C
C(c1ccccc1)C1(O)CCCC1
C(c1ccccc1)C1CCCCN1
C(c2ccc(C#N)cc2)n2cncn2)cc1
C(c2ccccc2)(c2ccccc2)N1
C)
C)(CCCC)CCCC
C)C(=O)C2
C)CCN(C)[C@@H]1N2C
C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
C)[C@H](O)C2
C)c(C
C)c1
C)c1CC1=NCCN1
C)c1nnc(C(C)(C)C)s1
C)cc(C)n1
C)ccc1C(C)C
C)n(CO)n1
C)n1
C)nc
C)nc21
C/C(C)=C\CO
C/C=C(/C)C
C/C=C(C(=C/C)/c1ccc(O)cc1)\
C/C=C(C)/C=C/C=C
C/C=C(\C)C
C/C=C/C=C/
C/C=C1\[C@H]2C=C(C)C[C@]1(N)c1ccc(=O)[nH]c1C2
C1
C1(C)CC2=C(CCCC2(C)C)CC1C
C1(N)CCCCC1
C1(N=NC2(C#N)CCCCC2)CCCCC1
C1(O)
C1(O)CCCCC1
C1(c2ccccc2)CCCC1.CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.O=S(=O)(O)CC
C1=C(C)CCCC1(C)C
C1=C(C)NC(C)=C(C(=O)OC)C1
C1=C(C)[C@@H]2C[C@]3(C1)[C@@H](CC[C@H]3C)C2(C)C
C1=CC2C3C=CC(C3)C2C1
C1=CCC(c2ccccc2)CC1
C1=CCC=C1
C1=CCCC=CCC1
C1=CCCC=CCCC=CCC1
C1=CCCN(C)C1
C1=NC(=O)C(C)(C(C)C)N1
C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
C1C(=O)C=C(C)OC1=O
C1C(C)=CCC(C)C1(C)C
C1C2(C)CCC(C2)C1(C)C
C1C2OC2C2C1C1CC2C2OC12
C1CC(C)OC(C)O1
C1CC2OC2CC1C1CO1
C1CCC
C1CCC(N
C1CCC(O)CC1
C1CCC(SS
C1CCC1
C1CCC2(CCCCO2)OC1
C1CCCC1
C1CCCCC1
C1CCCCC1=O
C1CCCNCCC1
C1CCN(CN2CCCCC2)CC1
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@H]34)[C@@H]2C1
C1CCOC1=O
C1CN(CCOCCN2CCOCC2)CCO1
C1CN2CCN1CC2
C1CNCCN1
C1CO1
C1COCCN1
C1COCCO1
C1CS1
C1C[C@H]2[C@@H]3CC[C@H](C3)[C@H]2C1
C1N2CN3CN1CN(C2)C3
C1c1nc2ccccc2c(Br)c1O
C2=C(O)c3ccccc3S(=O)(=O)N2C
C2=NC(C)(C(C)C)C(=O)N2
C2=NNC(=O)CC2C)cc1)NC#N
C2C3C=CC(C3)C12
C2CC2(Cl)
C2CC2)c(OCC2=NCCN2)c1
C2CC=CCC12
C2CCC(C2)C1(C)C
C2CCCC2)cc1
C2CCCCC12
C2CCCCC2)CC1
C2CCCCCCC2)cc1
C2CNC(=O)C2)cc1OC1CCCC1
C2CO2)cc1
C=
C=C
C=C(C)
C=C(C)C
C=C(C)C(=O)
C=C(C)C(=O)O
C=C(C)[C@@H]
C=C(C)[C@H]
C=C(Cl)CCl
C=C1
C=C1CCC=C(C)CC[C@@H]2[C@@H]1CC2(C)C
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
C=C1C[C@]23CC[C@@H]4[C@](C)(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CCC[C@]4(C)[C@@H]2C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]2OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1C3
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3
C=C1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C
C=C1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3
C=CC
C=CC(=C)CC
C=CC(=O)CCCCC
C=CC(=O)N
C=CC(=O)OC
C=CC(C)(CCC=C(C)C)O
C=CC(C)(O)C
C=CC1(C)O
C=CC1CC(=O)OC1=O
C=CC3=C4C
C=CCC1([C@H](C)CCC)
C=CCN(CC=C)C(=O)C
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
C=CCN1CCc2nc(N)sc2CC1
C=CCNCC=C
C=CCO
C=CCOC(=O)c1ccccc1C(=O)OCC=C
C=CCOCC(CC)(CO)COCC=C
C=CCOCC(CO)(COCC=C)COCC=C
C=CCOc1nc(OCC=C)nc(OCC=C)n1
C=CCSCC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)
C=CC[N+](C)(C)CC=C
C=CCc1cc(OC
C=CCc1ccc(OC)c(OC)c1
C=CCn1c(=O)n(CC=C)c(=O)n(CC=C)c1=O
C=CCn1c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
C=CN1CCCCCC1=O
C=COC(=O)C(C)(CC)CCC(C)C
C=COCC1CCC(COC=C)CC1
C=COCCOCCOC=C
C=COCCOCCOCCOC=C
C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
C=C[C@@H](C)C
C=C[Si
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CC
C=Cc1ccc(C=C)cc1
C=Cc1ccc(OC(C)
C=Cc1cccc(CCl)c1
C=O
CC
CC#N
CC(=N\O)/C(C)=N/O
CC(=O)
CC(=O)C
CC(=O)C=C
CC(=O)N
CC(=O)NC1CCSC1=O
CC(=O)Nc1
CC(=O)O
CC(=O)OC(C)
CC(C(=O)O)
CC(C(C)=O)
CC(C)
CC(C)(C#N)
CC(C)(C(=O)c1cccnc1)
CC(C)(C)
CC(C)(C)C(=O)C
CC(C)(C)C1
CC(C)(C)N
CC(C)(C)OO
CC(C)(CO)
CC(C)(CO)[C@@H](O)C(=O)NC
CC(C)(O)
CC(C)(Oc1ccc(
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O
CC(C)(c1cc(Br)c(OCC(Br)CBr)c(Br)c1)c1cc(Br)c(OCC(Br)C
CC(C)(c1ccc(Oc2ccc3c(c2)C(=O)OC3=O)cc1)c1ccc(Oc2ccc3c(c2)C(=O)OC3
CC(C)(c1ccccc1)c1cc(
CC(C)=CC
CC(C)=CC=O
CC(C)=CCC/C(C)=C/CO
CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CC(C)C
CC(C)C(O)(c1ccc(OC(F)(F)F)cc1)c1cncnc1
CC(C)C(O)C(C)(C)CO
CC(C)C1(C)N=C(c2nc3ccccc3cc2C(=O)O)NC1=O
CC(C)C1(C)N=C(c2ncccc2C(=O)O)NC1=O
CC(C)C1OCCN1CCOC(=O)NCCCCCCNC(=O)OCCN1CCOC1C(C)C
CC(C)CC(C)(N)C#N
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
CC(C)CC(NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CO)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C
CC(C)CC(O)CC(C)C
CC(C)CC=C(C=O)
CC(C)CCCC(C)CC=O
CC(C)CCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC(C)C)c(C(=O)OCCCCCCCC(C)C)c1
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C
CC(C)CCCCCCOC(=O)c1ccc(C(=O)OCCCCCCC(C)C)c(C(=O)OCCCCCCC(C)C)c1
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
CC(C)CCCCCCc1ccc(OCCOCCO)cc1
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CC(C)CCCCOC(=O)c1ccccc1C(=O)OCCCCC(C)C
CC(C)CCO
CC(C)CNCC(C)C
CC(C)CO
CC(C)COC(=O)CCCC
CC(C)CP(=S)([S
CC(C)C[P+](C)(CC(C)C)CC(C)C
CC(C)N
CC(C)NCC(O)
CC(C)O
CC(C)OC(=O)C
CC(C)[C@@H]
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21
CC(C)[C@H]1CC[C@@H](C)CC1=O
CC(C)[C@H]1CC[C@H](C)C
CC(C)[C@]12CC(=O)[C@H](C)[C@H]1C2
CC(C)[N+](C)(C)CC(O)COc1
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
CC(C)c1cc(C(C)C)cc(C(C)C)c1
CC(C)c1ccc2c(C(C)C)cc(C(C)C)c(
CC(C)c1cccc(C(C)C)c1N
CC(C)c1cccc(C(C)C)c1O
CC(C=O)
CC(CC(C)C)=NO
CC(CC)(CO)CO
CC(CC)CCCC
CC(CC=O)CCC
CC(CCC(=O)O)(c1ccc(O)cc1)
CC(CCO)
CC(CCl)OC(C)CCl
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CC(CCn1cnc2cnc(N)nc21)C
CC(CN(C)C)C(C)(O)C
CC(CN(CCN(CC(C)OCCO)CC(C)OCCO)CC(C)OCCO)OCCO
CC(CN)CC(C)(C)CCN
CC(CO)(CO)
CC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
CC(COC(C)(C)C)OCCCO
CC(COC(C)=O)
CC(COCC(C)OC(=O)c1ccccc1)O
CC(COCCO)OCCO
CC(COc1ccc(C(C)(C)C)cc1)OS(=O)OCCCl
CC(COc1ccccc1)N
CC(C[N+](C)(C)C)O
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1csc(C(F)(F)F)n1
CC(Cc1ccc2c(c1)OCO2)NO
CC(Cc1ccccc1)NCC
CC(Cl)(Cl)
CC(Cl)C
CC(Cl)CCl
CC(Cl)COP(=O)(OCC(C)Cl)OCC(C)Cl
CC(N)
CC(NC(C)(C)C)
CC(O)
CC(O)(P(=O)(O)O)
CC(O)(P(=O)([O
CC(O)C(CO)C(C)O
CC(O)CCl
CC(O)CN
CC(O)CO
CC(O)c1cc(Cl)c(N)c(C(F)(F)F)c1
CC(O)c1cc(O)cc(O)c1.CC(C)(C)NCC(O)c1cc(O)cc(O)c1
CC(O)c1ccc(O)c(CO)c1
CC(Oc1cccc(Cl)c1)
CC(S)C
CC(S)C(C)S
CC(SP(=O)(OC)OC)
CC(c1ccccc1)c1c(O)c
CC(c1ccccc1)c1c([O
CC/C(=N\OC/C=C/Cl)C1=C(O)CC(C2CCOCC2)CC1=O
CC/C=C\C/C=C\C/C=C\
CC/C=C\CC
CC/C=C\CCO
CC1
CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1
CC1(C)
CC1(C)C(=O)
CC1(C)C(C=C(Cl)Cl)C1C(=O)
CC1(C)C(O)C(C)(C)C1O
CC1(C)C2=CCCC(C)(C)[C@]23CC[C@H]1C3
CC1(C)CC(=O)CC(C)(C)N1
CC1(C)CC(N)CC(C)(CN)C1
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1
CC1(C)CC(O)CC(C)(C)N1
CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OCC
CC1(C)Cc2cccc(N)c2O1
CC1(C)Cc2cccc(O)c2O1
CC1(C)OC(=O)NC1=O
CC1(C)OCC(C)O1
CC1(C)OC[C@@H]2O[C@@]3(C(=O)O)OC(C)(C)O[C@H]3[C@@H]2O1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
CC1(C)Oc2ccc(C#N)cc2[C@@H](N2CCCC2=O)
CC1(C)SC(C)(C)SC(C)(C)S1
CC1(C)S[C@@H]2[C@H](N
CC1(C)[C@@H](O
CC1(C)[C@@H]2CC[C@@]1(
CC1(C)[C@H]2CC
CC1(N)CCC(C(C)(C)N)CC1
CC1(c2ccccc2)OC(C(=O)O)=CC1=O
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
CC12CC3CC(C)(C1)CC(N)(C3)C2
CC12CCC(C1)C(C)(C)C2O
CC12CCC(CC1
CC12CCCC=C1C(=O)OC2=O
CC1=
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
CC1=C(C(=O)O)N2C(=O)
CC1=C(C=O)C(C)(C)CC=C1
CC1=C(C=O)C(C)(C)CCC1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)
CC1=C(CC=O)C(C)(C)CCC1
CC1=C(O)C(=O)C(C)O1
CC1=C2[C@H](/C=C(\C)C(=O)O)CC[C@@H](C)[C@H]2[C@H](O)C1
CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
CC1=CC(=O)CC(C)(C)C1
CC1=CC(=O)CCC1
CC1=CC(=O)[N
CC1=CC(C)C(C=O)C(C)C1
CC1=CC2C3CC(C=C3C)C2C1
CC1=CCC(=C(C)C)CC1
CC1=CCC(C(C)(C)O)CC1
CC1=CCC(C(C)C)=CC1
CC1=CC[C@@]23CC1C(C)(C)[C@@H]2CC[C@H]3C
CC1=CC[C@H](CC=O)C1(C)C
CC1=CC[C@H]2C[C@@H]1C2(C)C
CC1=NN(
CC1=Nc2ccc(Cl)cc2S(=O)
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CC1CC(OC(=O)c2ccccc2O)
CC1CCC(=O)O1
CC1CCC(C(C)(C)S
CC1CCC(C(C)C)C(O)C1
CC1CCC(CO)CC1
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3
CC1CO1
CC1COC(=O)O1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC1Cc2ccccc2N1
CC1NCCOC1
CC1OC(C)OC(C)O1
CC1OC1C1CCC2(C)OC2C1
CC1OCCC1=O
CC2=NCCN2)cc1
CC2CC1C2(C)C
CC2CCC1(C)C2(C)C
CC=C
CC=C(C)C
CC=CC(=O)N(CC)
CCC
CCC#N
CCC(=O)/C=C/C1C(C)=CCCC1(C)C
CCC(=O)C(CC(C)N(C)C)(
CCC(=O)C1CC(C(C)C)CC=C1C
CCC(=O)OC
CCC(=O)c1c(O)cc(O)cc1O
CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2O)cc1O
CCC(Br)(CC)
CCC(C(=O)NC(=O)NC(C)=O)
CCC(C(=O)NC(N)=O)
CCC(C(=O)OCCOCCN(CC)CC)c1ccccc1.
CCC(C(N)=O)N1CCCC1=O
CCC(C)
CCC(C)(C#N)/N=N/C(C)(C#N)CC
CCC(C)(C)c1cc(
CCC(C)(CCC(C)C)
CCC(C)(CCCC(C)C)
CCC(C)(CN(C)C)O
CCC(C)(O)CCCC(C)C
CCC(C)(Oc1ccc(C2(c3ccc(OC(C)(CC)C(=O)O)cc3)CCCCC2)cc1)
CCC(C)C1N=C(C)C(C)S1
CCC(C)CCCC(C)CCCC(C)C
CCC(C)OC(C)CC
CCC(C)c1nccnc1OC
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
CCC(CC(C)C)O
CCC(CC)(CC(=O)Nc1cccc(/C=C/c2nc(C3CCC3)cs2)c1)
CCC(CC)Nc1c(
CCC(CO)(CO)CO
CCC(COC(=O)CCS)(COC(=O)CCS)
CCC(N)(CO)CO
CCC(O)OC
CCC(OCCCOC)
CCC/C=C/C=O
CCC1(C)CC(=O)NC1=O
CCC1(CC)C(=O
CCC1(CCC(C)C)
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCC1(c2ccccc2)C(=O
CCC12COCN1COC2
CCC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)
CCCC
CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CCCC(=O)O
CCCC(C)(COC(N)=O)
CCCC(C)C
CCCC(C)C1(CC)C(=O)N=C([S
CCCC(CCC)
CCCC(O)C(CC)CO
CCCC/C=C/C(C)C)ccc1O
CCCC/C=C/C=C\C=O
CCCC/C=C\C
CCCC1CCC(=O)CC1
CCCC1CCOC(C)S1
CCCC2
CCCCC
CCCCC(C#N)(Cn1cncn1)
CCCCC(CC)
CCCCC(CC)CO
CCCCC(CC)COC(=O)
CCCCC/C=C\C/C=C\
CCCCC/C=C\CCC=O
CCCCC1(COC(=O)CCC(=O)O)
CCCCC1C(=O)
CCCCC1CCSS1
CCCCCC
CCCCCC(C=O)=C
CCCCCC(CC)OC(=O)CCC
CCCCCC(CO)CCC
CCCCCC1=CCCC1=O
CCCCCC1C(=O)CCC1C
CCCCCC1CCCC
CCCCCC1Nc2cc(C(F)(F)F)c(S(N)(=O)=O)cc2S(=O)
CCCCCCC
CCCCCCC(=O)CCCCCC/C=C/C[C@@H](O)[C@H](O)[C@@](N)(CO)
CCCCCCC(CCCCCCCCCCC(=O)OCC(COC(C)=O)OC(C)=O)
CCCCCCC(CO)CCCC
CCCCCCCC
CCCCCCCC(=O)NC(C)
CCCCCCCC(=O)O
CCCCCCCC)c(C(=O)OCCCCCCCC)c1
CCCCCCCC/C=C/CCC
CCCCCCCC/C=C\
CCCCCCCC1
CCCCCCCCC
CCCCCCCCC=O
CCCCCCCCCC
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCN(C)C
CCCCCCCCO
CCCCCCCOCCCCO1
CCCCCCN
CCCCCCOC(=O)C(C)CC
CCCCCCOC(=O)CC
CCCCCNC1c2ccccc2CC
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC
CCCCCSCCCCC
CCCCCc1cccc(=O)o1
CCCCN
CCCCN(CC)C(=O)SCCC
CCCCN(CCC(=O)OCC)
CCCCN(CCCC)C(=S)[S
CCCCN(CCCC)CC
CCCCN(CCCC)N=O
CCCCN(CCCCO)N=O
CCCCNC(=O)NCCCC
CCCCNC(=S)NCCCC
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1O
CCCCNc1ccc(C(=O)OCC[NH+](CC)CC)cc1
CCCCO
CCCCOC(=O)CC
CCCCOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(C#N)cc2F)cc1
CCCCOC(=O)[C@H](C)O
CCCCOC(CC)OC(C)COC(O)CC
CCCCOC(O)CC
CCCCOCCOC(=O)COc1
CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC
CCCCOCCOCCSC#N
CCCCON=O
CCCCO[AlH3]
CCCCO[PH]
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)
CCCCSCCCC
CCCCSP(=O)(SCCCC)SCCCC
CCCC[C@H]1CN(CC2CCOCC2)C(=O)OC12CCN(C1(C)CCN(C(=O)c3c(C)ncnc3C)CC1)CC2
CCCC[N+](
CCCC[P+](CC)(CCCC)CCCC.C
CCCC[n+]1ccc(C)cc1
CCCC[n+]1cccc(C)c1
CCCCc1c(C)nc(NCC)nc1O
CCCCc1ccc2c(n1)[C@@H](c1ccc(OC)cc1C[C@H](C)
CCCCc1ccc2cccc(
CCCN(CC1CC1)c1c(
CCCN(CCC)
CCCN(CCC)c1c(
CCCN1C=CN(C)C1
CCCN1CC(C)OC(C)C1
CCCN1CCC[C@@H]2Cc3n[nH]cc3C
CCCNC(=O)NS(=O)(=O)
CCCNC(C)(C)
CCCNC(C)C(=O)N
CCCN[C@H]1CCc2nc(N)sc2C1
CCCOC(OCCC)OCCC
CCCO[Si](OCCC)(OCCC)OCCC
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
CCCSC(=O)N(CCC)CCC
CCCSP(=O)(OCC)SCCC
CCCSSCCC
CCC[C@@H](C)N1
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CCC[C@@H]1SC
CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)
CCC[N+](CCC)(CCC)CCC
CCC[Si](OC)(OC)OC
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12
CCCc1nc(C)c2c(=O)nc(
CCCl
CCCl)N=O)c(N)n1
CCI
CCN
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
CCN(C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC
CCN(CC#N)
CCN(CC)
CCN(CC)C(=O)
CCN(CC)CC
CCN(CC)CCNC(=O)
CCN(CCCCCCCCCCCC)CC
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)C
CCN(CCCc1ccccc1)CCCc1ccccc1.
CCN(CCO)
CCN(Cc1c(F)cccc1Cl)c1c(
CCN(Cc1ccc(Cl)nc1)/C(=C/
CCN(Cc1cccc(S(=O)(=O)O)c1)
CCN(Cc1ccncc1)C(=O)C(CO)
CCN1C(=O)c2ccccc2C1Nc1ccc(OCC
CCN1C=CN(C)C1C
CCN1CCCC1CNC(=O)c1cc(
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
CCN1CCN(c2cc(
CCN1CN(CC)CN(CC)C1
CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
CCNC(=O)C(C)O
CCNC(=O)C1CC(C)CCC1C(C)C
CCNC(=O)c2ccc(Cl)cc2)cc1)
CCNC(=S)NCC
CCNCCC[Si](OC)(OC)OC)(OC)OC
CCNCCN)(OC)OC
CCN[C@@H](C)C
CCN[C@H]
CCNc1nc(NC(C)CC
CCNc1nc(NCC)nc(SC)n1
CCO
CCO1
CCOC(=N)C
CCOC(=O)
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C
CCOC(=S)SSC(=S)OCC
CCOC(C)OCC
CCOC1CC2CC1C1C=CCC21
CCOCC1CO1)(OC)OC
CCOCC2CC2)cc1
CCOCCO
CCOCCOCCO
CCOCCOCCOC(=O)C(CC)CCCC
CCOCCn1c(N2CCCN(C)CC2)n
CCOP
CCOP(=O)
CCOP(=S)(OCC)
CCOP(=S)(S)OCC
CCO[Si
CCOc1cc(OP(=S)(OC)OC)nc(CC)n1
CCOc1ccc(NC(=O)CC(C)
CCOc1ccc2c(c1)C(C)CC(C)(C)N2
CCOc1nc(C(Cl)(Cl)Cl)ns1
CCOc2ncnc3ccccc23)cc1
CCS
CCS(=O)(=O)C
CCSC(=O)N(CC(C)C)CC(C)C
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
CC[C@@H](CO)NCCN[C@@H](CC)CO
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
CC[C@@H]1C[C@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(C)=O)c2cc(C(F)(F)F)ccc2N1
CC[C@@H]3[C@H]4C
CC[C@@]1(c2ccccc2)NC(=O)N(C)C1=O
CC[C@H]
CC[C@]3(C)CC[C@]21C
CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)ccc1O
CC[Ge](Cl)(CC)CC
CC[N+](C)(C)CCC
CC[N+](CC)(CC)CC
CC[N+]1(C)CCCC1
CC[N+]1(CC)CCC(=C(c2ccccc2)c2ccccc2)C1C
CC[Si](OC(C)=O)(OC(C)=O)
CC[n+]1ccccc1
CCc1cc(C(N)=S)ccn1
CCc1ccc(CC)cc1
CCc1ccc(N(CCCl)CCCl)cc1
CCc1ccc(OC(C)
CCc1cccc(CC)c1N
CCc1cccc2c1CC(=O)N2
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CCc1ccccc1
CCc1cnc(
CCc1nc(C)c
CCn1c(=O)n(CCC[Si](OC)(OC)OC)c(=O)n(CCC[Si](OC)(OC)OC)c1=O)(OC)OC
CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CCn1c2ccccc2c2cc(N)ccc21
CCn1cc(C(=O)O)c(=O)
CCn1cc[n+](C)c1
CCn1ccnc1CC1COc2ccccc2O1
CCn1nc(C(=O)O)c(=O)c2cc
CF)NC(=O)C(Cl)Cl)cc1
CN(C
CN(C(=O)Cc1cccc2occc12)[C@H]1CC[C@@]2(CCCO2)C
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)
CN(C)
CN(C)C
CN(C)C(=O)
CN(C)CCCN
CN(C)CCN(Cc1cccs1)c1ccccn1
CN(C)CCO
CN(C)CCOCCN(C)C
CN(C)N=Nc1nc[nH]c1
CN(C)P(=O)(N(C)C)N(C)C
CN(C)[C@@H]1C(O)=C(C(=O)NCN2CCCC2)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)C3C[C@@H]12
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
CN(C)c1ccc(Cc2ccc(N(C)C
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C
CN(C)c1nc(N(C)C)nc(N
CN(C1CCCCC1)
CN(CC(=O)O)C
CN(CC(C)=O)N=O
CN(CC1(C)CCCO1)
CN(CCN(C)C)
CN(Cc1ccc(C(C)(C)C)cc1)
CN(N=O)
CN(c2c(F)c(F)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1
CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1
CN/C(=C\
CN/C(=N\
CN/C=N/c1ccc(C)cc1C
CN1
CN1C(=O)C
CN1C(=O)N(C)C(O)C1O
CN1C(=O)OC(C)(C)C1=O
CN1C(=O)c2ccccc2N(C)
CN1C(C(=O)Nc2ccccn2)=C(O)
CN1C(C)(C)CCCC1(C)C
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
CN1CCCC1=O
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CN1CCN(
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN1CCN(CCO)CC1
CN1CCOC(c2ccccc2)c2ccccc2C1
CN1CCOCC1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2
CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
CN=C=S
CNC
CNC(=C
CNC(=N)
CNC(=O)CS
CNC(=O)N(
CNC(=O)O
CNC(=O)O/N=C/C(C)(C)
CNC(=S)N(C)C
CNC(=S)NC
CNC(=S)[S
CNC(C)
CNC(C)(C)Cc1ccccc1.CN
CNC(C)Cc1ccccc1OC
CNC1(C)
CNCCC(Oc1ccccc1OC)
CNCCc2ccc(Cl)cc21
CNC[C@H](O)c1
CNS2(=O)=O
CN[C@@H](C)
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O
CNc1c2c(nn1C)CCCC2
CO
CO)NC(=O)C(Cl)Cl)cc1
CO)c(CO)c1O
CO)cc1
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C
CO1
COC(=O)
COC(=O)C
COC(=O)C(C)O
COC(=O)CCS
COC(=O)c1ccccc1
COC(=O)c1scc
COC(C)(C)OC
COC(C)COC(C)COC(C)CO
COC(C=C(C)CCC=C(C)C)OC
COC(CC(C)CCCC(C)(C)O)OC
COC(OC)C(C)
COC(OC)OC
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)
COC1=CC(=O)OC(CCc2ccccc2)C1
COCC(=O)N(c1c(C)cccc1C)
COCCCN
COCCCOCCCOC
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
COCCOC
COCCOC(=O)c1ccccc1C(=O)OCCOC
COCCOC(C)C)cc1.CC(C)NCC(O)COc1ccc(COCCO
COCCOCCOC(=O)CCc2cc(C)c(O)c(C(C)(C)C)c2)cc(
COCCOCCOCCO
COCCc1ccc(OCC(O)CNC(C)C)cc1.COC
COCCl
COCN(COC)c1nc(N(COC)COC)nc(N(COC)COC)n1
COCc1ccc(COC)cc1
COCc1cnc(
COP(=O)
COP(=S)(
COP(=S)(OC)Oc1ccc(
COP(C)(=O)OC
COP(N)(=O)SC
COS(=O)(=O)OC
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
CO[Si](C
CO[Si](OC)(OC)
COc1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c2occc2c
COc1cc(
COc1cc(C=O)ccc1O
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C
COc1ccc(
COc1ccc(C(=O)c2ccccc2)c(O)c1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
COc1ccc2c(C(=O)c3ccc(Cl)cc3)c(C)n(CC(=O)O)c2c1
COc1ccc2c(c1OC)C(=O)O[C@H]2[C@@H]1c2cc3c(cc2CCN1C)OCO3
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
COc1ccc2c3c1O[C@H]1[C@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341
COc1ccc2cc([C@H](C)
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3
COc1cccc(C=O)c1
COc1cccc(OC)c1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
COc1cccc2c1CCCC2=O
COc1ccccc1
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[n
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
COc1cnc(OC)n2nc(NS(=O)(=O)c3c(OCC(F)F)cccc3C(F)(F)F)nc12
COc1nc(N)nc2nc[nH]c12
COc1ncc(F)c2nc(S(=O)(=O)Nc3c(F)cccc3F)nn12
COc1nccnc1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
COc1nn(C(=O)[N
COc1nsnc1N1CCOCC1
COc3ccccc3)C(=O)N2
CS
CS(=O)(=O)
CS(=O)C(
CSC(=O)c1cccc2nnsc12
CSCCC=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OC(C)(C)C)
CSSc1ccoc1C
CSc1cc(/N=c2\sc(=O)n3n2CCCC3)c(F)cc1Cl
CSc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
CSc1nnc(C(C)(C)C)c(=O)n1N
C[As](C)
C[C@@H]
C[C@@H](N)
C[C@@H](O)[C@H]1OC
C[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3C[C@@H](O)CC[C@]3(C)[C@H]1CC2
C[C@H](C)CCO
C[C@H](N)
C[C@H]1
C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
C[C@]12
C[C@]12CC[C@@H]3c4ccc(O)cc
C[N+](C)(C)C
C[N+](C)=CCl
C[N+]1
C[N+]1(C)
C[N+]1(C)CCCCC1
C[NH+](C)CCC(
C[SiH](O[Si](C)(C)C)O[Si](C)(C)C
C[Si](C)(C)C
C[Si](C)(C)N[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)C
C[Si](NC1CCCCC1)(NC1CCCCC1)N
C[Si]1(C)O[Si](C)(C)O[Si
C[Sn](Cl)
C[n+]1ccccc1/C=N/O
C[n+]1ccn(CCO)c1
C[n+]2csc(CCO)c2C)c(N)n1
Cc1
Cc1[nH]c(=O)c(C#N)cc1
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
Cc1c(
Cc1c(C(=O)NCCO)[n+]([O
Cc1c(C(=O)O)cccc1
Cc1c(C(N)=O)cc(
Cc1c(C)c2c(c(C)c1O)C
Cc1c(Cl)cccc1
Cc1c(Cn2ccnc2)c2ccccc2n1CC
Cc1c(N(C)C
Cc1c(N)cccc1N
Cc1c(N=C=O)cccc1
Cc1c(NC(=O)c2cccnc2
Cc1c[nH]c(=S)[nH]c1=O
Cc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
Cc1c[nH]c2cccc(OP(=O)(O)O)c12
Cc1c[nH]c2ccccc12
Cc1cc(
Cc1cc(=O)[nH]
Cc1cc(C)c(
Cc1cc(C)cc(
Cc1cc(Cl)ccc1O
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
Cc1cc2nc3c(=O)[nH]c(=O)nc
Cc1ccc(
Cc1ccc(C(C)
Cc1ccc(C)c(
Cc1ccc(Cl)cc1Cl
Cc1ccc(N)c(
Cc1ccc(OCC(O)CNC(C)C)cc1
Cc1ccc(S(=O)(=O)
Cc1ccc2c(c1)C1CN(C)CCC1N2
Cc1ccc2c(c1)CCCN2
Cc1ccc2c(c1)OCO2
Cc1ccc2ccc3cccc4ccc1c2c34
Cc1ccc2cccnc2c1
Cc1cccc(
Cc1cccc(C)c1
Cc1cccc(O)c1
Cc1cccc2[nH]nnc12
Cc1cccc2ccccc12
Cc1ccccc1
Cc1ccn2nc(S(=O)(=O)Nc3c(F)cccc3F)nc2n1
Cc1ccnc
Cc1cn([C@H]2
Cc1cn[nH]c1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3
Cc1cnc(C)c(C)n1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
Cc1n
Cc1nc(C)c(C)nc1C
Cc1nc(C)c(Cl)c(O)c1Cl
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCC[C@H]2O
Cc1ncc
Cc1ncc(
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
Cc1ncsc1
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
Cc1noc2
Cc1occc(=O)c1O
Cc1occc1S
Cc1onc(
Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1
Cc2ccc(OCCN(C)C)cc2)cc1OC
Cc2cnc(N)nc2N
Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.c1ccc(CNCCNC
Cl
Cl)N1CCc2sccc2C1
Cl)OC
Cl)c(
Cl)c(N)nc1N
Cl)c1
Cl)cc(C(=O)O)c1Cl
Cl)cc1)C(=O)O
Cl)cc1Cl
Cl)cc2
Cl)ccc1
Cl)nc(C(=O)O)c1Cl
Cl)nn2)cc1
Cl/C(=C\n1cncn1)
Cl/C=C/Cl
ClC
ClC(Cl)
ClC(Cl)(Cl)
ClC1=C(Cl)C1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
ClC=
ClCCCCCCCl
ClCCN(CCCl)CCCl
ClCCOCCCl
ClCCOCCOCCCl
ClCCOCOCCCl
ClCCOP(OCCCl)OCCCl
ClP(Cl)
Cl[Ba]Cl
Cl[C@H]1OCCO[C@@H]1Cl
Cl[In]
Cl[Si](Cl)(
Cl[Sn](Cl)
Cl[Yb]
Cl[Zn]Cl
Cl[Zr](Cl)(C1=CC=CC1)C1C=CC=C1
Clc1
Clc1cc(Cl)c(C
Clc1ccc(C(Cl)(Cl)Cl)cc1
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1
Clc1ccc(Cn2c(CN3CCCC3)nc3ccccc32)cc1
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
Clc1ccc(Sc2cc(Cl)c(Cl)cc2Cl)cc1
Clc1ccc2nsnc2c1NC1=NCCN1
Clc1cccc(C(Cl)(Cl)Cl)n1
Clc1cccc(N2CCNCC2)c1
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
Clc1nc(Cl)c(C
Clc1sc(C
Cn1c(
Cn1c(=O)c2[nH]c(Br)nc2
Cn1c(=O)c2[nH]cnc2
Cn1c(=O)c2c(ncn2C)n(C)c1=O
Cn1c(=O)c2c(ncn2CC(O)CO)
Cn1c(=O)c2c(ncn2CC2OCCO2)
Cn1c(=O)c2c(ncn2CCO)
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
Cn1cc(
Cn1cc[nH]c1=S
Cn1cnc2c1c(=O)[nH]c(=O)n2C
Cn1cnc2ncnc(N)c21
Cn1cncn1)c1ccc(F)cc1F
Cn2ccnc2)cc1
F
F)cc1)
F)cc2F)CCN1
F)nc(OCC(=O)O)c1Cl
FB
FC(F)
FC(F)(F)
FC(F)(F)C(F)(F)C(F)(F)
F[B
H](CO)O2)c(=O)n1
I
N
N#C
N(C)C(=O)CSP(=S)
N(C)C(=S)Oc2ccc3c(c2)CCC3)c1
N(C)N=O
N(CC)CC
N(CC)c1c(
N(CCCN1CCC(CCO)CC1)c1ccccc1S2
N(CCN(CC(=O)O)CC(=O)O)C
N(Cl)C
N(c2cc(Cl)cc(Cl)c2)C1=O
N(c2ccccc2)N(c2ccccc2)C1=O
N)
N)C3=CCC=CC3)
N)CCCN/C(N)=N/
N)c(C#N)c1
N)c(Cl)c1
N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
N)c3ccccc3)C(=O)N2
N)n1
N)nc1
N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
N1C(=O)c2cccc3cccc(c23)C1=O
N1CCCC1
N1CCCCCC1
N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1
N1CCN(CCc2nnc3n2CCCC3)CC1
N1CCNCC1
N1CCOC1=O
N1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C.
N1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C
N2CCCCC2)cc1
N2CCCCC2)nc(N)
N2CCCCCC2)cc1
N2CCOCC2)cc(OC)c1OC
N2CCOCC2)ccc1O
N2c3ccc(Cl)cc3[C@@](O)(c3ccccc3Cl)[C@H]2C(=O)N2CCC[C@@H]2C(N)=O)cc1OC
N=C(C)SC
N=C(N)
N=C(N)N
N=C(SC)C
N=C1NCCN1
N=C=O
N=CC(C)(C)SC
N=N
N=O
N=[N+]=[N
N=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O
NC(=N)N)C=C(C(=O)O)O
NC(=O)
NC(=O)C
NC(=O)N
NC(=O)NC1=O
NC(=O)NC2CCCCC2)cc1
NC(=S)N
NC(C)=O)cc1
NC(CO)(CO)CO
NC(Cc1ccc(
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1
NC(N)=S
NC1
NC1=NC(=O)C(c2ccccc2)O1
NC1=NCCCS1
NC1CCC(CC2CCC(N)CC2)CC1
NC1CCN(c2cccc(Cl)n2)CC1
NC2CC2)n1
NC2CCCNC2
NCC
NCC1(CC(=O)O)CCCCC1
NCC1CCCC(CN)C1
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC
NCCCN(CCO)CCO
NCCCN1CCN(CCCN)CC1
NCCC[Si](OCC)
NCCN
NCCNC(=O)c1ccc(Cl)cn1
NCCO
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)
NCCc1cnc
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)
NCc1cccc(CN)c1
NNc1ccc(N(CC)CC(C)O)nn1
NS(=O)(=O)
NS(=O)(=O)c2ccc(N)cc2
NS(C)(=O)
N[C@@H]
N[C@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC
N[C@H]1C(O)
Nc1
Nc1c(Cl)c(
Nc1c(Cl)cc(
Nc1c2c(nc3c1CCC3)CCCC2
Nc1c2c(nc3ccccc13)CCCC2
Nc1c[n+](N2CCOCC2
Nc1cc(
Nc1cc(S(=O)(=O)O)ccc1
Nc1cc[nH]c(=O)n1
Nc1ccc(
Nc1ccc(S(=O)(=O)N
Nc1ccc([As](=O)(O)O)cc1
Nc1ccc2cc(
Nc1cccc(N)c1
Nc1cccc(OC(=O)NC(C)(C)C)c1
Nc1cccc2c(O)nnc(O)c12
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
Nc1ccn([C@H]2CC[C@@
Nc1ccn([C@H]2CS[C@@
Nc1n
Nc1nc
Nc1nc(N)nc(
Nc1nc(N)nc(Cl)n1
Nc1nnnn1
Nc2ccc(O)c3c2C(=O)c2ccccc2C3
Nc2nnc(CC(C)C)s2)cc1
Nn1cnnc1
O
O)c(
O)c(C(C)(C)C)c1
O)c(O)c2)oc2cc(O)cc(O)c12
O)c1
O)c2c(O)c3c(O)cccc3cc2c1
O)c2ncccc12
O)cc(C)c1Cl
O)cc1
O)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2
O)ccc1O
O)nc(O)n1
O.O.O.
O1
O2
O=
O=C
O=C(C
O=C(C(Cl)(Cl)Cl)
O=C(C(Cl)Cl)N1CCOC12CCCCC2
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C
O=C(C=Cc1ccccc1)OC
O=C(CC(C(=O)OC1CCCCC1)
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
O=C(CCN1CC1)OCC(CO)(COC(=O)CCN1CC1)COC(=O)CCN1CC1
O=C(CCl)NCO
O=C(CN1CCNCC1)N
O=C(COCCOCCOCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1
O=C(CS(=O)Cc1ccco1)NC/C=C\COc1cc(CN2CCCCC2)ccn1
O=C(Cc1ccccc1)OCC
O=C(Cl)
O=C(N
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl
O=C(NC(=O)c1cc(F)c(F)cc1Cl)Nc1cc(F)ccc1N1CCC(C(=O)O)CC1
O=C(NC(O)C(Cl)(Cl)Cl)NC(O)
O=C(NCC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(N(CCO)C(=O)CO)c1I
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OC
O=C(NCCN1CCOCC1)
O=C(NCCc1c[nH]c2ccccc12)
O=C(NCNC(=O)NC1C(=O)NC(=O)N1CO)NC1
O=C(NCO)NCO
O=C(NCc1cccnc1)N
O=C(NN1CCCC1)
O=C(N[C@H]1CN2CCC1CC2)c1ccc2c(c1)OCCO2
O=C(Nc1ccc(C(=O)O)c(O)c1)
O=C(Nc1ccc(F)cc1F)c1cccnc1O
O=C(O
O=C(O)
O=C(O)C
O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)c1cc(C(=O)O)cc(
O=C(O)c1cccc(
O=C(O)c1nc(Cl)ccc1Cl
O=C(OCC(COC(=O)c1cccnc1)(COC(=O)c1cccnc1)COC(=O)c1cccnc1)
O=C(OCC1(COC(=O)c2cccnc2)CCCC(COC(=O)c2cccnc2)(COC(=O)c2cccnc2)C1O)
O=C(OCCOCCO)c1ccccc1N
O=C(O[C@@H](C(=O)O)[C@@H](OC(=O)c1ccccc1)C(=O)O)
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(
O=C(Oc1ccccc1C(=O)O)
O=C([O
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O
O=C(c1ccc2c(c1)C(=O)OC2=O)
O=C(c1ccccc1)
O=C(c1ccccc1O)
O=C1
O=C1/C(=C2\Nc3ccc(
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1
O=C1C(Cl)C(CCl)CN1
O=C1C(N(CO)C(=O)NCO)N(CO)
O=C1C(O)=C(O)C(=O)C(O)=C1O
O=C1C=CC
O=C1CC2(CCCC2)
O=C1CCC
O=C1CCCCC1
O=C1CCCN1
O=C1CC[C@@H](C(=O)O)N1
O=C1CC[C@H](C(=O)N2CCCCC2)N1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
O=C1CCc2ccccc2O1
O=C1CN(N=C
O=C1CN=C(c2ccccc2)c2cc(
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)C
O=C1NC(=O)
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
O=C1NCCN1CCO
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
O=C1OC(=O)
O=C1OC(c2ccc(O)c(
O=C1OCCO1
O=C1OC[C@H](Cc2cccc(O)c2)
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
O=C1O[C@H]([C@@H](O)CO)C([O
O=C1[C@H]2[C@@H]3CC[C@@H](C3)
O=C1[N
O=C1c2c(O)cccc2Cc2cccc(O)c21
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
O=C1c2ccccc2
O=C=NC1CCC(CC2CCC(N=C=O)CC2)CC1
O=C=NCC
O=C=Nc1ccc(C
O=CC1CC=CCC1
O=CN(CCO)CCO
O=CN1CCCCC1
O=CNNC=O
O=Cc1cc
O=Cc1ccc(F
O=N
O=NN(
O=NN(CCO)CCO
O=NN1CCCCC1
O=NN1CCOCC1
O=P(Cl)
O=P(O)(O)
O=P(O)(OCc1ccccc1)OC
O=P(OCCCl)(OCCCl)OCCCl
O=P([O
O=P(c1ccccc1)(
O=P1(N(CCCl)CCCl)NCCCO1
O=P1(NCCCl)OCCCN1CCCl
O=S(=O)(Cl)
O=S(=O)(O)
O=S(=O)(OC[C@H]1O[C@H](O[C@]2(COS(=O)(=O)O[AlH3](O)O)O[C@H](COS(=O)(=O)O[AlH3](O)O)[C@@H](OS(=O)(=O)O[AlH3](O)O)[C@@H]2OS(=O)(=O)O[AlH3](O)O)[C@H](OS(=O)(=O)O[AlH3](O)O)[C@@H](OS(=O)(=O)O[AlH3](O)O)[C@@H]1OS(=O)(=O)O[AlH3](O)O)O[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)
O=S(=O)([O
O=S1(=O)C
O=S1(=O)OC(c2ccc(O)cc2)(
O=S1OCCO1
O=[Cr]O[Cr]=O
O=[Mo](=O)=O
O=[N+]([O
O=[PH](O
O=[Si]=O
O=c1[n
O=c1[nH]
O=c1c(O)c(
O=c1c2ccccc2c(=O)c2c1cc(Cl)c1[nH]c3c([nH]c12)c(Cl)cc1c(=O)c2ccccc2c(=O)c13
O=c1cc(CO)occ1O
O=c1cc[nH]
O=c1ccc
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
O=c1n(Cl)c(=O)n(C
O=c1nc([O
O=c1nn[nH]c2
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12
OB(O)O
OC
OC(=O)C(=C)C
OC(=O)C(C)
OC(=O)C(C1CCCC1)C1CCCC1
OC(=O)CCCCCNC(=N)N)cc1
OC(=O)N(C)C)nn1C
OC(=O)N1C[C@@H](F)C
OC(=O)Oc1ccccc1OC
OC(=O)c2ccc(N
OC(C)=O
OC(C)C)
OC(CCN1CCCCC1)(c1ccccc1)C
OC(CCl)CCl
OC(COCCC(C)C)C
OC(Cn1cncn1)(
OC(F)(F)C(F)Cl
OC(F)(F)F)c(=O)n1C
OC(c1ccccc1)(c1ccccc1)C1CCNCC1
OC)SCN
OC)SCn1nnc2ccccc2c1=O
OC)c(C(=O)CCCN2CCCC2)c(OC)c1
OC)c(C(O)CNC(=O)CN)c1
OC)c(CC(C)N)c1
OC)c(Cl)c1
OC)cc(OC)c1
OC)cc(OC)n1
OC)nc(NC(=O)NS(=O)(=O)c2ncccc2
OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2
OC)nc(Sc2cccc(Cl)c2
OC1CCC
OC1OC
OC1OCCOC1O
OCC
OCC#CCO
OCC(=O)N(CC)CC)c(OC)c1
OCC(CO)(CBr)C
OCC(CO)(CO)CO
OCC(CO)N[C@H]1C[C@](O)(CO)
OCC(COC(N)=O)
OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
OCC(O)CN1CCN(c2ccccc2)CC1
OCC(O)CNC(C)(C)C)c(C(C)=O)c1
OCC/C(SC(=O)OCC)=C(\C)N(C=O)Cc1cnc(C)nc1N
OCC1CC2CC1C1CCC(CO)C21
OCC1CCCO1
OCC1CNC
OCC2CNC(=O)O2)c1
OCC=Cc1ccccc1
OCCC
OCCC(F)(F)
OCCCCO
OCCCO
OCCN(CCO)CCO
OCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
OCCN2C[C@H](O)[C@@H](O)[C@H](O)[C@H]2CO)cc1
OCCNC
OCCO
OCCO)[C@H]1OCCO
OCCOCCO
OCCOc1cccc(OCCO)c1
OCCSCCO
OCCSCSCCO
OC[C@H](O)
OC[C@H]1O
OC[C@H]1O[C@H](O
OC[C@H]1O[C@](O)(CO)
OC[C@]1(O)OC
OCc2ccc(CCCN3CCOCC3
ON=
ON=CC=NO
OP(=O)(Oc2ccc(C)cc2)Oc2ccc(C
OP(Oc2ccccc2)O
O[C@@H]
O[C@H]
O[C@H](CO)[C@@H](O)
Oc1c(Br)cc(
Oc1c(I)cc(I)c2cccnc12
Oc1cc(C)nc(C
Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1
Oc1cc2c(O)c(C(=O)OCC)cnc2cc1OCC
Oc1ccc
Oc1ccc(Cl)cc1Cl
Oc1ccc(S(C)
Oc1ccc2c(C)c(Cl)c(=O)oc2c1
Oc1cccc(CN2CCCCC2)c1
Oc1cccc(O)c1
Oc1cccc(OCC[N+](CC)(CC)CC)c1O
Oc1ccccc1
Oc1cnc2ccccc2n1
Oc1nc(Cl)n(C
Oc1ncnc2[nH]ncc12
Oc2cc(Br)c(Br)cc2
Oc2ccc(C(F)(F)F)cn2)cc1
Oc2ccccc2)c1
On1nn
P(=O)(O)O
P(=O)(OC)OC
P(=O)(OCC(CC)CCCC)O
P(=S)(OC)OC
P(C)(=O)OC(C)C
S
S(=O)(=O)
S(=O)(=O)O
S(=O)(=O)[O
S(C)(=O)=O
S(C)=O
S(N)(=O)=O
S(N)(=O)=O)cc1
S1(=O)=O
S2
S=C([S
S=C1NCCN1
S=C=S
SC
SCC
SCC(CC(=O)c1ccc(C)cc1)
SCCSCC
SC[C@@H](C)C(=O)N1CC
SC[C@@H](Cc1ccccc1)C
SS
S[C@H](C(=O)N[C@H]1Cc2ccccc2[C@H]2CCC[C@@H](C(=O)O)N2C1=O)C(C)C
Sc1ccccc1CO
[
[AlH3](O)O
[As](=O)([O
[Ba+2]
[C
[C@@H](
[C@@H](CO)O2)c(=O)[nH]c1=O
[C@@H](Cc1ccccc1)
[C@@H](O)
[C@@H](O)[C@@H]1O
[C@@H](O)[C@H](O)[C@H](O)CO
[C@@H]1
[C@@H]1CCC2=O
[C@@H]1CC[C@]2(O)C(=O)CO
[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
[C@@H]1O
[C@@H]2
[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
[C@@]2(C)O[C@@H]2CC=C(C)C)[C@]2(CC[C@H]1OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)CO2
[C@@]2(CCOc3ccc(F)cc32)N1
[C@H](
[C@H](CO)
[C@H](O)
[C@H](O)[C@H]1O
[C@H]1
[C@H]12
[C@H]1C(=O)O
[C@H]1CC[C@H]
[C@H]1O
[C@H]2
[C@H]21
[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
[C@H]2O)
[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](
[C@H]2SC1
[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)
[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)
[C@](C)(C2)
[C@]1(
[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl
[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)
[Ca+2
[Co+2]
[Cr
[Fe
[Fe+3]
[I
[N
[N+](=O)[O
[NH3+]
[Na]I
[Ni
[O
[PH](=O)OC
[PbH2+2]
[S
[Si](C)(C)O1
[SnH2+2]
[Sn](CCCC)(CCCC)OC(=O)C
[Zn+2]
[n+](C)c1
[n+]1[O
[nH]1
[nH]n(
[nH]n1
]
]#N.[Cu+]
](C)
](C)(C)C=C
](C)(C)O
](C)(C)O[Si
](C)(CCCOCC1CO1)OCC
](CCC#N)
](CCC1CCC2OC2C1)
](CCCCl)
](CCCN)
](CCCNC(N)=O)
](CCCS)
](F)(F)F
](OC)(OC)OC
](OCC)(OCC)
](OCCOC)(OCCOC)OCCOC
])
])(
])(O)OP(=O)([O
])/N=C1\NCCN1Cc1ccc(Cl)nc1
])=C(C[n+]3ccn4ncccc43)CS[C@H]12)c1nsc(N)n1
])=C1O
])C
])C(
])C(=O)N2
])C(C)(C)S[C@H]12
])C(CO)(CO)CO
])C(F)(F)F
])CCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)
])CCO
])CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(
])CN(CCN(C
])N3C(=O)[C@@H](NC(=O)Cc4cccs4)[C@H]3SC2)cc1
])NC
])NC1=O
])NCCSCc1ccc(CN(C)C)o1
])NCCSCc1csc(CN
])NCc1cnc(Cl)s1
])O
])OC.Cn1cc
])OCC(CO
])OCCN(CCO
])[C@H]2c1ccc2c(c1)OCO2
])[O
])c
])c(
])c1
])c1ccc2cc(O
])c1cccc(
])c1ccccc1
])c2)(c2ccc(O)c(
])c2)c2c(Br)c(Br)c(Br)c(Br)c21
])c2c1
])c2ccc(S(=O)(=O)O)cc2c1O
])c4C)c(C)c3C=C
])c4ccccc34
])cc(
])cc(C(F)(F)F)cc1[N+](=O)[O
])cc1
])cc1)
])cc2
])cc2)c(=O)c1
])cc2c1
])cc2cc(S(=O)(=O)O)cc(O)c12
])cc3)cc2)ccc1N
])cc3)o2)C(=O)[N
])cc3C2=O)N
])cc3S(=O)(=O)O)C=C2)c2ccc(Nc3ccc(
])cc3cc(
])ccc21
])ccc23)cc1C
])ccc2N1
])cn1
])cnc1
])n(C
])n1
])nc(NC
].
].C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1
].[Ca+2]
].[Cl
].[K+]
].[Li+].[Li+]
].[M
].[NH4+]
]1
]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
]12C
]2)c1OC
]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
]3CCC4=CC(=O)CCC4=C3C=C[C@@]21CC
]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C
]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
]=[N+]=
]Cl)cc1
][Cl+3]([O
]c(=O)n(C
]c1
]c1.c1cc[cH
]c1c[n+](N2CCOCC2
c(
c(=O)[nH]1
c(=O)c
c(=O)n(C2CCCO2)cc1F
c(=S)[nH]1
c(Cl)c1Cl
c(I)c(NC(C)=O)c(I)c(
c(I)cc(I)c(C(=O)O)c1I
c1
c1S(=O)(=O)NC(=O)Nc1nc(C
c1c(Br)c(Br)c(
c1c(C(C)C)nn2
c1c(C(F)F)nc(C(F)(F)F)c(C2=NCCS2)c1CC(C)C
c1c(C)c(C)c2c(c1C)C
c1c(C)cc(C(C)(C)C)cc1C
c1c(C)cccc1C
c1c(C)csc1
c1c(Cl)c(Cl)c(
c1c(Cl)ccc(Cl)c1
c1c(Cl)cccc1Cl
c1c(F)cccc1F
c1c2ccccc2cc2
c1c[nH]c2ccccc12.CCN(CC)C
c1c[nH]cn1
c1cc
c1cc(
c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
c1cc(C(=O)OC)cc(
c1cc(C(C)C)c(OCCN(C)C)cc1C
c1cc(C)nc2ncnn12
c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(
c1cc(Cl)cc(Cl)c1
c1cc(Cl)ccc1Cl
c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
c1cc(F)c(Cl)nc1Cl
c1cc(O)c(O)c(O)c1
c1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(
c1cc(S(C)(=O)=O)ccc1OC
c1cc2c(c(N3CCNCC3)c1)OCCO2
c1cc2c(cc1C(F)(F)F)N
c1cc2c(cc1Cl)N
c1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
c1cc2c3c(cccc3c1)CC2
c1cc[n+](CC2=C(
c1ccc(
c1ccc(C(=O)C2C(=O)CCCC2=O)c(
c1ccc(C(=O)O)cc1
c1ccc(C)cc1
c1ccc(C=O)cc1
c1ccc(Cl)c(S(N)(=O)=O)c1
c1ccc(Cl)cc1
c1ccc(N)cc1
c1ccc(O)c(O)c1
c1ccc(O)c(OC)c1
c1ccc(O)cc1
c1ccc(OC)cc1
c1ccc([N+](=O)[O
c1ccc2[nH]c(
c1ccc2[nH]ccc2c1
c1ccc2[nH]cnc2c1
c1ccc2[nH]nnc2c1
c1ccc2c(c1)
c1ccc2c(c1)C(=O)OC2=O
c1ccc2cc(CC3=NCCN3
c1ccc2ccccc2c1
c1ccc2cnncc2c1
c1ccc2ncccc2c1
c1ccc2nccn2c1
c1ccc2sc(SSc3nc4ccccc4s3
c1ccc2scnc2c1
c1cccc(
c1cccc(C(F)(F)F)c1
c1cccc(C)c1
c1cccc(Cl)c1
c1cccc2c1CCC(=O)N2
c1cccc2c1C[C@H](O)[C@H](O)C2
c1cccc2c1OC(C)(C)C2
c1cccc2c1OC(C)(C)O2
c1cccc3ccc4cccc2c4c31
c1cccc3cccc
c1ccccc1
c1ccccc1)
c1ccccc1)c1ccccc1
c1ccccc1O
c1ccccn1
c1cccnc1
c1ccco1
c1ccnc2cc(Cl)ccc12
c1ccncc1
c1cn(Cc2c(F)cccc2F)nn1
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
c1cnc2c(n1)CCCC2
c1cnc2cc3c(cc2n1)C1CNCC3C1
c1cncc([C@@H]2CCCCN2)c1
c1cnccn1
c1cncn1C(C)
c1coc(Cn2cccc2)c1
c1nc(
c1nc(Cl)nc(NC
c1nc2ccccc2s1
c1nccs1
c1ncn2c1CN(C)C(=O)c1cc(F)ccc1
c1nnc(
c1sc(C)nc1C
c2c(Cl)c(Cl)c(Cl)c(Cl)c21
c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
c2c(O)c(
c2cc
c2cc(
c2cc(C(F)(F)F)c(N3CCOCC3)cc2n(CP(=O)(O)O)c1=O
c2cc(CCCCCCc3ccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(
c2cc(Cl)ccc2Cl)n1
c2cc(F)c(N3CCNC(C)C3)c(F)c21
c2cc(F)c(N3CCNCC3)cc21
c2cc(F)c(N3CCNCC3)nc21
c2cc(OC)c(OC)cc2C
c2ccc(
c2ccc(N)c
c2ccc(N)cc2)cc1
c2ccc(O)cc2)
c2ccc3cc(C(=O)O)ccc3c2)cc1C1
c2cccc(C(F)(F)F)c2)c1
c2ccccc2
c2ccccc2)cc1
c2ccccc2)n1C
c2ccccc21
c2ccccn2)cc1
c2cccs2)cc1
c2ccncc2)ccn1
c2ccnn2
c2cnc(N)nc2N)cc1OC
c2cnc(N3CCCC3)nc21
c2cnc(N3CCNCC3)nc21
c2cnc3ccccc3n2)cc1
c2ncc(
c2nccs2)cc1
c2nnn[nH]2)cc1
c2sccc2
c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1OC
c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12.
c3ccc(
c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
c3ccccc3
c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)
c4cccc(CC(=O)O)c4)c3)ccc2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1
cc(Br)c1
cc(C#N)cc(NC(=O)COC(C)=O)c1Cl
cc(Cl)c(Cl)cc1Cl
cc(F)
cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1
cc([As](=O)(O)O)ccc1O
ccc(C=C
ccc(CO)o1
ccc(Cl)c(Cl)c1
ccc(F)c(Cl)c1
ccc(OCCOCCOc2ccc(N
ccc(Oc2ccc(Cl)cc2Cl)cc1
ccc(S(=O)(=O)Nc2cc(C)on2)cc1
ccc1
ccc2c(/N=N\c3ccc(
ccc2c(c1)Cc1cc(NC(C)=O)ccc1
cccc(O)c1
cccc2ccccc12
cccc2cccnc12
ccccc12
cnc2c1ncn2[C@H]1CC[C@@H](CO)O1
g+2]
l
l)c(=O)n1Cl
l)c(Cl)c1Cl
n(C)c1=O
n+2]
n1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc21
n1cc(C(=O)O)c(=O)c2cc(Nc3c(F)cc(F)cc3Cl)c(Cl)cc21
n1ccn(C)c1=S
n1ccnc1
n1cnc2c1c(=O)n(C)c(=O)n2C
n2cnc3c(NCc4cc(Cl)ccc4OCc4cc(C)no4)ncnc32)[C@H](O)[C@@H]1N
n2cnc3c(O)ncnc32)
n2nc(C(F)F)cc2
n2nc3ccc(Cl)cc3n2
n2nc3ccccc3n2)c(O)c(C(C)(C)
n2ncc(C(F)(F)F)c(C)c2=O)c(F)cc1Cl
nc(NC(C)C)nc(NC(C)C)n1
nc2c1ncn2[C@@H]1
ncc2ccccc12
nccn1CO[C@@H](CO)
nnc(S(N)(=O)=O)s1
o1
oc1
oc2c1CCNC2
sc1
