[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
(
(=O)
(=S)
(C)
)
)C1
)CC1
)CC2
)c
)c(
)c1
)c2
)cc(
)cc1
)cc2
)cc3
)ccc1
)ccc2
)cs1
)n
)no1
)o1
)s1
+
-
.
/
/C(=
/C=
/C=C/
/N=
0
1
1CCC(
1CCN(
2
2)cc1
3
4
5
6
7
8
9
=
=C(
=O
@
A
B
Br
C
C#N
C(=O)
C(=O)N
C(=O)[O
C(C)(C)C
C(F)(F)F
C(F)F
C(N)=O
C1=O
C1CC1
C2=O
C2CC2)
CC(C)
CN(C
CN(C(=O)
CN1C(=O)
COC(=O)
COc1ccc(
C[NH+](C
Cl
Cn1cc
Dy
F
G
H
I
K
Li+].[L
M
N
N#C
N(
N(C)
N1CC
N2C
NC(=O)
O
O=C(
O=C(N
O=C1
P
S
S(=O)(=O)
S(C)(=O)=O
T
V
Y
Z
[
[C@@H]
[C@@H](
[C@@H](C)
[C@@H]1
[C@@H]2
[C@@]
[C@H]
[C@H](
[C@H](C)
[C@H]1
[C@H]2
[C@]
[N+]
[N+](=O)[O
[NH+]
[NH2+]
[NH3+]
[O
[S@@]
[S@]
[n+]
[nH+]
[nH]
]
])
a
b
c
c(
c(=O)
c(Cl)c
c1
c1c
c1c(
c1cc
c1cc(
c1ccc
c1ccc(
c1ccc(Cl)cc1
c1ccc(F)cc1
c1ccc2c(c1)
c1cccc(
c1ccccc1
c1ccco1
c1cccs1
c1csc(
c1n
c1nc(
c1noc(
c2
c2c
c2c(
c2c1
c2cc
c2cc(
c2ccc
c2ccc(
c2ccc(F)cc2
c2ccc3c(c2)
c2cccc(
c2ccccc12
c2ccccc2
c2cccs2)
c2cn
c2n
c2nc(
c2sc
c3
c3c
c3ccc
c3ccc(
c3ccccc3
c3n
c4
c4ccc
c4ccccc4
cc
ccc
cccc
cn
d
e
g
i
l
n
n(
n1
n2
n3
nc
nc(
nc1
nc2
nn
o
r
s
t
u
