[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
(
(=O)
(C)
(C)(C)
)
)C1
)CC1
)CC2
)c
)c(
)c1
)c2
)cc(
)cc1
)cc2
)cc3
)ccc1
)ccc2
)cs1
)n
)o1
)s1
+
-
/
/C(=
/C=C/
/N=
1
1CCC(
1CCN(
2
3
4
5
6(CO6
6C=C[C@@H](C6
6C=C[C@H](C6
6CC(CC(C6
6CC7CC(CC(C7)C5)C6
6CCC6
6CCCC6
6CCCCC6
6CCCC[C@@H]56
6CCN2[C@@H]1[C@@H]6
6CCOCC6
6c(c5)OCCCO6
6c(c5)OCCO6
6c(c5)OCO6
6c(c5c(=O)[nH]4)CCCC6
6c(c5c4)C(=O)CCC6
6c(cc5nc42)OCO6
6c7cc(/N=C/c8
6c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@@H]6
6c7cn[nH]c7ncn6
6ccc(F)cc6
6ccc(OC)cc6
6cccc(C)c6
6cccc(OC)c6
6cccc[nH+]6
6ccccc56
6ccccc6
6ccncc6
6nc(C(F)(F)F)cc(C)c6
8)ccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
=
=C(
=O
@
Br
C
C#N
C(=O)
C(=O)N
C(=O)[O
C(=S)
C(F)(F)F
C(F)F
C(N)=O
C1CC1
CN(C(=O)
COC(=O)
COc1ccc(
C[NH+](C
Cl
F
H
H3+
I
N
N#C
N(
N(C)
N1CC
N2C
NC(=O)
O
O=C(
O=C(N
O=C1
O=[N+]([O
P
S
S(=O)(=O)
S(C)(=O)=O
[
[C@@H]
[C@@H](
[C@@H](C)
[C@@H]1
[C@@H]2
[C@@]
[C@H]
[C@H](
[C@H](C)
[C@H]1
[C@H]2
[C@]
[N+](=O)[O
[NH+]
[NH2+]
[NH3+]
[O
[S@@]
[S@]
[n+]
[nH+]
[nH]
\
]
])
c
c(
c(=O)
c(F)c
c1
c1c
c1c(
c1cc
c1cc(
c1ccc
c1ccc(
c1ccc(Cl)cc1
c1ccc(F)cc1
c1ccc2c(c1)
c1cccc(
c1ccccc1
c1cccs1
c1cn
c1csc(
c1n
c1nc
c1nc(
c2
c2c
c2c(
c2c1
c2cc
c2cc(
c2ccc
c2ccc(
c2ccc(F)cc2
c2ccc3c(c2)
c2cccc(
c2ccccc12
c2ccccc2
c2cn
c2n
c2nc(
c3
c3c
c3cc
c3ccc
c3ccc(
c3ccccc3
c3n
c4
c4ccccc4
cc
cc(Cl)c
ccc
cn
l
n
n(
n1
n2
n3
nc
nc(
nc1
nc2
nn
o
s
s2
sc
