[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#N)
(
(=N
(=N)N
(=O)
(=O)N
(=O)N(C)
(=S)
(=[NH2+])
(C#N)
(C#N)=C(N)
(C(C)=O)
(C)
(C)(C)
(C)(C)C
(C)=
(C)C
(C2CC2)
(CC)
(CCO)
(CO)
(Cl)
(Cl)Cl
(F)(F)
(F)(F)F
(F)(F)F)CC1
(F)F
(F)F)
(N)
(N)=
(N)=O)
(O)
(O)=N
(c1ccccc1)c1ccccc1
(c2ccccc2)
(c3ccccc3)
)
)=C([O
)=N
)C(C)C
)C1
)C1(C)C
)C1=O
)C1CC1
)C1CCCC1
)C1CCCCC1
)C2
)C2)
)C2)C1
)C2)CC1
)C2)c1
)C2)cc1
)C2)cn1
)C2)n1
)C2)nc1
)C2)s1
)C2=O
)C2=O)c1
)C2=O)cc1
)C3
)CC1
)CC1=O
)CC2
)CC2)
)CC2)C1
)CC2)CC1
)CC2)c1
)CC2)cc1
)CC2)cn1
)CC2)n1
)CC2)no1
)CC2)s1
)CC2=O)c1
)CC2=O)cc1
)CC3
)CCC1
)CCC2
)CCC3
)CCCC1
)CCCCC1
)CCO1
)CCO2
)CCOCC1
)C[C@@H](C)O1
)C[C@H](C)O1
)N
)N1C
)N1CC
)N1CCCC1
)N1CCN(
)N1CCOCC1
)N2
)N=N1
)O)O
)O2
)OCO2
)OCO3
)S/C1=
)S2
)SC1=S
)SC2=S
)[C@@H]1CCCO1
)[C@H]1C
)[NH+]1CCCCC1
)[nH+]1
)[nH]
)[nH]c(=O)c2
)[nH]c2c1
)[nH]n2
)c
)c(
)c(=O
)c(=O)
)c(=O)c2c1
)c(Br)c1
)c(C)c1
)c(C)c2
)c(C)c2c1
)c(C)c3
)c(C)n1
)c(C)o1
)c(C)s1
)c(Cl)c1
)c(Cl)c2
)c(Cl)c3
)c(F)c1
)c(F)c2
)c(N)c1
)c(O
)c(O)c1
)c(OC)c1
)c([N+](=O)[O
)c1
)c1ccccc1
)c1cccs1
)c1ccncc1
)c2
)c2)
)c2)C1
)c2)CC1
)c2)c1
)c2)cc1
)c2)n1
)c2C)cc1
)c2c1
)c2cc1C
)c2ccccc2n1
)c2n1
)c2ncccc2c1
)c3
)c[nH]1
)cc
)cc(
)cc(=O)oc2c1
)cc(OC)c1
)cc(OC)c1OC
)cc1
)cc1Cl
)cc1F
)cc1OC
)cc2
)cc2)
)cc2)C1
)cc2)CC1
)cc2)c1
)cc2)cc1
)cc2)n1
)cc21
)cc2c1
)cc2s1
)cc3
)cc4
)ccc
)ccc1
)ccc12
)ccc1=O
)ccc1Br
)ccc1Cl
)ccc1F
)ccc1O
)ccc2
)ccc21
)ccc2N1
)ccc2c1
)ccc2n1
)ccc2o1
)ccc3
)cccc1
)cccc21
)cccc2c1
)ccn1
)ccn2
)cn
)cn1
)cn2
)cn2)C1
)cn2)CC1
)cn2)cc1
)cn3
)cnc12
)cnc21
)cnn1
)coc2c1
)cs1
)cs2
)cs2)c1
)cs2)cc1
)cs3
)n
)n(
)n(C)n1
)n1
)n2
)n2)C1
)n2)CC1
)n2)c1
)n2)cc1
)n2n1
)n3
)n[nH]2
)nc
)nc(
)nc1
)nc12
)nc2
)nc21
)nc2c1
)nc2ccccc21
)nc3
)ncc1
)ncn1
)ncn2
)ncnc21
)nn(
)nn1
)nn12
)nn2
)nn3
)nnc1
)nnc2
)nnc3s2
)nnn1
)no1
)no2
)no2)c1
)no2)cc1
)no3
)o1
)o2
)o2)c1
)o2)cc1
)o3
)oc12
)oc1C
)oc2
)oc2c1
)on1
)on2
)on3
)s
)s1
)s2
)s2)C1
)s2)c1
)s2)cc1
)s3
)sc1
)sc2
)sc2c1
+
+2]
+]
-
.
/
/C(
/C(=
/C(=C
/C(=C/
/C(=N
/C(=N/
/C(C#N)=
/C(C#N)=C/
/C(C)=
/C(C)=C/
/C(Cl)=C/
/C(N)=N/O
/C([O
/C1=
/C=
/C=C
/C=C(
/C=C(/C#N)
/C=C(/C)
/C=C(C#N)
/C=C/
/C=C1
/C=C1/
/C=C2
/C=C2/
/C=N
/C=N/
/N=
/N=C
/N=C(/
/N=C([O
/N=C/
/N=C1
/N=C2/
/N=N/
/c(=
/c(=N/
0
1
1(
1(O)C
1)
12CC3CC(CC(C3)C1)C2
1=C
1=Cc2ccccc2OC1
1=N
1=c2ccccc2=[NH+]C1)
1C(C)(C)C1(C)C
1CC
1CCC(
1CCC(O)(
1CCC(O)CC1
1CCC2(CC1)
1CCCC1)
1CCCCC1)
1CCCCCC1
1CCCC[C@@H]1
1CCC[C@@H](
1CCC[C@@H]1
1CCC[C@H](
1CCC[C@H]1
1CCN(
1CCN(S(=O)(=O)
1CCN(c2cccc[nH+]2)CC1
1CCN(c2ncccn2)CC1
1CCO
1CCOCC1
1CCOCC1)
1CCSCC1
1CC[NH+](C)CC1
1CC[NH2+]CC1
1CCc2ccc(Cl)cc2C1
1CCc2ccccc21
1C[C@@H]2CC[C@H](C1)
1N=C(
2
2(CC1)
2)
2)C1
2)CC1
2)c1
2)cc1
2)cc1F
2)cc1OC
2)ccc1O
2)n1
2)s1
23CC4CC(CC(C4)C2)C3)
2=C(C1)
2=N
2=O)
2=O)CC1
2=O)c1
2=O)cc1
2=c3ccccc3=[NH+]
2C(=N1)
2CC2)
2CCC(
2CCC(O
2CCCC2
2CCCC2)
2CCCC2)C1
2CCCC2)CC1
2CCCC2)c1
2CCCCC2
2CCCCC2)CC1
2CCCCC2)cc1
2CCCCCC2
2CCCCCCC2
2CCCC[C@@H]2
2CCCC[C@H]2
2CCC[C@@H](
2CCC[C@@H]2
2CCC[C@H](
2CCC[C@H]2
2CCN(
2CCN(C(=O)
2CCOCC2
2CCOCC2)
2CCOCC2)cc1
2CCSCC2)
2CC[NH+](C
2CC[NH2+]CC2)
2CCc3ccccc3C2
2c3c(cccc13
2ccccc2
3
3(CC
3(CC2)
3(CCCC3
3)
3)C1
3)CC1
3)c1
3)cc1
34CC5CC(CC(C5)C3)C4
3=C(
3=C(CC(C)(C)CC3=O)N
3=C2
3=N
3=O)cc1
3=c4ccccc4=[NH+]
3CC(C2)CC1C3
3CC3
3CCC
3CCC(
3CCC(C)CC3
3CCC3
3CCCC3
3CCCCC3
3CCCCCC3
3CCCC[C@@H]3
3CCCC[C@H]3
3CCN(
3CCOCC3
3CC[NH+](C)CC3
3[NH+]=c4ccccc4
3c(c2)
3c(n2)
3ccccc3
3ccccn2
3ncccc23)
4
4)
4)C3
4)CC3
4=
4CC
4CCCC4
4CCCCC4)
4CCCO4
4CCOCC4
4c(c3)
4ccccc4
5
5)
5ccccc45
6
7
8
9
=
=C(
=C(/
=C(C)
=C/
=C1
=C2
=C3
=CC=
=C[C@H]21
=N
=N/
=N1
=NO1
=O
=O)
=O)[nH]
=O)c(
=O)cc(
=O)n(C
=O)n3
=O)o
=S
=[NH+
=[NH+]
=c2ccccc2=
=c2ccccc2=[NH+]C1
@
@@]
A
B
Br
Br)
Br)c(
Br)c1
Br)cc(
Br)cc1
C
C#C
C#CCN(
C#CCN(CC#C)C
C#CCO
C#Cc1cccc(N
C#N
C#N)
C#N)c(
C#N)c1
C#N)cc1
C(=
C(=N)
C(=O
C(=O)
C(=O)N
C(=O)N(
C(=O)N(C)
C(=O)N(C)C
C(=O)N1
C(=O)N1CC
C(=O)N1CCCC1
C(=O)N1CCN(
C(=O)N2C
C(=O)N2CC
C(=O)N3CC
C(=O)O
C(=O)OC
C(=O)[O
C(=S)N
C(C)(
C(C)(C)
C(C)(C)C
C(C)(C)O
C(C)=O
C(C)C
C(C)C)
C(C)C)C1
C(C)C)CC1
C(C)C)c1
C(C)C)cc1
C(C)C)n1
C(C1CC1)C1CC1
C(Cl)(Cl)Cl
C(F)
C(F)(F)
C(F)(F)F
C(F)(F)F)
C(F)(F)F)C1
C(F)(F)F)c1
C(F)(F)F)cc1
C(F)F
C(N)=O
C(N)=O)
C(N)=O)c1
C(N)=O)cc1
C(N)=S
C(O)(
C([O
C)cc(C)c
C/[NH+]=C(/NC
C1
C1(
C1(C)C
C1)
C12CCC2
C1=
C1=C(
C1=N
C1=NN(
C1=O
C1CC1
C1CC1)
C1CCC1
C1CCCC1
C1CCCCC1
C1CCN(C(=O)
C1CC[NH+](
C2(
C2(C)C
C2(CCCCC2)C1
C2(O)
C2)C1=O
C23CC4CC(CC(C4)C2)C3
C2=
C2=C(
C2=C1
C2=N
C2=O
C2=O)C1
C2CC2
C2CC2)
C2CC2)C1
C2CC2)CC1
C2CC2)c1
C2CC2)cc1
C2CC2)n
C2CC2)n1
C2CC2)s1
C2CCC2)
C2CCCC2)cc1
C2CCCCC2)c1
C3(
C3)c2c1
C3=
C3=O
C3CC3
C4CC4
C=C
C=C(C)
C=CCn1c(SC
CC(=O)N1CCC(
CC(=O)Nc1ccc(
CC(=O)c1c(C)[nH]c(
CC(=O)c1ccc(
CC(C)
CC(C)(
CC(C)(C)
CC(C)(C)OC(=O)N1C
CC(C)=C
CC(C)Oc1ccc(
CC(C)c1ocnc1
CC1(C)
CC1(C)C
CC1(C)CN(
CC1CCC(
CCC(CC)
CCC(CC)(
CCC([NH3+])(CC)
CCC1(CC)
CCC2)
CCC4
CCCC2
CCCC3
CCCCC1
CCCCCCCC
CCCCCCCCCCC
CCCO2
CCC[C@@H]1
CCCn1ccnn1
CCN(C(=O)
CCN(CC)C(=O)
CCN(CC)S(=O)(=O)
CCN(CC)c1ccc(
CCN(c2ncccn2)C1)
CCN1
CCO1
CCOC2(CCOCC2)C1
CCOC3)
CC[C@@H](C)NC(=O)
CC[NH+](
CC[NH+](CC)
CCc1cccc(CC)c1N
CCc1nn(C)c(OC)c1CN
CCc1nn(C)cc1CN
CCc1noc(CC)c1C
CCc1onc(C)c1NC(=O)
CCn1c(C)cc(
CCn1nc(C)c(
CN(
CN(C
CN(C(=O)
CN(C)C(=O)
CN(C)c1ccc(
CN(CC(C)(C)O)
CN(c2cc[nH+]cc2)CC1
CN1C
CN1C(=O)
CN2
CN2CCCC[C@@H]2CO1
CN3
CNC(=O)N
CO
COC(=O)
COC(=O)C1=C(
COC(=O)C1=C(C)N
COC(=O)c1c(
COC(=O)c1ccc(
COC2(CCC2)C1
COC2(CCCC2)C1
COC2(CCSCC2)C1
CO[C@]2(CCSC2)C1
COc1c(
COc1cc(
COc1cc(C)c(
COc1cc(OC)c(
COc1cc(OC)cc(
COc1cc2
COc1cc2c(cc1OC)
COc1ccc(
COc1ccc(C)cc1
COc1ccc(Cl)cc1
COc1ccc(N2
COc1ccc(NC(=O)
COc1ccc(OC)c(
COc1ccc(S(=O)(=O)N
COc1ccc2c(
COc1ccc2c(c1)
COc1ccc2cc(
COc1ccc2nc(
COc1cccc(
COc1cccc2c1O
COc1cccc2cc(
COc1ccccc1
COc1ncccc1
COc3ccccc3O2)
CS
CS(=O)(=O)N1CCC
CS[C@H]1C
CSc1ccc(
CSc1nc(
C[C@@H](C
C[C@@H](C(=O)N
C[C@@H](N
C[C@@H](NC(=O)
C[C@@H](O
C[C@@H](S
C[C@@H]([NH2+]
C[C@@H]1CCCCN1
C[C@@H]1CCCO1
C[C@@H]1CN(
C[C@@H]1O
C[C@H](C(=O)N
C[C@H](CCO)
C[C@H](CNC(=O)
C[C@H](N
C[C@H](NC(=O)
C[C@H](O
C[C@H](S
C[C@H]([NH2+]
C[C@H]1
C[C@H]1CCC[C@@H](
C[C@H]1CN(
C[C@H]1CN(C(=O)
C[NH+]
C[NH+](C
C[NH+](C)
C[NH+]1C
C[NH+]1CCCCC1
C[NH+]1CCN(
C[NH+]2C
C[NH+]3C
C[NH2+]
C[NH2+]1
Cc1[nH]c2ccccc2c1
Cc1c(
Cc1c(C(=O)N
Cc1cc(=O)oc2cc(O
Cc1cc(C(=O)N
Cc1cc(C(=O)N2C
Cc1cc(C)c(
Cc1cc(C)c2c(
Cc1cc(C)cc(
Cc1cc(C)n(
Cc1cc(C)n2nc(
Cc1cc(C)nc(
Cc1cc(N
Cc1cc(NC(=O)
Cc1ccc(
Cc1ccc(C)c(
Cc1ccc(N2C
Cc1ccc(NC(=O)
Cc1ccc(S(=O)(=O)N
Cc1ccc2ncc(
Cc1cccc(C)c1NC(=O)
Cc1cccc2c(
Cc1ccccc1NC(=O)
Cc1cccn2c(
Cc1csc(
Cc1n[nH]c(C)c1
Cc1nc(
Cc1nc(C)c(
Cc1nc2ncnn2c(
Cc1ncsc1
Cc1nn(
Cc1nn(C)c(
Cc1nn(C)c(C)c1
Cc1nn(C)cc1
Cc1nnc(NC(=O)
Cc1nnsc1C(=O)
Cc1no
Cc1noc(
Cc1noc(C)c1
Cc1nsc(
Cc1ocnc1
Cc1onc(
Cc2ccccc2C1
Cl
Cl)
Cl)CC1
Cl)c
Cl)c(
Cl)c1
Cl)c2
Cl)cc(Cl
Cl)cc1
Cl)cc1Cl
Cl)cc2
Cl)n1
Cn1/c(=N/
Cn1c(
Cn1c(=O)
Cn1cc
Cn1cc(
Cn1cc[nH+]c1
Cn1ccccc1=O
Cn1ccnc(N
Cn1cnc(
Cn1nc(
Cn1ncnc1
Dy
F
F)
F)c
F)c(
F)c(F)c
F)c1
F)c2
F)c3
F)cc
F)cc(
F)cc1
F)cc1F
F)cc2
F)cc3
F)ccc(
FC(F)(F)
Fc1ccc(
G
H
H+]
H]
I
K
Li+].[L
M
N
N#C
N#CC1=C(N)
N#Cc1c(
N#Cc1ccc(
N#Cc1cccc(
N(
N(C
N(C(=O)
N(C)
N(C)C
N(C)C(=O)
N(C)S(=O)(=O)
N(CC)
N(CCC#N)
N(CCO)
N(Cc1ccccc1)
N(S(=O)(=O)
N1
N1C(=O)
N1C(=O)c2ccccc2C1=O
N1CC
N1CCC(
N1CCCC1
N1CCCC1=O
N1CCCCC1
N1CCN(
N1CCN(C(=O)
N1CCOCC1
N1CCO[C@@H](
N1CCO[C@H](
N1CC[NH+](
N1CCc2ccccc2C1
N1C[C@H](
N2C
N2C(=O)
N2CC
N2CCC(
N2CCCC2)cc1
N2CCCC2=O)
N2CCCC2=O)cc1
N2CCCCC2)c1
N2CCN(
N2CCN(C(=O)
N2CCO
N2CCOCC2
N2CCOCC2)c1
N2CCOCC2)cc1
N2CC[NH+](
N3C(=O)
N3CC
N3CCCC3=O
N3CCN(
N3CCOCC3
N=C
N=C(
N=C1
N=C2
N=N
NC(=O
NC(=O)
NC(=O)c1ccc(
NC(=S)
NC(=S)N
NC(C)=O
NC1=O
NCCC1=CCCCC1
NS(=O)(=O)
NS(=O)(=O)c1ccc(
Nc1ccc(
Nc1ccc2c(c1)COC2
Nc1nc(
Nc1nc2c(s1)
O
O)
O)c(
O1
O3)
O=C
O=C(
O=C(/C=C/
O=C(C
O=C(CO
O=C(CS
O=C(N
O=C(NCC
O=C(Nc1ccc(
O=C(O
O=C(O)
O=C([O
O=C1
O=C1N
O=S(=O)(
O=S1(=O)
O=[N+]([O
O=c1
O=c1[nH]
O=c1cc(
O=c1o
OC(C)(C)C
OC(F)F
OC)
OC)c(OC
OC)cc
OCC(F)F
OCCO2
OCCO3
OCCO4
OCO4
O[C@H](C
O[C@]2(CCOC2)C1
P
P(=O)(
P(=S)(
S
S(=O)
S(=O)(=O
S(=O)(=O)
S(=O)(=O)N
S(=O)(=O)[N
S(C)(=O)
S(C)(=O)=O
S(N)(=O)
S(N)(=O)=O
S1
S1(=O)=O
S2(=O)=O
SC(=S)N(
SCC(=O)N
SCCS1
Sc1n
Sc1nn
Sc1nnc(
Sc1nnnn1
Sc2nnc(
T
V
Y
[
[A
[C@@H]
[C@@H](
[C@@H](C#N)
[C@@H](C(=O)[O
[C@@H](C)
[C@@H](C)O
[C@@H](CO)
[C@@H](O)
[C@@H]([NH3+])
[C@@H]1
[C@@H]1C
[C@@H]1CCC
[C@@H]1CCCN(
[C@@H]1CCCN(C(=O)
[C@@H]1CCCO1)
[C@@H]1CCN(
[C@@H]1CCOC1
[C@@H]1CCS(=O)(=O)C1
[C@@H]1COc2ccccc2O1
[C@@H]2
[C@@H]2CCC
[C@@H]2CCCN(
[C@@H]2CCCN2
[C@@H]2CCCO2)
[C@@H]2CCO
[C@@H]2CCS(=O)(=O)C2
[C@@H]3
[C@@H]3CCCO3
[C@@H]4
[C@@]
[C@@](
[C@@](C)(
[C@@](C)(O)
[C@@](O)(
[C@@]1(
[C@@]1(C)
[C@@]1(O)
[C@@]12
[C@@]2(
[C@@]2(C)
[C@@]21
[C@@]23
[C@@]3(
[C@@]4(
[C@H]
[C@H](
[C@H](C#N)
[C@H](C)
[C@H](C)C1
[C@H](C)NC(=O)
[C@H](C)O
[C@H](CO)
[C@H](O)
[C@H]([NH3+])
[C@H]1
[C@H]1C=
[C@H]1CC
[C@H]1CC(=O)N(
[C@H]1CC=CCC1
[C@H]1CCCCN1
[C@H]1CCCC[C@@H]1
[C@H]1CCCN(
[C@H]1CCCN(C(=O)
[C@H]1CCCO1
[C@H]1CCN(
[C@H]1CCOC1
[C@H]1CCS(=O)(=O)C1
[C@H]1COc2ccccc2O1
[C@H]1C[C@@H]1
[C@H]2
[C@H]2CCC
[C@H]2CCCN(
[C@H]2CCCN2
[C@H]2CCCO2)
[C@H]2CC[C@@H]1C2
[C@H]3
[C@H]3CC
[C@H]3CCCO3
[C@H]4
[C@]
[C@](
[C@](C)(
[C@](C)(O)
[C@](O)(
[C@]1(
[C@]1(C)
[C@]1(O)
[C@]12
[C@]2
[C@]2(
[C@]2(C)
[C@]2(O)
[C@]3(
[C@]4(C)
[N
[N+]
[N+](=O)[O
[N+]2=
[NH+]
[NH+](
[NH+](C
[NH+](C)C
[NH+]1
[NH+]1CCC(
[NH+]1CCCC1
[NH+]2
[NH+]2CC
[NH+]2CCC(
[NH+]2CCN(
[NH+]3
[NH+]=
[NH+]=C(N
[NH2+
[NH2+]
[NH3+
[NH3+]
[NH3+])
[O
[P
[S
[S@@]
[S@@](=O)
[S@@](C)=O
[S@]
[S@](=O)
[S@](C)=O
[Z
[n
[n+]
[n+](
[n+]1
[n+]1cc
[n+]2
[nH
[nH+
[nH+]
[nH+]1
[nH+]c
[nH+]c(
[nH+]c1
[nH]
[nH]1
[nH]2
[nH]3
[nH]c
[nH]c(
[nH]c(=O)
[nH]c1
[nH]c1=O
[nH]c2
[nH]n
[nH]n1
]
])
])=C(
])=N/S(=O)(=O)
])C1
])CC1
])c(
])c1
])c1ccc(
])c2
])c3
])cc(
])cc1
])cc2
])cc3
])ccc1
])ccc2
])ccc3
])n1
]=[N+]=
a
b
c
c(
c(=O
c(=O)
c(=O)[nH]
c(=O)[nH]1
c(=O)c1
c(=O)c2
c(=O)n
c(=O)n(
c(=O)n(C)c(=O)n2C
c(=O)n1
c(=O)n2
c(=O)oc2c1
c(=S)n1
c(C)c
c(C)c(
c(C)c1
c(C)cc
c(Cl)cc
c(F)c1F
c(F)ccc
c(c
c(c1
c(c2
c1
c1=O
c1[nH+]cc
c1[nH+]ccn1C
c1[nH]
c1[nH]c(
c1[nH]ncc1
c1c
c1c(
c1c(C)
c1c(C)[nH]c(C
c1c(C)cc(
c1c(C)cccc1
c1c(C)n
c1c(C)nn(
c1c(C)nn(C)c1
c1c(C)noc1C
c1c(Cl)cc(
c1c(Cl)cccc1
c1c(Cl)cccc1Cl
c1c(F)cc(
c1c(F)cccc1
c1c(F)cccc1Cl
c1c(F)cccc1F
c1c(O)cc
c1c2c(
c1c[nH]
c1c[nH]c2ccccc12
c1c[nH]c2nccc(Cl)c12
c1c[nH]nc1
c1cc
c1cc(
c1cc(=O)
c1cc(=O)[nH]c(
c1cc(Br)ccc1
c1cc(C(F)(F)F)ccc1
c1cc(C)cc(C)c1
c1cc(C)ccc1
c1cc(Cl)c(
c1cc(Cl)cc(Cl)c1
c1cc(Cl)ccc1
c1cc(Cl)ccc1Cl
c1cc(F)c(
c1cc(F)c(F)c(F)c1
c1cc(F)cc(
c1cc(F)cc(F)c1
c1cc(F)ccc1
c1cc(F)ccc1F
c1cc(OC
c1cc([N+](=O)[O
c1cc2c(
c1cc2c(cc1
c1cc2c(s1)
c1cc2c3c(c1)
c1cc2cc(
c1cc2cccc(Cl)c2o1
c1cc2ccccc2
c1cc2ccccc2o1
c1cc2n(n1)
c1cc[nH+]c(
c1ccc
c1ccc(
c1ccc(Br)cc1
c1ccc(Br)o1
c1ccc(Br)s1
c1ccc(C#N)cc1
c1ccc(C(C)(C)C)cc1
c1ccc(C(F)(F)F)cc1
c1ccc(C)c(
c1ccc(C)cc1
c1ccc(Cl)c(
c1ccc(Cl)c(Cl)c1
c1ccc(Cl)c(F)c1
c1ccc(Cl)cc1
c1ccc(Cl)cc1)
c1ccc(Cl)cc1Cl
c1ccc(Cl)cn1
c1ccc(Cl)nc1
c1ccc(Cl)s1
c1ccc(F)c(
c1ccc(F)c(Cl)c1
c1ccc(F)c(F)c1
c1ccc(F)cc1
c1ccc(F)cc1)
c1ccc(F)cc1F
c1ccc(F)cn1
c1ccc(I)cc1
c1ccc(N(C)C)cc1
c1ccc(N)cc1
c1ccc(O
c1ccc(O)cc1
c1ccc(OC
c1ccc(OC(F)F)cc1
c1ccc(OC)cc1
c1ccc(S(N)(=O)=O)cc1
c1ccc([N+](=O)[O
c1ccc(cc1)
c1ccc2
c1ccc2[nH]
c1ccc2[nH]c(
c1ccc2c(
c1ccc2c(c1)
c1ccc2c(c1)CCC2
c1ccc2c(c1)CCO2
c1ccc2c(c1)OCCCO2
c1ccc2c(c1)OCCO2
c1ccc2c(c1)OCO2
c1ccc2ccccc2c1
c1ccc2ccccc2n1
c1ccc2nc(
c1ccc2ncccc2c1
c1ccc2nccnc2c1
c1ccc2oc(
c1ccc3c(c1)
c1ccc[nH]1
c1cccc
c1cccc(
c1cccc(Br)c1
c1cccc(C#N)c1
c1cccc(C(F)(F)F)c1
c1cccc(C)c1
c1cccc(Cl)c1
c1cccc(F)c1
c1cccc(F)c1)
c1cccc(F)c1F
c1cccc(NC(=O)
c1cccc(O
c1cccc(O)c1
c1cccc(OC)c1
c1cccc([N+](=O)[O
c1cccc2c1
c1cccc2ccccc12
c1cccc2cccnc12
c1cccc2cn[nH]c12
c1cccc2cnccc12
c1cccc2sc(
c1ccccc1
c1ccccc1)
c1ccccc1)N
c1ccccc1Br
c1ccccc1Cl
c1ccccc1Cl)
c1ccccc1F
c1ccccc1F)
c1ccccc1OC
c1ccccn1
c1ccccn1)
c1cccn1
c1cccnc1
c1cccnc1)
c1ccco1
c1ccco1)
c1cccs1
c1cccs1)
c1ccn(
c1ccnc(
c1ccnc(OC2CCC2)c1
c1ccncc1
c1ccncc1)
c1ccnn1
c1ccoc1
c1ccon1
c1ccsc1
c1cn
c1cn(
c1cn(C)nc1
c1cn2c(
c1cn2ccccc2n1
c1cn2ccsc2n1
c1cn[nH]c1
c1cnc
c1cnc(
c1cncc(
c1cnccc1
c1cnccn1
c1cnn(
c1cnn(C)c1
c1coc(
c1cs
c1csc(
c1cscc1
c1cscn1
c1n
c1n[nH]
c1n[nH]c(
c1nc
c1nc(
c1nc(C)cs1
c1nc(C2CC2)no1
c1nc2c(
c1nc2c(s1)C
c1nc2cc(
c1nc2ccc(
c1nc2ccccc2
c1nc2ccccc2[nH]1
c1nc2ccccc2n1C
c1nc2ccccc2o1
c1nc2ccccc2s1
c1nc2n(n1)
c1nc2ncccn2n1
c1nc2sccn2c1
c1ncc
c1ncc(
c1nccc(
c1ncccc1
c1ncccn1
c1nccn1
c1nccnc1
c1nccs1
c1ncn
c1ncn(
c1ncnc(
c1ncnc(N
c1ncnc2c1
c1ncnn1C
c1ncoc1
c1nn
c1nn(
c1nn2c(
c1nnc(
c1nnc(S
c1nnc2ccccn12
c1nnc2n1
c1nnc2n1CCC2
c1nnc2n1CCCCC2
c1nncn1
c1nncs1
c1nnn(
c1nnn[n
c1nnnn1
c1noc(
c1nonc1
c1o
c1oc(
c1oc2ccccc2c1
c1occc1
c1s
c1sc(
c1sc2c(c1
c1sc2ccccc2c1
c1sc2nc(
c1sccc1
c1scnc1C1CC1
c2
c21
c2=O
c2=O)C1
c2=O)c1
c2=O)cc1
c2[nH+]ccn2
c2[nH]
c2[nH]c(
c2c
c2c(
c2c(C)cc(C)cc2
c2c(C)cccc2
c2c(C)n
c2c(C)nn(
c2c(C)nn(C)c2
c2c(C)noc2
c2c(Cl)cccc2
c2c(F)cccc2
c2c(F)cccc2F)
c2c(O)cc
c2c(c1)
c2c(cnn2
c2c(n1)
c2c1
c2c1CCC2
c2c1CCCC2
c2c1cnn2
c2c3c(sc2
c2c[nH]
c2c[nH]c3ccccc23)
c2c[nH]nc2
c2cc
c2cc(
c2cc(=O)
c2cc(Br)c
c2cc(Br)ccc2
c2cc(C)c(
c2cc(C)cc(C)c2)
c2cc(C)ccc2
c2cc(C)n(
c2cc(C)on2)
c2cc(Cl)cc(Cl)c2
c2cc(Cl)ccc2
c2cc(F)cc(F)c2
c2cc(F)ccc2
c2cc(F)ccc2F)
c2cc(OC)ccc2
c2cc1OC
c2cc3c(
c2cc3c(cc2
c2cc3ccccc3o2
c2cc3n(n2)
c2cc[nH]n2
c2ccc
c2ccc(
c2ccc(Br)cc2
c2ccc(C#N)cc2
c2ccc(C(C)C)cc2)
c2ccc(C(F)(F)F)cc2
c2ccc(C)c(C)c2)
c2ccc(C)c(F
c2ccc(C)cc2
c2ccc(Cl
c2ccc(Cl)c(
c2ccc(Cl)c(Cl)c2)
c2ccc(Cl)cc2
c2ccc(Cl)s2)
c2ccc(F)c(
c2ccc(F)c(F)c2
c2ccc(F)cc12
c2ccc(F)cc2
c2ccc(F)cc2)
c2ccc(F)cc2)CC1
c2ccc(F)cc2)c1
c2ccc(F)cc2)cc1
c2ccc(F)cc2)n1
c2ccc(F)cc21
c2ccc(F)cc2F)
c2ccc(N(C)C)cc2
c2ccc(N3C
c2ccc(O)cc2
c2ccc(OC
c2ccc(OC)c(OC)c2)
c2ccc(OC)cc2
c2ccc(S(C)(=O)=O)cc2
c2ccc([N+](=O)[O
c2ccc3
c2ccc3c(c2)
c2ccc3c(c2)CCC3
c2ccc3c(c2)OCCCO3)
c2ccc3c(c2)OCCO3)
c2ccc3c(c2)OCO3
c2ccc3ccccc3c2)
c2ccc3ccccc3n2
c2ccc[nH]2)
c2cccc
c2cccc(
c2cccc(Br)c2
c2cccc(C#N)c2)
c2cccc(C(F)(F)F)c2
c2cccc(C)c2
c2cccc(Cl)c2
c2cccc(F)c12
c2cccc(F)c2
c2cccc(O)c2)
c2cccc(OC
c2cccc(OC)c2
c2cccc([N+](=O)[O
c2cccc3c2
c2cccc3cccc(c23
c2cccc3ccccc23)
c2cccc3cccnc2
c2cccc3nsnc23
c2ccccc
c2ccccc12
c2ccccc2
c2ccccc2)
c2ccccc2)C1
c2ccccc2)C1=O
c2ccccc2)CC1
c2ccccc2)c1
c2ccccc2)cc1
c2ccccc2)n1
c2ccccc2)nc1
c2ccccc2)s1
c2ccccc21
c2ccccc2Cl)
c2ccccc2F
c2ccccc2F)CC1
c2ccccc2N1
c2ccccc2O1
c2ccccc2OC
c2ccccc2c1=O
c2ccccn2
c2cccn2
c2cccnc12
c2cccnc2
c2cccnc21
c2ccco2
c2ccco2)
c2ccco2)c1
c2ccco2)cc1
c2cccs2
c2cccs2)
c2cccs2)CC1
c2cccs2)c1
c2cccs2)cc1
c2cccs2)n1
c2ccn
c2ccn(
c2ccnc(
c2ccncc2
c2ccnn2
c2ccoc2
c2ccon2
c2ccsc2
c2cn
c2cn(
c2cn(C)nc2
c2cn3ccccc3
c2cn3ccsc3
c2cn[nH]c2
c2cnc
c2cnc(
c2cncc(
c2cnccn2)
c2cncnc2
c2cnn(
c2cnn(C)c2
c2cnn3
c2coc(
c2cs
c2csc(
c2cscn2
c2n
c2n(c1=O)
c2n[nH]
c2n[nH]c(
c2n[nH]cc2
c2nc
c2nc(
c2nc(C)c(
c2nc(C)cs2)
c2nc3c(
c2nc3c(s2)
c2nc3ccccc3
c2nc3ccccc3[nH]2)
c2nc3ccccc3n2
c2nc3ccccc3o2)
c2nc3ccccc3s2
c2nc[nH]n2
c2ncc
c2ncc(
c2nccc(
c2ncccc12
c2ncccc2
c2ncccn2
c2nccn2
c2nccnc2
c2nccs2
c2ncn
c2ncn(
c2ncnc(
c2ncnc3
c2ncnn2
c2ncoc2
c2nn
c2nn(
c2nn3c(
c2nnc
c2nnc(
c2nnc(S
c2nnc3ccccn23
c2nnc3n2
c2nnc3n2CCCCC3
c2nncn2
c2nnn(
c2nnn[n
c2nnnn2
c2no
c2noc(
c2o
c2oc(
c2occc2
c2s
c2sc(
c2sc3c(c2
c2sccc2
c2scnc2
c3
c34
c3=O
c3[nH]
c3c
c3c(
c3c(C)cccc3
c3c(C)noc3
c3c(Cl)cccc3
c3c(F)cccc3
c3c2
c3c2c(C)nn3
c3c2cnn3
c3c[nH]
c3cc
c3cc(
c3cc(C)ccc3
c3cc(Cl)ccc3
c3cc(F)ccc3
c3cc4c(cc3
c3cc[nH+]cc3
c3ccc
c3ccc(
c3ccc(Br)cc3
c3ccc(C)c(C)c3
c3ccc(C)cc3
c3ccc(Cl)cc3
c3ccc(F)c(F)c3
c3ccc(F)cc3
c3ccc(O)cc3
c3ccc(OC)c(OC)c3
c3ccc(OC)cc3
c3ccc4c(c3)
c3ccc4c(c3)OCCO4
c3ccc4c(c3)OCO4
c3cccc
c3cccc(
c3cccc(Br)c3
c3cccc(C(F)(F)F)c3
c3cccc(C)c3
c3cccc(Cl)c3
c3cccc(F)c3
c3cccc(OC)c3
c3cccc1c32
c3cccc[nH+]3
c3ccccc
c3ccccc13
c3ccccc23
c3ccccc3
c3ccccc3)c2
c3ccccc32)c1
c3ccccc32)cc1
c3ccccc3F
c3ccccn3
c3cccnc3
c3ccco3
c3cccs3
c3ccn(
c3ccncc3
c3ccoc3
c3ccsc3
c3cn
c3cnc(
c3cnccn3
c3cnn(
c3cnn(C)c3
c3csc(
c3cscn3
c3n
c3nc
c3nc(
c3nc4ccccc4
c3nc4ccccc4s3
c3ncc
c3ncccc3
c3ncccn3
c3nccs3
c3ncn
c3ncnn3
c3nn(
c3nnc(
c3nnc4n3
c3nncn3
c3nnnn3
c3noc(
c3o
c3oc(
c3s
c3sc(
c3sc4c(c3
c3sccc3
c4
c4c
c4c(
c4c3
c4cc
c4cc(
c4ccc
c4ccc(
c4ccc(C)cc4
c4ccc(Cl)cc4
c4ccc(F)cc4
c4ccc5c(c4)OCO5
c4cccc
c4cccc(
c4cccc(C)c4
c4cccc(Cl)c4
c4cccc(F)c4
c4ccccc
c4ccccc34
c4ccccc4
c4ccccc43
c4ccccn4
c4cccnc4
c4ccco4
c4cccs4
c4ccncc4
c4cn
c4n
c4nccc
c4s3
c5
c5cc
c5ccc
c5ccccc5
cc
cc(
cc(Br)c1O
cc(Cl)c1O
cc(OC)c
cc1
cc12
cc2
cc2c1OCO2
cc2nsnc12
cc3
cc4
cc[nH+]
ccc
ccc(
ccc1
ccc2
ccc2c1
ccc2s1
ccc3
ccc4
ccc5c(c4
cccc
cccc(
cccc1
cccc2
cccc3
cccc4
ccccc1
ccccc23
ccccc3
ccccc5
cccn
cccnc23
ccn
ccn3
ccs
cn
cn(C
cn1
cn2
cn2c1
cn3
cnc1
cnc2
cnc2c1
cnc3
cncc
cnn1
cnn2
cnn3
cnn4
co
cs1
csc1
d
e
g
i
i]
l
l)
l)n2
lH3]
n
n(
n(C
n(C)c
n(C)c1=O
n1
n12
n1c
n1c(
n1c(=O)o
n1c(C)nnc1S
n1c(S
n1c(SCC(=O)N
n1c[nH+]cc1
n1cc
n1cc(
n1ccc(
n1cccc1
n1cccn1
n1ccnc1
n1cn
n1cncn1
n1cnnc1
n1cnnn1
n1nc
n1nc(
n1nc2c(
n1nc2ccccn2c1=O
n1ncc(
n1ncc2c(
n1ncc2c1
n1nccc1
n1nn
n1nnc(
n1nnnc1
n2
n2)cc1
n2c(
n2cc
n2cc(
n2cc[nH+]c2
n2ccc(
n2cccc2
n2cccn2
n2cccn2)c1
n2cccn2)cc1
n2ccnc2
n2ccnn2)cc1
n2cn
n2cncn2)
n2cncn2)cc1
n2cnnc2
n2cnnn2)
n2nc
n2nc(
n2nc(C)c(
n2nc(C)cc2
n2ncc(
n2nccc2
n2nn
n2nnc(
n2nnnc2
n3
n3c(
n3cc
n3cc(
n3cc[nH+]c3
n3cccc3
n3cccn3
n3ccnc3
n3cn
n3cncn3
n3cnnn3
n3n
n3nc(
n4
n4cccn4
n4ccnc4
n4cncn
n[nH]
n[nH]1
n[nH]c1=S
n[nH]c3
nc
nc(
nc(C2CC2)n2ccccc12
nc1
nc12
nc2
nc21
nc2c1
nc2ccccc12
nc2ccccn12
nc2n1
nc2s1
nc2sc3c(c12)
nc2sc3c(c2c1=O)
nc2scc(
nc2sccn12
nc3
nc3c2
nc3n
nc3sc4c(
nc4
nc4ccccn34
ncc
ncc2
ncn
ncn1
ncn2
ncn3
ncnc1
ncnc3
nn
nn(
nn1
nn2
nn2cc(Br)cnc12
nn3
nnc1
nnc3
nnn
no
no1
o
o1
o2)
o2)cc1
o3
oc
oc(
oc1
oc1=O
oc2ccccc12
oc3
oc3c
on
r
s
s/c(=
s1
s1)
s2)
s2)CC1
s2)cc1
s2)n1
s3
sc
sc(
sc1
sc2
sc2c1CC
sc3
sc3c2
sc4
t
u
