[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
(
(=O)
(=O)N
(=S)N
(C#N)
(C)
(C)(C)
(F)F
(O)
(O)(
)
)C1
)C1=O
)C2
)CC1
)CC2
)CC2)c1
)CC2)cc1
)CC3
)CCO1
)N1C
)c
)c(
)c(C)c1
)c(Cl)c1
)c(Cl)c2
)c(F)c1
)c(OC)c1
)c1
)c2
)c3
)cc(
)cc(OC)c1
)cc1
)cc2
)cc3
)cc4
)ccc1
)ccc2
)ccc3
)cccc1
)cn1
)cn2
)cnn1
)cs1
)cs2
)n
)n(
)n1
)n2
)nc1
)nc2
)nn1
)nn2
)nnc1
)no1
)no2
)o1
)o2
)on1
)s1
)s2
)sc1
)sc2
)sc2c1
+
-
.
/
/C(=C
/C(=C/
/C(=N
/C(C#N)=
/C([O
/C1=
/C=
/C=C(/
/C=C/
/C=C2
/C=N/
/N=
/N=C/
/c(=
0
1
12CC3CC(CC(C3)C1)C2
1CCC(
1CCCCC1)
1CCCCCC1
1CCN(
2
2)
2)C1
2)CC1
2)c1
2)cc1
23CC4CC(CC(C4)C2)
2=O)cc1
2CCC(
2CCCC2
2CCCCC2
2CCN(
2CCOCC2
3
3CCCC3
3CCCCC3
3CCOCC3
4
5
6
7
8
9
=
=C(
=C1
=C2
=N
=O
=O)
=O)n(C
=S
@
@@]
A
B
Br
C
C#C
C#N
C#N)
C(=
C(=O
C(=O)
C(=O)N
C(=O)N1CC
C(=O)N2CC
C(=O)[O
C(=S)
C(C)(C)C
C(C)(C)O
C(C)=O
C(C)C
C(F)(F)
C(F)(F)F
C(N)=
C(N)=O
C/[NH+]=C(/N
C1(
C1)
C1=C
C1=C(
C1=N
C1=O
C1CC1
C1CCCC1
C1CCCCC1
C1CC[NH+](
C2(
C2=
C2=O
C2CC2
C3=O
C3CC3
C=C
CC(C)
CC(C)(C)
CC1(C)
CCC(CC)
CCC2
CCN(CC)
CCO3
CN(
CN(C(=O)
CN1C(=O)
COC(=O)
COc1cc(
COc1ccc(
COc1cccc(
COc1ccccc1
C[NH+](C
C[NH+]1C
C[NH+]2C
Cc1cc(C)c(
Cc1cc(C)cc(
Cc1nn(C
Cc1noc(C)c1
Cl
Cl)
Cl)c(
Cn1c(
Cn1cc
Cn1cc(
Cn1nc(
Dy
F
F)
F)c(
F)c(F
F)cc(F
G
H
I
K
Li+].[L
M
N
N#C
N(C
N(C(=O)
N(C)
N(C)C(=O)
N1
N1CC
N1CCCC1
N1CCN(
N1CCOCC1
N2C
N2C(=O)
N2CCOCC2
N3CC
NC(=O)
NC(=S)N
O
O=C(
O=C(N
O=C([O
O=C1
O=S(=O)(
O=[N+]([O
O=c1
OCCO2
P
S
S(=O)(=O
S(=O)(=O)
S(C)(=O)=O
S(N)(=O)=O
T
V
Y
Z
[
[C@@H]
[C@@H](
[C@@H](C)
[C@@H](O)
[C@@H]1
[C@@H]1C
[C@@H]1CCCO1
[C@@H]2
[C@@H]3
[C@@]
[C@@](C)(
[C@@]1(
[C@@]2(
[C@H]
[C@H](
[C@H](C)
[C@H](O)
[C@H]1
[C@H]1CCC
[C@H]2
[C@H]3
[C@]
[C@](C)(
[C@]1(
[C@]12
[C@]2(
[N
[N+]
[N+](=O)[O
[NH+]
[NH+](C)C
[NH2+]
[NH3+
[NH3+]
[NH3+])
[O
[S
[S@@](=O)
[S@]
[n
[n+]
[nH+]
[nH+]c
[nH]
[nH]1
[nH]c(
]
])
])=N/
])c1
])c2
])cc1
])cc2
a
b
c
c(
c(=O)
c(=O)n(
c(C)c
c1
c1=O
c1c
c1c(
c1c(Cl)cccc1
c1c(F)cccc1
c1cc
c1cc(
c1cc(Cl)ccc1
c1cc(F)ccc1
c1cc2c(cc1
c1ccc
c1ccc(
c1ccc(Br)cc1
c1ccc(Cl)cc1
c1ccc(F)c(F)c1
c1ccc(F)cc1
c1ccc2
c1ccc2c(c1)
c1ccc2c(c1)OCO2
c1ccc2ccccc2c1
c1cccc(
c1cccc(Cl)c1
c1cccc(F)c1
c1ccccc1
c1ccccc1)
c1ccccn1
c1cccnc1
c1ccco1
c1cccs1
c1ccn(
c1ccnc(
c1ccncc1
c1ccoc1
c1ccsc1
c1cn
c1cn(
c1cnc(
c1cncc(
c1cnn(
c1csc(
c1n
c1nc
c1nc(
c1nc2c(s1)
c1nc2ccccc2
c1ncc(
c1ncccc1
c1nccs1
c1ncn
c1nn(
c1nnc(
c1nnc2n1
c1nnnn1
c1noc(
c1occc1
c1sccc1
c2
c2=O
c2c
c2c(
c2c(F)cccc2
c2c1
c2cc
c2cc(
c2cc(Cl)ccc2
c2cc(F)ccc2
c2ccc
c2ccc(
c2ccc(Br)cc2
c2ccc(Cl)cc2
c2ccc(F)cc2
c2ccc3c(c2)
c2ccc3c(c2)OCO3
c2cccc(
c2cccc(Cl)c2
c2cccc(F)c2
c2ccccc12
c2ccccc2
c2ccccc21
c2ccccn2
c2cccnc2
c2ccco2
c2cccs2
c2ccncc2
c2ccsc2
c2cn
c2cnc(
c2cnn(
c2csc(
c2n
c2n(n1)
c2nc
c2nc(
c2ncc(
c2nccs2
c2ncn
c2nnc(
c2noc(
c2s
c2sc(
c2sccc2
c3
c3c
c3c(
c3c2
c3cc
c3cc(
c3ccc
c3ccc(
c3ccc(Cl)cc3
c3ccc(F)cc3
c3ccc4c(c3)
c3cccc(
c3cccc(Cl)c3
c3cccc(F)c3
c3ccccc23)
c3ccccc3
c3ccccn3
c3cccnc3
c3ccco3
c3cccs3
c3ccncc3
c3n
c3nc(
c3ncc
c4
c4c
c4cc
c4ccc
c4ccc(
c4ccc(F)cc4
c4ccccc34
c4ccccc4
c4n
c5
c5ccccc5
cc
cc(
cc(Cl)c
cc(F)c
cc1
cc2
ccc
ccc(
ccc12
ccc2
cccc
cccc2
cccc3
ccccc23
ccn1
ccn2
cn
cn3
cnc2
d
e
g
i
l
n
n(
n1
n1c(S
n1cc[nH+]c1
n1cccn1
n1ccnc1
n1cn
n1cncn1
n1nc
n1nnnc1
n2
n2c(
n2cc
n2cccn2)
n2cn
n2cncn2)
n2nc(
n3
n3cc
n4c
nc
nc(
nc1
nc12
nc2
nc2c1
nc3
nn
nn(
no
o
oc(
r
s
s1
sc(
t
u
