[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#C[C@]1
#N)
(
(=O)
(=O)N
(=S)
(C(=O)O)
(C)
(C)(C)
(C)C)
(CC)
(CCC=C(C)C)O
(CO)
(Cl)
(Cl)Cl
(F)
(N)
(O)
(OC)
(OCC)OCC
(c2ccccc2)
)
)CC1
)c
)c(
)c1
)cc(
)cc1
)cc2
)ccc1
)nc(
+
+2]
+]
-
.
.c1cc[cH
/
/C=C/
/C=C\
1
1CCCCC1
2
3
4
5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5
5=CC[C@H]6C(C)(C)C(O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57
5CCN(C)CC5
5CC[C@]3(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]3(C)[C@@H]5
5C[C@@H](O)CC[C@]5
5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5
5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5
5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5
5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5
5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5
5[nH]c(cc1n2)c(C)c5
5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
5ccccc45
=
=O
=O)
@
@@H]
@H]
@]
@]21C
@]43C)[
B
Br
C
C#N
C(=O)O
C(=O)[O
C(C)=O
C(F)(F)
C(F)(F)F
C(N)=O
C/C=C(\C)C
C1=O
C=C
C=C(C)
CC(C)
CC1(C)
CC1=
CCCCC(CC)
CCCCCC
CCCCCCCCCC
CCN(
CCN(CC)
CCOCCOCCO
CCn1cc[n+](C)c1
CN(C)C
COC(=O)
COP(=S)(
C[N+]1
Cl
F
F[B
Ge
H
H]
I
Li+].[L
N
N#C
NC(=O)
O
O)[C@H](O)
O=C(
O=C(O)
O=C([O
O=C1
O=S(=O)([O
O=[N+]([O
P
S
S(=O)(=O)
S(=O)(=O)[O
S(N)(=O)=O
Y
[
[A
[AlH3](
[C@
[C@@H
[C@@H]
[C@@H](
[C@@H](O)
[C@@H]2
[C@@]
[C@H
[C@H]
[C@H](
[C@H](O)
[C@H]1
[C@H]2
[C@]
[Fe
[K
[M
[N+]
[N+](=O)[O
[Si]
[Z
[n+
[nH]
\
]
](F)(F)F
])
].
]4(C)[C@H]3
a
b
c
c(
c(=O)
c1
c1c
c1c(
c1cc(
c1ccc
c1ccc(
c1ccc(Cl)cc1
c1ccc2c(c1)
c1cccc(
c1ccccc1
c1ccccn1
c1nc(
c2
c2c
c2cc
c2ccc(
c2ccccc12
c2ccccc2
c3
c3c
c3ccc
c4
cc
cc(
cc3)
ccc
ccc2
cccc(Cl)c1
cn
g
i
l
l)
n
n1
nc
o
r
s
u
