[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
#N)
(
(=N)
(=O)
(=O)N
(=S)
(C#N)
(C#N)=C(N)O
(C)
(C)(C)
(C)=O)
(CO)
(Cl)
(Cl)Cl
(F)
(F)(F)F
(N)=
(O)
)
)=N
)C1
)C1=O
)C1CC1
)C2
)C2)c1
)C2)cc1
)C2)n1
)C2=O
)C3
)CC1
)CC1=O
)CC2
)CC2)C1
)CC2)c1
)CC2)cc1
)CC2)n1
)CC3
)CCCC1
)CCCCC1
)CCCO1
)CCO1
)CCO2
)CCOCC1
)C[C@@H](C)O1
)N1CC
)OCO2
)OCO3
)SC1=S
)c
)c(
)c(=O)
)c(C)c1
)c(C)c2
)c(C)n1
)c(Cl)c1
)c(Cl)c2
)c(F)c1
)c(F)c2)
)c(O)c1
)c(OC)c1
)c1
)c2
)c2)C1
)c2)c1
)c2)cc1
)c2c1
)c3
)cc
)cc(
)cc(OC)c1
)cc(OC)c1OC
)cc1
)cc1F
)cc1OC
)cc2
)cc2)C1
)cc2)c1
)cc2)cc1
)cc21
)cc3
)ccc1
)ccc1=O
)ccc1Cl
)ccc1F
)ccc1O
)ccc2
)ccc21
)ccc3
)cccc1
)cccc2
)ccn1
)cn1
)cn2
)cn3
)cnn1
)cs1
)cs2
)n
)n(
)n(C)n1
)n1
)n2
)n2)c1
)n2)cc1
)n3
)n[nH]1
)n[nH]2
)nc(
)nc1
)nc2
)nc2c1
)nc2ccccc21
)nn(
)nn1
)nn2
)nn3
)nnc1
)no1
)no2
)no3
)o1
)o2
)o2)cc1
)o3
)on1
)on2
)s1
)s2
)s3
)sc1
)sc2
)sc2c1
+
+]
-
.
/
/C(
/C(=
/C(=C
/C(=C/
/C(=N
/C(=N/
/C(C#N)=
/C(N)=N/O
/C([O
/C1=
/C=
/C=C(/
/C=C/
/C=C2
/C=C2/
/C=N/
/N=
/N=C(/
/N=C([O
/N=C/
/[NH+]=C(/N
/c(=
0
1
1(
1=
1=NN(
1CC
1CCC(
1CCC2(CC1)
1CCCC1)
1CCCCC1)
1CCC[C@H](
1CCN(
1CCOC2(CCC2)C1
1CCOCC1)
1CCO[C@]2(CCSC2)C1
1CCSCC1
1CC[NH+](C
1CCc2ccccc2C1
2
2(CCCC2)
2)
2)C1
2)CC1
2)c1
2)cc1
23CC4CC(CC(C4)C2)C3
2=c3ccccc3=
2CCC(
2CCCC2
2CCCCC2
2CCCCCC2
2CCCC[C@@H]2
2CCC[C@@H]2
2CCC[C@H](
2CCN(
2CCN(C(=O)
2CCOCC2
2CC[NH+](
3
3(CC2)
3)C2
3)CC2
3)cc1
3CCC(
3CCCC3
3CCCCC3
3CCN(
3CCOCC3
3c(c2
3ccccc3
4
4CCCC4
4CCCCC4
4CCOCC4
4ccccc4c3
5
6
7
8
9
=
=C(
=C(C)
=C(N)
=C([O
=C/
=C1
=C2
=C3
=N
=O
=O)
=O)[nH]
=O)c(
=O)n(
=O)o
=S
=[NH+]
@
A
B
Br
Br)c
Br)c1
C
C#C
C#N
C#N)
C(=
C(=O
C(=O)
C(=O)N
C(=O)N(
C(=O)N(C)C
C(=O)N1
C(=O)N1CC
C(=O)N2C
C(=O)O
C(=O)[O
C(=S)N
C(C)(C)C
C(C)(C)O
C(C)=
C(C)=O
C(C)C
C(C)C)
C(C)C)c1
C(C)C)cc1
C(F)(F)
C(F)(F)F
C(F)F
C(N)=O
C(N)=O)
C([O
C)cc(C)c
C1
C1(
C1(C)C
C1)
C12CC3CC(CC(C3)C1)C2
C1=C(
C1=N
C1=O
C1CC1
C1CC1)
C1CCC1
C1CCCC1
C1CCCCC1
C1CCCCCC1
C1CCN(C(=O)
C1CCOCC1
C2(
C2(C)C
C2=
C2=C(
C2=O
C2=O)c1
C2=O)cc1
C2CC2
C2CC2)C1
C2CC2)cc1
C2CCC2
C3(CC
C3=
C3=O
C3CC3
C4=C
C4CC4
C=C
CC(C)
CC(C)(
CC(C)(C)
CC1(C)
CCC(CC)
CCC1(CC)
CCC2)
CCC3
CCCC2
CCCO2
CCCO3
CCC[C@H]2
CCN(C(=O)
CCN(CC)
CCN1
CCO1)
CCc1nn(C)cc1
CCn1c(S
CCn1nc(C)c(
CN(
CN(C
CN1C(=O)
COC(=O)
COC(=O)C1=C(C)
COc1cc(
COc1cc(OC)cc(
COc1cc2c(cc1OC)
COc1ccc(
COc1ccc(OC)c(
COc1ccc2cc(
COc1cccc(
COc1ccccc1
C[C@@H](NC(=O)
C[C@@H]1CCCO1
C[C@@H]1CN(
C[C@H](NC(=O)
C[C@H]1
C[C@H]1CCC
C[C@H]1CN(
C[NH+](
C[NH+](C
C[NH+]1C
C[NH+]1CCN(
C[NH+]2C
C[NH2+]
Cc1cc(C)c(
Cc1cc(C)cc(
Cc1cc(C)n(
Cc1cc(NC(=O)
Cc1ccc(C)c(
Cc1ccc(NC(=O)
Cc1nc(C)c(
Cc1ncsc1
Cc1nn(
Cc1noc(C)c1
Cl
Cl)
Cl)c
Cl)c(
Cl)c1
Cl)cc
Cl)cc(
Cl)cc1
Cn1/c(=N/C(=O)
Cn1c(
Cn1c(=O)
Cn1cc(
Cn1cc[nH+]c1
Cn1nc(
Cn1ncnc1
Dy
F
F)
F)c
F)c(
F)c(F
F)c1
F)c2
F)cc(
G
H
H]
I
K
Li+].[L
M
N
N#C
N(
N(C
N(C(=O)
N(C)
N(C)C(=O)
N(CCO)
N1
N1C(=O)
N1CC
N1CCC(
N1CCCC1
N1CCCCC1
N1CCCCCC1
N1CCN(
N1CCN(C(=O)
N1CCOCC1
N1CC[NH+](
N2
N2C(=O)
N2CC
N2CCCC2=O
N2CCN(
N2CCOCC2)
N2CCOCC2)cc1
N3CC
N3CCOCC3
N=C(
N=N1
NC(=O
NC(=O)
NC(=S)N
NC(C)=O
NS(=O)(=O)
O
O1
O=C(
O=C(CS
O=C(N
O=C([O
O=C1
O=S(=O)(
O=S1(=O)
O=[N+]([O
O=c1
OC(F)F
OC)c(OC
OCCO
P
P(=O)(
P(=S)(
S
S(=O)(=O
S(=O)(=O)
S(=O)(=O)N
S(C)(=O)=O
S(N)(=O)=O
S1
S1(=O)=O
S2(=O)=O
Sc1nnc(
T
V
Y
Z
[
[C@@H]
[C@@H](
[C@@H](C)
[C@@H](CO)
[C@@H](O)
[C@@H]1
[C@@H]1C
[C@@H]1CCS(=O)(=O)C1
[C@@H]2
[C@@H]2CCC
[C@@H]2CCCO2
[C@@H]3
[C@@]
[C@@](
[C@@](C)(
[C@@](O)(
[C@@]1(
[C@@]12
[C@@]2(
[C@@]3(
[C@H]
[C@H](
[C@H](C)
[C@H](CO)
[C@H](O)
[C@H]1
[C@H]1C
[C@H]1CCCN(
[C@H]1CCCO1
[C@H]1CCS(=O)(=O)C1
[C@H]2
[C@H]2C
[C@H]2CCCO2
[C@H]3
[C@]
[C@](
[C@](C)(
[C@](C)(O)
[C@](O)(
[C@]1(
[C@]12
[C@]2(
[C@]3(
[C@]4(C)
[N
[N+]
[N+](=O)[O
[NH+]
[NH+](C
[NH+](C)C
[NH+]1
[NH+]1CCC(
[NH+]1CCCC1
[NH+]1CCCCC1
[NH+]2
[NH+]3CCC
[NH+]=
[NH2+
[NH2+]
[NH3+
[NH3+]
[NH3+])
[O
[S
[S@@]
[S@@](=O)
[S@]
[S@](=O)
[S@](C)=O
[Si]
[n
[n+](
[n+]1
[n+]2
[nH
[nH+]
[nH+]1
[nH+]c
[nH]
[nH]1
[nH]c
[nH]c(
[nH]c(=O
[nH]c1
[nH]c1=O
[nH]c2
[nH]n
[nH]n1
]
])
])=N/
])C1
])c(
])c1
])c2
])c3
])cc1
])cc2
])cc3
])ccc1
])ccc2
a
b
c
c(
c(=O)
c(=O)[nH]1
c(=O)c2
c(=O)n
c(=O)n(
c(=O)n1
c(C)c
c(F)cc
c(OC)c
c1
c1=O
c1[nH+]ccn1
c1[nH]
c1c
c1c(
c1c(C)n
c1c(C)nn(
c1c(Cl)cccc1
c1c(F)cccc1
c1c(F)cccc1F
c1c[nH]
c1c[nH]c2ccccc12
c1cc
c1cc(
c1cc(Br)ccc1
c1cc(C)ccc1
c1cc(Cl)cc(Cl)c1
c1cc(Cl)ccc1
c1cc(F)cc(
c1cc(F)ccc1
c1cc(F)ccc1F
c1cc2c(
c1cc2c(cc1
c1cc2ccccc2
c1cc2n(n1)
c1ccc
c1ccc(
c1ccc(Br)cc1
c1ccc(C#N)cc1
c1ccc(C)cc1
c1ccc(Cl)c(
c1ccc(Cl)c(Cl)c1
c1ccc(Cl)cc1
c1ccc(Cl)s1
c1ccc(F)c(
c1ccc(F)c(F)c1
c1ccc(F)cc1
c1ccc(F)cc1F
c1ccc(O)cc1
c1ccc(OC
c1ccc2[nH]
c1ccc2c(
c1ccc2c(c1)
c1ccc2c(c1)OCCO2
c1ccc2c(c1)OCO2
c1ccc2ccccc2c1
c1ccc2nc(
c1ccc2oc(
c1cccc(
c1cccc(Br)c1
c1cccc(C#N)c1
c1cccc(C(F)(F)F)c1
c1cccc(C)c1
c1cccc(Cl)c1
c1cccc(F)c1
c1cccc(NC(=O)
c1cccc(OC
c1cccc2c1
c1cccc2ccccc12
c1cccc2cccnc12
c1ccccc1
c1ccccc1)
c1ccccc1Cl
c1ccccc1F
c1ccccn1
c1ccccn1)
c1cccnc1
c1ccco1
c1ccco1)
c1cccs1
c1cccs1)
c1ccn(
c1ccnc(
c1ccncc1
c1ccnn1
c1ccoc1
c1ccsc1
c1cn
c1cn(
c1cnc(
c1cncc(
c1cnccn1
c1cnn(
c1cnn(C)c1
c1coc(
c1cs
c1csc(
c1cscc1
c1cscn1
c1n
c1n[nH]c(
c1nc
c1nc(
c1nc2c(
c1nc2c(s1)
c1nc2ccccc2
c1nc2ccccc2n1
c1nc2ccccc2s1
c1nc2n(n1)
c1ncc
c1ncc(
c1ncccc1
c1nccn1
c1nccs1
c1ncn
c1ncnc(N
c1nn
c1nn(
c1nnc(
c1nnc2ccccn12
c1nnc2n1
c1nncn1
c1nnnn1
c1noc(
c1nonc1
c1oc(
c1occc1
c1ocnc1
c1onc(
c1s
c1sc(
c1sccc1
c2
c2=O
c2=O)cc1
c2[nH+]ccn2
c2[nH]
c2[nH]c
c2c
c2c(
c2c(C)cc
c2c(C)n
c2c(C)nn(
c2c(C)noc2
c2c(Cl)cccc2
c2c(F)cccc2
c2c(c1
c2c1
c2c1cnn2
c2c[nH]c3ccccc23)
c2c[nH]nc2
c2cc
c2cc(
c2cc(Br)ccc2
c2cc(Cl)ccc2
c2cc(F)ccc2
c2cc3c(cc2
c2ccc
c2ccc(
c2ccc(Br)cc2
c2ccc(C#N)cc2
c2ccc(C)cc2
c2ccc(Cl)c(Cl)c2)
c2ccc(Cl)cc2
c2ccc(Cl)s2)
c2ccc(F)c(F)c2)
c2ccc(F)cc2
c2ccc(N3C
c2ccc(O)cc2
c2ccc(OC)cc2
c2ccc3c(c2)
c2ccc3c(c2)OCCO3
c2ccc3c(c2)OCO3
c2ccc3ccccc3c2
c2cccc(
c2cccc(Br)c2
c2cccc(C#N)c2)
c2cccc(C(F)(F)F)c2)
c2cccc(C)c2
c2cccc(Cl)c2
c2cccc(F)c2
c2cccc3ccccc23)
c2ccccc12
c2ccccc2
c2ccccc2)
c2ccccc2)C1
c2ccccc2)CC1
c2ccccc2)c1
c2ccccc2)cc1
c2ccccc2)n1
c2ccccc21
c2ccccc2Cl)
c2ccccc2F
c2ccccc2O1
c2ccccn2
c2cccnc2
c2ccco2
c2cccs2
c2ccn
c2ccnc(
c2ccncc2
c2ccnn2
c2ccoc2
c2ccsc2
c2cn
c2cn(
c2cnc
c2cnc(
c2cncc(
c2cnccn2
c2cnn(
c2cnn(C)c2
c2cs
c2csc(
c2n
c2nc
c2nc(
c2nc3c(s2)
c2nc3ccccc3
c2nc3ccccc3s2
c2ncc
c2ncc(
c2nccc(Cl)c12
c2ncccc2
c2ncccn2
c2nccn2
c2nccs2
c2ncn
c2ncnc(
c2nn
c2nn(
c2nnc(
c2nnc3n2
c2nnnn2
c2noc(
c2o
c2s
c2sc
c2sc(
c2sc3c(c2
c2sccc2
c3
c3c
c3c(
c3c(F)cccc3
c3c2
c3cc
c3cc(
c3cc(Cl)ccc3
c3cc(F)ccc3
c3ccc
c3ccc(
c3ccc(Br)cc3
c3ccc(C)cc3
c3ccc(Cl)cc3
c3ccc(F)cc3
c3ccc(OC)cc3
c3ccc4c(c3)
c3ccc4c(c3)OCO4
c3cccc
c3cccc(
c3cccc(Cl)c3
c3cccc(F)c3
c3cccc1c32
c3ccccc23
c3ccccc3
c3ccccn3
c3cccnc3
c3ccco3
c3cccs3
c3ccncc3
c3ccsc3
c3cn
c3cnn(
c3n
c3nc
c3nc(
c3nc4ccccc4
c3ncc
c3ncccn3
c3nccs3
c3ncn
c3nn
c3nnc(
c3nnnn3
c3o
c3s
c3sccc3
c4
c4c
c4c(
c4c3
c4cc
c4cc(
c4ccc
c4ccc(
c4ccc(Cl)cc4
c4ccc(F)cc4
c4ccc5c(c4)OCO5
c4cccc
c4ccccc34
c4ccccc4
c4ccco4
c4cccs4
c4ccncc4
c4n
c4ncc
c5
c5c
c5ccc
c5ccccc5
c[nH+]
cc
cc(
cc(C)c1
cc1
cc12
cc2
cc3
cc4
cc5
ccc
ccc(
ccc1
ccc2
ccc3
ccc4
cccc3
ccccc2
ccccn12
ccn2
ccn3
cn
cn1
cn2c1
cn4
cnc1
cnc2
cnc3
cnn3
cs
cs1
d
e
g
i
l
n
n(
n(C)c(=O
n(C)c1=O
n1
n1c
n1c(
n1c(SC
n1cc
n1cc(
n1ccc(
n1cccc1
n1cccn1
n1ccnc1
n1cn
n1cncn1
n1cnnc1
n1nc
n1ncc(
n1nccc1
n1nn
n1nnnc1
n2
n2c(
n2cc
n2cc(
n2cccc2
n2cccn2
n2ccnc2
n2cn
n2cncn2
n2cnnn2)
n2nc
n2nc(
n2nnc(
n2nnnc2
n3
n3c(
n3cc
n3cccn3
n3ccnc3
n3cn
n3cncn3
n3nc(
n4
n4cc
nc
nc(
nc1
nc12
nc2
nc2c1
nc2ccccc12
nc2ccccc2c1=O
nc2n1
nc3
nc4
ncc1
ncc2
ncn1
ncn2
nn
nn1
nn2
o
o1
oc(
oc1
oc2
oc2c1
oc3
on
r
s
s1
sc(
sc1
sc2n1
sc3
t
u
