[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
(
(=O)
(C)
(F)(F)
(O)
)
)cc1
)cc2
+
-
.
/
/C=C
1
2
3
4
5
6
7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7
7=CC(=O)OC7
7C[C@H]8[C@@]9(CC[N@@+]8(CC=C)C/C7=C/CO)c7ccccc7N(C=C([C@@H](C[C@@H]31)/C(=C\CO)C2)[C@H]54)[C@@H]69
7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57
7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7
7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7
7O[C@H](CO)[C@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7
7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7
7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7
7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7
7c(N)ncnc7
7cc(C)c(C)cc7
7ccccc7
=
@
@H]
B
Br
C
C(=O)
CCCCCCCC
Cl
Cl)
Dy
F
G
H
I
K
Li+].[L
M
N
O
O=C(
P
S
S(=O)(=O)
T
V
Y
Z
[
[A
[C@
[C@@H]
[C@@]
[C@H]
[C@]
[N+]
[N+](=O)[O
[O
[nH]
\
]
a
b
c
c(
c1
c1cc
c1ccc(
c1ccccc1
c2c
c2ccccc2
c3c
cc
cc(
ccc
d
e
g
i
l
n
o
r
s
t
u
