[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
[5*]=C[C@@H](O)C[C@@H](O)CC(=O)[O-]
CC(C)(S)[C@@H]([NH3+])C(=O)[O-]
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
[1*]C(=O)/C(=N\O)c1csc(N)n1
[6*][C@@H]1O[C@H]([11*])[C@@H](O)[C@@H]1O
[7*]n1cnc2cc(C)c(C)cc21
[3*][C@H](C(=[5*])C)[C@@H](C)C=[5*]
[3*]C([6*])C(C)Cl
[4*]N1CCC[C@H]1[11*]
[6*]CS(=O)c1nc2ccc([14*])cc2[nH]1
[3*]C1([6*])CCCCC1=O
[12*]c1nccc([14*])c1C
[1*]C(=O)CCl
[8*]N1C(=O)c2ccccc2C1=O
[7*]n1cnn([7*])c1=O
[1*]C(=O)C([3*])CCCC[NH3+]
C1=C/C(=C2\N=c3cnc4c(c3=N2)COCC4)NO1
[13*][C@@H]1Cc2cc(O)ccc2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12
CC(=O)NO
[4*]N1CC[C@@H](C)C[C@@H]1[11*]
CCCCCCCCCCCCCCCCCCCCCCO
[6*]CCCCCC
O=[32P]([O-])([O-])O
[5*]=C1c2ccccc2Sc2ccc(S([10*])(=O)=O)cc21
[3*]C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[5*]=Cc1c([12*])nc2ccccc2c1[14*]
[3*]CC#CI
[5*]=C[C@@H]1[C@@H]([13*])C1(C)C
[3*]C(F)(F)C(F)Cl
[NH3+]CC(=O)CCC(=O)[O-]
[13*][C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
[10*]S(=O)(=O)c1ccc([14*])cn1
[14*]c1ccc2c(c1)CCO2
[14*]c1c(C)c2cc3nc(cc4nc(cc5[nH]c(cc1[nH]2)c(C)c5[14*])C(C)=C4CCC(=O)[O-])C(CCC(=O)[O-])=C3C
[2*]OC[6*]
[13*]C1CC2C=CC1C2
[5*]=C1c2ccccc2CCc2ccccc21
[3*][C@H]1c2nccnc2C(=O)N1[8*]
[12*]c1nnnn1C
[1*]C(=O)[C@H](C)CC
[11*]C1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
[111*][C@@H]1C[C@@H](C)C(=C)[C@@H]([111*])O1
[6*]C(C)C
[13*][C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
[2*]O[2*]
[3*][C@H]1[C@@H](O)[C@H](O)[C@H]([11*])O[C@H]1[3*]
[6*][C@H](O)[C@H](C)[NH3+]
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
[14*]c1cccc2cc(S(=O)(=O)[O-])ccc12
[6*]C1(C)CC(=O)N(C)C1=O
[1*]C(=O)/C(=N\OC)c1csc(N)n1
[3*][C@@H](C[6*])C(=O)[O-]
[1*]C(=O)CCC[3*]
[14*]c1cccc(F)c1
[6*][C@@H]([11*])[111*]
[7*]n1ccnc1
[3*]CCC([6*])([6*])C(N)=O
[8*]N1Cc2c(N)cccc2C1=O
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CC(O)C(=O)[O-]
[3*][C@@H]([61*])C[C@@H](C)CC(=[5*])C
Cl[Zn]Cl
[1*]C(=O)CCC(=O)C[NH3+]
[7*]n1ccc([12*])nc1=O
[14*]c1ccc(O)c2[nH]c(=O)ccc12
[4*]N1C[C@@H](C)[NH2+][C@@H](C)C1
[12*]c1ncn2c(=O)n(C)nnc12
[5*]=C1C=CC(/C(N)=[NH+]/[H])=CC1=O
[3*][C@H](C(=[5*])C)[C@H](C)[C@@H](O)C[13*]
[11*][C@@H]1CNc2[nH]c(N)nc(=O)c2N1C
[6*]CCCC(=O)O
[5*]=Cc1cccc([14*])c1
[14*]c1ccc2oc3nc(N)c([14*])cc3c(=O)c2c1
[3*][C@@H]1[C@@H]([3*])[C@H](O)O[C@H]([3*])[C@@H]1O
[12*]c1csc([12*])n1
[3*][C@@H]1[C@H](O)[C@@H]([3*])O[C@H]([11*])[C@H]1O
[1*]C(=O)[C@H]([3*])CC(N)=O
[13*]C12CC3CC(C1)CC(O)(C3)C2
NC(=O)NO
[3*]C[C@@H]([3*])[C@@H]([3*])C[6*]
[6*]CCC(=O)[O-]
[1*]C(=O)C([6*])(C)C
[4*]N1c2ccccc2Sc2ccc(S(C)=O)cc21
[4*][NH2+]C
[6*]C(C)CCC
[2*]O[N+](=O)[O-]
[5*]=CC([13*])[13*]
[3*]CC(C)(C)C[3*]
[3*]C([6*])C[6*]
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
[3*]C(C)(C)C
[3*][C@@H]1[C@@H](O)[C@@H]([3*])OC[C@]1(C)O
CC12CC3CC(C)(C1)CC([NH3+])(C3)C2
[3*]CCCCCC[3*]
[3*][C@H]([6*])CC(N)=O
[11*]C1SC(=C(C(N)=O)C(=O)[O-])S1
[5*]=C1O[C@@H]2CC(=O)N2[C@H]1[11*]
[11*]C1([11*])CC(c2nccc3ccccc23)=NO1
[3*]CCCCCC(=O)O
[4*]N1C([11*])C[C@@H]2CCCC[C@@H]21
[3*][C@@H]1C=C2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3CC[C@]4([3*])C#C)[C@H]2CC1
[8*]N[8*]
[4*]N1Cc2ccccc2CC1[11*]
[4*]N1[C@@H]([11*])C[C@@H]2CCC[C@@H]21
[3*]C[C@@H](O)[C@@H](O)[C@@H](O)C[6*]
[4*]N1CCC(=[5*])CC1
[6*][C@H]([11*])C
[4*]N1CCc2ccccc2[C@@H]1[6*]
[8*]N1CCNC1=O
[3*][C@@H]1[C@@H](O)[C@H]([3*])[C@@H]([NH3+])C[C@H]1[NH3+]
[1*]C(=O)C[C@@H]([NH3+])CCC[NH3+]
[3*][C@]1([13*])[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[11*][C@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
O=C1OC2(c3cc([131I])c([O-])c([131I])c3Oc3c2cc([131I])c([O-])c3[131I])c2c(Cl)c(Cl)c(Cl)c(Cl)c21
[3*]CCC([6*])O
Cn1cc[nH]c1=S
[3*]CCS(C)(=O)=O
[4*]N(C)C
[11*]C1[NH2+]C([11*])C(C)(C)S1
[14*]c1c[nH]c(=O)c(N)c1
[6*]CCC(O)CC[6*]
[3*]CCCC(=O)[O-]
[3*]C(C[6*])C(=O)C(N)=O
[14*]c1cccnc1
[12*]c1ccc2ccccc2n1
[14*]c1ccc2ccccc2c1[14*]
[14*]c1c[nH]c(=O)[nH]c1=O
C[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
[3*]C[C@H](C)[C@]([3*])([6*])C[6*]
[1*]C(=O)[C@@H](C[C@H](O)[C@@H]([NH3+])C[C@H](C[6*])C(C)C)C(C)C
[3*]CC#CC[3*]
[3*][C@@H]1C[C@H]([3*])O[C@H](C)[C@@H]1O
[3*][C@H]1C[C@@H](C)[C@]([11*])(O)O[C@@H]1[111*]
[4*]N/C(=N/C(C)C(C)(C)C)NC#N
[1*]C(=O)[C@@H]([3*])CC[NH3+]
[3*][C@@H]1[C@@H]([3*])[C@H]([3*])O[C@H]([11*])[C@H]1[3*]
[14*]c1ccccc1Cl
[6*]CCC[NH3+]
[11*]C1(C)OC(=O)N(C)C1=O
[6*]C1OCC[NH2+]C1C
[3*][C@H](C(=O)NN(C[6*])C[C@H](O)[C@@H]([3*])C[6*])C(C)(C)C
[3*]CC(C)[NH3+]
[6*]C(C)CC
[12*]c1ncc([N+](=O)[O-])s1
[6*]C1CC[NH+](C)CC1
[1*]C(=O)C([3*])CCC[3*]
[1*]C(=O)C(C)[NH3+]
[5*]=C(c1ccccc1)c1ccc([14*])cc1
O=C([O-])CCCO
[9*]SP(=O)([O-])[O-]
[11*][C@]12OC[C@H]3OC(C)(C)O[C@H]3[C@@H]1OC(C)(C)O2
[5*]=C1c2ccccc2CCc2cccnc21
[10*]S(=O)(=O)c1ccc([14*])cc1
[4*]N1CCC2(CC1)C(=O)N[C@H]([11*])C(=O)N2[8*]
[13*]C1CC1
[7*]n1cc(C)cc1[12*]
[3*][C@@H](CCC(=O)[O-])C(=O)[O-]
[1*]C(=O)[C@H]([3*])CCC[3*]
[11*][C@H]1COC(=O)N1
[12*]c1c([N+](=O)[O-])ncn1C
[1*]C(=O)[C@@H]([3*])CO
[14*]c1cc(Cl)ccc1Cl
[1*]C(=O)NNC(N)=O
[11*]C1CCc2cc(F)ccc2O1
CN(C)N/N=C1/N=CN=C1C(N)=O
[1*]C(=O)O
[3*]C1Cc2cc([14*])c([14*])cc2C1
[14*]c1ccc2c([14*])cc3c(Cl)cc(Cl)cc3c2c1
[6*][C@H]1c2[nH]c3ccccc3c2C[C@@H]2C(=O)N(C)CC(=O)N21
[12*]c1nccc(C)n1
[3*]CCCl
[3*]CC([3*])C[Hg]O
[4*]N1CC2(C[C@@H]1[11*])SCCS2
[3*][C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])cccc4[C@H](C)[C@H]3[C@H](O)[C@@H]12
[3*]C1C[C@H]2CC[C@H](C1)[NH+]2C
[3*]CC=[5*]
CCO
[3*][C@H]1O[C@H]([11*])[C@@H](O)C[C@H]1[NH3+]
[1*]C(=O)[C@@H]([NH3+])C(C)C
[5*]=Cc1ccc(C=[5*])cc1
[3*][C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
[12*]c1cncs1
[1*]C(=O)CCBr
[4*]N1CCN(C)CC1
[13*][C@@H](C)[C@@H](O)[C@@H](C)CCC[61*]
[5*]=CC=c1ccc(=C(N)[NH3+])cc1
[13*][C@@H]1CCCC[C@@H]1[13*]
[1*]C(=O)[C@@H]([3*])CC(N)=O
[1*]C(=O)C([6*])([6*])O
C[C@]12CCC(=O)C=C1[C@@H]1C[C@@H]1[C@H]1[C@@H]3[C@@H]4C[C@@H]4[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@@H]12
[5*]=CC=C
[NH3+]CC(=O)[O-]
[5*]=CC=[5*]
[5*]=C1CCC[C@]2(C)[C@@H]([13*])CC[C@@H]12
[4*][NH+]1CC=C(n2c(=O)[nH]c3ccccc32)CC1
[6*]C[C@H]([6*])C
Cn1c(=O)c2c(ncn2C)n(C)c1=O
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
[4*]N1CCC[C@@H]1[11*]
[3*]CCCCCCCCCCCCCC
[12*]c1nc(N)c2cc([14*])c([14*])cc2n1
[3*][C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H]([3*])[C@@H]([3*])C[C@@H]34)[C@@]2(C)C[C@@H]1[3*]
[3*][C@@H]1C(=O)N2C(C(=O)[O-])=CCS[C@H]12
[11*][C@H]1O[C@H](O)[C@H](F)[C@@H](O)[C@@H]1O
[14*]c1ccc2nc(N)sc2c1
[14*]c1cccc([14*])c1
[13*][C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
[1*]C(=O)[C@H]([NH3+])CCC[NH+]=C(N)N
[4*]N1CCc2cc([14*])cc([14*])c21
[4*]N1C(=S)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1O[Pt]OC(=O)C12CCC2
[11*]C1CCC(=O)N1
[1*]C(=O)[C@@H](C)[C@H](O)[C@H]([3*])C
[3*][C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)[C@H]3CC[C@]12C
[5*]=C1C(=O)Nc2ccccc21
[13*]C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[61*]
[3*]C[C@@H]([6*])[11*]
[2*]OC(F)F
[14*]c1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)[NH+](C)CC[C@]314
[12*]c1csc([NH+]=C(N)N)n1
[3*]C(C)C
[1*]C(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C
[5*]=C(C)C
[13*][C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
[13*]CCC[13*]
[1*]C(=O)/C(=N\O[2*])c1csc(N)n1
[14*]c1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)[NH+](C)CC[C@]314
[3*][C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]2(C)C(c4cccnc4)=CC[C@@H]32)C1
[3*]C([3*])C(C)C
[14*]c1ccc(Cl)c(Cl)c1
[3*][C@H]1CC(=O)O[C@@]1([11*])O
[13*]C1CCS(=O)(=O)CC1
[3*][C@]1([13*])CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
[5*]=Cc1c([14*])c2ccccc2n1[7*]
[3*]CCC(=O)[O-]
[4*][NH+]1CCC([6*])([13*])CC1
[3*]C(C=[5*])C[61*]
[12*]c1ncccc1[14*]
[6*]C1CCC(=O)NC1=O
[1*]C(=O)[C@H]([3*])CC(C)C
[1*]C(=O)[C@@H]([6*])C
[14*]c1ccc(C#N)c([14*])c1
[11*][C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
[5*]=C1c2ccccc2CCn2c(C=O)c[nH+]c21
[12*]c1nnc([12*])c2ccccc12
FC(F)(F)C(Cl)Br
[14*]c1c(C)cc(C#N)cc1C
[3*]CCCCCCCCC(=O)[O-]
[12*]c1nc2c([12*])nn(C)c2c(=O)[nH]1
[4*]NCS(=O)[O-]
[3*][C@H]1[C@H]([3*])[C@@H]([NH3+])C[C@@H]([NH3+])[C@@H]1O
[5*]=Cc1cccc(C(=[5*])c2ccc(C)cc2)n1
[3*]CCS(=O)(=O)[C@@H]1CCN([8*])C1[11*]
[7*]n1c(=O)[nH]c2ccccc21
[4*]N1C[C@@H]2[C@@H]([NH3+])[C@@H]2C1
[14*]c1cccc2ccccc12
[3*][C@]1([13*])CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
[1*]C(=O)[C@H]([6*])O
[14*]c1ccc(N)cc1O
[3*]C1OC([11*])CCC1[NH3+]
Cc1[nH+]cc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
[13*][C@@H]1C(=O)OC[C@@H]1[13*]
[4*][N-][4*]
[4*][NH2+][4*]
[5*]=C[C@H](C)C(C)C
[3*][C@H]1C[C@@H](O)[C@H](O)[C@@H](C)O1
[2*]OCCl
[3*][C@H]([13*])[C@@H]([3*])C
[3*][C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
[13*]C1([13*])CCC1
[5*]=C(C(=[5*])c1ccc(O)cc1)c1ccc(O)cc1
[3*]CCCC([3*])C
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
[3*]CC[3*]
[5*]=C[C@@H](C)C[C@@H]([13*])C
[7*]n1cnc2cnc(N)nc21
[3*]CCP(CC[3*])CCP(CC[3*])CC[3*]
[3*]C[C@H](C)C[C@@](C)(O)[C@H]([3*])C(C)[C@H]([3*])[C@@H]([13*])C
[6*][C@@H]1CS[C@H]([11*])O1
[3*][C@]1([13*])[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[5*]=C[C@@H](O)CC[6*]
CN(C)C(=[NH2+])NC(N)=[NH2+]
[14*]c1ccccc1[N+](=O)[O-]
[11*][C@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
[14*]c1ccc([14*])c(O)c1
[3*][C@@H]1CCc2ccccc21
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
[12*]c1oc2ccc([14*])cc2c1[14*]
[11*]C1COc2ccccc2O1
[3*][C@@H](C)C[6*]
[3*]CC(O)C[3*]
[4*][N+]1(C)CCc2cc([14*])c([14*])c([14*])c2[C@H]1C[6*]
[6*]C[n+]1csc([12*])c1C
[6*][C@@H]1C[NH+]2CCC1CC2
[3*][C@H](C)C[6*]
[3*][C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12
[3*][C@@H]1C(=O)N2C(C(=O)[O-])=C(Cl)CC[C@H]12
[4*][NH+]1C[C@H]2CCCC[C@H]2C[C@H]1[11*]
[3*][C@H]1[C@H](C)O[C@@H]([3*])C[C@@H]1[3*]
[4*][NH+]1CCC([13*])CC1
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])cc21
CC(C)O
[6*][C@H]1CC[C@H](C2=C([O-])C(=O)c3ccccc3C2=O)CC1
O=C1CN2Cc3c(ccc(Cl)c3Cl)[NH+]=C2N1
[13*]C[C@H](O)C([13*])(C)C
[3*][C@@H]1[C@@H]([3*])[C@@H]([3*])O[C@H]([11*])[C@H]1[3*]
[3*][C@H]1[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1[11*]
[3*]CC([6*])[6*]
[12*]c1scc(C)c1[14*]
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
[12*]c1nc2cc([14*])ccc2n1C
[6*]C1(O)NC(=O)c2ccccc21
[12*]c1n[nH]c(=O)[nH]1
[3*][C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
[4*][NH+]1CCC([6*])(O)CC1
CCCC(CCC)C(=O)[O-]
[13*][C@@H]1CC[C@@H](C)C[C@H]1O
[7*]n1cc(I)c(=O)[nH]c1=O
[4*]N1CCC([6*])CC1
[12*]c1oc2ccccc2c1[14*]
[3*][C@@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H]([11*])N2C1=O
[3*][C@H]1C[C@H]([3*])[C@@H](O)[C@H](C)O1
[14*]c1ccnc2cc(Cl)ccc12
[5*]=CCCC=[5*]
[5*]=CCCCC(=O)[O-]
[3*]C1CCC[N+](C)(C)C1
[12*]c1onc(C)c1C
[1*]C(=O)CCCCCCCCCCCCCCC
[5*]=CC1CC(OC)=CC(=O)O1
[13*]C1CC[NH2+]CC1
[3*][C@H]1C[C@@H]([6*])[C@H](O)[C@@H]1O
[4*]N1Cc2cc([14*])c([14*])cc2C[C@@H]1[11*]
[14*]c1cc(C#N)cc([14*])c1Cl
[1*]C(=O)N[NH+]1CCCCCC1
[14*]c1cccc([N+](=O)[O-])c1
[7*]n1cncn1
[3*][C@@]1([13*])CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H]([6*])C[C@@]21C
[4*]N1C(=C)C(C)(C)c2ccccc21
[6*]CC([6*])(O)C[6*]
[3*][C@@H]1[C@@H](O)[C@H](O)[C@@H]([11*])O[C@@H]1O
[3*]C(F)(F)C(Cl)Cl
[10*]S(=O)(=O)c1cnccc1[14*]
[3*]CC1=[NH+]CCN1
[3*][C@H]1C[C@]([13*])(O)Cc2c(O)c3c(c(O)c21)C(=O)c1c([14*])cccc1C3=O
[1*]C(=O)C([3*])C(C)O
[6*][C@@H](CC)C1=C([O-])CC([11*])([11*])OC1=O
[9*]SC(P(=O)([O-])[O-])P(=O)([O-])[O-]
[8*]N1CCN([8*])C(=O)C1=O
[3*]CCCC1(C(N)=O)c2ccccc2-c2ccccc21
[3*]CCCC1c2ccccc2C=Cc2ccccc21
[9*]SC(C)=O
[6*][C@@]1(O)CCCC[C@@H]1[13*]
[12*]c1ccnc([12*])n1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
[3*][C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12
O=P1(N(CCCl)CCCl)NCCCO1
[8*]N1CCCNC1=O
[13*][C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21
[3*][C@H]([13*])[C@H](O)C(=[5*])C
[3*][C@H]1C(O)O[C@H]([11*])[C@@H](O)[C@@H]1O
[6*]CCCC(C)CCCC(C)CCCC(C)C
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
[7*]n1[nH]c(C)c(N/N=C2\C=CC=C(c3cccc([14*])c3)C2=O)c1=O
[3*][C@@H]1[C@@H](O)[C@H]([3*])[C@@H]([NH3+])C[C@@H]1[3*]
[5*]=Cc1ccc(S(C)=O)cc1
[13*][C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@@]21C
[3*]C([6*])CC(C)C
[4*]N1CC[NH+](C)CC1
[13*][C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@@]21C
[4*]N/C(=C/[N+](=O)[O-])[NH2+]C
[3*]CCC([6*])([6*])O
[13*]C1Cc2cc([14*])c([14*])cc2C1=O
[5*]=C[C@@H](O)CCCCC
[11*][C@@H]1OC(=O)[C@H]1[13*]
[6*][C@H]1C[C@H](O)[C@H]([13*])C1=C
[6*]C[6*]
[6*][C@@H]1C[C@@H](O)[C@H]([11*])O1
[9*]SC1=C(C(=O)[O-])N2C(=O)[C@H]([13*])[C@H]2[C@H]1C
[14*]c1ccc2c(c1)c([14*])cn2C
[3*][C@H]1[C@@H](O)[C@H]([3*])OC(C)(C)[C@@H]1[3*]
[3*]CC(C)(C[3*])CCC
[11*][C@@H]1C[C@@H](O)CC(=O)O1
II
[14*]c1ccc(C(=C)c2cc3c(cc2C)C(C)(C)CCC3(C)C)cc1
[4*][NH+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1[11*]
[7*]n1ccc(N)nc1=O
[1*]C(=O)[C@@H]([3*])CCCC[3*]
[1*]C(=O)[C@H]([6*])C(=O)[O-]
[5*]=CC(=O)O
[14*]c1c(Cl)cncc1Cl
[14*]c1csc2c(Cl)cccc12
[7*]n1nc([12*])n([7*])c1=O
[11*]C1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
[1*]C(=O)CCCC(C)CC
[3*]CC([3*])CO
[1*]C(=O)[C@@]1([6*])CC2C=C(CC)C[NH+](Cc3c1[nH]c1ccccc31)C2
[1*]C(=O)CC(O)C(C)CC([6*])C
[4*]NC
[12*]c1nnc(S(N)(=O)=O)s1
[6*]CC1=[NH+]CCN1
[3*]C(Cl)C(F)(F)F
[3*]C([3*])C
[12*]c1nnc2n1CCCC2
[6*][C@H](C)[C@H](C)O
[3*]C([13*])C([3*])C
[3*]C[C@H]([6*])O
[4*]NC(=[5*])C(=O)[O-]
[5*]=Cc1cc([14*])c([14*])c([14*])c1
[3*]CC([3*])C[Hg]Cl
C[n+]1ccccc1/C=N/O
[5*]=Cc1ccc([14*])cc1
[7*]n1cc([14*])c(=O)[nH]c1=O
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
[1*]C(=O)[C@@H]([3*])[6*]
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
[12*]c1nc(N)nc(N)c1[14*]
[14*]c1c(C)cccc1C
[4*][NH+]1CCN(C2=[NH+]c3ccccc3Sc3ccccc32)CC1
[13*]C1(O)CCCCC1
[3*][C@H]1[C@H](O)[C@@H](O)[C@H]([11*])O[C@H]1[3*]
[14*]c1ccc(F)c(Cl)c1
[3*]C1C[N+]2(C)CCC1CC2
Cc1cc2c(s1)Nc1ccccc1[NH+]=C2N1CC[NH+](C)CC1
[5*]=C(CC)c1ccccc1
[12*]c1csc(N)n1
[5*]=C1C=CC(=[N+](CC)CC)C=C1
[4*]N1CC(=O)NC(=O)C1
[3*]C[C@H](C)[C@@H]([6*])CC
[5*]=CC[6*]
[8*]N1CC([13*])C(=O)CC1[11*]
[6*]CC(=O)[NH+]=C(N)N
[6*]CS([10*])(=O)=O
[3*][C@@H]1[C@H](O)[C@H]([3*])[C@H]2O[C@@]3(O)C(=O)C[C@@H](C)O[C@H]3O[C@@H]2[C@H]1O
[3*][C@@H]1C[C@@](C)(C=C)[C@@H](O)[C@H](C)[C@]23CCC(=O)[C@H]2[C@@]1(C)[C@H](C)CC3
[14*]c1ccccc1[14*]
[6*]CS(=O)c1nc2ccccc2[nH]1
[1*]C(=O)C(=[5*])C#N
[6*]C(O)C(C)[NH3+]
[1*]C(=O)CCCCCCCCCCCCC
[1*]C(=O)[C@@H]([3*])CCC
[11*]C1CCCC[NH+]1C
[3*]CC#C
[3*]C[C@@H]([3*])C(C)C
[3*][C@H]([13*])C[6*]
[6*]C1CC(C)(O)C1
[6*]CCCCCCCCC
[6*]CCC
[1*]C(=O)[C@H](O)C(C)(C)CO
[6*][C@H](C)CCCC(C)(C)O
[11*]C1SC(=O)[N-]C1=O
[14*]c1ccc(Cl)c(Br)c1
[13*][C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[3*][C@@H](C(=[5*])C)[C@@H]([13*])C=[5*]
[14*]c1cnc(N)c([14*])c1
[12*]c1nsnc1[12*]
[12*]c1nc(C)c([12*])s1
[12*]c1ccc([12*])n1C
[6*]C(C)(C)O
[11*][C@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
[1*]C(=O)N(CCCl)N=O
[6*]C([6*])C
[6*]C(C)[NH3+]
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
[5*]=CC(=O)NO
[3*]C(CO)C(C)O
[4*]NS(=O)(=O)[O-]
[14*]c1ccc2nonc2c1
[1*]C(=O)CCC([1*])=O
[4*][NH+]([4*])C
[3*][C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2[3*]
[4*][N+](C)(C)C
[14*]c1c([14*])c([O-])c2c(c1C)COC2=O
[14*]c1c[nH]c2[nH]c(N)nc(=O)c12
[1*]C(=O)C([3*])CCC(=O)[O-]
[3*][C@@H]1O[C@@H](C)[C@](O)(C=O)[C@H]1[3*]
[3*]CCS(=O)(=O)[O-]
[6*][C@H](C)O
[3*][C@@H]1C(=O)N2C(C(=O)[O-])=C(C)CS[C@H]12
[11*][C@H]1C[C@@H]2CC[NH+]1C[C@@H]2C=C
[3*][C@@H]1[C@@H]([3*])O[C@@]([3*])([11*])[C@H]1[3*]
[5*]=C(C)C[6*]
[9*]SP(=S)(OC)OC
[1*]C(=O)C([6*])O
[3*]C(C)C[6*]
[2*]OC(F)(F)F
[1*]C(=O)CCC
[6*]C1([11*])SCC(=O)NC1=O
[5*]=C1CO[C@@H]2[C@H](O)C(C)=C[C@@H]([13*])[C@]12O
[3*]C([6*])[6*]
O=S([O-])([O-])=S
[1*]C(=O)C(F)(F)F
[6*]CCCCCCCC
[9*]SC
[13*][C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
[1*]C(C)=O
[11*]C1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1C
[14*]c1ccccc1N
[1*]C(=O)C(C)(C)C
[10*]S(=O)(=O)CCC
[6*]CCl
[13*]C1([13*])C(=O)NC(=S)NC1=O
[7*]n1nc([12*])c(=O)c2cc3c(cc21)OCO3
[8*]N1C(=O)NC(C)(C)C1=O
[6*]C(C)(C)CC(C)(C)C
[4*]N1C[C@H]2[C@@H]([C@H]1[11*])C2(C)C
[3*][C@@H]1O[C@H]([11*])[C@H](O)[C@H](O)[C@H]1O
[NH3+]C(CO)(CO)CO
[4*]N[4*]
[3*][C@@H]1[C@@H](O)[C@H]([3*])[C@H]([11*])O[C@H]1[3*]
[O-]n1ccccc1=S
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
[14*]c1c(C)cccc1Cl
[3*][C@H]1[C@H](O)[C@@H](O)[C@@H]([3*])O[C@@H]1C
[12*]c1cnccn1
[3*]C1C[C@H]2CC[C@H](C1)[N+]2([4*])C
[3*][C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2[11*]
[14*]c1ccc(N)c([14*])c1
[3*][C@]1([13*])CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
[3*]CC(C)O
S=[Se]=S
[5*]=C(CCCl)c1ccccc1
C[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5
[3*][C@@H](CC(C)C)B(O)O
[5*]=CC1=NC(=[5*])[C@@H]([13*])C1(C)C
[1*]C(=O)C([3*])C[3*]
[12*]c1nc([12*])c(Br)c(N)n1
[14*]c1ccc2cc([14*])ccc2c1
[5*]=C(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
[5*]=C([11*])[11*]
[5*]=CCO
[3*][C@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
[4*]N1CCn2c([12*])nnc2C1
[6*]C[C@H](O)[C@H](O)[C@H](O)CO
[11*]C1CCc2cc([14*])c([N+](=O)[O-])cc2N1
[14*]c1ccc(C)c([14*])c1
[8*]N1CCCC1[11*]
[14*]c1c(I)cc(I)c([14*])c1I
[3*][C@H]1CC[C@H]([3*])[C@@H](C)O1
[6*][C@@H]1CC[NH2+]C[C@@H]1[13*]
[3*]CCC(N)=NS(N)(=O)=O
[4*]N1CC[NH2+]C(C)C1
Cl
[12*]c1ccc(O)c([12*])n1
[1*]C(=O)NNC[6*]
[12*]c1nnc(C)o1
[1*]C(=O)[C@@H]([3*])CCC(N)=O
[5*]=C1c2cc(Cl)ccc2-c2c([14*])cc(Cl)cc21
[6*]CNNC
[3*]C[C@H]([3*])[13*]
[13*]C1([13*])CC1
[14*]c1ccc([14*])c(Cl)c1Cl
[3*]C1CC[N+](C)(C)C1
[14*]c1ccc(Cl)cc1O
[4*]N/C(NC)=[NH+]/C
[3*]CCCC([6*])([6*])O
[14*]c1ccc(N/N=C2/C(=O)c3c(N)cc(S(=O)(=O)[O-])cc3C=C2S(=O)(=O)[O-])c(C)c1
[6*][C@H](O)CO
[5*]=CCCCCCCCC
[6*]CO
[7*]n1c([12*])c([14*])c([14*])c1[12*]
[14*]c1ccc(F)c(F)c1[14*]
[6*]CCNN
[14*]c1ccc2c([O-])c([14*])c(=O)oc2c1C
[6*][C@@H](CC)[C@H](C)O
[11*]C1CSC(C([NH3+])C(C)CC)=N1
[5*]=C1CC[N+](C)(C)CC1
[1*]C(=O)[C@@H]([3*])CCCN=C(N)N
[3*]CC([6*])([6*])O
[1*]C(=O)C([3*])(C)C
[3*][C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
[12*]c1cc(=O)c2c([14*])cccc2o1
[5*]=C[C@H]([6*])C
[12*]c1cnc(C)cn1
[4*]N/C(=N/C#N)NC
[14*]c1ccc(F)c([14*])c1F
CC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[3*][C@@H]1CC[C@H]2[C@@H]3CCc4cc([14*])ccc4[C@H]3CC[C@]12C
[7*]n1nc([12*])cc1[12*]
[14*]c1ccc2c(C)n(C)nc2c1
[13*][C@@H]1CC1(C)C
[5*]=CC[61*]
[14*]c1ccncc1
[6*]C1C[C@H]1[NH3+]
NC(N)=[NH2+]
[14*]c1ccc(Br)cc1
[14*]c1ccccc1F
[3*][C@@H]1C(=O)c2c(cc3cc([14*])c(C)c(O)c3c2[O-])C[C@H]1[13*]
[1*]C(=O)CCCCC
[14*]c1ccc([N+](=O)[O-])cc1
[3*][C@@H]([13*])[C@@H]([6*])O
[2*]OP(=O)(O[2*])S[9*]
[6*]CC(=O)[O-]
[NH3+]CCCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[3*][C@H](C)/C(C)=N/O
[3*][C@H]1C(=O)N([8*])c2ccccc2S[C@H]1[6*]
[5*]=C1C[C@@H](O)C[C@H](O)C1
[12*]c1nc([12*])n(C)c(=O)c1[O-]
[3*][C@H]1O[C@@H]([11*])[C@@H](O)[C@H](O)[C@H]1[NH3+]
[7*]n1cc([14*])c(=O)c2c(C)c(F)c([14*])cc21
[4*][N+]1([4*])CCCCC1
[5*]=CC(=[5*])C
[6*]CC(CC)C(=O)[O-]
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
[12*]c1cc2c([12*])ncnc2cn1
[11*]C1COC2(CCCCC2)O1
[5*]=CC#CC(C)(C)C
[11*][C@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
[14*]c1ccc2[nH]cc([14*])c2c1
[6*]C(C[NH3+])CC(=O)[O-]
[3*]CC([3*])C
[3*]C1CC2CCC(C1)[N+]2(C)C
[12*]c1ccccn1
[1*]C(=O)[C@@H]([3*])C[3*]
[12*]c1cnc([12*])s1
[3*]C(C(F)(F)F)C(F)(F)F
[4*][NH+]1CC(=O)NC(=O)C1
[6*]C([6*])[S@](=O)CC(N)=O
[1*]C(=O)[C@@H]([3*])CCCC[NH+]=C(N[4*])N[4*]
[3*]C1C[C@@H]2[C@H]3O[C@H]3[C@H](C1)[N+]2(C)C
[3*][C@@H]1[C@@H]([3*])[C@H](O)[C@@H](O)[C@H]([3*])[C@H]1O
Oc1cccc2cccnc12
C1C[NH2+]CCN1
[3*]C[C@H](O)CC(=O)[O-]
[14*]c1c(I)cc(I)c(N)c1I
FC(F)=C(F)F
[1*]C(=O)C1=C(C[3*])CS[C@@H]2[C@@H]([3*])C(=O)N12
[1*]C(=O)C([3*])CC
[4*][N+]([4*])([4*])C
[14*]c1cccc([14*])c1O
[6*][C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
[4*]N([4*])C(=S)SSC(=S)N([4*])[4*]
[3*]CC[C@H]([3*])[6*]
[13*][C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[3*]CC(O)CO
[14*]c1c2nc3c([14*])ccc(C)c3oc-2c(C)c(=O)c1N
[4*][NH+]1C[C@H]([13*])C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
[12*]c1ncccc1O
[5*]=C[C@H](O)C[C@H](O)CC(=O)[O-]
[1*]C(=O)C(=O)[O-]
[3*][C@@H]1[C@H]([3*])[C@H]([3*])CO[C@H]1O
[3*][C@H](C[6*])C(=O)[O-]
[3*]CC([3*])C(=O)[O-]
[6*]CCC(CO)CO
[12*]c1ccnc2c(C#N)cnn12
[7*]n1c(=O)c2c(ncn2C)n(C)c1=O
[3*][C@H]1CN([4*])S(=O)(=O)c2sc(S(N)(=O)=O)cc21
[1*]C([11*])=O
[11*][C@H]1Cc2ccc(O)cc2CN1
[1*]C(=O)C(C)(C)CC
O=P([O-])([O-])F
[3*]CC(F)(F)F
[Pt]
O
[6*]C[C@H]([NH3+])C(=O)[O-]
[4*]NC(N)=[NH2+]
[1*]C(=O)C([3*])C[6*]
[4*][NH2+]CP(=O)([O-])[O-]
[3*]CCCC([6*])[6*]
[5*]=CCC(C)(O)CCCC
[4*]N1[C@H](C#N)C[C@@H]2C[C@@H]21
[12*]c1cc([14*])ccn1
[5*]=Cc1cccc(S([10*])(=O)=O)c1
[14*]c1cccc2c1CC(=O)N2
[6*]C[NH+]=C(N)N
[3*]CCCO
[3*][C@@H](C[6*])CO
[14*]c1cccc2c1CCC(=O)N2
[14*]c1c(F)cc2c(=O)c([14*])cn3c2c1OCC3C
[14*]c1ccc(O)c(O)c1
[6*]C([6*])C(Cl)Cl
C[NH+]1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
[3*]C[C@H](O)C=[5*]
[7*]n1cnnn1
[6*]C1C(=O)c2ccccc2C1=O
[3*][C@H]1C[C@H](O)[C@H](O)[C@@H](C)O1
[3*][C@]1([13*])[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
[6*]C([6*])([6*])[6*]
[3*][C@@H]([C@H](C)[C@@H]([3*])[C@@]([3*])(C)C[C@H]([13*])C)[C@@H]([13*])C
[7*]n1nc([12*])c2ccccc2c1=O
[3*][C@H]1O[C@H]([11*])[C@@H](O)[C@H]([NH3+])[C@H]1O
[4*]N1C[C@@H]2CCC[NH2+][C@@H]2C1
[6*]C12CC3CC(CC(C3)C1)C2
[13*]C1CCCCC1
[Se]
[5*]=C(C[6*])C(=O)[O-]
[12*]c1ccc(Cl)cn1
[6*][C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#CC)[C@@H]2CCC3=CC(=O)CCC3=C21
[4*]N1c2ccccc2CCc2ccc(Cl)cc21
[3*]C(C[6*])CC[6*]
[6*]CC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[1*]C(=O)C(CCC)CCC
[7*]n1ccnn1
[3*]CC([6*])C[3*]
[8*]N1C[C@H](C)[C@H](O)[C@H]1[11*]
[1*]C(=O)[C-](Cl)Cl
[14*]c1ccccc1Br
[14*]c1c(Cl)ccc2nsnc12
[3*]CC1=C(C(=O)[O-])N2C(=O)C([3*])([3*])[C@H]2SC1
CC(=O)/N=c1\sc(S(N)(=O)=O)nn1C
[7*]n1c(=O)n(C)c2cnc3ccc([14*])cc3c21
[14*]c1cccc([14*])c1N
[1*]C(=O)CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c([14*])c5C)C(C=C)=C4C)C1=CC=C(C([1*])=O)[C@H]([13*])[C@]13C
[14*]c1ccc([14*])c2c1C(=O)c1c(O)ccc(O)c1C2=O
[11*][C@H]1OC(=O)C(O)=C1[O-]
[3*]CC[13*]
[1*]C(=O)[C@H]([NH3+])C[6*]
[3*][C@H](C(N)=O)[C@@H](C)O
[12*]c1ccc([14*])cn1
[6*]CCCCC
Nc1cc[nH+]cc1
[3*][C@H](C)CC=[5*]
[6*][C@@H]([11*])C
[3*][C@H]1C[C@]([3*])(C)[C@@H](O)[C@H](C)O1
[4*][NH+]1CCC([6*])CC1
[3*][C@@H](C=[5*])C[61*]
[11*][C@@H]1OC[C@H]([13*])[C@@H](O)[C@H]1O
[6*]C[C@@H]([NH3+])C(=O)[O-]
[3*][C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])c([14*])cc([14*])c4C[C@H]3C[C@@H]12
[12*]c1ncc([14*])cn1
[13*]C1(O)CCCC1
[3*]CC(C)(C)C(N)=O
[14*]c1cc([14*])c2ncccc2c1
[1*]C(=O)C1=C[C@@H]([3*])[C@@H]([3*])[C@@H]([NH3+])C1
[6*][C@@H]1O[C@H]([11*])[C@@H](O)C1(F)F
[NH3+]CCCC([NH3+])(C(=O)[O-])C(F)F
[2*]OP(=O)([O-])[O-]
[1*]C(=O)[C@H](C)O
[5*]=C1c2ccc(Cl)cc2CCc2cccnc21
[1*]C(=O)[O-]
[1*]C(=O)CCC(=[5*])C
[10*]S(=O)(=O)c1ccccc1C
[3*][C@H]1O[C@H]([11*])[C@@H](O)[C@H](O)[C@H]1[NH3+]
[6*]C([6*])CC
[1*]C(=O)[C@@H](C)CC
[3*][C@]1(C#C)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@]21[13*]
[3*]C[C@@H](O)[C@@H]([3*])C[6*]
[1*]C(=O)[C@@H]([3*])CC[3*]
O=C([O-])[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-]
[14*]c1c(C)cc(C)c(Br)c1C
O=[Si](O)O
[3*]C(C)CCC[NH3+]
[12*]c1noc(C)c1[14*]
[3*]CCCCCN(O)C(C)=O
[13*]C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
[14*]c1cnoc1C
[13*][C@@H]1[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
[3*]C(CC)CC
[3*]CCC([6*])[6*]
[4*]N/C(N)=[NH+]/C(N)=[NH+]/C(C)C
[2*]OS(N)(=O)=O
[12*]c1ncc(C)c([14*])c1C
[6*]C([6*])([6*])C(N)=O
[14*]c1ccc(N)cc1Cl
[1*]C(=O)[C@@H]([6*])CO
[13*]C1([13*])C(=O)NC(=O)N(C)C1=O
[11*][C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
OCC(O)CO
[12*]c1cc(C(N)=S)ccn1
[7*]n1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21
[3*]CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[14*]c1ccc2c(c1)OCO2
[2*]OC
[11*]C1CNc2[nH]c(N)nc(=O)c2N1C=O
[5*]=CCC(=O)[O-]
[14*]c1cccc([131I])c1
[6*]C([6*])O
[6*][C@@H](C)O
[12*]c1cc(C)on1
[3*][C@@H]1[C@@H]([3*])[C@H]([3*])OC[C@H]1O
CCCCCCCCCCCCCCCCO
[13*]C1C(C=C(Cl)Cl)C1(C)C
[3*]C1CC[NH+]([4*])CC1
[6*]C(C)C#CCC
[1*]C(=O)C([3*])CC[NH3+]
[3*]CCCC([6*])(C#N)C(C)C
[5*]=C(CC)c1ccc([14*])cc1
[4*]N1[C@@H]([11*])C[C@@H]2CCCC[C@@H]21
[14*]c1cc([14*])c2c(c1Cl)O[C@]1(C2=O)C(OC)=CC(=O)C[C@H]1C
[3*][C@@H]1[C@@H](O)[C@H](O)[C@@H]([11*])O[C@@H]1[3*]
[3*][C@H]1[C@@H]([3*])[C@H]([3*])O[C@@H](C)[C@@H]1[3*]
[3*]CCCCCC
[3*][C@H]1C[NH+]2CCC1CC2
[11*]C1CCCO1
O=[Al]O[Al]=O
[61*]CC[61*]
[1*]C(=O)C([6*])[6*]
[1*]C(=O)C(=[5*])C[3*]
[3*][C@@H]1[C@H]([3*])[C@@H]2[C@]3(O)O[C@@]4(C[C@H]5[C@@H]6C[NH+]7C[C@@H](C)CC[C@H]7[C@@](C)(O)[C@H]6[C@@H](O)[C@H]([3*])[C@@]5(O)[C@H]14)[C@@]2(C)CC[C@@H]3[3*]
[3*]C[C@H]([6*])[11*]
[11*][C@@H]1N2C(=O)C[C@H]2S(=O)(=O)[C@@]1([11*])C
[6*][C@@H]1O[C@H]([11*])[C@@H](O)[C@@H]1F
NC(N)=[NH+]CCC[C@H]([NH3+])C(=O)[O-]
[11*][C@H]1CCCC[NH2+]1
[13*][C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
[2*]O/N=C(/C[6*])c1ccc(Cl)cc1Cl
[12*]c1oc(=O)oc1C
[3*][C@H]([6*])CC[6*]
[1*]C(=O)[C@@H]([3*])CC(C)C
[14*]c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
[7*]n1c([N+](=O)[O-])cnc1C
[3*]C(C)C(C)C(O)C(C)C=[5*]
Cc1cn[nH]c1
[3*][C@@H](CCC(=O)O)C(=O)O
[4*][NH+](C)C
[3*]CC=C
[10*]S(=O)(=O)c1ccc(N)cc1
[14*]c1ccsc1Cl
[3*][C@H]1CO[C@H]2OCC[C@H]21
NNc1nncc2ccccc12
[3*][C@]12[C@@H]([13*])C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
[4*][NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
[3*][C@]1([13*])CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
[14*]c1cc(C)c([14*])c(C)c1C
[1*]C(=O)C[NH3+]
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[6*][C@H](O)[C@@H]([6*])O
O=[Ti]=O
[5*]=C1C[C@@H](O)C[C@H](O)C1=C
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O
[6*]CCS([10*])(=O)=O
[6*]CC
[1*]C(=O)[C@@H]([3*])C
[1*]C(=O)SCF
[3*][C@@H]1CC(=O)C(CC=[5*])=C1C
[12*]c1nc(=O)c2c(C)nc([12*])n2[nH]1
[14*]c1ccc(F)cc1F
[3*]CC[C@@H]([3*])[6*]
[11*]C1CNC(=O)O1
[1*]C(=O)[C@@](C)(O)CC
[14*]c1cc([14*])c(O)c(O)c1
[6*]CC[C@H]([6*])O
[3*]C1CCC(C)CC1
[6*]C1CCCC1
[1*]C(=O)C[C@H]([NH3+])C[6*]
[12*]c1cncn1C
[3*]C(C)CC[6*]
[11*][C@H]1CCC[NH+]1C
[111*][C@@H]1O[C@]1([111*])C
[3*]CCCC
[3*]CC([3*])[13*]
[12*]c1nc([12*])c([12*])o1
[3*]C[C@H]([NH3+])C(=O)[O-]
[4*][N+]1(C)CCCCC1
C[NH+]1CCN(C2=[NH+]c3ccccc3Oc3ccc(Cl)cc32)CC1
[2*]OCP(=O)([O-])[O-]
[14*]c1ccc(F)cc1
[7*]n1cnc2c(N)nc(F)nc21
[6*]C[NH3+]
[5*]=CC1=CCCC=C1
[12*]c1nc(C)c2ccccc2n1
[12*]c1[nH]c2ccccc2c1[14*]
[3*][C@@H]1C(=O)N2C(C(=O)[O-])=C(C=C)CS[C@H]12
[1*]C(=O)CCC(=O)N(O)CCCCC[NH3+]
[14*]c1ccc2c(c1)N/C(=C1\C(=O)N=c3cccc(F)c3=C1N)N2
[3*][C@@H]1[C@H]([13*])[C@H]2C[C@@H]3c4[nH]c5cc([14*])ccc5c4CC[NH+]3C[C@H]2C[C@H]1[3*]
[14*]c1ccccc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
[1*]C(=O)C(C)S
[14*]c1cccc2[nH]c3ccccc3c12
[NH3+][C@@H](CS)C(=O)[O-]
[5*]=C(c1ccc([14*])cc1)c1ccc([14*])cc1
[3*][C@H]1C[C@]([3*])(C)[C@H](O)[C@H](C)O1
[14*]c1cc(/N=N/c2ccc(O)c([14*])c2)ccc1O
[14*]c1ccc([14*])c(Cl)c1
[3*][C@H]1[C@]([13*])(O)[C@@H]2N(C)c3cc([14*])c([14*])cc3[C@@]23CCN2CC=C[C@]1([13*])[C@H]23
[4*][NH+]1CCCCC1[11*]
[3*]CC(Cl)(Cl)Cl
[12*]c1nnn[n-]1
[4*]NC(=[NH2+])NC(=[NH2+])N[4*]
[10*]S(=O)(=O)c1ccc(Cl)cc1
[1*]C([1*])=O
[3*][C@H]1CCc2c(O)cccc2C1
[3*]C[61*]
[13*][C@@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
[6*]C(F)(F)CCCC
[12*]c1c[nH]cn1
O1[As]2O[As]1O2
OCC(S)CS
[7*]n1cc([14*])c(=O)c2ccc(C)nc21
[13*]C1([13*])C(=O)NCC(C)C1=O
[11*][C@H]1CNc2[nH]c(N)nc(=O)c2N1C=O
[7*]n1cc(C)c(=O)[nH]c1=O
[3*]CC#N
[3*]CC(C)C
[5*]=Cc1c[nH+]c([12*])n1[7*]
[3*][C@@H]1C[C@@H]2[C@H]3O[C@H]3[C@H](C1)[NH+]2C
[3*]CCC[3*]
[3*][C@H]1[C@@]([13*])(O)[C@@H]2N(C)c3cc([14*])c([14*])cc3[C@@]23CC[NH+]2CC=C[C@]1([13*])[C@H]23
[61*]CC[C@@]12C[C@H]3O[C@H]4[C@@H](O1)[C@H]1O[C@@H]([111*])CC[C@@H]1O[C@H]4[C@H]3O2
O=N[O-]
[3*][C@@H]1CCc2[nH]c3ccc([14*])cc3c2C1
[3*]CCCCCCCCCCCCCCCC
[12*]c1nc(C)cc(C)n1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])c([14*])c21
[14*]c1ccc(O)c(I)c1
[6*]CC(C)[NH3+]
[1*]C(=O)C([3*])C(C)CC
[3*][C@@H]1O[C@@H]2CO[C@@H](C)O[C@H]2[C@H](O)[C@H]1O
[3*]C([6*])C
[3*][C@H]1C[C@H]([NH3+])[C@@H](O)[C@H](C)O1
[4*]N1CC[NH+]([4*])[C@H]([11*])C1
[1*]C(=O)/[NH+]=C(/N)c1ccc([14*])cc1
[1*]C(=O)C([6*])([6*])C[61*]
[11*][C@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
[6*]CCCC(=O)[O-]
[6*]CCC(N)=O
[11*][C@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
[11*][C@@]1(O)OC([111*])CC[C@H]1C
[14*]c1c(C)nc2n(c1=O)CCCC2
[3*][C@H]([11*])C[13*]
[8*]N1CCC[C@@H]1[11*]
[3*][C@@H]1c2cc3c(cc2[C@@H]([6*])[C@H]2C(=O)OC[C@@H]21)OCO3
[13*][C@@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C
[6*]C1([13*])CCC(=O)NC1=O
[5*]=C1CC[NH2+]CC1
[3*]C[C@@H]([3*])C
[3*][C@@H]([11*])CCC[C@H]([3*])[C@@H]([13*])C
[6*][C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2[11*]
[2*]OCOP(=O)([O-])[O-]
[11*][C@@H]1CCCCN1
[3*][C@@H]1[C@@H]([11*])O[C@]([11*])(O)[C@H]1O
[1*]C(=O)CP(=O)(CCCC[6*])O[2*]
[4*][NH+]1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1[11*]
O=C1O[Bi](O)Oc2ccccc21
[7*]n1cnc([12*])c1
[14*]c1cccc(C)c1C
[4*]N1CC(=O)N2CCc3ccccc3C2C1
[6*]CC#CC
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
[14*]c1cnc(C)nc1N
[14*]c1cccc2c1C[C@H](O)[C@H](O)C2
[6*]CCS(=O)(=O)c1ccccc1
Oc1ccc(O)cc1
[6*]C1([6*])NC(=O)N([8*])C1=O
[NH3+]CCS
[13*][C@]1(C)[C@H](C)CC2C3CCC4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@@]21C
[9*]SS[9*]
[4*]N1C/C(=N\OC)C([13*])C1
Oc1c(Cl)cc(Cl)c2cccnc12
[6*][C@@H]1C[C@H](O)[C@@H]([11*])O1
[4*][N+]([4*])([4*])[4*]
[3*][C@H]([11*])CC=[5*]
[12*]c1cnc2nc(N)nc(N)c2n1
[3*]C1CC1
[6*]C(C)O
O=[Zn]
[1*]C(=O)[C@@H]([3*])[C@H]([3*])[6*]
[10*]S(=O)(=O)c1ccc(Br)s1
[6*]C(C)C(=O)[O-]
[4*]N([4*])C
[4*]N1CCN([4*])CC1
[12*]c1cc2cc([14*])ccc2o1
[12*]c1oc2c([14*])cccc2c(=O)c1C
[14*]c1ccc2c(c1)NC(=O)CC2
[1*]C(=O)/C(=N\OC)c1ccco1
[7*]n1c([12*])nc([12*])c1[12*]
[14*]c1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)[NH+](C)CC[C@@]341
[14*]c1c(C)c([14*])c(I)c([14*])c1I
[4*]N1c2ccccc2Sc2ccc([14*])cc21
C[NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
[4*]N1CCCC1
O=C([O-])P(=O)([O-])[O-]
[4*][NH+]1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C
Cn1c(=O)c2[nH]cnc2n(C)c1=O
[12*]c1ncnc2cc([14*])c([14*])cc12
[3*][C@@H]1C[C@@H]1[6*]
[13*]C1C[NH+]2CCc3cc([14*])c([14*])cc3C2CC1=O
[2*]OCO[2*]
[11*][C@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
[6*][C@H]1C[C@H](O)[NH+]=C(N)N1
[12*]c1cc([14*])c2cccc([14*])c2n1
[1*]C(=O)C([6*])CO
[14*]c1ccc(C)c(S(N)(=O)=O)c1
O=P1(NCCCl)OCCCN1CCCl
[3*]C1C[C@H]2CC[C@@H](C1)[NH+]2C
[1*]C(=O)C(C)(O)CS(=O)(=O)c1ccc(F)cc1
[2*]OP(=O)([O-])O[2*]
[14*]c1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CC[NH+](C)C2
[12*]c1cc([14*])c2ccccc2n1
[3*][C@@H](C)C1=CCC23OCC[NH+](C)CC12C[C@@H](O)C12O[C@@]4(O)CC[C@@]1(C)[C@H](CC=C32)C4
[1*]C(=O)[C@H]([3*])C[3*]
[3*]CC([6*])[11*]
[3*][C@@H]([11*])[C@H](C)C=[5*]
[6*]C1([13*])CCC1
[9*]S[Au]=P(CC)(CC)CC
[13*][C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
[3*][C@@H](CC)CO
[1*]C(=O)CCCCCCCCC
S=P(N1CC1)(N1CC1)N1CC1
CS(=O)(=O)O
[1*]C(=O)C[n+]1ccccc1
[14*]c1ccc(N)cc1[14*]
[13*][C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
[14*]c1ccc([14*])c(C)c1
[4*][N+]1([4*])CCCC1
[4*]N1c2ccccc2Sc2ccc(Cl)cc21
[5*]=CC[C@@H](C)[C@H]([6*])O
[3*]CC(=O)[O-]
[3*]CC([3*])C[3*]
[3*][C@H](C)C(N)=O
[14*]c1cc[n+](C)cc1
[3*][C@H]1C[C@]([13*])(O)Cc2c([O-])c3c(c([O-])c21)C(=O)c1ccccc1C3=O
[5*]=Cc1csc(C)n1
[1*]C(=O)CCCCCC
[7*]n1cc(I)c(=O)c(I)c1
[6*][C@@H](O)[C@@H](C)[NH3+]
[4*]N1CCOCC1
[5*]=C(Cl)c1ccc([14*])cc1
[1*]C(=O)C([3*])CO
[3*]C[C@H](N)C(N)=O
[7*]n1c([12*])nc2ccccc21
[6*]C1CC[NH2+]CC1
[3*][C@H]1C(=O)[C@@]2(C)[C@H]([C@H]([3*])[C@]3(O)C[C@@H]([3*])C(C)=C1C3(C)C)[C@]1([3*])CO[C@@H]1C[C@@H]2[3*]
[14*]c1c(F)cccc1F
[3*][C@@H](CCC[NH+]=C(N)N)C(=O)[O-]
[5*]=C[C@@H](O)C(C)CC#CC
[11*][C@]1(C)CO1
[14*]c1cc(O)c([O-])c([N+](=O)[O-])c1
[1*]C(=O)[C@@](C)([NH3+])C[6*]
[14*]c1cccc2[nH]ccc12
[6*]C([6*])S(=O)CC(N)=O
[1*]C(=O)[C@@H]([3*])C[6*]
O=S(=O)(O)O
[14*]c1c[nH]c2ccc(C#N)cc12
[5*]=C[C@@H]([6*])O
C[C@@H]1O[C@@H]1P(=O)([O-])[O-]
[3*][C@]12[C@@H]([13*])C3=C(C(=O)C(C)=C([NH3+])C3=O)[NH+]1C[C@@H]1N[C@@H]12
[6*]C[C@H](O)CN
[3*]CCC([6*])([6*])C#N
[14*]c1cc(C)c([14*])c2ccccc12
[11*][C@@]1(O)O[C@@H]([111*])CC[C@H]1C
O=c1[nH]c2cc(Cl)ccc2o1
[3*]C1CCCC1
[13*][C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2[NH+](C)C1
[12*]c1cnc[nH]1
[3*]C[C@@H]([3*])[C@@H]([6*])O
[14*]c1ccc(N)cc1
[11*][C@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2[13*])O1
[9*]SC1=C(C(=O)[O-])N2C(=O)[C@H]([13*])[C@H]2C1
[14*]c1ccc([14*])c2c1C(=O)c1c([O-])ccc([O-])c1C2=O
[3*][C@@H]([6*])CC(C)C
[6*]CCO
[14*]c1cccc2nonc12
[6*]C1([6*])NC(=O)NC1=O
[9*]S[9*]
[7*]n1nc2ccccn2c1=O
[3*][C@@H](C)[C@H](C)[C@H](O)[C@@H](C)C=[5*]
[14*]c1c(F)cc2c(=O)c([14*])cn3c2c1OC[C@@H]3C
[5*]=C(CC)c1ccc(O)cc1
[14*]c1ccc([14*])c(N)c1
[10*]S(C)(=O)=O
[3*]CC1=NS(=O)(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
[5*]=C1C=CC(=[N+](C)C)C=C1
[14*]c1ccc(Cl)c([14*])c1
[14*]c1cc(I)c([O-])c(I)c1
[3*][C@H]1[C@H](O)[C@@H](O)[C@H]([3*])O[C@@H]1[11*]
[1*]C(=O)C[3*]
[1*]C(=O)C([3*])C
[6*][C@H]1CCC[NH+]1C
[6*]C(C)(C)C
[1*]C(=O)[C@@H]([6*])O
[3*]CCC[6*]
[14*]c1cnccc1Cl
[14*]c1cc([14*])c([14*])c([14*])c1
[3*][C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
[12*]c1ncnc2ccc([14*])cc12
[3*][C@H](CO)[C@@H]([6*])O
[8*]N([8*])C
[6*]CCCCCCC(=O)[O-]
[12*]c1ncnc([12*])c1[14*]
[14*]c1cc(I)c([14*])c(I)c1
[1*]C(=O)[C@H]([3*])C[6*]
[6*][C@@H](C)CC
[3*][C@@]1([11*])O[C@H]([11*])[C@@H](O)[C@@H]1O
[2*]OS(=O)(=O)[O-]
[14*]c1ccc2c(c1)CCC(=O)N2
[14*]c1ccc([14*])c([N+](=O)[O-])c1
[6*]C(C)(C)C#N
[12*]c1cc2ccccc2s1
[14*]c1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
[4*]NS(N)(=O)=O
[8*]N1C(=O)c2cccc(N)c2C1=O
[7*]n1nc([12*])nc1[12*]
[3*]C(CO)CO
[3*][C@@H]([C@@H](C)[C@@H]([3*])C)[C@H]([13*])C
[10*]S(=O)(=O)c1cccc2c1NC[C@H](C)C2
C[NH+]1CCN(C2=[NH+]c3cc(Cl)ccc3Nc3ccccc32)CC1
[1*]C(=O)C(C)(CO)CO
[1*]C(=O)[C@@H]([3*])CCCC[NH3+]
[5*]=C(c1ccc([14*])cc1)c1cc(S(=O)(=O)[O-])ccc1S(=O)(=O)[O-]
[7*]n1cc([14*])c(=O)c2cc(F)c([12*])nc21
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2[NH3+]
[6*][C@@H]1[C@@H]([13*])C(=O)N1[8*]
[NH3+]CCCCCC(=O)[O-]
[4*]N1c2ccccc2C=Cc2ccccc21
[7*]n1cnc2c(N)ncnc21
[3*]CCCC1([6*])OCc2cc(C#N)ccc21
[14*]c1c(Cl)cc(N)cc1Cl
[6*]C([6*])([6*])N
[11*][C@]1(C)CCc2c(C)c([14*])c(C)c(C)c2O1
[14*]c1ccc(Cl)cc1[14*]
[4*]N1CC[N+](C)(C)CC1
[7*]n1cnc(C)c1
[5*]=C(C)CCC(=O)[O-]
[3*]CCCCCCCCCC[3*]
[1*]C(=O)C([3*])CCC[NH+]=C(N)N
[3*][C@@H](C[6*])C[C@H](O)[C@@H]([3*])C[6*]
[5*]=CC(=O)[O-]
[3*]CCC[C@]1([6*])OCc2cc(C#N)ccc21
[14*]c1ccc([14*])cc1
[14*]c1cccc2c1CCCC2=O
[4*][NH+]1CCC[C@@H]([13*])C1
[3*]CCC[C@H]([3*])C(=O)O
[12*]c1nc([12*])c(C)c(N)n1
[6*]CCCCC(=O)[O-]
[14*]c1ccc2c(c1)c([14*])cc(=O)n2C
[3*][C@H]1C[C@H]([3*])[C@H](O)[C@@H](C)O1
[14*]c1cc(C)c([14*])c(C)c1O
[6*]C1CC1
[3*][C@H](C[6*])CCCCCCCCCCC
[1*]C(=O)C1c2ccccc2Oc2ccccc21
c1ccc2c(c1)CCCC2C1=[NH+]CCN1
[6*]COP(=O)([O-])[O-]
[3*]C1([13*])CC[NH+]([4*])CC1
[7*]n1cnc2c1NC=[NH+]C[C@H]2O
[3*]CCCS(=O)(=O)[O-]
[3*][C@@]1([13*])[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
[3*]CCC[NH3+]
[14*]c1cccc(C)c1
[14*]c1cc(O)c(O)c(O)c1
[3*][C@H]1CCc2nc(N)sc2C1
[5*]=C[C@@H]1[C@@H]([13*])[C@@H](O)C[C@H]1O
[2*]OP(=O)(F)O[2*]
[5*]=C(C)C1=N[C@@](C)(C2N=C(C(=[5*])C)[C@]([13*])(C)[C@H]2[13*])[C@]([13*])(C)[C@@H]1[13*]
[3*]CCC[S+](C)C
[12*]c1nc([12*])nc([12*])n1
[12*]c1nn[n-]n1
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])c(Cl)c21
[7*]n1nccc1[12*]
[7*]n1cnc2c(=O)[nH]c(N)nc21
[14*]c1ccc([14*])c([14*])c1
[3*]C(C=[5*])CC(O)C([13*])C(O)C[13*]
[3*]CCN
[3*][C@@H]1C[NH+]2CCC1CC2
[4*]N1CCc2[nH]c(C)nc2-c2ccccc21
[12*]c1cccs1
[14*]c1cnc(C)cc1O
[61*]C[61*]
[1*]C(=O)CC(C)(C)C
[4*]N1CCC[C@@H]([NH3+])C1
[6*]CF
[3*]C1C([NH3+])CC([NH3+])C([3*])C1O
[6*]CS(=O)(=O)[O-]
[12*]c1cc2cc([14*])ccc2[nH]1
[3*][C@H]1C[C@]([13*])(O)Cc2c([O-])c3c(c([O-])c21)C(=O)c1c([14*])cccc1C3=O
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])c(F)c21
[13*][C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[3*][C@H]1C[C@](C)(O)[C@H](O)[C@@H](C)O1
[7*]n1cnc(N)nc1=O
[6*]C(Cl)Cl
[12*]c1nc[nH]c1/N=N/N(C)C
[1*]C(=O)CC[C@H]([NH3+])C(=O)[O-]
[3*][C@H]([13*])[C@H]([3*])C
[3*]C1O[C@H](C)[C@@H](O)[C@H]([NH3+])[C@@H]1O
[6*][C@H]1C[C@H](N=[N+]=[N-])[C@@H]([11*])O1
[1*]C(=O)[C@@]1([6*])C[C@@H]2C=C(CC)CN(Cc3c1[nH]c1ccccc31)C2
[4*][NH+]1CCc2sc([12*])cc2C1
[4*]NC(=[NH2+])N/N=C/c1c[nH]c2ccc([14*])cc12
[6*][C@H]1[NH2+]C(C)(C)N([8*])C1=O
[14*]c1ccccc1I
[6*][C@H](O)[C@H](O)CO
[14*]c1cc(F)c(F)cc1F
[3*]C1[C@H]2CN([4*])C[C@@H]12
[14*]c1ccc([14*])c(F)c1
[8*]N1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
[6*][C@H]1CC[C@@H]([11*])O1
[3*]C1CC[NH+](C)CC1
[3*]CC/[NH+]=C/N
[7*]n1c([12*])nc2cccc([14*])c21
[3*]CC1=[NH+]CCCN1C
[3*]C([13*])CCCC[6*]
[12*]c1nc(Cl)c(N)nc1N
[13*]C1([13*])CCCCC1
[7*]n1cc(F)c([12*])nc1=O
[14*]c1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)[NH+](C)CC3
[14*]c1ccccc1C
[3*]C1CCCCC1
[1*]C(=O)[C@@H](N)C(C)C
[6*][C@H]1C=C[C@@H]([13*])C1
[14*]c1cc(C)cc(C)c1
[3*][C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
[11*]C1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2([11*])O1
[5*]=Cc1c(C)cc([14*])c(C)c1C
[13*]CC(O)CC(O)CC(O)C[61*]
[3*][C@H]([6*])C
[3*][C@H]1CC[C@@]2(C)[C@H](CC[C@@H]3[C@@H]2C[C@@H](O)[C@]2(C)[C@@H](C4=CC(=O)OC4)CC[C@]32O)C1
[14*]c1ccc([14*])c(S(N)(=O)=O)c1
[13*]CC(O)CC(O)CC(O)CCC(O)C(O)C[13*]
[3*][C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
[1*]C(=O)[C@H]([3*])CCCC[NH+]=C(N[4*])N[4*]
[3*][C@H]([13*])C[C@@H](O)[C@@H]([6*])O
[3*][C@@H]1C(=O)N2C(C(=O)[O-])=C(S[9*])CS[C@H]12
[11*]C1CO1
[13*]C1(C)CC(=O)NC1=O
Clc1ccc2c(c1)C(N1CC[NH2+]CC1)=[NH+]c1ccccc1O2
[1*]C(=O)n1c(C)c([14*])c2cc([14*])ccc21
[1*]C(=O)CC
[11*][C@@H]1CC(=O)NC(=O)N1
[14*]c1cccc(O)c1
[6*][C@@H](C)C(=O)[O-]
[14*]c1ccc(F)c(F)c1
O=c1[nH]cc(F)c(=O)[nH]1
[8*]N1CCOCC1=O
[6*]CC(F)(F)F
O=S(=O)([O-])[O-]
[6*]CC[NH3+]
[6*]C([6*])[11*]
[14*]c1ccc2nc(S(N)(=O)=O)sc2c1
[3*][C@H]1O[C@H]([11*])[C@@H](O)[C@H](O)[C@H]1O
[14*]c1ccc(N/N=C2/C=CC(=O)C(C(=O)[O-])=C2)cc1
[3*][C@H]1[C@@H](O)[C@H]([3*])[C@@H]([NH3+])C[C@H]1[3*]
[4*][NH2+]/C(=C/[N+](=O)[O-])NC
[11*]C1(C)CCc2c(C)c(O)c(C)c(C)c2O1
[3*]CC[6*]
[3*][C@H]1Cc2ccccc2N([4*])c2ccccc21
O=C1CCO1
[1*]C(=O)[C@H]([NH3+])C1=CCC=CC1
[3*][C@@H]([C@H](C)[C@@H]([3*])[C@](C)(O)C[C@H]([13*])C)[C@@H]([13*])C
[5*]=CC
[5*]=CC#N
CC(C)C[C@H](C[NH3+])CC(=O)[O-]
[6*][C@H](O)[C@H](C)O
[4*][NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[1*]C(=O)[C@@H]([6*])[NH3+]
O=S(=O)([O-])CCS
[3*]CC([6*])O
[1*]C(=O)CCC=[5*]
[7*]n1c([12*])cc(=O)c2cc3c(=O)cc([12*])oc3c([14*])c21
[14*]c1ccc(S(=O)(=O)c2ccc([14*])cc2)cc1
[11*][C@H]1CNc2[nH]c(N)nc(=O)c2N1
[1*]C(=O)[C@H]([3*])[6*]
[5*]=C[C@H](C)C(C)(C)O
[3*][C@H]1OCC[NH+]([4*])[C@H]1[6*]
[3*][C@@H](CC[6*])C(=O)[O-]
[3*]CCCC(C)(C)C(=O)[O-]
[14*]c1ccc(Cl)cc1Cl
[3*]C(CC)C([6*])O
[5*]=C1CC[NH+](C)CC1
[6*][C@@]1([11*])C[C@H]([13*])CO1
[4*]N1CC[C@@]([6*])(C)[C@@H](C)C1
[3*][C@@H]1[C@@H]([NH+]=C(N)N)C=C(C(=O)[O-])O[C@@H]1[11*]
[3*]C1([11*])OC2(O)C3CCCN3C(=O)C([11*])N2C1=O
[3*][C@@]1([11*])O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H]([11*])N2C1=O
[4*]N([4*])[4*]
[6*]C([6*])[6*]
[1*]C(=O)C(C)C
[14*]c1cc([14*])c([14*])c(S(N)(=O)=O)c1
[6*]C1CCC[NH+](C)CC1
[11*][C@@H]1O[C@H]1[11*]
[1*]C(=O)CCCC=[5*]
C=C(C)[C@@H]1CC[C@@]2(C1)C(C)=CCC[C@@H]2C
[11*][C@@H]1C[C@@H]([13*])C[NH+]1C
[5*]=C1C[C@@H](O)CCC1=C
[4*][NH+]1CCc2sccc2C1
[2*]OS(=O)(=O)O[Al](O)O
[3*][C@]1([13*])CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
[1*]C(=O)[C@@H]([3*])C(C)(C)C
[6*]C[C@@H](C)[C@@H](C)C[6*]
[13*]C12CC3CC(CC(C3)C1)C2
[11*][C@@H]1CCC(=O)N1
[5*]=Cc1cc(O)c([O-])c([N+](=O)[O-])c1
[14*]c1ccc2nc(N)nc(N)c2c1C
[3*][C@H]1[C@@H](O)C[C@H]([3*])O[C@@H]1C
[4*]N1CCCCCCC1
[14*]c1cc2c(cc1Cl)NC(=O)C2
[12*]c1ncccn1
[13*][C@@]1(O)[C@H](O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[6*]CC#N
CC(O)C(=O)O
[14*]c1ccc2nc3c(c([14*])c2c1)Cn1c-3cc2c(c1=O)COC(=O)[C@]2(O)CC
[7*]n1cnc2c(N)nc([12*])nc21
[4*]N1C[C@@H]2CCC[C@@H]2[C@H]1[11*]
[3*][C@H]1[C@H](O)[C@@H](O)[C@@H]([3*])O[C@@H]1[11*]
[14*]c1cnc(C)c(O)c1[14*]
[6*]C1([6*])C(=O)N([8*])CC1[13*]
[3*]C1CC([3*])C(O)C(C)O1
[3*][C@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([3*])[C@@H]([3*])C[C@@H]32)C[C@@H]1O
[3*]C([3*])(C)C
[6*]CC=C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
[6*]C1([13*])CCCCC1
[14*]c1cnc2c(C)cccn2c1=O
[14*]c1c([14*])c(Cl)c([O-])c(Cl)c1O
[2*]OCF
[14*]c1cc([14*])cc([14*])c1
[5*]=Cc1ccccc1
[13*][C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2[NH+](C)C1
[12*]c1nnc(N)nc1N
[6*]C[C@](C)([NH3+])C(=O)[O-]
[6*][C@H](O)CC(N)=O
[12*]c1ncon1
[14*]c1c(I)c([14*])c(I)c([14*])c1I
[4*]N1CC([6*])(O)C1
[11*][C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1
[13*][C@@]12CC[C@H]3[C@@H](CCC4=C/C(=N/O)CC[C@@H]43)[C@@H]1CC[C@@]2(O)C#C
[4*]N1c2ccccc2CC(=O)c2ccccc21
[6*]C(C)(C)CC
[3*]CCC=[5*]
[13*]C1CC[NH+](C)C1
[1*]C(=O)CCC(=O)N(O)CCCCC[3*]
[5*]=C[C@H]1O[C@@H]1[111*]
[4*]N1CCCC[C@@H]([NH3+])C1
[3*]CCCC12CCC(c3ccccc31)c1ccccc12
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12
[3*][C@@H]1CC[C@@H]([13*])C[C@H]1[3*]
[14*]c1ccc2ccccc2c1
[3*][C@@H](C[6*])C(N)=O
[1*]C(=O)C([3*])CC(C)C
[3*][C@H]1C[C@H]([NH3+])[C@H](O)[C@H](C)O1
O=C([O-])CCCCCCCC(=O)[O-]
[4*]N1CC[NH+]([4*])CC1
[6*]CC(N)=O
[14*]c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(O)C#C
[6*]C1N(C)C(=O)CCS1(=O)=O
[12*]c1nsc2ccccc12
[3*]CC(CC)CCCC
[12*]c1nccc([14*])c1[14*]
[3*]C[C@H]([13*])[NH3+]
[3*][C@@H]1C[NH2+][C@H]([11*])C1
[13*]C1CCCC1
[4*]N1c2ncccc2C(=O)Nc2c(C)ccnc21
[12*]c1nc(=O)c(=O)[nH]n1C
[7*]n1cnc2c(N)nc3ccccc3c21
[5*]=Cc1cc(C)c([14*])c(C)c1
[6*]C[C@H](C)[NH3+]
[14*]c1ccc([N+](=O)[O-])cc1Cl
[4*][N+]1(C)CCCC1
[14*]c1ccc([123I])cc1
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1
[8*]N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
[6*][C@@H]1CC[NH+]=C(N)N1
[12*]c1ccc(/C=N/N2CC(=O)NC2=O)o1
[6*]CC(O)CO
[3*][C@]1(C)Oc2c(C)c(O)c3c(O)c([14*])c4c(nc5cc(C)ccn54)c3c2C1=O
[14*]c1ccc(Cl)cc1
[8*]N1C[C@H]([11*])OC1=O
[6*]C1(O)c2ccccc2C2=[NH+]CCN21
[1*]C(=O)[C@@H]([3*])CCC[3*]
CC1=CC(=O)c2ccccc2C1=O
[7*]n1c(=O)c2c(nc([12*])n2[7*])n(C)c1=O
[7*]n1nnc2c([12*])nc([12*])nc21
[1*]C(=O)C(=O)[C@@H]([3*])CCC
[6*][C@H](C)CCC(=O)[O-]
[13*][C@@H]1C=C2c3cccc4[nH]c(Br)c(c34)C[C@H]2[NH+](C)C1
[3*][C@@]1([13*])[C@H](C)C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@@]21C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
C[C@]12C/C(=C/[O-])C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
N#C[Fe-2](C#N)(C#N)(C#N)(C#N)N=O
[14*]c1ccc(Cl)c(S(N)(=O)=O)c1
[8*]N1CCCC1=O
[12*]c1cc([12*])on1
[7*]n1cncc1[12*]
[12*]c1ncnc2nc[nH]c12
[3*][C@H]1CCc2ccccc2N([8*])C1=O
[8*]N1C[C@H]2CCCc3cccc(c32)C1=O
[1*]C(=O)[C@@H]([3*])C(C)C
[3*]CCCCCCCCC
[1*]C(=O)C[6*]
[14*]c1c[nH]c2ccccc12
[3*][C@@H]([6*])C(=O)[C@@H](O)[C@@H](C)O
C=CC([NH3+])CCC(=O)[O-]
[6*][C@]1([13*])C[C@H]1[13*]
[3*]CCCCCCCCCCCC
[4*][NH+]1CCOCC1
O=C([O-])CCC(=O)[O-]
[14*]c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C/[NH+]=C1/CN([O-])C(c2ccccc2)=c2cc(Cl)ccc2=N1
[6*]C1CC2C=CC1C2
O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O
[6*]CC[C@@H](O)C[C@@H](O)CC(=O)[O-]
[3*][C@@H]1C[C@H](C=[5*])CC[C@H]1O
[11*][C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C
[3*][C@@H]1C[C@H]([13*])CC[C@H]1O
[4*][NH+]1CCCC[C@@H]1[11*]
[6*]C([6*])C(=O)[O-]
[3*][C@H]1[C@@H]([13*])[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CC[NH+]3C[C@H]2C[C@H]1[3*]
[1*]C(=O)[C@H](C[3*])C[6*]
[4*]N1[C@@H]([11*])C[C@H]2CCCC[C@@H]21
Nc1c2c([nH+]c3ccccc13)CCCC2
[3*]CC(C)(C[3*])C(C)CC
[4*]N1CCCC(O)c2cc(Cl)ccc21
[10*]S(=O)(=O)CCCC
C[C@@H]1O[C@@]2(CS1)C[NH+]1CCC2CC1
[5*]=C1c2ccccc2Sc2ccc(Cl)cc21
[3*]CC[C@@H]1CCc2ccc3c(c21)CCO3
[4*][N+]([4*])(C)C
[8*]N1CCc2c(c3ccccc3n2C)C1=O
[6*][C@H](C)CC(=O)[O-]
[14*]c1cc2ccccc2c([14*])c1O
[3*][C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H]([13*])[C@H]21
[1*]C(=O)[C@H](C)[NH3+]
[12*]c1nc(=O)o[nH]1
[1*]C(=O)[C@H](C[6*])C[C@H](O)C[3*]
[14*]c1cc(C)ccc1O
Nc1[nH]c(=O)ncc1F
[14*]c1cc(Cl)ccc1O
[6*]CCC(=O)CCCCCCC
[14*]c1c(O)ccc2nc3c(cc12)Cn1c-3cc2c(c1=O)COC(=O)[C@]2(O)CC
[3*][C@@H]1O[C@H](C)C[C@H]([3*])[C@H]1O
[1*]C(=O)[C@H]([3*])C(C)C
[6*]CC(C)C
[3*][C@@]1([13*])CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
[3*][C@@H]1[C@@H](O)[C@H]([3*])[C@@H]([11*])O[C@@H]1[3*]
[12*]c1nc2ccc(C)cn2c1[12*]
[6*]CCS(=O)(=O)CC
[1*]C(=O)N(C)N=O
[3*]C1CC2CC3C[C@H](C1)[NH+]2CC3=O
[3*][C@H]1C[C@](C)([NH3+])[C@H](O)[C@H](C)O1
[6*]C([6*])CC(C)=O
[5*]=Cc1[nH]c(C)c([14*])c1C
[7*]n1cnc2c([12*])nc(N)nc21
[10*]S(=O)(=O)c1ccc(/N=N/c2ccc(O)c([14*])c2)cc1
[6*]CC([6*])CC#C
[5*]=CCC1=C(C)C(=O)c2ccccc2C1=O
[14*]c1ccc(/C(N)=[NH+]/[H])cc1
[1*]C(=O)C(=C)CC
[14*]c1ccc[n+](C)c1
[Ca+2]
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[5*]=C[C@@H](O)C[13*]
[3*][C@H]1[C@@H](O)[C@@H]([6*])O[C@@H]1[11*]
[12*]c1ccc(Cl)s1
NC1=[NH+]CC2c3ccccc3Cc3ccccc3N12
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CC[NH+](C)CC1
[6*]C[C@H]([13*])[NH3+]
[5*]=Cc1c([12*])nc([12*])nc1[12*]
[6*]C[C@@H]1c2c(cc([14*])c(O)c2[14*])CC[N+]1(C)C
[3*][C@]1(C#C)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
[6*]C[S@@](=O)c1nc2ccccc2[nH]1
S=c1nc[nH]c2nc[nH]c12
[13*][C@@]1(O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
[6*][C@@H](O)C[NH3+]
[7*]n1c2c/c(=N\C(C)C)c([14*])cc-2nc2ccccc21
[6*]CC1c2ccccc2Sc2ccccc21
[3*]CC1=C(C(=O)[O-])N2C(=O)C([3*])([3*])[C@H]2OC1
[7*]n1nnnc1[12*]
[3*]CCO
[6*]CC[6*]
[5*]=Cc1ccc2cc([14*])ccc2[n+]1C
O=[99Tc](=O)(=O)[O-]
[6*]C(C)N(O)C(N)=O
[14*]c1cc(C)ccc1C
[6*]C1([13*])C(=O)NCNC1=O
[6*]C[11*]
[14*]c1cccc(O)c1C
[12*]c1nc2c(N)nc(N)nc2nc1N
[3*]CC
[1*]C(=O)[C@H]([6*])[NH3+]
[4*]N1Cc2ccccc2C[C@@H]1[11*]
[N]=O
[5*]=C1C(=O)C2([13*])CCC1C2(C)C
[4*]N1c2ccccc2CCc2ccccc21
[6*]C[C@H]1c2cc([14*])c([14*])cc2CC[N+]1(C)C
[12*]c1coc([12*])n1
[4*]N1C[C@H](O)CC1[11*]
[3*][C@@H]1O[C@H]([11*])[C@@H](O)[C@H](O)[C@H]1O
[12*]c1ccc([12*])o1
[3*]C(C)CC([6*])([6*])C(=O)CC
[3*][C@@H]1[C@@H](O)[C@@H](O)[C@@H]([11*])O[C@H]1[3*]
[6*][C@H]1CN2CCSC2=[NH+]1
[4*][NH+]1C[C@H]2CCCC[C@H]2C[C@@H]1[11*]
[13*]C1CCN(C)CC1
O=C[C@H](O)[C@@H](O)[C@H](O)CO
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
[3*][C@@H]1C(=O)N2C(C(=O)[O-])=C(C=[5*])CS[C@H]12
[3*]C1CC2C3OC3C(C1)[NH+]2C
[14*]c1ccc(I)cc1F
[3*]C[C@@H](C)[C@@]([3*])([6*])C[6*]
[6*]C[C@]([6*])(O)[C@@H]([6*])C
[3*][C@H]1[C@@H]([131*])[C@@H]([111*])O[C@@H]1[11*]
[13*]C[61*]
[13*]C1CC[NH+](C)CC1
[3*][C@]1(C)Oc2c(C)c(O)c3c(O)c([14*])c(/C=N/N4CC[NH+]([4*])CC4)c(O)c3c2C1=O
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
[3*]CC(N)=O
[14*]c1ccc(C)cc1
[6*]C1OC(N)=[NH+]C1=O
[6*]C1CC(=O)N(C)C1=O
[14*]c1cc(Cl)c(S(N)(=O)=O)cc1[14*]
[14*]c1cccc(Cl)c1Cl
[3*]CC(C)C[3*]
[12*]c1cc[nH]n1
[5*]=CC[C@H](O)C(=[5*])C
[3*][C@@H](C)CC([6*])([6*])[C@@H]([3*])CC
[14*]c1cc2c(cc1[14*])OCO2
[13*][C@@H]1[C@H]([13*])[C@@H](O)C[C@H]1O
[4*][N@+]1(C)CCc2cc([14*])c([14*])cc2[C@H]1C[6*]
[13*]C1([13*])C(=O)NC(S)=[NH+]C1=O
[3*][C@H]1C[C@H]2[C@@H]3C=C([13*])[C@H]([131*])[C@@H]3C=C(C)[C@@H]2C1
[11*][C@@H]1C[C@@H]2CC[NH+]1C[C@@H]2C=C
[3*]C1[C@@H](O)C[C@H]([3*])O[C@@H]1C
[3*][C@]1([13*])[C@@H](C)CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC21C
[12*]c1ccc2ncc([12*])n2n1
[8*]N1CC(C)=C(CC)C1=O
[5*]=CCCCCCCCC(=O)[O-]
[6*][C@H]1C[C@H](O)[C@@H]([11*])O1
C#CC(O)(/C=C/Cl)CC
[5*]=Cc1[nH]c(C)cc1C
[12*]c1cnc2[nH]c(N)nc(=O)c2n1
[12*]c1ncc(C)s1
[14*]c1cccc(C#C)c1
[13*]C[13*]
[10*]S(=O)(=O)c1ccc([14*])c([14*])c1
Nc1ccc(S(N)(=O)=O)cc1
[14*]c1cc(C#N)c(=O)[nH]c1C
[3*][C@@H]1O[C@@H]2COC([6*])O[C@H]2[C@H](O)[C@H]1O
[1*]C(=O)CCCCCCCCCCC
[1*]C(=O)CC[3*]
C[C@]12Cc3cn[nH]c3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
[14*]c1cc([14*])c(O)c([14*])c1
[3*]C(CO)C(O)CO
[12*]c1ccc2ccc([14*])cc2n1
[1*]C(=O)C([3*])[6*]
[6*]C(F)(F)F
[1*]C(=O)[C@@H]([3*])[C@@H](C)O
[1*]C(=O)C([NH3+])C[6*]
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
[7*]n1cc([14*])cn1
[3*]CCCCCCC
[13*][C@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
[6*]CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F
[3*][C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])cccc4C(=C)[C@H]3[C@H](O)[C@@H]12
[13*]C1CCc2[nH]c(C)c([14*])c2C1=O
[6*]CCCCC(C)=O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
Cl[Mn]Cl
[6*]CC(C)(C)[NH3+]
[3*][C@@H]1O[C@H](C)[C@@H](O)[C@H]([NH3+])[C@@H]1O
[4*]N1CCc2c([nH]c3ccccc23)C1
[5*]=C[C@H]1[C@H](O)CC(=O)[C@H]1[13*]
[3*][C@H]1[C@]([13*])(O)[C@@H]2N(C=O)c3cc([14*])c([14*])cc3[C@@]23CCN2CC=C[C@]1([13*])[C@H]23
[3*][C@H](C(=O)[O-])C(C)C
[1*]C(=O)CCCCCCCCC([6*])C
[4*][NH+]1CC[C@@H]([13*])C1
[3*]C1OCC(C)(O)C([3*])C1O
[3*][C@@H]1CCCn2c1nc(C)c([14*])c2=O
[13*]C1CCc2c(c3ccccc3n2C)C1=O
[3*][C@@H](C)[C@@H]([6*])O
[6*][C@H]1C=C[C@@H]([11*])O1
[1*]C(=O)[C@@H]([3*])CC(=O)[O-]
[3*]CC(C[3*])CC[6*]
[5*]=C1c2ccccc2COc2ccc([14*])cc21
[3*][C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@H]([3*])[C@@H]([3*])C[C@@H]32)C[C@@H]1[3*]
[6*]CCC(C)=O
[3*][C@@H]1C[C@@]2(O)[C@@H]([3*])[C@@H]3[C@]4([3*])CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C
[6*][C@H](C)CCCC(C)C
[13*][C@H]1[C@@H]2Cc3cccc([14*])c3C[C@@H]2C[C@@H]1O
[14*]c1ccc(O)c([14*])c1
[12*]c1cc(C)cc(=O)n1[O-]
[3*]C1CC2CCCC(C1)[NH+]2C
[12*]c1ccc2n1CCC2C(=O)[O-]
C[NH+]1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
[3*][C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12
[3*][C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O
[4*]NC1=[NH+]CCN1
[3*][C@H]1[C@@H](O)[C@H]([3*])[C@@H](C)O[C@H]1[3*]
[2*]OC[P@@]1(=O)OCC[C@H]([6*])O1
[6*]C1CCCCC1
C=CN1CCCC1=O
[14*]c1ccc2nccnc2c1Br
Cc1ccc(S(=O)(=O)O)cc1
[1*]C(=O)CCS
[8*]N1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
[14*]c1c2occc2cc2ccc(=O)oc12
CC(=O)[O-]
c1cnc2cc3c(cc2n1)[C@@H]1C[NH2+]C[C@H]3C1
[61*]CC(O)C[61*]
[14*]c1ccc(C)c(C#Cc2cnc3cccnn23)c1
[6*]C(C)(C)C(=O)[O-]
[14*]c1ccc(O)cc1
[1*]C(=O)CCCCCCC
[11*][C@@H]1CCC[NH+]1C
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
[14*]c1c([O-])c2ccccc2oc1=O
[3*][C@H]1O[C@H]([11*])[C@H](O)[C@H](O)[C@H]1O
[12*]c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
[7*]n1cc(F)c(=O)[nH]c1=O
[3*]CCCCCCCCCC
Oc1c(I)cc(Cl)c2cccnc12
[14*]c1cc(O)cc(O)c1
[13*][C@@H]1[C@H]([13*])[C@H](O)C[C@@H]1O
[1*]C(=O)NN1c2ccccc2CC1C
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
[14*]c1ccc2c(c1)N/C(=C1/C(=O)N=c3cccc(F)c3=C1N)N2
[3*]C(C)(C)C(=O)[O-]
Cl[Cu]Cl
[14*]c1c([14*])c(O)c2c(c1C)COC2=O
[1*]C(=O)NN
[4*][NH+]([4*])[4*]
[14*]c1c(Cl)cccc1Cl
[8*]N1C(=O)[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C1=O
[7*]n1cc([14*])c(=O)c2c(N)c(F)c([14*])c(F)c21
[4*][NH+]1CCCCC1
[13*][C-]1C(=O)CCCC1=O
[4*]N1C[C@H]([131*])C[C@@]([13*])(O)C1
[4*]N1CCCC1[11*]
[3*][C@H]([C@@H](C)[C@H]([3*])[C@H]([13*])C)[C@@H](C)C[61*]
[5*]=Cc1ccc(Cl)cc1
[1*]C(=O)CCCCCCC(=O)NO
[3*]CC([13*])[NH3+]
[1*]C(=O)[C@H](O)[C@H]([3*])[6*]
N
[6*]C([11*])[11*]
Nc1nc(=S)c2[nH]cnc2[nH]1
[12*]c1nn(C)c2ccccc12
[3*]C([13*])CC[6*]
[6*][C@@H]1O[C@H]([11*])[C@@H](O)[C@H]1O
[NH3+][C@@H]1CONC1=O
[13*][C@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[3*]C1(C#C)CCCCC1
[3*]C([6*])([6*])C
[5*]=Cc1cc(C)n([7*])c1C
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
[13*][C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
Cl[Cr](Cl)Cl
[3*]CC[NH+]=C(N)N
[3*]C1CCN([4*])CC1
[5*]=C[C@@H]([13*])C
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[4*][NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)CC[C@@]3(O)[C@H]1C5
[13*][C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@@]21C
[3*][C@H]1CC[C@@]2(C)[C@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](C4=CC(=O)OC4)CC[C@]32O)C1
[14*]c1cc(O)c([14*])c(O)c1[14*]
[6*][C@@]1([11*])OC[C@H]([11*])O1
[3*]CCCC[6*]
[1*]C(=O)CC[6*]
[6*]CCC[C@H](C)CCC[C@H](C)CCCC(C)C
[14*]c1ccc2c(c1)OC(F)(F)O2
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
[1*]C(=O)C([1*])=O
[14*]c1c(Cl)ccc(C)c1Cl
[3*]CC1=C(C(=O)[O-])N2C(=O)[C@@H]([3*])[C@H]2SC1
[5*]=C[C@@H]1[C@H]([13*])[C@@H](O)C[C@H]1O
[6*][C@@H]1c2cc3c(cc2[C@H](O)[C@H]2COC(=O)[C@@H]21)OCO3
[4*][NH+]1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=C)CC[C@@]3(O)[C@H]1C5
[4*]NC=O
[1*]C(N)=O
[6*]CCCC[NH3+]
[5*]=C[C@@H]1[C@H]2CC(=[5*])C[C@H]2C[C@H]1O
[6*]C1C[NH2+]CCc2c1cc(O)c(O)c2Cl
[14*]c1ccsc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
[3*]C(F)C(F)(F)F
[3*][C@@H](CS)C(=O)[O-]
[10*]S(=O)(=O)c1ccc(C)cc1
[1*]C(=O)CCCCC([1*])=O
[14*]c1ccc(C#N)cc1
[3*][C@H]([11*])[C@@](C)(O)[C@H](O)[C@@H]([13*])C
O=C([O-])C(O)C(O)C(=O)[O-]
[3*]C1CC2CCC(C1)[N+]21CCCC1
O=C([O-])C(S)C(S)C(=O)[O-]
[8*]N1C(=O)CC2(CCCC2)CC1=O
[14*]c1ccc(Br)cc1F
[1*]C(=O)C1=C(C)NC(C[3*])=C(C([1*])=O)C1[6*]
[14*]c1cc(O)cc(O)c1[14*]
[3*][C@H]([13*])CC[6*]
[13*][C@@]12CC(=C)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]2(O)C#C
[5*]=C1C(C)=C(CC(=O)[O-])c2cc(F)ccc21
C[NH+]1CCN2c3ncccc3Cc3ccccc3C2C1
[3*]CC(C)C(=O)[O-]
[7*]n1nnn([7*])c1=O
[12*]c1noc2ccccc12
[14*]c1ccc(S(N)(=O)=O)cc1
[13*][C@H]1[C@H]([111*])O[C@]([111*])(O)C[C@@H]1O
[5*]=C1c2ccccc2CC(=O)c2sccc21
[3*][C@H](C(=O)[O-])C([3*])([6*])[6*]
[2*]O/C=C/[C@H]([3*])[C@@H](C)[C@@H]([3*])[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)C=[5*]
[12*]c1nc([12*])c([14*])c([12*])n1
[1*]C(=O)[C@@H]([3*])CCC[NH+]=C(N)N
[14*]c1cc[nH+]c2cc(Cl)ccc12
[14*]c1ccc2nccc([14*])c2c1
[13*]C1CCC1
[5*]=C1NC(=[5*])[C@]([13*])(C)[C@@H]1[13*]
[14*]c1cc(N)c(Cl)cc1[14*]
[3*][C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1C
[1*]C(=O)C1=C(C)NC(C)=C(C([1*])=O)C1[6*]
[3*][C@@H](C)[C@H]([6*])O
[10*]S(=O)(=O)c1ccccc1[14*]
[11*][C@@]1([111*])CO1
[11*]C1CCCC[NH2+]1
[14*]c1cc(Cl)c(Cl)cc1Cl
[13*][C@@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]12C
[11*]C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
[4*]NC=C([11*])[11*]
[3*]CC([3*])C[6*]
[7*]n1cnc2c(=O)[nH]cnc21
[3*][C@H]1CCOC1
[3*][C@H](C=[5*])C[13*]
[3*]C1CC[NH+]([4*])CC1[3*]
[14*]c1ccccc1O
[3*][C@]1([13*])CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
[14*]c1cnc2[nH]cc([14*])c2c1
[14*]c1cccc2c3c([nH]c12)C(CC)(CC(=O)[O-])OCC3
[4*][N+]1(C)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
[6*]C[C@@H]1c2c(cc([14*])c([14*])c2[14*])CC[N+]1(C)C
[NH3+]C12CC3CC(CC(C3)C1)C2
[3*][C@H]1c2ccccc2C[C@H]1O
[3*][C@@H]1OC(C)(C)[C@@H]([3*])[C@H](O)[C@@H]1O
[6*]CCCC
[4*]N1CC[NH2+]CC1
[13*]C1CCC[NH+](C)C1
[14*]c1cccc([14*])c1[14*]
[12*]c1cc([12*])nc(C)n1
[4*]N1c2ccccc2Sc2ccccc21
[3*]CCCCC=[5*]
CNC1=[NH+]c2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
[3*][C@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2[11*]
[14*]c1c(I)cc(I)c(/[NH+]=C/N(C)C)c1I
[4*][NH+]1CCN(C)CC1
[4*]N1C[C@H]([6*])C[C@@H]1[11*]
[11*]C1SC(=O)NC1=O
N[C@@H]1CCCC[C@H]1[NH3+]
[1*]C(=O)[C@@H]([NH3+])CCCC[NH3+]
[13*][C@@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]2(O)C#C
[12*]c1nc[nH]c1C
[3*]C1CC[C@@]2(C)[C@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](C4=CC(=O)OC4)CC[C@]32O)C1
[111*][C@@H]1O[C@@H]([111*])CC1=C
[2*]O/N=C(\CCCC[3*])c1ccc([14*])cc1
O=[N+]([O-])[O-]
Oc1ncnc2[nH]ncc12
[8*]N1C[C@H](O)C[C@H]1[11*]
[12*]c1cc(N)[n+]([O-])c(N)n1
[4*]N1CCC[NH+](C)CC1
[3*][C@H]1OC(C[NH3+])=CC[C@H]1[NH3+]
[13*][C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[14*]c1c(O)c(Cl)cc(Cl)c1Cl
[1*]C(=O)CO
[3*][C@@]12CC[C@@]3(C[C@@H]1[13*])[C@H]1Cc4ccc(O)c5c4[C@@]3(CC[NH+]1[4*])[C@H]2O5
[7*]n1cnc2c1c(=O)n(C)c(=O)n2C
[12*]c1ncncc1F
[5*]=Cc1ccc2ccc(Cl)cc2n1
NC(N)=O
[4*][N+]1(C)CCc2cc([14*])c([14*])cc2[C@H]1C[6*]
[3*]C1c2ccccc2-c2ccccc21
[14*]c1c(Cl)ccc(F)c1Cl
[14*]c1c(C)nc2n(c1=O)CCCC2O
[1*]C(=O)CCC(=O)[O-]
[2*]OP(=O)(O)O
[3*][C@]1(C)Oc2c(C)c([O-])c3c(c2C1=O)C1=NC2(CC[NH+]([4*])CC2)[NH2+]C1=C([11*])C3=O
[3*][C@H]1CC[C@@H]([6*])c2ccccc21
[5*]=C(C)[C@@H]([6*])C[61*]
[14*]c1ccc([14*])c(C#N)c1
[3*][C@H]1[C@H]([3*])O[C@H](C)C[C@@H]1[3*]
[12*]c1cc(=O)[nH]c(=S)[nH]1
[7*]n1cnc2c(=O)nc(N)[nH]c21
[3*]CCCC[3*]
[14*]c1cc[nH+]cc1
Cl[201Tl]
[6*]C[C@H]1c2cc([14*])c([14*])cc2CC[NH+]1C
[11*][C@@H]1N2C(=O)[C@@H](/[NH+]=C/N3CCCCCC3)[C@H]2SC1(C)C
[2*]OCOP(=O)(CO[2*])OCO[2*]
[4*][NH+]1CC[C@@]([6*])(C)[C@@H](C)C1
[13*]C1([13*])C(=O)NC(=O)NC1=O
O=C(O)C[C@H](O)C(=O)O
[14*]c1cnc(N)nc1N
[12*]c1nc([12*])n2ccnc(N)c12
[3*][C@H]([11*])[C@@](C)(O)[C@H](O)[C@@H]([3*])C
[3*][C@H]1C(=O)[C@@]2(C)[C@H]([C@H]([3*])[C@]3(O)C[C@@H]([3*])C(C)=C1C3(C)C)[C@]1([3*])CO[C@@H]1C[C@@H]2O
[3*]C(C)(C)C[6*]
[13*]C1C(O)CC([111*])(O)OC1[111*]
[3*]C1CC2c3cc([14*])c([14*])cc3CC[NH+]2CC1[13*]
[1*]C(=O)CCCC
FC(F)(F)C(F)(F)C(F)(F)F
[14*]c1c(C)[nH]c2ccccc12
[3*]CCCCC[3*]
[5*]=C(c1ccccc1)c1ccccc1
CO[Si](C)(C)O[Si](C)(C)C
[13*]C1([NH3+])CCCCC1
[6*]C([6*])([6*])O
[14*]c1cc(N)ccc1O
O=C([O-])[O-]
[3*]CCCCC
[3*][C@H]1C[C@@H]([111*])O[C@@]2(CC[C@H](C)[C@@H]([11*])O2)C1
[3*]C[6*]
[6*][C@](C)(O)C(C)(C)C
[8*]N1CCCC[C@@H]1[11*]
CN1C(=O)OC(C)(C)C1=O
[3*][C@]1(C)Oc2c(C)c(O)c3c(O)c([14*])c(/C=N/N4CC[NH+](C)CC4)c(O)c3c2C1=O
[1*]C(=O)CC([3*])C([1*])=O
[5*]=C(c1sccc1C)c1sccc1C
[14*]c1ccc(C)c(C)c1
[14*]c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
[3*]CCCCCC(=O)[O-]
[12*]c1nc2ccccc2n1C
[3*]CCC
[1*]C(=O)CCCCC(C)CC
[3*]C[C@@H](O)[C@@H]([3*])C[3*]
[3*]CC[NH3+]
[13*][C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2[NH+](C)C1
C#N
[5*]=Cc1c([12*])nc([12*])c([14*])c1[14*]
[6*]C1([11*])NC(=O)N(C)C1=O
[7*]n1cnc([12*])n1
[14*]c1cccc(Cl)c1
[1*]C(=O)[C@@H]([3*])CC[6*]
[3*][C@@H](C)/C(C)=N/O
[6*][C@H](O)[C@@H]([6*])[11*]
[3*][C@]1([13*])[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[14*]c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
[1*]C(=O)C([6*])([6*])CC[3*]
[12*]c1ccco1
[13*]C1CC2c3cccc4[nH]cc(c34)CC2[NH+](C)C1
[6*][C@@H](CC)C(N)=O
[6*]CS(N)(=O)=O
[1*]C(=O)C([6*])C(=O)[O-]
[5*]=C(Cl)c1ccccc1
[11*]C1C=NC=[NH+]1
[3*][C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H]([13*])[C@H]21
[6*]C1NC(=O)N([8*])C1=O
[NH3+]CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[3*][C@@H](C[61*])C(=[5*])C
[4*]N1CCCCC1
[3*]CCCC([6*])O
[3*][C@@H]1C[C@H]([3*])O[C@H](C)[C@H]1O
[3*]C1(C)C2CCC(C2)C1(C)C
[3*][C@H]1C[C@H]2CC[C@@H](C1)[NH+]2C
[3*]C([11*])C(C)C=[5*]
[4*][NH+]1CCCC1
[1*]C(=O)CC([1*])=O
[13*][C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
[5*]=C1c2ccccc2C=Cc2ccccc21
[12*]c1nnc(C)s1
[7*]n1ccnc1C
[5*]=C(c1ccc(C)cc1)c1ccccn1
[3*][C@@H]1C[C@H](C=[5*])CC[C@@H]1Cl
[4*][N+]1(C)CCc2cc([14*])c([14*])c([14*])c2[C@@H]1C[6*]
[3*]CCC([3*])[6*]
[1*]C(=O)C(=[5*])c1csc(N)n1
[3*][C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C([O-])=C3C(=O)c4c([O-])cccc4[C@@](C)(O)[C@H]3C[C@@H]12
[8*]N1CCCC[C@H]1[11*]
[7*]n1c([12*])nc2c(C)cc([14*])cc21
Nc1ccc(/N=N/c2ccccc2)c(N)n1
[11*]C1Nc2cc([14*])c(S(N)(=O)=O)cc2S(=O)(=O)N1
[1*]C(=O)[C@@H]([6*])C(C)C
[4*][N+]1(C)CCc2cc([14*])c([14*])cc2C1C[6*]
[3*][C@H]1[C@@H](O)[C@H]([3*])O[C@@H]1[11*]
[8*]N1C(=O)N([8*])C2C1C[S+]1CCCC21
[1*]C(=O)C=[5*]
[12*]c1noc2cc(F)ccc12
[6*]C(C)(C)CCCCCC
[5*]=C1C(=O)Nc2ccc(F)cc21
[11*]C1(C)CCc2c(C)c([14*])c(C)c(C)c2O1
[3*][C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O
[13*][C@H]1CC[C@H]([13*])CC1
[1*]C(=O)CCCCCC[6*]
[1*]C(=O)C(=[5*])C
[12*]c1sc2cc(O)ccc2c1[14*]
[1*]C(=O)[C@@H](O)CC[NH3+]
[6*]CC[C@H](O)CCCCC
[1*]C(=O)/C(=N\O[2*])c1nsc(NP(=O)([O-])[O-])n1
[6*]CCC([NH3+])(CO)CO
NC(=O)CC[C@H]([NH3+])C(=O)[O-]
[3*][C@]1([13*])CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[12*]c1nc2cc([14*])ccc2[nH]1
[3*][C@@H]([6*])[C@@H](C)O
[5*]=CC1=C(C)CCCC1(C)C
[6*]C1([13*])CC[NH+](C)CC1
[14*]c1ccc([N+](=O)[O-])c([14*])c1
[7*]n1cc(F)c(N)nc1=O
[14*]c1cnc2ccccc2c1
CS(C)=O
[3*][C@H]1CCc2cc([14*])c([14*])c([14*])c2-c2ccc([14*])c(=O)cc21
[2*]OO[2*]
[7*]n1cc([12*])nn1
[3*]C([6*])(C)C
[3*][C@@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
[7*]n1cnc2c(N)nc(Cl)nc21
