[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
Oc1c(Cl)cc(Cl)c2cccnc12
[6*]CCCC(=O)O
[1*]C(=O)[C@@H](N)C(C)C
[12*]c1cc[nH]n1
[5*]=CC([13*])[13*]
CC12CC3CC(C)(C1)CC([NH3+])(C3)C2
[3*][C@H]([13*])CC[6*]
[1*]C(=O)[C@@H]([3*])CC[NH3+]
[3*]CC([6*])[11*]
[3*]C[61*]
[3*]C1[C@H]([131*])[C@H]1[131*]
CC(=O)/N=c1\sc(S(N)(=O)=O)nn1C
[3*]C([3*])C[C@@H]([3*])[C@@H](O)[C@@H]([3*])C
[3*]C[11*]
[14*]c1cnoc1C
[11*]C1C=NC=[NH+]1
[9*]S[Au]=P(CC)(CC)CC
[7*]n1cnc(N)nc1=O
[3*][C@@H]([11*])[C@@H](C)CC[61*]
[6*]CCC
[4*][NH+](C)C
[12*]c1nc(C)cc(C)n1
O=[99Tc](=O)(=O)[O-]
[6*]CC(=O)[O-]
[7*]n1c([12*])nc2cccc([14*])c21
[14*]c1c(C)cccc1Cl
[3*][C@H]([6*])[C@H](O)[C@H](O)[C@H]([3*])[11*]
[13*][C@H]([61*])C([61*])(C)C
[3*][C@H]([6*])[C@@H](O)[C@H](O)[C@H]([3*])[11*]
[3*][C@H](C[13*])C(=[5*])C
[3*]CCC[S+](C)C
[4*]N/C(=C/[N+](=O)[O-])[NH2+]C
[5*]=CC[C@@H](C)[C@H]([6*])O
[12*]c1nn[n-]n1
[13*][C@@]([61*])(O)[C@H](C)C[61*]
[3*]CC(C)(C)C[3*]
[1*]C(=O)[C@H]([3*])CC(N)=O
[1*]C(=O)C[6*]
[3*]C([3*])C[C@](C)(O)[C@H](O)[C@H]([3*])C
Oc1ccc(O)cc1
[5*]=C[C@H](C([13*])[13*])[C@H](O)C[13*]
[12*]c1ncnc([12*])c1[14*]
[6*]CCC(C)=O
[3*][C@H]([111*])[C@]([3*])([11*])[C@@]([131*])(C)[C@@H]([131*])[C@@H]([131*])[C@@H]([131*])[C@@]([131*])(C)C(=[5*])[131*]
[14*]c1cccc2nonc12
[3*]CC([13*])C[61*]
[131*]C([131*])C([131*])[131*]
[14*]c1cc(C)ccc1O
[12*]c1ccc(O)c([12*])n1
[8*]N([8*])C
[6*]C[C@H](C)[C@@H]([61*])O
[6*]CCC([NH3+])(CO)CO
[14*]c1c(Cl)cc(N)cc1Cl
[14*]c1ccccc1
[7*]n1ccc(N)nc1=O
[14*]c1c([14*])c([O-])c([14*])c([14*])c1[O-]
[3*]CCCO
[7*]n1cc(F)c([12*])nc1=O
[3*][C@@H](C=[5*])CC[61*]
[6*]CCCC([6*])O
[3*]C([3*])C[C@](C)([NH3+])[C@H](O)[C@@H]([3*])C
[5*]=CC[6*]
[6*]CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F
[3*]CC[NH+]=C(C[6*])N[4*]
[3*]C([6*])[111*]
[3*]C([111*])([111*])[C@@]([131*])(C)[C@H]([131*])[C@@H]([131*])[C@@H]([131*])[C@@]([131*])(C)C(=[5*])[131*]
[5*]=C(c1sccc1C)c1sccc1C
[6*]C([13*])([13*])CC[13*]
[5*]=CC(=[5*])C([131*])[131*]
[14*]c1ccc(Cl)c(S(N)(=O)=O)c1
[6*]CC[C@H](O)CCCCC
CC(O)C(=O)[O-]
[3*]C([3*])([6*])[11*]
[3*][C@H](C)[C@@H](O)[C@](C)(O)[C@@H]([3*])[11*]
[6*][C@@H]([61*])C[61*]
[3*][C@H]([13*])C[6*]
[1*]C(=O)C(F)(F)F
[6*][C@H]([61*])O
[3*]C([11*])([11*])CC(=[5*])[O-]
[2*]OCP(=O)(O[2*])O[2*]
[3*][C@H]([13*])[61*]
[3*][C@H]([111*])C([131*])[131*]
[11*]CN=C(c1cc(Cl)ccc1[14*])c1ccccc1F
[1*]C(=O)[C@H]([3*])C[3*]
[14*]c1cc([14*])c([14*])c([14*])c1
[6*]CC[61*]
[4*][NH2+][4*]
[7*]n1nc([12*])c(=O)c2cc([14*])c([14*])cc21
[14*]c1cc[nH+]cc1
[5*]=C[C@@](C)(C(=[5*])[131*])C([131*])C([131*])C([131*])C([131*])([131*])C
[12*]c1ccccn1
[12*]c1nccc([14*])c1C
[3*]CCN
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
C[C@@H]1O[C@@H]1P(=O)([O-])[O-]
[4*]N([4*])C
[3*][C@H](C(=[5*])C)[C@H]([13*])C=[5*]
[6*]COP(=O)([O-])[O-]
[3*]CC([11*])N=C(S[9*])C([NH3+])C(C)CC
[3*]C([6*])[11*]
[3*][C@@H]([6*])CC[C@@H]([3*])[11*]
[12*]c1nnc(C)o1
[5*]=C[C@@](C)(C(=[5*])[131*])[C@H]([13*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[3*]C[C@H]([3*])C
[6*]C([6*])CC(C)=O
[8*]N=C1C=CC=C(F)C1=C(N)C([13*])=C([11*])[11*]
[6*][C@H](O)CC(N)=O
[14*]c1cccc(O)c1[14*]
[3*]CC[C@@H]([3*])[6*]
[14*]c1cc(I)c([O-])c(I)c1
CO[Si](C)(C)O[Si](C)(C)C
[3*]C[C@@H](C)[C@@]([3*])([6*])C[6*]
[13*][C@H]1CC[C@@H]([13*])CC1
[3*]C([3*])[C@H]([3*])[C@@H](O)[C@H](O)[C@H]([3*])[11*]
[6*]CS(=O)(=O)[O-]
[6*]CCS([10*])(=O)=O
[3*]C([3*])C[C@H](O)C([3*])[C@H]([3*])C
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
[1*]C(=O)NN(c1ccccc1[14*])C(C)C[6*]
[3*]C([3*])([111*])[111*]
[3*]C[C@H]([6*])[11*]
[3*]CC(C)(C[3*])C(C)CC
[14*]c1cc(C#N)c(=O)[nH]c1C
[1*]C(=O)C(C)(C)C
[3*]C([3*])C[C@@H](O)[C@H](O)[C@H]([3*])C
[11*]CN=C(c1cc([N+](=O)[O-])ccc1[14*])c1ccccc1Cl
[3*]C1C([NH3+])CC([NH3+])C([3*])C1O
[1*]C(=O)CC[3*]
[6*]C1([13*])CCCCC1
[1*]C(=O)C([3*])CCC[NH+]=C(N)N
[13*]CC([13*])([13*])C
[3*]CC([131*])[131*]
[3*]CC([3*])[11*]
[7*]n1nnn([7*])c1=O
[61*]CC[C@@]([61*])(O)C#CC
[3*]C([11*])[11*]
O=S(=O)([O-])CCS
[5*]=Cc1cc([14*])c([14*])c([14*])c1
[14*]c1ccc([14*])c(=O)cc1[14*]
[3*]C([61*])(C)C([61*])(C)C
[5*]=C([131*])[C@H]([131*])[C@H]([131*])[C@H]([131*])[C@H]([131*])C([13*])([131*])[131*]
[5*]=C([13*])C([131*])C(C)(C)C([13*])([13*])[131*]
[6*]CCCCCCCCC
[1*]C(=O)C(C)(C)CC
O=[Ti]=O
[5*]=C(c1ccc(Cl)cc1[14*])c1ncccc1[14*]
[3*][C@H]1C[C@H](C=[5*])CC[C@H]1O
[6*]C[11*]
[14*]c1cccc([O-])c1[14*]
[14*]c1ccnc2cc(Cl)ccc12
[13*]C1([NH3+])CCCCC1
[14*]c1ccc(O)c(O)c1
[14*]c1ccc([14*])cc1
[12*]c1[nH]c(N)nc(=O)c1[14*]
[14*]c1cccc2[nH]c3ccccc3c12
[6*]C[C@@H]([13*])[NH3+]
[1*]C(=O)N[NH+]1CCCCCC1
CNC1=[NH+]c2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
[61*]C([61*])O
[3*]CCCCC([3*])[11*]
[14*]c1ccc(C#N)cc1
[14*]c1ccc(F)c(Cl)c1
[3*]CCCC
[6*]CS([10*])(=O)=O
[13*][C@H](C)[C@@H](O)[C@@H](C)CCC[61*]
[5*]=C(C)C([131*])=NC([111*])[C@]([111*])(C)N=C([131*])C(=[5*])C
[1*]C(=O)NN
[3*]C([3*])[C@H](O)[C@@H](O)[C@@H]([3*])[C@@H]([3*])[11*]
[1*]C(=O)C(=[5*])C
[131*][C@H]1C([NH3+])[C@@H]1[131*]
[9*]SC(P(=O)([O-])[O-])P(=O)([O-])[O-]
[1*]C(=O)[C@@H]([6*])CO
[6*]CCC([13*])[13*]
[1*]C(=O)CC[C@H]([NH3+])C(=O)[O-]
[3*]CC([6*])C[3*]
[14*]c1cc([14*])c([O-])c([14*])c1[14*]
[5*]=C(C[6*])C(=O)[O-]
[14*]c1c([O-])ccc(Cl)c1[14*]
[12*]c1nnc(C)s1
[14*]c1ccc(Cl)cc1
[1*]C(=O)C[NH3+]
[14*]c1ccccc1N
[14*]c1ccccc1C
[1*]C(=O)C[3*]
[14*]c1cc([14*])c([14*])c([14*])c1[14*]
[5*]=CCC=[5*]
[5*]=C([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[1*]C(=O)C([3*])CC
[5*]=CC(=O)NO
[NH3+]CCCC([NH3+])(C(=O)[O-])C(F)F
[Se]
[6*]C([6*])[S@](=O)CC(N)=O
[1*]C(=O)C([3*])CC(C)C
[1*]C(=O)[O-]
[7*]n1c([N+](=O)[O-])cnc1C
[1*]C(=O)C(=[5*])N
[5*]=C([131*])[C@]([131*])(C)[C@@H]([131*])[C@H]([131*])[C@@H]([131*])C([131*])([131*])C
[5*]=CC[C@H](O)C(=[5*])C
[6*]CCC[NH3+]
[14*]c1ccc2c(c1)c([14*])cn2C
[1*]C(=O)[C@@H](C)[C@H](O)[C@H]([3*])C
[14*]c1cccc(O)c1C
[NH3+]CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[11*]C([11*])=S
[14*]c1ccc(N)cc1
[14*]c1ccc(C(=C)c2cc([14*])c([14*])cc2C)cc1
[3*]C[C@@H](C)CC[61*]
[1*]C(=O)[C@H](C)O
[3*]CC(CC)CCCC
[6*][C@H](O)[C@@H](C)[NH3+]
[14*]c1c(O)c(Cl)cc(Cl)c1Cl
[14*]c1ccc(F)c(F)c1
[1*]C(=O)CCCCCC
Cn1cc[nH]c1=S
[14*]c1cnc2c(C)cccn2c1=O
[12*]c1ncccc1[14*]
[12*]c1cccs1
[5*]=C(c1ccc([14*])cc1)c1ccc([14*])cc1
Oc1c(I)cc(Cl)c2cccnc12
[14*]c1c(I)cc(I)c([14*])c1I
[12*]c1nnnn1C
[1*]C(=O)C([NH3+])C[6*]
[3*]C([11*])(C)CC[6*]
[1*]C(=O)C(=[5*])C([6*])C(=[5*])C([1*])=O
[14*]c1ccc(F)cc1
[14*]c1cccnc1
[12*]c1ccnc2c(C#N)cnn12
[12*]c1ccc([14*])cn1
[5*]=CC(C=[5*])=[N+](CC)CC
[1*]C(=O)C(=[5*])[NH3+]
[3*]CC[C@@]([6*])([C@H]([3*])[11*])[C@@](O)(CC[13*])[C@@H]([3*])[111*]
[6*]CCCC(C)CCCC(C)CCCC(C)C
Cl[Cu]Cl
[1*]C([11*])=O
[14*]c1ccc([14*])c(C#N)c1
[12*]c1ncnc2cc([14*])c([14*])cc12
[5*]=C([131*])[C@]([131*])(C)[C@H]([131*])[C@@H]([131*])[C@H]([131*])[C@]([131*])(C)C(=[5*])c1cccnc1
[111*][C@@H]1O[C@]1([111*])C
[3*][C@@H]([6*])[61*]
[3*]C(C[61*])CC[61*]
[3*]CC(=[5*])[C@H]([61*])CC[61*]
[3*][C@H]([61*])C[C@H]([61*])C
[3*][C@H]([13*])[C@H]([3*])C
[1*]C(=O)C([3*])C(C)CC
[11*]CN=C(c1ccccc1)c1cc(Cl)ccc1[14*]
[3*][C@@H]([6*])[C@@H](C)O
[12*]c1nc([12*])c(Br)c(N)n1
NC(N)=O
[3*]CCS(=O)(=O)[C@@H]([61*])CC[6*]
[7*]n1cnn([7*])c1=O
[6*]C[6*]
[4*]NC(=[NH2+])N/N=C/c1c[nH]c2ccc([14*])cc12
[7*]n1c([12*])cc([14*])c([14*])c1=O
[3*]C([3*])[C@H]([NH3+])C[C@H](O)[C@@H]([3*])[11*]
[3*][C@H](C)C(N)=O
[5*]=C([13*])C([131*])[131*]
[3*][C@@H]([11*])C=[5*]
[6*]C([6*])([6*])[11*]
[3*][C@H](C[61*])[C@H]([3*])C[61*]
[4*]N/C(N)=[NH+]/C(N)=[NH+]/C(C)C
[3*][C@H]([61*])C[C@@H](C)CC(=[5*])C
[13*][C@@]([61*])(O)[C@@H](C)C[61*]
[13*]C1CCCCC1
[9*]SP(=S)(OC)OC
[14*]c1cccc2[nH]cc([14*])c12
[4*]NC
[3*]C([61*])[61*]
[3*]CCC([6*])(C)C
[14*]c1cc([14*])c(O)c([14*])c1
[7*]n1cc([14*])c(=O)c2c(C)c(F)c([14*])cc21
[12*]c1ccc2ncc([12*])n2n1
[1*]C(=O)CO
[4*]N/C(NC)=[NH+]/C
[3*]C([3*])[C@H](O)[C@@H](O)[C@@H](O)[C@@H]([3*])[11*]
[3*]CCC[6*]
[NH3+]CC(=O)[O-]
[3*]CC[C@]([6*])([C@H]([3*])[11*])[C@@H](CC[13*])[C@@H]([3*])[111*]
NC(N)=[NH2+]
Nc1ccc(S(N)(=O)=O)cc1
II
[3*][C@H](C)/C(C)=N/O
CC(=O)[O-]
[13*][C@@H]([61*])CC[61*]
[7*]n1c([12*])nc2c(C)cc([14*])cc21
[2*]O/N=C(\CCCC[3*])c1ccc([14*])cc1
[14*]c1ccc(C)c(S(N)(=O)=O)c1
[2*]OP(=O)(NCCC[3*])N(CCCl)CCCl
[5*]=C([131*])C(C)(C)C([131*])([131*])O
[1*]C(=O)N(C)N=O
[13*][C@H](C)C[61*]
[3*]CCC([6*])([6*])C#N
[3*]C([3*])CC[C@@H]([3*])[C@H]([3*])C
[3*]CCC([6*])CC[3*]
[3*]C[C@H]([NH3+])C(=O)[O-]
[14*]c1ccc2nc(N)nc(N)c2c1C
[5*]=Cc1csc(C)n1
[3*][C@@H](C[6*])C(=O)[O-]
[3*]C(F)(F)C(F)Cl
[3*][C@@H](CCC(=O)[O-])C(=O)[O-]
[1*]C(=O)C(=[5*])N1C(=O)[C@H]([3*])[C@@H]1[3*]
[1*]C(=O)C(C)(O)CS(=O)(=O)c1ccc(F)cc1
[1*]C(=O)C(=[5*])[C@@H]([13*])[61*]
[6*]C[C@H](O)[C@H](O)[C@H](O)CO
[10*]S(=O)(=O)c1ccc(Cl)cc1
[1*]C(=O)CCCCCCCCCCC
[2*]OP(=O)(NCCCl)N(CCCl)CCC[3*]
[3*]C[C@H]([13*])C=[5*]
[14*]c1c[nH]c(=O)[nH]c1=O
[7*]n1cc([14*])c(=O)c2ccc(C)nc21
[9*]S[9*]
[3*][C@@H]([61*])C[C@@H](C)C=[5*]
[3*]CC[61*]
[5*]=C(C)CC[61*]
[6*]C([13*])(C)C[13*]
[3*]CC([3*])[13*]
[5*]=C[C@@](C)(C(=[5*])[131*])[C@@]([131*])(F)[C@@H]([131*])[C@@H]([131*])C([131*])([131*])C
[3*]CCC([6*])([6*])O
[3*]CC[C@@]([6*])([C@H]([3*])[11*])[C@@H](CC[13*])[C@@H]([3*])[111*]
[14*]c1c(I)c([14*])c(I)c([14*])c1I
NC(N)=[NH+]CCC[C@H]([NH3+])C(=O)[O-]
[5*]=C([131*])[C@H]([131*])[C@@H](C(=C)C[61*])[C@H]([131*])[C@H]([131*])C([13*])([131*])[131*]
[7*]n1cnc([12*])c1[12*]
[14*]c1ccc(S(=O)(=O)c2ccc([14*])cc2)cc1
[3*]CC([3*])CO
[5*]=CC(=O)[O-]
[3*]C([3*])C
[5*]=C(CCCl)c1ccccc1
[11*]C1SC(=C(C(N)=O)C(=O)[O-])S1
O=S(=O)(O)O
[3*]CCC[NH+]=C(C[3*])N([4*])C
[1*]C(=O)CCCCCCC
[3*][C@H](C)[C@@H]([6*])O
[6*]C(C)N(O)C(N)=O
[6*]C[C@H](C)[NH3+]
[6*]C([6*])[11*]
[3*][C@@H](C[61*])C(=[5*])C
[6*]CNNC
[61*]CCC[61*]
[12*]c1csc([12*])n1
O=S(=O)([O-])[O-]
[7*]n1cnnn1
[3*]CC#CC[3*]
[14*]c1ccc2ccccc2c1[14*]
[3*][C@@H]([11*])CC[NH+]=C(N)N[4*]
[2*]OS(=O)(=O)[O-]
[7*]n1cnc2c(N)ncnc21
O=c1[nH]cc(F)c(=O)[nH]1
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])c(F)c21
[12*]c1ncc(C)c([14*])c1C
[5*]=C[C@@H](O)C[13*]
[14*]c1ccc([14*])c([14*])c1[14*]
[3*]C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[3*][C@H]([C@H](C)[C@@H]([3*])[C@](C)(O)C[C@H]([13*])C)[C@H]([13*])C
[1*]C(=O)C(=[5*])CC
[1*]C(=O)NNC(N)=O
[1*]C(=O)NNC[6*]
[14*]c1cccc([14*])c1O
[3*]C([3*])[C@@H]([3*])[C@H]([3*])[C@@H]([3*])[C@H]([3*])[11*]
O=P([O-])([O-])F
[3*]C(C)(C)C[6*]
[3*]C[C@H](C)[C@@H]([6*])CC
[14*]c1cc([131I])c([O-])c([131I])c1[14*]
N#C[Fe-2](C#N)(C#N)(C#N)(C#N)N=O
[6*]C([6*])S(=O)(=O)CC[13*]
*C(=O)[C@@H]([3*])CCCC[3*]
O=C([O-])CCCCCCCC(=O)[O-]
[5*]=Cc1cc(C)n([7*])c1C
[3*]C[C@@H](O)[C@@H]([3*])C[3*]
S=c1nc[nH]c2nc[nH]c12
[5*]=CC#N
[12*]c1ncn2c(=O)n(C)nnc12
[1*]C([1*])=O
[3*]CC=C
[14*]c1c(C)cccc1C
O=C([O-])[O-]
[13*]C1([13*])CCCCC1
[1*]C(=O)C(=[5*])c1cc(F)ccc1[14*]
[6*]C(C)(C)C([11*])=C
[2*]OS(=O)(=O)O[Al](O)O
[6*]CCC(CO)CO
[3*][C@H](CO)[C@@H]([6*])O
[14*]c1ccc(F)c([14*])c1F
[5*]=Cc1c[nH+]c([12*])n1[7*]
[5*]=C(C)C(=[5*])c1ccc(F)cc1C(=[5*])CC(=O)[O-]
[12*]c1cnc(C)cn1
[12*]c1oc(=O)oc1C
[14*]c1c(C)[nH]c2ccccc12
O=C([O-])[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-]
[3*]CC([3*])C[6*]
[5*]=C(Cl)c1ccc([14*])cc1
[5*]=C([13*])[131*]
[14*]c1c(Cl)cccc1Cl
[14*]c1ccccc1O
[1*]C(=O)CP(=O)(CCCC[6*])O[2*]
[1*]C(=O)C(C)C
[3*]CC(C)C(=O)[O-]
[5*]=C([131*])[C@]([131*])(C)[C@H]([13*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[5*]=C[C@@](C)([C@H]([6*])[111*])[C@H]([131*])[C@@H]([131*])[C@H]([131*])C([131*])([131*])C
[6*][C@H](C)CC(=O)[O-]
[14*]c1cc(N)c(Cl)cc1[14*]
Cc1ccc(S(=O)(=O)O)cc1
[6*]C(C)CC
[3*]C([3*])[C@H](O)[C@H]([3*])C[C@H]([3*])C
[3*][C@H]([6*])CCC[6*]
[3*][C@@H]([6*])CC[6*]
[3*]C[C@H]([3*])[6*]
[3*]C([61*])(C)C
[5*]=C[C@@H](C)C[C@H]([13*])C
[3*]C([6*])([6*])[6*]
[3*]CCC=[5*]
Cl[Zn]Cl
[3*]C[C@H]([61*])O
[9*]SC
[3*][C@]([61*])(C#C)CC[61*]
[14*]c1c([14*])c(O)c([14*])c([14*])c1O
[6*]C[NH3+]
[14*]c1ccc2c(C)n(C)nc2c1
[14*]c1cccc(O)c1
[14*]c1ccc([14*])c(S(N)(=O)=O)c1
[14*]c1ccc(F)cc1F
[7*]n1cc(I)c(=O)[nH]c1=O
[3*]CC
[3*]CC[C@H]([3*])[6*]
[3*]C(C)(C)C(=O)[O-]
[1*]C(=O)C[n+]1ccccc1
[7*]n1c([12*])nnc1C
[7*]n1nc([12*])cc1[12*]
[3*]CCC([6*])[6*]
[2*]OC
[3*]C[C@@H]([6*])C
[13*][C@H]([61*])O
[3*][C@H]([6*])[C@@H](F)[C@H](O)[C@H]([3*])[11*]
[12*]c1nc2cc([14*])ccc2n1C
[5*]=Cc1cccc(C(=[5*])c2ccc(C)cc2)n1
[3*]CCCCCCC
[13*]C[C@H](O)C([13*])(C)C
[7*]n1ccnc1
[6*]C(C)C
[3*][C@@H]1[C@@H]([3*])C(=O)N1C(=[5*])C(=O)[O-]
[2*]OC(F)(F)F
[1*]C(=O)CCCCCC[6*]
[14*]c1ccc(C#N)c([14*])c1
[1*]C(=O)CCCC
[14*]c1c(C)c([14*])c(I)c([14*])c1I
[5*]=C([O-])[C@]([13*])(O)C([131*])[131*]
[3*]C1CCCCC1
[3*]CC(C)(O)C([3*])C(O)C([3*])[3*]
[3*][C@H]([13*])[C@@H]([6*])O
[2*]O/C=C/[C@H]([3*])[C@@H](C)[C@H]([3*])[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)C=[5*]
[14*]c1ccc([14*])c(O)c1
[12*]c1nc2ccc(C)cn2c1[12*]
[3*][C@H]([61*])[C@H]([3*])C[61*]
[1*]C(=O)[C@H](C)CC
[3*]C([3*])C[C@H]([NH3+])[C@@H](O)[C@@H]([3*])C
[6*]CCC[C@H](C)CCC[C@H](C)CCCC(C)C
[7*]n1c([12*])nc2ccccc21
[3*]C([3*])[C@H]([3*])[C@H]([3*])C[C@H]([3*])C
[3*]C([3*])C[C@H]([3*])[C@H](O)[C@H]([3*])C
[3*]CC(=[5*])CC
[3*][C@H]([13*])[C@H]([13*])C[6*]
[4*]NS(=O)(=O)[O-]
[3*]CC=[5*]
Nc1cc[nH+]cc1
[8*][N-][8*]
[1*]C(=O)C(CCC)CCC
O=[N+]([O-])[O-]
[14*]c1cccc2cc(S(=O)(=O)[O-])ccc12
[5*]=C/C([131*])=N/C(=[5*])[111*]
[5*]=C/C([13*])=N\Nc1c(C)[nH]n([7*])c1=O
[14*]c1c([14*])c(Cl)c([O-])c(Cl)c1O
[6*]CCC(O)CC[6*]
[12*]c1cc([14*])c2ccccc2n1
[6*]C(C[NH3+])CC(=O)[O-]
[6*]C(F)(F)F
[13*][C@H]([131*])C([131*])[131*]
[1*]C(=O)[C@@H]([3*])CCC[3*]
Cl
[3*][C@@H](C)C[6*]
[3*]C([3*])C[C@@]([3*])(C)[C@@H](O)[C@@H]([3*])C
[4*][N+](C)(C)C
[3*]C([3*])[C@H](O)[C@@H]([NH3+])[C@H](O)[C@H]([3*])[11*]
[NH3+]CCCCCC(=O)[O-]
[1*]C(=O)[C@H]([3*])CCC
[3*][C@@H]([11*])C[6*]
[1*]C(=O)C([6*])C(=O)[O-]
[6*]C1CCCCC1
[3*]CC#N
[5*]=C[C@H](C)C(C)C
[2*]OP(=O)([O-])[O-]
[3*]C[C@@H]([6*])[11*]
[6*]CCC[6*]
[14*]c1cc(C)c([14*])c(C)c1C
[3*]CC[6*]
[3*]CC([3*])C[Hg]Cl
[12*]c1ccc([12*])o1
[6*]CN=C(c1cc(Cl)ccc1[14*])c1ccccc1Cl
[6*]CC(F)(F)F
CCCCCCCCCCCCCCCCCCCCCCO
[3*]C[C@@H]([13*])C[C@]([3*])([6*])[11*]
[12*]c1nn(C)c2ccccc12
[1*]C(=O)[C@@H]([3*])[6*]
[6*]C([11*])[111*]
[4*]NC(C)=NS(=O)(=O)c1cc(Cl)ccc1[14*]
[1*]C(=O)CCC(=[5*])C
[3*]CC[C@@]([6*])([C@@H]([3*])[C@@]([13*])([131*])C=[5*])[C@@H]([3*])[111*]
[12*]c1nc2c([12*])nn(C)c2c(=O)[nH]1
[6*]CC(C)[NH3+]
[6*]CS(=O)c1nc2ccccc2[nH]1
[14*]c1ccccc1Br
[1*]C(=O)C(=[5*])C[3*]
[3*]CCCC([3*])([6*])[6*]
[10*]S(=O)(=O)c1ccc(N)cc1
[3*]C[C@@H](O)[C@@H](O)[C@@H](O)C[6*]
[6*][C@@H]([11*])CC[13*]
[1*]C(=O)[C@]([6*])(O)CC
[3*]C[C@H](C)C[C@@](C)(O)[C@@H]([3*])C(C)[C@@H]([3*])[C@H]([13*])C
[61*]C[C@@H]([61*])F
[3*]C[C@@H]([3*])[6*]
[5*]=C[C@@](C)(C(=[5*])[131*])[C@@]([131*])(F)[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[14*]c1cccc(C#C)c1
[3*]CCCC[C@@H]([3*])[11*]
[3*]CC(O)CO
[12*]c1ccnc([12*])n1
[1*]C(=O)/C(=N\OC)c1ccco1
[3*]C(CC)CC
[14*]c1c([14*])c(C)c(O)c(C)c1C
[4*]N/C(=N/C#N)NC
[5*]=C(c1ccc([14*])cc1)c1cc(S(=O)(=O)[O-])ccc1S(=O)(=O)[O-]
[1*]C(=O)[C@H]([3*])[6*]
[6*][C@@]1([13*])C[C@H]1[13*]
[14*]c1ccc([14*])c(F)c1
[3*]C[C@](C)(O)[C@@H]([3*])[C@@H](O)C([3*])[3*]
[3*]C[C@H]([131*])C=[5*]
[3*]CCCC([6*])O
[3*][C@H]([11*])C[6*]
[6*]C12CC3CC(CC(C3)C1)C2
[6*]C(C)[NH3+]
[14*]c1cccc([14*])c1
[5*]=C(C)C
[7*]n1cc(F)c(=O)[nH]c1=O
[6*]CC=C
[14*]c1ccc2nc(N)sc2c1
[3*][C@H]([11*])C[C@@H](O)C[13*]
[6*]C[C@@H]([NH3+])C(=O)[O-]
[2*]OC(=[5*])C(=O)[O-]
[3*]C1CC1
[6*]C(C)C(=O)[O-]
[7*]n1c([12*])nc(C)c([14*])c1=O
[3*][C@H]([11*])[61*]
[3*]CCCS(=O)(=O)[O-]
[3*]CCC([6*])O
[5*]=C(c1ccccc1)c1ccc([14*])cc1
[12*]c1nnn[n-]1
[12*]c1[nH]c2c([14*])cccc2c1[14*]
[6*]C1CC1
[61*]CC[C@@]([61*])(O)C#C
[61*]CC[C@]([61*])(C)O
[1*]C(=O)/C(=N\O[2*])c1nsc(NP(=O)([O-])[O-])n1
[NH3+]C(CO)(CO)CO
[14*]c1ccc[n+](C)c1
[6*]C([13*])CC[13*]
[5*]=CC=[5*]
[4*][NH+]([4*])C
[6*]CCS(=O)(=O)CC
[5*]=C([131*])[C@]([131*])(C)[C@@]([131*])(F)[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[3*]CCCCCC(=O)[O-]
[3*]CCCC([3*])C
[3*]C(C(F)(F)F)C(F)(F)F
[3*]CCCCC[3*]
[14*]c1ccc([123I])cc1
[3*]CCCCCCCCCC[3*]
[3*]C([3*])[C@H]([3*])[C@@H]([3*])C([3*])([3*])[11*]
O1[As]2O[As]1O2
[3*]C[C@@H]([3*])C[C@@H]([3*])[11*]
[3*]CC(N)=O
[12*]c1sccc1[14*]
[3*][C@H]([6*])C
[14*]c1cccc([131I])c1
[5*]=C(C)NC(=[5*])C
[6*]C1C[C@H]1[NH3+]
[3*]CC(C)(C)C(N)=O
[7*]n1nc([12*])n([7*])c1=O
[7*]n1c([12*])c[nH+]c1C
[3*][C@@H]([11*])CC=[5*]
[14*]c1c([14*])c([O-])c([14*])c([14*])c1C
[6*]C([6*])C
CS(=O)(=O)O
[3*][C@H]([11*])C[61*]
[3*][C@@H]1[C@H](/[NH+]=C/N([4*])[4*])C(=O)N1[8*]
[3*]CCC[61*]
[12*]c1cnccn1
[3*]CC(=[5*])C
[5*]=C/C(CC[61*])=N/O
[5*]=C([131*])C(=[5*])[131*]
[1*]C(=O)C([3*])CCC(=O)[O-]
[13*][C@]([61*])(O)CC[61*]
[4*]N([4*])[4*]
[5*]=C(C)[C@@H]([6*])C[61*]
[3*]C([3*])[C@@H]([3*])[C@H]([3*])[C@@H]([3*])[C@@H]([3*])[11*]
[6*]C([6*])C(Cl)Cl
[10*]S(=O)(=O)c1ccc([14*])cc1
[3*][C@H]([6*])[C@H](O)[C@H](O)[C@H]([3*])C
[3*]C/C(=N\OC)C([13*])C[3*]
[14*]c1c([O-])c2ccccc2oc1=O
[6*]CCCCCC
[14*]c1cc(C)c([14*])c2ccccc12
[14*]c1ccc(N)cc1O
[61*]C[C@@H]([61*])O
[12*]c1nc2ccccc2n1C
[12*]c1nccc(C)c1[14*]
[7*]n1cnc2c(N)nc(F)nc21
[5*]=CCCCC(=O)[O-]
[1*]C(=O)CCC
[2*]OCF
[5*]=C(C(=O)[O-])N1C(=O)[C@H]([13*])[C@H]1[111*]
[12*]c1ncnc2nc[nH]c12
[3*]C1CCCC1
[61*]C[61*]
O=C([O-])CCCO
[6*]C(C)(C)O
[6*]CC[NH3+]
[14*]c1cccc(F)c1
[7*]n1cc([14*])cn1
[3*]C[C@@H]([13*])C[61*]
[1*]C(=O)C(=O)[C@H]([3*])CCC
[12*]c1csc([NH+]=C(N)N)n1
[14*]c1cc(C)cc(C)c1
[3*][C@@H]([C@H]([C@@]([3*])([111*])O)[C@](C)(CC[C@@H]([3*])[61*])[C@@]([3*])(C[61*])[C@@H]([131*])[C@]([131*])(O)[C@H]([131*])[C@@H]([131*])C([131*])[131*])[C@@H]([3*])[61*]
[5*]=CC(C)(C(=[5*])[131*])[C@@]([131*])(F)C([131*])C([131*])C([131*])([131*])C
Oc1cccc2cccnc12
[7*]n1c([12*])nc([12*])c1[12*]
[3*][C@H](C[61*])C(=[5*])C
[6*]C[NH+]=C(N)N
[14*]c1ccsc1
[3*]C([3*])([11*])[11*]
[5*]=C[C@@](C)(C(=[5*])[131*])[C@H]([13*])[C@@H]([131*])[C@@H]([131*])C([131*])([131*])C
[14*]c1cc(Cl)c(Cl)cc1Cl
[6*]C(C)O
[12*]c1nc(C)c([12*])s1
[5*]=C(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
[12*]c1cnc([12*])s1
O=[32P]([O-])([O-])O
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
[1*]C(=O)[C@@](C)(O)CC
[14*]c1ccc2c(c1)c([14*])cc(=O)n2C
[3*][C@@H](C(=O)[O-])C([3*])([6*])[6*]
[4*]NS(N)(=O)=O
[1*]C(=O)C(C)(CO)CO
[3*]C([11*])(C)C
[3*][C@@H]([C@H]([3*])[11*])[C@H](C=[5*])[NH+]=C(N)N
[12*]c1noc(C)c1[14*]
[14*]c1cnc(C)c(O)c1[14*]
[3*]C(C)(C)[C@@H]([6*])[11*]
[7*]n1cc([14*])c(=O)[nH]c1=O
[3*]CC([6*])C
[5*]=C[C@@](C)(C(=[5*])[131*])[C@H]([131*])[C@@H]([131*])[C@@H]([131*])C([131*])([131*])C
[6*][C@H](O)[C@H](O)CO
[2*]OCOP(=O)([O-])[O-]
[1*]C(=O)[C@@H]([3*])CC[6*]
[6*]C([6*])S(=O)CC(N)=O
[131*]C([131*])CC([131*])[131*]
[11*]C[11*]
[14*]c1c[nH]c(=O)c(N)c1
O=C([O-])C(S)C(S)C(=O)[O-]
FC(F)(F)C(Cl)Br
[1*]C(=O)[C@H]([6*])C
[2*]OP(=O)(O)O
[O-][Cl+3]([O-])([O-])O
[5*]=CCCCCCCCC
[7*]n1cnc2c1c(=O)n(C)c(=O)n2C
[1*]C(=O)CC([1*])=O
[6*]C[C@H]([6*])C
[131*][C@H]1[C@H]([131*])C1(C)C
[14*]c1ccc2ccccc2c1
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])c([14*])c21
[3*][C@H](C[61*])[C@@H]([3*])C[61*]
[8*]N([8*])[8*]
[3*]CC(C)(C[3*])CCC
[3*]CCCCCCCCCCCCCC
[12*]c1oc2ccc([14*])cc2c1[14*]
[6*]CCl
[3*]C[C@H](C)[C@]([3*])([6*])C[6*]
[6*]CC
[3*][C@@H](CC[6*])C(=O)[O-]
[3*][C@@H]([C@@H](O)[C@@H]([3*])[6*])[C@H]([3*])[11*]
[1*]C(N)=O
[3*]C[C@@H]([3*])C[C@H]([3*])[11*]
[12*]c1nc(N)c2cc([14*])c([14*])cc2n1
[10*]S(=O)(=O)CCC
[3*]CCCCCCCCCCCCCCCC
[14*]c1cc([14*])c(O)c([14*])c1[14*]
[12*]c1cc([14*])c([12*])s1
[12*]c1nc([12*])c(C)c(N)n1
[3*]CC[13*]
[13*]C1C(C=C(Cl)Cl)C1(C)C
[6*]CCCCC
[3*]C([111*])C([6*])[131*]
CN(C)C(=[NH2+])NC(N)=[NH2+]
[3*][C@H]([C@@H]([3*])[111*])[C@H]([3*])C([3*])([3*])[11*]
[14*]c1ccccc1[N+](=O)[O-]
[5*]=Cc1cc(O)c([O-])c([N+](=O)[O-])c1
[3*]C([3*])(C)C
[12*]c1nc([12*])n2ccnc(N)c12
[5*]=C[C@H]([6*])C
[6*]C[C@](C)([NH3+])C(=O)[O-]
[3*]C([3*])[C@H]([3*])[C@@H](O)[C@H](O)[C@@H]([3*])[11*]
[10*]S(=O)(=O)CCCC
[12*]c1cc2c([12*])ncnc2cn1
O=C[C@H](O)[C@@H](O)[C@H](O)CO
[1*]C(=O)C(=[5*])CC=[5*]
[3*]CC[C@@H](C[C@H]([3*])[11*])[C@@H](C=C)C[3*]
[61*]C[C@H]([61*])Cl
[12*]c1noc2cc(F)ccc12
[4*]NC=C([11*])[11*]
[1*]C(=O)C(C)[NH3+]
[NH3+]CC(=O)CCC(=O)[O-]
[14*]c1cc(O)cc(O)c1
[3*]CC(=O)[O-]
[1*]C(=O)C[C@@H]([NH3+])CCC[NH3+]
[6*]CCCC(=O)[O-]
[3*]C[C@@H]([3*])[11*]
[14*]c1cnc(C)cc1O
[6*][C@H](C)CCCC(C)C
[3*]CC([13*])C([3*])C[61*]
[6*]CCCC[61*]
[14*]c1cc(Cl)ccc1Cl
[5*]=C[C@H]([13*])C
[6*]C([6*])CC
[61*]C([61*])(C)O
[14*]c1cc(O)c([O-])c([N+](=O)[O-])c1
[3*][C@@H]([6*])C[C@H](O)[C@@H]([3*])[11*]
[3*][C@H]([C@H](C)[C@H]([3*])[C@](C)(O)C[C@H]([13*])C)[C@H]([13*])C
[14*]c1ccc2nc(S(N)(=O)=O)sc2c1
[3*]CCC(N)=NS(N)(=O)=O
[12*]c1nc(N)sc1[12*]
[5*]=C[C@H](C)[C@H]([13*])[61*]
[12*]c1onc(C)c1C
[1*]C(=O)[C@@H]([3*])C[3*]
[11*]C1CO1
[12*]c1nc(Cl)c(N)nc1N
[14*]c1cc([14*])c2ncccc2c1
[1*]C(=O)C([6*])[6*]
[7*]n1c(=O)c2c(ncn2C)n(C)c1=O
[7*]n1cnc2c([12*])nc(N)nc21
[7*]n1cnc2c(=O)[nH]c(N)nc21
[3*]C([6*])(CC)CC(=O)[O-]
[4*]N([4*])C(=[NH+]c1ccccc1[14*])c1cc(Cl)ccc1[14*]
[7*]n1cc(I)c(=O)c(I)c1
[1*]C(=O)C([6*])([6*])C[61*]
[5*]=CCCC[61*]
[13*]C([13*])[61*]
[12*]c1cc2ccccc2s1
[1*]C(=O)C([3*])CCCC[NH3+]
[13*][C@@]([61*])(O)[C@H](O)C[61*]
[4*]N([4*])C(=S)SSC(=S)N([4*])[4*]
[3*][C@@]1([C@H]([131*])[C@@]([13*])([131*])C)CO[C@@H]1[111*]
[3*]CC[NH+]=C(C[3*])N[4*]
[3*][C@H]1C(=O)N([8*])[C@H]1[3*]
[6*]C([6*])([6*])N
[5*]=CC[61*]
[2*]OCO[2*]
[3*]C(Cl)C(F)(F)F
[1*]C(=O)CC(C)(C)C
[4*][NH+]([4*])[4*]
[61*]CC[61*]
[14*]c1ccc(N)cc1[14*]
[3*]C(F)C(F)(F)F
[3*]CC#C
[1*]C(=O)[C@H](O)C(C)(C)CO
[5*]=CCCCCCCCC(=O)[O-]
[3*]CC([131*])C=[5*]
[14*]c1ccc(F)cc1[14*]
CN(C)N/N=C1/N=CN=C1C(N)=O
[14*]c1cc([14*])c([14*])cc1[14*]
[3*][C@@H](C(=[5*])C)[C@@H](C)C=[5*]
[3*]C(C=[5*])CC(=[5*])OC
[3*][C@]([13*])([61*])[C@@H](C)C[61*]
[3*]C[C@H](O)CC(=O)[O-]
[3*]C([3*])C[C@H]([NH3+])[C@H](O)[C@@H]([3*])C
[6*]C([11*])([111*])[111*]
[14*]c1cccc([14*])c1[14*]
[3*]CC(Cl)(Cl)Cl
[3*][C@@H](C[6*])CO
[6*]C(O)C(C)[NH3+]
[3*]CCCC[C@H]([3*])[11*]
[3*]C([11*])C([3*])(C)C
[3*]CCCC([6*])(C#N)C(C)C
[2*]OCCl
[1*]C(=O)C([3*])CO
[1*]C(=O)O
[12*]c1cnc2nc(N)nc(N)c2n1
[5*]=C(CC)c1ccc([14*])cc1
[3*][C@@H]([61*])C[C@H](O)C=[5*]
[4*][NH2+]/C(=C/[N+](=O)[O-])NC
[3*]C(C[6*])C[6*]
[7*]n1c([12*])nnc1[12*]
[1*]C(=O)C(=[5*])C[C@H]([NH3+])[C@H]([3*])[C@@H]([3*])C=[5*]
[3*][C@@H]([C@@H]([13*])[61*])[C@@H]([3*])C[61*]
[3*]CC([6*])[6*]
[2*]OC[6*]
FC(F)=C(F)F
[5*]=C(C)CCC(=O)[O-]
[1*]C(=O)CCCCCCC(=O)NO
[2*]OCP(=O)([O-])[O-]
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
[5*]=C[C@@H](O)CCCCC
[3*]C([11*])([11*])C
[3*][C@H](C(=O)[O-])C(C)C
[5*]=CC(=[5*])C=[5*]
CC(=O)NO
[3*]CC[3*]
[3*]C([3*])C(C)C
[14*]c1c2occc2cc2ccc(=O)oc12
[61*]CC[C@@H](O)C[61*]
[3*]CCCCCC(=O)O
[3*]C[C@]([13*])(O)C[61*]
[5*]=Cc1cc(C)c([14*])c(C)c1
[1*]C(=O)[C@@H]([3*])C
[6*]C[n+]1csc([12*])c1C
[14*]c1ccc([14*])c([14*])c1
[6*]CCC(N)=O
[14*]c1cccc(Cl)c1
[13*]C([61*])CC[61*]
[3*]C[C@H]([3*])[11*]
[3*]C([3*])[6*]
O=S([O-])([O-])=S
[6*]CCCC[NH3+]
[6*]CCCCCCCC
[5*]=C[C@@H]1[C@H]([13*])[C@@H](O)C[C@H]1O
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[3*]CCN(CC[3*])/N=C/c1c([14*])c(O)c2c(O)c(C)c([14*])c([14*])c2c1O
[2*]OCOP(=O)(CO[2*])OCO[2*]
[1*]C(=O)[C@@H]([3*])CCCC[3*]
[5*]=CC=C
[3*]C(C[6*])C(=O)C(N)=O
[6*]CN=C(c1ccccc1)c1cc(Cl)ccc1[14*]
[NH3+]CCS
[1*]C(=O)/[NH+]=C(/N)c1ccc([14*])cc1
[3*][C@]([11*])(C)CC[6*]
[1*]C(=O)[C@@H]([6*])C(=O)[O-]
[4*][NH2+]CP(=O)([O-])[O-]
[3*][C@H]([11*])C[13*]
[3*]C([3*])[C@H](O)[C@@H](O)[C@H](O)[C@@H]([3*])[11*]
[3*][C@H](CC(C)C)B(O)O
C[n+]1ccccc1/C=N/O
[5*]=C1C[C@@H](O)C[C@H](O)C1=C
[5*]=CCC(C)(O)CCCC
[1*]C(=O)[C@@H](O)CC[NH3+]
[3*]CCS(C)(=O)=O
[5*]=C([131*])[C@@]([131*])(C)[C@H]([131*])[C@@H]([131*])[C@@H]([131*])C([131*])([131*])C
[6*][C@H]([11*])[111*]
[1*]C(=O)C(=O)[O-]
[3*]C([3*])[C@H]([NH3+])[C@@H](O)[C@H](O)[C@H]([3*])[11*]
[3*]C([13*])CC[6*]
[5*]=C1C[C@@H](O)CCC1=C
[12*]c1[nH]c2cc([14*])ccc2c1[14*]
[3*][C@]([13*])([61*])[C@H](C)C[61*]
[3*]CC([3*])C
[7*]n1nnnc1[12*]
[1*]C(=O)[C@H]([3*])CC(C)C
[3*][C@@H]([61*])C(=[5*])[O-]
[3*]C([13*])CCCC[6*]
[3*][C@H]([C@H](C)[C@H]([3*])[C@]([3*])(C)C[C@H]([13*])C)[C@H]([13*])C
[14*]c1ccncc1
[12*]c1nc2ccc(O)c([14*])c2cc1[14*]
[5*]=C([131*])[C@H]([131*])[C@H]([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[14*]c1ccc(Cl)cc1[14*]
[6*][C@@H](C)O
[12*]c1cc(C(N)=S)ccn1
[3*][C@@H]([6*])C[C@H](C)S(=O)(=O)c1sc(S(N)(=O)=O)cc1[14*]
[5*]=C(C)c1cc2[nH]c(cc3[nH]c(cc(C(=[5*])C)nc(C(=[5*])CCC(=O)[O-])cc(C(=[5*])CCC(=O)[O-])n1)c(C)c3[14*])c(C)c2[14*]
[3*]CCCCC
[3*]CC([3*])C[3*]
[6*]CCC(=O)CCCCCCC
[7*]n1cnc([12*])c1
[14*]c1cc([14*])c([14*])c(S(N)(=O)=O)c1
[12*]c1nc2ccc([14*])cc2c([14*])c1[14*]
[3*][C@@H]([11*])[61*]
[1*]C(=O)n1c(C)c([14*])c2cc([14*])ccc21
[3*]CCC[C@H]([3*])[11*]
[1*]C(=O)C([3*])CC[NH3+]
[10*]S(C)(=O)=O
[11*]C([11*])N=C(c1ccccc1)c1cc(Cl)ccc1[14*]
[12*]c1cc(C)on1
[6*][C@@H](CC)[C@H](C)O
[3*][C@@H]([6*])C[C@H](N=[N+]=[N-])[C@@H]([3*])[11*]
[2*]OP(=O)(F)O[2*]
[3*][C@H]1[C@@H](O)[C@H]([3*])[C@@H]([NH3+])C[C@H]1[NH3+]
[3*]C(CC)C([6*])O
[3*]C([3*])C[C@H]([3*])[C@@H](O)[C@H]([3*])C
[131*]C([131*])[C@]([131*])(C)[C@H]([131*])[C@@H]([131*])[C@@]([131*])(O)C([131*])([131*])C
[3*][C@H](C[6*])CCCCCCCCCCC
[3*][C@H](CC)C([6*])([6*])C[C@@H]([3*])C
[1*]C(=O)[C@@H]([3*])CO
Nc1[nH]c(=O)ncc1F
[14*]c1c(C)c(O)c2c(O)c([14*])c3c(nc4cc(C)ccn43)c2c1[14*]
[12*]c1ncnc2ccc([14*])cc12
[6*]C([6*])([11*])[11*]
[14*]c1ccc(S(C)=O)cc1[14*]
[1*]C(=O)[C@H]([3*])C(C)(C)C
[6*]CC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[3*]C([3*])[C@@H](O)[C@H]([3*])[C@H](O)[C@H]([3*])[11*]
[13*][C@@H]([61*])[C@H](C)C[61*]
CS(C)=O
[3*][C@H]([111*])C[C@@H]([3*])[111*]
[6*]CN=C(c1cc(Cl)ccc1[14*])c1ccccc1F
[1*]C(=O)[C@@H]([3*])CC(=O)[O-]
[3*]C([6*])C[6*]
[14*]c1ccc(N)cc1Cl
[5*]=C([11*])[11*]
[14*]c1cc(C)ccc1C
[1*]C(=O)[C@H](C)[NH3+]
[3*]CCC[3*]
[61*]C[C@H]([61*])O
[5*]=C(C)[C@H]([61*])O
[131*]C([131*])[C@]([131*])(C)[C@H]([131*])[C@@H]([131*])[C@@H]([131*])C([131*])([131*])C
[6*][C@@H](C)CC
O=[Zn]
[13*][C@@H]1CC[C@@H](C)C[C@H]1O
[14*]c1c(C)cc(C)c(Br)c1C
[3*]CC(F)(F)F
[13*][C@@]([61*])(C)[C@H](C)C[61*]
[3*]C([3*])[C@H](O)[C@@H]([3*])[C@@H]([3*])C([3*])(C)C
[12*]c1nc2cc([14*])ccc2[nH]1
[14*]c1ccc([N+](=O)[O-])c([14*])c1
[14*]c1cc(C#N)cc([14*])c1Cl
[6*]C(C)(C)C
[1*]C(=O)[C@@H]([3*])[C@@H]([3*])[6*]
[14*]c1ccc(C#N)cc1[14*]
[3*][C@@]([11*])([111*])O
[6*]CO
[5*]=CC
[3*]C[C@@H]([61*])O
[3*][C@H]([13*])[C@H](O)C(=[5*])C
[3*]CCC([13*])CC[3*]
[3*]CC[C@@]1([6*])[C@H]([3*])C(=C)CC[C@@]1(O)[C@@H]([3*])[111*]
[3*]C([3*])[11*]
[12*]c1ncccn1
[3*]C(C)(C)[C@H]([6*])[11*]
[14*]c1cccc([14*])c1N
[3*]C([13*])C([3*])C
[8*]N[8*]
[3*][C@@H]1[C@H]([3*])[C@@H](O)[C@H]([NH3+])C[C@@H]1[NH3+]
[14*]c1ccc(C)cc1
[3*]C([6*])(O)C([6*])[111*]
[6*]CC([13*])C
[3*]CCC([3*])[6*]
[1*]C(=O)C(=[5*])[C@@H]([6*])CC
[1*]C(=O)C(=[5*])C(N)=O
[3*][C@@H]([61*])C[61*]
[12*]c1ccc2ccc([14*])cc2n1
[9*]SP(=O)([O-])[O-]
[3*]C[C@H](N)C(N)=O
[14*]c1ccc(Cl)cc1O
[6*]C([13*])([13*])[13*]
[14*]c1cccc(N)c1[14*]
[6*]CC[C@@H](O)C[C@@H](O)CC(=O)[O-]
[3*]CC(=[5*])C=C
[7*]n1c([12*])nc(=O)[nH]c(=O)c([12*])nc2cc(C)c(C)cc21
[5*]=C([11*])[111*]
[6*][C@H]([131*])C([131*])[131*]
[6*][C@@H]([61*])C
[12*]c1coc([12*])n1
[3*][C@H](CCC[C@@H]([3*])[11*])[C@H]([13*])C
[14*]c1ccc(Cl)c(Br)c1
[3*][C@H]([6*])C[6*]
[3*][C@@H]1[C@@H]([3*])C(=O)N1[8*]
[14*]c1ccc2nccc([14*])c2c1
[5*]=C(C([13*])=NNc1ccc([14*])cc1C)S(=O)(=O)[O-]
[6*]C[61*]
Cn1c(=O)c2c(ncn2C)n(C)c1=O
[5*]=C([131*])[C@]([131*])(C)[C@H]([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[6*]CCC(=O)[O-]
[3*][C@@H]([6*])C[C@]([13*])(O)C[6*]
C=CC([NH3+])CCC(=O)[O-]
[4*][N-][4*]
[3*][C@@H]1C[C@@H]1[6*]
[5*]=CC(=O)O
O=C(O)C[C@H](O)C(=O)O
[3*]C(C)(C)C
[3*]C([11*])CCC([NH3+])C([3*])[3*]
[3*][C@@H](CS)C(=O)[O-]
[3*]CCCC[6*]
[13*][C@@H]([61*])[C@@H](O)C[61*]
[12*]c1nc([12*])n(C)c(=O)c1[O-]
[3*]C([11*])C[6*]
[1*]C(=O)C(=C)CC
[7*]n1c([12*])cc(=O)c2cc3c(=O)cc([12*])oc3c([14*])c21
[3*]C[C@H]([13*])C[C@H]([3*])[11*]
O
CC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[12*]c1oc2c([14*])cccc2c(=O)c1C
CC(C)C[C@H](C[NH3+])CC(=O)[O-]
[6*]C(C)(C)CCC([6*])(C)C
Cc1cn[nH]c1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
[7*]n1cc([14*])c(=O)c2c(N)c(F)c([14*])c(F)c21
[3*]CC(=[5*])NC(=[5*])C
[6*]C([11*])(C)C
O=[Si](O)O
[61*]CC[C@H]([61*])C
[3*]CC[NH+]=C(N[4*])N[4*]
[5*]=C(CC)c1ccc(O)cc1
[12*]c1c([N+](=O)[O-])ncn1C
[61*]CC([61*])O
[1*]C(=O)CCCCC(C)CC
[14*]c1cccc(Cl)c1Cl
[5*]=C(CCC[61*])[C@H]([131*])C([131*])([131*])C
[1*]C(=O)[C@@H]([3*])[C@@H](C)O
[6*][C@@H]([61*])O
[6*]CC([13*])C([6*])([6*])[13*]
[3*]CC[C@]1([6*])CCCC[C@H]1[C@@H]([3*])[111*]
[11*]C(O)N=C(c1ccccc1)c1cc(Cl)ccc1[14*]
[3*][C@H]([6*])C(=O)[C@@H](O)[C@@H](C)O
[5*]=C[C@@H]1[C@@H]([13*])C1(C)C
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
[3*]C([3*])([111*])[C@H]1N[C@H]1[111*]
[3*]CC(O)C[3*]
[3*]CCCC[3*]
[1*]C(=O)CC([3*])C([1*])=O
[3*]C([3*])[C@H]([3*])[C@@H](O)[C@@H](O)[C@@H]([3*])[11*]
[3*][C@@]([13*])([61*])[C@H](C)C[61*]
[6*]CC(N)=O
Cn1c(=O)c2[nH]cnc2n(C)c1=O
[3*]C([3*])C[C@]([3*])(C)[C@H](O)[C@@H]([3*])C
[6*]C[C@H](O)C[61*]
[3*]CCCl
[3*][C@@H](CC)CO
[14*]c1cccc2ccccc12
[5*]=Cc1ccc(C=[5*])cc1
[14*]c1c(I)cc(I)c(/[NH+]=C/N(C)C)c1I
[3*]CC([6*])O
[5*]=C([131*])C([131*])(C)C([131*])C([131*])C([131*])C([131*])([131*])C
[3*]C([3*])([11*])C
[6*]CCO
[12*]c1cc(C)cc(=O)n1[O-]
[3*]CCCCCC
[13*]C1(O)CCCCC1
[12*]c1ncon1
[12*]c1nc(=O)c2c(C)nc([12*])n2[nH]1
[1*]C(=O)[C@H](O)[C@@H]([3*])[6*]
[3*][C@H]([6*])C[C@@H](O)[C@H]([3*])[11*]
[13*][C@@H]1CC1(C)C
[3*]CCC([3*])([13*])CC[3*]
[3*][C@@H]([61*])CC[61*]
[7*]n1cncc1[12*]
[3*]CC[NH3+]
[13*]CC[61*]
[3*]C([3*])C[C@H](O)[C@H]([3*])[C@H]([3*])C
[3*]C[C@@H]([13*])[NH3+]
[6*]CCNN
[3*]C([3*])C[C@H](O)[C@H](O)[C@@H]([3*])C
[13*][C@@]([61*])(O)CC[61*]
[6*]C([6*])O
[10*]S(=O)(=O)c1sc(S(N)(=O)=O)cc1[14*]
[5*]=Cc1ccc([14*])cc1
[3*]CC#CI
[3*][C@H](C[61*])[C@@H](O)C[61*]
[3*]CC([3*])C(=O)[O-]
[5*]=Cc1ccc2cc([14*])ccc2[n+]1C
[3*]CC[C@@H]([6*])CC[6*]
[3*]C[C@H]([3*])[C@@H]([3*])C[6*]
[12*]c1nc(C)[nH]c1[12*]
[61*]CCCC[61*]
[3*]C([3*])[C@H](O)[C@H]([3*])[C@H]([3*])[11*]
Cl[Cr](Cl)Cl
[61*]CC[C@@H]([61*])O
[12*]c1ncc(C)s1
[3*][C@H]([111*])[C@]([3*])([11*])[C@@]([131*])(C)[C@@H]([131*])[C@@H]([131*])[C@@H]([131*])[C@@](C)(C=[5*])C(=[5*])[131*]
C#CC(O)(/C=C/Cl)CC
[2*]OC(=[5*])C[NH3+]
[6*]C(C)(C)CC(C)(C)C
[4*]N[4*]
[9*]SS[9*]
[3*]C(CO)C(C)O
[3*]CCC([6*])(O)CC[3*]
[3*][C@@H]([11*])C[61*]
[13*][C@@H]1[C@H]([13*])[C@H](O)C[C@@H]1O
[14*]c1ccc2[nH]cc([14*])c2c1
[14*]c1c(I)cc(I)c(N)c1I
[1*]C(=O)CCCCCCCCC
[14*]c1cc(Cl)c(S(N)(=O)=O)cc1[14*]
[7*]n1cc(C)cc1[12*]
[6*][C@H](C)C(=O)[O-]
[3*]CC[C@]([6*])([C@H]([3*])[11*])[C@@](O)(CC[13*])[C@@H]([3*])[111*]
[1*]C(=O)[C@@H](C[C@H](O)[C@@H]([NH3+])C[C@H](C[6*])C(C)C)C(C)C
[1*]C(=O)CC
[5*]=C[C@H](O)C[61*]
OCC(O)CO
[3*]CCO
[14*]c1c[nH]c2[nH]c(N)nc(=O)c12
[3*]CCP(CC[3*])CCP(CC[3*])CC[3*]
[13*]C1CC1
[1*]C(=O)CCCCCCCCCCCCCCC
[3*][C@H]([111*])[C@]([3*])([11*])[C@@]([131*])(C)[C@@H]([131*])[C@@H]([131*])[C@]([131*])(F)[C@@](C)(C=[5*])C(=[5*])[131*]
[5*]=CC(=[5*])C(C)(C)CCCC(=[5*])C
[1*]C(C)=O
[1*]C(=O)C([6*])([6*])CC[3*]
[3*]C1CCC(C)CC1
[3*][C@@H]([6*])C=[5*]
[14*]c1c(Cl)ccc(C)c1Cl
[6*]C([11*])[11*]
[5*]=Cc1ccc(S(C)=O)cc1
[3*]C([3*])C[C@@H]([3*])[C@H]([3*])[C@@H]([3*])C
[3*][C@@H]([111*])C(=[5*])c1cccc2[nH]cc([14*])c12
[3*][C@@H](C[6*])C[C@H](O)[C@@H]([3*])C[6*]
[5*]=C[C@@H]1[C@@H]([13*])[C@@H](O)C[C@H]1O
[14*]c1ccc(O)c2[nH]c(=O)ccc12
[14*]c1cnc(N)nc1N
[4*]N/C(=N/C(C)C(C)(C)C)NC#N
[3*]C([111*])([111*])N=C(C(=[5*])[11*])c1c([14*])c([14*])c(C)c([O-])c1[14*]
[3*][C@@]([11*])(O)CC[61*]
[4*][NH2+]C
[14*]c1ccc(O)c([14*])c1
[1*]C(=O)[C@H]([3*])C
[6*][C@@H]1C[C@H](O)[C@H]([13*])C1=C
[13*][C@@H]1[C@H]([13*])[C@@H](O)C[C@H]1O
[14*]c1ccc([14*])c(Cl)c1
[3*]C(C)C[6*]
[14*]c1ccc([N+](=O)[O-])cc1
[4*][N+]([4*])([4*])[4*]
[1*]C(=O)C(=[5*])c1cccc([14*])c1
[1*]C(=O)C(=[5*])N1C(=O)[C@@H]([3*])[C@H]1[3*]
[3*]C([3*])[C@@H]([3*])[C@@H]([3*])[C@H]([3*])[C@@H]([3*])C
O=[Al]O[Al]=O
[3*]CC[C@H]([3*])C[3*]
[6*]C(F)(F)CCCC
[1*]C(=O)[C@H]([NH3+])C(=[5*])CC=[5*]
[3*][C@H]([111*])[C@]([3*])([11*])[C@@]([131*])(C)[C@@H]([131*])[C@@H]([131*])[C@]([131*])(F)[C@@]([131*])(C)C(=[5*])[131*]
[14*]c1ccc(O)cc1
[3*]CC(=[5*])c1ccc(S(C)(=O)=O)cc1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
[12*]c1cc([14*])ccn1
[14*]c1ccc(C)c([14*])c1
[13*][C@H]([61*])[C@]([13*])([61*])C
[1*]C(=O)[C-](Cl)Cl
[1*]C(=O)C([3*])[6*]
[6*]C([11*])CC[13*]
[12*]c1cncn1C
[12*]c1scc(C)c1[14*]
[3*]C(C[61*])C[61*]
[5*]=C(c1ccc(C)cc1)c1ccccn1
[12*]c1cc(=O)[nH]c(=S)[nH]1
[3*]C([3*])C[C@H](N)[C@H](O)[C@@H]([3*])C
[3*]CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[12*]c1oc2ccccc2c1[14*]
[3*]C[6*]
[131*]C([131*])[C@]([131*])(C)[C@H]([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[6*]C([13*])[13*]
[5*]=C[C@H]([C@@H]([131*])[C@@]([131*])(C)C(=[5*])C(=[5*])C)[C@H]([131*])C([131*])([131*])C
[5*]=C(Cl)c1ccccc1
[3*]C[C@H]([3*])[61*]
[1*]C(=O)C([3*])C[3*]
[7*]n1cnc(C)c1
[1*]C(=O)C(C)S
[3*][C@H]([11*])[C@@](C)(O)[C@H](O)[C@H]([13*])C
[5*]=C[C@@](C)(C(=[5*])[131*])[C@H]([131*])[C@@H]([131*])[C@H]([131*])C([131*])([131*])C
[1*]C(=O)C=[5*]
[3*]CCS(=O)(=O)[O-]
[6*]C([6*])[6*]
[12*]c1cc([12*])on1
[NH3+][C@@H](CS)C(=O)[O-]
[3*]CCC[C@H]([13*])C[3*]
[10*]S(=O)(=O)c1ccc([14*])c([14*])c1
[1*]C(=O)C(=[5*])C#N
[3*][C@H]([111*])[C@@](O)(C(=[5*])[131*])[C@@H]([13*])C=[5*]
CCCC(CCC)C(=O)[O-]
[6*]C([13*])C[13*]
[5*]=Cc1[nH]c(C)c([14*])c1C
[14*]c1cc(N)ccc1O
[1*]C(=O)C(=[5*])c1ccccc1
[6*]C(C)(C)CCCCCC
[12*]c1c[nH]cn1
[3*]C([111*])C1OC1C([3*])[111*]
[3*]C(C)C
[14*]c1cc[nH+]c2cc(Cl)ccc12
[3*][C@@H]([6*])C[6*]
[14*]c1cc(O)c([14*])c(O)c1[14*]
[6*][C@@H]([11*])C
[7*]n1cnc2c(N)nc(Cl)nc21
[3*][C@H]([61*])C(=[5*])[O-]
[7*]n1nnc2c([12*])nc([12*])nc21
[3*][C@@H]([111*])[C@H]([6*])[131*]
[3*]C[C@@H]([13*])C([13*])[13*]
[7*]n1cnnc1[12*]
[14*]c1ccccc1Cl
[13*]C([13*])([13*])[13*]
[3*][C@@H]1C[C@@H]([6*])[C@H](O)[C@@H]1O
[12*]c1nc(=O)o[nH]1
[14*]c1cc2cc([14*])c(C)c(O)c2c([O-])c1[14*]
[3*][C@H](C[6*])CC[6*]
[3*]C([6*])C
[14*]c1ccc(O)cc1[14*]
[13*]C12CC3CC(CC(C3)C1)C2
[7*]n1cncn1
[1*]C(=O)N(CCCl)N=O
[6*]C[C@H]([NH3+])C(=O)[O-]
[3*]C([6*])C([3*])C
[3*][C@@]1([C@H]([131*])[C@]([13*])([131*])C)CO[C@H]1[111*]
[5*]=C(CC)c1ccccc1
[1*]C(=O)C([3*])C(C)O
OCC(S)CS
[3*][C@@H]([11*])C[C@H](O)[NH+]=C(N)N[4*]
CC(O)C(=O)O
[3*]CCCCCCCCC
[4*][N+]([4*])([4*])C
[1*]C(=O)/C(=N\O)c1csc(N)n1
[1*]C(=O)CCCCCCCCCCCCC
[3*][C@H]([6*])CC(N)=O
[5*]=C(S[9*])[C@@H]([61*])C
[1*]C(=O)C([1*])=O
[3*]C([6*])([11*])[11*]
[12*]c1nccc(C)n1
[1*]C(=O)CCC(=[5*])c1cc2[nH]c(cc(C(=[5*])C=C)nc(C(=[5*])C)cc(C(=[5*])[C@]([6*])([131*])C)[nH]c([12*])cc(C(=[5*])C)n1)c(C)c2[14*]
Cl[Mn]Cl
[3*]CCC[C@@H]([3*])[11*]
[3*]CC(C[3*])CC[6*]
[14*]c1ccc(C)c(C#Cc2cnc3cccnn23)c1
[12*]c1nc([12*])nc([12*])n1
[1*]C(=O)C(=[5*])N([4*])C
[1*]C(=O)/C(=N\O[2*])c1csc(N)n1
[1*]C(=O)[C@@H]([3*])CC(C)C
[3*]CC([3*])C[Hg]O
[2*]O[N+](=O)[O-]
[14*]c1ccc([14*])c(C)c1
[14*]c1ccc(Br)cc1
[5*]=C(O)c1ccccc1S([10*])(=O)=O
[14*]c1ccc(C#Cc2ccc([14*])c([14*])c2)nc1
[3*]C([3*])[C@@H](O)[C@@H](O)[C@@H]([3*])C([3*])(C)C
[3*][C@H](O)[C@H](F)[C@@H](O)[C@H](O)[C@@H]([3*])[11*]
[2*]OS(N)(=O)=O
[3*][C@]([13*])([61*])CC[61*]
[3*][C@H](C(=[5*])C)[C@H](C)[C@@H](O)C[13*]
[3*]CCCCCCCCCC
[3*][C@H]([13*])C[C@@H](O)[C@H]([6*])O
[1*]C(=O)[C@@H]([NH3+])C(C)C
[14*]c1ccccc1I
[5*]=C[C@H]([C@@H](C=[5*])[C@H]([131*])[C@H]([131*])C(=[5*])C)[C@@H]([131*])C(=[5*])[13*]
[4*]NC(N)=[NH2+]
FC(F)(F)C(F)(F)C(F)(F)F
O=C1CCO1
[6*]C[C@@H]([13*])[61*]
[3*]CC(C)C[3*]
[12*]c1nnc(S(N)(=O)=O)s1
[14*]c1cc([14*])cc([14*])c1
[14*]c1cc([14*])c([14*])c(O)c1
[13*]C([61*])[61*]
[3*][C@H]([11*])[C@@H](O)C(F)(F)[C@H]([3*])[6*]
[4*]NC(=[5*])C(=O)[O-]
[4*]N([4*])C=O
[3*]CC(C)[NH3+]
[3*]C1(C#C)CCCCC1
[3*][C@@H]([11*])[C@@](C)(O)[C@H](O)[C@H]([13*])C
[3*]CCC(=O)[O-]
[3*][C@H](C)[C@@H]([3*])[13*]
[3*]C([3*])[C@H](O)[C@@H]([3*])[C@@H]([3*])[C@@H]([3*])O
[3*]C[C@@H]([3*])C
[14*]c1c(O)ccc(O)c1[14*]
[1*]C(=O)[C@@H]([3*])C(C)(C)C
[6*][C@@H](O)C[NH3+]
[3*]C([3*])[C@H](O)[C@@H](O)[C@H](O)[C@H]([3*])[11*]
[3*]CC(=[5*])S[9*]
[12*]c1nc(=O)c(=O)[nH]n1C
[1*]C(=O)C([3*])C[6*]
[12*]c1ncccc1O
[5*]=CC#CC(C)(C)C
[3*][C@]1([C@@H]([131*])[C@]([13*])([131*])C)CO[C@H]1[111*]
[3*]CCCC([3*])[11*]
[1*]C(=O)CCC(=O)C[NH3+]
[3*]CCCCC=[5*]
[6*]CC(O)CO
[3*]C([6*])[6*]
[12*]c1ncc([14*])cn1
[14*]c1ccc(Cl)cc1Cl
[6*]C(C)(C)C#N
[14*]c1c([14*])c(Cl)c(Cl)c(Cl)c1Cl
[14*]c1ccc(C)c(C)c1
[3*][C@H]([61*])C[61*]
[6*]CC(=O)[NH+]=C(N)N
[3*][C@H]([61*])[C@]([13*])([61*])O
[3*]C([3*])CC([3*])C(O)C([3*])C
[14*]c1cnc2[nH]cc([14*])c2c1
[6*][C@]1(O)CCCC[C@H]1[13*]
[1*]C(=O)C([6*])CO
[6*][C@H](C)CCCC(C)(C)O
[7*]n1ccnc1C
[8*]NC(S)=[NH+][8*]
[3*][C@@H]([61*])[C@@H]([61*])O
[7*]n1cc(C)c(=O)[nH]c1=O
[3*][C@@H]([6*])CC(C)C
[3*][C@H]1N(C(=[5*])C(=O)[O-])C(=O)C1([3*])[3*]
[14*]c1ccc(O)c([14*])c1[14*]
[3*][C@@H]1[C@H](O)[C@H]([3*])[C@H]([3*])C[C@@H]1[NH3+]
[13*]C1CCS(=O)(=O)CC1
[3*][C@H](C)C[6*]
[3*][C@@H](CCC(=O)O)C(=O)O
[14*]c1c([O-])ccc([O-])c1[14*]
[7*]n1ccc([12*])nc1=O
[3*][C@@H]1C(=O)N(C(=[5*])C(=O)[O-])[C@@H]1[3*]
[12*]c1ccc([12*])n1C
[6*][C@@H](CC)C(N)=O
[3*]CCC(CC[3*])[C@H]([3*])C[3*]
[1*]C(=O)CC[6*]
[6*]CC[6*]
[4*]NC(=C1C=C(C)SC1=Nc1ccccc1[14*])N([4*])[4*]
CC(C)(S)[C@@H]([NH3+])C(=O)[O-]
[6*]C[S@@](=O)c1nc2ccccc2[nH]1
[14*]c1ccc(Cl)c([14*])c1
[1*]C(=O)C([6*])([6*])O
[7*]n1cnc2cc(C)c(C)cc21
[11*]C(O)N=C(c1cc(Cl)ccc1[14*])c1ccccc1Cl
[6*]C1CC(C)(O)C1
[5*]=C(c1ccccc1)c1ccccc1
[3*]CCCCCCCCCCCC
[3*][C@H]1C(=O)N(C(=[5*])C(=O)[O-])[C@H]1[3*]
[3*][C@H]([C@@H](O)[C@H](O)[C@@H]([3*])[11*])[C@H]([3*])O
[14*]c1ccc2c([O-])c([14*])c(=O)oc2c1C
[14*]c1ccc([14*])c(N)c1
[3*]CCCCCC[3*]
[14*]c1ccccc1F
[7*]n1cnc2c(N)nc([12*])nc21
[1*]C(=O)C([3*])C
[3*][C@H]([6*])[111*]
[1*]C(=O)CCCC(C)CC
[14*]c1ccc(S(N)(=O)=O)cc1
[1*]C(=O)[C@@H]([3*])CCCN=C(N)N
[3*][C@H]([6*])[C@@H]([3*])[13*]
[3*][C@H]([61*])CC[61*]
N[C@@H]1CCCC[C@H]1[NH3+]
[6*][C@@H](O)[C@H](C)[NH3+]
[3*]C(O)[C@H]([3*])[C@@H](O)[C@H](O)[C@H]([3*])[11*]
[6*]CCCC[6*]
[2*]OC(F)F
[12*]c1nc(N)nc(N)c1[14*]
[13*]C[61*]
[7*]n1cc([14*])c(=O)c2cc(F)c([12*])nc21
[5*]=CCCC=[5*]
[3*][C@@]([13*])([61*])[C@@H](C)C[61*]
[3*][C@@H]1C(=O)N([8*])[C@H]1[3*]
Nc1nc(=S)c2[nH]cnc2[nH]1
[NH3+]CCCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[3*]C(C)CC([6*])([6*])C(=O)CC
[3*]C[C@@H](O)[C@@H]([3*])C[6*]
[1*]C(=O)/C(=N\OC)c1csc(N)n1
[6*]C(C)C#CCC
[3*][C@H]1C[C@H]([13*])CC[C@H]1O
[5*]=Cc1cc(S(=O)(=O)[O-])cc(N)c1[14*]
[3*]C([3*])[C@@H]([3*])[C@@H](O)[C@@H]([3*])[C@H]([3*])[11*]
[6*]C(Cl)Cl
[3*]C([3*])[C@H]([NH3+])CC=[5*]
[14*]c1ccc2c([14*])cc3c(Cl)cc(Cl)cc3c2c1
[12*]c1nc2c([14*])ccc(C)c2oc([12*])c(C)c(=O)c(N)c1[14*]
[6*]CCC[61*]
[14*]c1cc[n+](C)cc1
[14*]c1cccc(C)c1C
[13*][C@@H]([61*])[C@@]([13*])([61*])C
[6*]CCCCCCC(=O)[O-]
[5*]=CC(=O)C=[5*]
[6*][C@@H]([11*])C(C)(C)S(=O)(=O)[C@@H]1CC(=O)N1[8*]
[14*]c1cccc2[nH]ccc12
[6*][C@@H]([11*])[C@@H]([6*])O
[6*]CC([13*])[13*]
[3*]CC[C@@]([6*])(C=[5*])[C@@H]([3*])[111*]
[NH3+]C12CC3CC(CC(C3)C1)C2
[Ca+2]
C#N
[5*]=CCO
[10*]S(=O)(=O)c1cc(S(N)(=O)=O)c(Cl)cc1[14*]
[5*]=CC(=[5*])[C@@]([131*])(C)[C@@H]([131*])[C@@H](C=[5*])[C@H]([131*])C([131*])([131*])C
[3*]C[C@@H]([6*])O
[3*]CC(=[5*])C=[5*]
[3*][C@H]([111*])[C@@H]([3*])[111*]
[5*]=C[C@@](C)(C(=[5*])[131*])[C@@]([131*])(Cl)[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[3*]C([6*])([6*])C
NC(=O)CC[C@H]([NH3+])C(=O)[O-]
[14*]c1ccc([14*])c(Cl)c1Cl
[3*][C@@H]([61*])[C@@H]([3*])C[61*]
[3*]CCC([6*])([13*])CC[3*]
[6*][C@H](O)[C@H]([6*])O
[7*]n1cnc2c(=O)nc(N)[nH]c21
[3*]CC([13*])[NH3+]
[3*][C@@H]([6*])[11*]
[1*]C(=O)[C@H]([3*])CCC[3*]
[3*]C([3*])[C@@H]([3*])[C@@H](O)[C@H](O)[C@H]([3*])[11*]
[3*]C(F)(F)C(Cl)Cl
[10*]S(=O)(=O)c1ccc(C)cc1
[3*]CCC([3*])C([3*])C[3*]
[5*]=Cc1[nH]c(C)cc1C
[1*]C(=O)[C@@H]([6*])[NH3+]
[6*][C@H](C)CCC(=O)[O-]
[14*]c1cnc(C)nc1N
[1*]C(=O)CCC([1*])=O
[5*]=Cc1c(C)cc([14*])c(C)c1C
[6*]CC(C)C
[5*]=C(C)C[6*]
[3*]C[C@@H]([13*])C[C@@H]([3*])[11*]
[12*]c1nc[nH]c1C
[14*]c1ccc(N)c([14*])c1
[3*][C@H]1CC[C@@H]([13*])C[C@@H]1[3*]
[3*]C[C@@H]([6*])C[C@H]([3*])[11*]
O=N[O-]
[3*][C@@H]([11*])[C@H](C)C=[5*]
[3*]C[C@H]([3*])[C@@H]([6*])O
[6*]C(C)CCC
[12*]c1cnc[nH]1
[12*]c1[nH]c(C)c([14*])c1[14*]
[3*]CCCC(C)(C)C(=O)[O-]
[14*]c1cc(O)cc(O)c1[14*]
CCCCCCCCCCCCCCCCO
[10*]S(=O)(=O)c1ccccc1C
[1*]C(=O)CCCCC
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[3*]CC[C@]1([6*])CCCC[C@@H]1[C@H]([3*])[111*]
[3*]C[C@H](O)[C@@H](O)[C@H](O)[C@@H]([3*])[11*]
[12*]c1nc[nH]c1/N=N/N(C)C
[12*]c1ccco1
[61*]C[C@@H]([61*])C
[6*]C(C)(C)CC
[4*]N([4*])C(=[NH+]c1ccccc1[14*])c1cc(C)sc1[12*]
[4*][N+]([4*])(C)C
[1*]C(=O)C([3*])(C)C
[1*]C(=O)[C@@H]([3*])C[6*]
[N]=O
[3*]CCCCCN(O)C(C)=O
[12*]c1[nH]c2ccccc2c1[14*]
[3*]C([3*])[C@H]([3*])[C@@H](O)[C@H]([3*])[C@H]([3*])C
[1*]C(=O)[C@@H]([6*])O
[3*][C@@H]([111*])C(=[5*])c1cccc2c1c([14*])cn2C
[3*]C(C)CCC[NH3+]
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
S=[Se]=S
[8*]N([8*])C=C
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])cc21
[2*]OP(=O)(O[2*])S[9*]
[3*]CC(C)C
[10*]S(=O)(=O)c1cnccc1[14*]
[5*]=C(c1ccccc1[14*])c1ncccc1[14*]
[1*]C(=O)C(=[5*])c1ccccc1[14*]
[6*][C@@]([61*])(C)O
O=C([O-])P(=O)([O-])[O-]
[12*]c1ncc([N+](=O)[O-])s1
[14*]c1ccccc1[14*]
[1*]C(=O)CCC(=O)N(O)CCCCC[NH3+]
[3*]C([111*])[111*]
[6*][C@H]([11*])C
[10*]S(=O)(=O)c1ccc([14*])cn1
[12*]c1cc([12*])nc(C)n1
[3*][C@@H]([11*])[C@@H](O)[C@H](O)C([3*])([3*])[11*]
[3*]C([6*])C(C)Cl
[5*]=Cc1ccc(Cl)cc1
[3*]CC[C@@H](C[C@@H]([3*])[11*])[C@@H](C=C)C[3*]
[1*]C(=O)[C@H]([3*])CCCC[NH+]=C(N[4*])N[4*]
[14*]c1cc(C)c([14*])c(C)c1O
[14*]c1cc(I)c([14*])c(I)c1
[3*][C@H](C[61*])CC[61*]
[3*]C(C)CC[6*]
[3*]C(CO)CO
[3*][C@H]([6*])C[C@]([13*])(O)C[6*]
CCO
[9*]SC(C)=O
[1*]C(=O)[C@@](C)([NH3+])C[6*]
[3*][C@H]([111*])[C@H]1O[C@H]1[C@@H]([3*])[111*]
[14*]c1cccc(C)c1
[3*]C(CO)C(O)CO
[3*]CCC
[3*]CC(=[5*])C[3*]
[12*]c1c([14*])c2ccccc2n1C
[1*]C(=O)SCF
[6*]CS(=O)c1nc2ccc([14*])cc2[nH]1
[5*]=C(c1cc(Cl)ccc1[14*])c1cc(Cl)cc([14*])c1[14*]
[1*]C(=O)[C@H]([3*])C[6*]
[6*][C@H]([131*])[C@@H]([131*])[C@@H]([131*])C([131*])([131*])C
NC(=O)NO
[3*]CCC([6*])([6*])C(N)=O
[1*]C(=O)CCC(=O)[O-]
[14*]c1c[nH]c2ccccc12
[1*]C(=O)CCC(=O)N(O)CCCCC[3*]
[3*]C([3*])[C@H](O)[C@H]([61*])O
[3*][C@@H]1[C@@H]([6*])C(=O)N1[8*]
O=C([O-])CCC(=O)[O-]
[6*][C@@H]([11*])[111*]
[2*]OP(=O)([O-])O[2*]
[4*]NCS(=O)[O-]
[14*]c1c(C)cc(C#N)cc1C
[6*]CCC[13*]
[13*]C1CCC1
[5*]=C[C@@H](O)CC[6*]
[1*]C(=O)[C@@H]([6*])C(C)C
[1*]C(=O)CCl
[4*]NC=O
Cl[201Tl]
[14*]c1cccc([N+](=O)[O-])c1
[6*][C@@H]([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[3*][C@@H](C)[C@H]([6*])O
[14*]c1ccc(O)c(I)c1
[7*]n1cnc2cnc(N)nc21
[5*]=CC(=[5*])C
[14*]c1c([14*])c(O)c([14*])c([14*])c1C
[12*]c1nccc([14*])c1[14*]
[5*]=C[C@@](C)(C(=[5*])[131*])[C@H]([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[6*]C([6*])[61*]
[3*]CCC(=[5*])CC[3*]
[3*]C[C@@H]([3*])[61*]
[3*][C@H]1C[C@H](C=[5*])CC[C@@H]1Cl
[6*]CCCC
[3*]CCC([3*])CC[3*]
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
[14*]c1ccc2cc([14*])ccc2c1
[1*]C(=O)[C@@H](C)CC
[14*]c1c([14*])c(C)c(C)c([14*])c1C
[5*]=CC(C=[5*])=[N+](C)C
[3*]CCC[NH3+]
[1*]C(=O)[C@@H]([NH3+])CCCC[NH3+]
[2*]O[2*]
[1*]C(=O)C([6*])O
[1*]C(=O)CCCC=[5*]
[7*]n1cc(F)c(N)nc1=O
[3*]C([6*])(C)C
[5*]=C[C@@H]([6*])C([131*])[131*]
[11*][C@@H]1OC(=O)[C@@H]1[13*]
O=C([O-])C(O)C(O)C(=O)[O-]
[3*][C@@H]([111*])C([131*])[131*]
[6*]CCCCC(C)=O
CC(C)O
[6*]CC(CC)C(=O)[O-]
[4*]N(C)C
[6*]C([6*])C(=O)[O-]
[1*]C(=O)CCCCCCCCC([6*])C
[1*]C(=O)[C@H]([3*])CCCC[NH3+]
[6*]CC(C)(C)[NH3+]
[3*]CC(C)O
[6*][C@H]([131*])[C@@H]([131*])[C@@H]([131*])[C@@]([13*])([131*])C
