[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
Oc1nc(O)nc(O)n1
[1*]C(=O)CC(C)O
C[N+](C)(C)C
CC(C)C=O
[13*][C@@H]([61*])[C@@H](O)CC[61*]
[14*]c1ccoc1C
[1*]C(=O)C([6*])O
[6*]C(CN)CC(=O)O
[14*]c1c([14*])c(Br)c(Br)c(Br)c1Br
CCCC(C)C(O)CC
Fc1ccc(Br)cc1
[3*]CC(C)O
[9*]SC
[3*]CC(=[5*])C[n+]1ccn2ncccc21
[7*]n1ncc([14*])c(C)c1=O
[1*]C(=O)N(C)N=O
[5*]=C(c1ccc(C)cc1)c1ccccn1
[11*][C@@H]1O[C@]1([11*])C
[5*]=CC[6*]
[5*]=CC(=[5*])[C@@H]([131*])[C@@H]([131*])[C@]([131*])(C)C=[5*]
[5*]=C(c1ccccc1)c1ccccc1
Oc1cccc(O)c1O
[3*]C(CC)CC
[1*]C(=O)CCCCCCCC=[5*]
[7*]n1nnnc1[12*]
Cc1ccc(C)c(O)c1
[5*]=CCC(CCC(=[5*])C)C(=C)C
[9*]SP(=O)(OC)OC
CCCC(=O)CC
CCCCCCCCO
C=CCN=C=S
[3*][C@H](CC[6*])C(=O)O
[3*]C([6*])C([3*])C
[5*]=CCCC(C)(O)C=C
Cc1cccc(O)c1C
[13*]C1CCCCC1O
[Li+]
[5*]=CC
[3*]CCC=[5*]
[5*]=CCC([13*])CCC(=[5*])C
[14*]c1ccc([14*])c([14*])c1[14*]
Clc1ccccn1
[6*]C([6*])([11*])[111*]
[NH4+]
Cn1cc[nH]c1=S
[14*]c1cc(I)c([14*])c(I)c1
[12*]c1nn2ccccc2c1[14*]
[3*][C@H]([6*])[C@@H](O)C([3*])(C)C
O=S(=O)(Cl)c1c(Cl)cccc1Cl
[7*]n1cnc2c([12*])ncnc21
[3*][C@H]([6*])[C@@H]([3*])[111*]
CN(C)P(=O)(N(C)C)N(C)C
Cc1ccccc1Br
[14*]c1ccc(C)cc1O
[13*]CCC([13*])C([13*])[13*]
[3*][C@@H]([6*])C[C@H](N=[N+]=[N-])[C@@H]([3*])[11*]
[3*]C(C)(C)[C@H]([6*])[11*]
[14*]c1c([14*])c(Cl)c(Cl)c(Cl)c1Cl
[3*]CC[3*]
[5*]=C(O)CC([13*])C[13*]
[12*]c1ncc(C)s1
N#CCC(=O)O
N#C[N-]C#N
[4*]NC(=N)NC
Cc1ccc(N)cc1Cl
CCCCC(CC)C(=O)[O-]
[3*][C@@H]1C(=O)N(C(=[5*])C(=O)[O-])[C@@H]1[3*]
[3*]C[C@H](O)[C@@H](O)[C@@H]([3*])[11*]
Cc1ccc(C)c(S(=O)(=O)O)c1
[14*]c1c(I)c([14*])c(I)c([14*])c1I
[1*]C(=O)CCCCC([1*])=O
[1*]C(=O)C(CC)CCCC
Cc1ccnc(N)c1
[9*]SP(=O)(S[9*])S[9*]
O=S(=O)([O-])CCS
O=NN1CCCCC1
O=[Si]=O
[7*]n1c(=O)[nH]c(C)c(Cl)c1=O
CCC(=O)C(=O)CC
CNC(=S)[S-]
[12*]c1nc([12*])nc([12*])n1
[14*]c1ccc(S(=O)(=O)[O-])cc1[14*]
[1*]C(=O)NO[2*]
CC(O)C(=O)O
CCCC[n+]1ccc(C)cc1
O=C([O-])CF
[6*][C@@H](N)CC
CC(C#N)CCC#N
[3*]CCCCCCCCCCCCCC
[5*]=CC[C@@H](O)[C@H](O)[C@@](N)(CO)C(=O)O
N#CC1(N)CCCCC1
C=CCCCCCCCCCC
O=C(O)CCCCC(=O)O
[7*]n1nccc1[12*]
[3*][C@@H]([11*])[C@@H]([61*])O
C[As](C)(=O)O
[12*]c1cc(C)nc(C)n1
[3*]C([61*])C[61*]
[3*]C([3*])[C@]([3*])([11*])O
CC(CC(C)C)=NO
[7*]n1ccc(=N)nc1[12*]
[61*]CC[61*]
[3*]C(Cl)C(F)(F)F
[3*]C(O)C(Cl)(Cl)Cl
[1*]C(=O)C(Cl)C([1*])=O
[13*]C1CCC(C)(N)CC1
[14*]c1ccc(Cl)cc1
[3*]C[C@@H]([61*])O
O=C(O)CC(Cl)C(=O)O
[14*]c1ccc(Br)c(C)c1
[1*]C(=O)C=[5*]
[5*]=C([131*])[C@H]([131*])[C@H]([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[12*]c1cccc(Cl)n1
[1*]C(=O)C(=[5*])C([6*])C(=[5*])C([1*])=O
[2*]O[Si](O[2*])(O[2*])O[2*]
[12*]c1c[nH]cn1
CCCCCCC=O
[3*]C[C@@H]([13*])C([13*])[13*]
[3*]C([3*])[C@H](O)[C@@H](O)[C@@H]([3*])[C@@H]([3*])C
[3*][C@@H]([C@H]([3*])[11*])[C@@H]([3*])C([3*])([3*])[11*]
Cc1c[nH]cn1
[14*]c1ccccc1[O-]
[3*]CC[61*]
[14*]c1cc([14*])c([14*])c(O)c1
[14*]c1ccc(O)c([14*])c1[14*]
CC(C)(C)C(=O)CCl
[2*]OS(C)(=O)=O
[7*]n1c(=O)nc([12*])n(C)c1=O
O=C(O)CC[N+](=O)[O-]
[14*]c1c(C)occc1=O
C#CC(O)C(CC)CCCC
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
[6*]CCCC([6*])O
Cc1ccccc1C
COS(C)(=O)=O
[6*]CCCCCCCCCC
[12*]c1cc(C)c([12*])n1C
[3*]CCCCCCCCCC
[1*]C(=O)C([6*])CC
[14*]c1ccccc1Cl
[61*]CC[C@@]([61*])(O)C#C
Nc1nc[nH]n1
[1*]C(=O)n1ccn(C)c1=S
O=Cc1ccc(F)cc1
[3*][C@H]([11*])C[C@@H](O)C[13*]
N#Cc1ccccc1O
[131*]C([131*])C([131*])[131*]
[5*]=CCC(CC(O)C(=[5*])C)C(=C)C
N#CN=C=[N-]
NC(=S)NC(N)=S
CC(C)(C)CC(C)(C)N
[12*]c1ccc([12*])o1
Nc1ccc([As](=O)(O)O)cc1
[3*][C@@H]([6*])C[6*]
Cc1cccc(O)c1
[12*]c1scc(C)c1[14*]
[12*]c1nc([12*])n(C)c(=O)c1O
NC=O
[13*]C1([13*])CCCCC1
[14*]c1cccc([N+](=O)[O-])c1C
Nc1ccc(Br)cc1
Cc1cc(C)cc([N+](=O)[O-])c1
[7*]n1c(=O)n([7*])c2c(=O)[nH]c(N)nc21
Oc1ccc(Cl)cc1
[12*]c1ccc([14*])cn1
O=Nc1ccc(O)cc1
[3*]CC[6*]
CCC(N)(CO)CO
CC(C)(O)C#CC(C)(C)O
[3*]CC#C
NCCS(=O)(=O)O
CCCCCCCCCCCCCC(=O)O
[11*]CN=C(c1ccccc1)c1cc([N+](=O)[O-])ccc1[14*]
[3*][C@@H]([111*])C([131*])[131*]
CO[Si](C)(OC)c1ccccc1
[5*]=C[C@@H]1[C@H]([13*])C1(C)C
c1ccc2ncccc2c1
[3*][C@H]([C@@H](O)[C@H](O)[C@H]([3*])[11*])[C@H]([3*])O
Oc1cccc2ccccc12
Cc1ccc(S(=O)(=O)[O-])c(C)c1
O=Cc1ccc(F)c(Br)c1
[7*]n1nc2ccccn2c1=O
[131*]C([131*])CC([131*])[131*]
[6*]C([6*])(O)C(C)C
[10*]S(=O)(=O)c1c([14*])cccc1[14*]
Nc1cccc2c(O)nnc(O)c12
[12*]c1cc([14*])ccn1
[12*]c1nc2ccccc2c(N)c1[14*]
CCCCCCCCCCCCCCC
CC1CC(=O)O1
[2*]O[Si](CCC#N)(O[2*])O[2*]
[3*][C@H]1[C@@H](O)[C@H]([3*])[C@@H](N)C[C@H]1N
[2*]OC(O[2*])O[2*]
[3*][C@H]([111*])[C@H]([3*])[111*]
[3*]CCCC([3*])[11*]
Oc1ccc2ccccc2c1
[3*]C(C)(CC)CCCC(C)C
[1*]C(=O)CC([3*])(CC([1*])=O)C([1*])=O
FC(F)(F)C(Cl)Br
[7*]n1c([12*])nc2ccccc21
[5*]=C(C)OS(=O)(=O)[N-][8*]
CO
[12*]c1ccc([12*])nn1
[6*]C([13*])([13*])[13*]
Clc1ccccc1
[2*]OP(=O)(OC)OC
[14*]c1cccc(N)c1[14*]
[14*]c1ccc(S(N)(=O)=O)cc1
CCCCCCCCCCCCCCCBr
[6*]CN=C=O
[131*][C@@H]1[C@@H]([131*])[C@@H]([131*])C[C@H]1[131*]
Oc1ccccc1Cl
[3*]C([6*])C
[6*]CCC(=O)O
[6*][C@H](C)C(=O)O
[5*]=C(C)C(=O)O
[6*]C(C)C
[14*]c1cccc([14*])c1
c1ccc2c(c1)ccc1ccccc12
Oc1c(Cl)ccc(Cl)c1Cl
[5*]=C([131*])[C@@H]([131*])[C@@H]([131*])[C@@H]([131*])[C@@H]([131*])C([131*])([131*])C
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
CCCC(=O)O
Cc1occc(=O)c1O
[2*]O[Si](CCCCl)(O[2*])O[2*]
[3*]C([61*])C([61*])(C)C
Nc1cc(C(Cl)=C(Cl)Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O
[12*]c1ccc(Cl)cn1
[6*]C(F)F
[6*]CSP(=S)(OC)OC
[12*]c1cc(N)[n+]([O-])c(N)n1
[14*]c1ccccc1[14*]
[3*][C@H]1CC[C@]([6*])(C#N)CC1
[14*]c1ccc(S(=O)(=O)[O-])cc1
Cc1c(N=C=O)cccc1N=C=O
[3*]CCC(C)C
O=C(O)CP(=O)(O)O
Cc1ccc(N)cc1C
[3*]CCCC([3*])([11*])C
[3*][C@@H](C(=O)O)C([3*])([6*])[6*]
[7*]n1c([N+](=O)[O-])cnc1C
[14*]c1cccc([14*])c1[14*]
[1*]C(=O)C([3*])CC(C)C
[13*]C[C@H](C)CCC([13*])[13*]
[14*]c1ccc(Cl)c(S(N)(=O)=O)c1
[6*]C1([13*])CCCC1
[14*]c1c(Cl)ccc(Cl)c1Cl
[2*]O[AlH3](O)O[2*]
[7*]n1c(=O)cc(C)n1C
[5*]=Cc1ccccc1
[6*]C([6*])CC[13*]
[14*]c1cc(N)ccc1O
[7*]n1cc([14*])c(=O)c2cc([14*])c(Cl)cc21
[12*]c1ccc(C)o1
[12*]c1cc(=O)c(O)co1
[12*]c1[nH]c(=O)ccc1[14*]
[4*]NC(=S)N[4*]
[1*]C(=O)S[9*]
NC(=O)NO
[1*]C(=O)C([3*])C
CCN(N=O)C(N)=O
[61*]C([61*])O
c1ccc2ccccc2c1
[7*]n1c(=O)n([7*])c(=O)n([7*])c1=O
[5*]=CC(=O)C(=[5*])C
Clc1ccc(Cl)c(Cl)c1
C=Cc1cccc(C)c1
C=C(C)C#N
[1*]C(=O)C([3*])(C)C
[6*]C([11*])(C)C
[1*]C(=O)CC(C[3*])C(=O)O
OCCCO
[Ca+2]
CCCCCCCCCCCCCCCCO
Nc1ccc(Cl)c(Cl)c1
[3*]C/C=C/Cl
[3*]C[C@H]([3*])[C@@H]([6*])O
[1*]C(=O)N(CCCl)N=O
Oc1ccc2ccccc2c1/N=N/c1ccccc1
[1*]C(=O)[C@@H](N)CCC[3*]
[5*]=C(C)CC[61*]
[3*]CCC(CC[3*])C([3*])C[3*]
[5*]=Cc1ccc(O)c(O)c1
[8*]N([8*])S(=O)(=O)c1ccccc1[14*]
[2*]O[PH](=O)O[2*]
CC(C)CC(O)CC(C)C
Cc1ccc(O)c(C)c1
Cl[Zn]Cl
CCCCCC(N)=O
OC(CCl)CCl
[14*]c1ccc([N+](=O)[O-])cc1N
Clc1ccccc1Cl
[6*][C@H]([11*])CCC[61*]
[6*]C[6*]
[3*][C@@H](C(=[5*])[C@@]([131*])(C)C=[5*])C([131*])[131*]
[3*][C@H]([C@H](O)[C@@H](O)CO)[C@H](O)CO
Cc1cccc(C)c1
[14*]c1c(O)c2ccccc2oc1=O
COP(=O)(NC(C)=O)SC
[12*]c1cnc[nH]1
CCCC(O)C(CC)CO
[3*]CCC[3*]
[12*]c1ncc(Cl)cc1Cl
[3*]C[C@H](C)CC[61*]
[3*]CC(=Nc1cc(Cl)c(S(N)(=O)=O)cc1S([10*])(=O)=O)N[4*]
O=c1[nH]ncc2ccccc12
[14*]c1ccc(C)c([14*])c1
O=S(=O)(Cl)c1ccccc1
[3*]C([3*])[C@@H]([3*])[C@@H](O)[C@H](O)[C@H]([3*])[11*]
[13*][C@@H]([61*])CC[61*]
[3*]CCC
CCO
[14*]c1ccc(C)cc1[N+](=O)[O-]
[2*]O[Si](O[2*])(O[2*])c1ccccc1
[2*]O[Si](CCCS)(O[2*])O[2*]
BrCCCBr
[3*][C@H](CC(=O)O)C(=O)O
[3*]CCC(N)CC[3*]
[5*]=CCC1CC(C(=[5*])C)C1(C)C
[3*][C@@H]([61*])C[C@@H](C)C=[5*]
[6*][C@@H](C)O
[2*]OC
[14*]c1ccc(N)cc1O
Nc1nc(N)nc(Cl)n1
N#CCCCl
[3*][C@H]([111*])C([131*])[131*]
[Cr+2]
[3*]C[C@@H](F)C[C@H]([3*])[11*]
[1*]C(=O)NNc1nncc2ccccc12
F[B-](F)(F)F
[2*]O[Si](C=C)(O[2*])O[2*]
CC(C)(C#N)/N=N/C(C)(C)C#N
C[n+]1ccccc1/C=N/O
O=P(Cl)(Cl)Cl
[1*]C(=O)C(=[5*])C
[5*]=CCC(=[5*])[Zr](Cl)(Cl)C(C=[5*])C=[5*]
[7*]n1cc(F)c(=O)[nH]c1=O
O=CNNC=O
[14*]c1cc([As](=O)(O)O)ccc1O
[3*]CCCCC[13*]
[14*]c1ccc([14*])c(C)c1
[13*]C1CCC(N=C=O)CC1
[5*]=CC(=[5*])C([131*])[131*]
ON=C1CCCC1
[14*]c1cc(Cl)cc(Cl)c1
[3*][C@H]([111*])[C@H]([131*])[C@@]([13*])(C)[C@@H]([131*])[C@@H]([131*])[C@@H]([131*])[C@@]([131*])(C)C([131*])[131*]
ON=CC=NO
Clc1cc(Cl)cc(Cl)c1
[3*]CC([3*])C[3*]
Nc1nc(=S)[nH][nH]1
[6*]CCC(C)C
Cc1cn[nH]c1
[1*]C(=O)C(=NO[2*])c1csc(N)n1
[5*]=C([131*])C(=[5*])[131*]
C=CCCCCCCCCC=O
[3*]C([3*])[C@H](O)[C@@H](O)[C@H]([3*])[C@@H]([3*])[11*]
[5*]=CCCCC
CC(C)Br
C=CCCCCCCCCCCCC
[5*]=CC(=O)O
[3*]C(C)(C)CC([6*])C
Oc1ccc(Cl)cc1Cl
[3*]C1CC(C)CC(C)(C)C1
[3*]CCC[6*]
OCCCCO
[5*]=CCC=[5*]
[14*]c1ccc([N+](=O)[O-])c([14*])c1
[6*]C[C@](C)(N)C(=O)O
[6*]C1CC1
CCCCCC(C)O
[1*]C(=O)[C@H]([3*])CCC[3*]
CC1CCC2CC1C2(C)C
[14*]c1ccc(N)cc1[N+](=O)[O-]
CCCCCCCCCCCCI
[5*]=Cc1ccc(S(C)=O)cc1
[14*]c1cccc(C=O)c1
[1*]C(=O)CC(=N)O[2*]
[3*]C(C)(C)CO
[6*]C[C@H](O)[C@H](O)[C@H](O)CO
[61*]CCCCC[61*]
[14*]c1c[nH]c2ccccc12
C=CC(C)(O)CCCC(C)CCCC(C)CCCC(C)C
[1*]C(=O)C=C
[5*]=CCC[C@H](C)CCO
[3*]C([3*])[C@H](O)[C@H]([3*])C[C@H]([3*])C
COP(=O)(OC)OC
[6*]CCS(=O)(=O)c1ccccc1
[12*]c1nn(C)c([12*])c1[14*]
[3*]CCCCO
[14*]c1cc([14*])c([14*])c(S(N)(=O)=O)c1
[4*]N([4*])C(=S)c1ccc(O)c([14*])c1
C#CC1(O)CCCCC1
[2*]OP(O)O[2*]
CC(C)CC(C)O
[3*]CCC([3*])[11*]
C=C(C)C(=O)O
[3*]CCCCCCCCCCCC
[13*]CC([13*])(C)C
CCCCCCCCCCl
[1*]C(=O)CC(C)C
NCCN
[14*]c1ccccc1
[6*]C(CC)C(N)=O
CCCCCCCCC
[1*]C(=O)NNc1ccc([12*])nn1
[1*]C(=O)[C@@H]([6*])N
[6*][C@@H](O)CO
[1*]C(=O)[C@H](C)C[3*]
[1*]C(=O)C([6*])C
C=C(CC(=O)O)C(=O)O
[7*]n1cccc1
[14*]c1cc(Br)c(Br)c(Br)c1Br
[3*]C([3*])[C@H](O)[C@@H](O)[C@H](O)[C@@H]([3*])[11*]
[14*]c1cc(Cl)ccc1[N+](=O)[O-]
[9*]SP(=S)(OC)OC
C1CCCCC1
[1*]C(=O)CC(CC)(CC)C(=O)O
[6*]CC(O)CO
[2*]OS(=O)(=O)CCCCCCCCCCCCCCC
[5*]=C(C(=O)O)N1C(=O)[C@H]([13*])[C@H]1[111*]
[13*][C@@]([131*])(C)C(C)(C)C([131*])[131*]
[3*]CC(=O)O
[2*]O[Sn](CCCC)(CCCC)O[2*]
[3*]C[C@H]([13*])C=[5*]
[4*]N[4*]
[3*]C(C)(C)C[13*]
[7*]n1c(=O)c(N)c(C)n1C
[6*]CC([13*])C([13*])Cl
[3*]CC(=O)[O-]
[13*][C@H]1CC[C@@H]([13*])CC1
ClC1=C(Cl)C1(Cl)Cl
[5*]=CCC(C)(C)C(=[5*])C=O
CC(C)CCCCCCN
[6*]CCCC(=O)O
[3*]C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCBr
CCC(=O)[O-]
[13*][C@]([61*])(C)CCC[61*]
[1*]C(=O)CCC(=O)O
[4*]NS(=O)(=O)O
[6*]CCC([13*])[13*]
[3*]CCS(=O)(=O)CC
[1*]C(=O)C(Br)C(C)C
[2*]OP(=O)(S[9*])N([8*])[8*]
[11*]C([11*])=S
CC(=O)[O-]
[12*]c1nc2ccccc2s1
[3*]CCC[C@H]([3*])[11*]
[1*]C(=O)CC
CCN(CC)N=O
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
[3*]C[11*]
[8*]N([8*])N=Cc1ccc([12*])o1
Nc1cc(S(=O)(=O)O)ccc1S(=O)(=O)O
[13*]C1CCCCC1
[3*]C[C@H]([3*])C
Cc1nc(C)c(C)nc1C
[3*]CCCCCC
[7*]n1cnnn1
ClC(Cl)C(Cl)(Cl)Cl
[5*]=Cc1c[nH]cn1
Cn1c(=O)c2[nH]c(Br)nc2n(C)c1=O
O=CCCl
[3*]CC
O=c1cc[nH]c(=S)[nH]1
[1*]C(=O)CCCCC
[14*]c1cc([14*])c(O)c([14*])c1[14*]
[3*][C@@H](C)[C@@H]([6*])O
[6*]C(Cl)(Cl)Cl
[5*]=CC(C=[5*])=Nc1ccc(S(=O)(=O)[O-])cc1S(=O)(=O)O
CCCCCCCC(=O)Cl
[4*]N/C(=C/[N+](=O)[O-])NC
[61*]C([61*])(C)C
[12*]c1nc2cc(S(=O)c3ccccc3)ccc2[nH]1
CCCCN=C=O
CCC(C)(O)CCCC(C)C
[14*]c1cc([14*])c([14*])c([14*])c1[14*]
[6*]C[C@H]([6*])[11*]
[3*][C@@H]([11*])[C@H]([61*])O
[6*]CS(N)(=O)=O
[14*]c1ccc(Br)c([14*])c1[14*]
[3*]CC(CC)(CO)CO
CCCC=O
[5*]=CC(=[5*])C
CC(=O)C(C)O
[3*]C([3*])[C@@H](N)C[C@@H]([3*])[C@@H]([3*])C
[6*]C([6*])[6*]
[14*]c1cc(N)cc(S(=O)(=O)O)c1O
[12*]c1nc(C)c[nH]1
Cl[Si](Cl)(c1ccccc1)c1ccccc1
O=c1[nH]cc(F)c(=O)[nH]1
[14*]c1ccc(N)c(C#N)c1
[1*]C(=O)C([6*])CO
[7*]n1cc([N+](=O)[O-])nc1C
[5*]=CCCC(=[5*])C
[3*][C@H](CCC(N)=O)C(=O)O
[6*]C(C)(C)O
CC(N)=O
CCCCCC(=O)O
[5*]=C([C@@H]([131*])C([131*])([131*])C)[C@@]([131*])(C)[C@]([131*])(C)[C@@H]([13*])[C@@]([131*])(C)C([131*])[131*]
[6*]C([6*])([11*])[11*]
O=[N+]([O-])c1ccc2[nH]cnc2c1
CCC[Si](OC)(OC)OC
OCCCBr
[3*]C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[3*]CCS
[7*]n1cc(C)c(=O)[nH]c1=O
Nc1nc2nc[nH]c2c(=S)[nH]1
[6*]C([6*])S(=O)(=O)CC[13*]
[14*]c1ccc(O)cc1O
CCCCCCCCC(CO)CCCCCC
[3*]CCCCCCCCCCCCCCCC
[3*]C1CCCCCCC1
[3*]CC(C)(C)C(N)=O
CCCCCCCCCCCCCCCCCCO
[14*]c1c(O)c2ccccc2n(C)c1=O
CC(C)(CC(=O)O)C(=O)O
O=[N+]([O-])c1ccc(F)c(Cl)c1
OCCO
[1*]C(=O)C(=[5*])C[3*]
COP(=O)(OC)OC=C(Cl)Cl
[14*]c1ccc(Br)cc1F
[3*]CC(=O)N(c1c(C)cccc1C)N([8*])[8*]
[11*]C([11*])=Nc1c(Cl)cccc1Cl
[5*]=CCCCCCCC(=O)CCCCCC
CS(=O)(=O)Cl
[2*]OS(=O)(=O)CCC[3*]
[6*]CC(=O)O
[3*][C@H](C[6*])CC[6*]
[7*]n1nc([12*])nc1Cl
[7*]n1cc[n+](C)c1C
[12*]c1ncc([N+](=O)[O-])n1C
[3*]C(C)(C)CS(=O)(=O)O
[6*][C@H](O)[C@H](O)CO
[13*]C([13*])(C)C
CCCO
[5*]=C([13*])C([13*])([131*])C
[1*]C(=O)C([6*])([6*])O
[5*]=C1CCC(C)(C)C1([13*])O
OC[C@@H](O)[C@@H](O)CO
Cc1ccc([N+](=O)[O-])cc1N
CCC=O
[6*]CCC(C)CCO
[3*][C@H](C[61*])[C@@H]([3*])CC[61*]
CC(O)CC(C)O
[3*][C@H]([6*])C[6*]
[3*]CCN=C(C[3*])N[4*]
[3*][C@@H]([C@@H]([3*])[11*])[C@H](O)[C@@]([3*])([11*])O
[61*]C(O)C([61*])(C)C
Oc1ccccc1
[4*]NC(=N)N
[14*]c1ccc(N)c([14*])c1
[12*]c1nc(N)nc2nc[nH]c12
[14*]c1c(Cl)ccc2nsnc12
[1*]C(=O)CC(C(C)=O)C(C)=O
[5*]=C(N)C#N
CC(=O)CCl
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc(S(=O)(=O)O)cc2c1O
[1*]C(=O)/C(=N/OC)c1csc(N)n1
[3*]CCCC[6*]
[1*]C(=O)[C@@H](N)C(C)C
[4*]NC(N)=S
[SnH2+2]
[3*]CCN=C(N[4*])N[4*]
[14*]c1ccc(O)cc1[14*]
[5*]=C(C)CCC[13*]
[5*]=CCC(=[5*])C(C)C
CN(C)N=O
OCC(CO)(CO)CO
[1*]C(=O)C(=[5*])C(N)=O
[3*]CC([3*])(C)CC
[6*]COC
Nc1cc(Cl)c(N)c(Cl)c1
[14*]c1cc([14*])c(O)c([14*])c1
CCCCCCCCCCCCCCCO
CCCCCBr
[14*]c1ccc([14*])c(N)c1
[3*]C[C@H](N)C(=O)O
CC1(C)C(O)C(C)(C)C1O
C=CC(C)CCCC(C)(C)O
[3*]C[6*]
[3*]C(C)(C)C[6*]
[3*][C@H]1C(=O)N(C(=[5*])C(=O)O)[C@H]1[3*]
CC(=O)CC(C)(C)O
[4*]N([4*])C=CN([4*])C
[Br-]
[5*]=CC(=[5*])[C@@]([131*])(C)[C@@H]([131*])[C@@H](C=[5*])[C@H]([131*])C([131*])([131*])C
C=C(C)CCl
[3*]C[C@@H]([6*])C
CCCCCCCCS(=O)(=O)Cl
[6*]CC(C)NO
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC
BrCBr
[3*]C(C[61*])C[61*]
O=C(O)CC(O)C(=O)O
[Na]I
CCCCC(C=O)CC
[6*]C([13*])CC[13*]
[14*]c1cccc2[nH]cc([14*])c12
[3*]C([6*])C(O)C(C)(C)C
Cc1cc(C)c(N)c(Cl)c1
[1*]C(=O)C([1*])=O
[7*]n1cnc2c(=O)nc(N)[nH]c21
[14*]c1ccc(Cl)cc1C
Cl[Ba]Cl
[1*]C(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](C[6*])C(C)C)C(C)C
CCCCCCCCCCCCCC=O
O=[N+]([O-])c1ccccc1
CCCCCCCCCCCCCO
[6*]C(C)(C)CC
[2*]O[AlH3](O)O
[1*]C(=O)C(C)S
[5*]=C(C[61*])S[9*]
CC(CC=O)CCCC(C)(C)O
[4*]NC(C)=Nc1ccc(Cl)cc1S([10*])(=O)=O
CC(C)(CO)CO
[3*][C@H]([6*])[C@H](O)[C@H](O)[C@H]([3*])[11*]
CN(C)NC(=O)CCC(=O)O
[13*][C@@]([61*])(O)CC[61*]
[14*]c1cc(Cl)c(S(N)(=O)=O)cc1[14*]
CC(C)C#N
[3*][C@]([61*])(C#C)CC[61*]
[111*]C1([111*])CO1
C=Cc1ccc(C)cc1
[1*]C(=O)CO
[1*]C(=O)C(C)N
Cc1cc(O)ccc1Cl
CCCCC(CC)C(=O)O
CCCCCCCCCCO
[14*]c1cnc(N)nc1N
[3*]CC(C)(C)C(O)C(C)C
O=C([O-])C(Cl)Cl
OO
[14*]c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCC=O
CCC(C)=O
[14*]c1cc(I)c(O)c(I)c1
[6*]CCCCCCCCCCCC
[5*]=CCCCCCCCC
[6*]C1CCC1
[5*]=C(O)C(=O)C(=[5*])O
ClC=CCl
O=[PH](O)c1ccccc1
[3*]C([6*])([6*])C
[5*]=CCCC(C)CCO
[12*]c1cc([14*])c([12*])s1
[3*]C([3*])CC
[5*]=C([131*])[131*]
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
[7*]n1cc[n+](C)c1
N#CC1(N=NC2(C#N)CCCCC2)CCCCC1
[1*]C(=O)C=CN[8*]
O=C=NCCCCCCN=C=O
[3*]C([3*])[C@H](O)[C@H](O)[C@H]([3*])[11*]
CC(C)[N+](=O)[O-]
[14*]c1ccc2c(C)c(Cl)c(=O)oc2c1
[3*][C@@H]1[C@@H]([3*])C(=O)N1[8*]
[6*]C([61*])C[61*]
CC(Br)C(=O)O
[4*]N(COC)COC
[13*]C([61*])C[61*]
CCC(C)S
[3*]C(C)(C)CC(C)=O
Cl/C(=C\n1cncn1)c1ccc(Cl)cc1Cl
[4*]N([4*])[4*]
CC(C)C[P+](C)(CC(C)C)CC(C)C
NCCCCCCN
C#CCO
[61*]CCCC(C)(C)[C@@H]1[C@@H](CC[61*])[C@]([131*])(C)C(=C)[C@@H]1[131*]
[3*][C@@H](CC)CO
[13*]C1(C)CC(N=C=O)CC(C)(C)C1
[11*]C1OC1C
[3*]CCCCCCC[3*]
[14*]c1cc(C)cc([14*])c1O
[1*]C([1*])=O
[3*]C(CO)CO
[12*]c1nc([12*])nc(Cl)n1
[4*]NS(=O)(=O)N([8*])[8*]
[5*]=CCCC(C=O)CC=[5*]
[131*]C([131*])CC([131*])([131*])C
[3*]CC[13*]
[3*][C@@H]([C@H]([6*])[61*])[C@@H]([3*])CC[61*]
O=S(=O)(O)F
[3*]C(C)CCl
[2*]OB(O[2*])O[2*]
[1*]C(=O)C(Cl)Cl
[3*]C([6*])C(=O)O
CC(=O)CN(CC(C)=O)N=O
[14*]c1ccc(S(=O)(=O)O)cc1
[1*]C(=O)C#CCCCCC
Cc1occc1S
[13*][C@@](C)(C[61*])CC[61*]
O=S(=O)([O-])c1ccc2cc(O)c(S(=O)(=O)[O-])cc2c1
[5*]=C[C@@](C)(C(=[5*])C(=C)C[61*])[C@H]([131*])[C@@H]([131*])[C@H]([131*])[C@@]([13*])([131*])C
[14*]c1c2occc2c([14*])c2c(=O)cc(C)oc12
[3*][C@@H]([61*])C(=[5*])O
OCC(Cl)CCl
Nc1ccc([As](=O)([O-])O)cc1
C[Sn](Cl)(Cl)Cl
[3*]CC(O)CO
[1*]C(=O)CC(C)=O
[8*]NC(=NC([11*])([11*])C)c1nc2ccccc2cc1[14*]
C[Si](C)(C)Cl
[14*]c1ccccc1[N+](=O)[O-]
[14*]c1ccccc1I
C[Si](C)(C)N[Si](C)(C)C
[3*]CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[1*]C(=O)C([6*])([6*])[C@H](C)C[3*]
[4*][N+]([4*])([4*])C
[3*]CC(C[3*])(CC)CO
O=C(O)CCS
[3*][C@@H](C=[5*])[C@H](O)[C@@H](O)[C@H](O)C(=[5*])CO
CO[Si](OC)(OC)c1ccccc1
OCC(O)CCl
[1*]C(=O)CC([O-])C([1*])=O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[3*]CC(=[5*])C[n+]1ccc([14*])cc1
[2*]OCON=C([C@H](C)C[C@@](C)(O)[C@@H]([3*])[C@@H](C)[C@@H]([3*])[C@H]([13*])C)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H]([3*])[11*]
[5*]=CC(C)C(C=O)C(C)CC(=[5*])C
[12*]c1nccs1
Cc1ccc(N)nc1
[10*]S(=O)(=O)c1ccc(C)cc1
CC(C)CCCC(C)(C)O
[1*]C(=O)C(C)C
[3*]C(C)C[6*]
Nc1ccc(S(N)(=O)=O)cc1
[14*]c1cc(Cl)ccc1Cl
CC(O)CC(C)(C)O
[14*]c1ccc(F)cc1[14*]
[3*]CCC([6*])([6*])C(N)=O
[14*]c1ccc(C)cc1C
[3*]C([3*])([111*])C1OC1([111*])C
[14*]c1c(C)cc(C)cc1C
[7*]n1c(=O)c2ccc(Cl)cc2n([7*])c1=O
[5*]=C(C(=[5*])c1ccc(O)cc1)c1ccc(O)cc1
[5*]=CC([131*])CC(C=[5*])C(=[5*])C[61*]
C=C(C)C(N)=O
[3*]CC[C@@]([6*])([C@@H]([3*])[111*])[C@@H](CC[C@H]([61*])O)[C@@H]([3*])[111*]
CC#N
[1*]C(=O)CS(=O)C[6*]
Cc1ccc(C=O)cc1C
Oc1cc(Cl)ccc1Cl
CN(N=O)c1ccccc1
[6*]CCC[C@H](C)CCC[C@H](C)CCCC(C)C
[14*]c1cc(N)c(S(=O)(=O)CC)cc1[14*]
[5*]=CCCCCCCCCO
[2*]O[Si](CC)(O[2*])O[2*]
[12*]c1nc([12*])c(C)c(C)n1
[7*]n1c(=O)c(=O)[nH]c2cc([14*])c([14*])cc21
[6*]CC[61*]
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
[Ba+2]
C=CCCC#N
[5*]=CCCC[61*]
c1ccc2[nH]cnc2c1
[13*]C1CCC([13*])CC1
[7*]n1nc([12*])cc1[12*]
[2*]ON=C(C)SC
[4*]N(C)CS(=O)(=O)[O-]
CN(N=O)C(N)=O
Nc1cccc([N+](=O)[O-])c1
[2*]OP(=O)(O)O
[14*]c1ccc(S(C)(=O)=O)cc1
[3*]CC(C)(C)C([3*])C(C)C
[14*]c1c(Cl)cc(Cl)c(O)c1[14*]
CCCCCCCCCCN
O=C(O)[C@H](O)[C@@H](O)C(=O)O
[6*]C12CC3CC(CC(C3)C1)C2
CCC(CO)(CO)CO
[K+]
C[Si](C)(C)O[Si](C)(C)C
[5*]=C[C@](C)([C@H]([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C)[C@@H]([6*])[111*]
[3*]C(CCC(N)=O)C(=O)O
CCCCCCCCCCC(CO)CCCCCCCC
[1*]C(=O)CC#N
[14*]c1ccc(C#N)cc1[14*]
[10*]S(=O)(=O)c1sc(S(N)(=O)=O)cc1[14*]
[3*]C(C)(C)C
[12*]c1cnc2ccccc2n1
Cc1cccc2[nH]nnc12
[3*]C([3*])C=[5*]
[5*]=CCC(C[13*])C(=C)C
[1*]C(=O)CCCCCCCC
CCCCCCCCCCCCCCCCCl
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1
[6*]C(O)C([6*])O
[14*]c1ccc(C=O)cc1[14*]
[3*]C(C)(C)C=[5*]
[14*]c1ccnc2cc(Cl)ccc12
C=C(C)CS(=O)(=O)[O-]
Cc1nc2ccc(Cl)cc2[nH]1
[5*]=CCO
[14*]c1cc([14*])c(Cl)cc1F
COP(=S)(Cl)OC
[3*]CC(CC)CCCC
[12*]c1[nH]c2ccccc2c1[14*]
[13*]CCCC([13*])[13*]
[3*]CC(C[3*])CC[6*]
[3*][C@@H](C[6*])C(=O)O
[3*]CCCC
Nc1ccc2ccccc2c1S(=O)(=O)O
[12*]c1sc(C)nc1C
[3*]C([3*])[C@H](O)[C@@H](O)[C@@H](O)[C@@H]([3*])[11*]
[6*]CCCCCC[6*]
[61*]CCCC([61*])(C)C
[3*]CC(C[3*])(C[3*])CO
[4*]NC(=C[N+](=O)[O-])NC
Nc1cc(S(=O)(=O)O)ccc1O
Nc1ccc2cc(S(=O)(=O)O)ccc2c1
[6*]CS(=O)c1nc2cc([14*])ccc2[n-]1
Cc1cccc(N)n1
CC(Cl)C(Cl)Cl
[1*]C(=O)C(Cl)C(C)=O
[3*]C(C)C(=O)O
CCC[N+](=O)[O-]
[5*]=C(C[C@@](C[C@H]([131*])C(=[5*])C)(C([131*])[131*])[C@H](C)CC[61*])C(C)=O
[12*]c1ccccn1
[12*]c1cc([12*])nc([12*])n1
CCCCCCCCCCCCCCCCCCCl
[7*]n1cnc2c(N)ncnc21
Nc1ccncc1
C=CCCCCCCCCO
[14*]c1ccc(C)c(N)c1
COCCl
O=c1[n-]c(=O)n(Cl)c(=O)n1Cl
[4*][N+]([4*])([4*])[4*]
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1
[6*]CC[C@@H](O)C[C@@H](O)CC(=O)[O-]
O=S(=O)([O-])c1cccc2ccccc12
[13*][C@@]1([131*])C[C@@H]1[131*]
CC(C)=CCl
[6*][C@H]([111*])[C@H]([6*])[111*]
Cc1ccc(S(N)(=O)=O)cc1
[14*]c1cc(F)c(F)cc1Cl
[7*]n1c(=O)c2c(ncn2C)n(C)c1=O
[Mn+2]
CCCCN(CCCC)N=O
[1*]C(=O)C(=[5*])C(CCC)=NO[2*]
CCCCCCCCCCCC#N
[13*]CCC([13*])CC[13*]
[61*]CC[C@@H]([61*])O
CC(C)C[C@@H](N)C(=O)O
[3*][C@H](C)C[6*]
NC(N)=S
[12*]c1nc2c([14*])cnc([12*])n2n1
Cl[Sn](Cl)(Cl)Cl
[14*]c1c(C)cccc1C
CC(C)CCCC(C)CC=O
[5*]=CCCCCC
ClCCl
[6*]CCC
Nc1cccc(N)c1
[8*]N([8*])N([8*])[8*]
[14*]c1cc(Cl)cc(N)c1Cl
CC(O)C(C)O
CC(C)(O)CCC(C)(C)O
[5*]=CC(=O)[O-]
Cc1cnc(C)c(C)n1
[7*]n1nnc2ccccc2c1=O
[8*]N([8*])N=C(C[13*])C(=O)O
[3*]CCCN=C(N[4*])S[9*]
[12*]c1cccc(=O)o1
CCCCCCCCCCCCCCCCCC(=O)O
CCCCCC=O
[3*]CC#N
CC[N+](=O)[O-]
[14*]c1cccc(N)c1
ON=C1CCCCC1
O
[1*]C(=O)SC
[3*][C@H]([6*])[C@@H]([3*])[6*]
CCCCCCCCCCCCCCCCBr
[14*]c1ccc(S(C)(=O)=O)cc1[14*]
[14*]c1ccc(O)c(O)c1
NC(=O)[O-]
[14*]c1ccc(C=O)cc1
[3*]CCC[Si](OC)(OC)OC
[13*]CCCCC[13*]
[6*]C(O)CN
[12*]c1nnc([12*])c2ccccc12
[3*][C@H]1C(=O)N([8*])[C@H]1[3*]
[5*]=CC(=[5*])C=[5*]
[14*]c1ccc2c([14*])cc([14*])c(S(=O)(=O)[O-])c2c1
[3*]CCC(=O)O
[7*]n1nnnc1N
Nc1cc(=O)nc(N)[nH]1
[2*]OP(O[2*])O[2*]
CCCC(C)C
[6*]CC(=O)C(=O)O
CCCCCCC#N
O=[N+]([O-])c1ccc(Cl)cc1
[6*][C@H]([131*])[C@@H]([131*])[C@@H]([131*])C([131*])([131*])C
[3*][C@@H]([6*])C[C@H](C)S(=O)(=O)c1sc(S(N)(=O)=O)cc1[14*]
Cc1ncc([N+](=O)[O-])n1C
[10*]S(=O)(=O)c1ccc(Cl)cc1
[14*]c1cccc([N+](=O)[O-])c1
Nc1ccc(S(=O)(=O)[O-])cc1
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
[6*][C@@H]([11*])CC[13*]
[Cl-]
Cc1cc(=O)[nH]o1
[7*]n1ccnc1
[2*]OS(=O)(=O)O
[5*]=CC(=O)C=[5*]
[12*]c1oc2cc(O)cc(O)c2c(=O)c1[14*]
[3*]CC([3*])(C)C
[3*]CCCC([6*])(C#N)C(C)C
[3*]C([3*])[C@H]([3*])[111*]
[3*]CCCC([3*])C
[12*]c1csc(N=C(N)N)n1
[2*]OS(=O)(=O)[O-]
Cl/C=C/Cl
[5*]=CCC(C)C(C)(C)C(C=[5*])C(=[5*])C
[4*]N([4*])C(=N)NC(=N)N
[10*]S(=O)(=O)c1nc2c(F)cnc([12*])n2n1
[5*]=C(c1ccc([14*])cc1)c1ccc([14*])cc1
Nn1cnnc1
OB(O)O
[3*]C[C@@H](O)[C@H](O)[C@@H](O)C([3*])[3*]
NC(=O)CCCCC(N)=O
[6*]CCCCC(=O)O
[1*]C(=O)[C@@H]([3*])C
[1*]C([11*])=O
CCCCCCBr
[12*]c1nc2ccccc2c(Br)c1O
[4*]N1CC1
[2*]OS(N)(=O)=O
[6*]CCN
[3*]CCC=O
CC(C)C(O)C(C)(C)CO
[1*]C(=O)C(=NO[2*])SC
CC(=N\O)/C(C)=N/O
[5*]=C(O)c1sccc1S([10*])(=O)=O
[2*]OC(=[5*])C(=O)O
[12*]c1sccc1[14*]
[3*]C(C)(C)C(=O)O
C=CC=O
[3*]C([61*])O
[5*]=C([131*])[C@]([131*])(C)[C@H]([13*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[3*]C(O)[C@H](O)[C@@H](O)[C@H](O)[C@@H]([3*])[11*]
C=CC(N)=O
[1*]C(=O)C(C)(C)O
[7*]n1cnc2c(N)nc(Cl)nc21
[2*]OP(=O)(S[9*])S[9*]
[3*]C([3*])C[C@@]([3*])(C)[C@@H](O)[C@@H]([3*])C
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
[14*]c1cc(Cl)cc([N+](=O)[O-])c1Cl
[1*]C(=O)CCCC([1*])=O
[3*]C[C@@H]([6*])[11*]
[3*]C([3*])([11*])C
[3*][C@H]([6*])[C@@H]([61*])O
[12*]c1scnc1C
[6*]C([6*])(C)C
[14*]c1ccccc1O
[14*]c1ccc(O)cc1
[3*]C([3*])([6*])[6*]
[1*]C(=O)[C@@H]([3*])CC(=O)O
[3*]CCCS(=O)(=O)[O-]
CCCCCCCCCCCCCCCCI
[6*]CCCCCCCC
[13*]CC[61*]
Cc1ccc2ncccc2c1
C=Cc1ccc(C=C)cc1
Cl[In](Cl)Cl
C[N+](C)=CCl
[6*]C1([6*])CCCCC1
[1*]C(=O)[C@H](C)N
CCC(C)=NO
CCCCCCC(C)O
[3*]C([11*])CC[13*]
[5*]=CCCC=[5*]
[6*]CCCl
CNC
[5*]=C(C=O)CCCCC
[5*]=Cc1ccccc1[14*]
[61*]C[C@H]([61*])O
[3*]CCN(CC[3*])[n+]1cc(N)on1
[14*]c1cc([14*])c([14*])cc1[14*]
CC(Cl)CCl
[1*]C(N)=O
CNC(=S)NC
[3*][C@@]([111*])(C)[C@H]([131*])[C@@]([131*])(C)C([131*])[131*]
[2*]OP(=O)(O)O[2*]
[2*]OS(=O)(=O)O[AlH3](O)O
CCCC(C)CC
[3*]C(CC)CCCCC
[2*]OC=O
[3*]CCC(=O)[O-]
[2*]OS(=O)(=O)O[2*]
[3*]CCCCCCCCC=C
[5*]=CC1CC(C=[5*])C(C=[5*])C1[131*]
O=C(O)CCCC(=O)O
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
C=C(C)CC(C)(C)C
ClC(Br)Br
Cc1c(N)cccc1N
[8*]NC(=NC([11*])([11*])C)c1ncc([14*])cc1[14*]
O=C([O-])CC(O)(CC(=O)O)C(=O)[O-]
Cc1cccc(C)c1[N+](=O)[O-]
O=C(O)CC(=O)O
O=C(O)C(Br)Br
[14*]c1ccc(F)cc1F
[7*]n1ccnc1[12*]
[14*]c1cccc2occc12
[12*]c1nc(N)nc(Cl)n1
O=NN(c1ccccc1)c1ccccc1
O[C@@H]([C@H](O)[C@H](O)CBr)[C@H](O)CBr
C=C(C)CCC[C@H](C)CCO
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[1*]C(=O)C([6*])[6*]
CCCCC(=O)O
[14*]c1ccc(C#N)cc1F
[12*]c1nnc(S(N)(=O)=O)s1
[14*]c1ccc(Cl)cc1[14*]
[14*]c1cc(N)cc(N)c1
[4*]NC(=S)[S-]
[14*]c1ccc(Cl)cc1Cl
CCCCC#N
[7*]n1ccc(N)nc1=O
Cc1c[nH]c2ccccc12
C=C(C)C(=O)[O-]
[3*][C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O
CCCCCCC(=O)O
[3*]CC(C)Cl
CNC(=S)N(C)C
[14*]c1ccc([N+](=O)[O-])cc1
Sc1nc2ccccc2s1
[10*]S(=O)(=O)c1ccsc1[12*]
[3*]CCCO
[3*][C@@H]1C[C@]([13*])(O)C[C@@H](O)[C@H]1O
[3*]C[C@H]([61*])O
[5*]=CCCCCCCCC(N)=O
NC(=S)NNC(N)=S
[6*]CCCCC
[3*]C[C@H](O)[C@@H](O)[C@H](O)[C@@H]([3*])[11*]
[61*]C(C)(C)C(=C)C([131*])CC([131*])[131*]
[3*]CC([6*])C
[1*]C(=O)[C@@H]([6*])CO
ClCCBr
O=CC=O
[3*]C([3*])[C@@H](O)[C@@H](O)[C@H](O)[C@H]([3*])[11*]
[12*]c1cc(=O)[nH]c(=S)[nH]1
N#CNC(=N)N
[8*]N([8*])N=C(C)C([13*])/N=N/c1ccc(S(=O)(=O)[O-])cc1
[6*]CC
Clc1cccc2ccccc12
O=S(=O)([O-])OOS(=O)(=O)[O-]
[14*]c1cccc(S(=O)(=O)O)c1
[14*]c1c(F)cccc1Cl
[5*]=Cc1ccc(O)c([14*])c1
[1*]C(=O)[C@@H]([3*])CS
[7*]n1c2ccccc2c2cc(N)ccc21
[3*]C([111*])C([6*])[131*]
CCCCCC(C)=O
[5*]=Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)[O-]
[1*]C(=O)CC(C)(C)C=C
[3*]C(C)(C)CCCC(=C)C=C
[3*]C([3*])(C)C
NC1CCCCC1
CCCCC(CC)CO
BrCCCCBr
[7*]n1nc([12*])c(=O)c2cc([14*])c([14*])cc21
CCCC[N+](=O)[O-]
[12*]c1nsnc1[12*]
CC(=O)O
CCCCC(C)C(=O)O
[1*]C(=O)CCCC
[12*]c1oc2cc(O)cc(O)c2c(=O)c1O
CCC(CO)CO
[14*]c1ccccc1F
[6*]CC(C)C=O
Cc1cc(C)c(O)c(C)c1
[3*]CCCCCCC
[2*]O[AlH3](O[2*])OC(=[5*])C
[1*]C(=O)C([3*])([6*])[6*]
[12*]c1nccc(C)n1
[5*]=CCC[C@H](C)C=C
CC(C)(C#N)C(C)(C)C#N
[9*]S[9*]
[3*]C([111*])[111*]
OCCCl
[3*]CCCC[61*]
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
[3*][C@H]1C[C@]([13*])(O)[C@@H](O)[C@H](O)[C@H]1O
O=[N+]([O-])c1ccc2ncccc2c1
[12*]c1nc(=O)cc(C)[nH]1
[3*][C@@H]([C@H](O)[C@@H]([3*])[61*])[C@@H]([61*])O
[5*]=C(C)CC(C)(C)C[13*]
[3*]C(C)(C)CCCC([3*])(C)C
O=[N+]([O-])C(CO)(CO)CO
[13*]C1CC1
NS(=O)(=O)c1ccccc1Cl
CCC(C)(C#N)/N=N/C(C)(C#N)CC
[1*]C(=O)[C@H]([3*])[6*]
Cc1ccc(C)c(C)c1
[3*]CCC#N
CC(O)(P(=O)(O)O)P(=O)(O)O
C=CCO
[3*]C([11*])([111*])[111*]
[3*][C@H]([111*])[C@H]1O[C@H]1[C@@H]([3*])[111*]
CCC(=O)CC
[Ni+2]
[6*]C([6*])([6*])[11*]
Clc1cccc(Cl)c1Cl
c1c[nH]cn1
[12*]c1nc2ccccc2[nH]1
[14*]c1ccc(Cl)c([N+](=O)[O-])c1
[11*]C([11*])=N[N+](=O)[O-]
[12*]c1[nH]c2c([14*])cccc2c1[14*]
[14*]c1cn(C)cc([14*])c1=O
O=[N+]([O-])C(Cl)(Cl)Cl
[5*]=C(C)C(=[5*])c1ccc(F)cc1C(=[5*])CC(=O)O
O=[N+]([O-])c1cccc(O)c1
[3*]C([3*])C[C@H](N)[C@H](O)[C@@H]([3*])C
[5*]=Cc1ccc([14*])cc1
COP(=O)(O)OC
[3*]CC([6*])C[3*]
[13*][C@@H]([61*])C
[14*]c1cc(Cl)c(Cl)cc1Cl
[61*]CCCC[61*]
OCCCCCO
[12*]c1cc([12*])nc(C)n1
[5*]=CC1C([131*])CC([131*])C1[131*]
CC(O)C(CO)C(C)O
ClC(Cl)(Cl)Br
Cc1cccc(C)c1O
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
On1nnc2ccccc21
Cc1cccc(C)c1N
[3*]C([6*])[11*]
[13*]CC([13*])([13*])C
[3*]CCC([6*])CC[3*]
[1*]C(=O)C(C)CC
[5*]=C(c1ccc([14*])cc1)c1ccc(N)c(C)c1
[3*]CCCCCCCC(C)C
[5*]=C(c1ccccc1[14*])c1ccsc1[12*]
Cc1cc(C)c(C)cc1C
CCCC[n+]1ccccc1C
[3*]C([3*])[C@H](O)[C@@H](N)[C@H](O)[C@H]([3*])[11*]
N=C(N)N[N+](=O)[O-]
Cc1ccc(C)c([N+](=O)[O-])c1
Oc1c(I)cc(I)c2cccnc12
[14*]c1ccc([N+](=O)[O-])cc1Cl
[12*]c1nc([12*])c([14*])c(N)c1[14*]
c1cc[cH-]c1
[3*]C([3*])[C@H](O)[C@H](O)[C@@H](O)[C@H]([3*])C
[14*]c1cc([14*])c(C)cc1[14*]
[3*]CC/C(N)=N\S(N)(=O)=O
[3*]CCN(CC[3*])/N=C/c1c([14*])c(O)c2c(O)c(C)c([14*])c([14*])c2c1O
[14*]c1ccc(O)c([14*])c1
[14*]c1c(Cl)cccc1Cl
[1*]C(=O)CN
O=[N+]([O-])c1cccc(Cl)c1
[6*]CCCO
[5*]=C(C)OP(=O)(OC)OC
[5*]=CCCC(=C)[C@H]1CC(C)(C)[C@@H]1[131*]
[13*][C@H]([131*])[C@H]([13*])[131*]
[3*]C([3*])CC(C)CCCC(C)(C)O
[14*]c1ccc(S(=O)(=O)O)cc1[14*]
[12*]c1ccc([14*])c([12*])n1
CC(CN)CC(C)(C)CCN
O=C([O-])P(=O)([O-])[O-]
[3*]C(CCC(CC)CCCC)CC(C)C
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])c(F)c21
[3*]C([6*])CC(C)C
[6*]CCC(=O)[O-]
[3*][C@@H]1C[C@H]1[131*]
[12*]c1ncc([14*])cc1[14*]
[3*]C(F)(F)C(F)C(F)(F)F
Cc1ccc2ccc3cccc4ccc1c2c34
[3*]CCC(C)CC[3*]
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12
[3*]CCCCCCN
c1ccc2c(c1)sc1ccccc12
[3*]C1CCCC1
Cc1cccc2ccccc12
[14*]c1c(F)cc(F)cc1Cl
[12*]c1nc2cc([14*])ccc2n1C
[Fe+3]
[2*]OS(=O)O[2*]
[6*]C1CCCCC1
CC1CN1
[6*]C(C[61*])CC[61*]
Cn1c(=O)c2[nH]cnc2n(C)c1=O
[4*]N([4*])CO
CN=C=S
[3*]C(C)(C)CCO
CC(C)(CO)[N+](=O)[O-]
[3*]CCC(C)CC(C)(C)C
[14*]c1cc(O)c(O)c(O)c1
[7*]n1c([12*])nnc1[12*]
[12*]c1nnc([12*])s1
[3*]C(C)CC([6*])([6*])C(=O)CC
[5*]=CC(=[5*])[C@H]([131*])[C@H]([131*])[C@@]([13*])([131*])C=[5*]
[3*]CCCC([3*])[6*]
CC(C)(O)C(=O)O
[3*]C([3*])[C@@H]([3*])[C@H]([3*])[C@@H]([3*])[C@@H]([3*])[11*]
Cc1c[nH]c(=S)[nH]c1=O
[4*]NCN([4*])[4*]
[5*]=C[C@@H]([61*])CC[C@H]([61*])C
[1*]C(=O)C(=C)C
[6*]CCC[6*]
[5*]=CCCC(C)C=C
CCCCCCCCCCCCS
CC(=O)CCC(=O)O
S=C=S
CO[PH](=O)OC
[14*]c1cc([14*])c(N)c(Cl)c1
[6*]C[C@H](N)C(=O)O
CC(C)(C)S
[8*]N([8*])[8*]
O=C(O)CCCCCCCC(=O)O
[14*]c1cc(F)c(Cl)nc1Cl
[3*][C@@H](CC[C@]1(C([131*])[131*])C[C@@]1(CC[61*])[C@H]([131*])[C@]([131*])(C)C([131*])([131*])C)C([61*])(C)C
[3*]CCCN
[3*]C[C@H]([13*])C[C@H]([3*])[11*]
[8*]N=C([S-])N[8*]
[2*]OC(=[5*])C
[5*]=C(C)CCCC(C)(C)C(=[5*])CC=O
[13*]C1CCC(O)CC1
[5*]=C(C)C#N
[14*]c1ccc(C=C)cc1
C=C(C)c1ccccc1
O=S(=O)([O-])c1ccc2ccccc2c1
FB(F)F
[7*]n1cc([12*])nn1
[3*]CCC([13*])CC[3*]
[3*]CC(O)CC(=O)[O-]
[3*]C([3*])CC([3*])C
[3*]CCCCCCC(=O)O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
[13*]C1CCC(N)CC1
CCC(C)C=O
[7*]n1c(=O)s/c(=N\c2cc([14*])c(Cl)cc2F)n1[7*]
CCC(C)Cl
CC(CCC(=O)O)C(=O)O
O=C(O)C(Br)(Br)Br
[1*]C(=O)CCCCCCCCC
[6*][C@H]([11*])CC[13*]
[14*]c1c(Cl)c(Cl)c([14*])c(Cl)c1Cl
[5*]=CCC[13*]
O=S(=O)(O)c1ccc(O)c2ncccc12
NC(=O)NNc1ccccc1
[3*]C([3*])[C@H](N)[C@@H](O)[C@H](O)[C@@H]([3*])[11*]
[14*]c1c([14*])c(C)c(O)c(C)c1C
O=Cc1cccc(Br)c1
NC12CC3CC(CC(C3)C1)C2
NC(=O)CC[C@@H](N)C(=O)O
[3*]C[61*]
CCCCCCCC=O
O=P([O-])(O)OP(=O)([O-])O
[6*][C@H](O)[C@@H](C)N
FC(F)(F)C(Cl)(Cl)Cl
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])c([14*])c21
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)CC(C)(N)C#N
O=S(=O)([O-])C(F)(F)F
[3*]CCCCCCCCCCC=[5*]
CCC#N
[1*]C(=O)C(C)(CC)CCC(C)C
O=C(O)CC(O)(CC(=O)O)C(=O)O
c1ccncc1
[2*]O[AlH3](O[2*])O[2*]
Cc1ccccc1[N+](=O)[O-]
[14*]c1ccncc1
[3*]CCC(=[5*])C[6*]
[6*]CP(=O)(O)O
[7*]n1cc([14*])c(=O)c2cc([14*])c([14*])cc21
[2*]O[2*]
[11*]C1CO1
[6*]CCCCC(N)=O
O=Cc1cc2ccccc2o1
[3*]CCCS(=O)(=O)O
[14*]c1ccc(O)c(S(=O)(=O)[O-])c1
[6*]C(C)(C)N
N#Cc1ccc(Cl)cc1
[5*]=Cc1nc([12*])cs1
[4*]N([4*])C
CC(C)CO
[10*]S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
[6*]C([6*])C([13*])C([6*])[6*]
[14*]c1c([N+](=O)[O-])cc(C)c(C)c1[N+](=O)[O-]
[6*]CC([6*])([6*])O
[3*]C([11*])([11*])C
CC(C)(C)C(=O)Cl
[14*]c1cc(O)cc(C)c1[14*]
[6*]C[C@@H](O)[C@@H](O)C[6*]
[1*]C(=O)CCCCCCCCCCCCCCC
[12*]c1nc([12*])nc(N=[N+]=[N-])n1
[1*]C(=O)[O-]
Cc1ccc([N+](=O)[O-])cc1C
[6*]CCO
[14*]c1ccc([14*])c(O)c1
Nc1cccc(Cl)c1
[6*]CCCCCC
[1*]C(=O)CC[C@H](N)C(=O)O
[6*]CC(C)N
[7*]n1cnc2cnc(N)nc21
[1*]C(=O)n1nc([12*])n(C)c1=O
[13*]C1(O)CCCC1
[3*]C(O)C([3*])O
C[Si](C)(C)C
[6*]C(C)(C)S
[3*]C([6*])[6*]
[1*]C(=O)N/N=C/c1ccc([14*])c([14*])c1
CC(Cl)(Cl)C(=O)O
[3*][C@H]([6*])CC[6*]
Cc1ccncc1
[5*]=CCC([13*])CC([13*])C(=[5*])C
[3*]C([3*])([111*])[111*]
O=C(O)O
[5*]=CC[C@@H](CCC(=[5*])C)C(=C)C
Cc1nc2ccccc2s1
[12*]c1cc(C)on1
[14*]c1ccc(C)cc1[14*]
CCC(C)C(=O)O
CCCCCCCCCCCCCCO
CCCCCCCCCCCCCC/C(O)=N\C(CO)CCCCCCCCCCCCCC
CCCCCC
[12*]c1cc(C(N)=S)ccn1
CS(=O)(=O)c1ccc(Cl)cc1
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[1*]C(=O)[C@@H]([3*])C(C)C
[1*]C(=O)[C@H]([3*])CC[3*]
Cc1cc(C)c(C)c(O)c1
[7*]n1cnc2c(=O)[nH]cnc21
[1*]C(=O)CC[6*]
C[N+](=O)[O-]
[6*][C@]1(O)CCCC[C@H]1[13*]
[14*]c1cccc([14*])c1O
[5*]=CCCC[13*]
Cc1ccc(C)c(O)c1C
[13*]CCCCC([13*])Cl
[4*]N(C=O)C(=[5*])C
[12*]c1nc[nH]c1C
[3*]C[C@@H](O)[C@H](O)[C@H](O)[C@@]([3*])([11*])O
[3*][C@@H](C)C[6*]
[1*]C(=O)[C@H]([3*])CCCCN
[1*]C(=O)[C@H]([6*])S(=O)(=O)[O-]
ClCC(Cl)CCl
[3*][C@@H]([61*])C[61*]
CCCC=NO
[5*]=CC(=[5*])C(C)(C)CCCC(=[5*])C
[6*]CCCC
O=[N+]([O-])c1cccc(Cl)c1Cl
[14*]c1ccc([14*])cc1
[6*]C1CCCCC1O
[12*]c1ccc(Cl)nn1
[1*]C(=O)[C@@H]([3*])CC[6*]
[1*]C(=O)C([6*])(C[6*])C[6*]
[6*]CC(=O)[O-]
[3*]CCCCCC[3*]
[8*]N=C(O)N([8*])C
[12*]c1nc(Cl)c(Cl)cc1Cl
[14*]c1ccc(N=C=O)c([14*])c1
Cc1cccc(N)c1
[14*]c1cnc(C)nc1N
CCCCCCCCCCCCO
[8*]NC(=NC([11*])([11*])C)c1ncccc1[14*]
N#Cc1ccccn1
[12*]c1nc(C)c([12*])o1
[6*]C(CC)CCCCCCCCC
O=C(O)CCCCCCCCCCC(=O)O
[5*]=CCCC(C)=O
[Na+]
ClC=CCCl
[7*]n1cnc2c(N)nc(F)nc21
O=C([O-])[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[1*]C(=O)C(F)(F)F
[1*]C(=O)SC(=[5*])CC[3*]
[2*]OP(=S)(O[2*])S[9*]
[7*]n1[nH]c([12*])c(/N=N/c2ccc(S(=O)(=O)[O-])cc2)c1=O
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
[5*]=CC(=O)CCCC
CCCCCC(CO)CCC
[13*][C@H]([61*])C
[6*]C([13*])[13*]
[3*]C([3*])[C@@H]([3*])[C@@H](O)[C@H](O)[C@@H]([3*])[11*]
Cn1cc[n+](C)c1
[7*]n1c(=O)c(I)c(C)n1C
[13*]C[C@H]([61*])C
O=C[C@@H](O)[C@H](O)[C@H](O)CO
N#CC1(O)CCCCC1
[5*]=CCCCCCC
[3*]CCCC[3*]
[3*][C@@H]([6*])C[C@H](O)[C@@H]([3*])[11*]
[3*][C@H]([11*])[61*]
N#Cc1c(F)cccc1F
[1*]C(=O)[C@H]([3*])CO
[3*][C@@H](CO)[C@H](O)CO
OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)CO
[14*]c1ccc(Br)cc1Br
[12*]c1o[nH]c(=O)c1[14*]
[5*]=CC[C@@H](C[13*])C(=C)C
Cc1ccc(N=C=O)cc1N=C=O
[3*][C@H](CC)[C@@H]([6*])O
CCCC(C)C(=O)O
N#Cc1ccncc1
Clc1cc(Cl)c(Cl)cc1Cl
[3*]CC(C)N
[8*]N=C([O-])N[8*]
[2*]OO[2*]
[1*]C(=O)/C(=N/OC)c1nsc(N)n1
[3*]C([3*])C
[3*]C[C@@H]([3*])[C@H]([3*])[C@@H]([3*])[11*]
[5*]=C([131*])[C@]([131*])(C)[C@@H]([13*])[C@H]([131*])[C@@H]([131*])C([131*])([131*])C
[4*]N/C(=N/C#N)NC
[7*]n1cnc2c(O)ncnc21
[9*]SSC
[5*]=CC([131*])CC([131*])C=[5*]
Cc1cc(Cl)ccc1/N=C/N(C)C
[3*]C[C@@H]([6*])O
[14*]c1cc(S(=O)(=O)O)c([14*])cc1O
[12*]c1nccc([14*])c1[14*]
N#C[Fe-2](C#N)(C#N)(C#N)(C#N)N=O
Cn1cnc2c1c(=O)[nH]c(=O)n2C
[3*]C([3*])([6*])[11*]
[3*]CCCCCC(=O)O
[3*][C@@H]([61*])C[C@H](O)C=[5*]
[3*]CCC([6*])(O)CC[3*]
Cc1ccc([N+](=O)[O-])c(C)c1
[5*]=Cc1cccc([14*])c1
[5*]=CC(O)(C(=[5*])C)C(C)(C)C[13*]
[6*]CC([6*])C[13*]
N#CCCC#N
[12*]c1ncc([14*])cn1
[2*]OC=C[C@H]([3*])[C@@H](C)[C@H]([3*])[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)C=[5*]
[13*]C([13*])([13*])[13*]
CCCCCCCCCO
[3*]C([3*])[11*]
[6*]CCC(=O)C(C)(C)C
[5*]=CCCC(C)(C)[C@@](CC[61*])(CC([131*])[131*])C(=[5*])[131*]
N#CCBr
Nc1ncc([N+](=O)[O-])s1
[3*]CC(C[3*])(C[3*])C[3*]
[13*]CCC[13*]
[5*]=C(O)[C@]([13*])(O)C([131*])[131*]
[7*]n1c([12*])cc(=O)c2cc3c(=O)cc([12*])oc3c([14*])c21
[14*]c1cccc(C)c1[N+](=O)[O-]
CC(O)C(=O)[O-]
[6*]C([13*])CCCC[13*]
O=c1ccc(=O)[nH][nH]1
CCCCCCCCCCCC(=O)O
N=C(N)N
[5*]=CCCC=O
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
Oc1c(Br)cc(Br)cc1Br
CC(CO)CO
[14*]c1ccc(N)c([N+](=O)[O-])c1
COC(OC)OC
[5*]=CCCC([6*])CC=[5*]
[3*]CCCCCCCCCCCCCC(C)C
O=C([O-])CCl
[3*]C(C)C([6*])O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
CC(=O)C(=O)[O-]
[3*][C@H]([11*])C([6*])([6*])O
NC(CCC(=O)O)C(=O)O
[13*]C1(C)CC1([13*])C
[6*]CCCC[6*]
N[C@@H](CCC(=O)O)C(=O)O
O=c1c(O)c(O)c1=O
[2*]OC[6*]
[14*]c1cnc(C)c(O)c1[14*]
[3*]CCCCC
[5*]=Cc1ccc([14*])c([14*])c1
[4*][N+](C)(C)C
[12*]c1nccc(C)c1[14*]
CCCCCC(=O)CC
[14*]c1cc([14*])cc([N+](=O)[O-])c1
[14*]c1ccc(O)c2[nH]c(=O)ccc12
[3*]CCCC[13*]
CC(=O)C(C)=O
[13*]C1([13*])CCCC([13*])([13*])C1O
[6*]CC=O
CCCC[P+](CC)(CCCC)CCCC
[3*]CCCCCCCC
C=CCS(=O)(=O)[O-]
[8*][N-]S(=O)(=O)c1ccccc1[14*]
ClCCCCl
[2*]OC(=S)N([4*])C
[5*]=C([131*])[C@]([131*])(C)[C@H]([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[5*]=CC[C@@H]([13*])C(C)(C)C(=[5*])C
[61*]C(C)(C)C(C)C([61*])(C)C
[2*]OP(=O)(NCCCl)N(CCCl)CCC[3*]
[3*]CC([3*])[11*]
[3*][C@@H]([111*])C(=[5*])c1cccc2c1c([14*])cn2C
[14*]c1ccc([14*])c(F)c1
[3*][C@H]([11*])C(=[5*])[O-]
Nc1nc2ccccc2[nH]1
[5*]=C([13*])C([131*])[131*]
[3*]CCC([6*])([6*])O
OCC(CO)(CBr)CBr
[12*]c1ncccn1
[3*]C([6*])([6*])[6*]
[10*]S(=O)(=O)c1ccc([14*])cc1
[12*]c1cc([14*])c([14*])c([12*])n1
[14*]c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C
[4*]NC=Nc1cc(Cl)c(S(N)(=O)=O)cc1S([10*])(=O)=O
[1*]C(=O)NN(c1ccccc1[14*])C(C)C[6*]
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O
[3*]C(C)CC
[6*]C(C)C(=O)O
[13*]C1C(C=C(Cl)Cl)C1(C)C
Cc1cc(C)cc(C)c1
[3*][C@@H]([C@H](O)[C@@H](O)[C@@H]([3*])O)[C@@H]([3*])[11*]
O=Cc1ccco1
[3*]CC(=[5*])C[3*]
[6*]CCCCC(C)=O
Nc1ccc(Cl)cc1Cl
[14*]c1ccc(N)c(C)c1
[4*]N([4*])C(=S)c1cc([14*])c([14*])c([14*])c1
[3*]CCC(=[5*])n1c(=O)[nH]c2ccccc21
[61*]C([61*])C
OC1CCCC1
[6*]CCCCCCCCCCC
[5*]=C([11*])[11*]
[14*]c1cc(O)c([14*])c(O)c1
[3*]C[C@H]([6*])O
[1*]C(=O)CC([1*])=O
[8*]N([8*])C=C
CC(=O)C(Cl)Cl
[5*]=CC(C)C
Cc1cc(C)cc(O)c1
[8*]NS(=O)(=O)c1ccccc1[14*]
[14*]c1cccc(Cl)c1[14*]
[14*]c1cc(Br)c(Br)cc1Br
[3*][C@@H]1[C@H](O)[C@H]([3*])[C@H]([3*])C[C@@H]1N
[7*]n1c(=O)c([14*])c(C)n1C
[14*]c1c(Cl)ccc(Cl)c1[14*]
[3*][C@H](Cl)[C@@H]([3*])Cl
[6*][C@H](C)C(=O)[O-]
[6*][C@@H]([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
CC(C)CP(=S)([S-])CC(C)C
[1*]C(=O)CCCCC[3*]
CCCCCCCCS(=O)(=O)[O-]
[5*]=CCC
[6*]CC[13*]
[14*]c1ccc(C)cc1
[3*]C[C@@H](O)[C@H](O)[C@@H](O)C([3*])O
[3*]CCC(O)CCCCCC
ClCOCCl
[6*]C([11*])[11*]
[3*]C([3*])[C@@]([6*])([131*])C
[5*]=CC[C@@](CC([131*])C(=[5*])C)(C([131*])[131*])[C@H](C)CC[61*]
[12*]c1noc([12*])n1
CCCCC(CC)C(=O)Cl
[5*]=CCCCCCCCCCC=O
CCC(C)(CCC(C)C)C(=O)O
[13*]C1CCC(C)CC1
CC(S)C(C)S
C[SiH](O[Si](C)(C)C)O[Si](C)(C)C
ClP(Cl)c1ccccc1
CCC(C)Br
[PbH2+2]
[10*]S(=O)(=O)CCCC
[3*]C([11*])(C)C
[12*]c1nc(=O)c2c(C)nc([12*])n2[nH]1
[1*]C(=O)C(C[6*])C[6*]
[14*]c1cc(Br)c([14*])c(Br)c1
[3*]C(O)CC
[1*]C(=O)CC(C([1*])=O)S(=O)(=O)[O-]
[3*]CCN=C(S[9*])c1c([12*])nc([12*])c([14*])c1[14*]
[14*]c1ccc(F)cc1
[2*]ON=C(c1ccc(Cl)cc1)C(F)(F)F
[6*]CC(C)O
[3*]C(CC(CC=[5*])C(=C)C)C(=[5*])C
[14*]c1cc(C#N)c(=O)[nH]c1C
[8*]N[8*]
Cc1ccc(N)c([N+](=O)[O-])c1
Cc1ccc(O)c([N+](=O)[O-])c1
[6*]CCC(CO)CO
CC12CC3CC(C)(C1)CC(N)(C3)C2
[3*][C@H]([6*])[C@@H](O)[C@H](O)[C@H]([3*])[11*]
CC(C)(C)C(=O)C(Cl)Cl
[9*]SC(=O)Cl
C=C(Cl)Cl
CC(C)CC(=O)CC(C)CC(C)C
[3*]CC(O)C[3*]
[6*]C(Cl)Cl
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])cc21
[14*]c1ccc2cccc(S(=O)(=O)[O-])c2c1
O=C(O)C(O)C(O)C(=O)O
C=Cc1ccccc1
[3*]CC(C)(C)C[3*]
[3*][C@@H](CCC(=O)O)C(=O)O
Cc1ccccc1Cl
CCCCCCCCCCCl
[14*]c1ccc(S(C)(=O)=O)c([14*])c1Cl
C=CC(C)=O
Cc1ccco1
CCC(C)N
[1*]C(=O)C(=[5*])O
[3*][C@H]([6*])C[C@H]([3*])[11*]
CCCC(C)=O
[13*]C1CCCC1
[6*]CCC[13*]
[14*]c1cc(C)c([14*])c(C)c1O
[3*]CC(C)(C)CO
[3*]CC(=[5*])C
[6*]CCS(=O)c1ccccc1
CS(=O)(=O)O
[1*]C(=O)NN
[3*]C1CC1
O=NN1CCCC1
[12*]c1csc([12*])n1
[14*]c1cccc(C)c1
[5*]=C(C)C=O
[3*]CCC(CC[3*])[C@@H]([3*])C[3*]
[5*]=CCCCCCCCCCC
[12*]c1nnn[nH]1
O=S(=O)([O-])[O-]
Brc1ccccc1
C=CC#N
[14*]c1ccc2[nH]cc([14*])c2c1
[1*]C(=O)C(C)(C)C
[3*]CC(F)(F)F
CCCCCCCCCC
CC(C)(C)Cl
[2*]O[Si](CCCN)(O[2*])O[2*]
Cc1cccc2cccnc12
[5*]=C(C)C(C)=O
CCC(CO)(CO)[N+](=O)[O-]
[13*]CCC[61*]
CC1(C)CC(O)CC(C)(C)N1[O]
CCC(C)C(C)=O
[61*]CC[C@]1([C@H]([131*])[C@@]([131*])(C)C([131*])[131*])CC(=C)[C@H]([131*])C1
[2*]OC(F)F
[1*]C(=O)[C@@H](C)CC
[5*]=C([131*])[C@]([131*])(C)[C@@H]([131*])[C@H]([131*])[C@@H]([131*])C([131*])([131*])C
[14*]c1cccc2nnsc12
[14*]c1ccc([14*])c([14*])c1
[3*]CCCCCC(C)C
[4*]N([4*])C(=S)[S-]
[3*]CCC(=[5*])C([3*])C
[9*]SC(C)=O
Cc1cccc(Cl)c1
[7*]n1cc([14*])c(=O)c2ccc(C)nc21
[14*]c1ccc(C#N)cc1
[14*]c1ccc(O)c(I)c1
CC(O)(P(=O)([O-])O)P(=O)([O-])O
[3*][C@H]1C(=O)N(C(=[5*])C(=O)[O-])[C@H]1[3*]
CS(C)=O
Oc1ccccc1F
[5*]=C(C=O)c1ccccc1
Cc1ncc[nH]1
[14*]c1cncnc1
[5*]=CC(C)=O
C=CC(Cl)CCl
[131*]C1CC([131*])C([131*])C1[131*]
[6*]CC=C
CC(=O)CCC(C)=O
O=c1cc[nH]c(=O)[nH]1
CN/C=N/c1ccc(C)cc1C
[6*]C([6*])[111*]
[4*][N+]([4*])(C)C
[3*][C@H]([11*])C[6*]
[14*]c1cccc(Cl)c1
C=C(Cl)CCl
[10*]S(=O)(=O)c1ncccc1[14*]
C[Si](NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1
[3*]CCC([3*])[6*]
[7*]n1cc([14*])c(=O)c2cc(F)c([12*])nc21
CC(=O)CC(C)C
[1*]C(=O)CCC
C=CCCC
Nc1ccccc1Cl
[7*]n1c(=O)[nH]c2ccccc2c1=O
[1*]C(=O)C([3*])CCC(=O)O
[3*][C@@H]1C(=O)N(C(=[5*])C(=O)O)[C@@H]1[3*]
[1*]C(=O)C(=[5*])C([1*])=O
[7*]n1cc([14*])c(=O)c2c(N)c(F)c([14*])c(F)c21
Cc1cccnc1
[2*]OP(=S)(OC)OC
[3*][C@H]([61*])C[61*]
[1*]C(=O)C([6*])(C)C
O=Cc1ccc(Cl)cc1Cl
[14*]c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
[5*]=C(C)C
CC(C)CC(=O)CC(C)C
O=C(O)[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O
[3*]CC(C)(C[3*])CCC
OC1CCCCC1
[5*]=CCCO
[6*]CCC(C)(C)O
[3*]CC[C@@]([6*])([13*])[C@H](C)C[3*]
[5*]=C([131*])C([131*])([131*])C
[12*]c1cccs1
[1*]C(=O)[C@H]([3*])C[6*]
[3*]C[C@H]([3*])C[C@H]([3*])[11*]
[13*]CCCCC([13*])[13*]
[5*]=C(C=O)CC
c1ccc2[nH]nnc2c1
[14*]c1ccc2ccccc2c1
CCCC[n+]1ccccc1
[2*]OP(=O)(NCCC[3*])N(CCCl)CCCl
FC(Cl)(Cl)C(F)(Cl)Cl
CC(C)CC(C)(C)C
[3*]CC(Cl)=C(Cl)Cl
[3*]C(O)[C@H](N)[C@@H](O)[C@H](O)[C@H]([3*])[11*]
CN(C)N
[13*]C1(C)CCCCC1
CCC(Cl)CCl
[3*]CCCCCCCCCC[13*]
O=P(O)(O)c1ccccc1
[13*][C@@H]1CC[C@@H](C)C[C@H]1O
C=C[Si](C)(C)O[Si](C)(C)C=C
[14*]c1cc([14*])c([14*])c([14*])c1
[14*]c1cc2ncc([14*])c(O)c2cc1[14*]
[3*]CCC([3*])(C)CC[3*]
Cc1cc(Cl)ccc1N
[12*]c1noc(C)c1[14*]
[3*][C@H]([6*])C[C@]([13*])(O)C[6*]
O=S1(=O)CCCC1
[2*]OP(C)(=O)O[2*]
[12*]c1nnc(C)s1
[3*]C1(C)CCC(C([3*])(C)C)CC1
C=C(C#N)CCC#N
C=CCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC#N
[3*][C@@H]([11*])C=[5*]
[1*]C(=O)CCC(C)=O
N#CCCCCC#N
[4*]NCN[4*]
O=c1nn[nH]c2ccccc12
[61*]C[C@H]([61*])C
CC(Cl)(Cl)C(=O)[O-]
[10*]S(=O)(=O)c1cc(S(N)(=O)=O)c([14*])cc1[14*]
[14*]c1c(O)cc(O)cc1O
CC(C)CC#N
[61*]CC[C@H](C[61*])C(=C)C
N#C[S-]
[14*]c1cc(O)ccc1O
[12*]c1noc2ccccc12
[14*]c1c([14*])c(O)c([14*])c([14*])c1O
[7*]n1cnc2c(=O)[nH]c(N)nc21
[14*]c1cc(Cl)c([14*])cc1Cl
[1*]C(=O)[C@H]([3*])C(C)C
[6*]C(C)(C)C#N
[3*]CCCCC[3*]
[3*]CCC([3*])CC[3*]
[12*]c1nc(Cl)ccc1Cl
[13*]C1CCC1
[8*]N([8*])C
[3*]CCCCCCCCCC[3*]
CC(C)CC(C)N
[5*]=C([13*])[131*]
CO[Si](C)(C)OC
[1*]C(=O)C(C)O
[3*]C([11*])(C)C=C
[1*]C(=O)CCCCCCCCCCC([3*])CCCCCC
[6*]CCS(=O)(=O)CC
O=c1nc([O-])n(Cl)c(=O)n1Cl
[9*]SCS[9*]
[1*]C(=O)CCCCCCCCC=C
C=CC(=O)CCCCC
[14*]c1ccc([As](=O)(O)O)cc1
[14*]c1ccc2cc([14*])ccc2c1
[3*]C[C@H](C(=C)C)[C@@H]([13*])[C@@H]([3*])[11*]
[13*]CC[13*]
Cc1cccc([N+](=O)[O-])c1
OCC(O)CO
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
[14*]c1cc(Cl)c(S(=O)(=O)[O-])cc1Cl
[14*]c1ccc(O)c(Cl)c1Cl
[3*]CC(C[3*])(C[3*])CC
N#CC(Br)Br
[3*]CCC(=[5*])CC[3*]
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
[14*]c1ccccc1S(N)(=O)=O
[14*]c1cccnc1
[3*][C@H](CC[61*])C([61*])(C)C
O=c1[nH]c2ccccc2o1
[12*]c1nnc([12*])n(N)c1=O
[1*]C(=O)O
NC1CCCCC1N
ClC(Cl)(Br)Br
CCCC(=O)Cl
[3*][C@@H](CC[6*])C(=O)O
COP(N)(=O)SC
CCCCCCCCBr
[6*]C[n+]1csc([12*])c1C
[12*]c1cc(C)no1
[14*]c1ccc(Cl)c(N)c1
[14*]c1ccc(S(C)=O)cc1
[3*][C@H](CF)[C@@H]([6*])O
CC(O)CCO
[3*]CCC(C)CCC=[5*]
[6*]C(C)CC
[5*]=CC1C([13*])C1(C)C
Cc1ccc(O)cc1C
[4*][NH+](C)C
[3*]CCS(=O)(=O)[O-]
CN(C)C=O
C=CCCCCCCCCCCC
CC(Cl)(Cl)[N+](=O)[O-]
[3*][C@@H](C[6*])C(N)=O
[1*]C(=O)NN1CCCC1
[5*]=Cc1ccc(C=[5*])cc1
CC(C)(Cl)Cl
[3*]C([3*])[C@H](O)[C@@H](O)[C@@H](Cl)[C@@H]([3*])[11*]
[14*]c1ccc(S(C)(=O)=O)cc1[N+](=O)[O-]
[6*]CC([6*])(O)C[6*]
C1CS1
[2*]O/N=C/C(C)(C)S(C)(=O)=O
[111*]C1OC1([111*])C
[3*]CC[C@@]([6*])([C@@H]([3*])[111*])[C@@H](C=[5*])[C@@H]([3*])[111*]
O=C(O)C(Cl)Cl
[14*]c1cc(C=O)ccc1O
Cc1c(Cl)cccc1[N+](=O)[O-]
[3*][C@H]([6*])C
[13*]C[61*]
CCCCCCCCCCC(=O)O
[3*][C@H](C#N)C[61*]
[7*]n1ccnc1C
CCCC(=O)C(C)=O
CC(C)CCCC(=O)O
CC(CO)(CO)C(=O)O
O=S(=O)([O-])CCO
[12*]c1ncnc([12*])c1[14*]
Cc1ccc(O)cc1
[6*][C@H]([131*])[C@@H]([131*])[C@@H]([131*])[C@@]([13*])([131*])C
[6*]C(CC)CCC
[3*]C([3*])[C@@H]([3*])[C@H]([3*])[C@H](O)[C@H]([3*])[11*]
[5*]=CCC(=[5*])CCC(=[5*])C
[1*]C(=O)[C@H]([3*])C
[6*]C([11*])([11*])C
CC[Ge](Cl)(CC)CC
CCCN(CCC)N=O
[2*]OP(=O)(O[2*])O[2*]
[5*]=C(C)NC(=[5*])C
[14*]c1c(F)cccc1F
[3*][C@H]([6*])[C@@H](C)O
[10*]S(=O)(=O)c1ccccc1
N=C(N)c1ccccc1
[6*]CC(N)=O
[5*]=C(Cl)c1ccc([14*])cc1
FC(F)(Cl)C(F)(Cl)Cl
[5*]=CC=O
[3*]CC(F)F
[6*]C(C)(C)C
[14*]c1cccc(O)c1[14*]
[2*]O[Si](CCC[3*])(O[2*])O[2*]
CCCCCCCCCC(C)=O
[4*]NC=N
CC[n+]1ccccc1
[13*]C([61*])CC[61*]
[5*]=CCC(C)C
NS(=O)(=O)[O-]
CC(O)CN
ClCCCl
[5*]=CC(=O)Cl
[3*]CC(C)C
[6*]C1CC1(Cl)Cl
[3*]CCCCCCCCCCCCCC[13*]
[3*]C([3*])[C@H](O)[C@@H](O)[C@@H](O)[C@H]([3*])[11*]
[13*]CCC([13*])C
[12*]c1nccnc1[12*]
[12*]c1cnccn1
[7*]n1cnc2c1c(=O)n(C)c(=O)n2C
Cc1ccccc1S(=O)(=O)[O-]
[12*]c1nc2cc(S(=O)(=O)O)ccc2[nH]1
O=NN(CCO)CCO
CN(C)N=Nc1ccccc1
[12*]c1cnc(C)cn1
[6*]CCC(C)=O
CCCCCCCCCCCCCl
CCCCCCCCCCCCCCCCC
[1*]C(=O)CC=[5*]
[1*]C(=O)[C@@H](C[3*])C[6*]
[1*]C(=O)C(=[5*])N([4*])C
CCCCCCCCCCCCCCCl
CCC(C)CO
[6*]C(O)CO
Cc1ccc(N)c(C)c1
O=C(O)CCCCCCCCC(=O)O
[5*]=CCCCCC(=[5*])C([13*])([13*])C
CC(C)CCO
[S-]c1ccccc1
c1ccc(N=Nc2ccccc2)cc1
OC1CCCCCCCCCCC1
[8*]N([8*])N=C(C[13*])C(=O)[O-]
[3*]CCC[61*]
[12*]c1nc(Cl)c(Cl)c(N)c1Cl
[12*]c1ncc(Cl)cc1[14*]
[5*]=C(O)CC([6*])C[13*]
[1*]C(=O)Cl
[3*]C([11*])C
[3*][C@]([11*])(C)CC[6*]
CCCCCCCCCl
Nc1cccnc1
[3*]CC(=[5*])C[6*]
[14*]c1cc(C#N)cc([14*])c1Cl
[14*]c1ccc[n+](C)c1
[3*]CCN=C(C[6*])N[4*]
N#Cc1cccc(C#N)c1
CCBr
[9*]SC#N
[3*]C(C)(C)C#C
[1*]C(=O)CCCCCCCC([1*])=O
O=S(=O)([O-])c1ccc2cc(O)ccc2c1
[1*]C(=O)C(=[5*])CCCCC
[14*]c1cccc(C=C)c1
[3*]C([6*])(CC)CC(=O)O
[3*][C@H](C(C)[C@H]([3*])[C@]([3*])(C)C[C@H]([13*])C)[C@H]([13*])C
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
[1*]C(=O)[C@H]([3*])CCC
[3*][C@@H](C=[5*])CC[61*]
[14*]c1ccc2nccn2c1
[1*]C(=O)C(=[5*])Cl
Cc1cc(C)c(/N=N/c2c(O)c(S(=O)(=O)[O-])cc3cc(S(=O)(=O)[O-])ccc23)cc1C
[14*]c1cc([14*])cc([14*])c1
[12*]c1nsc([12*])n1
[6*]CCCCC[13*]
Cc1cc(=O)[nH]c(=S)[nH]1
[3*]CC([6*])O
Brc1ccc(Br)cc1
COS(=O)(=O)OC
[1*]C([13*])=O
[5*]=CCC[C@H]([6*])C
[6*]CC([6*])(C#N)CCCC
[6*]CCCCCCCCCCC[13*]
[3*]C([6*])([11*])C
N#CN
O=S(=O)([O-])c1ccc2c(/N=N\c3ccc(S(=O)(=O)[O-])c4ccccc34)c(O)c(S(=O)(=O)[O-])cc2c1
[7*]n1cnc([12*])c1[12*]
O=c1c2ccccc2c(=O)c2c1cc(Cl)c1[nH]c3c([nH]c12)c(Cl)cc1c(=O)c2ccccc2c(=O)c13
[6*]C[C@@H]([13*])[61*]
[3*]CCC([13*])[13*]
[13*]CCCC([13*])C
[13*]C(C)CC([13*])C
[3*]C(C)(C)[C@@H](O)C([6*])[6*]
[2*]ON=CC([3*])(C)C
[6*]CCCCC(C)O
NCCO
NC(=S)c1c(Cl)cccc1Cl
[8*]N([8*])Cl
O=NN1CCCCCC1
[5*]=CCCC
[11*]C(O)N=C(c1ccccc1)c1cc(Cl)ccc1[14*]
[3*][C@@H]1C(=O)N([8*])[C@@H]1[3*]
[3*][C@H]1C(=O)N(S(=O)(=O)O)[C@H]1C
NC(=O)C(Cl)(Cl)Cl
[10*]S(=O)(=O)c1ccc(/N=N/c2ccc(O)c([14*])c2)cc1
CCC(C)(CCC(C)C)C(=O)[O-]
[12*]c1cccc[nH+]1
[5*]=CC[C@H](C[13*])C(=C)C
[3*]CCCC([3*])C[3*]
[13*]CC(C)CCC([13*])[13*]
CCCCCCCO
[6*]C(C)(C)CC(C)=O
[1*]C(C)=O
[13*]C12CC3CC(C1)CC(O)(C3)C2
CC(O)CCl
[5*]=Cc1ccc(Cl)cc1
[12*]c1sc(N)nc1N
[12*]c1nc(C)c([14*])c(O)n1
[3*][C@H](CO)[C@@H]([6*])O
[5*]=C[C@@](C)(C(=[5*])[131*])[C@@H]([13*])[C@H]([131*])[C@@H]([131*])C([131*])([131*])C
[13*][C@H]1CC[C@H](C)C[C@@H]1O
[13*]CCCC[13*]
[14*]c1cccc(C)c1O
[4*]NC=O
[3*]CCCC[C@H]([3*])[6*]
O=C(O)CCCl
[3*]C[C@@H]([3*])[6*]
[4*]NCO
[6*]C1CO1
NCCS
[12*]c1nc(N)sc1[12*]
[1*]C(=O)CC([3*])C([1*])=O
[6*][C@H](O)CO
[6*]C([6*])([6*])O
CCCCCCCCC=O
[C-]#N
CCCCCCCCCCCCC
Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)O)cc(O)c12
[111*]C1OC1C1C([131*])C2CC1C1OC21
[12*]c1onc(C)c1C
[6*]CC[6*]
[1*]C(=O)CCl
Cn1c(=O)c2c(ncn2C)n(C)c1=O
[12*]c1sccc1S(N)(=O)=O
[14*]c1cccc(O)c1
[2*]OCO[2*]
[7*]n1nnc(C)n1
[6*]C(F)(F)F
[7*]n1c([12*])nc(=O)[nH]c(=O)c([12*])nc2cc(C)c(C)cc21
[5*]=CC1CC(C(=[5*])C)C(C=[5*])C1[131*]
[3*]C([6*])P(=O)(OC)OC
[6*]C([6*])CC(C)=O
[3*]CC[C@@]1([6*])[C@H]([3*])C(=C)CC[C@@]1(O)[C@@H]([3*])[111*]
[14*]c1ccc([14*])c(Cl)c1
[4*]N([4*])CN([4*])[4*]
[3*]C([3*])C([6*])C
[3*]CC[C@]([6*])([C@H]([3*])[11*])[C@@](O)(CC[13*])[C@@H]([3*])[111*]
C=C[Si](OC)(OC)OC
O=Cc1ccccc1
C=CC1CO1
[14*]c1ccc([N+](=O)[O-])cc1[14*]
[2*]OCN[4*]
O=[Mo](=O)=O
O=Cc1cccc([N+](=O)[O-])c1
[4*]N([4*])/C(=C/[N+](=O)[O-])NC
CCCCCC[n+]1ccccc1
[1*]C(=O)C(=[5*])N1C(=O)[C@@H]([3*])[C@H]1[3*]
Cc1cc(O)cc(C)c1Cl
Cc1cc(C)c(N)cc1C
[6*]C([131*])CC([6*])[131*]
[14*]c1ccccc1N
[7*]n1c([12*])nc(C)c([14*])c1=O
COP(=O)([O-])OC
NC(N)=O
CSSC
[4*][N-][4*]
[3*]CC[N+](C)([O-])CC[3*]
[5*]=C(C)c1ccccc1[14*]
[Fe+2]
[12*]c1c(C)[n+]([O-])c2ccccc2[n+]1[O-]
[3*][C@H]([61*])C(=[5*])O
[3*]CCBr
C=Cc1ccccc1C=C
[3*][C@H]([13*])C[6*]
[13*]C1CCC(C)CC1O
Cc1ccc(S(=O)(=O)[O-])cc1
[2*]O/N=C/C(C)(C)S(C)=O
[12*]c1cnc2[nH]c(N)nc(=O)c2n1
[O-][Cl+3]([O-])([O-])[O-]
O=C([O-])C(Cl)(Cl)Cl
O=c1[nH]c(=O)c2ccccc2o1
[12*]c1ccco1
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl
[6*]CCCCCCC
[5*]=C(O)c1ccccc1S([10*])(=O)=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCC(CC)C(=O)O
Cc1ccc2cccnc2c1
[3*][C@H]1[C@H](N)C(=O)N1C(=[5*])C(=O)O
[4*]NC(=N)NC(=N)N[4*]
[2*]OS(=O)(=O)c1ccccc1[14*]
[3*][C@@H]([C@H]([3*])[111*])[C@H]([3*])C([3*])([3*])[11*]
[1*]C(=O)[C@@H]([3*])C[6*]
c1ccc2[nH]ccc2c1
[3*]C1CCCCC1[13*]
NS(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
NC(=O)C(Cl)Cl
[3*]CC=[5*]
[13*]C1(O)CCCCC1
[12*]c1c([14*])c2ccccc2n1C
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
O=[N+]([O-])c1cccc2cccnc12
[5*]=CCS(=O)(=O)CC=[5*]
COS(=O)(=O)[O-]
[14*]c1ccc(Br)cc1
[12*]c1cc(C)nc([12*])n1
O=C(O)C(Cl)(Cl)Cl
[5*]=CCCCCCCCC(=O)O
[6*]C(C)(C)CC(C)(C)C
[2*]OP(=O)([O-])O[2*]
[14*]c1ccc(Cl)nc1
[2*]OC(F)(F)F
[13*][C@@H]1[C@@H]([13*])[C@@H]([131*])C[C@@H]1[131*]
[14*]c1ccccc1Br
O=c1ccc2ccccc2o1
O=[N+]([O-])c1ccccc1O
[3*]CC=C
[3*]C([11*])CC(=[5*])OC
O=S(=O)(O)c1ccccc1
Nc1cc[nH]c(=O)n1
[10*]S(=O)(=O)c1ccc([14*])c([14*])c1
[12*]c1cc(=O)n(C)c(=O)n1C
[3*]CCC[C@@H]([3*])[11*]
[7*]n1cc([14*])c(=O)c2cnc([12*])nc21
C=C1CCC2CC1C2(C)C
[5*]=CC[C@H]1C[C@@H](C(=[5*])C)C1(C)C
ClC(Cl)(Cl)Cl
[1*]C(=O)C[3*]
CC(C)(C)N
[2*]OP(=S)(O[2*])O[2*]
CC1(C)C(=O)C(C)(C)C1=O
[14*]c1ccccc1C
[3*]C(O)[C@H](N)[C@@H](O)[C@@H](O)[C@H]([3*])[11*]
O=C([O-])C(=O)[O-]
[6*]C[11*]
CCC(C=O)CC
O=[Cr]O[Cr]=O
[3*]CCN(CC[3*])[n+]1cc([12*])on1
[1*]C(=O)C(Br)(CC)CC
[14*]c1c2occc2cc2ccc(=O)oc12
[12*]c1noc2cc(F)ccc12
[1*]C(=O)[C@H](C)O
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
Cc1ccc(Br)cc1
[6*]CCC(N)=O
CN(C)C
[5*]=CC(C)(C)C
[3*]CCC[13*]
[4*][NH+]([4*])[4*]
[7*]n1cc(F)c([12*])nc1=O
c1ccc2cnncc2c1
Cl[Yb](Cl)Cl
O=C[O-]
COP(C)(=O)OC
[3*]CCCC=[5*]
[13*]C([131*])(C)C(C)(C)C([131*])[131*]
CCCCS(=O)(=O)Cl
Cc1ccc(S(=O)(=O)[N-]Cl)cc1
[1*]C(=O)CC[3*]
CCCCN(CCCCO)N=O
OCCBr
[7*]n1nc(C)cc1C
[8*]NN=C(c1ccc(/N=C(\NC)NC#N)cc1)C(C)C[13*]
[3*]C(C)CC[13*]
[3*]CCCCCCCCCCCCCCCCCC
[1*]C(=O)CS
[14*]c1cc(C)cc(C)c1
CCCCCCCCCBr
[61*]C[61*]
[Co+2]
CC1CC(O)CC(C)(C)C1
[14*]c1ccc(C)c([N+](=O)[O-])c1
CC(=O)C(C)(C)C
[5*]=CCCC(C)(C)C(C=[5*])C(=[5*])C
O=S(=O)(O)c1ccccc1O
CCCCCCC(C)(C)S
[1*]C(=O)[C@H]([6*])N
[2*]OC(=S)SSC(=S)O[2*]
[2*]O[Si](CC[6*])(O[2*])O[2*]
[14*]c1ccc(C)cc1N
CCCCCCCCC(=O)O
CC(C)(O)C#N
[14*]c1cc(N)c(Cl)cc1[14*]
[3*]C([11*])C[6*]
[3*]C(C)C
[13*]C1CCC(C)CC1[13*]
[14*]c1cc(C)ccc1C
[6*]CCC[C@H]([6*])O
CCCCCCCCCCC=O
[3*]C(C)(CC)C(=O)O
[6*]CO
[131*]C([131*])C(C)(C)C([131*])([131*])C
[5*]=CCC(=[5*])C
[14*]c1cc([14*])cc(S(=O)(=O)[O-])c1
[3*]CCO
[3*][C@H]([11*])C(=[5*])O
[14*]c1c([14*])c(C)c(C)c([14*])c1C
c1ccc2c(c1)oc1ccccc12
O=Cc1ccccc1S(=O)(=O)[O-]
[3*]C(C)(C=C)CCC=[5*]
[3*]C([61*])(C)C([61*])(C)C
[5*]=CC(=O)CC
Cc1ccc(Cl)cc1
CC(O)CO
[7*]n1cncc1[12*]
NN
[14*]c1ccc(N=C=O)cc1
[3*]C([111*])([111*])[111*]
O=C(O)CS
[3*]C1CCCCC1
Cn1cnc2ncnc(N)c21
Brc1nc2ccccc2s1
[6*][C@H](C)CCC
ClCCCCCCCl
[1*]C(=O)CCCCC=[5*]
[1*]C(=O)NN1CCCCCC1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
[2*]OP(=O)(N=C([11*])[11*])O[2*]
[14*]c1cc(Br)c(O)c(Br)c1
[3*][C@H]([11*])[C@@H](O)[C@H](O)C([3*])([3*])[11*]
CC(C)(CCC(=O)O)C(=O)O
[5*]=CC[61*]
[3*][C@@H](C)C(=O)O
CC(Cl)(Cl)Cl
[1*]C(=O)C[6*]
Clc1nc(Cl)c(Cl)c(Cl)c1Cl
[10*]S(=O)(=O)c1ccccc1[14*]
[3*]CCCCCCCCCCC
[2*]O[Si](C)(O[2*])O[2*]
[6*]CC(C)(C)O
Clc1sc(Cl)c(Cl)c1Cl
[3*][C@H](C(=O)O)[C@@H]([3*])C(=O)O
[7*]n1c(C)c([14*])c2ccccc21
[6*]CC#N
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
[2*]OC=C
[3*]CCCCC([3*])[11*]
[12*]c1nnc(C)o1
[14*]c1cccc(Br)c1
[6*]CCC(O)(C[6*])C(C)(C)C
[6*]CCC[Si](OC)(OC)OC
[14*]c1ccc(O)cc1Cl
[3*]CCN
[7*]n1c([12*])ccc1[12*]
[8*][N-][8*]
[1*]C(=O)CCC[3*]
[5*]=CC1CC(C=[5*])C([13*])C1[13*]
O=P(O)(O)O
[3*]CCC([3*])[13*]
[3*]CCCCCCC(C)C
[11*]C[11*]
[3*][C@H]([111*])[C@H]([3*])C(=[5*])[131*]
[3*]C[C@H]([3*])CC(=O)[O-]
[3*][C@H](C)CCC[C@@H]([3*])C
[12*]c1cc[nH]n1
OCC#CCO
[14*]c1c2ccccc2cc2ccccc12
[12*]c1ncc(Cl)cc1F
[14*]c1ccc(C)nc1
[1*]C(=O)n1nc([12*])cc1C
[8*]N([8*])N=C(C)C[13*]
N=C(N)NN
[3*][C@H]([111*])[C@@H]([3*])[111*]
Cc1ccc(Cl)cc1Cl
[14*]c1cccc2ccccc12
BrC(Br)Br
[4*]N/C(N)=N/[N+](=O)[O-]
[3*][C@H]([6*])C[13*]
[3*]CCN(CC[3*])N=O
[3*]CCCCCCCCC
[3*]C([3*])[C@H](O)[C@@H](O)[C@H](O)[C@H]([3*])[11*]
[111*]C1OC1[111*]
[3*]CCCCCCCCCCCCC
[3*][C@@H]([6*])CC[C@@H]([3*])[11*]
[5*]=C([131*])[C@]([131*])(C)[C@@H]([131*])[C@H]([131*])[C@@H]([131*])[C@@]([13*])([131*])C
[12*]c1cncn1C
[3*]CC(C)NN
[3*][C@H]1N(C(=[5*])C(=O)O)C(=O)C1([3*])[3*]
[6*]CS([10*])(=O)=O
N=C(N)S(=O)O
[4*]N/C(=N/[N+](=O)[O-])NC
[2*]OP(=S)(S)O[2*]
Cc1ccc(N)c(S(=O)(=O)O)c1
[NH3+]c1ccccc1
[13*]C1(C)CC(N)CC(C)(C)C1
[12*]c1ncccc1[14*]
ClCC(Cl)(Cl)Cl
Cc1ccccc1N
[14*]c1cc2nccnc2cc1[14*]
[4*]N([4*])C=O
[3*][C@@H]1[C@@H](N)C[C@@H](N)C(O)[C@@H]1[3*]
CCCC(CCC)C(=O)O
[12*]c1oc2c([14*])cccc2c(=O)c1C
[3*]C([111*])C([131*])[C@@]([131*])(C)[C@@]([131*])(C)C(=[5*])[C@]1(CC[61*])C[C@]1(CCC([3*])C([61*])(C)C)C([131*])[131*]
O=N[O-]
[Mg+2]
[2*]OC(=C)C
Cc1ccc([N+](=O)[O-])cc1
[3*][C@@]1(C=[5*])[C@H]([131*])[C@@]2(CC(=C)[C@]([131*])(O)C2)[C@H]([13*])[C@@H]1[C@]([13*])([131*])C
C[C@@H](O)C(=O)O
[14*]c1c([O-])c2ccccc2oc1=O
[14*]c1c(C)cc(C)c(Br)c1C
CC(=O)C(=O)CC(C)C
Cc1ccccc1O
[6*]C1([13*])CCC1
[2*]O[N+](=O)[O-]
[5*]=C(C)S(=O)(=O)CCS(=O)(=O)C(=[5*])C
NC(=O)CF
[6*]C([6*])S(=O)CC(N)=O
Cc1ccc(N)cc1
[4*]NC(=N[8*])c1cc(C)ccc1[14*]
[6*][C@@]([61*])(C)O
O=C(O)CCC(=O)O
CCCC[n+]1cccc(C)c1
N#Cc1c(Cl)cccc1Cl
[10*]S(=O)(=O)c1cc(S(N)(=O)=O)c(Cl)cc1[14*]
[12*]c1cc(C)nc2ncnn12
CCCCCCCCCCCO
[13*]C1CCCC([13*])C1
[1*]C(=O)C(=[5*])/C(CC)=N/O[2*]
NC(CO)(CO)CO
[14*]c1c(I)cc(I)c([14*])c1I
[3*][C@H](C)C[13*]
[61*]CC[C@@](C)(O)C[61*]
[12*]c1nc(N)nc(N)n1
O=C(O)CCCCCCCCCCCC(=O)O
[6*]CN
O=[N+]([O-])c1ccc(O)cc1
O=[N+]([O-])c1ccccc1[O-]
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
Clc1ccc(Cl)cc1
[13*]C(C)(C[61*])C(C)C[61*]
[3*]CC(N)=O
Nc1cc(Cl)cc(Cl)c1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
Clc1ccc(Cl)c(Cl)c1Cl
[3*]CCC[C@@H]([3*])[6*]
[3*][C@H]([111*])[C@H](C)[C@]([6*])([131*])C
[6*]C(C)O
NS(=O)(=O)O
Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1
O=S(=O)([O-])CO
[3*]C([6*])(C)C
CC(C)(C)C(=O)C(=O)O
[1*]C(=O)CCCCCCC
ClC(Cl)C(Cl)Cl
[5*]=Cc1ccco1
Cc1ccc(C)cc1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
[3*]CCCCC(C)C
[61*]CC[C@H](O)C[61*]
[6*]CCl
[14*]c1cccc([14*])c1N
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
[14*]c1cc(C)c([14*])c(C)c1
CCCCCCCCCCCCCCCCC(=O)O
Nc1ccccc1
O=C(Cl)C(Cl)(Cl)Cl
[3*]CCCC(C)(C)C(=O)O
CC(=O)C(=O)O
Oc1ncnc2[nH]ncc12
Cc1ccc(S(=O)(=O)N=C=O)cc1
[13*]C([131*])C([13*])[131*]
O=S(=O)(O)c1ccc(Cl)cc1
[14*]c1cccc2cccc([14*])c12
[1*]C(=O)CCS
CCCCCCCC(=O)O
[12*]c1ccc(C=O)o1
[12*]c1n[nH]cc1[14*]
[6*]C(C)CCC
[14*]c1c(C)ncnc1C
[3*][C@@H]([11*])[C@@H](O)[C@H](O)[C@@]([3*])([11*])O
Cc1cc(Cl)ccc1O
[1*]C(=O)CCC(=O)[O-]
[3*]C(F)(F)C(F)Cl
[3*]C([11*])N=C(C)C([3*])C
CCCCCCCCCCCCCCCC(=O)O
[1*]C(=O)CCCCCCCCC([1*])=O
[5*]=C[C@H](C)[C@H]([13*])[61*]
[131*]C([131*])([131*])[131*]
[3*]CC(=C)C
[12*]c1cc(O)nc(O)n1
[12*]c1cc([12*])ncn1
CCCCCCC(CO)CCCC
[6*]CC(C)C
[12*]c1cc([14*])co1
[61*]C[C@@H](O)[C@@H]([61*])O
[14*]c1cc([14*])c(O)c(C)c1
[Cu+]
[12*]c1cnc(Cl)s1
[1*]C(=O)CC(=O)C(C)(C)C
[4*]N(C)C
[13*][C@@H](C)[C@@](C)(O)[C@]([13*])(C)O
[1*]C(=O)[C@H](N)C(=[5*])CC=[5*]
Cc1ccc(S(=O)(=O)[O-])cc1C
[5*]=C[C@@H]([61*])O
O=[N+]([O-])[O-]
[3*][C@H]([111*])[C@H]([131*])C[C@H]([131*])[C@H]([3*])[111*]
[6*]CC(N)C(=O)O
[7*]n1c(C)c([14*])c2ccc([14*])cc21
[7*]n1ccnc1[N+](=O)[O-]
[3*]CCC([6*])[6*]
BrCCCCCBr
[12*]c1nc(F)c(Cl)c(N)c1Cl
[6*]C([13*])([13*])CC[13*]
[7*]n1nc2ccc(Cl)cc2n1
NC(=S)N/N=C/c1cccnc1
CC(=O)CCC(C)C
[3*]CCCl
[6*]CC[C@H]([6*])C(=O)O
CC(=O)CC(C)=O
[3*]C(C)CO
[2*]OP(=O)(Cl)Cl
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
[O-]c1ccccc1
c1ccc2scnc2c1
[7*]n1c(=O)[nH]c(C)c(Br)c1=O
[3*]CC[C@]1([6*])[C@@H]([3*])C[C@@H](C(=[5*])[131*])[C@@H]([C@@H]([3*])[111*])[C@@H]1[6*]
[3*][C@H]([C@H]([3*])C=[5*])[C@@H]([3*])[11*]
Oc1cccc(Cl)c1Cl
[14*]c1ccc([N+](=O)[O-])c(C)c1
[1*]C(=O)[C@H](O)C(C)(C)CO
[3*]CC([3*])C
Nc1nc(N)nc(N)n1
O=S(=O)([O-])[S-]
[5*]=C([13*])[C@H]([131*])C(=C)c1cccc(O)c1[14*]
[6*]C([13*])(C)C[13*]
[3*]CC([6*])[6*]
[3*][C@@H]([11*])C[61*]
[12*]c1ncnc2ccccc12
[N-]=[N+]=[N-]
[3*][C@H]([11*])[C@@H](O)[C@H](O)[C@H]([13*])O
[6*]CCCS(=O)(=O)c1cc(S(N)(=O)=O)c(C)cc1[14*]
[12*]c1[nH]cnc1N=NN(C)C
[1*]C(=O)[C@@H](O)CCN
BrCCBr
[5*]=CC(O)CC(C)(C)CC(=[5*])C
[4*]NC(=N)C(=O)O
[1*]C(=O)[C@@H](C)C[3*]
[3*][C@@H]([6*])[C@H](O)[C@H](O)[C@@H]([3*])[11*]
Cc1cccc([N+](=O)[O-])c1C
[5*]=CC#N
[5*]=C(C)C[61*]
[10*]S(=O)(=O)c1ccc(N)cc1
C=C(C)C1CCC(C)(O)CC1
O=C(O)CCC(=O)C(=O)O
C[C@H]1C[C@@H](O)CC(C)(C)C1
[6*]C([6*])(C)CCC(=O)O
[5*]=C[C@@H]([131*])C(=[5*])[C@@]([6*])([131*])N
[3*]CC(C)C(C)(O)C[6*]
[1*]C(=O)C(C)C(C)=O
Oc1cccc(O)c1
Clc1cccc(Cl)c1
NNC(N)=O
[10*]S(C)(=O)=O
[I-]
CCCCC(CC)(CO)CO
[5*]=C(C=O)CCCCCC
[2*]O[Si](C)(CCC[3*])O[2*]
[3*]CC(Br)CBr
[14*]c1ccc(Cl)c(Cl)c1
O=[N+]([O-])c1cccc(I)c1
N#Cc1cccnc1
C=C(C)[C@@H]1CC[C@@H](C)C[C@@H]1O
[61*][C@@H](O)C([61*])(C)C
[3*]C(C)(C)CC(O)CC([3*])(C)C
[3*][C@H]([6*])[111*]
[61*]CCC[61*]
[14*]c1ccc(N)cc1
[5*]=C(c1ccccc1[14*])[C@@H]([6*])C
CCCCCCCCCCCCCC
CC(CCO)CC(C)(C)C
[3*][C@@H]([11*])[C@@](C)(O)[C@H](O)[C@H]([13*])C
[Zn+2]
[5*]=C(C)CCCC(C)(C)C(=[5*])C=O
[1*]C(=O)CCC([1*])=O
[12*]c1nc(Cl)c(N)nc1N
[14*]c1cc([N+](=O)[O-])c([14*])c([N+](=O)[O-])c1
[6*]C[61*]
[131*]C([131*])[C@]([131*])(C)[C@H]([131*])[C@H]([131*])[C@H]([131*])C([131*])([131*])C
[6*]C[C@H](C)C(=O)[O-]
[1*]C(=O)C(C)(C)CO
[2*]OC(N)=N[8*]
[13*]CCCCCCCCCCC[13*]
O[AlH3](O)[AlH3](O)O
[6*]C([6*])C
[3*]C(C)(C)[C@@H]([6*])[11*]
Nc1cccc(N)n1
[5*]=C([131*])C([131*])[131*]
[4*]NC
CC(C)CC(C)CC(O)CC(C)C
[3*]C([3*])[C@H](O)[C@H](O)[C@@H](O)[C@@H]([3*])C
Cc1nc(C)c(Cl)c(O)c1Cl
[10*]S(=O)(=O)c1nc2nc(C)ccn2n1
[1*]C(=O)CCCCCCCCCCC
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[9*]SS[9*]
[13*]C(C[61*])CC[61*]
[5*]=CC([13*])C[13*]
O=P(O)(O)CCCl
[1*]C(=O)C(C)C[3*]
[14*]c1cc(O)cc(O)c1
[5*]=CC=[5*]
[5*]=C(C)CC
[3*][C@H]([6*])[C@H](O)[C@H](O)[C@H]([3*])C
[7*]n1cncn1
[3*]C([11*])CCC[13*]
[3*][C@H]([11*])[C@@H](N)[C@@H](O)[C@@H]([3*])[6*]
[1*]C(=O)CCCCCCCCCCCCCCCCC
[2*]ON=O
[5*]=CCCCCO
[7*]n1cc([14*])c(=O)c2c(F)c(F)c([14*])c(F)c21
[12*]c1nc(C)cc(C)n1
[6*]CCCCCCC(C)C
[3*][C@@H]([6*])C=[5*]
[3*]CC(C)CC
[12*]c1nc([12*])nc(C)n1
[7*]n1c([12*])nc2c1c(=O)n(C)c(=O)n2C
[3*]C([6*])C#N
[1*]C(=O)C([3*])[6*]
[3*]C[C@@H]([3*])C
[1*]C(=O)C=[N+]=[N-]
[5*]=C(C)c1cc2[nH]c(cc(C(=[5*])C)nc(C(=[5*])CCC(=O)[O-])cc3[nH]c(cc(C(=[5*])C=C)n1)c(C)c3[14*])c(C)c2C=C
[1*]C(=O)CCCCCCCCCCCCC
O=S(=O)(O)CCS(=O)(=O)O
[5*]=C(C)C[C@H]([61*])O
C=CS(=O)(=O)[O-]
[13*]C([13*])[13*]
[7*]n1nc2ccccc2n1
