[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
CCCC[P+](CC)(CCCC)CCCC
[3*]CC([3*])(C)CC
[14*]c1ccc(N)cc1[N+](=O)[O-]
Cc1ccc(C)c(S(=O)(=O)O)c1
Cc1cc(C)c(O)c(C)c1
[8*]N1C(=O)C([13*])([13*])C(=O)N1[8*]
[3*]C([3*])CC
OC1CCCCCCCCCCC1
CCCCCCCCBr
[3*]CC(Cl)=C(Cl)Cl
[4*]NC(=N)N
[14*]c1ccccc1[O-]
[2*]OP(=O)(N=C1SCCS1)O[2*]
CC(C)CC(C)(N)C#N
[13*]C1CCNCC1
C=C(Cl)CCl
[4*]N1CCC[C@H]1[11*]
[9*]SC#N
O=C1OC(=O)C2C3C=CC(C3)C12
[2*]OS(=O)(=O)O[2*]
[I-]
[3*][C@@H]1[C@@H](N)C[C@@H](N)C(O)[C@@H]1[3*]
[14*]c1ccc(Cl)c([N+](=O)[O-])c1
CC[Ge](Cl)(CC)CC
[4*]N1CCC(N)CC1
[1*]C(=O)CCl
[8*]N1C(=O)c2ccccc2C1=O
[9*]SCS[9*]
CNC(=S)N(C)C
O=NN1CCOCC1
CCCCCCCCC=O
[14*]c1ccc([N+](=O)[O-])cc1[14*]
Nc1nc2nc[nH]c2c(=S)[nH]1
[1*]C(=O)S[9*]
Oc1cc(Cl)ccc1Cl
[14*]c1cc(C)c([14*])c(C)c1
[Cl-]
Cc1ccc2ccc3cccc4ccc1c2c34
C1CCCNCCC1
O=C1OCCO1
[4*]N1CCOC1[11*]
O=S(=O)([O-])c1ccc2c(/N=N\c3ccc(S(=O)(=O)[O-])c4ccccc34)c(O)c(S(=O)(=O)[O-])cc2c1
[14*]c1ccc(N=C=O)cc1
CNC(=S)NC
OCC#CCO
[13*][C@@H]1COC(=O)[C@H]1[13*]
[8*]N1C(=O)c2ccccc2NS1(=O)=O
CN1C(=O)N(C)C(O)C1O
CO
[6*]CCCCCC
[5*]=C(C=O)CCCCC
CCCCCCCCCl
[14*]c1ccc(C=O)cc1
Cc1cc(O)cc(C)c1Cl
[1*]C(=O)[C@H]([3*])CCC
[7*]n1cc[n+](C)c1C
[3*]C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
O=[N+]([O-])c1cccc(O)c1
[6*][C@]1([11*])NC(=O)N(C)C1=O
[6*]C(C)C(=O)O
O=C(O)CCC(=O)O
[3*]C(F)(F)C(F)Cl
[1*]C(=O)C(=NO[2*])c1csc(N)n1
[3*][C@H]1O[C@@H]([11*])[C@@H](O)[C@H](O)[C@H]1O
CN(C)NC(=O)CCC(=O)O
O=S(=O)(O)c1ccc(O)c2ncccc12
[2*]OC[6*]
C1CCCCC1
[13*]C1CC2C=CC1C2
C=C(C)C1CC=C(C)CC1
O=C1CCCCCN1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
CN/C=N/c1ccc(C)cc1C
[3*]C([3*])C=[5*]
[1*]C(=O)C([3*])CCC(=O)O
[4*]N1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=C)CC[C@@]3(O)[C@H]1C5
[12*]c1nc2ccccc2s1
Cc1cc(C)c(/N=N/c2c(O)c(S(=O)(=O)[O-])cc3cc(S(=O)(=O)[O-])ccc23)cc1C
[6*]C(C)C
C[N+](C)=CCl
O=C1CCc2ccccc2O1
[2*]O[2*]
[7*]n1c(=O)c(=O)[nH]c2cc([14*])c([14*])cc21
[14*]c1cccc2occc12
[1*]C(=O)CCCCCCCC=[5*]
Nc1ccccc1
[7*]n1ccnc1[12*]
[3*][C@H]1[C@@H](O)[C@H](O)[C@H]([11*])O[C@H]1[3*]
[Cu+]
[6*]C1OCCNC1C
[3*][C@@H]([11*])[C@@](C)(O)[C@H](O)[C@H]([13*])C
[6*]C1(C)CC(=O)N(C)C1=O
NC1CCCCC1
CCC(C)=O
[14*]c1cc(Br)c(Br)cc1Br
[1*]C(=O)C(Cl)C(C)=O
C[C@@H]1CCC[C@H](C)N1
[1*]C(=O)CCC[3*]
[7*]n1ccnc1
[3*]CCC([6*])([6*])C(N)=O
[8*]N1Cc2c(N)cccc2C1=O
N#Cc1cccc(C#N)c1
Cc1cc(Cl)ccc1O
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CC(O)C(=O)[O-]
[6*]C1([6*])OCC([11*])O1
[4*]N(C)CS(=O)(=O)[O-]
C=Cc1ccccc1C=C
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Nc1ccc(S(=O)(=O)[O-])cc1
Cl[Zn]Cl
[4*]NCN1CCCC1
c1ccc2cnncc2c1
[14*]c1ccc(O)c2[nH]c(=O)ccc12
NC(=O)C(Cl)(Cl)Cl
Nc1c2c(nc3ccccc13)CCCC2O
[3*]CCCCCC(C)C
O=CCCl
[14*]c1ccc(S(C)(=O)=O)cc1[14*]
[3*]CCCCCCCCCCCCCC[13*]
[6*]CCCC(=O)O
[6*][C@@H]1CC(=O)c2c(O)cc([14*])cc2O1
[5*]=Cc1cccc([14*])c1
[6*][C@H]1CS[C@H]([11*])O1
O=C1CCCCC1Cl
[11*][C@@]1(C)CCc2cc(O)cc(C)c2O1
[12*]c1csc([12*])n1
[Fe+3]
COP(=O)([O-])OC
[13*]C12CC3CC(C1)CC(O)(C3)C2
NC(=O)NO
[3*]C[C@H]([3*])[C@@H]([6*])O
[14*]c1cc(F)c(Cl)nc1Cl
[6*]CCC(=O)[O-]
[1*]C(=O)C([6*])(C)C
[6*]C(C)CCC
[2*]O[N+](=O)[O-]
[14*]c1c(O)c2ccccc2oc1=O
[1*]C(=O)CCC(C)=O
CCCCCCCCCCCCCC=O
[3*]CC(C)(C)C[3*]
CNC
[1*]C(=O)CC(C)(C)C=C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
[3*]C(C)(C)C
O=NN(CCO)CCO
[3*]C[C@@H]([6*])O
[3*]CCCCCC[3*]
CCC(C)C=O
O=C(O)CC(Cl)C(=O)O
[6*]CC=O
[4*]NS(=O)(=O)O
[12*]c1nc(F)c(Cl)c(N)c1Cl
[3*]C1NC(=O)NC1=O
[14*]c1cc(C(=S)N2CCOCC2)cc([14*])c1[14*]
[3*]CCCCCC(=O)O
[8*]N[8*]
[6*][C@@H](N)CC
CCC(CO)(CO)[N+](=O)[O-]
[7*]n1c(=O)cc(C)n1C
CC(=O)C(=O)O
[8*]N1CCNC1=O
CCCCCCCCCCCCCO
O=c1ccc(=O)[nH][nH]1
[5*]=C[C@@H]1CC[C@@H](C)[C@@H]2C1=C(C)C[C@H]2O
CC(=O)C(=O)CC(C)C
Cn1cc[nH]c1=S
[4*]N(C)C
N#Cc1ccncc1
ClCCCCl
ClC(Cl)(Cl)Br
[3*]C([6*])C#N
[6*]C(C)(C)N
[14*]c1cccc(S(=O)(=O)O)c1
[14*]c1ccc(C)c([N+](=O)[O-])c1
[14*]c1cccnc1
[1*]C(=O)C1=C(C)CS[C@@H]2[C@H]([3*])C(=O)N12
COP(=O)(NC(C)=O)SC
[12*]c1nnn[nH]1
[2*]OB(O[2*])O[2*]
[13*]C1CCCCC1O
CCCCCC[n+]1ccccc1
[12*]c1cnc2ccccc2n1
N#Cc1ccccn1
[14*]c1ccc2c3c1O[C@H]1[C@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341
[2*]OC=C[C@H]([3*])[C@@H](C)[C@H]([3*])[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)C=[5*]
[7*]n1c(C)c([14*])c2ccccc21
[1*]C(=O)CCC(=O)O
[3*]C(C)(C)CS(=O)(=O)O
[2*]OP(=S)(OC)OC
[3*]CCC(O)CCCCCC
C=C(CC(=O)O)C(=O)O
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](O)C2
[6*][C@@H]1CCCCN1
[14*]c1ccccc1Cl
[14*]c1cc(C(=S)N2CCOCC2)ccc1O
Oc1c(I)cc(I)c2cccnc12
Cc1ccc(N)cc1Cl
[12*]c1nnc([12*])s1
[7*]n1nnc(C)n1
[6*]C(C)CC
[1*]C(=O)C=C
Oc1c(Br)cc(Br)cc1Br
Cl/C(=C\n1cncn1)c1ccc(Cl)cc1Cl
[3*][C@H]1[C@H]([3*])CO[C@@H]1[11*]
[13*]C1CCC(C)CC1=O
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2
NS(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
[10*]S(=O)(=O)c1ccc([14*])cc1
[14*]c1ccc(S(C)=O)cc1
O=P(O)(O)O
[13*]C1CC1
[3*]CCC(C)CCC=[5*]
[1*]C(=O)[C@H]([3*])CCC[3*]
[14*]c1cc(Cl)ccc1Cl
NCCS(=O)(=O)O
[7*]n1c(=O)c2ccc(Cl)cc2n([7*])c1=O
CC(S)C(C)S
[1*]C(=O)O
CCCC[n+]1ccc(C)cc1
[5*]=CC(=O)CCCC
[12*]c1nccc(C)n1
[3*]CCCl
[3*][C@@H]1C[C@@H](C)O[C@@H]([3*])[C@@H]1O
[14*]c1ccc2c(c1)CCC2
CCCCCCC#N
Cc1ccnc(N)c1
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CCO
[3*]CC=[5*]
[7*]n1cc([14*])c(=O)c2cc([14*])c(Cl)cc21
CC1=CC2C3CC(C=C3C)C2C1
CCCCCCC(C)O
[5*]=Cc1ccc(C=[5*])cc1
[14*]c1cc(N)c(S(=O)(=O)CC)cc1[14*]
[4*]N1CCN(C)CC1
[12*]c1nc([12*])c(C)c(C)n1
O=S(=O)([O-])c1cccc2ccccc12
c1ccc2ccccc2c1
C=CS(=O)(=O)[O-]
[5*]=CC[C@@H](O)[C@H](O)[C@@](N)(CO)C(=O)O
[14*]c1cc(Cl)cc([N+](=O)[O-])c1Cl
[1*]C(=O)C([6*])([6*])O
[12*]c1nc2ccccc2[nH]1
[3*][C@H]1C=C2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3CC[C@@]4([3*])C#C)[C@H]2CC1
[3*][C@H]1[C@@H](O)[C@H](O)[C@H]([11*])O[C@@H]1[3*]
[5*]=CC=[5*]
ClC(Cl)(Cl)Cl
Nc1cccc(Cl)c1
[6*]CCCCC(C)O
CC1=CC(=O)CCC1
[14*]c1c(Cl)cc(Cl)c(O)c1[14*]
Cn1c(=O)c2c(ncn2C)n(C)c1=O
[1*]C(=O)C(C[6*])C[6*]
[4*]N1CCC[C@@H]1[11*]
[3*]CCCCCCCCCCCCCC
[13*][C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
Cc1cccc(O)c1C
[1*]C(=O)CC(C(C)=O)C(C)=O
C=Cc1ccc(C)cc1
COP(=O)(OC)OC=C(Cl)Cl
CCCC(C)C
[14*]c1c(Cl)ccc(Cl)c1Cl
[11*][C@@]1(C)CCc2c(C)c([14*])c(C)c(C)c2O1
[3*]C1C(=O)NC(=O)N1[8*]
CCC(C)Br
[2*]O[Si](CC[6*])(O[2*])O[2*]
[14*]c1cccc([14*])c1
[13*][C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
[3*][C@H]1C(=O)N(S(=O)(=O)O)[C@H]1C
C=CN1CCCCCC1=O
[3*]CC(F)F
C=CC#N
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[13*]C1(C)CC(N)CC(C)(C)C1
[8*]N1C(=O)C([13*])C(=O)N1[8*]
[5*]=CCCC(=C)[C@H]1CC(C)(C)[C@@H]1[131*]
[5*]=Cc1nc([12*])cs1
[1*]C(=O)C(=[5*])Cl
[6*]CCC[Si](OC)(OC)OC
CCCCC=O
[3*]C[C@@H]([6*])[11*]
[2*]OC(F)F
[13*][C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C
Cc1cccc2ccccc12
[4*]N1CCC([13*])CC1
[3*]C(C)C
[4*]NC(N)=S
[1*]C(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C
[4*]N1CC1
CN(C)C
[5*]=C(C)C
[13*][C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
[8*]N1N=C(C(=O)O)CC1=O
CC1CCCC(=O)C1=O
Cc1cccc(C)c1[N+](=O)[O-]
O=S(=O)([O-])CO
[14*]c1c([N+](=O)[O-])cc(C)c(C)c1[N+](=O)[O-]
O=C(O)CCCl
[14*]c1cc2c(cc1[14*])[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
[6*]CCC(=O)C(C)(C)C
[3*][C@H]1[C@@H](O)[C@H]([3*])[C@@H](N)C[C@H]1N
[14*]c1ccc(Cl)c(Cl)c1
[3*]CCC(=O)[O-]
[2*]OP(=O)(O)O[2*]
[10*]S(=O)(=O)c1ncccc1[14*]
[4*]NCO
[12*]c1ncccc1[14*]
[6*]C1CCC(=O)NC1=O
[1*]C(=O)[C@H]([3*])CO
[1*]C(=O)CC#N
[11*][C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
[12*]c1nnc([12*])c2ccccc12
CC(C)C(O)C(C)(C)CO
C=Cc1cccc(C)c1
Cc1ccc(N)c([N+](=O)[O-])c1
FC(F)(F)C(Cl)Br
CC(Cl)(Cl)[N+](=O)[O-]
[14*]c1ccc(O)cc1O
O=C(O)CCS
O=S1(=O)CCCC1
CC1=CC(C)C(C=O)C(C)C1
FC(F)(F)C(Cl)(Cl)Cl
[6*]C1([13*])C(=O)N([8*])C(=O)N([8*])C1=O
[5*]=C(C)CC
[5*]=C1CC=C(C)CC1
ClCOCCl
[14*]c1cccc2ccccc12
CC1=CC(=O)CC(C)(C)C1
[12*]c1nc(=O)cc(C)[nH]1
COP(N)(=O)SC
O=c1nc([O-])n(Cl)c(=O)n1Cl
[14*]c1ccc(N)cc1O
[14*]c1ccccc1S(N)(=O)=O
O=C1OC(=O)C2CC=CCC12
Cc1ccc([N+](=O)[O-])cc1C
[3*][C@@H]1[C@@H]([3*])[C@@H]([11*])O[C@@H]([3*])[C@H]1[3*]
[2*]O[Si](C)(O[2*])O[2*]
[4*][N-][4*]
[12*]c1nc(Cl)c(Cl)cc1Cl
CC(C)C[C@@H](N)C(=O)O
CC(O)C(CO)C(C)O
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1
[3*]C(C)(C)C#C
[3*][C@@H]1C[C@@H]([11*])N([4*])c2ccc([14*])cc21
O=c1cc[nH]c(=O)[nH]1
[4*]N1C[C@@H](C)N[C@@H](C)C1
[3*][C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@@H]([13*])[C@H]21
[5*]=C(C(=[5*])c1ccc(O)cc1)c1ccc(O)cc1
[6*]C1CC=CCC1
[3*]CCCC([3*])C
[Zn+2]
Clc1ccc(Cl)cc1
[3*]CC[3*]
[6*]C[C@H](C)C(=O)[O-]
[7*]n1cnc2cnc(N)nc21
[4*]N1CCc2sccc2C1
[14*]c1c(O)cc(O)cc1O
[3*]CC(C)NN
[6*]CC(C)N
C=CC(Cl)CCl
CC1=CC[C@H]2C[C@@H]1C2(C)C
CN1C(C)(C)CCCC1(C)C
Nc1ccc([As](=O)([O-])O)cc1
Clc1ccccc1Cl
[14*]c1ccccc1[N+](=O)[O-]
[13*]C1CCC(C)CC1O
c1ccc2ncccc2c1
[14*]c1ccc([14*])c(O)c1
CC(Cl)CCl
O=[Mo](=O)=O
[3*][C@@H]1CCc2ccccc21
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
[11*][C@H]1CCC(=O)N1
[11*]C1COc2ccccc2O1
[3*][C@@H](C)C[6*]
[3*]CC(O)C[3*]
[6*]C[n+]1csc([12*])c1C
CC(=O)CCC(C)C
N#Cc1c(F)cccc1F
[1*]C(=O)[C@H](C)C[3*]
O=[N+]([O-])c1ccc(O)cc1
Clc1sc(Cl)c(Cl)c1Cl
[3*][C@H](C)C[6*]
[14*]c1ccc(O)c(Cl)c1Cl
[5*]=CCC(C)C
[2*]O[AlH3](O)O
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])cc21
CC(C)(C)C(=O)C(Cl)Cl
[14*]c1ccc2c(c1)C(=O)OC2=O
[4*]N(COC)COC
[6*][C@H]1CC[C@H]([11*])O1
OC1CCCC1
[5*]=CCCCCCCCC(N)=O
CCC(CC)C(=O)O
Cc1ccc([N+](=O)[O-])cc1N
[3*]CC1=C(C(=O)O)N2C(=O)C([3*])([3*])[C@H]2SC1
[5*]=C1CC2C=CC1C2
O=P(Cl)(Cl)Cl
CC1(C)C2=CCCC(C)(C)[C@]23CC[C@H]1C3
[3*]CC([6*])[6*]
[12*]c1scc(C)c1[14*]
[12*]c1nc2cc([14*])ccc2n1C
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
O=Cc1ccc(F)cc1
[13*]C1C(=O)C=C(C)OC1=O
[13*][C@@H]1CC[C@@H](C)C[C@H]1O
Nc1cc(S(=O)(=O)O)ccc1S(=O)(=O)O
C=C(C)C(=O)O
[4*]N1CCC([6*])CC1
Cc1ccc(Br)cc1
[14*]c1ccnc2cc(Cl)ccc12
O=C1CCCN1
[5*]=CCCC=[5*]
[6*]C([6*])(C)CCC(=O)O
Cc1cnc(C)c(C)n1
Nc1ccc(Br)cc1
[11*][C@@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1
CCC(C)Cl
[12*]c1onc(C)c1C
[1*]C(=O)CCCCCCCCCCCCCCC
[3*]C1CC(C)OC(C)O1
[6*]CC([6*])([6*])O
[4*]N1Cc2cc([14*])c([14*])cc2C[C@@H]1[11*]
[14*]c1cc(C#N)cc([14*])c1Cl
[14*]c1cccc([N+](=O)[O-])c1
[14*]c1cc([14*])c2c(c1)OCO2
CCCC[n+]1ccccc1
[14*]c1ccc(N=C=O)c([14*])c1
CCCCCCCCCCO
[7*]n1cncn1
[7*]n1c([12*])nc2c1c(=O)n(C)c(=O)n2C
[4*]N1CCC(C)CC1
CCCCCC(C)O
[6*]CC([6*])(O)C[6*]
[3*]CCS(=O)(=O)CC
Cl[Si](Cl)(c1ccccc1)c1ccccc1
CC(O)(P(=O)([O-])O)P(=O)([O-])O
Clc1cccc2ccccc12
[6*]C1CCCCC1O
[14*]c1cc(Cl)ccc1[N+](=O)[O-]
Nc1c2c(nc3ccccc13)CCCC2
[2*]OS(C)(=O)=O
[1*]C(=O)CCCCCCCC([1*])=O
Cc1cc(Cl)ccc1N
[14*]c1ccc(S(C)(=O)=O)cc1
[3*]C([3*])CC(C)CCCC(C)(C)O
[1*]C(=O)C([6*])([6*])[C@H](C)C[3*]
[9*]SC(C)=O
[4*]N1c2ccccc2C(=O)Nc2cccnc21
C[C@H]1CNCCc2ccc(Cl)cc21
[14*]c1cc(/N=c2\sc(=O)n3n2CCCC3)c(F)cc1Cl
[3*][C@H]1C[C@]([13*])(O)[C@@H](O)[C@H](O)[C@H]1O
[3*][C@@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C
c1cnc2c(n1)CCCC2
OCCO
[12*]c1cnc(Cl)s1
CC(O)CC(C)(C)O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
Nc1ccccc1Cl
[14*]c1cc([14*])cc(S(=O)(=O)[O-])c1
O=P1(N(CCCl)CCCl)NCCCO1
O=C([O-])CCl
CC(C)(O)CCC(C)(C)O
[3*][C@H]1O[C@@H]([11*])[C@@H](O)[C@H](N)[C@H]1O
[13*][C@@H]1CC[C@@H](C)CC1=O
[5*]=CCCC(C)CCO
[4*]NC1=NCCN1
CC(C)(CC(=O)O)C(=O)O
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
[5*]=Cc1ccc(S(C)=O)cc1
[14*]c1c2ccccc2cc2ccccc12
[3*][C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
[1*]C(=O)SC(=[5*])CC[3*]
[3*]C([6*])CC(C)C
[4*]N([4*])C=O
[2*]O[Si](CCCCl)(O[2*])O[2*]
[5*]=CC1C([13*])C1(C)C
[3*]CCCCCCCC(C)C
[3*]CCC([6*])([6*])O
CC(Br)C(=O)O
ClCCBr
Cc1ccc(S(=O)(=O)[O-])c(C)c1
[14*]c1cc(Br)c(Br)c(Br)c1Br
CCCCCCCCS(=O)(=O)[O-]
[7*]n1cnc2c(O)ncnc21
Cc1cccnc1
ON=C1CCCC1
[6*]C[6*]
[14*]c1c(F)cc(F)cc1Cl
CC(Cl)(Cl)C(=O)O
[12*]c1ncnc2ccccc12
CCCCCCCCCCCCCl
[3*][C@@H]1CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@]([13*])(C)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
[3*]CCCCCCCCCC[13*]
[4*]N([4*])CO
CCC(C=O)CC
[3*]CC(C)(C[3*])CCC
[11*][C@@H]1C[C@@H](O)CC(=O)O1
O=S(=O)(O)F
C=C(C)C(N)=O
[3*][C@H](C(=O)O)[C@@H]([3*])C(=O)O
[12*]c1nc(C)c([12*])o1
[7*]n1ccc(N)nc1=O
CCCCCCCCCCCCC
[5*]=CC(=O)O
CC1=CCC2CC1C2(C)C
[4*]N1CCC[C@@H]2Cc3n[nH]cc3C[C@H]21
[12*]c1ncc([14*])cc1[14*]
CCCCCCCCCCCCCCCCCCO
[11*]C1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
[6*][C@H]1O[C@H]([11*])[C@@H](N)[C@H]1O
[3*]C(CC)CCCCC
[3*]C(C)(CC)CCCC(C)C
[4*]NC
[6*][C@H]1O[C@H]([11*])[C@@H](O)[C@H]1O
CCCCCCCC=O
[12*]c1nnc(S(N)(=O)=O)s1
C1CCC2(CCCCO2)OC1
[3*]C(Cl)C(F)(F)F
[3*]C([3*])C
[12*]c1nnc2n1CCCC2
[11*]C1COC(=O)O1
COP(=S)(Cl)OC
[3*]C[C@H]([6*])O
[4*]N1C=CN(C)C1
O=[N+]([O-])c1ccc(Cl)cc1
Cc1cccc([N+](=O)[O-])c1
[1*]C(=O)CC(CC)(CC)C(=O)O
[1*]C(=O)CC([O-])C([1*])=O
[7*]n1cc([14*])c(=O)c2cc3c(cc21)OCO3
O=c1[nH]c(=O)c2ccccc2o1
CCCC=NO
ClC1=C(Cl)C1(Cl)Cl
C[n+]1ccccc1/C=N/O
C=CCO
Cc1ccc(O)c([N+](=O)[O-])c1
[5*]=Cc1ccc([14*])cc1
[14*]c1ccc(S(=O)(=O)[O-])cc1
[12*]c1cc(C)nc2ncnn12
[14*]c1c(C)cccc1C
C=C1CCC2CC1C2(C)C
[3*]CC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1
[14*]c1cccc([N+](=O)[O-])c1C
[11*]C12COCN1COC2
CCCCCCCCCCCCCCCO
[13*]C1(O)CCCCC1
[3*]C1C[N+]2(C)CCC1CC2
[6*]C1([11*])OCCO1
Cc1ccc2cccnc2c1
CCCCN(CCCCO)N=O
Oc1cccc2ccccc12
[12*]c1c2c(nn1C)CCCC2
[2*]ON=C(CCC)C1=C(O)CC([13*])CC1=O
[5*]=CC[6*]
CC1OCCC1=O
[6*]C1([11*])OCC([11*])O1
CCCCS(=O)(=O)Cl
[2*]OC(=S)N([4*])C
CC1CCC(=O)C1=O
[6*]CS([10*])(=O)=O
C=CCCC#N
[11*][C@@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O
[6*]CC([6*])(C#N)CCCC
[14*]c1ccccc1[14*]
[6*]C1CCC1
[2*]OP(=O)(Cl)Cl
[3*]C(CCC(N)=O)C(=O)O
[14*]c1cc([14*])c(O)c(C)c1
CCCCN(CCCC)N=O
[3*][C@]1(C)Oc2c(C)c(O)c3c(O)c([14*])c(/C=N/N4CCN(C)CC4)c(O)c3c2C1=O
[1*]C(=O)CCCCCCCCCCCCC
[4*]NC(=N)C(=O)O
[14*]c1ccc(S(C)(=O)=O)cc1[N+](=O)[O-]
[3*]CC#C
[6*]CCC
[13*][C@H]1CC[C@@H]([13*])CC1
[1*]C(=O)[C@H](O)C(C)(C)CO
[3*]CCBr
CC(CCO)CC(C)(C)C
[11*][C@@H]1O[C@H]2O[C@H]([11*])[C@H](O)[C@H]2O1
[7*]n1cccc1
[12*]c1nsnc1[12*]
BrCBr
[3*]CCCCCCCCC=C
[7*]n1nc(C)cc1C
[6*]C(C)(C)O
[1*]C(=O)N(CCCl)N=O
CCCCCC(=O)O
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc(S(=O)(=O)O)cc2c1O
O=CN1CCOCC1
[6*]C([6*])C
[3*]C([3*])C([6*])C
O=S(=O)([O-])OOS(=O)(=O)[O-]
N#CCCCl
CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
[2*]OC(=S)SSC(=S)O[2*]
N=C(N)NC(=N)N1CCOCC1
CC(CCC(=O)O)C(=O)O
Nc1cccc([N+](=O)[O-])c1
[3*]C/C=C/Cl
CC#N
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
[3*][C@@H]1C(=O)N2C(C(=O)O)=C(C[6*])CS[C@H]12
[1*]C(=O)CCC([1*])=O
[1*]C(=O)C#CCCCCC
[1*]C(=O)CCCCCCCCC([1*])=O
Cc1nc2ccc(Cl)cc2[nH]1
O=c1[nH]c2ccccc2o1
[3*]CCC#N
CN(C)N=Nc1ccccc1
[12*]c1oc2cc(O)cc(O)c2c(=O)c1[14*]
C=C(C)C#N
[4*][N+](C)(C)C
O=[N+]([O-])c1cccc2cccnc12
Oc1cccc(O)c1O
[6*]C1([13*])CCCC1
Cl[Yb](Cl)Cl
CC(N)=O
[14*]c1cccc(N)c1
[3*]CCS(=O)(=O)[O-]
[11*]C1(C)CCCO1
[5*]=C1CCC(C)(C)C1([13*])O
[4*]N1CCC([6*])(O)CC1
CC(C)CCO
[7*]n1cc[n+](C)c1
OCC(O)CCl
[4*]N1CC(C)OC(C)C1
[3*]C1C2(C)CCC(C2)C1(C)C
[9*]SP(=S)(OC)OC
CCCCCCCCCCC(=O)O
[1*]C(=O)C([6*])O
[14*]c1cc2c(cc1S(N)(=O)=O)S(=O)(=O)NCN2
CCC(C)S
[3*]C(C)C[6*]
[2*]OC(F)(F)F
[1*]C(=O)CCC
[6*][C@H]1C=C[C@H]([11*])O1
O=C1CCCCCO1
CC(O)CO
[3*]C([6*])[6*]
CCCBr
[5*]=CCCC(=[5*])C
[C-]#N
CC1(C)Cc2cccc(N)c2O1
[6*]CCCCCCCC
[1*]C(=O)C(F)(F)F
[3*][C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
[9*]SC
[13*][C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
[1*]C(C)=O
[12*]c1ccc([12*])nn1
[2*]ON=C(C)SC
[7*]n1c(=O)c([14*])c(C)n1C
[6*][C@H]1C[C@H](N=[N+]=[N-])[C@H]([11*])O1
Nc1cc[nH]c(=O)n1
[1*]C(=O)C([3*])([6*])[6*]
Cc1ccc(C)c(O)c1
[14*]c1ccccc1N
[1*]C(=O)C(C)(C)C
[3*]CCCCC(C)C
[6*][C@H]1c2cc(C#N)ccc2OC(C)(C)[C@H]1O
[6*]CCl
[1*]C(=O)Cl
[7*]n1nc([12*])c(=O)c2cc3c(cc21)OCO3
CC(Cl)C(Cl)Cl
[14*]c1ccc(O)c(S(=O)(=O)[O-])c1
[11*]C1(C)OCC(C)O1
[O-]c1ccccc1
[5*]=CC1C(C)=CCCC1(C)C
[6*]C(C)(C)CC(C)(C)C
[6*]CCCCC(=O)O
[6*]C[C@](C)(N)C(=O)O
[Ba+2]
[3*][C@@H]1O[C@H]([11*])[C@H](O)[C@H](O)[C@H]1O
[3*][C@H](CC)[C@@H]([6*])O
CC12CCCC=C1C(=O)OC2=O
[4*]N[4*]
[4*][N+]1(C)Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1
[8*]N1N=C(C)C(/N=N/c2ccc(S(=O)(=O)[O-])cc2)C1=O
Cc1occc(=O)c1O
[6*]CP(=O)(O)O
CCCCCC(CO)CCC
[11*][C@@H]1O[C@@H]2[C@@H](Oc3nc(=N)ccn32)[C@@H]1O
Cc1ccncc1
[12*]c1cnccn1
NC(=O)CF
[6*][C@H](C)C(=O)O
Cc1ccc(S(=O)(=O)[O-])cc1C
[14*]c1ccc(N)c([14*])c1
CCCCC(C=O)CC
[3*]CC(C)O
c1cc2c3c(cccc3c1)CC2
[8*]N1N=C(C(=O)[O-])CC1=O
N#Cc1ccccc1O
[14*]c1c(C)cc(C)cc1C
NCCCCCCN
OCCCCO
CC[n+]1ccccc1
[6*]C(CN)CC(=O)O
[1*]C(=O)[C@H]([3*])C
O=[N+]([O-])c1cccc(Cl)c1
[14*]c1ccc2cc([14*])ccc2c1
Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1
[5*]=CCO
[14*]c1cc(F)c(F)cc1Cl
[12*]c1nc([12*])nc(Cl)n1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
[6*]C[C@H](O)[C@H](O)[C@H](O)CO
[14*]c1ccc(C)c([14*])c1
C1CNCCN1
[5*]=CCC[C@H](C)C=C
CCCCCCCCCCCCCCCCCl
[1*]C(=O)NNc1ccc([12*])nn1
[14*]c1c(I)cc(I)c([14*])c1I
C[Si](C)(C)O[Si](C)(C)C
[14*]c1ccc(F)cc1[14*]
C=C(C)[C@H]1CC=C(C)C(=O)C1
CN1CCCC1
[12*]c1ccc2n1CC[C@H]2C(=O)O
[4*]NC(=N)NC(=N)N[4*]
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
[1*]C(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](C[6*])C(C)C)C(C)C
c1ccc2c(c1)ccc1ccccc12
[12*]c1nnc(C)o1
O=[N+]([O-])c1ccccc1[O-]
CCCCCCCCCCCCCCCCBr
O=C(O)CCC(=O)C(=O)O
[1*]C(=O)CC(C[3*])C(=O)O
[3*]CC(C[3*])(C[3*])C[3*]
NN
O=[N+]([O-])C(CO)(CO)CO
[Na+]
OC(CCl)CCl
Clc1ccc(Cl)c(Cl)c1
[14*]c1ccc2c(c1[14*])C(=O)O[C@H]2[C@@H]1c2cc3c(cc2CCN1C)OCO3
CCC(=O)CC
[6*][C@H](O)CO
[3*][C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O
[5*]=CCCCCC
[5*]=CCCCCCCCC
[6*]CO
Cc1cccc([N+](=O)[O-])c1C
CC1(C)C(=O)N(Cl)C(=O)N1Cl
[2*]ON=C(c1ccc(Cl)cc1)C(F)(F)F
[2*]O/N=C(\CC)C1=C(O)CC([6*])CC1=O
[14*]c1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
[4*]N1C=CN(C)C1C
[12*]c1[nH]cnc1N=NN(C)C
[13*]C1CCC(C)CC1[13*]
CN(C)N=O
[5*]=C1Nc2ccc(S(=O)(=O)[O-])cc2C1=O
C=C(C)CS(=O)(=O)[O-]
[11*]C1(C)N=C(c2nc3ccccc3cc2[14*])NC1=O
[5*]=C1CC[N+](C)(C)CC1
O=C=NCCCCCCN=C=O
ClC(Cl)C(Cl)(Cl)Cl
[1*]C(=O)C([3*])(C)C
[3*]C(C)(C)CCO
[3*][C@@H](C[6*])C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O
ClCC(Cl)CCl
CC(CO)CO
[14*]c1c(Cl)c(Cl)c([14*])c(Cl)c1Cl
CC1(C)Cc2cccc(O)c2O1
[12*]c1cnc(C)cn1
O=[N+]([O-])c1ccc2[nH]cnc2c1
CCC(C)=NO
[4*]N/C(=N/C#N)NC
[7*]n1nc([12*])cc1[12*]
O=C1C=CC(=O)C=C1
[5*]=C(C)C(=O)O
[14*]c1cccc(C)c1[N+](=O)[O-]
Cc1c[nH]c(=S)[nH]c1=O
[1*]C(=O)CC(C)C
[11*][C@@H]1NC[C@H](C(=C)C)[C@H]1[13*]
COC(OC)OC
[14*]c1ccncc1
[3*]CC(C)C(C)(O)C[6*]
[5*]=Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)[O-]
[5*]=CCC=[5*]
[2*]O[Si](C=C)(O[2*])O[2*]
[14*]c1ccccc1F
[14*]c1ccc(Br)cc1
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@@H]34)[C@H]2C1
[1*]C(=O)CCCCC
O=C1NC(=O)c2ccccc21
[12*]c1cc(=O)c(O)co1
CN(N=O)C(N)=O
[14*]c1ccc([N+](=O)[O-])cc1
CC(O)CCl
[5*]=CC(C)=O
[6*]CC(=O)[O-]
OCC(Cl)CCl
[14*]c1c(C)nc2n(c1=O)CCC[C@H]2O
[5*]=C(C=O)CC
C#CC1(O)CCCCC1
[12*]c1nc(Cl)c(Cl)c(N)c1Cl
[5*]=CC(=[5*])C
[7*]n1c2ccccc2c2cc(N)ccc21
CCCCCCCCCBr
[12*]c1nc([12*])c(C2=NCCS2)c([14*])c1[14*]
[12*]c1c(C)[n+]([O-])c2ccccc2[n+]1[O-]
CCCCCCCCCCCl
O=c1[nH]ncc2ccccc12
[8*]N1C(=O)OC(C)(C=C)C1=O
CC(C)(CO)[N+](=O)[O-]
[14*]c1ccc2[nH]cc([14*])c2c1
[3*]CC([3*])C
OO
[12*]c1ccccn1
CC(C)CCCC(=O)O
ClC(Cl)C(Cl)Cl
CCCCCCCCC
[12*]c1nc(N)nc(N)n1
[13*]C1([13*])C(=O)C=CNC1=O
N#CCC(=O)O
[14*]c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C
[4*][N+]([4*])([4*])C
[14*]c1cccc([14*])c1O
[6*][C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
CC(=O)C(C)=O
O=S1(=O)CCCO1
CCCC(=O)Cl
[11*][C@@H]1OC(O)[C@H](N)[C@@H](O)[C@H]1O
[3*][C@H]1C[C@@H]2[C@H]3O[C@H]3[C@H](C1)N2C
[3*]CC(O)CO
Cn1cnc2ncnc(N)c21
[3*]CC(=O)N(c1c(C)cccc1C)N1CCOC1=O
[12*]c1nc(Cl)ccc1Cl
N#CC(Br)Br
Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)O)cc(O)c12
[3*]CC(C)(C)C(O)C(C)C
[6*]CCC(CO)CO
[3*][C@H]1CN([4*])S(=O)(=O)c2sc(S(N)(=O)=O)cc21
[7*]n1c(=O)c2c(ncn2C)n(C)c1=O
[3*]CC(F)(F)F
Cc1ccc(C)c(O)c1C
O
N#CC1(N=NC2(C#N)CCCCC2)CCCCC1
[12*]c1ccc(Cl)nn1
[2*]O[Si](CC)(O[2*])O[2*]
Oc1cccc(Cl)c1Cl
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[4*]N1[C@H](C#N)C[C@@H]2C[C@@H]21
O=C(O)CC(O)C(=O)O
[12*]c1cc([14*])ccn1
CC1(C)C(O)C(C)(C)C1O
[5*]=CCCCCCC
[7*]n1c(=O)[nH]c(C)c(Br)c1=O
[3*][C@@H](CC[6*])C(=O)O
[14*]c1cccc2c1CC(=O)N2
[2*]OS(=O)(=O)O[AlH3](O)O
C=C1C2CCC(C2)C1(C)C
[3*]CCCO
O=S(=O)(O)c1ccccc1
[3*]C1CCSC1=O
Cl[Zr](Cl)(C1=CC=CC1)C1C=CC=C1
[1*]C(=O)/C(=N/OC)c1nsc(N)n1
[14*]c1c(F)cc2c(=O)c([14*])cn3c2c1OCC3C
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
[14*]c1cccc2c1CCC(=O)N2
NC(=O)CCCCC(N)=O
O=P(O)(O)c1ccccc1
[14*]c1ccc(O)c(O)c1
[2*]OP(=O)(OC)OC
CCCC(C)C(O)CC
[1*]C(=O)C(C)O
[3*][C@H]1C[C@@]([3*])(C)[C@@H](O)[C@H](C)O1
[3*]CCCCO
[4*]NC1=NCCCS1
CCCC(=O)O
CCCCCCCCCCN
O=NN1CCCCCC1
[7*]n1cnnn1
[6*]C1C(=O)c2ccccc2C1=O
Cc1ccccc1C
O=C[O-]
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
[14*]c1ccc(N)c(C)c1
[3*][C@H]1[C@@H]([11*])O[C@]([11*])(O)[C@H]1O
NC(CO)(CO)CO
[SnH2+2]
[6*]C12CC3CC(CC(C3)C1)C2
CC(=O)C(Cl)Cl
C=CC(C)(O)CCCC(C)CCCC(C)CCCC(C)C
[3*][C@@H]1C[C@H]([11*])N([4*])C1
[13*]C1CCCCC1
[3*]C(C)(C)C(=O)O
Cc1ccco1
COP(=O)(O)OC
NC(=S)N/N=C/c1cccnc1
CCC#N
[6*]CCCO
CC1=CC[C@@]23CC1C(C)(C)[C@@H]2CC[C@H]3C
[14*]c1ccc(C)nc1
[12*]c1ccc(Cl)cn1
[14*]c1cccc(Cl)c1[14*]
[3*]CC([6*])C[3*]
[14*]c1ccccc1Br
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
[14*]c1c(Cl)ccc2nsnc12
[12*]c1ccc(C=O)o1
N#C[N-]C#N
O=C1c2c(O)cccc2Cc2cccc(O)c21
CCCCCCCCCC
[14*]c1cccc([14*])c1N
[3*]C(C)(C)CCCC(=C)C=C
Nc1cc(Cl)cc(Cl)c1
[3*]CC[13*]
C=CCCC
[4*]NC(=N)NC
[4*]NCN[4*]
[12*]c1ccc([14*])cn1
[6*]CCCCC
[6*]CSP(=S)(OC)OC
[6*]C(CC)CCCCCCCCC
[10*]S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C1C[C@@H]2[C@@H]3CC[C@H](C3)[C@@H]2C1
[1*]C(=O)CC(=N)O[2*]
[3*][C@H]([C@H](O)[C@@H](O)CO)[C@H](O)CO
[14*]c1cncnc1
[1*]C(=O)CC[C@H](N)C(=O)O
COS(=O)(=O)[O-]
[12*]c1ncc([14*])cn1
[3*]CC(C)(C)C(N)=O
[5*]=C(C)C=O
[13*]C1(O)CCCC1
O=C1[N-]S(=O)(=O)c2ccccc21
Cc1cccc2cccnc12
[1*]C(=O)CCCCCCCCCCC([3*])CCCCCC
[3*]CCS
[6*]COC
[1*]C(=O)[C@H](C)O
[6*]CC(=O)O
[2*]O[Si](CCC[3*])(O[2*])O[2*]
[1*]C(=O)[O-]
[12*]c1cc(C)nc([12*])n1
[12*]c1nc2c([14*])cnc([12*])n2n1
Cc1ncc[nH]1
[3*]CCCC(C)(C)C(=O)O
[9*]SC1=C(C(=O)O)N2C(=O)[C@H]([13*])[C@H]2C1
[12*]c1ncc(Cl)cc1F
[6*][C@@H]1c2ccc([12*])nc2[C@H]([6*])[C@H]1[13*]
[14*]c1cc(Cl)cc(N)c1Cl
[1*]C(=O)[C@@H](C)CC
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
C=C(C)CC(C)(C)C
[14*]c1c(C)cc(C)c(Br)c1C
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
CCCCCCCCCC(C)=O
[5*]=C(C)OP(=O)(OC)OC
[12*]c1noc(C)c1[14*]
C=C(C)C1CC=C(C)C(=O)C1
[3*]C(CC)CC
[3*]CCC([6*])[6*]
[12*]c1cc(C)c([12*])n1C
[13*]C1([13*])CCCC([13*])([13*])C1O
c1ccc2c(c1)Nc1ccccc1S2
O=C1CCCCO1
CCCCCC(N)=O
[2*]OS(N)(=O)=O
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[1*]C(=O)[C@@H]([6*])CO
O=Cc1cccc([N+](=O)[O-])c1
[6*]C(O)CO
O=Cc1ccccc1S(=O)(=O)[O-]
OCC(O)CO
[5*]=CC1CC(=O)OC1=O
CC(C)CC(C)(C)C
Cl/C=C/Cl
[12*]c1cc(C(N)=S)ccn1
[7*]n1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21
[14*]c1ccc2c(c1)OCO2
CC1CN1
Oc1ccccc1F
[2*]OC
Nc1nc(N)nc(Cl)n1
[5*]=CCC
CC(C)CC(=O)CC(C)C
CC1(C)C(=O)C(C)(C)C1=O
CC(=O)CC(C)=O
[1*]C(=O)C(C)C[3*]
O=C1CCCC1
[8*]N1C(=O)NC(=O)C([13*])C1=O
[6*][C@@H](C)O
[12*]c1cc(C)on1
[12*]c1cc([12*])ncn1
CCCCCCCCCCCCCCCCO
O=[N+]([O-])c1cccc(I)c1
O=c1c2ccccc2c(=O)c2c1cc(Cl)c1[nH]c3c([nH]c12)c(Cl)cc1c(=O)c2ccccc2c(=O)c13
[13*]C1C(C=C(Cl)Cl)C1(C)C
[14*]c1cc(C=O)ccc1O
CC1(C)SC(C)(C)SC(C)(C)S1
O=S(=O)([O-])c1ccc2ccccc2c1
[K+]
[14*]c1cn(C)cc([14*])c1=O
[3*]CCCC([6*])(C#N)C(C)C
N=C(N)S(=O)O
[4*]N1[C@@H]([11*])C[C@@H]2CCCC[C@@H]21
[3*]CCCCCC
[4*]N1CCNCC1
OCCCl
CCCC(C)C(=O)O
C=C(C)CCC[C@H](C)CCO
[11*]C1CCCO1
C[Si](C)(C)Cl
O=S(=O)(Cl)c1ccccc1
[1*]C(=O)C([6*])[6*]
NC(=S)NC(N)=S
[7*]n1c(=O)n([7*])c(=O)n([7*])c1=O
Cc1cc(=O)[nH]c(=S)[nH]1
[12*]c1sc(N)nc1N
[4*][N+]1([4*])CCC(=[5*])C1C
NC12CC3CC(CC(C3)C1)C2
O=C1CCCc2ccccc21
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
[Br-]
Nc1ccc(Cl)c(Cl)c1
[6*]C1([6*])OC(=O)c2c(Br)c(Br)c(Br)c(Br)c21
O=S(=O)([O-])[S-]
O=C(O)O
[3*][C@H](C(C)[C@H]([3*])[C@]([3*])(C)C[C@H]([13*])C)[C@H]([13*])C
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
[1*]C(=O)CC(C([1*])=O)S(=O)(=O)[O-]
O=Cc1ccc(F)c(Br)c1
Oc1cccc(O)c1
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
[Fe+2]
[7*]n1c([N+](=O)[O-])cnc1C
[1*]C(=O)C1=C(O)c2sccc2S(=O)(=O)N1C
C=C(C)[C@H]1CC=C(C)CC1
CCCO
CCCCCCCCCCCCCCO
Cc1cn[nH]c1
[Mn+2]
[4*][NH+](C)C
[3*][C@@H](CCC(=O)O)C(=O)O
[3*]CC=C
[10*]S(=O)(=O)c1ccc(N)cc1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
CN1CCOCC1
O=S(=O)(O)c1ccccc1O
Clc1ccccc1
CCCC[n+]1ccccc1C
[6*]C[C@H]1c2cc([14*])c([14*])cc2CCN1C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
[1*]C(=O)n1ccn(C)c1=S
CCBr
CCC(=O)C(=O)CC
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
[14*]c1cc(Cl)c([14*])cc1Cl
[1*]C(=O)CCCC([1*])=O
[3*]CCCCCCCCCCCCCCCCCC
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl
[3*][C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccn4ncccc43)CS[C@H]12
[6*][C@H](C)CCC
[12*]c1nc(C)c([14*])c(O)n1
[14*]c1ccc(C)cc1O
[6*]CC
C=CCCCCCCCCCCC
[1*]C(=O)[C@@H]([3*])C
[12*]c1nc(=O)c2c(C)nc([12*])n2[nH]1
[14*]c1ccc(F)cc1F
[11*]C1CNC(=O)O1
CC(C)(C#N)C(C)(C)C#N
[4*]N1CCOC12CCCCC2
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
[6*]CC(C)C=O
[12*]c1cncn1C
CC(C)(CO)CO
[7*]n1cc([14*])c(=O)c2c(F)c(F)c([14*])c(F)c21
[3*]CCCCCCC(C)C
ClP(Cl)c1ccccc1
Cc1ccc(N)cc1C
Nc1ccc([As](=O)(O)O)cc1
[14*]c1cc([14*])c(C)cc1[14*]
N#Cc1cccnc1
[9*]SSC
[3*]CCCC
[5*]=CCC[C@H](C)CCO
CCCCCCCCCCCCCCCC(=O)O
CCCCC(CC)CO
[6*][C@H]1C[C@H](O)[C@H]([11*])O1
CC(O)(P(=O)(O)O)P(=O)(O)O
[O-][Cl+3]([O-])([O-])[O-]
[4*]N1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C
[6*]C(C)(C)CC(C)=O
[4*][N+]1(C)CCCCC1
[3*]CCCCCCCC
[14*]c1cc(N)cc(S(=O)(=O)O)c1O
[1*]C(=O)CC(C)O
[7*]n1cnc2c(N)nc(F)nc21
[14*]c1ccc(F)cc1
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
[5*]=CCCCC
[3*][C@H](CF)[C@@H]([6*])O
[3*][C@@H]1c2cc([14*])ccc2OC(C)(C)[C@@H]1O
[6*]C1CCCO1
CC(C)CO
O=C1CCCO1
BrCCCCBr
[14*]c1cc([As](=O)(O)O)ccc1O
c1ccc2c(c1)Oc1ccccc1S2
[5*]=CCCCCCCCCCC=O
OC1OC[C@@H](O)[C@H](O)[C@H]1O
[14*]c1ccccc1
[6*]C1OCCN(C)Cc2ccccc21
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
[1*]C(=O)C(C)S
Nc1ccc2ccccc2c1S(=O)(=O)O
Cc1c(N=C=O)cccc1N=C=O
O=S(=O)(O)c1ccc(Cl)cc1
[5*]=C(c1ccc([14*])cc1)c1ccc([14*])cc1
O=CN1CCCCC1
[14*]c1ccc2cccc(S(=O)(=O)[O-])c2c1
[12*]c1cc([14*])co1
[8*]N1N=C(C)CC1=O
[14*]c1ccc([14*])c(Cl)c1
[14*]c1cccc(Br)c1
[NH3+]c1ccccc1
O=C(O)CC[N+](=O)[O-]
[10*]S(=O)(=O)c1ccc(Cl)cc1
CCCCCCCCS(=O)(=O)Cl
[1*]C([1*])=O
CC1=C(C)S(=O)(=O)CCS1(=O)=O
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
[3*]C[61*]
OCCBr
[14*]c1cc2ncc([14*])c(O)c2cc1[14*]
[12*]c1c[nH]cn1
[7*]n1cc([14*])c(=O)c2ccc(C)nc21
CCC(N)(CO)CO
O=C(O)CP(=O)(O)O
[12*]c1ncc(Cl)cc1Cl
[7*]n1cc(C)c(=O)[nH]c1=O
NC(=S)NNC(N)=S
NS(=O)(=O)O
[4*]N1CCCCC1[11*]
N#C[S-]
[6*][C@H]1CCCN1C
[3*]CC#N
[3*]CC(C)C
[6*][C@H](O)[C@@H](C)N
[NH4+]
[3*]CCC[3*]
O=Cc1ccccc1
[3*][C@H]1C(=O)N2[C@@H]1SC(C)(C)[C@H]2[11*]
O=N[O-]
c1ccc2[nH]nnc2c1
[3*]CCCCCCCCCCCCCCCC
[12*]c1nc(C)cc(C)n1
O=Cc1ccco1
[3*][C@@H]1C[C@H]2CC[C@@H](C1)N2C
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])c([14*])c21
[14*]c1ccc(O)c(I)c1
[1*]C(=O)C([6*])C
C=C(C)c1ccccc1
[2*]O[AlH3](O[2*])OC(=[5*])C
ClC=CCl
[3*]C([6*])C
O=[N+]([O-])c1ccc(F)c(Cl)c1
CCCCCC(=O)CC
[6*]CCC(N)=O
N=C(N)N
[6*]CCCCCCC
[6*]C1([13*])C(=O)N=C([O-])NC1=O
[14*]c1ccc2nccn2c1
CC1=C(CC=O)C(C)(C)CCC1
[3*]C(CCC(CC)CCCC)CC(C)C
[6*]C1([13*])CCC(=O)NC1=O
OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)CO
O=C(O)C(Br)Br
[12*]c1nc(N)nc2nc[nH]c12
NCCO
O=[N+]([O-])C(Cl)(Cl)Cl
CC1=CC(C)(C)Nc2ccccc21
[14*]c1ccc2c(c1)C(C)CC(C)(C)N2
[2*]OC(=C)C
[1*]C(=O)[C@H]([6*])N
[7*]n1[nH]c([12*])c(/N=N/c2ccc(S(=O)(=O)[O-])cc2)c1=O
[4*]N1CC(=O)N2CCc3ccccc3C2C1
[6*]CN
Brc1ccccc1
[11*]C1OCCO1
[11*][C@@H]1O[C@]1([11*])C
[4*]N1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
[14*]c1cnc(C)nc1N
S=C1NCCN1
[14*]c1cccc2c1C[C@H](O)[C@H](O)C2
O=C(O)CCCCCCCCCCCC(=O)O
[4*]N1C[C@@H]2CCCN[C@@H]2C1
c1ccc2[nH]cnc2c1
c1cc[cH-]c1
[6*]CCS(=O)(=O)c1ccccc1
[3*]CCCC=[5*]
CC1CC(O)CC(C)(C)C1
C[SiH](O[Si](C)(C)C)O[Si](C)(C)C
CC(O)C(C)O
[6*]CC(C)(C)O
[1*]C(=O)CCCCCCCCCCCCCCCCC
CC(C)(C)N
[9*]SS[9*]
[1*]C(=O)NO[2*]
[3*]C(C)(C)CC(C)=O
CCCCCCCCCCCC(=O)O
[1*]C(=O)CC(=O)C(C)(C)C
[7*]n1c(=O)n([7*])c2c(=O)[nH]c(N)nc21
Oc1nc(O)nc(O)n1
[1*]C(=O)C(Cl)Cl
CC(C)(C)CC(C)(C)N
[4*][N+]([4*])([4*])[4*]
Cc1ccc(Cl)cc1
[7*]n1cnc2c([12*])ncnc21
[13*]C1CC2CC1C1CCC([13*])C21
O=C([O-])[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
FC(Cl)(Cl)C(F)(Cl)Cl
[6*]C(C)O
[3*]C1CC1
O=Cc1cc2ccccc2o1
[4*]N([4*])C
[6*]C(O)CN
O=C(O)CS
[4*]N1CCN([4*])CC1
[6*]C1([13*])C(=O)NC(=O)NC1=O
[12*]c1oc2c([14*])cccc2c(=O)c1C
[3*][C@@H](CO)[C@H](O)CO
[14*]c1ccc(O)cc1Cl
CCCCCC
Nc1cc(=O)nc(N)[nH]1
[4*]N1c2ccccc2Sc2ccc([14*])cc21
[2*]OS(=O)O[2*]
[1*]C(=O)[C@@H](C[3*])C[6*]
[6*]CCCl
CC(=O)C(C)(C)C
[4*]N1CCCC1
Cc1ncc([N+](=O)[O-])n1C
O=C([O-])P(=O)([O-])[O-]
C=C(C)[C@@H]1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
[11*][C@@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
[2*]OCO[2*]
C=CCCCCCCCCCC
N#CCCC#N
[2*]OP(=S)(O[2*])O[2*]
CCCCCCCCC(=O)O
[14*]c1cc(Cl)cc(Cl)c1
[12*]c1ncc(Cl)cc1[14*]
[1*]C(=O)C([6*])CO
O=P1(NCCCl)OCCCN1CCCl
[12*]c1nnc([12*])n(N)c1=O
CSSC
[2*]OP(=O)([O-])O[2*]
C=CC(N)=O
Cc1cccc(N)c1
[Co+2]
[13*]C1([13*])C(=O)N=C([S-])NC1=O
CC1(C)CC(O)CC(C)(C)N1
[5*]=CC(C)C
O=[N+]([O-])c1ccccc1
[1*]C(=O)[C@@H]([6*])N
[6*]C1([13*])CCC1
O=[Si]=O
O=c1[nH]oc2c1CCNC2
[3*][C@@H](CC)CO
[1*]C(=O)CCCCCCCCC
CS(=O)(=O)O
[2*]OC=C
[3*][C@H]1C[C@H]2CC[C@@H](C1)[N+]21CCCC1
O=S1(=O)CC=CC1
C[N+](=O)[O-]
CC(C)CCCCCCN
N#CNC(=N)N
[14*]c1ccc([14*])c(C)c1
O=CC1CC=CCC1
O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc32)N1
[3*]CC(=O)[O-]
N#CC1(N)CCCCC1
Cc1c(N)cccc1N
C1=CCC=C1
CN(C)C=O
[14*]c1c(F)cc2c(=O)c([14*])cn3c2c1SCC3
[14*]c1ccc(C)cc1[N+](=O)[O-]
[3*]CC([3*])C[3*]
C1=CC2C3C=CC(C3)C2C1
Cc1ccc2c(c1)CCCN2
[11*]C1OC1C
Cc1cc(C)cc(C)c1
[3*]CC(O)CC(=O)[O-]
[5*]=C(Cl)c1ccc([14*])cc1
[4*]N1CCOCC1
CN=C=S
[7*]n1c([12*])nc2ccccc21
[14*]c1c(F)cccc1F
[14*]c1ccc(C=C)cc1
[14*]c1ccc2c(c1)CC(=O)c1ccccc1S2
[14*]c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
c1ccc2scnc2c1
[6*]CC(=O)C(=O)O
[6*]C(F)F
CC(C)[N+](=O)[O-]
CC(C#N)CCC#N
[1*]C(=O)[C@H]([3*])CCCCN
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
O=C(O)[C@H](O)[C@@H](O)C(=O)O
[6*]C([6*])S(=O)CC(N)=O
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
[1*]C(=O)[C@@H]([3*])C[6*]
[14*]c1cccc(C=O)c1
[2*]O[Si](O[2*])(O[2*])c1ccccc1
CC(CC=O)CCCC(C)(C)O
[6*]CCC(O)(C[6*])C(C)(C)C
[3*][C@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccc([14*])cc3)CS[C@H]12
[6*]CCCCCC[6*]
[3*]CCCCCCCCCCC=[5*]
[1*]C(=O)C(C)CC
[1*]C(=O)CS
CC(C)(C)C(=O)Cl
[2*]O[Si](CCC#N)(O[2*])O[2*]
O=C([O-])CC(O)(CC(=O)O)C(=O)[O-]
[3*]C1CCCC1
[12*]c1cnc[nH]1
[10*]S(=O)(=O)c1ccccc1
[14*]c1ccc(N)cc1
[3*]CC([3*])(C)C
[11*]C1CCC(=O)O1
c1ccncc1
[12*]c1cc(O)nc(O)n1
[6*]CCO
[11*][C@@H]1OC(=O)C(O)=C1O
[6*]C1([6*])NC(=O)NC1=O
[9*]S[9*]
[7*]n1nc2ccccn2c1=O
[14*]c1ccc([14*])c(N)c1
[13*][C@@H]1[C@H]2[C@@]3(C=C[C@H](O)[C@@]2(C)C(=O)O3)[C@@H]2CC[C@]3(O)C[C@]12CC3=C
Nc1nc(=S)[nH][nH]1
[13*][C@@H](C)[C@@](C)(O)[C@]([13*])(C)O
[5*]=Cc1ccc(O)c(O)c1
[10*]S(C)(=O)=O
[3*][C@H]1[C@H](O)[C@@H](O)[C@H]([3*])O[C@H]1[11*]
N[C@@H](CCC(=O)O)C(=O)O
[6*]CC(N)C(=O)O
[5*]=CCCCCCCC(=O)CCCCCC
Nc1c[n+](N2CCOCC2)no1
O=[N+]([O-])c1ccccc1O
CC12CCC(C1)C(C)(C)C2O
C=CCN=C=S
[3*]C(C)(C=C)CCC=[5*]
[10*]S(=O)(=O)c1ccsc1[12*]
CO[Si](C)(OC)c1ccccc1
[3*][C@H]1[C@H](O)[C@@H](O)[C@H]([3*])O[C@@H]1[11*]
[1*]C(=O)C[3*]
[1*]C(=O)C([3*])C
O[AlH3](O)[AlH3](O)O
[6*]CC1=NCCN1
[3*]C(C)C([6*])O
CCCCN=C=O
[6*]C(C)(C)C
[12*]c1sccc1S(N)(=O)=O
[3*]CCC[6*]
ClCC(Cl)(Cl)Cl
CCCCCCCCCO
CC12CCC(CC1)C(C)(C)O2
[14*]c1cc([14*])c([14*])c([14*])c1
BrC(Br)Br
CCC(CO)CO
[3*][C@H](CO)[C@@H]([6*])O
[3*]C1CCCCCCC1
[3*]C[C@H](N)C(=O)O
[7*]n1c(=O)[nH]c(C)c(Cl)c1=O
[3*][C@H]1C[C@@H]2[C@H]3O[C@H]3[C@H](C1)[N+]2([4*])C
FC(F)(Cl)C(F)(Cl)Cl
[12*]c1ncnc([12*])c1[14*]
[13*][C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
[14*]c1cc(I)c([14*])c(I)c1
[3*][C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@@H]([13*])[C@H]21
CCCC(=O)C(C)=O
[1*]C(=O)[C@H]([3*])C[6*]
CCN(N=O)C(N)=O
[4*]N1CN([4*])CN([4*])C1
COP(C)(=O)OC
[N-]=[N+]=[N-]
CCC(C)(CCC(C)C)C(=O)[O-]
CCCCC(CC)(CO)CO
CCCCCBr
[1*]C(=O)NN1CCCC1
[3*][C@H](CC[6*])C(=O)O
[2*]OS(=O)(=O)[O-]
[13*][C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
C=Cc1ccc(C=C)cc1
[13*]C1CC=C(C)C([13*])C1
CC1=CC(O)CC(C)(C)C1
[14*]c1ccc2c(c1)CCC(=O)N2
[6*]C1([6*])CCCCC1
CO[Si](C)(C)OC
O=[N+]([O-])c1cccc(Cl)c1Cl
[6*]C(C)(C)C#N
c1ccc(N=Nc2ccccc2)cc1
CC12CCC(CC1=O)C2(C)C
Cc1cccc(O)c1
C#CC(O)C(CC)CCCC
Nc1cccnc1
[3*]CC1=C(C(=O)O)N2C(=O)[C@H]([3*])[C@H]2SC1
[6*]CCCCC(N)=O
[11*][C@@]12O[C@H]3COC(C)(C)O[C@H]3[C@@H]1OC(C)(C)O2
[3*]C(CO)CO
CC(C)(O)C#CC(C)(C)O
COP(=O)(OC)OC
[4*]N/C(=C/[N+](=O)[O-])NC
[6*]C(C)(C)S
[3*]CC(CC)(CO)CO
CC(C)(C)Cl
[6*]C1CC1(Cl)Cl
CCCC(C)=O
Cc1ccc(N)c(C)c1
[3*][C@H]1[C@H]([11*])O[C@]([3*])([11*])[C@@H]1[3*]
[14*]c1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
[7*]n1cc([14*])c(=O)c2cc(F)c([12*])nc21
[3*][C@H]1C[C@@H]2[C@H]3O[C@H]3[C@H](C1)[N+]2(C)C
[14*]c1ccc2c(c1)OCCO2
[4*]NC(=C[N+](=O)[O-])NC
[3*][C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
[4*]N1c2ccccc2C=Cc2ccccc21
CC1(C)CCC[C@]2(C)[C@H]3CCO[C@]3(C)CC[C@@H]12
[7*]n1cnc2c(N)ncnc21
Oc1c(Cl)ccc(Cl)c1Cl
[12*]c1cccc(Cl)n1
CCCCCCCCCCCC#N
[14*]c1ccc(Cl)cc1[14*]
CO[PH](=O)OC
[3*]CCCCCCCCCC[3*]
CCC(C)C(=O)O
[2*]OCN[4*]
N=C(N)N[N+](=O)[O-]
[4*]NC(=S)N[4*]
BrCCBr
C[C@@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC(=O)[C@]3(C)[C@H]1[C@@H]2C
[1*]C(=O)N/N=C/c1ccc([14*])c([14*])c1
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
[5*]=CC(=O)[O-]
[3*][C@H](CCC(N)=O)C(=O)O
Clc1ccc(Cl)c(Cl)c1Cl
[14*]c1ccc([14*])cc1
CCC[Si](OC)(OC)OC
[14*]c1cccc2c1CCCC2=O
[12*]c1cc(C)no1
[13*]C1CCCC1=O
Cc1nc(C)c(Cl)c(O)c1Cl
[3*]CCC(C)C
[14*]c1ccc([N+](=O)[O-])cc1N
[1*]C(=O)C(C)(CC)CCC(C)C
CCC(C)(O)CCCC(C)C
[14*]c1cc(C)c([14*])c(C)c1O
[5*]=C1CCN(C)CC1
O=S(=O)([O-])C(F)(F)F
Nc1nc[nH]n1
[6*]C1CC1
[3*]C(C)C(=O)O
CC(=O)CCl
[1*]C(=O)C1c2ccccc2Oc2ccccc21
C1COCCO1
[2*]O/N=C/C(C)(C)S(C)=O
[4*]N1C[C@@H](F)C[C@@H]1[11*]
[12*]c1nsc([12*])n1
O=C1C=CC(=O)O1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2O
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
[4*]N(C=O)C(=[5*])C
[14*]c1cccc2[nH]cc([14*])c12
[3*]CCCS(=O)(=O)[O-]
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
CCC(C)N
[1*]C(=O)C(CC)CCCC
c1cnc2cc3c(cc2n1)C1CNCC3C1
[5*]=CCCC
[14*]c1cccc(C)c1
CCCCC(C)C(=O)O
[14*]c1ccc2c(C)c(Cl)c(=O)oc2c1
[1*]C(=O)[C@H]([3*])CC[3*]
[14*]c1cc(O)c(O)c(O)c1
CC1CC(=O)O1
[3*][C@H]1CCc2nc(N)sc2C1
[5*]=CCCCCCCCCCC
[5*]=C(C=O)c1ccccc1
[12*]c1nc([12*])nc([12*])n1
[7*]n1nccc1[12*]
[7*]n1cnc2c(=O)[nH]c(N)nc21
[14*]c1ccc([14*])c([14*])c1
C[Si](C)(C)C
[14*]c1ccc(C)cc1[14*]
Cc1ccc2ncccc2c1
Cc1cccc(Cl)c1
[11*]C1(C)N=C(c2ncccc2[14*])NC1=O
[3*]CCN
O=CC=O
[3*][C@@H]1CC2CCC1(C)C2(C)C
[5*]=CC(=O)Cl
c1ccc2c(c1)CCCC2
NC(N)=S
[12*]c1cccs1
[6*]CCS(=O)c1ccccc1
[11*]C1CCSS1
CCCCCC(C)=O
[14*]c1cc(Br)c([14*])c(Br)c1
[5*]=CCCC(C)C=C
Cc1cccc2[nH]nnc12
[3*]CC(=C)C
[3*][C@H]1[C@H](O)[C@@H](O)[C@H](O)O[C@H]1[11*]
NC=O
[14*]c1ccoc1C
[4*]N1CCNC(C)C1
[3*][C@H]1C(=O)N2C(C(=O)O)=C(C)CS[C@H]12
[7*]n1nnc2ccccc2c1=O
[7*]n1cc([14*])c(=O)c2cc(F)c([14*])c(F)c21
[2*]OS(=O)(=O)O
CCCC[n+]1cccc(C)c1
[11*][C@H]1O[C@]([11*])(O)[C@@H](O)[C@@H]1O
Cc1cccc(C)c1O
[3*]C1O[C@@H]([11*])[C@@H](O)[C@H](O)[C@H]1O
[6*]C(Cl)Cl
O=C(O)CCCCCCCCCCC(=O)O
[1*]C(=O)CC(C)=O
C=CC(C)CCCC(C)(C)O
[14*]c1ccccc1I
[6*][C@H](O)[C@H](O)CO
[7*]n1c(=O)[nH]c2ccccc2c1=O
CCCCCCCCCCl
CCCCCCC(=O)O
CC(C)(CCC(=O)O)C(=O)O
[6*]C1(C)OC(C(=O)O)=CC1=O
[14*]c1ccc([14*])c(F)c1
[3*][C@@H]1O[C@@H]([11*])[C@@H](O)[C@H]1O
[11*][C@@H]1OC(O)[C@H](N)[C@@H](O)[C@@H]1O
N#Cc1c(Cl)cccc1Cl
[5*]=CCCCCO
[14*]c1ccc(C=O)cc1[14*]
[8*]N1C(=O)C2(C)CC2(C)C1=O
Nc1nc2ccccc2[nH]1
[1*]C(=O)C(C)(C)O
O=C(O)C(O)C(O)C(=O)O
NC1CCCCC1N
[1*]C(=O)C(Cl)C([1*])=O
[14*]c1cccc2c1OC(C)(C)C2
C1C2OC2C2C1C1CC2C2OC12
[12*]c1nc(Cl)c(N)nc1N
CC(C)C[P+](C)(CC(C)C)CC(C)C
CC1CCC(=O)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1
[13*]C1([13*])CCCCC1
[12*]c1ccc(C=NN2CC(=O)[N-]C2=O)o1
[7*]n1cc(F)c([12*])nc1=O
[6*][C@H]1CCC(=O)N1C
[14*]c1ccccc1C
[3*]C1CCCCC1
CCCC(CCC)C(=O)O
[6*]CCC(C)C
[1*]C(=O)[C@@H](N)C(C)C
[4*]N([4*])/C(=C/[N+](=O)[O-])NC
[5*]=CC(C)(C)C
CCCCC(=O)O
[3*][C@@H]1O[C@H]([11*])[C@H](Cl)[C@H](O)[C@H]1O
[14*]c1cc(C)cc(C)c1
[3*][C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
[4*]N1CCC2(CC1)CNC(=O)O2
OB(O)O
CC(O)CC(C)O
[1*]C(=O)SC
[3*][C@H]([6*])C
[14*]c1ccc(Cl)nc1
Cc1cc(Cl)ccc1/N=C/N(C)C
O=C1NC(=O)C(=O)C(=O)N1
[13*][C@@H]1CC=C(C)C1(C)C
O=C(O)C(Cl)Cl
[3*][C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
[2*]OP(=S)(S)O[2*]
CC1(C)CC(O)CC(C)(C)N1[O]
[1*]C(=O)[C@@H]([3*])CS
CCCCC(CC)C(=O)Cl
[6*]CS(=O)c1nc2cc([14*])ccc2[n-]1
CC(C)CP(=S)([S-])CC(C)C
[3*]C([6*])C(=O)O
[11*]C1CO1
[13*]C1(C)CC(=O)NC1=O
[14*]c1ccc(Cl)c(N)c1
C=CC(C)=O
O=C(Cl)C(Cl)(Cl)Cl
[5*]=CCCC(C)(O)C=C
[1*]C(=O)CC
N#CN
[1*]C(=O)CN
[12*]c1nc2cc(S(=O)c3ccccc3)ccc2[nH]1
[13*]C1CCOC1=O
CC(CO)(CO)C(=O)O
CCC(C)(C#N)/N=N/C(C)(C#N)CC
[14*]c1ccc(S(=O)(=O)O)cc1[14*]
[2*]O[Si](CCCN)(O[2*])O[2*]
[14*]c1cccc(O)c1
ClC=CCCl
CCCCCCC(C)(C)S
O=c1[nH]cc(F)c(=O)[nH]1
CC1(C)C(=O)NC(=O)NC1=O
[3*][C@@H]1[C@H](O)[C@H]([3*])[C@H]([3*])C[C@@H]1N
O=S(=O)([O-])[O-]
[3*]CCC1=C([C@@H]([6*])C)c2ccccc2C1
[5*]=C1C(C)=C(CC(=O)O)c2cc(F)ccc21
CC(C)=CCl
[3*][C@H]1O[C@H]([11*])[C@@H](O)[C@H](O)[C@H]1O
[1*]C(=O)[C@@H](O)CCN
CC(C)CC#N
C=CCCCCCCCCC=O
CN1C(=O)C(C)(C2=CCCCC2)C(=O)N=C1O
[7*]n1ccnc1[N+](=O)[O-]
O=C([O-])C(Cl)(Cl)Cl
[3*]CC[6*]
[3*][C@@H]1[C@H]([3*])C=C(C(=O)O)O[C@@H]1[11*]
[5*]=CC
[5*]=CC#N
[14*]c1cc(Br)c(O)c(Br)c1
[10*]S(=O)(=O)c1nc2c(F)cnc([12*])n2n1
CCCCCCCCC(CO)CCCCCC
c1ccc2c(c1)Cc1ccccc1-2
NC(=O)NNc1ccccc1
[4*]N1CC=C(n2c(=O)[nH]c3ccccc32)CC1
Cc1ccc(S(=O)(=O)[O-])cc1
[1*]C(=O)C([6*])CC
[3*]CC([6*])O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[12*]c1cccc[nH+]1
O=S(=O)([O-])CCS
[7*]n1c([12*])cc(=O)c2cc3c(=O)cc([12*])oc3c([14*])c21
[2*]O/N=C/C(C)(C)S(C)(=O)=O
[1*]C(=O)[C@H]([3*])[6*]
CCCCCCCCCCCCCC(=O)O
[5*]=CCCCCCCCCO
[14*]c1ccc(Cl)cc1Cl
[6*]CC(C)NO
[11*]C1CCOC(C)S1
O=NN(c1ccccc1)c1ccccc1
CCC(C)C(C)=O
[11*]C1N=C(C)C(C)S1
[2*]OC(O[2*])O[2*]
[4*]N([4*])[4*]
Cc1ccc(S(N)(=O)=O)cc1
[6*]C([6*])[6*]
[1*]C(=O)C(C)C
[14*]c1cc([14*])c([14*])c(S(N)(=O)=O)c1
[3*]CCC(=O)O
[1*]C(=O)/C(=N/OC)c1csc(N)n1
[1*]C(=O)C(=C)C
[12*]c1cc(C)nc(C)n1
[4*]N([4*])C(=S)[S-]
C1COCCN1
[3*]C1CCCNC1
[11*][C@@H]1CCC(=O)N1
Cn1cc[n+](C)c1
CC(C)Br
CC1OC(C)OC(C)O1
[12*]c1noc([12*])n1
Cc1ccccc1O
[12*]c1ncccn1
[1*]C(=O)C(C)(C)CO
[6*]CC#N
C=C(C)CCl
CC(O)C(=O)O
[14*]c1cccc(C)c1O
[14*]c1cnc(C)c(O)c1[14*]
[3*]C([3*])(C)C
[9*]SP(=O)(OC)OC
CC(=O)CCC(=O)O
c1ccc2c(c1)oc1ccccc12
Cc1ccc([N+](=O)[O-])cc1
[11*][C@H]1OC[C@H](O)[C@H]1O
[6*]CC=C
[5*]=C(C)C#N
CC(C)(Cl)Cl
C=CC1CO1
[14*]c1ccc(S(=O)(=O)O)cc1
Nc1c2c(nc3c1CCC3)CCCC2
[12*]c1scnc1C
CC(C)CC(C)N
[12*]c1nccnc1[12*]
CC(CC(C)C)=NO
[14*]c1cc([14*])cc([14*])c1
[3*][C@H]1C[C@@H]2[C@@]3(CC[C@H]4[C@]2(C)CCC[C@@]4([13*])C)CC(=C)[C@H]1C3
[5*]=Cc1ccccc1
NC(=O)CC[C@@H](N)C(=O)O
[3*]C1CC2CC1C1C=CCC21
CCCCCCCCCCCCCCCBr
[2*]ON=CC([3*])(C)C
[4*]N1CCCCCC1
[14*]c1c(I)c([14*])c(I)c([14*])c1I
[5*]=CC=O
[13*]C1CCCC([13*])C1
[6*]C(C)(C)CC
[3*]CCC=[5*]
[13*]C1CCC(C)(N)CC1
[5*]=Cc1ccc(O)c([14*])c1
[13*]C1(C)CCCCC1
Cl[C@H]1OCCO[C@@H]1Cl
CCCCCCCC(=O)Cl
[12*]c1nccs1
[6*]C1CCC2OC2C1
[3*]C1CC[C@]23C[C@]24CC[C@]2(C)C5C(C[C@@]2(C)C4=CC[C@H]3C1(C)C)OC1(C[C@H]5C)OC(O)C2(C)OC12
CN(N=O)c1ccccc1
[2*]OP(=O)(S[9*])S[9*]
[12*]c1sc(C)nc1C
[14*]c1c(C)occc1=O
Nc1cccc(N)c1
Nc1cc(C(Cl)=C(Cl)Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O
[14*]c1ccc2ccccc2c1
[3*][C@@H](C[6*])C(N)=O
[1*]C(=O)C([3*])CC(C)C
[5*]=C(N)C#N
OCCCBr
CCCCCCCCCCCCI
[6*][C@H](C)C(=O)[O-]
Nc1cc(Cl)c(N)c(Cl)c1
[13*]C1CCCCC1=O
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O
Clc1cccc(Cl)c1N=C1NCCN1
C=C(C)[C@@H]1CC[C@@H](C)C[C@@H]1O
[6*]C1N(C)C(=O)CCS1(=O)=O
ON=C1CCCCC1
[6*]CC(N)=O
[3*]CC(C)CC
[14*]c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(O)C#C
CC(O)CCO
[3*]CC(CC)CCCC
[12*]c1nccc([14*])c1[14*]
CC1=CC(=O)CC(C)(C)C1=O
CCCCCCCCCCC(CO)CCCCCCCC
O=S1OCCO1
C=C[Si](OC)(OC)OC
[3*]C1CC(C)CC(C)(C)C1
[13*]C1CCCC1
[4*]N1c2ncccc2C(=O)Nc2c(C)ccnc21
Cc1ccccc1Cl
O=c1cc[nH]c(=S)[nH]1
[3*][C@H]([6*])[C@@H](C)O
CC(C)CC(C)O
[14*]c1ccc([N+](=O)[O-])cc1Cl
[4*][N+]1(C)CCCC1
CCCCC(CC)C(=O)O
[14*]c1cccc2c1OCCO2
[3*][C@@H]1C[C@H](N)[C@H]([3*])O[C@@H]1C
CCCCCCCO
[8*]N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
[6*][C@@H]1O[C@@H]([11*])[C@@H](O)[C@H]1O
C=CCCCCCCCCCCCC
[1*]C(=O)CS(=O)C[6*]
[2*]OP(=O)(O[2*])O[2*]
C1N2CN3CN1CN(C2)C3
CC1(C)[C@H]2CC[C@](C)(C2)[C@H]1O
[2*]O[AlH3](O)O[2*]
[8*]N1CC([13*])C(Cl)C1=O
C1CCN(CN2CCCCC2)CC1
[6*]CC(O)CO
[3*][C@H]1CC[C@]([6*])(C#N)CC1
[14*]c1ccc(Cl)cc1
S=C=S
[5*]=CC(=O)CC
[1*]C(=O)C(Br)C(C)C
[3*]C(C)(C)CO
[11*][C@@H]1CCCN1C
[6*]CCCCCCCCCCC[13*]
C=C[Si](C)(C)O[Si](C)(C)C=C
CC(C)CC(C)CC(O)CC(C)C
[5*]=C1C=CC(=Nc2ccc(S(=O)(=O)[O-])cc2S(=O)(=O)O)C=C1
[12*]c1nc([12*])nc(C)n1
[7*]n1c(=O)nc([12*])n(C)c1=O
O=C(O)[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O
[13*][C@@]12CC(=O)[C@H](C)[C@H]1C2
N#C[Fe-2](C#N)(C#N)(C#N)(C#N)N=O
CCCCCCCCCCCCCCCCCCCl
[13*][C@H]1CC[C@@H](C)CC1=O
[6*]C[C@H](N)C(=O)O
[6*][C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@H]1O
[14*]c1ccc(Cl)c(S(N)(=O)=O)c1
[8*]N1CCCC1=O
[3*]C(C)CCl
CC1=C(C=O)C(C)(C)CC=C1
[7*]n1cc([14*])c(=O)c2cnc([12*])nc21
[6*]CCC(C)CCO
[7*]n1cncc1[12*]
[3*][C@@H]1O[C@H]([11*])[C@@H](O)[C@H](O)[C@H]1N
[1*]C(=O)[C@@H]([3*])C(C)C
Cc1ccccc1N
[3*]CCCCCCCCC
[1*]C(=O)C[6*]
[3*]C(O)C(Cl)(Cl)Cl
O=C1NS(=O)(=O)c2ccccc21
[14*]c1c[nH]c2ccccc12
[6*]C1CCC2(C)OC2C1
[3*]CCCCCCCCCCCC
[14*]c1cc(C)cc([14*])c1O
CS(=O)(=O)Cl
[6*]CCC(C)(C)O
[6*]C1CC2C=CC1C2
O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O
Cc1nc2ccccc2s1
[3*]C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
[6*]CC[C@@H](O)C[C@@H](O)CC(=O)[O-]
OCC(CO)(CBr)CBr
NCCS
Oc1ccc(Cl)cc1
Cc1cc(C)cc([N+](=O)[O-])c1
Cc1ccc([N+](=O)[O-])c(C)c1
[10*]S(=O)(=O)CCCC
Cc1ccc2c(c1)C(=O)OC2=O
O=C([O-])C(=O)[O-]
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
[4*][N+]([4*])(C)C
CC(C)(C)S
[7*]n1cc([N+](=O)[O-])nc1C
[1*]C(=O)[C@H](C)N
[2*]OS(=O)(=O)CCCCCCCCCCCCCCC
c1ccc2c(c1)Oc1ccccc1O2
[6*]CCCCCCCCCC
O=S(=O)([O-])CCO
[6*]C(CC)C(N)=O
C[Sn](Cl)(Cl)Cl
CC(=O)C1=C(C)[C@@H]2C[C@@]3(C1)[C@H](C)CC[C@H]3C2(C)C
Oc1ccc2ccccc2c1
OCCCO
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
Cc1cccc(N)n1
[3*][C@@H]1[C@@H](O)[C@H](O)[C@H]([11*])O[C@@H]1O
CC(=O)CC(C)C
[5*]=CC1C(C)=CCC(C)C1(C)C
[12*]c1ccc(C)o1
CC(Cl)(Cl)Cl
Cc1ccc(Cl)cc1Cl
N#CCBr
[13*]C1CCC(=O)CC1
[7*]n1c(C)c([14*])c2ccc([14*])cc21
[1*]C(=O)[C@H]([3*])C(C)C
[6*][C@@H](O)CO
[Cr+2]
[14*]c1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
[6*]CC(C)C
[14*]c1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(CCC(=O)[O-])=C5C)c(C)c4C=C)C(C)=C3C=C
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
[2*]O[Sn](CCCC)(CCCC)O[2*]
CC1CCC2CC1C2(C)C
[6*]C1([6*])NC(=O)[N-]C1=O
Sc1nc2ccccc2s1
[11*]C1(C)NC(c2cc(C)ccc2[14*])=NC1=O
[6*]CCS(=O)(=O)CC
[5*]=C[C@@H]1[C@H]([13*])C1(C)C
[1*]C(=O)N(C)N=O
O=C1CCCCC1
[6*]C([6*])CC(C)=O
[3*]CC(C)(C)CO
O=c1nn[nH]c2ccccc12
Cc1ccccc1[N+](=O)[O-]
[3*][C@@H]1O[C@@H]([11*])[C@@H](O)[C@H](O)[C@H]1O
[10*]S(=O)(=O)c1ccc(/N=N/c2ccc(O)c([14*])c2)cc1
[1*]C(=O)NN1CCCCCC1
O=C1NC(=O)C2CC=CCC12
[14*]c1ccc(Cl)cc1C
[14*]c1ccc[n+](C)c1
O=C(O)CC(O)(CC(=O)O)C(=O)O
[Ca+2]
Cc1ccc2c(c1)C1CN(C)CCC1N2
[3*][C@H]1[C@@H]([6*])[C@]2(CC[C@@H]1[3*])CO2
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
[3*][C@@H]1C[C@]([13*])(O)Cc2c(O)c3c(c(O)c21)C(=O)c1c([14*])cccc1C3=O
O=S(=O)([O-])c1ccc2cc(O)ccc2c1
[3*][C@@H](C)C(=O)O
C[N+]1([O-])CCOCC1
[7*]n1c(=O)c(N)c(C)n1C
[3*]CCC[Si](OC)(OC)OC
[3*][C@@H]1[C@H](O)[C@@H](O)[C@H]([3*])O[C@@H]1C
CCCCCCCCCCCCCCCCCC#N
[9*]SP(=O)(S[9*])S[9*]
[6*]C[C@@H]1c2c(cc([14*])c(O)c2[14*])CC[N+]1(C)C
C[N+]1(C)CCCCC1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[4*]N1c2ccc(Cl)cc2[C@@]([6*])(O)[C@@H]1[11*]
[5*]=CCCC(C)=O
O=S(=O)([O-])c1ccc2cc(O)c(S(=O)(=O)[O-])cc2c1
C=CCCCCCCCCC(=O)O
[7*]n1nnnc1[12*]
CC1CC(C)C(=O)C1=O
[3*]CCO
CC(=O)O
[6*]CC[6*]
[4*]N1CC[C@@]([6*])([13*])[C@H](C)C1
O=S(=O)(Cl)c1c(Cl)cccc1Cl
[14*]c1cc(C)ccc1C
CCCCCCCCO
[6*]C1([13*])C(=O)NCNC1=O
c1ccc2[nH]ccc2c1
C=C(Cl)Cl
C=C(C)[C@@H]1CC=C(C)C(=O)C1
[4*]N/C(N)=N/[N+](=O)[O-]
CCCC(O)C(CC)CO
[3*]CC
[Ni+2]
Cc1cc(=O)[nH]o1
[14*]c1ccc([As](=O)(O)O)cc1
[13*]C1CCC(N=C=O)CC1
CC1(C)CC(=O)CC(C)(C)N1
[4*]N1Cc2ccccc2C[C@@H]1[11*]
CC(=O)C(=O)[O-]
[5*]=Cc1ccco1
[6*]C[C@H]1c2cc([14*])c([14*])cc2CC[N+]1(C)C
[3*][C@@H]1C[C@]2(CCCO2)CC[C@@H]1[3*]
[5*]=CCC[C@H]([6*])C
O=C(O)C(Cl)(Cl)Cl
[1*]C(=O)CC=[5*]
[3*]CC(C[3*])(C[3*])CC
[3*][C@@H]1O[C@H]([11*])[C@@H](O)[C@H](O)[C@H]1O
[12*]c1ccc([12*])o1
OC1OCCOC1O
[3*]C(C)CC([6*])([6*])C(=O)CC
NS(=O)(=O)[O-]
[Mg+2]
[1*]C(=O)CCCCC[3*]
[3*]C([6*])P(=O)(OC)OC
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
Cc1ccc(C)cc1
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
[2*]O[Si](CCCS)(O[2*])O[2*]
[3*]CCCCCCCCCCC
[3*]CCCN
[3*]CCCCCCN
OC1CCCCC1
OCCCCCO
[2*]OC=O
Nc1cccc(N)n1
[14*]c1cc([14*])c(N)c(Cl)c1
Nc1ncc([N+](=O)[O-])s1
c1ccc2c(c1)-c1cccc3cccc-2c13
Oc1ccccc1Cl
[3*]CC(N)=O
[3*]CC1=NCCN1
C[N+](C)(C)C
O=C1[N-]C(=O)c2ccccc21
[14*]c1ccc(C)cc1
[14*]c1ccc([N+](=O)[O-])c(C)c1
[14*]c1cc(Cl)c(S(N)(=O)=O)cc1[14*]
Nc1nc(N)nc(N)n1
[12*]c1cc[nH]n1
[4*]N1CCc2nc(N)sc2CC1
Cc1ccc(N)c(S(=O)(=O)O)c1
[3*]C[C@H]([3*])CC(=O)[O-]
[13*]C1CCC2OC2C1
O=[PH](O)c1ccccc1
c1c[nH]cn1
[3*]CC(C[3*])(C[3*])CO
[1*]C(=O)C(=NO[2*])SC
[3*]CC(Br)CBr
[6*]CCCCCCCCCCC
[14*]c1ccc(N)c([N+](=O)[O-])c1
CC1(C)NC(=O)NC1=O
[3*]C1c2ccccc2CCc2ccccc21
Oc1ccc2ccccc2c1/N=N/c1ccccc1
C=CC(=O)CCCCC
[3*]C(C)(CC)C(=O)O
[13*][C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
CCCCCCCCCCCCCCCl
[6*]CN=C=O
CC(=O)C(C)O
[3*][C@H](CC(=O)O)C(=O)O
[12*]c1cnc2[nH]c(N)nc(=O)c2n1
Cl[Sn](Cl)(Cl)Cl
[12*]c1ncc(C)s1
[12*]c1nn2ccccc2c1[14*]
[13*]C1(C)CC(N=C=O)CC(C)(C)C1
[5*]=C1[C@H]2C=C(C)C[C@]1(N)c1ccc(=O)[nH]c1C2
[6*]C1CCCCC1=O
N#CC1(O)CCCCC1
[10*]S(=O)(=O)c1ccc([14*])c([14*])c1
COS(C)(=O)=O
[6*]CCCCCCCCCCCC
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12
Cc1ccc(C)c(C)c1
Nc1ccc(S(N)(=O)=O)cc1
[3*]C1CC(C(=C)C)CC=C1C
[14*]c1cc(C#N)c(=O)[nH]c1C
[1*]C(=O)CCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)O
[1*]C(=O)CC[3*]
[14*]c1cc([14*])c(O)c([14*])c1
Cc1cc(C)cc(O)c1
Cc1ccc(N)cc1
[14*]c1cccc(C=C)c1
ClC(Cl)(Br)Br
[7*]n1nc2ccccc2n1
[1*]C(=O)C([3*])[6*]
[6*]C(F)(F)F
NS(=O)(=O)c1ccccc1Cl
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
[3*]CCCCCCC
[3*][C@@H]1C[C@]([13*])(O)C[C@@H](O)[C@H]1O
Cc1cccc(C)c1
[6*]CCCCC(C)=O
C#CCO
Clc1nc(Cl)c(Cl)c(Cl)c1Cl
CC(C)(O)C#N
CC(C)C=O
[12*]c1cc([14*])c2c(n1)CCCCCC2
[3*]CC(C)Cl
Clc1cccc(Cl)c1Cl
[12*]c1c[n+](N2CCOCC2)no1
[2*]OP(O)O[2*]
C[Si](NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1
[6*]C([6*])(C)C
CC(Cl)(Cl)C(=O)[O-]
CCCN(CCC)N=O
[13*]C1CCc2c(c3ccccc3n2C)C1=O
[3*][C@@H](C)[C@@H]([6*])O
[14*]c1ccc2c([14*])cc([14*])c(S(=O)(=O)[O-])c2c1
COCCl
CC(=O)CCC(C)=O
[3*]CC(C[3*])CC[6*]
[6*]CCC(C)=O
Cn1c(=O)c2[nH]c(Br)nc2n(C)c1=O
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
[14*]c1ccc(O)c([14*])c1
[14*]c1cc([14*])c(Cl)cc1F
CCCCCC=O
O=NN1CCCCC1
CC[N+](=O)[O-]
[3*]CC(C[3*])(CC)CO
[13*]C1CCC(O)CC1
[1*]C(=O)[C@@H]([3*])CC(=O)O
CCCC(C)CC
[S-]c1ccccc1
Cc1cc(O)ccc1Cl
[4*]N/C(=N/[N+](=O)[O-])NC
[3*]CCCCCCC(=O)O
[3*]C(F)(F)C(F)C(F)(F)F
N#CCCCCC#N
[3*]CC(=O)O
[13*]C1C(=O)CCCC1=O
[6*]C1CCCCC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C=CN1CCCC1=O
[4*]N1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1[11*]
Cc1ccc(S(=O)(=O)[N-]Cl)cc1
Nc1ccc2cc(S(=O)(=O)O)ccc2c1
C[C@@H](O)C(=O)O
[12*]c1cc(=O)n(C)c(=O)n1C
Cc1ccc(N)nc1
CN(C)N
[8*]N1C(=O)c2ccccc2S1(=O)=O
[1*]C(=O)CCS
CC(C)(C)C(=O)CCl
[14*]c1c2occc2cc2ccc(=O)oc12
CC(C)(O)C(=O)O
[Li+]
[3*][C@H]1CN2CCC1CC2
CC(=O)[O-]
O=Cc1cccc(Br)c1
[11*]C1(C)N=C(c2ncc([14*])cc2[14*])NC1=O
Cl[Ba]Cl
[5*]=CC1(O)C(C)=CC(=O)CC1(C)C
[13*][C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@@]21C
CC1=C(O)C(=O)C(C)O1
[14*]c1ccc(N)c(C#N)c1
O=C(O)CCCCC(=O)O
[11*]C1CCCCN1
[5*]=C(C)C(C)=O
[14*]c1ccc(O)cc1
[12*]c1nc2ccccc2c(Br)c1O
[1*]C(=O)CCCCCCC
CCCCCCCCCCCCS
CC(CN)CC(C)(C)CCN
[14*]c1c([O-])c2ccccc2oc1=O
[8*]N1C(=O)c2cccc3cccc(c23)C1=O
O=C(O)CC(=O)O
[12*]c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
[11*][C@H]1C[C@@H]([13*])CN1C
[7*]n1cc(F)c(=O)[nH]c1=O
[3*]CCCCCCCCCC
[14*]c1cc(O)cc(O)c1
[1*]C(=O)NN1c2ccccc2CC1C
O=C(O)C(Br)(Br)Br
[6*]CC(C)O
[14*]c1cc([14*])cc([N+](=O)[O-])c1
[3*][C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
[7*]n1nc([12*])nc1Cl
[1*]C(=O)NN
[14*]c1c(Cl)cccc1Cl
[4*][NH+]([4*])[4*]
[8*]N1C(=O)[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C1=O
CC(=N\O)/C(C)=N/O
[7*]n1cc([14*])c(=O)c2c(N)c(F)c([14*])c(F)c21
CCN(CC)N=O
[11*]C1CC(OC)=CC(=O)O1
[14*]c1ccc(Br)c([14*])c1[14*]
[3*][C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@H]2[11*]
[4*]N1CCCC1[11*]
[14*]c1ccc(S(C)(=O)=O)c([14*])c1Cl
[5*]=CCCC=O
[5*]=Cc1ccc(Cl)cc1
O=C1CCC(=O)O1
[2*]O[Si](O[2*])(O[2*])O[2*]
O=P([O-])(O)OP(=O)([O-])O
[3*]CCCCCCCCCCCCC
Clc1cccc(Cl)c1
[12*]c1nc2cc(S(=O)(=O)O)ccc2[nH]1
CCCCCCCCCCCO
[1*]C(=O)C=[N+]=[N-]
[6*]C([11*])[11*]
[6*]CCN
[3*]CCCS(=O)(=O)O
Cc1ccc(C=O)cc1C
CCC(C)CO
[13*]C1CCC(C)CC1
[2*]O[AlH3](O[2*])O[2*]
[14*]c1ccc(C#N)cc1F
[3*][C@@H](C(=O)O)C([3*])([6*])[6*]
Clc1cc(Cl)c(Cl)cc1Cl
[3*]C([6*])([6*])C
CCCCCCCC(=O)O
[12*]c1nc([12*])nc(N=[N+]=[N-])n1
CN/C(=N\c1ccc(C2=NNC(=O)CC2C)cc1)NC#N
[5*]=C(C=O)CCCCCC
O=c1c(O)c(O)c1=O
[14*]c1cc(I)c(O)c(I)c1
[10*]S(=O)(=O)c1c([14*])cccc1[14*]
[3*]C1CCN([4*])CC1
Cc1c[nH]cn1
[5*]=Cc1c[nH]cn1
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C=CCCCCCCCCO
O=c1ccc2ccccc2o1
[1*]C(=O)CC[6*]
[6*]CCC[C@H](C)CCC[C@H](C)CCCC(C)C
[3*]CCCC[6*]
C=C(C)C(=O)[O-]
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
[1*]C(=O)C([1*])=O
[14*]c1cccc2c1OC(C)(C)O2
[9*]SC(=O)Cl
[12*]c1ncc([N+](=O)[O-])n1C
O=c1[n-]c(=O)n(Cl)c(=O)n1Cl
[4*]N1CCN/C1=N\[N+](=O)[O-]
O=S(=O)(O)CCS(=O)(=O)O
C[C@H]1C[C@@H](O)CC(C)(C)C1
[6*]C1OC(N)=NC1=O
[1*]C(=O)CCCCCCCCC=C
Oc1ccccc1
C=C(C)C1CCC(C)(O)CC1
Fc1ccc(Br)cc1
[14*]c1cc(O)c([14*])c(O)c1
[4*]NC=O
[3*][C@@H]1CCN2CC=C([131*])[C@H]12
[1*]C(N)=O
[3*]C1C(=O)N([8*])C(=O)N1[8*]
[14*]c1ccc(Br)c(C)c1
[2*]OP(C)(=O)O[2*]
C[As](C)(=O)O
[1*]C(=O)n1nc([12*])n(C)c1=O
[10*]S(=O)(=O)c1ccc(C)cc1
[14*]c1cc(N)cc(N)c1
[1*]C(=O)CCCCC([1*])=O
[14*]c1ccc(C#N)cc1
[5*]=CCCCCCCCC(=O)O
CCCCC(CC)C(=O)[O-]
[11*][C@@]12OC[C@H]3OC(C)(C)O[C@H]3[C@@H]1OC(C)(C)O2
[8*]N1C(=O)CC2(CCCC2)CC1=O
[1*]C(=O)CC([3*])(CC([1*])=O)C([1*])=O
[3*]CCCCCCCCCCCCCC(C)C
C1CN2CCN1CC2
[5*]=Cc1ccc2c(c1)OCO2
CCCC=O
[14*]c1ccc(Br)cc1F
FB(F)F
Brc1ccc(Br)cc1
CCCCCCBr
Cc1ccc(S(=O)(=O)N=C=O)cc1
[13*]C1CCOCC1
O=[N+]([O-])c1ccc2ncccc2c1
O=C1C(O)=C(O)C(=O)C(O)=C1O
CS(=O)(=O)c1ccc(Cl)cc1
[14*]c1c(C)ncnc1C
O=C1CCC(=O)N1Cl
O=C[C@@H](O)[C@H](O)[C@H](O)CO
Cc1cc(C)c(C)cc1C
CCCCC#N
[14*]c1ccc(S(N)(=O)=O)cc1
[3*]CCC(C)CC(C)(C)C
NC(=O)[O-]
[12*]c1csc(N=C(N)N)n1
N#Cc1ccc(Cl)cc1
[12*]c1noc2ccccc12
[5*]=C1c2ccccc2CC(=O)c2sccc21
ClCCCCCCCl
[4*]N1CCC2(CC1)OC(=O)N([8*])C[C@@H]2[13*]
[5*]=C(C)CC[61*]
CC(C)(C)C(=O)C(=O)O
[14*]c1c(F)cccc1Cl
[13*]C1([13*])C(=O)N=C([O-])NC1=O
[3*]C1CCCCC1[13*]
BrCCCCCBr
[1*]C(=O)CCCCC=[5*]
Cc1cc(C)c(N)c(Cl)c1
[13*]C1CCC1
[2*]OP(O[2*])O[2*]
[14*]c1cc(N)c(Cl)cc1[14*]
[1*]C(=O)C1=C(C)NC(C)=C(C([1*])=O)C1[6*]
[8*]N1C(=O)N(C)C[C@@H]1[11*]
[3*][C@]1([11*])O[C@@H]([11*])[C@@H](O)[C@@H]1O
Cc1c[nH]c2ccccc12
[3*][C@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc([14*])c4C[C@H]3C[C@@H]12
[10*]S(=O)(=O)c1nc2nc(C)ccn2n1
[13*]C1CCC(=O)C1[13*]
[3*]C([6*])C(O)C(C)(C)C
OC[C@@H](O)[C@@H](O)CO
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
OC1CCCc2ccccc21
[6*]CCCCCCC(C)C
[12*]c1oc2cc(O)cc(O)c2c(=O)c1O
O=[Cr]O[Cr]=O
O=Nc1ccc(O)cc1
[3*]C1c2ccccc2C(=O)N1[8*]
[12*]c1nc(N)nc(Cl)n1
[10*]S(=O)(=O)c1ccccc1[14*]
C=CC=O
[3*][C@H]1Cc2ccccc2[C@H]2CCC[C@H]([11*])N2C1=O
[14*]c1cc(Cl)c(Cl)cc1Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3C[C@@H](O)CC[C@]3(C)[C@H]1CC2
O=C(O)CCCC(=O)O
[7*]n1cnc2c(=O)[nH]cnc21
[13*]C1CC=C(C)CC1
CC1=CC(=O)[N-]S(=O)(=O)O1
CC(C)C#N
Cc1ccc(O)c(C)c1
[14*]c1ccccc1O
CCCCCCC=O
[3*][C@H]1O[C@@H]([11*])[C@@H](O)[C@H](O)[C@@H]1O
[5*]=CC(=O)C=[5*]
CC(C)CC(O)CC(C)C
On1nnc2ccccc21
Clc1cc(Cl)cc(Cl)c1
[6*]C[C@@H]1c2c(cc([14*])c([14*])c2[14*])CC[N+]1(C)C
Cc1ccc(O)cc1C
O=C1NC(=O)c2cc([N+](=O)[O-])ccc21
NC(=O)C(Cl)Cl
C=Cc1ccccc1
[6*]CCCC
[3*]CC(C)N
CC(C)CC(=O)CC(C)CC(C)C
COS(=O)(=O)OC
[12*]c1cc([12*])nc(C)n1
[14*]c1cccc([14*])c1[14*]
[4*]N1c2ccccc2Sc2ccccc21
C1=CCCC=CCC1
[3*]C1(C)CCN([4*])CC1
Clc1ccccn1
[3*][C@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2[11*]
[11*][C@@H]1OC(=O)C(O)=C1[O-]
[14*]c1ccc(C)cc1N
[14*]c1ccc(C)cc1C
[6*]C1CNC(=O)C1
[Na]I
[12*]c1cccc(=O)o1
[12*]c1nc[nH]c1C
CC(=O)CN(CC(C)=O)N=O
CCC(C)(CCC(C)C)C(=O)O
CC1=C(C=O)C(C)(C)CCC1
O=C1C=CCCC1
O=[N+]([O-])[O-]
C=C(C#N)CCC#N
Cc1c(Cl)cccc1[N+](=O)[O-]
N#CN=C=[N-]
Oc1ncnc2[nH]ncc12
Nn1cnnc1
CN(C)P(=O)(N(C)C)N(C)C
[12*]c1cc(N)[n+]([O-])c(N)n1
O=C1NC(=O)[C@@H]2CC=CC[C@H]12
ClC(Br)Br
Cc1ccccc1Br
[14*]c1cc(O)ccc1O
[6*]CCC(=O)O
[2*]O[PH](=O)O[2*]
CC(C)CCCC(C)CC=O
CNC(=S)[S-]
Cc1ccccc1S(=O)(=O)[O-]
[1*]C(=O)CO
Cc1nc(C)c(C)nc1C
[7*]n1cnc2c1c(=O)n(C)c(=O)n2C
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
[6*]C1([6*])OS(=O)(=O)c2ccccc21
[3*]CC(C)(C)C([3*])C(C)C
CCC=O
NC(N)=O
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC
ON=CC=NO
[6*]C(Cl)(Cl)Cl
CC1(C)OC(=O)NC1=O
NC(CCC(=O)O)C(=O)O
[3*][C@H]1[C@H]([3*])[C@H]([3*])O[C@@H]([11*])[C@H]1O
Nc1cc(S(=O)(=O)O)ccc1O
[4*]N1CCCN(C)CC1
[1*]C(=O)CCC(=O)[O-]
[2*]OP(=O)(O)O
Brc1nc2ccccc2s1
[1*]C(=O)C1(O)c2ccccc2-c2ccccc21
NNC(N)=O
[1*]C(=O)C1=C(O)[C@@H]([3*])[C@@H]2CC3C(=C(O)[C@]2(O)C1=O)C(=O)c1c(O)cccc1[C@@]3(C)O
[13*]C1(C)CC2=C(CCCC2(C)C)CC1C
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
[3*][C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@H]([13*])CC[C@@]2(C)[C@@H]4CC[C@H]3C1(C)C
[2*]OP(=O)(S[9*])N1CCSC1=O
[14*]c1ccc(O)c2c1C(=O)c1ccccc1C2=O
NCCN
[13*]C1CCC([13*])CC1
[12*]c1nc(C)c[nH]1
[12*]c1cc(=O)[nH]c(=S)[nH]1
[3*]CCC=O
CN1CCCC1=O
Nc1cccc2c(O)nnc(O)c12
[7*]n1cnc2c(=O)nc(N)[nH]c21
[3*]CCCC[3*]
CO[Si](OC)(OC)c1ccccc1
O=C([O-])CF
O=C(O)CCCCCCCCC(=O)O
CC1=CCC(C(C)C)=CC1
[14*]c1cnc(N)nc1N
[13*]C1([13*])C(=O)NC(=O)NC1=O
[14*]c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
[12*]c1nc([12*])n(C)c(=O)c1O
Cc1cc(C)c(N)cc1C
[11*][C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
[3*]C(C)(C)C[6*]
[1*]C(=O)CCCC
[3*][C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
C1CS1
[1*]C(=O)[C@@H](N)CCC[3*]
[5*]=C(c1ccccc1)c1ccccc1
Oc1ccc(Cl)cc1Cl
[6*]C([6*])([6*])O
CC1COC(=O)O1
[14*]c1cc(N)ccc1O
[3*]CCCCC
Cl[In](Cl)Cl
O[C@@H]([C@H](O)[C@H](O)CBr)[C@H](O)CBr
[3*]C[6*]
CCC(=O)[O-]
[3*][C@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4C(=C)[C@H]3[C@H](O)[C@@H]12
[3*]C(C)CC
CCCCCCCCCCC=O
C=C1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C
CN1C(=O)OC(C)(C)C1=O
[1*]C(=O)CC([3*])C([1*])=O
[14*]c1c(Cl)ccc(Cl)c1[14*]
O=C(O)CCCCCCCC(=O)O
[1*]C(=O)[C@H]([6*])S(=O)(=O)[O-]
[3*]CCC
[2*]OP(=S)(O[2*])S[9*]
ClCCl
Cc1ccc(O)cc1
CC(C)CCCC(C)(C)O
Nc1ccc(Cl)cc1Cl
[3*]CC/C(N)=N\S(N)(=O)=O
C=C(C)C1CC=C(C)C(O)C1
CCCCCCC(CO)CCCC
[1*]C(=O)C(Br)(CC)CC
[14*]c1cc(S(=O)(=O)O)c([14*])cc1O
[3*][C@@H]1O[C@@H]([11*])[C@H](O)[C@H](O)[C@H]1O
[14*]c1cccc(Cl)c1
[1*]C(=O)[C@@H]([3*])CC[6*]
O=C([O-])C(Cl)Cl
[7*]n1ncc([14*])c(C)c1=O
[5*]=CCCO
[3*][C@H]1[C@H](O)[C@H]([3*])[C@H]2O[C@@]3(O)C(=O)C[C@@H](C)O[C@H]3O[C@@H]2[C@H]1O
[1*]C(=O)C1=CCCN(C)C1
[12*]c1ccco1
[6*]CS(N)(=O)=O
[14*]c1ccc(Br)cc1Br
Nc1ccncc1
[14*]c1cc([N+](=O)[O-])c([14*])c([N+](=O)[O-])c1
[1*]C(=O)C(C)C(C)=O
CCCCCCCCCCCCCCCCC
[1*]C(=O)n1nc([12*])cc1C
[6*]C(CC)CCC
[4*]N1CCCCC1
[7*]n1nc2ccc(Cl)cc2n1
[2*]OCON=C([C@H](C)C[C@@](C)(O)[C@@H]([3*])[C@@H](C)[C@@H]([3*])[C@H]([13*])C)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H]([3*])[11*]
[3*]C1(C)C2CCC(C2)C1(C)C
[13*]CCCCCCCCCCC[13*]
[1*]C(=O)CC([1*])=O
[14*]c1c2occc2c([14*])c2c(=O)cc(C)oc12
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCCCCC1=CCCC1=O
[12*]c1nnc(C)s1
O=C1OC(=O)C2CCCCC12
Cc1cccc(C)c1N
Cc1occc1S
[11*]C1(C)NC(=O)NC1=O
[1*]C(=O)[C@@H](C)C[3*]
ClCCCl
[7*]n1ccnc1C
CCC(CO)(CO)CO
[3*]C(O)CC
[PbH2+2]
[5*]=C(c1ccc(C)cc1)c1ccccn1
N=C(N)c1ccccc1
[13*]C1CCC(N)CC1
c1ccc2c(c1)sc1ccccc12
[6*]C([6*])(O)C(C)C
[1*]C(=O)C(C)N
[6*]C1CO1
[3*]CCC([3*])[6*]
[11*]C1CCCC(=O)O1
[11*]C1Nc2cc([14*])c(S(N)(=O)=O)cc2S(=O)(=O)N1
[6*]C1CN(C)Cc2c(N)cccc21
[7*]n1nnnc1N
CCCCCCCCCCCCCC/C(O)=N\C(CO)CCCCCCCCCCCCCC
F[B-](F)(F)F
CCCCCCCCCCCCCCCCI
CCCC(=O)CC
[2*]ON=O
[8*]N1C(=O)c2ccccc2N(C)c2ccccc21
[1*]C(=O)C=[5*]
[12*]c1noc2cc(F)ccc12
C=CCS(=O)(=O)[O-]
[12*]c1cc([12*])nc([12*])n1
[14*]c1c(O)c2ccccc2n(C)c1=O
Cc1ccc(N=C=O)cc1N=C=O
O=P(O)(O)CCCl
[6*][C@]1(O)CCCC[C@H]1[13*]
[7*]n1c(=O)c(I)c(C)n1C
[4*]NC=N
[6*][C@@H]1O[C@@H]([11*])[C@@H](O)[C@@H]1O
[4*]N1CCc2sc([12*])cc2C1
[3*]C(C)CO
[14*]c1ccc(C)c(N)c1
CC(=O)CC(C)(C)O
N=C(N)NN
O=NN1CCCC1
CC(C)(C#N)/N=N/C(C)(C)C#N
CCCC[N+](=O)[O-]
[1*]C(=O)C(=[5*])C
[3*][C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
O=C1OC(=O)c2cc([N+](=O)[O-])ccc21
CC(O)CN
[13*][C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
[1*]C(=O)NNc1nncc2ccccc12
[2*]O[Si](C)(CCC[3*])O[2*]
[4*]NC(=S)[S-]
Cc1ccc(C)c([N+](=O)[O-])c1
[5*]=CC1=C(C)CCCC1(C)C
CCCCCCCCCCCCO
C[Si](C)(C)N[Si](C)(C)C
Cc1cc(C)c(C)c(O)c1
[14*]c1ccc([N+](=O)[O-])c([14*])c1
O=CNNC=O
[3*]CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[1*]C(=O)[C@H](N)C1=CCC=CC1
[14*]c1cccc2nnsc12
CS(C)=O
BrCCCBr
OCC(CO)(CO)CO
[5*]=C(c1ccc([14*])cc1)c1ccc(N)c(C)c1
[14*]c1ccc2c(c1)Cc1cc([14*])ccc1-2
[1*]C(=O)CCCCCCCC
[14*]c1cc(Cl)c(S(=O)(=O)[O-])cc1Cl
CC12CC3CC(C)(C1)CC(N)(C3)C2
CCC[N+](=O)[O-]
[3*]CC1=Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
[2*]OO[2*]
[6*]CC1(C[6*])C(=O)N([8*])c2ccccc21
CCC(Cl)CCl
[7*]n1cc([12*])nn1
[3*]C([6*])(C)C
[13*][C@H]1CC[C@H](C)C[C@@H]1O
[7*]n1cnc2c(N)nc(Cl)nc21
NC(=S)c1c(Cl)cccc1Cl
[8*]N1CC(=O)N([8*])C1=O
O=Cc1ccc(Cl)cc1Cl
