c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
CC C
( N
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
c1cc c(
n 1
c2cc cc
( CC
3 )
cc cc
O C
)cc 1
c n
2 CC
c2 )
1 CC
N C(=O)
( F)
N (C
(C) C
CC 1
C O
c1 n
c1 )
C (
C [C@H]
C [C@@H]
O CC
Cl )
S (=O)
= O
F )cc
c2 n
(C) C)
c2cc c(
[O-] )
O C)
c3 cc
c1cccc c1
c2 c(
c3 cccc
O =C
c 4
n 2
cc 1
c1 c(
[C@@H] 1
c2cccc c2
N (
[C@H] (
N 1
[C@@H] (
Cl )cc
[C@H] 1
CC CC
(C (=O)N
c3cccc c3
c( -
N )
[C@H] (C)
CC 2)
[C@@H] (C)
c1cc (
C (N
c (=O)
[C@@H] 2
c2cccc c2)
=O) cc
S(=O) (=O)
c s
n n
N(C (=O)
C 2
[C@H] 2
c( N
(CC )
C c1cc
( -
(F) (F)
c(C) cc
CC O
C N
OC )cc
CC (C)
2 )cc1
(N C(=O)
[C@H] (C
3 CC
[C@@H] (C
( O)
N C(=O)N
CC (=O)N
C (C
c3 c(
# N)
c(C (=O)N
2) c1
[N+] (=O)
= N
C =C
2 )cc
c3 )
( [O-])
2) =O)
4 )
O=C (N
1 CCC
C (C)
2 CCC
C1 CC
n cc
C c1ccc(
CC )
c1 2
c1 C
2) C1
C c1n
c1cc c(C
CCC 1
CC 1)
O =
( Cl)
c3cc c(
C [NH+]
(N )
N 1CC
c1cccc c1)
Br )
c1 cn
C S
c1 (
o 1
c3ccccc3 )
/ C=C
(F)(F) F)
n (C)
S(=O) (=O)N
2) CC1
c2cc (
(C) cc
3 )cc
[NH3+] )
CO c1ccc(
s 1
c(C) n
N 2
(C (=O)
2) n
F )cc1
c( Cl)
[NH+] (C
= S
( OC)
c3 n
c( S
c( F)
N C(
C1 )
[C@@H] 1CC
=O) cc1
C 2CC
[N+](=O) [O-]
C )cc
Br )cc
c o
c4 cccc
[C@H] 1CC
(CC (=O)N
N =C
3) n
N 2CC
n 3
C[C@H] 1
/C=C /
c2 cn
C c1
c2ccc( F)cc
s cc
C[C@@H] 1
CCC O
c n1
(C (N
# N
c2c( c1)
=S )
(C) CC
O=C (C
Cl )cc1
[C@@H] 3
N1 C(=O)
c1cccc (
C 2)
[N+](=O) [O-])
C) =O)
O=C (
C N(C
n c1
[C@H] (C)C
C[C@H] (
n1 cc
C[C@@H] (
c2 c1
= CC
(N C(=O)N
N (C)
(=O) =O)
[C@H] 3
[C@@H] (C)C
n 1)
c(C) c1
CO C(=O)
c( OC)
c1cc 2
OCC )
c( NC(=O)
c4cccc c4
CCC )
(C)C )cc
/ C(
3) =O)
[N+] ([O-])
c1 c(C
CC 2
c( cc
c4 cc
n c2
1) =O
(C) O
(C) (C)C)
c1cc (C
[C@@H] 2CC
c2ccc( Cl)cc
CCC 2)
n c(-
CC [NH+]
c1cc c2c(c1)
c [nH]
[C@H]( O)
c2cc c(C
[C@H] 2CC
C c1ccccc1
CC N
n 2)
C c1cccc
3) CC2)
=O) c1
[C@@H]( O)
n (-
(C #N)
O C(=O)
1) N
1) C
c1 (C
c2n cc
OC O
cccc 1
n c(C
[C@] 1
c2 o
C 3
O) cc
[C@@] 1
)cc c1
(N 2CC
c1cccc 2
C n1
c2) =O)
N (CC
S (C)
N(C (
c1ccc( -
[C@@H]1 CCC
N C(N
CC (=O)
n c(
c(=O) [nH]
O= C1
C (C)C)
C [NH2+]
c(C) cc1
1) =O)
O 1
C1 =O
=N /
cs 1
N(C (=O)N
OCC O
2) n1
c1n cc
c2c( cc
[C@H]1 CCC
C NC(=O)
c2 s
/ N=C
C )cc1
(N) =O)
C N(
[C@@H] (N
[N+](=O)[O-] )cc
c1 c(C)
cn c1
N #
n2 cc
n (C
S (
c1c( F)cc
(=O) [O-])
c1ccc( F)cc1
c2ccccc2 1
[NH+] 2CC
(F)(F) F)cc
C OC
[C@H] (N
CC C(=O)N
cc 2
C c2cc
CC 3)
C1 CC1
CC(C) (C)
CCO C(=O)
C N(C(=O)
CN (C)
CO c1cc
( CCC
= C1
c1cccc (C
2)cc c1
