c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
CC C
( N
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
c1cc c(
n 1
c2cc cc
( CC
3 )
cc cc
O C
)cc 1
c n
2 CC
c2 )
1 CC
N C(=O)
( F)
(C) C
N (C
CC 1
C O
c1 n
c1 )
C (
C [C@@H]
C [C@H]
O CC
Cl )
S (=O)
= O
c2 n
F )cc
(C) C)
c2cc c(
[O-] )
O C)
c1cccc c1
c2 c(
c3 cc
O =C
c3 cccc
c 4
n 2
cc 1
c1 c(
[C@@H] 1
c2cccc c2
[C@H] (
N (
N 1
Cl )cc
[C@H] 1
[C@@H] (
CC CC
(C (=O)N
c3cccc c3
c( N
c( -
[C@@H] (C)
c1cc (
CC 2)
[C@H] (C)
C (N
c (=O)
# N
[C@@H] 2
=O) cc
S(=O) (=O)
c2cccc c2)
c s
n n
N(C (=O)
C 2
[C@H] 2
(CC )
C c1cc
( -
(F) (F)
c(C) cc
C N
CC O
OC )cc
CC (C)
2 )cc1
(N C(=O)
[C@H] (C
[C@@H] (C
3 CC
( O)
= N
CC (=O)N
N C(=O)N
C (C
c3 c(
#N )
2) c1
c1cc c(C
[N+] (=O)
C =C
c3 )
2 )cc
2) =O)
( [O-])
4 )
O=C (N
1 CCC
C (C)
C1 CC
2 CCC
n cc
C c1ccc(
CC )
c1 2
c1 C
2) C1
C c1n
c(C (=O)N
CCC 1
O =
CC 1)
( Cl)
c3cc c(
N 1CC
C [NH+]
c1cccc c1)
(N )
Br )
C S
c1 cn
o 1
c1 (
(F)(F) F)
c3ccccc3 )
/ C=C
n (C)
S(=O) (=O)N
2) CC1
(C) cc
c2cc (
3 )cc
[NH3+] )
CO c1ccc(
s 1
(C (=O)
N 2
2) n
c(C) n
F )cc1
[NH+] (C
c( Cl)
c3 n
= S
( OC)
c( S
=O) cc1
C1 )
N C(
c( F)
[C@@H] 1CC
C 2CC
c o
Br )cc
[N+](=O) [O-]
[C@H] 1CC
c4 cccc
(CC (=O)N
C )cc
N =C
n c2
n 3
N 2CC
s cc
/C=C /
C c1
C[C@H] 1
c2 cn
c2ccc( F)cc
C[C@@H] 1
(C (N
CCC O
c2c( c1)
O=C (C
(C) CC
=S )
c n1
C) =O)
Cl )cc1
[C@@H] 3
C 2)
N1 C(=O)
O=C (
n c1
c1cccc (
C N(C
[N+](=O) [O-])
C[C@@H] (
[C@H] (C)C
n1 cc
C[C@H] (
n 1)
(N C(=O)N
= CC
[C@@H] (C)C
[C@H] 3
N (C)
c(C) c1
(=O) =O)
CO C(=O)
c1cc 2
n 2)
c( OC)
c4cccc c4
OCC )
c( NC(=O)
(C)C )cc
[N+] ([O-])
c1 c(C
/ C(
CCC )
c1cc (C
1) =O
c( cc
3) =O)
CC 2
c4 cc
(C) (C)C)
(C) O
[C@@H] 2CC
c2 c1
[C@H]( O)
CC [NH+]
c2ccc( Cl)cc
c1cc c2c(c1)
n c(-
c2cc c(C
c [nH]
CCC 2)
CC N
C c1ccccc1
[C@H] 2CC
3) CC2)
C c1cccc
3) n
1) N
n (-
O C(=O)
[C@@H]( O)
(C #N)
=O) c1
c2n cc
OC O
1) C
[C@] 1
cccc 1
n c(C
c1 (C
)cc c1
O) cc
c2 o
C 3
N(C (
N (CC
(N 2CC
[C@@] 1
c1cccc 2
S (C)
c2) =O)
c1ccc( -
C n1
[C@@H]1 CCC
c(=O) [nH]
C [NH2+]
CC (=O)
O= C1
C (C)C)
O 1
1) =O)
C1 =O
=N /
c1n cc
c(C) cc1
N C(N
OCC O
cs 1
c2 s
N(C (=O)N
[C@H]1 CCC
C N(
C NC(=O)
c2c( cc
[C@@H] (N
2) n1
/ N=C
[C@H] (N
(N) =O)
C )cc1
CC 3)
(=O) [O-])
c1 c(C)
N #
)cc cc
c1ccc( F)cc1
n (C
n2 cc
cn c1
C1 CC1
c1c( F)cc
[NH+] 2CC
C OC
C c2cc
(F)(F) F)cc
c(N )
n c(
CC C(=O)N
N )
c2ccccc2 1
CC(C) (C)
( CCC
[N+](=O)[O-] )cc
CCO C(=O)
CN (C)
= C1
C N(C(=O)
S (
c1cccc (C
[NH+] (C)C)
CCC 1)
c( F)cc
=O)cc c1
CC 2)cc1
2)cc c1
3 CCCC
CC (N
c2 C)
S(=O) (
c1 s
= [NH+]
1CC N(
CCC 3)
C c1cc(
c3ccc( F)cc
c2 c(C)
CCC 2
c( Cl)cc
N2 C(=O)
s c1
(C) n
c(C (N
[NH+] (C)
c2 [nH]
c4 c(
C[C@@H] (C
c3c( c2)
c1ccc(C (=O)N
c1ccc( Cl)cc1
#N )cc
c(F) c1
C[C@@H] 2
/ C
/C( =C
c2cc 3
CC S
c2cc c(C)cc
c2 )cc1
c2) c1
N C(C
c 5
(C) c1
3 CCC
CO c1ccccc1
[C@] 2
OC )cc1
CC c1n
c2c( cccc
[C@H] (C(=O)N
c( OC)cc
c2cc cn
CC NC(=O)
c1 o
[NH+] 1CC
OCC (=O)N
N1 CCC
c1c( Cl)cc
C[C@H] (C
n2 )cc1
c2 1
C[C@H] 2
(C) =O)
[NH+] (CC
c2cc cs
2) CC
C 3)
CC (C)C
[nH] 1
c2 scc
[C@@] 2
C(N )
C(=O)N 1CC
[C@@H] (C(=O)N
n cn
n c(C)
cc 2
[C@@H]2 CCC
C) c1
4 CC
CO c1cc
c3cc (
c1 (N
C(C) (C)
C =CC
c1ccc( NC(=O)
[C@H]2 CCC
c(C (=O)
CC n1
[NH2+] C
c1) =O
c2cc c3c(c2)
c(Cl) c1
cc c1
c1cc( F)cc
C[C@@H] (C)
[NH+] 1
n c(N
n cc1
c1ccc( Cl)
c1cc( -
C (CC
s 1)
C (C)C
([O-]) =O)
C( =S)
(C (F)(F)F)
S c1n
c2) C1
[NH+] (C)C
CC [C@@H]1
[C@H] (CC
(C) (C)
c2c( F)cc
c1ccc( N
[NH+] 2CCC
N(C) C(=O)
n 3)
CC [NH2+]
( O
[C@@H] (CC
O CC1
S(=O) (N
( Br)
CC N1
C S(=O)(=O)
S(C) (=O)=O)
c2ccc(F)cc 2)
(F) c1
(Cl) c1
C2 =O)
c2ccc( N
c2ccc( OC)cc
cccc 3)
C[C@H] (C)
c4 )
n n1
C (F)(F)
CC CC1
c2) CC1
Br )cc1
C2 )cc1
c1cc (N
3CC 3)
c1 (-
C(=O) [O-]
C1 CCC
c3 cn
c1ccc( F)cc
C[C@H] (O)
3 )cc1
CC 2)cc
c1 =O
CO c1ccc(C
= C)
( OC
(=O) =O
c( O)
n (CC
c1cc( Cl)cc
2CC 2)
c4ccccc4 )
CC [C@H]1
C1 =C
(F) F)
s 2)
c(OC) c1
c1ccc( F)
n o
(C(=O) [O-])
/N=C /
c2cc co
c3ccc( Cl)cc
n c3
c( Br)
c1 c(C)cc
C(=O)N 1
Cc1cc c(C
[C@H] (NC(=O)
c1 (C)
C) =O
[C@] (C)
C(C) (C)C
(C O)
c1c( -
c2 cs
[C@@] (C)
C c2ccccc2
c(C) c(C)
n2 cn
[C@@H] (NC(=O)
(C) (C)C
C[C@H] 1CC
c2 3)
c2n c(-
c2 )cc
C N1
S 1
cccc 2
OCC 2)
c2cc( F)cc
2CC CC2)
c1ccc( Cl)cc
CN 1CC
=C 2
S (N
c1 cs
(C (C)C)
O=C ([O-])
N( S(=O)(=O)
C 2)c1
c1c( OC)cc
NC(=O) C(=O)N
n c(S
CC )cc
c1cc2 c(
c2cc ncc
c1) =O)
cs 1)
C #N)
c1cc (C)cc
c2cccc (F)
N (C)C
C c1cn
=C (
3CC OCC
c2cc( Cl)cc
C(C) (C)C)
C[C@@H] (O)
n1 C
c(cc 1)
[NH+] (
c2n cn
c2ccc( -
O CCC
[NH+] 1CCC
C(=O)N (
C1 (
n2 )cc
c2cccc (Cl)
[N+]([O-]) =O)
[C@H] (CC)
c2ccc(Cl)cc 2)
CC [C@@H]2
c2n c(C
n1 -
CC N(C
(=O) =O)cc
c1cc (C)
c1 -
C n1cc
[C@@H](C) C(=O)N
c2 =O)
N S(=O)(=O)
c1 scc
Cc1ccc( -
C[C@@H] 1CC
[C@H](C) C(=O)N
C[C@H] 1CCC
c2ccccc2 F)
[C@@H]( [NH2+]
[C@@H] (CC)
2CC N(
c1 OC
c3 o
[NH+] 2
c3 nn
c3c( cccc3)
c3ccc(F)cc 3)
C[C@@H] (C)O
CC2) c1
/C =N/
[nH+] cc
[C@H]( [NH2+]
c1n c(-
OCC )cc
c2c( Cl)cc
2 c(
CCO 1
OC (C)(C)C)
O=C (CC
c1ccc(F)cc 1)
[C@@H]1 C
c1cccc (-
c(=O) n(C)
C[NH+] (C
C[C@@H] 1CCC
c( CC)
S C
c2cc (C)cc
c1 [nH]
c3cc c(C)cc
c2ccc(F)cc 2
CC2) =O)
( OCC)
c(C #N)
c( [N+](=O)[O-])
c12 c(
OCC 1)
NC(=O) C
S C)
c2n o
C c1c(
cn 2)
N(C (C
C[C@H] (C)O
n1 cn
( F)cc
(CC (N
c2cc (C
c2cccc c12
c1n c(C
N(C (N
c1) N
Cc1cc (C)
( Cl)cc
1CC 1)
CC CCC
c2c(cccc 2)
c2ccc( Cl)
C(=O)N 1CCC
C(=O) [O-])
[N+]([O-]) =O)cc
(OC) =O)
c1 c2c(cc
4 )cc
cc 2)
CO c1cc(
c2ccc( Br)cc
c2 n1
c2cc (C)
c1cccc (NC(=O)
cccc c1
C) C
Cc1 cs
n (
c o1
C1 CCCC
2 C(=O)
( [NH2+]
(N C(
c1cc (C(=O)N
c1c(F)cc cc1
CC1) =O
( c2ccccc2)
C (C(=O)N
c1ccc(Cl)cc 1)
C1 =O)
N 3
C(=O) O
C[C@@H] (C(=O)N
C(=O)N (C
O (
CC N1C(=O)
/ N
c2ccccc2 )cc1
c1cc2 c(cc1)
Cc1n o
c2ccccc2 Cl)
c3 ncc
S CC(=O)N
c3cc cn
C =
c1cc c(C)
c(N 2CC
c3c( cc
C #
o 2)
c1cc cnc1
S c2n
c1n cn
c3) =O)
OCO 2
[C@@H](C O)
CN (CC
( [NH3+])
c1cc c(C)cc1
CC 1CC
c2 c(C)cc
(C)C) =O)
[N+](=O)[O-] )cc1
CC (
5 )
cccc 1)
CC [C@H]2
c2cn cc
OC 2
[C@H](C O)
C1CC CCC1
C(=O) (N
c1cccc (Cl)c1
(CC) CC)
c1cc cs1
( [N+](=O)[O-])
2)=O) cc1
c3cc cs
[C@H]1 C
C[C@@H] (C)C
[C@H]( [NH3+])
c1 (C)cc
c(N C(
c2ccccc2) CC1
C1CC CC1
O) cc1
c2) n1
c2n c3ccccc3
c( F)cc1
c1) C
c1cccc (F)c1
COc1ccc( -
CC [C@@H](C)
n o1
c2cc 1
[C@@H]( [NH3+])
C[C@H] (C(=O)N
c1 =O)
cn 1)
[nH] c(=O)
C[NH+] (C)
C( [O-])
c1ccc( OC
/C(=C /
NC( =S)
CC [C@H](C)
CC N(C(=O)
c1cc co
OC) c(
c2n (
c2cc3 c(cc
[C@H](C (N
c2 c(C
n3 cc
3)cc 2)
c1cccc (C(=O)N
C (F)(F)F)
(C N
c2ccc( F)
c1cc cs1)
c2ccc(Cl)cc 2
c(C) c(
O C1
o 1)
CCC [NH2+]
n2 c(
c3 )cc
c1( F)cc
c1 N
c1cc (F)
c2cccs 2)
c1cccc (N
c2cccc 3
OCCO 2
CCCC 2)
c1cn cc
2CC CCC
c(S CC(=O)N
n 2)c1
c1 c[nH]
CN(C) C(=O)
[S@@] (=O)
c2 c(C)n
c1ccc( N2CC
N1 (
CS c1n
cn 2
C) CC1
(F) F
c3 s
c3ccc( OC)cc
c2ccccc2) c1
C N1C(=O)
2)=O) c1
c(C N
c1cc( Cl)
C[C@H] (N
(C)C )cc1
c1c( N
CCCC 2
(C (
c2cccc (C)
c1cc ncc1
Cc1ccc( NC(=O)
c1cc(F)cc c1
3)cc 2
c(C) nn
C2 =O)cc1
c1 c(C(=O)N
C(C #N)
[C@@H](C (N
c2cc c(C(=O)N
c3cc co
C) C1
c( Cl)cc1
3CCCC 3)
C[C@H] (NC(=O)
CC2) C1
c3 [nH]
c(=O) o
C(C) =O)
c1n o
c2ccccc2) C1
(C NC(=O)
c2cc c(C)
CN C(=O)N
c1ccc( Br)cc1
n 4
Cc1cc c(C(=O)N
C2 =O
2)C1 )
2)n c1
cc 1)
c [nH+]
C(=O)N 2
c1( Cl)cc
CC (C)C)
[O-] )cc
3CCOCC 3)
o n1
CC N(
C( =C
N1CC N(
C[C@@H] 3
n c1C
2)C1 =O
C[C@@H] (N
[S@] (=O)
C(C (N
OC (
C2CC 2)
OCO 3)
c3 C)
C(F)(F) F
c1n c2ccccc2
(=O)N (
c3 scc
c(C) n1
CCC (N
[C@H](C) C1
c3ccc(Cl)cc 3)
c2c( OC)cc
c(=O) cc
c1 c(C)n
c3cc c4c(
c2ccc(C)cc 2)
C c1cccc(
[NH+] (C)CC
S CC
c2cc (-
c1cc(Cl)cc c1
Cc1 o
C2 )cc
/C=C 2
N1CC OCC1
#N )cc1
c(C)cc 1)
C1CC 1)
o c1
n [nH]
c2 Cl)
=O)cc 1)
(OC) c1
O= [N+]([O-])
C[NH+] 1CCC
C [C@]1
CC NC(=O)N
ncc 2
O c1ccccc1
CCN (CC)
c3ccccc3 )cc
OC) =O)
c1ccco 1)
C[C@H] 3
c1cc( OC)cc
c1 (C(N
3CC CCC3)
c1ccc( S(=O)(=O)N
c1cc (NC(=O)
c(C (F)(F)F)
s 3)
C[C@@H] (NC(=O)
c(- c2ccccc2)
2)cc 1)
[C@H] (NC(=O)N
CC n1cc
c2ccco 2)
c1 c2c(
CC1 (C)
[C@] 3
c2n c(
c2o cc
c1 (C(=O)N
I )
c3ccc4c( c3)
c1cc2c( cc1
C[C@H] (C)C
[C@@H] (NC(=O)N
n n2
CC OC
n2 ncc
=C (N)
OC) c(OC)
=O) C
n c2)
nc1 -
c2ccc( [N+](=O)[O-])cc
c2 c[nH]
C1CC N(C(=O)
C1 =N
n1 c(
cn 3)
3CC CCC
N =N
( OCC
C)cc c1
C2 =C
CC OCC
= NC(=O)
c2cccn c2)
[C@@H] 4
c2cc( OC)cc
C(=O)N (CC
C O)
c2ccc(OC)cc 2)
c12 cc
c( OC)cc1
c1cc cn
(F)(F) F
[NH+] (CC)
C(=O) OC
C[NH+] 1CC
CCCC 3)
cccc 3
(C [NH3+])
(C [NH2+]
[C@@] 3
2)n o1
nn (C)
2CC N(C(=O)
c3cc ncc
n2 nn
CC(C) (C)C
CC(=O)N 1CC
C [C@@]1
c1c( NC(=O)
c( O
CC1 (C)C
CC N1CC
c1cc co1
N(C) C(=O)N
N (CC(=O)N
c1( OC)cc
c1cccc n1)
C( =N
c( OC
c2c(F)cc cc2
[C@@H](C) NC(=O)
CCCO 1
(OCC) =O)
n1 2
C c2n
CC c1ccc(
cc 3)
[C@H] 3CC
c(N C(=O)N
2)cc cc1
=O)cc 2)
C(=S) N
c1cccc (F)
S (N)
(- c2ccccc2)
c2cc s
(C (N)=O)
c3cc c(C
[C@@H] 3CC
C1 CN(C
c1c( Cl)
C 2)=O)
o 2)cc1
c2 F)
c2cc (C(=O)N
CC) =O)
CCO c1ccc(
(F)(F) F)cc1
c1c(Cl)cc cc1
c3ccc(C)cc 3)
(C)C) c1
S(=O)(=O) C1
CCO CC1
C) C)
cccc 2)
N c1n
C1 N(
c1 2)
[C@H] 4
(C) (C)C)cc
c3cc 4
CCC NC(=O)
[C@H](C) [NH2+]
4) =O)
(=O) =O)cc1
[C@@H](C (=O)[O-])
c3 c2
c2ccccc2) =O)
c2ccc( OC
(F) F)cc
ncc 1)
[C@H]( O
CC(C) (C)O
c(F) c2)
c3) CC2)
[C@H](C) NC(=O)
[nH+] 1
c1ccccc1 F
c( OCC
C1) =O
c2n c3c(
[C@@H](C) [NH2+]
2 C
CCCC (=O)N
=C /
c2 c3c(
2CC CCC2)
c2ccc( NC(=O)
CC[NH+] 1
c2ccccc2 )cc
c3ccccc3 F)
c1 NC(=O)
(C(=O) OC)
c3cccs 3)
[NH+] =
c2n [nH]
CCCC CCCC
c1ccc( OC)cc1
=O)cc 2
2)c1 C
1CC CC1)
c1ccc( OC)cc
c1ccccc1 -
c( [O-])
c1ccccc1 F)
c1ccc(C (=O)
N2CC OCC
c1cccc n1
CCC [C@@H]1
c( S(=O)(=O)N
CC CCC1
C3 =O)
n(- c2ccccc2)
O (C)
c1c(C (N
O CCCO
( OC)cc
CO c1cccc(
O [C@H](
O [C@@H](
C(=O)N (C)
c2cc (N
c1 (NC(=O)
c3cccc c23)
[C@@H](C (C)C)
c(- c4cc
c(C)cc 2
C(N) =O)
c2cccc(F) c2)
2CC OCC
c(Cl) c2)
N (CC)
c2cccc n2)
[C@@H](C) C1
C1CC N(
3 C)
(=O)N (C
c(C) c2)
c1n n
[C@H](C #N)
C[C@H] 2CC
CCC 2)=O)
c3c( F)cc
c2cc3c(cc 2)
[C@@H](C #N)
c3 c(C)
c( =S)
s c2c1
c2n cccc2
( CCC)
c2cc (Cl)
CCC [C@H]1
[C@H](C (C)C)
2CCC [C@@H]2
c1cc( Br)cc
c2ccccc2 c1
[C@H](C (=O)[O-])
C 2)CC1
n(C) cc1
c(C (C)C)
CC [NH+](C
N1 (C
cccc 4)
( /
c1cccc (Cl)
nc2 c1
c1ccccc1 Cl
)cccc 2
c3cccc (F)
C1 CN(
/C=C/ C(=O)N
[C@@H]( O
(=O) OC)
c3ccccc3 2)
c(=O) n2
c2ccccc2 1)
Cc1cc (C)cc
(- c3ccccc3)
3CC N(
(=O) [nH]
n (CC(=O)N
c1ccccc1 NC(=O)
O 2
C1 (=O)
n1 nn
C( O
C(=O) (
cc 3
N(C(=O) C
OCCO 3)
(CC O)
c3ccco 3)
c1n cccc1
c2n c(N
Cc1cc (C(=O)N
(CC (C)C)
c1ccc( O
c12 c(cc
3)CC2) c1
n3 cn
n c1)
=C (C)
CO c1ccc(C(=O)N
C 2)C1
[C@@H](C) N
Cc1n c(C
CC1) =O)
c1c( F)
N=C (
OC) c(OC)cc
C (F)
C (CC)
c2cccc(Cl) c2)
n2 c(=O)
[C@] (O)
CCC (CC)
2 =N
c1ccccc1) N
c5 cccc
3 =O)
[C@@] (O)
(N C(N
S C1
s 2)cc1
c1ccc( Br)
4) CC3)
c3cccc (Cl)
c(F) c1)
n1 c(C
c1cccc2 c1
O 1)
/C( =N/
n c(C(=O)N
O= S(=O)(
4 CCCC
Cc1cc (NC(=O)
n2cc cn
c3cc (C)cc
c2ccc(C #N)cc
c1cc2 cccc
2CCC (
c1cc (C(N
C(N 1
(C) cc1
c1ccccc1 Cl)
C1 C(
[C@@H]2 CCCO
/C( =N
C) =O)cc
Cc1cc c2c(c1)
(C (C)(C)C)
Cc1n cc
c1cc c(C)cc1)
nn 2)
c3cccn c3)
c2ccc( O)cc
Cc1cc 2
c(N C(C
c( Br)cc
[NH+] (CC(=O)N
s c1C
n 2)C1
c([N+](=O)[O-]) c1
CC1) N
C) N
C c2cccc
C[NH+] (C)C
c(Br) c1
C[C@H]( [NH2+]
CC[NH+] 1CC
CS c2n
CC 2)ccc1
c1cc sc1
c3ccccc3) CC2)
3 c(
(CC (C
c3cc( F)cc
nn 1)
c2 )ccc1
S(C) (=O)=O
[S-] )
S(=O) (C)=O)
n 2)CC1
c1cccc( Br)
C(N 1CC
c1n [nH]
n 2CC
c1n c(
N1CC N(C(=O)
c2 C)cc1
NC(=S) N
c2ccncc 2)
CCC 4)
c2cccc c2n
C2) n1
c3cc( Cl)cc
c2n c(C)
c(Cl) c1)
c3cc (C)
[C@H](C) N
C #N
2CC N(C
2)=O) CC1
=CC (=O)
/ c(
(C NC(=O)N
n (CC)
[C@@H](C) O
Cc1n c(-
nn 3
n2 -
C2 =N
c3n cn
( c1ccccc1)
N1 C(=O)N
c2ccc(C)cc 2
O [C@H](C
c1cccc(F) c1)
c1cccc(C (F)(F)F)
CC (C
c2 C1
c1cc c2c(
2) N
c1cc ncc1)
c1c2c(cc c1)
nn c1
C1 CO
c4cc c(F)cc
O [C@@H](C
CN(C (=O)N
nc2 n1
3 (CC
CCO c1ccccc1
C(N) =O
2)=O) C1
COc1ccc( NC(=O)
c3 4)
c1cccn c1)
C1CC [NH+](C
c2ccccc2 n1
c1c( Br)cc
c(=O) n(C
CO c1cc(C
# C)
[N+] (
C[C@@H] 2CCC
c3ccc(OC)cc 3)
2 (CC
n c(C)n
c3n (
c2cc (F)
c2c( -
CO c1cccc(C
[C@H](C) O
o 3)
c3cn cc
O=C(N CC
Cc1cc (C
CCCC )
CCC O)
C[C@@H]1 C
Cc1ccc( S(=O)(=O)N
CC1 =O
cc cn
c(C)cc (C)
c2cccc (OC)
c1ccc( [N+](=O)[O-])cc1
[C@@H]( c2ccccc2)
CCC 2)cc1
C(=O)N (C)C
c1ccc( OCC
[C@H]( c2ccccc2)
C(=O)N CC
C 2)n
c1cccc( [N+](=O)[O-])
c1 (=O)
F C(F)(F)
c1ccc( NC(=O)N
o c1C
c2cccc c12)
CN 2CC
c3ccccc3 Cl)
N1 (C(=O)
(C S
n1 ncc
c1cccc (C)c1
c1 O
c( CC
[C@@H]( c1ccccc1)
Cc1 s
c2cccc (
= N1
c2cc( Br)cc
c(=O) n(CC
C[C@@H]( [NH2+]
(C) =O)cc
[C@@H]1 O
CCCO 3)
4CC 4)
C[C@H] 2CCC
C[C@H] (NC(=O)N
c2n n
c3 =O)
c(- c3ccccc3)
CCC N
c2cc(Cl)cc c2
c1ccc( OC)
C[C@@H](C)O 1
CCCC 1)
c5cccc c5
N=C 2
CN(C (
C) n1
(C) C(=O)
[C@@H]3 CCC
NC(=O)N 1CC
(C O
NC(=O) CO
Cc1cc c(C)
c1n c2c(
CCCO 1)
c2s c3c(
c1ccc(F) c(F)c1
Cc1cccc (NC(=O)
CCC 1)=O
c2cn n(C)
[N-] S(=O)(=O)
c3ccc( Br)cc
c1ccc( Br)cc
CC 3)cc
C2 =O)c1
n2 )ccc1
(N C
c1cc(C)cc c1
OCO 4)
[C@H]1 O
Cc1no c(C)c1
c(C [NH2+]
c1 (Cl)
CC1 =C
c2n nn
N(C (C)=O)
CC O)
cs 2)
c12c( cccc1)
S C)cc
( Cl)cc1
s c1)
c2cc (NC(=O)
( Br)cc
c2scc c2)
O 2)
=C ([O-])
c2 =O)cc1
[nH] c1
[C@H]( c1ccccc1)
Cc1ccc( F)cc1
O= S(
C[C@@H] 2CC
CCC 2)cc
Cc1n n(C)
C[C@H]1 C
C[NH+] 1
c3ccc(F)cc 3
c1ccc(OC)cc 1)
[NH+] 3CCC
Cn1 cn
Cc1cc( F)cc
CC1) C
=O) C1
c1cccc(Cl) c1)
Cc1 c(C(=O)N
CC[NH+] (CC)
/ [NH+]
[C@H]2 C
(C ([O-])=O)
c4c( cccc4)
c(C (C)(C)C)
n cn1
C[NH+] (CC
C[NH+] (C)CC
c2ccc(F)cc2 F)
n(C) n1
c1 (F)
c3cccc (C)
[C@@H]1CC O
CN 2
CC N2
Cc1n [nH]
C2CC 2)cc1
C c2ccccc2)
CN C(
C(=O) C1
CC[NH+] 1CCC
[N+](=O)[O-] )ccc1
O= S(=O)(N
[C@@H]1 (
[C@H]3 CCC
O=C1 N
c1 (CC
CC 3)=O)
2 c1
c1 F
[C@H]2 CCCO
[C@H]( S
O=C(C O
S 2
OCO 2)
NC(=O) CC
CC2) CC1
F C(F)
C( O)
c2ccc3c(c2) OCO3)
c1cn n(C)
c(N C(N
Cc1ccc( N
2CCC [C@H]2
cn 2)cc1
( F)cc1
c(=O) n1
=C (C#N)
(OC) c1OC
nc2 -
c(C) c1C
(C c2ccccc2)
c2n (C)
S1 (=O)
n c3)
[C@H]1CC O
C1) =O)
CCC 2)c1
C1 (C)C
(N C(C
c2 -
1CC CCC1)
c2cccc (C(F)(F)F)
[C@H]1 (
[C@@H]1 CO
OC (C)C)
c(O) c1
[NH+] (CCC
[nH+] c1
Cc1cccc (C
[C@](C) (O)
CCC N1C(=O)
n(- c3ccccc3)
cccc c12
c2 c1cccc2
N2CC OCC2)
C(=O) C
c3c( Cl)cc
c2ccc( S(=O)(=O)N
NC(=O)N 1CCC
2 1
n1 c(-
[C@@H]1 2
c3cc c(N
[C@H]1 2
3) c1
(C) =O
C1 C
c2n nc(S
c1ccccc1 OC
c2occ c2)
c2cn (C)
[C@H]1 CO
c2c( N
O [C@@H]2
CCC (
S C(=S)
CCN (CC
CC(=O)N 1
C( OC)
(C(=O)N C
CC(=O)N 1CCC
CC S(=O)(=O)
c1cccc (C)
C[C@@H] (CC
c2cccc (-
N1CC N(C
O=C(C Sc1n
c1cccc (NC(=O)N
c1 Cl
=C (C
c3cccc(F) c3)
Cc1ccc( Cl)cc1
CC2 =O)cc1
2CC 2)n
(N 2
c2cccc ([N+](=O)[O-])
OC (C)(C)C
c3ccncc 3)
c2 N
CO c1ccc2c(c1)
N2CC N(
c(C (=O)[O-])
2) =O)cc
nc( CC)
(C) CC1
c3ccc(Cl)cc 3
CCC #N)
s 2)c1
n c(N)
c(S C
[C@H](C) CC
[n+] 1
n2 C)
c(C) c1)
(=O) O
1)=O) C
n 3)cc
[C@@H](C) CC
c3cccc n3)
S(C) (=O)=O)cc
3 C(=O)
c2ccc(F)cc 2)CC1
(=O) o
)cc 2
n3 c(
N2 C(=O)N
o n1)
n2 n
c2 c1C
C( Cl)
C 3CC
n 2)=O)
c1n c(N
c1ccccc1) =O
[C@H](C) NC(=O)N
(C 2CC2)
s 2)CC1
c1n c(C)
2CC [NH+](C
(N) =O)cc
c2ccccc2 C)
c2cc o
OCCO 2)
CO CC
CCC n1
=O) CC1
c3n c4ccccc4
1) C(=O)N
n c12
c1cc c2[nH]
O=C( /C=C/
O) c1
C(C) =O
N1CC CC1
(C) N
[C@@H]( S
c2 3)cc1
c1cccc( OC
c1c(C) cccc1
C[C@@H] (NC(=O)N
)cccc c1
CCc1n n(C)cc1
c3 cs
S(=O)(=O)N 1CC
nn n1
c2cccc (Br)
2)cc1 OC
c12 cccc
CCC N1
c2cc3 c(
/C( [O-])
c12 ccccc1
[NH+] 3
(C)C)cc 2)
c2ccccc2 OC)
c1ccc(C (N
c(C NC(=O)
c3cccc(Cl) c3)
c2ncc cn
c( [C@H]2
[C@]2 (C)
[C@H](C)C 2)
o 2)c1
n c(C)c1
S(=O)(=O) C
C1 N(C(=O)
CC 4)
(O) cc
( \
c2cc(F)cc c2
CC1 (
n2 cccc
c(OC) c2)
[C@H](C [NH3+])
O= S(=O)
CCC [C@@H]2
c2C) c1
C(=O)N 2CC
[C@@H](C) NC(=O)N
C[C@H] (CC
I )cc
c2cccc (C
C2 )ccc1
c3cc4 c(cc
c1n (C)
4CC OCC
c2ccc(C (F)(F)F)cc
c1 co
c(C O
c3cc s
C(C)C )cc1
c3cc( OC)cc
C(=O)N C
= [NH2+]
c(N C
c(=O)[nH] 1
OCC (N
c3c( OC)cc
c2ccccc2 C1
CC 3)n
( c3ccccc3)
cc (
c2 C)=O)
[C@@](C) (O)
[C@@H](C [NH3+])
S(=O)(=O) [N-]
2 C)
CN S(=O)(=O)
[C@@H](N C(
COc1ccc( Cl)cc1
C2 (CC
[C@@H]2 C
CC(C) O
C2CC CC2)
=O) =O)
c2ccc(Br)cc 2)
[C@H](C NC(=O)
nn c1-
N C1=O
=C (N
2CC 3CC
c3 c(C)cc
c1 C)
1CC OCC1)
c4 n
n 4)
2 Cl)
C[C@@H]1 O
C1 (=O)N
c( O)cc
[C@H](N C(
ncc c1
[NH2+] 1
c2n nc(C
c2ccc( Br)
[C@H]1CC CC[C@@H]1
Cc1cc (N
(C 2
c2c(F)cccc2 F)
c( [C@@H]2
c3o cc
NC(=O)N (C
/C(=C \
c2) =O)cc
[C@H]( [NH+](C)C)
CCC n1cc
c2ccc(C (=O)
c2cc3 cccc
[O-] )cc1
S(=O)(=O)N 1CCC
CC N2C(=O)
c1c( O)
c1cc( Br)
NC(=O) CS
N C
CCO C1
c1cc(C (F)(F)F)cc
c(N 2CCC
2)n n1
c5 cc
[C@@H]2 O
[NH2+] CC
[NH+]2CC CC2)
[C@@H]1 C(=O)N
[C@@H](C) O)
c2ccccc2) n1
[nH] 2)
C(C (=O)
c1cccc (C#N)
CCN(CC) C(=O)
c1n nc(-
N =C1
c2n nc(-
CN 2C(=O)
CC(=O)N 2
c1ccc2c(c1) OCO2
c3 2)
C(C) =O)cc
3) C1)
)cccc 2)
(N2CC N(
n1 (C)
[C@@H](C NC(=O)
Cc1cc cnc1
c3n o
C(=O) OCC
[C@@H](N C(N
Cc1cccc (C)c1
/[NH+] =C(
(C)C)cc 1)
(C) CCC
n2 C
c2c(Cl)cc cc2
O 1CC
Cc1 [nH]
CC #
=C 3
(C)C (
c1(N C(
c(C(=O)N C
2)n 1)
(C (F)(F)F)cc
c1ccc2c(c1) OCCO2
c(S CC(N
[nH] n1
2CC OCC2)
2 F)
(C(=O) OCC)
c4ccccc4 3)
Cc2cc co
Cc1ccccc1 -
n1- c1ccccc1
[C@H]3 CCCC
C[NH+] (
C1 CN(C(=O)
nc2 C)
c3ccccc3 2)cc1
O= S(N
CC 3
N1CC OCC1)
Cc1cccc 2
CCC 2)C1
C1CCCC 1)
/ C(C#N)
CC c1ccccc1
2)CC CC1
c1ncc s1
[C@]2 (CC
CCC [C@H]2
(=O)=O) c1
c3cccc 4
c1ccc(F)cc1 F
NC(N )
CC [C@H]1CC
n c(NC(=O)
[C@H]1 C(=O)N
C(N C(=O)
C c1ccccc1)
c(C) c(C
[C@H](N C(N
C(C O
c2ccc(Cl)cc2 Cl)
cn c2
c2cccc3 cccc
C1) N
/C=N/ NC(=O)
c2cc c1
c2c( Cl)
CC (F)(F)F)
c2 c(=O)
nn 3)
