c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
CC C
( N
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
c1cc c(
n 1
c2cc cc
( CC
3 )
cc cc
O C
)cc 1
c n
2 CC
c2 )
1 CC
N C(=O)
( F)
N (C
(C) C
CC 1
C O
c1 n
c1 )
C (
C [C@H]
C [C@@H]
O CC
S (=O)
Cl )
= O
c2 n
F )cc
(C) C)
c2cc c(
[O-] )
O C)
c1cccc c1
c3 cc
c3 cccc
O =C
c2 c(
c 4
n 2
cc 1
c1 c(
[C@@H] 1
c2cccc c2
N (
[C@H] (
N 1
[C@@H] (
Cl )cc
[C@H] 1
CC CC
(C (=O)N
c3cccc c3
c( N
c( -
c1cc (
[C@@H] (C)
CC 2)
[C@H] (C)
C (N
c (=O)
# N
[C@@H] 2
c2cccc c2)
=O) cc
c s
S(=O) (=O)
n n
N(C (=O)
C 2
[C@H] 2
(CC )
C c1cc
( -
(F) (F)
c(C) cc
CC O
C N
OC )cc
CC (C)
2 )cc1
(N C(=O)
[C@H] (C
[C@@H] (C
CC (=O)N
( O)
= N
3 CC
C (C
N C(=O)N
#N )
c1cc c(C
2) c1
c3 c(
[N+] (=O)
C =C
2 )cc
c3 )
2) =O)
C (C)
( [O-])
1 CCC
4 )
O=C (N
2 CCC
C1 CC
n cc
C c1ccc(
CC )
c1 2
c1 C
2) C1
C c1n
CCC 1
c(C (=O)N
CC 1)
O =
( Cl)
c1cccc c1)
N 1CC
(N )
c3cc c(
Br )
C [NH+]
C S
c1 cn
o 1
c1 (
(F)(F) F)
c3ccccc3 )
/ C=C
(C) cc
S(=O) (=O)N
c(C) n
c2cc (
2) CC1
[NH3+] )
3 )cc
2) n
CO c1ccc(
(C (=O)
s 1
N 2
c3 n
F )cc1
[NH+] (C
c( Cl)
n (C)
= S
( OC)
c( F)
c( S
=O) cc1
[C@@H] 1CC
C1 )
C 2CC
Br )cc
[N+](=O) [O-]
N C(
C )cc
c o
c4 cccc
[C@H] 1CC
(CC (=O)N
N =C
n 3
N 2CC
n c2
/C=C /
C[C@H] 1
s cc
C c1
c2ccc( F)cc
c2 cn
C[C@@H] 1
CCC O
O=C (C
[C@@H] 3
c2c( c1)
c n1
=S )
(C) CC
(C (N
Cl )cc1
N1 C(=O)
n c1
O=C (
c1cccc (
C) =O)
[N+](=O) [O-])
C 2)
C[C@@H] (
C N(C
[C@H] 3
[C@H] (C)C
C[C@H] (
n1 cc
= CC
(=O) =O)
(N C(=O)N
[C@@H] (C)C
n 1)
N (C)
c( OC)
c(C) c1
2 c(
CO C(=O)
c4cccc c4
c( NC(=O)
OCC )
n 2)
(C)C )cc
c1 c(C
CCC )
/ C(
[N+] ([O-])
3) =O)
1) =O
(C) O
CC 2
c4 cc
(C) (C)C)
c1cc (C
[C@@H] 2CC
c2 c1
n c(-
c1cc c2c(c1)
CC [NH+]
CCC 2)
[C@H]( O)
c2ccc( Cl)cc
c2cc c(C
c [nH]
CC N
[C@H] 2CC
C c1ccccc1
C c1cccc
3) CC2)
1) N
3) n
[C@@H]( O)
O C(=O)
n (-
(C #N)
=O) c1
1) C
OC O
[C@] 1
c2n cc
cccc 1
c1 (C
n c(C
c2 o
)cc c1
C 3
[C@@] 1
O) cc
(N 2CC
N(C (
C n1
S (C)
c2) =O)
N (CC
[C@@H]1 CCC
c1ccc( -
c(=O) [nH]
CC (=O)
C (C)C)
C [NH2+]
c1cccc 2
1) =O)
C1 =O
c(C) cc1
c1n cc
O= C1
O 1
=N /
cs 1
N C(N
N(C (=O)N
OCC O
cc 2
c2 s
C N(
[C@H]1 CCC
C NC(=O)
/ N=C
2) n1
(N) =O)
C )cc1
(C) n
[C@@H] (N
(=O) [O-])
c(N )
c2c( cc
CC 3)
N #
c2ccccc2 1
CC C(=O)N
c1c( F)cc
c1ccc( F)cc1
c4 c(
[N+](=O)[O-] )cc
[NH+] 2CC
c1cc 2c(
C OC
[C@H] (N
n2 cc
cn c1
C1 CC1
C c2cc
(F)(F) F)cc
CC(C) (C)
CCO C(=O)
N )
= C1
CN (C)
c1 c(C)
( CCC
C N(C(=O)
c1cccc (C
n (C
2)cc c1
CC 2)cc1
S (
S(=O) (
n c(
[NH+] (C)C)
#N )cc
CC (N
c2 C)
3 CCCC
1CC N(
CCC 3)
CCC 2
CCC 1)
= [NH+]
=O)cc c1
cc 1)
C c1cc(
c(C (N
c3ccc( F)cc
c1 s
N2 C(=O)
c(F) c1
s c1
c( F)cc
c2 [nH]
c( Cl)cc
c3c( c2)
[NH+] (C)
c1ccc( Cl)cc1
c2 c(C)
c1ccc(C (=O)N
N C(C
cc 2)
C[C@@H] 2
c2cc c(C)cc
/C( =C
cc c1
C[C@@H] (C
CC S
/ C
c2cc 3
c2 )cc1
c2) c1
N1 CCC
3 CCC
CO c1ccccc1
c 5
c1c( Cl)cc
CC c1n
[C@] 2
n2 )cc1
(C) c1
C[C@H] (C
CC CC1
OC )cc1
[C@H] (C(=O)N
c1 o
CO c1cc
c( OC)cc
c2cc cn
CC NC(=O)
n cn
OCC (=O)N
(C) =O)
[NH+] (CC
[NH+] 1CC
[nH] 1
c2c( cccc
C[C@H] 2
C 3)
c2 1
[C@@H] (C(=O)N
C(=O)N 1CC
4 CC
CC (C)C
[C@@] 2
c1) =O
c2cc cs
C(N )
[C@@H]2 CCC
C(C) (C)
c2 scc
C =CC
CC N1
c(Cl) c1
[NH2+] C
c2cc c3c(c2)
[NH+] 1
CC n1
c1ccc( NC(=O)
n c(C)
c3cc (
[C@H]2 CCC
c1 (N
C) c1
C[C@@H] (C)
s 1)
c(C (=O)
c1cc( F)cc
CC [C@@H]1
c2) C1
c1cc( -
C( =S)
n cc1
c1ccc( Cl)
([O-]) =O)
(C (F)(F)F)
S c1n
C (C)C
[NH+] (C)C
n 3)
CC [NH2+]
(C) (C)
c1ccc( N
c2ccc(F)cc 2)
N(C) C(=O)
n c(N
c2c( F)cc
[NH+] 2CCC
c12 c(
[C@H] (CC
C (CC
(F) c1
c2 )cc
S(=O) (N
( O
S(C) (=O)=O)
( Br)
[C@@H] (CC
C[C@H] (C)
c2ccc( OC)cc
c2ccc( N
C S(=O)(=O)
c2) CC1
(Cl) c1
C (F)(F)
n n1
Br )cc1
s 2)
O CC1
C(=O) [O-]
C2 =O)
c4 )
cccc 3)
c1 (-
C2 )cc1
n (CC
2CC 2)
c1ccc( F)cc
C1 CCC
c3 cn
3CC 3)
C[C@H] (O)
CC [C@H]1
C1 =C
CC 2)cc
CO c1ccc(C
CC )cc
c1cc( Cl)cc
/N=C /
3 )cc1
C) =O
n2 )cc
c4ccccc4 )
( OC
c1cc (N
c1 =O
c(OC) c1
c1cc 2
(=O) =O
n o
c( O)
c1ccc( F)
c3ccc( Cl)cc
(C(=O) [O-])
(F) F)
C(C) (C)C
C(=O)N 1
OCC 2)
c2 cs
c( Br)
c2cc co
[C@] (C)
[C@H] (NC(=O)
Cc1cc c(C
= C)
c2cc( F)cc
c1c( -
C c2ccccc2
c(C) c(C)
[C@@H] (NC(=O)
(C O)
n c3
c1 c(C)cc
S 1
C N1
[C@@] (C)
C[C@H] 1CC
c2n c(-
c1 cs
2CC CC2)
c2 3)
cccc 2
(C) (C)C
c1ccc( Cl)cc
c1 (C)
n2 cn
CN 1CC
=C 2
CC N(C
(C (C)C)
c2cc ncc
C 2)c1
S (N
c1) =O)
NC(=O) C(=O)N
n c(S
2CC N(
C #N)
cs 1)
c1c( OC)cc
O=C ([O-])
c2cccc (F)
[NH+] 1CCC
C[C@@H] (O)
OCC )cc
3CC OCC
N (C)C
c1cc (C)cc
=C (
c2ccc( -
c2n cn
[NH+] (
c2ccc(Cl)cc 2)
cc (
C(C) (C)C)
O CCC
C c1cn
c2cc( Cl)cc
n1 C
[C@@H] (CC)
n1 -
c2cccc (Cl)
[C@H] (CC)
c2 =O)
(=O) =O)cc
CC [C@@H]2
[C@@H](C) C(=O)N
C n1cc
C(=O)N (
c1 -
C1 (
cn 2)
c2ccccc2 F)
C[C@@H] 1CC
c3 nn
Cc1ccc( -
N S(=O)(=O)
c2n c(C
[C@H](C) C(=O)N
c3 o
c1 scc
c1 OC
C[C@H] 1CCC
[N+]([O-]) =O)
[C@@H]( [NH2+]
C[C@@H] (C)O
[C@H]( [NH2+]
c1cc (C)
c( CC)
N( S(=O)(=O)
c1n c(-
S C
CC2) c1
CCO 1
c2cc (C)cc
[NH+] 2
c2cc3 c(
c3ccc(F)cc 3)
c3cc c(C)cc
C[C@@H] 1CCC
O=C (CC
C[NH+] (C
c2ccc(F)cc 2
OC (C)(C)C)
/C =N/
c1n c(C
CC2) =O)
c2c( Cl)cc
c2cc (C
c( [N+](=O)[O-])
C c1c(
[C@@H]1 C
c1ccc(F)cc 1)
c(=O) n(C)
c2n o
c3c( cccc3)
C[C@H] (C)O
c(C #N)
