c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
CC C
( N
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
c1cc c(
n 1
c2cc cc
( CC
3 )
cc cc
O C
)cc 1
c n
2 CC
c2 )
1 CC
N C(=O)
( F)
N (C
(C) C
CC 1
C O
c1 n
c1 )
C (
C [C@@H]
C [C@H]
Cl )
O CC
S (=O)
= O
c2 n
F )cc
(C) C)
c2cc c(
[O-] )
c1cccc c1
O C)
c3 cc
c2 c(
O =C
c3 cccc
c 4
n 2
=O) cc
c1 c(
[C@@H] 1
c2cccc c2
N (
[C@H] (
N 1
[C@@H] (
[C@H] 1
Cl )cc
CC CC
(C (=O)N
c3cccc c3
[C@@H] (C)
N )
c( -
CC 2)
c1cc (
[C@H] (C)
C (N
c(C) cc
c (=O)
[C@@H] 2
c2cccc c2)
S(=O) (=O)
c s
n n
N(C (=O)
[C@H] 2
C 2
c( N
(CC )
C c1cc
( -
(F) (F)
CC O
C N
OC )cc
CC (C)
cc 1
2 )cc1
[C@H] (C
(N C(=O)
3 CC
[C@@H] (C
( O)
N C(=O)N
CC (=O)N
C (C
# N)
2) c1
c1cc c(C
c3 c(
= N
[N+] (=O)
C =C
2 )cc
c3 )
( [O-])
O=C (N
1 CCC
C (C)
4 )
2 CCC
C1 CC
n cc
C c1ccc(
2) =O)
CC )
c1 2
c1 C
2) C1
C c1n
c(C (=O)N
CCC 1
O =
CC 1)
( Cl)
N 1CC
C [NH+]
c3cc c(
c1cccc c1)
