c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
CC C
( N
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
c1cc c(
n 1
c2cc cc
( CC
3 )
cc cc
O C
)cc 1
c n
2 CC
c2 )
1 CC
N C(=O)
( F)
N (C
(C) C
CC 1
C O
c1 n
c1 )
C (
C [C@@H]
C [C@H]
O CC
Cl )
S (=O)
F )cc
c2 n
= O
(C) C)
c2cc c(
[O-] )
O C)
c1cccc c1
c3 cc
c2 c(
O =C
c3 cccc
c 4
n 2
=O) cc
c1 c(
[C@@H] 1
c2cccc c2
N (
[C@H] (
N 1
[C@@H] (
Cl )cc
[C@H] 1
CC CC
(C (=O)N
c3cccc c3
c( N
c1cc (
c( -
[C@@H] (C)
[C@H] (C)
CC 2)
C (N
c(C) cc
c (=O)
# N
[C@@H] 2
c2cccc c2)
S(=O) (=O)
c s
n n
C 2
N(C (=O)
[C@H] 2
(CC )
C c1cc
( -
(F) (F)
CC O
C N
OC )cc
CC (C)
cc 1
2 )cc1
[C@H] (C
(N C(=O)
3 CC
[C@@H] (C
( O)
= N
CC (=O)N
N C(=O)N
C (C
c3 c(
2) c1
c1cc c(C
#N )
[N+] (=O)
C =C
2 )cc
c3 )
( [O-])
O=C (N
C (C)
1 CCC
4 )
C1 CC
2 CCC
n cc
C c1ccc(
CC )
2) =O)
c1 2
c1 C
2) C1
C c1n
c(C (=O)N
CCC 1
CC 1)
O =
( Cl)
c1cccc c1)
c3cc c(
N 1CC
(N )
C [NH+]
Br )
c1 cn
C S
o 1
c1 (
c3ccccc3 )
(F)(F) F)
/ C=C
n (C)
S(=O) (=O)N
2) CC1
3 )cc
(C) cc
c2cc (
[NH3+] )
=O)cc 1
CO c1ccc(
s 1
N 2
(C (=O)
c(C) n
2) n
[NH+] (C
F )cc1
c( Cl)
c3 n
( OC)
= S
c( S
c( F)
C1 )
[C@@H] 1CC
C 2CC
N C(
c o
Br )cc
[N+](=O) [O-]
C )cc
c4 cccc
[C@H] 1CC
(CC (=O)N
N 2CC
3) n
N =C
c2 cn
s cc
/C=C /
n 3
c2ccc( F)cc
C c1
C[C@H] 1
C[C@@H] 1
CCC O
(C (N
c2c( c1)
(C) CC
O=C (C
c n1
Cl )cc1
=S )
C 2)
[C@@H] 3
C) =O)
N1 C(=O)
O=C (
c1cccc (
C[C@@H] (
C N(C
[N+](=O) [O-])
n c1
[C@H] (C)C
n1 cc
= CC
(N C(=O)N
n c2
N (C)
[C@@H] (C)C
C[C@H] (
[C@H] 3
(=O) =O)
c( OC)
n 1)
c(C) c1
CO C(=O)
c1cc 2
c4cccc c4
c( NC(=O)
OCC )
CCC )
(C)C )cc
[N+] ([O-])
/ C(
c1 c(C
c4 cc
CC 2
c( cc
3) =O)
(C) O
c2 c1
(C) (C)C)
1) =O
c1cc (C
[C@@H] 2CC
CCC 2)
c1cc c2c(c1)
[C@H]( O)
n c(-
c2ccc( Cl)cc
CC [NH+]
n 2)
c [nH]
[C@H] 2CC
CC N
C c1ccccc1
c2cc c(C
C c1cccc
3) CC2)
n (-
1) N
O C(=O)
=O) c1
[C@@H]( O)
(C #N)
1) C
c2n cc
c1 (C
OC O
n c(C
cccc 1
[C@] 1
N(C (
c2 o
)cc c1
O) cc
c1cccc 2
(N 2CC
[C@@] 1
c2) =O)
C 3
N (CC
c1ccc( -
C n1
[C@@H]1 CCC
S (C)
CC (=O)
C (C)C)
O 1
C [NH2+]
c(=O) [nH]
N C(N
C1 =O
=N /
c1n cc
O= C1
c(C)cc 1
1) =O)
cs 1
OCC O
N(C (=O)N
[C@H]1 CCC
2) n1
[C@@H] (N
c2c( cc
C NC(=O)
c2 s
/ N=C
C N(
C )cc1
(N) =O)
)cc cc
n (C
c1c( F)cc
c1 c(C)
N #
[C@H] (N
(=O) [O-])
n2 cc
cn c1
c1ccc( F)cc1
c2ccccc2 1
c(N )
[NH+] 2CC
CC 3)
C1 CC1
(F)(F) F)cc
S (
CC C(=O)N
n c(
[N+](=O)[O-] )cc
C OC
CCO C(=O)
N )
= C1
CC(C) (C)
C c2cc
CN (C)
c1cccc (C
( CCC
C N(C(=O)
CC 2)cc1
2)cc c1
[NH+] (C)C)
c2 C)
CCC 1)
c1 s
c( F)cc
3 CCCC
S(=O) (
[NH+] 1CC
c2 c(C)
= [NH+]
CC (N
N2 C(=O)
=O)cc c1
CCC 2
c(C (N
C c1cc(
CCC 3)
c3ccc( F)cc
c( Cl)cc
s c1
C(=O)N 1CC
#N )cc
c1ccc( Cl)cc1
c(F) c1
(C) n
[NH+] (C)
C[C@@H] 2
c2 [nH]
/ C
c3c( c2)
c1ccc(C (=O)N
c2 )cc1
2) CC
/C( =C
c2cc c(C)cc
c( OC)cc
c2cc 3
c2) c1
C[C@@H] (C
N C(C
OC )cc1
3 CCC
[C@] 2
c2 1
c4 c(
CO c1ccccc1
OCC (=O)N
CC S
c 5
c1 o
c1c( Cl)cc
[NH+] (CC
(C) =O)
N1 CCC
C[C@H] (C
CC c1n
CC NC(=O)
c2cc cn
[C@H] (C(=O)N
(C) c1
C[C@H] 2
n cn
c2c( cccc
n2 )cc1
c2cc cs
4 CC
[NH2+] C
[C@@H]2 CCC
CC (C)C
[nH] 1
[C@@] 2
n c(C)
C(N )
CO c1cc
c1ccc( NC(=O)
cc 2
c1) =O
c2 scc
[C@@H] (C(=O)N
c(Cl) c1
c3cc (
C =CC
C(C) (C)
c2cc c3c(c2)
c(C (=O)
[C@H]2 CCC
C 3)
C) c1
CC n1
c2) C1
c1cc( F)cc
c1 (N
[NH+] 1
c1ccc( Cl)
([O-]) =O)
[NH+] (C)C
1CC N(
n cc1
s 1)
C[C@@H] (C)
cc c1
S c1n
(C) (C)
C (C)C
C( =S)
(C (F)(F)F)
[C@H] (CC
N(C) C(=O)
c1cc( -
CC [C@@H]1
S(=O) (N
c2ccc(F)cc 2)
c1ccc( N
[C@@H] (CC
c2c( F)cc
[NH+] 2CCC
( O
C (CC
CC [NH2+]
n c(N
(F) c1
c4 )
O CC1
c2ccc( N
C2 =O)
(Cl) c1
( Br)
n 3)
c2ccc( OC)cc
CC N1
C S(=O)(=O)
S(C) (=O)=O)
CC CC1
C (F)(F)
C[C@H] (C)
n n1
Br )cc1
C2 )cc1
c2) CC1
CC 2)cc
2CC 2)
C[C@H] (O)
(=O) =O
c1 (-
( OC
C(=O) [O-]
c1cc (N
c1 =O
C1 CCC
n (CC
c(OC) c1
c1ccc( F)cc
C1 =C
c1ccc( F)
CO c1ccc(C
c1cc( Cl)cc
s 2)
n o
c4ccccc4 )
c3 cn
c1 (C)
c( O)
3 )cc1
(F) F)
= C)
c( Br)
CC [C@H]1
(C(=O) [O-])
c3ccc( Cl)cc
/N=C /
n c3
c2cc co
Cc1cc c(C
[C@H] (NC(=O)
c3c( cccc
3CC 3)
C(C) (C)C
c1c( -
[C@] (C)
C(=O)N 1
OCC 2)
c2 cs
(C O)
[C@@H] (NC(=O)
C) =O
c(C) c(C)
c2n c(-
c1 c(C)cc
[C@@] (C)
=C 2
2CC CC2)
cccc 2
C N1
C c2ccccc2
n2 cn
c2 3)
C[C@H] 1CC
N( S(=O)(=O)
(C) (C)C
c2cc( F)cc
c2 )cc
S 1
c1 cs
c1ccc( Cl)cc
S (N
c1cc2 c(
CN 1CC
(C (C)C)
CC )cc
c2cc ncc
C 2)c1
NC(=O) C(=O)N
O=C ([O-])
C #N)
cs 1)
C[C@@H] (O)
n c(S
c1cc (C)cc
c1) =O)
c2cccc (F)
C c1cn
3CC OCC
c1 -
c2cc( Cl)cc
C(C) (C)C)
[NH+] (
N (C)C
C(=O)N (
n1 -
c2 =O)
[NH+] 1CCC
CC N(C
CC [C@@H]2
c(cc 1)
c1c( OC)cc
=C (
O CCC
c2ccc( -
n1 C
c1 scc
c2n c(C
c2n cn
c2ccc(Cl)cc 2)
C1 (
[N+]([O-]) =O)
(=O) =O)cc
c2cccc (Cl)
[C@H]( [NH2+]
n2 )cc
C[C@@H] 1CC
[C@H] (CC)
[C@@H] (CC)
[C@@H](C) C(=O)N
NC(=O) C
Cc1ccc( -
N S(=O)(=O)
2CC N(
c1 OC
[C@@H]( [NH2+]
c2ccccc2 F)
C[C@H] 1CCC
C[NH+] (C
c3 nn
/C =N/
[C@H](C) C(=O)N
CC2) c1
C[C@@H] (C)O
c1n c(-
c1cc (C)
CC2) =O)
[C@@H]1 C
c2c( Cl)cc
OC (C)(C)C)
2 c(
[NH+] 2
[nH+] cc
CCO 1
c3 o
c12 c(
c1cccc (-
c2ccc(F)cc 2
c( [N+](=O)[O-])
S C
c(=O) n(C)
c2cc (C
c( CC)
(OC) =O)
c2cc (C)cc
O=C (CC
C[C@@H] 1CCC
c3cc c(C)cc
OCC )cc
C n1cc
c1ccc(F)cc 1)
S C)
c1 [nH]
(CC (N
c2n o
cn 2)
C[C@H] (C)O
c1n c(C
n1 cn
( F)cc
C c1c(
N(C (N
OCC 1)
c3ccc(F)cc 3)
c2ccc( Cl)
( OCC)
c(C #N)
C(=O)N 1CCC
c1) N
c2c(cccc 2)
c2cccc c12
N(C (C
[N+]([O-]) =O)cc
CC CCC
cc 2)
Cc1cc (C)
c2 n1
CO c1cc(
c2cc (C)
1CC 1)
( Cl)cc
c3c(cccc 3)
4 )cc
O (
c3 ncc
c1 c2c(cc
C1 CCCC
c o1
n (
Cc1 cs
CC1) =O
(N C(
c1cccc (NC(=O)
( c2ccccc2)
2 C(=O)
c1cc c(C)
c1c(F)cc cc1
c2ccc( Br)cc
N 3
C(=O)N (C
( [NH2+]
cccc c1
c2cn cc
c2ccccc2 )cc1
CC N1C(=O)
c1ccc(Cl)cc 1)
C(=O) [O-])
C[C@@H] (C(=O)N
C) C
C1 =O)
c1cc (C(=O)N
c1cc2 c(cc1)
S CC(=O)N
c1cc cnc1
c3c( cc
C(=O) O
Cc1n o
o 2)
c3cc cn
/ N
S c2n
C (C(=O)N
c2 c(C)cc
c1cc c(C)cc1
CC 1CC
C #
c2ccccc2 Cl)
( [NH3+])
C =
OC 2
OCO 2
CC (
(C)C) =O)
CN (CC
c(N 2CC
CC [C@H]2
5 )
c2) n1
c1n cn
cccc 1)
[C@@H](C O)
(CC) CC)
[C@H](C O)
[C@H]( [NH3+])
c1cc cs1
C[C@H] (C(=O)N
C1CC CCC1
c3) =O)
c3cc cs
2)=O) c1
[N+](=O)[O-] )cc1
C1CC CC1
C( [O-])
C[C@@H] (C)C
O) cc1
c1 (C)cc
c1cccc (Cl)c1
c2n c3ccccc3
COc1ccc( -
c1 =O)
[nH] c(=O)
c2cccc (
c2ccccc2) CC1
c1) C
[C@H]1 C
c1cccc (F)c1
OC) c(
C(=O) (N
c(N C(
c2n (
C (F)(F)F)
CC [C@H](C)
cn 1)
[C@@H]( [NH3+])
/C(=C /
CC [C@@H](C)
c2cc 1
CC N(C(=O)
c1cc co
c2cc3 c(cc
c1cc cs1)
(C N
O C1
c1cc(F)cc c1
NC( =S)
C[NH+] (C)
c(C) c(
o 1)
c1cn cc
n o1
c1cccc (N
c1ccc( OC
c2cccc 3
c3 )cc
c1cccc (C(=O)N
c2ccc(Cl)cc 2
c1 c[nH]
c(S CC(=O)N
n3 cc
3)cc 2)
c(C N
c2ccc( F)
n 2)c1
c( F)cc1
[S@@] (=O)
CN(C) C(=O)
c1( F)cc
c1ccc( N2CC
c3 s
c2ccccc2) c1
[C@H](C (N
c1cc( Cl)
2)n c1
cn 2
CCCC 2
CCC [NH2+]
[C@@H](C (N
n2 c(
OCCO 2
c(C)n o
c(C) nn
C N1C(=O)
c2cccc (C)
3)cc 2
c2cccs 2)
c1c( N
CS c1n
CCC (N
c( Cl)cc1
C[C@H] (NC(=O)
(F) F
c1cc ncc1
C2 =O)cc1
(C)C )cc1
c2cc c(C(=O)N
CC2) C1
C) CC1
c2 c(C
C[C@H] (N
Cc1ccc( NC(=O)
(C NC(=O)
c3cc co
CCCC 2)
2)C1 )
2CC CCC
c1ccc( Br)cc1
C(C) =O)
c( CC
C[C@@H] (N
c3ccc( OC)cc
C( =C
C(C #N)
C(=O)N 2
(C (
OC (
