c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
CC C
( N
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
c1cc c(
n 1
c2cc cc
( CC
3 )
cc cc
O C
)cc 1
c n
2 CC
c2 )
1 CC
N C(=O)
( F)
(C) C
N (C
CC 1
C O
c1 n
c1 )
C (
C [C@H]
C [C@@H]
Cl )
O CC
S (=O)
= O
c2 n
F )cc
(C) C)
c2cc c(
[O-] )
c1cccc c1
O C)
c3 cc
c2 c(
c3 cccc
O =C
c 4
n 2
=O) cc
c1 c(
[C@@H] 1
c2cccc c2
N (
[C@H] (
N 1
[C@@H] (
Cl )cc
[C@H] 1
CC CC
(C (=O)N
c3cccc c3
c( -
c1cc (
c( N
[C@@H] (C)
CC 2)
[C@H] (C)
C (N
c(C) cc
c (=O)
# N
[C@@H] 2
c2cccc c2)
S(=O) (=O)
c s
n n
N(C (=O)
[C@H] 2
C 2
(CC )
C c1cc
( -
(F) (F)
CC O
C N
OC )cc
CC (C)
cc 1
2 )cc1
[C@H] (C
(N C(=O)
3 CC
[C@@H] (C
( O)
= N
CC (=O)N
N C(=O)N
C (C
#N )
c3 c(
2) c1
c1cc c(C
[N+] (=O)
C =C
2 )cc
c3 )
( [O-])
4 )
O=C (N
C (C)
1 CCC
2 CCC
C1 CC
n cc
CC )
2) =O)
C c1ccc(
c1 2
c1 C
2) C1
C c1n
CCC 1
c(C (=O)N
CC 1)
O =
( Cl)
c3cc c(
C [NH+]
c1cccc c1)
(N )
N 1CC
Br )
C S
c1 cn
o 1
c1 (
c3ccccc3 )
(F)(F) F)
/ C=C
(C) cc
S(=O) (=O)N
c(C) n
2) CC1
c2cc (
=O)cc 1
3 )cc
[NH3+] )
2) n
CO c1ccc(
(C (=O)
N 2
s 1
c3 n
[NH+] (C
( OC)
F )cc1
c( Cl)
= S
n (C)
c( F)
c( S
N C(
[C@@H] 1CC
C1 )
C 2CC
Br )cc
[N+](=O) [O-]
c o
C )cc
c4 cccc
(CC (=O)N
[C@H] 1CC
N =C
n c2
N 2CC
n 3
/C=C /
C[C@H] 1
s cc
c2ccc( F)cc
C c1
(C (N
c2 cn
C[C@@H] 1
c2c( c1)
CCC O
Cl )cc1
c n1
O=C (C
(C) CC
=S )
C) =O)
C 2)
N1 C(=O)
[C@@H] 3
O=C (
c1cccc (
[N+](=O) [O-])
n c1
C[C@@H] (
C[C@H] (
[C@H] (C)C
C N(C
n1 cc
n 1)
(N C(=O)N
= CC
[C@H] 3
N (C)
[C@@H] (C)C
(=O) =O)
c(C) c1
c( OC)
CO C(=O)
n 2)
c1cc 2
c4cccc c4
c( NC(=O)
OCC )
(C)C )cc
CCC )
[N+] ([O-])
c1 c(C
/ C(
3) =O)
c4 cc
1) =O
CC 2
c1cc (C
(C) O
c( cc
[C@@H] 2CC
(C) (C)C)
c2 c1
c1cc c2c(c1)
CC [NH+]
CCC 2)
n c(-
[C@H]( O)
c2cc c(C
c2ccc( Cl)cc
C c1ccccc1
c [nH]
CC N
[C@H] 2CC
3) CC2)
C c1cccc
3) n
1) N
[C@@H]( O)
O C(=O)
n (-
(C #N)
=O) c1
1) C
c2n cc
OC O
cccc 1
c1 (C
[C@] 1
n c(C
C 3
[N+](=O)[O-] )cc
O) cc
[C@@] 1
c2 o
N(C (
c1cccc 2
C n1
(N 2CC
S (C)
[C@@H]1 CCC
C [NH2+]
c1ccc( -
(=O) [O-])
c(=O) [nH]
C1 =O
N (CC
C (C)C)
c2) =O)
N C(N
O 1
O= C1
1) =O)
c(C)cc 1
c1n cc
/ N=C
N(C (=O)N
OCC O
cs 1
C N(
C NC(=O)
=N /
2) n1
c2c( cc
[C@H]1 CCC
(C) n
c2 s
(N) =O)
CC 3)
[C@@H] (N
)cc c1
C )cc1
CC (=O)
[C@H] (N
n2 cc
cn c1
c1ccc( F)cc1
c1c( F)cc
N #
C OC
c(N )
CC C(=O)N
[NH+] 2CC
c2ccccc2 1
(F)(F) F)cc
C c2cc
C1 CC1
S (
cc 2
CC(C) (C)
CCO C(=O)
= C1
C N(C(=O)
N )
c1 c(C)
CN (C)
c1cccc (C
2)cc c1
( CCC
n (C
CC 2)cc1
n c(
[NH+] (C)C)
c2 C)
CCC 1)
CC (N
3 CCCC
#N )cc
CCC 3)
S(=O) (
=O)cc c1
c3ccc( F)cc
1CC N(
C c1cc(
c( F)cc
= [NH+]
c1 s
N2 C(=O)
CCC 2
s c1
c(F) c1
c(C (N
c4 c(
c2 [nH]
c1ccc( Cl)cc1
[NH+] (C)
cc c1
c3c( c2)
c1ccc(C (=O)N
C[C@@H] 2
C[C@@H] (C
N C(C
/C( =C
c( Cl)cc
c2cc c(C)cc
c2 c(C)
c( OC)cc
(C) c1
/ C
CC S
c2 )cc1
OC )cc1
c 5
(C) =O)
c2) c1
c2cc 3
CC c1n
CO c1ccccc1
[C@] 2
c2cc cn
c1 o
CC NC(=O)
3 CCC
N1 CCC
OCC (=O)N
c2 1
n2 )cc1
[NH+] 1CC
c2cc cs
n cn
[NH+] (CC
CC CC1
C[C@H] (C
C 3)
C[C@H] 2
c1c( Cl)cc
[C@H] (C(=O)N
[C@@H] (C(=O)N
[C@@] 2
4 CC
c3cc (
[nH] 1
[C@@H]2 CCC
C(=O)N 1CC
C(N )
CC (C)C
CO c1cc
[NH2+] C
c2c( cccc
C =CC
c2cc c3c(c2)
c2 scc
c1 (N
c1) =O
n c(C)
CC N1
C(C) (C)
c1ccc( NC(=O)
[C@H]2 CCC
[NH+] 1
C) c1
c(C (=O)
c1cc( F)cc
CC n1
[NH+] (C)C
c1ccc( Cl)
c(Cl) c1
C[C@@H] (C)
c1cc( -
n 3)
s 1)
c2ccc(F)cc 2)
CC [C@@H]1
c2) C1
C( =S)
[NH+] 2CCC
n c(N
n cc1
(C) (C)
S c1n
(C (F)(F)F)
[C@H] (CC
CC [NH2+]
C (C)C
c2c( F)cc
N(C) C(=O)
[C@@H] (CC
C (CC
( O
c2ccc( N
([O-]) =O)
c1ccc( N
C S(=O)(=O)
S(=O) (N
s 2)
c2 )cc
(F) c1
O CC1
C[C@H] (C)
c4 )
( Br)
S(C) (=O)=O)
C2 =O)
(Cl) c1
c2ccc( OC)cc
Br )cc1
c2) CC1
C (F)(F)
c1 (-
cccc 3)
C1 CCC
3CC 3)
C2 )cc1
2CC 2)
C[C@H] (O)
n n1
/N=C /
C(=O) [O-]
cc 2)
c3 cn
n (CC
3 )cc1
c1ccc( F)cc
CC 2)cc
CO c1ccc(C
n2 )cc
CC [C@H]1
(C(=O) [O-])
n o
OCC 2)
c4ccccc4 )
c3ccc( Cl)cc
CC )cc
c(OC) c1
C1 =C
(=O) =O
= C)
c1 =O
(F) F)
c1cc( Cl)cc
( OC
[C@H] (NC(=O)
c1ccc( F)
c1cc (N
c2cc co
c( O)
c( Br)
n c3
Cc1cc c(C
C(=O)N 1
C(C) (C)C
c1 (C)
C c2ccccc2
(C O)
[C@] (C)
[C@@] (C)
c2 cs
c2n c(-
c1c( -
[C@@H] (NC(=O)
n2 cn
c2 3)
c1 cs
C) =O
c1 c(C)cc
c2cc( F)cc
c1ccc( Cl)cc
cccc 2
C[C@H] 1CC
c(C) c(C)
C N1
(C) (C)C
2CC CC2)
=C 2
S 1
(C (C)C)
c1cc2 c(
S (N
c1) =O)
CC N(C
CN 1CC
N( S(=O)(=O)
NC(=O) C(=O)N
C 2)c1
O=C ([O-])
C #N)
c2cc( Cl)cc
c2cc ncc
3CC OCC
OCC )cc
n c(S
c2cccc (F)
C[C@@H] (O)
O CCC
C(C) (C)C)
c2n cn
c2 =O)
n1 -
cs 1)
=C (
N (C)C
c2ccc( -
c1cc (C)cc
c2cccc (Cl)
c1c( OC)cc
C c1cn
c2ccc(Cl)cc 2)
C(=O)N (
c2n c(C
C1 (
c3 nn
[C@@H] (CC)
c1 -
CC [C@@H]2
[NH+] 1CCC
[N+]([O-]) =O)
n1 C
c1 OC
(=O) =O)cc
c1 scc
[C@H] (CC)
N S(=O)(=O)
c2ccccc2 F)
[NH+] (
c(cc 1)
[C@@H]( [NH2+]
C[C@@H] 1CC
C n1cc
[C@@H](C) C(=O)N
Cc1ccc( -
c( CC)
[C@H](C) C(=O)N
C[C@H] 1CCC
c1cc (C)
[C@H]( [NH2+]
S C
2CC N(
CCO 1
C[NH+] (C
c3ccc(F)cc 3)
C[C@@H] (C)O
c1n c(-
CC2) c1
c2cc (C)cc
O=C (CC
2 c(
c3 o
C[C@@H] 1CCC
OC (C)(C)C)
cn 2)
c3c( cccc3)
c1n c(C
c( [N+](=O)[O-])
c1ccc(F)cc 1)
c2ccc(F)cc 2
c2c( Cl)cc
[NH+] 2
c3cc c(C)cc
S C)
c1 [nH]
4 )cc
c12 c(
[C@@H]1 C
CC2) =O)
CC CCC
c2cc (C
c1cccc (-
NC(=O) C
c(C #N)
c(=O) n(C)
C[C@H] (C)O
c2c(cccc 2)
c2n o
n1 cn
(OC) =O)
/C =N/
c1) N
( OCC)
c2ccc( Cl)
( F)cc
C c1c(
OCC 1)
c1 c2c(cc
(CC (N
c2ccc( Br)cc
N(C (N
O (
o 2)
C(=O)N 1CCC
[N+]([O-]) =O)cc
c2cccc c12
N(C (C
CC (
CO c1cc(
( Cl)cc
C(=O)N (C
[nH+] cc
1CC 1)
c o1
CC N1C(=O)
n (
C (C(=O)N
c2cc (C)
C(=O) O
(N C(
c1cc c(C)
Cc1 cs
C(=O) [O-])
c1ccc(Cl)cc 1)
N 3
C) C
C1 =O)
c1cccc (NC(=O)
C1 CCCC
cccc c1
S CC(=O)N
c3c( cc
c2 n1
c3 ncc
( [NH2+]
/ N
c1cc cnc1
( c2ccccc2)
c2ccccc2 )cc1
CC1) =O
2 C(=O)
CC N(C(=O)
Cc1n o
c1c(F)cc cc1
c1cc (C(=O)N
c3cc cn
CC 1CC
Cc1cc (C)
C #
c2 c(C)cc
C[C@@H] (C(=O)N
CN (CC
c2n c3ccccc3
( [NH3+])
c1cc2 c(cc1)
OC 2
c(N 2CC
C =
c1cc c(C)cc1
CC [C@H]2
c2) n1
c2ccccc2 Cl)
OCO 2
c2 c(C)n
[C@@H](C O)
c1) C
C[C@H] (C(=O)N
c2cn cc
5 )
[N+](=O)[O-] )cc1
c2n (
c1n cn
C( [O-])
C[C@@H] (C)C
c3 )cc
c3cc cs
(C)C) =O)
c1cc cs1
c1 (C)cc
c1cccc (Cl)c1
c1 =O)
O) cc1
C1CC CCC1
c2cccc (
[C@H](C O)
c( Cl)cc1
[C@H]( [NH3+])
cccc 1)
COc1ccc( -
S c2n
(CC) CC)
cc 1)
c2ccccc2) CC1
2)=O) c1
C(=O) (N
C1CC CC1
cn 1)
3)cc 2)
/C(=C /
c2 c(C
[C@H]1 C
C[NH+] (C)
CC [C@H](C)
CC [C@@H](C)
c1cccc (F)c1
c3) =O)
c(N C(
[nH] c(=O)
C (F)(F)F)
[C@@H]( [NH3+])
O C1
CCCC 2)
c1cccc (C(=O)N
c1 c(C)n
c( F)cc1
CC N(
n o1
c1ccc( OC
(C N
C2CC 2)
n3 cc
c1c( N
c1cc( Cl)
c( CC
c2cccs 2)
c2cccc (C)
c1cn cc
c2cc 1
c1cc(F)cc c1
[C@H](C (N
NC( =S)
c1cc co
cc 3)
(F) F
CCC [NH2+]
c2ccc(Cl)cc 2
o 1)
c2ccc( F)
c1cccc (N
c1cc cs1)
c2cccc 3
2)C1 )
c( OC)cc1
(C)C )cc1
c3 s
c1 c[nH]
n 2)c1
[S@@] (=O)
c1ccc( N2CC
C[C@H] (N
c2ccccc2) c1
c1cc (F)
CN(C) C(=O)
CCCC 2
[C@@H](C (N
cn 2
c(S CC(=O)N
C(C #N)
N1 (
c2cc3 c(cc
C N1C(=O)
(C (
OCCO 2
c2cc c(C)
c( OC
CS c1n
n2 c(
C2 )cc
C) C1
c3 [nH]
c [nH+]
S(=O)(=O)N 2CC
Cc1ccc( NC(=O)
c3cc co
2)n c1
C(=O)N 2
C[C@H] (NC(=O)
3 C)
(C NC(=O)
c1cc ncc1
c1( F)cc
3CCCC 3)
o n1
c(C N
C2 =O)cc1
3)cc 2
c2cc c(C(=O)N
[O-] )cc
n 4
c(C) nn
c3 C)
CC2) C1
C( =C
c3ccc(Cl)cc 3)
c3ccc( OC)cc
CCC (N
c1ccc( Br)cc1
[S@] (=O)
c2ccc(C)cc 2)
o c1
C[C@@H] (N
c2ccccc2) C1
S CC
CN C(=O)N
C(C) =O)
C) CC1
3CCOCC 3)
c2c( OC)cc
Cc1cc c(C(=O)N
CC N1CC
c1n o
CC OC
c1cc(Cl)cc c1
C2 =O
c1( Cl)cc
c3 scc
c1 c(C(=O)N
c(=O) o
c1 c2c(
OCO 3)
=O)cc 1)
s 3)
c1cc c(C)cc
C[NH+] 1CCC
C c1cccc(
(=O)N (
C1CC 1)
2)C1 =O
c(C) c(
C(F)(F) F
c3ccccc3 )cc
c1n c2ccccc2
c3cc c4c(
[NH+] (C)CC
c(=O) cc
=O) C
=O)cc 2)
C [C@]1
/C=C 2
n [nH]
c12 cc
c2ccco 2)
O= [N+]([O-])
3CC CCC3)
Cc1 o
CC1 (C)
c1cc2c( cc1
c2ccc(OC)cc 2)
c(- c2ccccc2)
c2cc (-
c2 Cl)
(OC) c1
O c1ccccc1
c1 N
c(C) n1
c1cc (NC(=O)
c( [O-])
#N )cc1
c1cc( OC)cc
cn 3)
CCN (CC)
2)cc 1)
3 (CC
[C@H](C) C1
CC n1cc
C(=O) OC
c2ccc( [N+](=O)[O-])cc
n c1C
c1 (C(N
N1CC N(
cccc 2)
c1 (C(=O)N
C[C@@H] (NC(=O)
[C@H] (NC(=O)N
c2o cc
c(C (F)(F)F)
c1ccco 1)
n n2
CC OCC
c3ccc4c( c3)
I )
C[C@@H] 3
n2 ncc
C(C (N
[C@@H] (NC(=O)N
c2cccn c2)
C1CC N(C(=O)
ncc 2
C[C@H] (C)C
OC (
CC c1ccc(
2CC CCC
=C (N)
[C@@H] 4
(C [NH2+]
OC) c(OC)
C)cc c1
c2ccccc2 )cc
c2 c[nH]
CC CCC1
C2 =C
c( OCC
CCO c1ccc(
3CC CCC
2)n o1
nc1 -
C[C@H] 3
N =N
C O)
N1CC OCC1
C [C@@]1
c1cc cn
(F)(F) F
n2 nn
C1 =N
c1( OC)cc
c(N C(=O)N
nn (C)
C 2)=O)
CC NC(=O)N
c2c(F)cc cc2
c1cc co1
C c2n
= NC(=O)
(C [NH3+])
C( =N
c( O
CC(C) (C)C
c3cc ncc
[NH+] (CC)
CC(=O)N 1CC
CC (C)C)
CCCO 1
n1 2
N(C) C(=O)N
n c2)
C) C)
c1c( NC(=O)
S (N)
c1 2)
CC) =O)
[C@H] 3CC
[C@@H](C) NC(=O)
C(=S) N
cc 3
c( =S)
c2cc( OC)cc
c2cc s
CC1 (C)C
c3cc c(C
[C@@H] 3CC
OC) =O)
c1cccc n1)
CCCC 3)
(C (N)=O)
c1c( Cl)
(F)(F) F)cc1
(- c2ccccc2)
C(=O)N (CC
S(=O)(=O) C1
C[NH+] 1CC
N (CC(=O)N
c3ccc(C)cc 3)
[C@@H](C (=O)[O-])
CC(C) (C)O
o 2)cc1
[C@H](C) NC(=O)
( OCC
c2 F)
CCC NC(=O)
(C)C) c1
(C) (C)C)cc
ncc 1)
O [C@H](
[C@H] 4
c3ccccc3 F)
c3c( F)cc
[nH+] 1
c2cc (C(=O)N
c1cccc (F)
[C@@H](C) [NH2+]
CCCC (=O)N
(=O) =O)cc1
c1c(Cl)cc cc1
N(C(=O) C
=C /
2 C
(F) F)cc
c2ccc( OC
4) =O)
C1 CN(C
[C@H](C) [NH2+]
c1ccccc1 F
c3 c2
(OCC) =O)
N (CC)
=O)cc 2
CCO CC1
[NH+] =
c3cc 4
c2n n
c2ccccc2) =O)
c2ccc( NC(=O)
c1ccccc1 F)
N c1n
c1 NC(=O)
CC1) =O)
c(F) c2)
2CC CCC2)
nn 2)
c3cccs 3)
CCC [C@@H]1
CCCC CCCC
C1) =O
cccc 3
c1ccc( OC)cc
2)cc cc1
c3cccc c23)
c2n [nH]
C3 =O)
C1 CN(
( OC)cc
c3) CC2)
O CCCO
c1ccccc1 -
c2cc (N
c1ccc( OC)cc1
c(- c4cc
O [C@@H](
c1ccc(C (=O)
CC[NH+] 1
C(N) =O)
c2cccc(F) c2)
c1cccc n1
c(=O) n
C1 N(
c1 (NC(=O)
CC [NH+](C
/C=C/ C(=O)N
c2 c3c(
CO c1cccc(
CCC 2)=O)
n(- c2ccccc2)
c(=O) n2
N2CC OCC
C(=O) (
(=O)N (C
( [N+](=O)[O-])
c3ccccc3 2)
[C@] 3
C (F)
C[C@H] 2CC
C1 C(
O [C@H](C
3CC N(
c2ccccc2 1)
c1n n
4) CC3)
c1cc( Br)cc
O 2
C1CC N(
[C@@] 3
c(C)cc 2
c2cccc n2)
c2n cccc2
2CCC [C@@H]2
(C(=O) OC)
c(C) c2)
C 2)CC1
( CCC)
c(C (C)C)
Cc1cc (C)cc
[C@@H](C #N)
CCC [C@H]1
(- c3ccccc3)
c1cccc (Cl)
[C@@H](C) C1
CN 2CC
2 =N
c1ccccc1 Cl
[C@H](C (C)C)
n1 nn
c1c(C (N
C(=O)N (C)
c2n c3c(
C 2)C1
s c2c1
O 1)
2)c1 C
/C=C (
(CC (C)C)
[C@@H](C (C)C)
O (C)
=C (C)
n(C) cc1
[C@H](C (=O)[O-])
c1ccccc1 NC(=O)
c1c( F)
c(Cl) c2)
/C( =N
c2ccccc2 c1
N1 (C
nc2 c1
3)CC2) c1
[C@H]( O
c2n c(C)
c2n c(
c1n cccc1
Cc1cc (C(=O)N
c3 c(C)
(CC O)
(=O) OC)
c3ccco 3)
c2cccc(Cl) c2)
CO c1ccc(C(=O)N
[C@] (O)
c1ccc( O
c1cc( OC)
c( S(=O)(=O)N
N=C (
c2cc3c(cc 2)
CCC (CC)
4 CCCC
n c1)
[C@@] (O)
C1 (=O)
c(F) c1)
s 2)cc1
c5 cccc
c3cccc (F)
[C@@H](C) N
Cc1n c(C
C (CC)
1CC CC1)
c2n c(N
c1ccccc1 Cl)
c2 )ccc1
c12 c(cc
3 =O)
c1ccc(C)cc 1)
c( Br)cc
C) N
(C) cc1
c1cc (C(N
OCCO 3)
C(N 1
S(=O) (C)=O)
c1ccccc1) N
c1ccc( Br)
c(N C(C
[C@@H]( O
(=O) [nH]
2CCC (
n3 cn
c1cc2 cccc
C) =O)cc
n1 c(C
c([N+](=O)[O-]) c1
s c1C
c3cc( F)cc
c2cc (Cl)
c1ccc( OC)
[C@H](C #N)
cn 2)cc1
c3cccc (Cl)
c2ccc(C #N)cc
cccc 4)
c3cccn c3)
c2cccc c2n
(N C(N
n2 c(=O)
O= S(=O)(
c1c2c(cc c1)
S C1
nn 1)
c2cccc (OC)
S(C) (=O)=O
Cc1n cc
Cc1cc c2c(c1)
[NH+] (CC(=O)N
2CC N(C(=O)
c1cccc2 c1
[S-] )
Cc1cc 2
n 2)C1
Cc1cc (NC(=O)
(C (C)(C)C)
n2 n
c3cc (C)cc
(C) n1
o 3)
c(Br) c1
N1CC N(C(=O)
C[C@H]( [NH2+]
c3cc (C)
C(N 1CC
3 c(
CC[NH+] 1CC
)cc cc2
[C@@H]2 CCCO
/C( =N/
CC 2)ccc1
c1cc ncc1)
CC1) N
c2ccc( O)cc
C[NH+] (C)C
c3cc( Cl)cc
/ c(
c2 C)cc1
[C@@H](C) O
c2ccncc 2)
c1cccc( Br)
c(Cl) c1)
NC(=S) N
Cc1n c(-
C(=O)N CC
C2) n1
n 2)CC1
(CC (C
c3ccccc3) CC2)
=CC (=O)
(C NC(=O)N
CCC 2)cc1
CS c2n
C(N) =O
C 2)n
[C@H](C) N
(N C
c1c( Br)cc
CCC 4)
C2 =N
nc2 n1
COc1ccc( NC(=O)
n2 -
c1cccc(C (F)(F)F)
CCO c1ccccc1
c3n (
[C@@H]1 O
n1 c(
c2ccc(C)cc 2
c1ccc( OCC
nn 3
c1cc sc1
CCC O)
c1cc c2c(
c(=O) n(C
CC1 =O
c3 4)
c1n [nH]
OC) c(OC)cc
C[C@@H] 2CCC
CC (C
N(C (C)=O)
C(=O)N (C)C
c2cc (F)
2) N
c1 O
N1 (C(=O)
CO c1cc(C
C1CC [NH+](C
n1 n
c3cn cc
C[C@@H]1 C
CCC N
cc cn
(C S
c2 C1
c1cccn c1)
[N+] (
[C@H](C) O
CN(C (=O)N
CO c1cccc(C
c(=O) n(CC
F C(F)(F)
c2c( -
c1cccc(F) c1)
(C) C(=O)
CC O)
[C@@H]( c1ccccc1)
O [C@@H](C
2)=O) C1
c1n c(
c1ccc( NC(=O)N
COc1ccc( OC)
n1 ncc
