c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
CC C
( N
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
c1cc c(
n 1
c2cc cc
( CC
3 )
cc cc
O C
)cc 1
c n
2 CC
c2 )
1 CC
N C(=O)
( F)
(C) C
N (C
CC 1
C O
c1 n
c1 )
C (
C [C@@H]
C [C@H]
O CC
S (=O)
Cl )
= O
c2 n
F )cc
(C) C)
c2cc c(
[O-] )
c1cccc c1
c3 cc
c2 c(
O C)
O =C
c3 cccc
c 4
n 2
cc 1
c1 c(
[C@@H] 1
c2cccc c2
N (
[C@H] (
N 1
[C@@H] (
Cl )cc
[C@H] 1
CC CC
(C (=O)N
c3cccc c3
c( -
N )
c1cc (
[C@@H] (C)
[C@H] (C)
CC 2)
C (N
c (=O)
[C@@H] 2
=O) cc
c2cccc c2)
S(=O) (=O)
c s
n n
N(C (=O)
[C@H] 2
C 2
c( N
(CC )
C c1cc
( -
(F) (F)
c(C) cc
CC O
C N
OC )cc
CC (C)
2 )cc1
[C@H] (C
(N C(=O)
3 CC
[C@@H] (C
( O)
N C(=O)N
CC (=O)N
C (C
# N)
2) c1
c1cc c(C
c3 c(
= N
[N+] (=O)
C =C
2 )cc
c3 )
( [O-])
2) =O)
O=C (N
C (C)
1 CCC
4 )
2 CCC
C1 CC
n cc
C c1ccc(
CC )
c1 2
c1 C
2) C1
C c1n
CCC 1
c(C (=O)N
CC 1)
O =
( Cl)
c3cc c(
N 1CC
C [NH+]
(N )
Br )
c1cccc c1)
C S
c1 cn
o 1
c1 (
c3ccccc3 )
(F)(F) F)
/ C=C
(C) cc
S(=O) (=O)N
2) CC1
3 )cc
c(C) n
c2cc (
[NH3+] )
2) n
CO c1ccc(
s 1
(C (=O)
N 2
c3 n
F )cc1
[NH+] (C
c( Cl)
= S
n (C)
( OC)
C1 )
=O) cc1
c( S
c( F)
[C@@H] 1CC
N C(
Br )cc
C 2CC
c o
[N+](=O) [O-]
C )cc
c4 cccc
[C@H] 1CC
n 3
(CC (=O)N
N 2CC
N =C
s cc
3) n
/C=C /
C[C@H] 1
c2 cn
c2ccc( F)cc
C c1
C[C@@H] 1
(C (N
CCC O
O=C (C
c2c( c1)
(C) CC
c n1
# N
=S )
N1 C(=O)
Cl )cc1
C) =O)
[C@@H] 3
C 2)
O=C (
c1cccc (
C[C@@H] (
[N+](=O) [O-])
C N(C
(C) n
[C@H] (C)C
= CC
C[C@H] (
n1 cc
(N C(=O)N
N (C)
[C@@H] (C)C
c2 c1
[C@H] 3
2 c(
(=O) =O)
c(C) c1
1) =O
CO C(=O)
c( OC)
c4cccc c4
[N+] ([O-])
OCC )
c( NC(=O)
n c1
(C)C )cc
c1 c(C
CCC )
/ C(
c1n n
(C) O
CC 2
3) =O)
c1cc (C
c4 cc
(C) (C)C)
n 1)
[C@@H] 2CC
[C@H]( O)
CC [NH+]
c1cc c2c(c1)
c2ccc( Cl)cc
c [nH]
c2cc c(C
C c1ccccc1
CCC 2)
[C@H] 2CC
CC N
C c1cccc
3) CC2)
c2n n
[C@@H]( O)
1) N
n 2)
O C(=O)
=O) c1
(C #N)
c2n cc
1) C
n c2
OC O
cccc 1
c1 (C
[C@] 1
c2 o
)cc c1
C 3
O) cc
[C@@] 1
N(C (
N (CC
(N 2CC
[C@@H]1 CCC
C n1
c1cccc 2
S (C)
c(=O) [nH]
C [NH2+]
c1ccc( -
c2) =O)
CC (=O)
O= C1
1) =O)
C1 =O
OCC O
C (C)C)
=N /
N C(N
c1n cc
c(C) cc1
cc 2
c2 s
O 1
cs 1
N(C (=O)N
2) n1
[C@H]1 CCC
[C@@H] (N
C N(
C NC(=O)
/ N=C
c2c( cc
c1cc 2c(
(N) =O)
(=O) [O-])
C )cc1
c1ccc( F)cc1
[NH+] 2CC
cn c1
n2 cc
c1c( F)cc
[C@H] (N
N #
CC C(=O)N
c2ccccc2 1
C OC
(F)(F) F)cc
[N+](=O)[O-] )cc
c4 c(
C1 CC1
CN (C)
C N(C(=O)
C c2cc
CCO C(=O)
c( N)
CC(C) (C)
c1 c(C)
S (
CC 3)
c2 C)
= C1
c(C (N
( CCC
n (-
c1cccc (C
[NH+] (C)C)
3 CCCC
CC 2)cc1
CCC 1)
1CC N(
S(=O) (
c1 s
CC (N
2)cc c1
#N )cc
=O)cc c1
n c(-
C c1cc(
= [NH+]
cc 1)
c3ccc( F)cc
CCC 2
CCC 3)
s c1
N2 C(=O)
c(F) c1
c( F)cc
c2 [nH]
c( Cl)cc
n (C
c1ccc(C (=O)N
c1ccc( Cl)cc1
c3c( c2)
c2 c(C)
cc c1
[NH+] (C)
C[C@@H] 2
c2cc c(C)cc
/ C
cc 2)
c2 )cc1
N C(C
/C( =C
CC S
C[C@@H] (C
c2) c1
c( OC)cc
c2cc 3
(C) c1
OCC (=O)N
c1c( Cl)cc
c 5
3 CCC
CO c1ccccc1
c2 1
[C@] 2
CC NC(=O)
OC )cc1
[NH+] 1CC
(C) =O)
[NH+] (CC
n2 )cc1
C[C@H] (C
N1 CCC
[C@H] (C(=O)N
c2cc cn
CO c1cc
c2c( cccc
CC CC1
C(=O)N 1CC
CC (C)C
[NH2+] C
c2cc cs
c1 o
c(C (=O)
[C@@H] (C(=O)N
[C@@] 2
4 CC
C(N )
[C@@H]2 CCC
C(C) (C)
c3cc (
c2 scc
C[C@H] 2
C) c1
C =CC
[nH] 1
CC N1
c1) =O
c2cc c3c(c2)
c1ccc( NC(=O)
[C@H]2 CCC
n c(C
C 3)
CC n1
([O-]) =O)
[NH+] 1
n c(
C (C)C
c(Cl) c1
c1ccc( Cl)
s 1)
c1cc( F)cc
c1 (N
C( =S)
n cc1
[NH+] (C)C
[NH+] 2CCC
CC [C@@H]1
c12 c(
C[C@@H] (C)
n cn
C (CC
c2 )cc
c2ccc(F)cc 2)
N(C) C(=O)
(C (F)(F)F)
c2c( F)cc
CC [NH2+]
[C@H] (CC
c2) C1
c1cc( -
S(=O) (N
c1ccc( N
( Br)
(F) c1
c2ccc( N
(C) (C)
(Cl) c1
( O
CC c1n
[C@@H] (CC
c4 )
S(C) (=O)=O)
c2) CC1
O CC1
C S(=O)(=O)
n 3)
C[C@H] (C)
c2ccc( OC)cc
s 2)
2CC 2)
n c(C)
C2 =O)
C(=O) [O-]
C[C@H] (O)
n n1
C (F)(F)
C2 )cc1
c1 (-
CC )cc
CC 2)cc
(=O) =O
Br )cc1
c3ccc( Cl)cc
c1ccc( F)
CO c1ccc(C
3 )cc1
C1 CCC
CC [C@H]1
= C)
( OC
c4ccccc4 )
c1cc( Cl)cc
C1 =C
n2 )cc
c1cc (N
c3 cn
/N=C /
c(OC) c1
n o
c1 =O
(F) F)
c( Br)
(C(=O) [O-])
c1cc 2
c( O)
c1ccc( F)cc
cccc 3)
[C@H] (NC(=O)
c2cc co
Cc1cc c(C
OCC 2)
C(=O)N 1
C c2ccccc2
[C@] (C)
c1 c(C)cc
3CC 3)
(C O)
C(C) (C)C
c(C) c(C)
[C@@] (C)
c2n c(-
n (CC
c1c( -
C) =O
[C@@H] (NC(=O)
C N1
c1 cs
c2 cs
C[C@H] 1CC
2CC CC2)
S 1
(C) (C)C
c2cc( F)cc
c1ccc( Cl)cc
n2 cn
c2 3)
=C 2
(C (C)C)
N( S(=O)(=O)
CN 1CC
c1) =O)
S (N
NC(=O) C(=O)N
c2 n1
cccc 2
CC N(C
c2cc( Cl)cc
3CC OCC
OCC )cc
C #N)
C 2)c1
c1 (C)
O=C ([O-])
c2cccc (F)
N (C)C
c1 -
c2cc ncc
C[C@@H] (O)
n c(N
c1c( OC)cc
n c3
c2n cn
cs 1)
=C (
c2ccc(Cl)cc 2)
C(=O)N (
C c1cn
c1cc (C)cc
c2ccc( -
c2 =O)
[N+]([O-]) =O)
C(C) (C)C)
c2n c(C
c2cccc (Cl)
CC [C@@H]2
[C@@H] (CC)
n1 -
c1n c(-
[NH+] (
[C@H] (CC)
O CCC
(=O) =O)cc
c( CC)
[NH+] 1CCC
N S(=O)(=O)
[C@@H]( [NH2+]
[C@@H](C) C(=O)N
c1 scc
Cc1ccc( -
c1 OC
C[C@@H] 1CC
C[C@H] 1CCC
[C@H](C) C(=O)N
c2ccccc2 F)
C1 (
C n1cc
c3 o
C[C@@H] (C)O
cc (
[C@H]( [NH2+]
cn 2)
c3 nn
CCO 1
O=C (CC
c2cc (C)cc
2CC N(
C[NH+] (C
c(S CC(=O)N
OC (C)(C)C)
CC2) c1
4 )cc
c2ccc(F)cc 2
C[C@@H] 1CCC
c2cc3 c(
/C =N/
c1n c(C
S C
n1 C
c3cc c(C)cc
c1cccc (-
CC2) =O)
c2c( Cl)cc
[C@@H]1 C
c( [N+](=O)[O-])
c(=O) n(C)
S C)
[NH+] 2
c2n o
(CC (N
c2cc (C
CC CCC
c3ccc(F)cc 3)
c1 [nH]
c2c(cccc 2)
c1ccc(F)cc 1)
CC (
NC(=O) C
c(C #N)
c1) N
[N+]([O-]) =O)cc
c2ccc( Cl)
C[C@H] (C)O
OCC 1)
CC N1C(=O)
n1 cn
O (
(C (
(OC) =O)
c2cccc c12
C c1c(
c1cc (C)
C(=O)N 1CCC
c3c( cccc3)
N(C (C
c2ccc( Br)cc
c1 c2c(cc
c3 ncc
C) C
(N C(
1CC 1)
cc 3)
C(=O) [O-])
Cc1 cs
c o1
c1cccc (NC(=O)
c1ccc(Cl)cc 1)
C1 CCCC
C(=O) O
CO c1cc(
c1c(F)cc cc1
cn 2
OCO 2
N(C (N
C1 =O)
c(C) o
c1cc2c( cc1)
n (
cccc c1
CC1) =O
( [NH2+]
c1cc (C(=O)N
c1cc cnc1
C(=O)N (C
S CC(=O)N
Cc1n o
c3cc cn
c2ccccc2) CC1
c(N 2CC
/ N
c2ccccc2 )cc1
c1n cn
C[C@@H] (C(=O)N
CC N(C(=O)
C (C(=O)N
[nH+] cc
CC 1CC
C #
c2 c(C)cc
( [NH3+])
2 C(=O)
c2ccccc2 Cl)
C =
N 3
[C@@H](C O)
c1cc c(C)cc1
C1CC CCC1
c2cn cc
CN (CC
5 )
OC 2
c(C) c(
[N+](=O)[O-] )cc1
c3 )cc
CC [C@H]2
c2n c3ccccc3
c2cccc (
c2) n1
C[C@@H] (C)C
c2 c(C)n
[C@H](C O)
(CC) CC)
( F)cc
c1cc cs1
(C)C) =O)
c2cc (C)
c3cc cs
cccc 1)
[C@H]( [NH3+])
c1cccc (Cl)c1
c1 (C)cc
c1n c2ccccc2
c1 =O)
c2n (
c3) =O)
[nH] c(=O)
[C@@H]( [NH3+])
C[C@H] (C(=O)N
( c2ccccc2)
2)=O) cc1
O) cc1
[C@H]1 C
c(N C(
2)=O) c1
C(=O) (N
n2 c(
c(C N
cn 1)
COc1ccc( -
CC [C@@H](C)
3)cc 2)
C[NH+] (C)
OC) c(
CC [C@H](C)
/C(=C /
OCC) =O)
c1cccc (F)c1
C1CC CC1
( Cl)cc
n o1
C (F)(F)F)
c3 s
c1 c[nH]
c1 c(C)n
[C@H](C (N
c1ccc( OC
NC( =S)
C( [O-])
c( F)cc1
c1cccc (C(=O)N
c1c( N
c2ccc( F)
(C N
c(- c2ccccc2)
c1) C
c2cccc 3
c2ccc(Cl)cc 2
o 2)
c2 c(C
c1cc co
c1cccc (N
C2CC 2)
c [nH+]
cc 3
c1cc cs1)
[S@@] (=O)
CC N(
C2 )cc
n3 cc
2)C1 )
CN(C) C(=O)
c2cccs 2)
(F) F
CCCC 2)
c1cc c(C)
(C)C )cc1
c2cc 1
[C@@H](C (N
CCCC 2
(- c2ccccc2)
c3c( cc
c( Cl)cc1
c( CC
c1cc(F)cc c1
O C1
c3 [nH]
C(C #N)
[O-] )cc
c1cc( Cl)
2CC CCC
C N1C(=O)
2)n c1
OCCO 2
c2cc c(C(=O)N
Cc1cc (C)
CCC [NH2+]
c1ccc( N2CC
c1( F)cc
C(=O)N 2
C[C@H] (NC(=O)
CCC (N
c1cc ncc1
(C NC(=O)
c1cn cc
nn (C)
n 2)c1
Cc1ccc( NC(=O)
C( =C
3)cc 2
C(C) =O)
C2 =O)cc1
