c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
( N
CC C
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
C (
C(=O) N
c (C)
n 1
c1cc c(
c2cc cc
3 )
cc cc
)cc 1
CC N
c n
c2 )
( CC
O C
= C
CC 1
2 CC
N C(=O)
(C) C
[C@@H] 1
C O
c1 n
[C@H] 1
c1 )
( F)
S (=O)
Cl )
c2 n
F )cc
= O
C N
O CC
(C) C)
c2cc c(
[C@H] (
[C@@H] (
c3 cc
(C (=O)
c3 cccc
c1cccc c1
c2 c(
[O-] )
O C)
n 2
c 4
cc 1
(C (=O)N
c1 c(
[C@@H] (C)
c2cccc c2
[C@H] (C)
CC CC
N 1
Cl )cc
[C@@H] 2
c3cccc c3
c( -
c( N
CC 2)
C (N
[C@H] 2
c1cc (
CC O
# N
c (=O)
O =
O =C
c s
n n
=O) cc
c2cccc c2)
S(=O) (=O)
C 2
C c1cc
( -
c(C) cc
CC (=O)N
[C@H] (C
(CC )
[C@@H] (C
OC )cc
2 )cc1
CC (C)
(N C(=O)
/ C
= N
#N )
c3 c(
2) c1
c(C (=O)N
[N+] (=O)
2 )cc
c3 )
2) =O)
N C(=O)N
CC 1)
O=C (N
CCN (
C (C
[NH+] 1
4 )
CC )
n cc
(F) (F)
3 CC
C c1ccc(
C (C)
CCC 1
2) C1
=C /
2 CCC
c1 2
C c1n
c1 C
c1cc c(C
c1 (
C [C@H]1
c3cc c(
N (C
N (
Br )
C [C@@H]1
c1cccc c1)
C S
c1 cn
O= C(
c2cc (
[NH+] (C
o 1
c1cccc (
(N )
c3ccccc3 )
n (C)
S(=O) (=O)N
2) CC1
C [C@H]
CCN (C
( [O-])
(C) cc
C [C@@H]
[NH3+] )
3 )cc
CCN (C(=O)
s 1
CO c1ccc(
c(C) n
N 2
2) n
C1 CC
C [C@H](
CCC O
C(=O)N 1
C [C@@H](
F )cc1
(F)(F) F)
C( F)
c3 n
= C(
c( F)
= S
c( Cl)
( O)
c( S
=O) cc1
C1 )
c o
Br )cc
C )cc
[N+](=O) [O-]
c4 cccc
N C(
3) n
/ C(
CCN 1
n 3
(CC (=O)N
s cc
c2ccc( F)cc
c2 cn
C c1
/ N
N (C(=O)
O=C (C
c n1
c2c( c1)
C 2CC
CC 2
=S )
C) =O)
C 2)
( OC)
[C@@H] 3
/C =C/
[N+](=O) [O-])
[NH+] (C)
Cl )cc1
n1 cc
n c1
n c2
( Cl)
[C@H] (C)C
(=O) =O)
(C (N
CN 1
c(C) c1
[C@@H] (C)C
n 1)
(N C(=O)N
c( NC(=O)
c4cccc c4
2 c(
CO C(=O)
c( OC)
[C@H] 3
3) =O)
CCC 1)
OCC )
(C)C )cc
c2 c1
[N+] ([O-])
CCC )
N (C)
CN (C
c4 cc
c1 c(C
(C) (C)C)
O 1
n c(-
c1cc (C
c1cc c2c(c1)
CCC 2)
n 2)
c2ccc( Cl)cc
[NH2+] C
c2cc c(C
3) CC2)
[C@@H] 2CC
c [nH]
C c1ccccc1
n (-
CCN C(=O)
=O) c1
[C@H] 2CC
cc 1)
CC(C) (C)
N 2CC
c1cccc (C
C(F) (F)
c2n cc
2 C
c1cccc 2
cccc 1
OC O
[C@H]( O)
n c(C
c1 (C
CC CC1
1) =O
c2 o
CC (=O)
CC S
C n1
c2) =O)
C 3
c1ccc( -
C =
O C(=O)
[N+](=O)[O-] )cc
C [NH+]
[C@@H]1 CCC
1) N
[C@] 1
CC [NH+]
c(C) cc1
CN (
[C@@H]( O)
c1n cc
[C@@] 1
CC (N
S (C)
CC 3)
c(=O) [nH]
[C@@H] (N
(C #N)
C1 =O
=C 2
[C@H] (N
2) n1
[C@H]1 CCC
C [C@@H](C)
cs 1
OCC O
cc 2
C NC(=O)
(C(=O) [O-])
=C \
CO c1cc
O= C1
CCC 2
CCC (
c2 s
cc c1
CN (C(=O)
1 CC
[C@@H]1 CC
c1ccc( F)cc1
CC 2)cc1
N C(N
n (C
n2 cc
N #
=N /
#N )cc
(N) =O)
CN (C)
C (C)C)
c1 c(C)
cn c1
C1 CC1
C [C@H](C)
[C@H]1 CC
c1c( F)cc
c4 c(
c2ccccc2 1
n c(
S (
1) C
2)cc c1
C [NH2+]
C [C@@H]2
S(=O) (
cc 2)
c(C (N
c2 C)
[NH+] (C)C)
C )cc1
CCO C(=O)
c(N )
3 CCCC
c1cc 2c(
CCC 3)
CC n1
c1 s
c2c( cc
c2 c(C)
=O)cc c1
c2cc cn
C OC
c(F) c1
)cc c1
c2cc c(C)cc
c2cc 3
C c1cccc
c1cc( F)cc
c2cc c3c(
c3ccc( F)cc
2CC CC2)
c( F)cc
c(C (=O)
= [NH+]
C [C@H]2
(C) n
N )
s c1
N1 C(=O)
CC c1n
CC C(=O)N
1) =O)
c( Cl)cc
c2 )cc1
C [C@@H](C
(F)(F) F)cc
(CC (N
c2 [nH]
1 CCC
c2cc cs
= C1
c2) c1
N1 CC
( CCC
c1 (N
C [C@H](C
C(C) (C)
c1ccc( Cl)cc1
OCC (=O)N
[NH+]1 CCC
CO c1ccccc1
c1 o
c2ccc3c( c2)
C =C
c( OC)cc
n2 )cc1
OC )cc1
C(N )
c1c( Cl)cc
c2 1
c2c( cccc
[C@@H]2 CCC
c1cc( -
n cn
c1) =O
[C@H] (C(=O)N
n c(C)
CC (C)C
3 CCC
N C(C
[C@@H] (C(=O)N
(C) c1
S(=O) (N
[C@] 2
c2 scc
c 5
