[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
%10
%11
(
)
-
/
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[Ag-3]
[As+]
[AsH]
[As]
[B-]
[B@-]
[B@@-]
[BH-]
[BH2-]
[BH3-]
[B]
[Br+2]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH2-]
[CH2]
[CH]
[C]
[Cl+2]
[Cl+3]
[H]
[I+2]
[I+3]
[I+]
[IH2]
[N+]
[N-]
[N@+]
[N@@+]
[NH+]
[NH-]
[NH2+]
[N]
[Na]
[O+]
[O-]
[OH+]
[O]
[P+]
[P@+]
[P@@+]
[P@@]
[P@]
[PH]
[S+]
[S-]
[S@+]
[S@@+]
[S@@]
[S@]
[SH+]
[SH2]
[SH]
[Se+]
[SeH]
[Se]
[Si@@]
[Si@]
[SiH2]
[SiH]
[Si]
[Te]
[Zn]
[b-]
[c+]
[c-]
[cH-]
[n+]
[n-]
[nH+]
[nH]
[o+]
[s+]
[se+]
[se]
[te+]
[te]
\
b
c
n
o
p
s
#N
#N)
#N)cc
#N)cc1
(-
(=O)
(=O)=O
(=O)=O)
(=O)=O)cc
(=O)N
(=O)[O-])
(Br)
(C
(C#N)
(C(
(C(=O)
(C(=O)N
(C(=O)OC)
(C(=O)[O-])
(C(C)C)
(C(F)(F)F)
(C(N
(C)
(C)(C)
(C)(C)C
(C)(C)C)
(C)=O)
(C)C
(C)C)
(C)C)=O)
(C)C)cc
(C)C)cc1
(C)CC
(C)c1
(C)cc
(C)n
(CC
(CC(=O)N
(CC(N
(CC)
(CCC
(CN
(CNC(=O)
(CO)
(Cl)
(Cl)cc
(F)
(F)(F)
(F)(F)F)
(F)(F)F)cc
(F)F)
(F)c1
(F)cc
(N
(N)
(N)=O)
(NC(
(NC(=O)
(NC(=O)N
(O
(O)
(OC)
(OC)=O)
([NH3+])
([O-])
([O-])=O)
)cc
)cc1
)ccc1
/C
/C(
/C(=C/
/C(=C\
/C=C/
/C=C2
/C=N/
/N
/N=C/
1)
1)=O
1)=O)
1)C
1)N
1CC
1CC1)
1CCC
2)
2)=O)
2)=O)c1
2)=O)cc1
2)C1
2)C1)
2)C1=O
2)CC1
2)c1
2)cc
2)cc1
2)ccc1
2)n
2)n1
2)nc1
2C
2C(=O)
2CC
2CC2)
2CCC
2CCCC2)
2CCCCC
2CCCCC2)
2CCN(
2CCN(C
2CCN(C(=O)
2CCOCC
2CCOCC2)
2c(
3(CC
3)
3)=O)
3)CC2)
3)cc
3)cc1
3)cc2
3)cc2)
3)n
3CC
3CC3)
3CCC
3CCCC
3CCCC3)
3CCOCC
3CCOCC3)
4)
4)cc
4CC
5)
=C
=C(
=C(/
=C(C)
=C(N)
=C(\
=C)
=C/
=C1
=C2
=C\
=N
=N/
=N\
=O
=O)
=O)c1
=O)cc
=O)cc1
=O)cc1)
=O)ccc1
=S
=S)
=[NH+]
Br)
Br)cc
Br)cc1
C#
C#N)
C(
C(=O)
C(=O)(N
C(=O)N
C(=O)N(
C(=O)N(C
C(=O)N1
C(=O)N1CC
C(=O)N1CCC
C(=O)O
C(=O)[O-]
C(=O)[O-])
C(=S)
C(=S)N
C(C
C(C(=O)N
C(C(N
C(C)
C(C)(C)
C(C)(C)C
C(C)(C)C)
C(C)=O)
C(C)C
C(C)C)
C(F)
C(F)(F)
C(F)(F)F
C(F)(F)F)
C(N
C(N)
C(N1
C([O-])
C)
C)=O
C)=O)
C)C
C)C1
C)CC1
C)c1
C)cc
C)cc1
C1
C1(
C1)
C1=O
C1=O)
C1CC
C1CC1
C1CC1)
C1CCC
C1CCCC1
C1CCCCC1
C2
C2)
C2)=O)
C2)c1
C2)cc
C2)cc1
C2=O
C2=O)
C2=O)cc1
C2CC
C2CC2)
C3
C3)
C=
C=C
CC
CC(
CC(=O)
CC(=O)N
CC(=O)N1
CC(C)
CC(C)(C)
CC(C)(C)C
CC(C)C
CC(C)C)
CC(N
CC)
CC)=O)
CC)cc
CC1
CC1(C)
CC1)
CC1)=O
CC2
CC2)
CC2)=O)
CC2)C1
CC2)c1
CC2)cc
CC2)cc1
CC3)
CCC
CCC(
CCC(=O)N
CCC(N
CCC)
CCC1
CCC1)
CCC2
CCC2)
CCC3)
CCCC
CCCC1
CCCC1)
CCCC2
CCCC2)
CCCCC
CCCCC1
CCCC[C@@H]1
CCCC[C@H]1
CCCO
CCCO1
CCCO2)
CCC[NH2+]
CCN
CCN(
CCN(C
CCN(C(
CCN(C(=O)
CCN(C(=O)N
CCN(C)
CCN(CC
CCN(CC)
CCN(S(=O)(=O)
CCN1
CCN1C(=O)
CCNC(=O)
CCNC(=O)N
CCO
CCO1
CCOC
CCOC(=O)
CCOCC1
CCS
CC[C@@H](C)
CC[C@@H]1
CC[C@@H]2
CC[C@H](C)
CC[C@H]1
CC[C@H]2
CC[NH+]
CC[NH+](C
CC[NH+]1
CC[NH2+]
CCc1n
CCn1
CCn1cc
CN
CN(
CN(C
CN(C(=O)
CN(C)
CN(C)C(=O)
CN(CC
CN1
CN1C(=O)
CNC(=O)
CNC(=O)N
CO
COC
COC(=O)
COc1cc
COc1cc(
COc1ccc(
COc1ccc(-
COc1ccc(C
COc1ccccc1
CS
CS(=O)(=O)
CSc1n
C[C@@H]
C[C@@H](
C[C@@H](C
C[C@@H](C(=O)N
C[C@@H](C)
C[C@@H](C)C
C[C@@H](N
C[C@@H](NC(=O)
C[C@@H](O)
C[C@@H]1
C[C@@H]1CCC
C[C@@H]2
C[C@@H]3
C[C@H]
C[C@H](
C[C@H](C
C[C@H](C(=O)N
C[C@H](C)
C[C@H](N
C[C@H](NC(=O)
C[C@H](O)
C[C@H]1
C[C@H]1CCC
C[C@H]2
C[C@H]3
C[NH+]
C[NH+](C
C[NH+](C)
C[NH+]1
C[NH2+]
Cc1
Cc1c(
Cc1cc
Cc1cc(
Cc1cc(C)
Cc1ccc(
Cc1ccc(-
Cc1ccc(C
Cc1ccc(C(=O)N
Cc1ccc(NC(=O)
Cc1cccc
Cc1cccc(
Cc1ccccc1
Cc1cn
Cc1cs
Cc1n
Cc1no
Cc1o
Cc2ccccc2
Cl)
Cl)cc
Cl)cc1
Cn1
Cn1cc
F)
F)cc
F)cc1
N#
N(
N(C
N(C(
N(C(=O)
N(C(=O)N
N(C(N
N(C)
N(C)C
N(C)C(=O)
N(CC
N)
N1
N1(
N1C(=O)
N1CC
N1CCC
N1CCN(
N2
N2C(=O)
N2CC
N2CCOCC
N3
NC(
NC(=O)
NC(=O)C
NC(=O)C(=O)N
NC(=O)N
NC(=S)
NC(C
NC(N
NS(=O)(=O)
O(
O)
O)cc
O)cc1
O1
O=
O=C
O=C(
O=C(C
O=C(N
O=C([O-])
O=C1
OC
OC(=O)
OC(C)(C)C)
OC(F)
OC)
OC)=O)
OC)c(
OC)cc
OC)cc1
OC1
OC2
OCC
OCC(=O)N
OCC)
OCC)=O)
OCC)cc
OCC1)
OCCC
OCCO
OCCO2
OCO
OCO2
OCO3)
O[C@H](C)C
Oc1ccccc1
S(
S(=O)
S(=O)(
S(=O)(=O)
S(=O)(=O)N
S(=O)(N
S(C)
S(C)(=O)=O)
S(N
S1
SC
SC)
SCC(=O)N
Sc1n
Sc2n
[C@@H](
[C@@H](C
[C@@H](C(=O)N
[C@@H](C(N
[C@@H](C)
[C@@H](C)C
[C@@H](C)C(=O)N
[C@@H](CC
[C@@H](CC)
[C@@H](CO)
[C@@H](N
[C@@H](NC(=O)
[C@@H](O)
[C@@H]([NH2+]
[C@@H]([NH3+])
[C@@H]1
[C@@H]1C
[C@@H]1CC
[C@@H]1CCC
[C@@H]2
[C@@H]2CC
[C@@H]2CCC
[C@@H]3
[C@@](C)
[C@@]1
[C@@]2
[C@H](
[C@H](C
[C@H](C(=O)N
[C@H](C(N
[C@H](C)
[C@H](C)C
[C@H](C)C(=O)N
[C@H](C)C1
[C@H](CC
[C@H](CC)
[C@H](CO)
[C@H](N
[C@H](NC(=O)
[C@H](O)
[C@H]([NH2+]
[C@H]([NH3+])
[C@H]1
[C@H]1C
[C@H]1CC
[C@H]1CCC
[C@H]2
[C@H]2CC
[C@H]2CCC
[C@H]3
[C@](C)
[C@]1
[C@]2
[N+](=O)
[N+](=O)[O-]
[N+](=O)[O-])
[N+](=O)[O-])cc
[N+](=O)[O-])cc1
[N+]([O-])
[N+]([O-])=O)
[N+]([O-])=O)cc
[NH+](
[NH+](C
[NH+](C)
[NH+](C)C
[NH+](C)C)
[NH+](CC
[NH+](CC)
[NH+]1
[NH+]1CCC
[NH+]2
[NH+]2CC
[NH+]2CCC
[NH2+]C
[NH3+])
[O-])
[O-])cc
[S@@](=O)
[S@](=O)
[nH+]cc
[nH]1
[nH]c(=O)
c(
c(-
c(-c2ccccc2)
c(=O)
c(=O)[nH]
c(=O)n(C)
c(=O)o
c(Br)
c(C
c(C#N)
c(C(=O)
c(C(=O)N
c(C(F)(F)F)
c(C(N
c(C)
c(C)c(
c(C)c(C)
c(C)c1
c(C)cc
c(C)cc1
c(C)cc1)
c(C)n
c(C)n1
c(CC)
c(CN
c(Cl)
c(Cl)c1
c(Cl)cc
c(Cl)cc1
c(F)
c(F)c1
c(F)cc
c(F)cc1
c(N
c(N)
c(NC(
c(NC(=O)
c(O
c(O)
c(OC)
c(OC)c1
c(OC)cc
c(S
c(SCC(=O)N
c([N+](=O)[O-])
c(cc
c(cc1)
c1
c1(
c1(-
c1(C
c1(C(=O)N
c1(C(N
c1(C)
c1(C)cc
c1(Cl)cc
c1(F)cc
c1(N
c1)
c1)=O
c1)=O)
c1)C
c1)N
c1-
c12
c12c(
c1=O
c1=O)
c1C
c1N
c1OC
c1[nH]
c1c(
c1c(-
c1c(C
c1c(C(=O)N
c1c(C)
c1c(C)cc
c1c(C)n
c1c(Cl)cc
c1c(F)cc
c1c(F)cccc1
c1c(N
c1c(OC)cc
c1c2c(
c1c2c(cc
c1c[nH]
c1cc
c1cc(
c1cc(-
c1cc(C
c1cc(C(=O)N
c1cc(C)
c1cc(C)cc
c1cc(Cl)
c1cc(Cl)cc
c1cc(Cl)ccc1
c1cc(F)
c1cc(F)cc
c1cc(F)ccc1
c1cc(N
c1cc(NC(=O)
c1cc(OC)cc
c1cc2
c1cc2c(
c1cc2c(cc1
c1cc2c(cc1)
c1ccc(
c1ccc(-
c1ccc(Br)cc1
c1ccc(C
c1ccc(C(=O)N
c1ccc(C)
c1ccc(C)cc1
c1ccc(Cl)
c1ccc(Cl)cc
c1ccc(Cl)cc1
c1ccc(Cl)cc1)
c1ccc(F)
c1ccc(F)cc
c1ccc(F)cc1
c1ccc(F)cc1)
c1ccc(N
c1ccc(NC(=O)
c1ccc(O
c1ccc(S(=O)(=O)N
c1ccc2c(c1)
c1cccc
c1cccc(
c1cccc(-
c1cccc(C
c1cccc(C(=O)N
c1cccc(Cl)
c1cccc(Cl)c1
c1cccc(F)c1
c1cccc(N
c1cccc(NC(=O)
c1cccc2
c1ccccc1
c1ccccc1)
c1cccnc1
c1ccco
c1cccs1
c1cccs1)
c1ccncc1
c1cn
c1cncc
c1cs
c1n
c1nc(-
c1nc(C
c1nc2ccccc2
c1ncc
c1ncn
c1no
c1o
c1s
c1scc
c2
c2)
c2)=O)
c2)C1
c2)CC1
c2)c1
c2)cc
c2)cc1
c2)n1
c21
c23)
c2=O)
c2C)
c2Cl)
c2[nH]
c2c(
c2c(C
c2c(C)
c2c(C)cc
c2c(C)n
c2c(Cl)cc
c2c(F)cc
c2c(OC)cc
c2c(c1)
c2c(cc
c2c(cccc
c2c(cccc2)
c2c1
c2c3c(
c2c[nH]
c2cc
c2cc(
c2cc(-
c2cc(C
c2cc(C)
c2cc(C)cc
c2cc(Cl)cc
c2cc(F)cc
c2cc1
c2cc3
c2cc3c(cc
c2ccc(
c2ccc(-
c2ccc(Br)cc
c2ccc(C
c2ccc(C(=O)N
c2ccc(C)
c2ccc(C)cc
c2ccc(C)cc2)
c2ccc(Cl)
c2ccc(Cl)cc
c2ccc(Cl)cc2
c2ccc(Cl)cc2)
c2ccc(F)
c2ccc(F)cc
c2ccc(F)cc2
c2ccc(F)cc2)
c2ccc(N
c2ccc(OC)cc
c2ccc3c(
c2ccc3c(c2)
c2cccc
c2cccc(
c2cccc(C)
c2cccc(Cl)
c2cccc(F)
c2cccc3
c2ccccc12
c2ccccc2
c2ccccc2)
c2ccccc2)C1
c2ccccc2)CC1
c2ccccc2)c1
c2ccccc2)cc1
c2ccccc21
c2ccccc2Cl)
c2ccccc2F)
c2cccn
c2cccnc2)
c2ccco
c2ccco2)
c2cccs
c2cccs2)
c2ccncc
c2ccs
c2cn
c2cncc
c2cs
c2n
c2n(
c2n1
c2nc(-
c2nc(C
c2nc3ccccc3
c2ncc
c2ncn
c2no
c2o
c2s
c2scc
c3
c3)
c3)=O)
c3)cc
c3C)
c3[nH]
c3c(
c3c(C)
c3c(cccc3)
c3cc
c3cc(
c3ccc(
c3ccc(C)cc
c3ccc(Cl)cc
c3ccc(Cl)cc3)
c3ccc(F)cc
c3ccc(F)cc3)
c3ccc(OC)cc
c3ccc4c(
c3cccc
c3ccccc3
c3ccccc3)
c3ccccc3)cc
c3cccn
c3ccco
c3cccs
c3cn
c3n
c3ncc
c3nn
c3o
c3s
c3scc
c4
c4)
c4c(
c4cc
c4cccc
c4ccccc4
c4ccccc4)
c5
c[nH+]
c[nH]
cc
cc(
cc1
cc1)
cc2
cc2)
cc3)
ccc1
cccc
cccc1
cccc1)
cccc2
cccc3)
ccccc1
cn
cn1
cn1)
cn2
cn2)
cnc1
co
co1
cs
cs1
cs1)
n(
n(-
n(C
n(C)
n(CC
n1
n1)
n1-
n1C
n1cc
n1cn
n2
n2)
n2)c1
n2)cc
n2)cc1
n2c(
n2cc
n2cn
n3
n3)
n3cc
n4
n[nH]
nc(
nc(-
nc(C
nc(C)
nc(N
nc(S
nc1
nc1C
nc2
nc3
ncc
ncc1
ncn
nn
nn(C)
nn1
no
no1
o1
o1)
o2)
oc1
on1
s1
s1)
s2)
s3)
sc1
scc
