c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
( N
CC C
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
C (
C(=O) N
c (C)
n 1
c1cc c(
c2cc cc
3 )
cc cc
CC N
)cc 1
c n
c2 )
( CC
O C
= C
CC 1
2 CC
N C(=O)
(C) C
[C@@H] 1
C O
c1 n
[C@H] 1
c1 )
( F)
S (=O)
Cl )
c2 n
F )cc
= O
O CC
(C) C)
C N
c2cc c(
[C@H] (
[C@@H] (
c3 cc
c3 cccc
(C (=O)
c1cccc c1
[O-] )
c2 c(
O C)
c 4
n 2
cc 1
(C (=O)N
c1 c(
c2cccc c2
[C@@H] (C)
[C@H] (C)
CC CC
N 1
Cl )cc
[C@@H] 2
c3cccc c3
c( -
c( N
CC 2)
c1cc (
[C@H] 2
C (N
CC O
# N
c (=O)
O =C
O =
n n
=O) cc
c s
c2cccc c2)
S(=O) (=O)
C 2
C c1cc
( -
c(C) cc
CC (=O)N
[C@H] (C
[C@@H] (C
(CC )
OC )cc
CC (C)
2 )cc1
(N C(=O)
/ C
= N
#N )
2) c1
c(C (=O)N
c3 c(
[N+] (=O)
2 )cc
c3 )
2) =O)
O=C (N
N C(=O)N
CCN (
CC 1)
4 )
[NH+] 1
CC )
(F) (F)
C (C
n cc
3 CC
C c1ccc(
C (C)
CCC 1
=C /
2) C1
c1 2
C c1n
2 CCC
c1 C
c1 (
c1cc c(C
C [C@H]1
c3cc c(
Br )
C [C@@H]1
N (
N (C
c1cccc c1)
C S
c1 cn
[NH+] (C
c2cc (
O= C(
o 1
(N )
c1cccc (
c3ccccc3 )
n (C)
2) CC1
S(=O) (=O)N
( [O-])
CCN (C
C [C@@H]
C [C@H]
(C) cc
3 )cc
[NH3+] )
CCN (C(=O)
s 1
CO c1ccc(
N 2
c(C) n
2) n
C [C@H](
C(=O)N 1
C1 CC
CCC O
C [C@@H](
F )cc1
(F)(F) F)
C( F)
c3 n
= C(
c( S
= S
c( F)
c( Cl)
( O)
=O) cc1
C1 )
c o
Br )cc
c4 cccc
C )cc
[N+](=O) [O-]
N C(
n 3
s cc
3) n
CCN 1
/ C(
(CC (=O)N
c2 cn
c2ccc( F)cc
C c1
/ N
O=C (C
N (C(=O)
c n1
c2c( c1)
C 2CC
CC 2
C 2)
( OC)
=S )
C) =O)
Cl )cc1
[C@@H] 3
/C =C/
[NH+] (C)
(C (N
n c1
[N+](=O) [O-])
( Cl)
n1 cc
n c2
(=O) =O)
[C@H] (C)C
[C@@H] (C)C
c(C) c1
CN 1
n 1)
c4cccc c4
c( NC(=O)
(N C(=O)N
CO C(=O)
[C@H] 3
c1cc 2
c( OC)
3) =O)
(C)C )cc
CCC 1)
[N+] ([O-])
OCC )
c1 c(C
CCC )
c4 cc
c2 c1
c( cc
O 1
CN (C
N (C)
(C) (C)C)
CCC 2)
n c(-
c1cc (C
c2ccc( Cl)cc
c1cc c2c(c1)
c2cc c(C
n 2)
c [nH]
[NH2+] C
3) CC2)
[C@@H] 2CC
C c1ccccc1
n (-
CCN C(=O)
[C@H] 2CC
1) =O
N 2CC
CC(C) (C)
c1cccc (C
=O) c1
c1cccc 2
c2n cc
2 C
C(F) (F)
[C@H]( O)
cccc 1
OC O
n c(C
CC CC1
1) N
c2 o
c1 (C
CC (=O)
C 3
C n1
[N+](=O)[O-] )cc
C =
S (C)
O C(=O)
C [NH+]
c1ccc( -
[C@@H]1 CCC
c2) =O)
[C@] 1
CC 3)
[C@@] 1
[C@@H]( O)
CC [NH+]
O) cc
c(=O) [nH]
c1n cc
CC S
c(C) cc1
=C 2
CN (
CC (N
[C@@H] (N
[C@H] (N
1) C
2) n1
(C #N)
cs 1
[C@H]1 CCC
C1 =O
O= C1
OCC O
=C \
(C(=O) [O-])
C [C@@H](C)
C NC(=O)
CCC (
c2 s
CCC 2
c2c( cc
N C(N
CN (C(=O)
n2 cc
c1c( F)cc
c1 c(C)
c1ccc( F)cc1
n (C
[C@@H]1 CC
cn c1
N #
CC 2)cc1
=N /
#N )cc
C1 CC1
CN (C)
S (
C (C)C)
(N) =O)
[C@H]1 CC
1 CC
c2ccccc2 1
C [C@H](C)
C [NH2+]
1) =O)
n c(
S(=O) (
CO c1cc
C [C@@H]2
2)cc c1
3 CCCC
[NH+] (C)C)
cc 2
CCO C(=O)
c(N )
c( F)cc
C )cc1
=O)cc c1
c2 C)
CCC 3)
c2cc c(C)cc
CC n1
C OC
c2cc cn
)cc c1
c2 c(C)
c(C (N
c1 s
c3ccc( F)cc
c1cc( F)cc
c2cc 3
c( Cl)cc
c(F) c1
C c1cccc
s c1
c(C (=O)
N1 C(=O)
c2cc c3c(
C [C@@H](C
2CC CC2)
= [NH+]
C [C@H]2
(F)(F) F)cc
(C) n
cc c1
CC c1n
CC C(=O)N
N )
( CCC
c2 [nH]
(CC (N
N1 CC
= C1
c2 )cc1
1 CCC
c4 c(
c2cc cs
c1 (N
c2) c1
c1ccc( Cl)cc1
c1 o
CO c1ccccc1
[NH+]1 CCC
c2 1
C(C) (C)
C [C@H](C
OCC (=O)N
c2ccc3c( c2)
n2 )cc1
c1cc( -
OC )cc1
c( OC)cc
C =C
n c(C)
[C@@H]2 CCC
C(N )
c1) =O
[C@@H] (C(=O)N
c2 scc
S(=O) (N
[nH] 1
[C@H] (C(=O)N
n cn
c1c( Cl)cc
N C(C
CC (C)C
3 CCC
c2c( cccc
[C@] 2
C( =S)
C) c1
c1ccc( NC(=O)
(C) c1
c3cc (
2 CCN(
(C) (C)
(C) =O)
c 5
[C@H]2 CCC
c2cc co
CCO CC1
CC [NH2+]
C 3)
c1cc (N
n cc1
2CC OCC
c2ccc(F)cc 2)
s 1)
[C@@H]1 C
c1ccc( Cl)
c(Cl) c1
c2) C1
4 CC
n c(N
N2 C(=O)
(F) c1
c2 )cc
[NH+] 2CCC
c2c( F)cc
S(C) (=O)=O)
[C@@] 2
S c1n
CC 2)cc
[NH+] (C)C
c1cc( Cl)cc
n 3)
(C (F)(F)F)
n n1
s 2)
C2 =O)
c1cccc( Cl)
c2ccc( OC)cc
c1cc c(C(=O)N
c2) CC1
([O-]) =O)
c2ccc( N
Br )cc1
c2cccc (
2CC 2)
c1ccc( N
c4 )
C (C)C
n2 )cc
c1 (-
CC )cc
C2 )cc1
n c3
c4ccccc4 )
/N =C/
3 )cc1
c1 =O
CO c1ccc(C
N(C (
n o
C S(=O)(=O)
c1ccc( F)cc
c1ccc( F)
2 C(=O)
c3 cn
3CC 3)
S (N
c1 (C)
c(OC) c1
c3ccc( Cl)cc
C(=O) [O-]
cc 2)
=N \
c2cc ncc
c(C) c(C)
N (CC
CC [C@@H]2
(=O) =O
C) =O
c1 c(C)cc
CCN1 C(=O)
C #N)
c2 cs
[C@H] (NC(=O)
[C@] (C)
Cc1cc c(C
[C@H] (CC
C[C@H]( O)
c1c( -
cccc 3)
c( Br)
N(C) C(=O)
c1 cs
CCN (C(=O)N
CCCC 1)
c2cc( F)cc
[C@@H] (NC(=O)
[C@@H] (CC
c2 3)
c2n c(-
C(C) (C)C
[C@H]1 C
O C(F)
[NH+] 2CC
n2 cn
c2cccc (F)
[C@@] (C)
S 1
c1ccc( Cl)cc
cc (
C 2)c1
CCN(C (
CC (
n c(S
c1c( OC)cc
OC (C)(C)C)
cs 1)
c2ccccc2 F)
=C( \
C1 (
3CC OCC
c1cc2 c(
C(=O)N (
N1 CCC
c1 -
C c1cc(
c1) =O)
O=C( [O-])
c1cc (C)cc
n1 -
c2cc( Cl)cc
NC(=O) C
OCC )cc
c2ccc( -
(C O)
[C@@H] (CC)
= C)
C(C) (C)C)
[C@H] (CC)
C[C@@H]( O)
N (C(=O)N
c2cccc (Cl)
c1 scc
c2n cn
NC(=O) C(=O)N
c2ccc(Cl)cc 2)
c2cc (C
[C@@H](C) C(=O)N
c2 =O)
C c1cn
c3 nn
[NH+] (
[N+]([O-]) =O)
c2n c(C
c2cc (C)cc
[C@H](C) C(=O)N
[NH+] (CC
O CCC
/C( =C\
c1 OC
cccc 2
Cc1ccc( -
c1cc (C)
(C) (C)C
(=O) =O)cc
n1 C
c(cc 1)
c3 o
CCN (CC
(C (
cn 2)
c1n c(-
n (CC
c( CC)
c1cccc (N
C(=O)N1 CCC
c(=O) n(C)
C1 CCC
/C( =C/
C [NH+]1
c1cccc (-
2 c(
c2ccc(F)cc 2
(C (C)C)
c( O)
[C@@H]( [NH2+]
C n1cc
c12 c(
c1) N
c1ccc(F)cc 1)
n (
c( [N+](=O)[O-])
C [NH+](C)
c2cc (C)
c2n o
CC [NH+]1
CC CCC1
c(C #N)
[C@H]( [NH2+]
c3cc c(C)cc
CC1) =O
c2c( Cl)cc
CC2) c1
c2ccc( Cl)
S C
c3ccc(F)cc 3)
4 )cc
N S(=O)(=O)
CC [C@H]2
c1n c(C
CCO 1
c2ccccc2 Cl)
(N C(
S C)
O (
Cc1cc (C)
OCC 1)
c1cc(F)cc c1
[nH+] cc
C(F)(F) F)
C c1c(
c2ccccc2 )cc1
c2 n1
C(=O)N (C
C [NH+](C
c1 [nH]
N 3
(C) CC
o 2)
c2ccc( Br)cc
c1 c2c(cc
Cc1 cs
c2cccc c12
c3 ncc
c1cccc (NC(=O)
CO c1cc(
[N+]([O-]) =O)cc
CCCC [C@@H]1
c o1
CC2) =O)
[NH+] 2
c2c(cccc 2)
c1c(F)cc cc1
c1cc (C(=O)N
n1 cn
c1cc c(C)
/C =C2
1 CC1)
CC [C@@H](C)
(OC) =O)
c1cc cnc1
CCCO 1
c2 c(C)cc
S CC(=O)N
Cc1n o
C[C@@H] (C(=O)N
c3c( cccc3)
c(N C(
CC [C@H](C)
C (C(=O)N
c1cccc(Cl) c1
( Br)
c1ccc(Cl)cc 1)
c3cc cn
cccc c1
2CC CCC
S c2n
c1cc c(C)cc1
(C)C) =O)
c2ccccc2) CC1
C1 =O)
OC 2
CC CCC
OCO 2
CCN C(=O)N
( O
C) C
N2CC OCC
CN1 C(=O)
c3cc cs
[C@@H]( [NH3+])
c1n cn
( F)cc
c3) =O)
C(N 1
c1cc2 c(cc1)
C #
CC [C@H]1
c2) n1
CC [C@@H]1
c2n (
CC [NH+](C
[C@H](C (N
CCCC 2
C(=O) (N
N (C)C
c2cn cc
c1cc cs1
[C@H]( [NH3+])
C[C@H] (C(=O)N
cccc 1)
CC1 (C)
[C@@H](C (N
C1 CC1)
[nH] c(=O)
=C (C)
C[C@@H] (C)C
C( [O-])
C 2)=O)
C(=O) [O-])
c1cccc (F)c1
COc1ccc( -
c3 )cc
c2cc3 c(cc
c( F)cc1
c2n c3ccccc3
C[C@H] (N
CC(=O)N 1
[N+](=O)[O-] )cc1
C1CC CCC1
C(F)(F) F
( Cl)cc
n o1
C[C@H]1 CCC
c1 =O)
c1) C
c2cc c(C)
/C =N/
3)cc 2)
cn 1)
C1CC CC1
c1cc cs1)
c2ccc( F)
C2 )cc
c3 s
c1cc(Cl)cc c1
c1 (C)cc
c2cc c(C(=O)N
OC) c(
O C1
CCN (C)
2)n c1
OCCO 2
c1cc co
[C@@H](C O)
CN (CC
CCCC 2)
c(S CC(=O)N
N1 CCN(
c2cccs 2)
n 2)c1
c1cccc (C(=O)N
5 )
(C(=O) OC)
o 1)
[S@@] (=O)
C c2ccccc2
c2ccc(C)cc 2)
C[C@@H] (N
CC) =O)
c1 c(C(=O)N
CN(C) C(=O)
CC (C)C)
[C@H](C O)
n2 c(
OCC) =O)
c2ccccc2) C1
c2cccc (C)
c(C) c(
N1 (
2 CCN(C
c3ccc( OC)cc
C[C@@H]1 CCC
c2cc 1
CCC (N
c2ccco 2)
c2cccc 3
CS c1n
C) CC1
(=O) [O-])
c2 c(C)n
c2cc (-
2 CCN(C(=O)
n3 cc
c1c( N
c1cc( Cl)
C c1cccc(
nn (C)
CC OC
NC( =S)
CCC [NH2+]
cc 3)
c2 c(C
c [nH+]
O [C@H](C)C
Cc1ccc( NC(=O)
c1 c[nH]
C2CC 2)
2)C1 )
2)=O) cc1
c3cc co
c2ccc(Cl)cc 2
C[C@H] (NC(=O)
o n1
c1cc ncc1
c1 c(C)n
(C)C )cc1
c1( F)cc
(C N
cc 1)
( [NH3+])
c1cc (F)
c2ccccc2) c1
CCCC [C@H]1
[S@] (=O)
c( Cl)cc1
C2 =O)cc1
c2 c3c(
Cc1cc c(C(=O)N
CN C(=O)N
3)cc 2
C) C1
(C NC(=O)
c3 [nH]
c3 C)
cn 2
[NH+] (CC)
c1n o
c3ccccc3 )cc
CCN (CC)
O) cc1
c2cccn c2)
c1ccc( Br)cc1
2)=O) c1
3CCCC 3)
C(C) =O)
C(=S) N
n 4
c1cc( OC)cc
o c1
c2c( OC)cc
CC n1cc
c1( Cl)cc
C[C@@H] 3
C(=O)N1 CC
2)C1 =O
n c1C
c(C N
2CCOCC 2)
=O)cc 1)
c(C) n1
OC) =O)
c1 c2c(
c3 scc
3CCOCC 3)
[O-] )cc
c(C)cc 1)
c1ccc( S(=O)(=O)N
c2 Cl)
n [nH]
C(=O) O
c1 (C(N
c1n c2ccccc2
c(=O) o
c1 N
CC2) C1
c1cn cc
Cc1 o
c3ccc(Cl)cc 3)
c3cc c4c(
N(C (N
c(- c2ccccc2)
C(C (N
#N )cc1
c1ccc( O
2CC CCC2)
[C@H](C) C1
C[C@@H] (NC(=O)
CC(C) (C)C
C2 =O
s 3)
c3 c(C)
CCCO 2)
OCO 3)
c1cc (NC(=O)
c( O
CCN( S(=O)(=O)
=C (N)
O c1ccccc1
=C( /
(F) F)
c1 (C(=O)N
c2cc s
3 (CC
c2 c[nH]
C[C@H] 3
c1cc2c( cc1
c(C (F)(F)F)
