c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
CC C
( N
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
c1cc c(
n 1
c2cc cc
( CC
3 )
cc cc
O C
)cc 1
c n
2 CC
c2 )
1 CC
N C(=O)
( F)
(C) C
N (C
CC 1
C O
c1 n
c1 )
C (
C [C@@H]
C [C@H]
O CC
Cl )
S (=O)
= O
c2 n
F )cc
(C) C)
c2cc c(
[O-] )
c3 cc
O C)
c1cccc c1
c3 cccc
c2 c(
O =C
c 4
n 2
cc 1
c1 c(
[C@@H] 1
c2cccc c2
N (
[C@H] (
N 1
[C@@H] (
[C@H] 1
Cl )cc
CC CC
(C (=O)N
c3cccc c3
c( -
c( N
c1cc (
[C@@H] (C)
C (N
[C@H] (C)
CC 2)
c (=O)
# N
[C@@H] 2
S(=O) (=O)
c2cccc c2)
=O) cc
c s
n n
N(C (=O)
C 2
[C@H] 2
(CC )
C c1cc
( -
(F) (F)
c(C) cc
CC O
C N
OC )cc
CC (C)
2 )cc1
(N C(=O)
[C@H] (C
[C@@H] (C
3 CC
( O)
= N
CC (=O)N
C (C
N C(=O)N
#N )
2) c1
c3 c(
c(C (=O)N
[N+] (=O)
C =C
2 )cc
c3 )
2) =O)
( [O-])
1 CCC
C (C)
O=C (N
4 )
C1 CC
2 CCC
n cc
C c1ccc(
CC )
c1 2
2) C1
c1 C
C c1n
CCC 1
c1cc c(C
CC 1)
O =
( Cl)
N 1CC
c3cc c(
c1cccc c1)
(N )
Br )
C [NH+]
C S
c1 cn
o 1
c1 (
c3ccccc3 )
(F)(F) F)
/ C=C
(C) cc
S(=O) (=O)N
3 )cc
n (C)
2) CC1
[NH3+] )
c2cc (
CO c1ccc(
N 2
c(C) n
(C (=O)
s 1
2) n
[NH+] (C
F )cc1
c( Cl)
( OC)
c3 n
= S
=O) cc1
c( S
[C@@H] 1CC
c( F)
C1 )
N C(
C 2CC
c o
[N+](=O) [O-]
Br )cc
C )cc
[C@H] 1CC
c4 cccc
N =C
(CC (=O)N
n 3
N 2CC
C c1
3) n
s cc
/C=C /
c2 cn
C[C@H] 1
c2ccc( F)cc
CCC O
C[C@@H] 1
O=C (C
(C) CC
c2c( c1)
(C (N
Cl )cc1
=S )
c n1
C 2)
[C@@H] 3
C) =O)
[N+](=O) [O-])
c1cccc (
N1 C(=O)
O=C (
C N(C
n c1
C[C@H] (
C[C@@H] (
[C@H] (C)C
n1 cc
= CC
(N C(=O)N
[C@H] 3
N (C)
n c2
c(C) c1
[C@@H] (C)C
(=O) =O)
CO C(=O)
n 1)
c( NC(=O)
c( OC)
c1cc 2
c4cccc c4
OCC )
(C)C )cc
CCC )
c1 c(C
3) =O)
[N+] ([O-])
/ C(
1) =O
c( cc
CC 2
c4 cc
(C) O
c2 c1
c1cc (C
(C) (C)C)
[C@@H] 2CC
CC [NH+]
n c(-
n 2)
[C@H]( O)
CCC 2)
c2ccc( Cl)cc
c1cc c2c(c1)
c [nH]
c2cc c(C
CC N
[C@H] 2CC
C c1ccccc1
C c1cccc
3) CC2)
[C@@H]( O)
O C(=O)
n (-
(C #N)
1) N
=O) c1
1) C
OC O
c1 (C
c2n cc
[C@] 1
cccc 1
n c(C
)cc c1
c2 o
C 3
(N 2CC
c1cccc 2
N(C (
O) cc
[C@@] 1
N (CC
C n1
c2) =O)
[C@@H]1 CCC
S (C)
C (C)C)
c1ccc( -
c(=O) [nH]
C [NH2+]
C1 =O
CC (=O)
O= C1
O 1
c(C) cc1
N C(N
c1n cc
N(C (=O)N
1) =O)
/ N=C
OCC O
cs 1
2) n1
[C@H]1 CCC
C NC(=O)
=N /
C N(
c2 s
C )cc1
[C@@H] (N
c2c( cc
n (C
(N) =O)
)cc cc
[C@H] (N
cn c1
N #
c1ccc( F)cc1
c1 c(C)
(=O) [O-])
c2ccccc2 1
c1c( F)cc
(F)(F) F)cc
n2 cc
CC C(=O)N
C OC
c(N )
[NH+] 2CC
C1 CC1
C c2cc
n c(
[N+](=O)[O-] )cc
CCO C(=O)
S (
CC(C) (C)
CC 3)
CN (C)
C N(C(=O)
CO c1cc
N )
2)cc c1
= C1
c1cccc (C
