c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
CC C
( N
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
c1cc c(
n 1
c2cc cc
( CC
3 )
cc cc
)cc 1
O C
c n
2 CC
c2 )
1 CC
N C(=O)
( F)
(C) C
N (C
CC 1
C O
c1 n
c1 )
C (
C [C@@H]
C [C@H]
O CC
Cl )
S (=O)
= O
F )cc
c2 n
(C) C)
c2cc c(
[O-] )
O C)
c1cccc c1
c3 cc
c2 c(
c3 cccc
O =C
c 4
n 2
cc 1
c1 c(
[C@@H] 1
c2cccc c2
[C@H] (
N (
N 1
[C@@H] (
Cl )cc
[C@H] 1
CC CC
(C (=O)N
c3cccc c3
N )
c1cc (
c( -
[C@H] (C)
[C@@H] (C)
C (N
CC 2)
c (=O)
[C@@H] 2
=O) cc
c2cccc c2)
S(=O) (=O)
c s
n n
N(C (=O)
C 2
[C@H] 2
c( N
(CC )
C c1cc
( -
(F) (F)
c(C) cc
C N
CC O
OC )cc
CC (C)
2 )cc1
(N C(=O)
[C@H] (C
[C@@H] (C
3 CC
( O)
N C(=O)N
CC (=O)N
C (C
# N)
c3 c(
c1cc c(C
= N
2) c1
[N+] (=O)
C =C
2 )cc
c3 )
2) =O)
( [O-])
C (C)
O=C (N
4 )
1 CCC
C1 CC
2 CCC
n cc
C c1ccc(
CC )
c1 2
c1 C
2) C1
C c1n
CCC 1
c(C (=O)N
O =
CC 1)
( Cl)
c1cccc c1)
c3cc c(
C [NH+]
(N )
N 1CC
Br )
C S
c1 cn
o 1
c3ccccc3 )
/ C=C
(F)(F) F)
n (C)
c1 (
S(=O) (=O)N
2) CC1
(C) cc
c2cc (
3 )cc
[NH3+] )
CO c1ccc(
N 2
s 1
(C (=O)
c(C) n
2) n
F )cc1
[NH+] (C
( OC)
c( Cl)
= S
c3 n
=O) cc1
c( F)
C1 )
N C(
c( S
[C@@H] 1CC
Br )cc
C 2CC
[N+](=O) [O-]
c o
c4 cccc
C )cc
[C@H] 1CC
N 2CC
N =C
(CC (=O)N
n c2
n 3
s cc
/C=C /
c2 cn
C c1
C[C@H] 1
c2ccc( F)cc
C[C@@H] 1
c2c( c1)
(C (N
CCC O
c n1
(C) CC
# N
=S )
O=C (C
Cl )cc1
[C@@H] 3
N1 C(=O)
C 2)
C) =O)
[N+](=O) [O-])
c1cccc (
n c1
O=C (
C[C@@H] (
C N(C
n1 cc
[C@H] (C)C
n 1)
= CC
C[C@H] (
(N C(=O)N
[C@H] 3
N (C)
[C@@H] (C)C
(=O) =O)
2 c(
c(C) c1
CO C(=O)
c4cccc c4
c( OC)
OCC )
c( NC(=O)
(C)C )cc
3) n
CCC )
[N+] ([O-])
c1 c(C
/ C(
3) =O)
1) =O
CC 2
c4 cc
(C) O
(C) (C)C)
[C@@H] 2CC
c1cc (C
c2 c1
c1cc c2c(c1)
CC [NH+]
[C@H]( O)
n c(-
CCC 2)
c [nH]
c2cc c(C
c2ccc( Cl)cc
[C@H] 2CC
C c1ccccc1
CC N
n 2)
C c1cccc
3) CC2)
O C(=O)
n (-
1) N
[C@@H]( O)
(C #N)
=O) c1
c2n cc
OC O
c1 (C
cccc 1
[C@] 1
1) C
)cc c1
n c(C
cc 2
c2 o
N(C (
C 3
[C@@] 1
c1ccc( -
N (CC
(N 2CC
n c(
[C@@H]1 CCC
c1cccc 2
C [NH2+]
O= C1
c2) =O)
S (C)
C n1
N C(N
CC (=O)
c(=O) [nH]
OCC O
C (C)C)
c(C) cc1
C1 =O
1) =O)
=N /
O) cc
c1n cc
O 1
2) n1
cs 1
N(C (=O)N
C NC(=O)
C N(
[C@H]1 CCC
c2 s
c2c( cc
/ N=C
C )cc1
[C@@H] (N
(N) =O)
n (C
CC 3)
c1c( F)cc
[N+](=O)[O-] )cc
c1cc 2c(
n2 cc
[C@H] (N
[NH+] 2CC
C1 CC1
(=O) [O-])
N #
cn c1
c1ccc( F)cc1
c1 c(C)
c2ccccc2 1
CC C(=O)N
C OC
(F)(F) F)cc
S (
c4 c(
CCO C(=O)
C c2cc
CN (C)
= C1
CC(C) (C)
C N(C(=O)
2)cc c1
c1cccc (C
( CCC
CC 2)cc1
[NH+] (C)C)
c2 C)
3 CCCC
CCC 1)
CC (N
1CC N(
S(=O) (
c2 c(C)
= [NH+]
N2 C(=O)
CCC 3)
=O)cc c1
c1 s
CCC 2
#N )cc
C c1cc(
cc 1)
c3ccc( F)cc
c(F) c1
c(C (N
s c1
c1ccc( Cl)cc1
c( F)cc
N C(C
cc c1
c2 [nH]
c1ccc(C (=O)N
(C) n
cc 2)
c( Cl)cc
[NH+] (C)
C[C@@H] 2
c2 )cc1
CC S
c3c( c2)
C[C@@H] (C
c2cc 3
/ C
3 CCC
/C( =C
c( N)
c( OC)cc
c2) c1
OCC (=O)N
c 5
[C@] 2
c2cc c(C)cc
CO c1ccccc1
(C) c1
c2cc cn
CC c1n
(C) =O)
OC )cc1
C[C@H] (C
[NH+] 1CC
n2 )cc1
C[C@H] 2
CO c1cc
[NH+] (CC
c1c( Cl)cc
N1 CCC
CC NC(=O)
n cn
C(=O)N 1CC
c1 o
c2 1
4 CC
[C@@] 2
c2c( cccc
[C@H] (C(=O)N
C 3)
CC CC1
CC (C)C
c2cc cs
n c(C)
C(N )
c2 scc
C(C) (C)
c1) =O
C) c1
[nH] 1
[C@@H] (C(=O)N
c3cc (
[C@@H]2 CCC
[NH2+] C
CC N1
C =CC
c1 (N
c1ccc( NC(=O)
c(Cl) c1
[C@H]2 CCC
c2cc c3c(c2)
c1cc( F)cc
[NH+] 1
CC n1
C[C@@H] (C)
c(C (=O)
CC [C@@H]1
c1ccc( Cl)
([O-]) =O)
c2) C1
s 1)
[C@H] (CC
C( =S)
C (C)C
n cc1
c1cc( -
[NH+] (C)C
S c1n
C (CC
c2ccc(F)cc 2)
N(C) C(=O)
(C (F)(F)F)
c1ccc( N
n c(N
[NH+] 2CCC
c12 c(
S(=O) (N
n 3)
CC [NH2+]
(C) (C)
c2c( F)cc
s 2)
O CC1
(F) c1
( Br)
(Cl) c1
c2 )cc
c2ccc( N
( O
C S(=O)(=O)
[C@@H] (CC
c2ccc( OC)cc
C (F)(F)
C[C@H] (C)
S(C) (=O)=O)
2CC 2)
n n1
c1 (-
c2) CC1
C2 =O)
c4 )
C(=O) [O-]
CC )cc
C2 )cc1
Br )cc1
C[C@H] (O)
CC 2)cc
CC [C@H]1
C1 CCC
n2 )cc
3 )cc1
cccc 3)
c1ccc( F)cc
C1 =C
c1 =O
CO c1ccc(C
n c3
c4ccccc4 )
(C(=O) [O-])
= C)
(F) F)
( OC
(=O) =O
/N=C /
c1cc (N
n o
OCC 2)
n (CC
c3 cn
3CC 3)
C(C) (C)C
c( O)
[C@H] (NC(=O)
c3ccc( Cl)cc
c1ccc( F)
[C@] (C)
c1cc 2
C(=O)N 1
c(OC) c1
c1cc( Cl)cc
c2cc co
c1c( -
[C@@H] (NC(=O)
Cc1cc c(C
c( Br)
C) =O
c2 cs
c1 (C)
(C O)
C c2ccccc2
c(C) c(C)
n2 cn
c1 c(C)cc
2CC CC2)
c2n c(-
[C@@] (C)
c1ccc( Cl)cc
c2 3)
cccc 2
C[C@H] 1CC
=C 2
(C) (C)C
c2cc( F)cc
S 1
C N1
c1) =O)
C[C@@H] (O)
C #N)
S (N
CN 1CC
N( S(=O)(=O)
c1 cs
c2cc ncc
O=C ([O-])
(C (C)C)
c2cc( Cl)cc
NC(=O) C(=O)N
c1c( OC)cc
cs 1)
c1cc (C)cc
C 2)c1
N (C)C
C c1cn
c2ccc(Cl)cc 2)
O CCC
CC N(C
OCC )cc
c2cccc (F)
c2 =O)
C(C) (C)C)
[NH+] (
3CC OCC
n c(S
=C (
C1 (
cc (
CC [C@@H]2
c2cccc (Cl)
c2n cn
n1 -
c1 -
c2ccc( -
(=O) =O)cc
n1 C
[C@H]( [NH2+]
C(=O)N (
c2n c(C
C[C@@H] 1CC
c1cc (C)
[C@@H]( [NH2+]
[C@H] (CC)
[NH+] 1CCC
Cc1ccc( -
[N+]([O-]) =O)
c1 scc
[C@@H](C) C(=O)N
c2ccccc2 F)
c1 OC
C n1cc
c3 nn
c2cc3 c(
N S(=O)(=O)
C[C@H] 1CCC
[C@@H] (CC)
c3 o
[C@H](C) C(=O)N
2CC N(
C[C@@H] (C)O
C[NH+] (C
c1n c(-
CCO 1
OC (C)(C)C)
c3cc c(C)cc
c( CC)
c2c( Cl)cc
c(=O) n(C)
CC2) c1
O=C (CC
/C =N/
S C
C[C@@H] 1CCC
cn 2)
CC2) =O)
c( [N+](=O)[O-])
c1 [nH]
c2ccc(F)cc 2
c1n c(C
S C)
c2cc (C)cc
(CC (N
c3ccc(F)cc 3)
c1ccc(F)cc 1)
NC(=O) C
[C@@H]1 C
c2cc (C
[NH+] 2
cc 3)
CC CCC
c1cccc (-
c(C #N)
C c1c(
c3c( cccc3)
c2n o
(OC) =O)
n1 cn
C[C@H] (C)O
( OCC)
c2ccc( Cl)
N(C (C
C(=O)N 1CCC
4 )cc
Cc1cc (C)
c1 c2c(cc
c2c(cccc 2)
c2cc (C)
CC N1C(=O)
o 2)
OCC 1)
c2ccc( Br)cc
[N+]([O-]) =O)cc
c1) N
c2cccc c12
n (
(N C(
c3 ncc
Cc1 cs
c1cc c(C)
CO c1cc(
1CC 1)
c o1
O (
C) C
C1 CCCC
c2 n1
CC1) =O
C(=O) [O-])
N(C (N
c1cccc (NC(=O)
c1c(F)cc cc1
C(=O) O
c3cc cn
CC (
c1ccc(Cl)cc 1)
cccc c1
CC N(C(=O)
C1 =O)
2 C(=O)
C (C(=O)N
/ N
c2ccccc2 Cl)
C[C@@H] (C(=O)N
[nH+] cc
N 3
c(N 2CC
c1cc cnc1
c2 c(C)cc
c2ccccc2 )cc1
cccc 1)
S c2n
S CC(=O)N
Cc1n o
c1cc (C(=O)N
OCO 2
CC 1CC
C(=O)N (C
5 )
( [NH2+]
c1cc c(C)cc1
( [NH3+])
c1cc2c( cc1)
C #
( c2ccccc2)
C =
C( [O-])
CN (CC
OC 2
c2) n1
c1n cn
[C@H]( [NH3+])
C1CC CCC1
[C@@H](C O)
( F)cc
CC [C@H]2
c( F)cc1
[N+](=O)[O-] )cc1
(CC) CC)
[C@H](C O)
C[C@@H] (C)C
c3) =O)
c2cn cc
c1cc cs1
c1 (C)cc
c3cc cs
c1cccc (Cl)c1
3)cc 2)
c1) C
c2n (
C1CC CC1
[nH] c(=O)
2)=O) cc1
O) cc1
C[C@H] (C(=O)N
[C@H]1 C
c(N C(
( Cl)cc
c1 =O)
c3 )cc
C[NH+] (C)
COc1ccc( -
2)=O) c1
CC [C@@H](C)
C(=O) (N
(C)C) =O)
c2n c3ccccc3
( [N+](=O)[O-])
c2ccccc2) CC1
cn 1)
[C@@H]( [NH3+])
n2 c(
CC [C@H](C)
n o1
C (F)(F)F)
/C(=C /
c1cccc (F)c1
NC( =S)
c1cc( Cl)
c(C N
c1cccc (C(=O)N
c2ccc( F)
C2 )cc
c1cc(F)cc c1
CC N(
CCC [NH2+]
c1cc cs1)
[S@@] (=O)
c1ccc( OC
c(S CC(=O)N
c2cccs 2)
c1( F)cc
c(C) c(
OCCO 2
c2cccc 3
C2CC 2)
CCCC 2)
c1 c[nH]
c2cc 1
c1cccc (N
c1c( N
c2 c(C)n
c [nH+]
OC) c(
O C1
c2ccc(Cl)cc 2
o 1)
(C N
c2ccccc2) c1
c3 s
[C@H](C (N
CN(C) C(=O)
c1cc co
c3ccc( OC)cc
(C)C )cc1
c2 c3c(
c1ccc( N2CC
n3 cc
(F) F
C N1C(=O)
n 2)c1
CS c1n
C) CC1
2)n c1
2)C1 )
CCCC 2
cc 3
c1cc (F)
3)cc 2
c( Cl)cc1
C[C@H] (NC(=O)
2CC CCC
c2cccc (C)
C( =C
C(C #N)
o n1
c2 c(C
C2 =O)cc1
[O-] )cc
[C@@H](C (N
c1cn cc
c1cc ncc1
Cc1ccc( NC(=O)
CN C(=O)N
cn 2
c3cc co
(C NC(=O)
CC2) C1
c1n o
c2cc c(C(=O)N
Cc1cc c(C(=O)N
c(C) nn
C[C@H] (N
c2ccccc2) C1
N1 (
c1 c(C(=O)N
C[C@@H] (N
c1ccc( Br)cc1
CC (C)C)
C(=O)N 2
3CCCC 3)
(C (
CC OC
N1CC N(
n 4
C[C@@H] 3
c3 [nH]
CCC (N
c1 c(C)n
[S@] (=O)
2)C1 =O
CC NC(=O)N
c2cc c(C)
c(=O) o
C) C1
C(C) =O)
[NH+] (C)CC
S CC
Cc1 o
#N )cc1
C2 =O
c3cc c4c(
n [nH]
/C=C 2
c3ccc(Cl)cc 3)
C(F)(F) F
C c1cccc(
N1CC OCC1
(OC) c1
n c1C
c1 c2c(
c3 C)
O= [N+]([O-])
c1( Cl)cc
c3 scc
c(C) n1
=O)cc 1)
c1n c2ccccc2
[C@H](C) C1
c3ccccc3 )cc
3CCOCC 3)
C[NH+] 1CCC
c1cc(Cl)cc c1
c1cc( OC)cc
(=O)N (
C O)
c2cc (-
c2 Cl)
c2ccc(C)cc 2)
c1ccc( S(=O)(=O)N
c2ccco 2)
2)cc 1)
c1cc c(C)cc
c2n c(
C [C@]1
CCN (CC)
OCO 3)
C1CC 1)
OC (
c1cc (NC(=O)
c2ccc(OC)cc 2)
o c1
c2c( OC)cc
CC CCC1
c2ccc( [N+](=O)[O-])cc
c(- c2ccccc2)
c1 (C(=O)N
O c1ccccc1
s 3)
C[C@H] 3
C[C@@H] (NC(=O)
C1CC N(C(=O)
3 (CC
c1cc2c( cc1
=O) C
3CC CCC3)
[C@@H] (NC(=O)N
C(C (N
[C@H] (NC(=O)N
CC n1cc
CC1 (C)
C[C@H] (C)C
c2 c[nH]
3CC CCC
c1 N
I )
c2cccn c2)
c(C (F)(F)F)
cccc 2)
c3ccc4c( c3)
c1 (C(N
c1ccco 1)
n2 ncc
c2o cc
cn 3)
c(=O) cc
C2 =C
CC OCC
n n2
(F)(F) F
c2cc( OC)cc
[C@@H] 3CC
=O)cc 2)
(C [NH2+]
n c2)
ncc 2
c1cc cn
c2n c3c(
OC) c(OC)
[C@@H] 4
c3cc ncc
N =N
=C (N)
c1c( NC(=O)
C)cc c1
cccc 3
C(=O) OC
c2ccccc2 )cc
c( OC
c( O
2)n o1
nn (C)
c1cc co1
CC(C) (C)C
c( OC)cc1
C1 =N
C(=S) N
OC) =O)
[NH+] (CC)
c1 2)
CC N1CC
N(C) C(=O)N
S (N)
= NC(=O)
(C (N)=O)
C [C@@]1
CCO CC1
c1c( Cl)
c( =S)
n2 nn
(- c2ccccc2)
C) C)
c( [O-])
C[NH+] 1CC
(C [NH3+])
C 2)=O)
c1cccc n1)
C(=O)N (CC
nc1 -
CC(=O)N 1CC
c3ccc(C)cc 3)
[C@@H](C) NC(=O)
4) =O)
2CC N(C(=O)
c2cc s
c2n [nH]
c2 F)
CC1 (C)C
c(C (C)C)
CCCO 1
(C) (C)C)cc
( OCC
(F)(F) F)cc1
c1( OC)cc
CC c1ccc(
c2c(F)cc cc2
c1cccc (F)
o 2)cc1
c1c(Cl)cc cc1
C1) =O
[C@H] 3CC
CCO c1ccc(
[C@H] 4
CC) =O)
O [C@H](
c2ccccc2) =O)
c3ccccc3 F)
c(N C(=O)N
N c1n
CCC NC(=O)
CCCC CCCC
CC(C) (C)O
(=O) =O)cc1
c( OCC
c3cc c(C
CCCC 3)
ncc 1)
c2ccc( OC
[C@H](C) NC(=O)
c1ccccc1 F)
c2cc (C(=O)N
[C@@H](C (=O)[O-])
2 C
n1 2
c(F) c2)
c3cc 4
c1ccccc1 F
[C@H](C) [NH2+]
2CC CCC2)
S(=O)(=O) C1
N (CC(=O)N
CCCC (=O)N
c2cc (N
(F) F)cc
c1ccc(C (=O)
C1 CN(C
=C /
c3 c(C)
c1ccc( OC)cc1
c1 NC(=O)
[C@@H](C) [NH2+]
c3) CC2)
c3 c2
c1ccc( OC)cc
c1ccccc1 -
[NH+] =
O [C@@H](
[nH+] 1
N2CC OCC
C1CC N(
O CCCO
CCC 2)=O)
(OCC) =O)
c1 (NC(=O)
[C@H](C (C)C)
C) =O)cc
c1cccc n1
C1 N(
c2ccc( NC(=O)
CC1) =O)
c3ccccc3 2)
O (C)
2)cc cc1
CC[NH+] 1
C(N) =O)
c(- c4cc
n(C) cc1
c12 cc
CCC [C@@H]1
C3 =O)
(CC (C)C)
CO c1cccc(
nn 2)
C [C@@]
[C@H]( O
c3cccc c23)
( CCC)
C[C@H] 2CC
CC [NH+](C
c2cc3c( cc2)
C(=O)N (C)
n(- c2ccccc2)
c2cccc(F) c2)
(C(=O) OC)
/C=C (
c( S(=O)(=O)N
2CCC [C@@H]2
2)c1 C
[C@@H](C #N)
C1 CN(
3 c(
c1cc( Br)cc
c2cccc n2)
nn 3
(=O) OC)
O 2
[C@] 3
C 2)CC1
N (CC)
s c2c1
c3cccs 3)
c(=O) n2
c1c(C (N
c2n c(N
CCC [C@H]1
=C (C)
[C@@H](C) C1
c(C)cc 2
c3c( cc
N1 (C
n (CC(=O)N
C1 C(
[C@H](C #N)
c1ccccc1 Cl
2CC OCC
(=O)N (C
c3cccc (F)
c2n cccc2
OC) c(OC)cc
O 1)
4) CC3)
c2ccccc2 c1
c2ccccc2 1)
c1n cccc1
Cc1cc (C)cc
/C=C/ C(=O)N
n c1)
=O)cc 2
C (F)
c1cccc (Cl)
3CC N(
n1 nn
N(C(=O) C
(- c3ccccc3)
c1ccccc1 NC(=O)
n c(NC(=O)
Cc1cc (C(=O)N
CO c1ccc(C(=O)N
[C@@H](C (C)C)
C 2)C1
2 =N
nc2 c1
Cc1n c(C
c2cc (Cl)
c3c( F)cc
C (CC)
(CC O)
OCCO 3)
c(Cl) c2)
N=C (
c1ccc( O
s 2)cc1
C(N 1CC
c2cccc(Cl) c2)
c2 )ccc1
[C@H](C (=O)[O-])
3)CC2) c1
c2n c(C)
3)n 2)
n c(C(=O)N
c3cc (C)cc
c(C) c2)
CC1) N
/C( =N/
c( CC
c( Br)cc
[C@@H]( O
n1 c(C
c(N C(C
CCC (CC)
O= S(=O)(
)cc cc2
c5 cccc
(C)C) c1
[C@@H](C) N
3 =O)
c2ccc(C #N)cc
[C@] (O)
S(=O) (C)=O)
C) N
C(N 1
c1ccccc1 Cl)
C1 (=O)
Cc1cc c2c(c1)
c3cccn c3)
CC[NH+] 1CC
n 2)C1
c1c( F)
C(=O) (
CC (C
s c1C
C[C@H]( [NH2+]
c3ccco 3)
c1ccc( Br)
c(C)cc (C)
n2 c(=O)
nn 1)
n (CC)
c1 (=O)
[C@@] 3
n3 cn
n 2)CC1
c3cccc (Cl)
2CC N(C
(C (C)(C)C)
c1cccc2 c1
CS c2n
4 CCCC
C c2cccc
c1ccc(C)cc 1)
Cc1cc (NC(=O)
C( O
CC 2)ccc1
c1cc (C(N
c1ccccc1) N
c1c2c(cc c1)
c([N+](=O)[O-]) c1
2CCC (
n2cc cn
[C@@H]2 CCCO
S C1
[C@H](C) N
c3cc( F)cc
c(F) c1)
[C@@H](C) O
n cn1
c1cc2 cccc
(N C(N
c3cc( Cl)cc
[S-] )
c1c( Br)cc
c2ccncc 2)
c1cc sc1
c(Br) c1
S(C) (=O)=O
c1cccc( Br)
c2 C1
c2 C)cc1
(C NC(=O)N
/ c(
n1 c(
C[NH+] (C)C
[NH+] (CC(=O)N
(CC (C
C2) n1
nn c1
N1CC N(C(=O)
cccc 4)
c1n [nH]
c1cc ncc1)
n2 -
NC(=S) N
C c2n
c3ccccc3) CC2)
/C( =N
c2ccccc2 n1
c2cccc c2n
c1cccc(C (F)(F)F)
C(N) =O
cc cn
CCO c1ccccc1
=CC (=O)
C1CC [NH+](C
c2c( -
COc1ccc( NC(=O)
c1cccc(F) c1)
Cc1n c(-
CN(C (=O)N
1CC CC1)
nc2 n1
n c(C)n
c3ccc(OC)cc 3)
CCC O)
O [C@H](C
CCC 4)
( c1ccccc1)
c3cc (C)
o 3)
c(=O) n(C
C[C@@H] 2CCC
3 C)
cc c3)
F C(F)(F)
n 2CC
[N+] (
2) N
c1n c(
C(=O)N CC
CC1 =O
c2ccc(C)cc 2
c1ccc( OCC
c3 4)
(C S
c1cccn c1)
CCCC 1)
C1 CO
CC O)
C #N
c3n (
(=O) [nH]
c(Cl) c1)
C2 =N
= N)
2)=O) C1
c3 =O)
n1 ncc
c1cccc (C)c1
Cc1ccc( S(=O)(=O)N
2 (CC
[C@@H]( c1ccccc1)
CCC 1)=O
CO c1cccc(C
c2s c3c(
[C@@H]1 O
Cc1n cc
c1ccc( NC(=O)N
CO c1cc(C
c2cccc (OC)
c12c( cccc1)
4CC 4)
c2cccc c12)
c4cc c(F)cc
c2cc( Br)cc
CCC N
c2scc c2)
c2cc (F)
[C@H](C) O
= N1
c1cc(C)cc c1
(N C
CCCC )
Cc1cc 2
# C)
o c1C
c1 (Cl)
N1 (C(=O)
c2cccc (
CN 2CC
C( O)
c1cccc( [N+](=O)[O-])
O=C(N CC
(C O
c3n cn
N1 C(=O)N
( OC)cc
c1ccc( [N+](=O)[O-])cc1
C) n1
O [C@@H](C
C[C@@H]( [NH2+]
2)=O) CC1
CCCO 1)
CCC 2)cc1
c1n c2c(
(C) C(=O)
c2cc(Cl)cc c2
Cc1 s
C(=O)N (C)C
c(=O) n(CC
NC(=O) CO
NC(=O)N 1CC
c5cccc c5
c3ccccc3 Cl)
[C@H]( c2ccccc2)
C[C@H] 2CCC
C[C@H] (NC(=O)N
C2 =O)c1
[C@@H]( c2ccccc2)
CC 3)cc
(C) cc1
c1ccc(F) c(F)c1
[NH+] 3CCC
c2cn n(C)
c1cc c2c(
[nH] c1
C 2)n
c2ccc( O)cc
c2cc (NC(=O)
c3ccc( Br)cc
Cc1cc c(C)
Cc1cc (C
C[C@@H](C)O 1
CC1) C
c1ccc( OC)
S C)cc
C[NH+] 1
CC N2
[N-] S(=O)(=O)
cs 2)
(C) =O)cc
OCO 4)
Cc1no c(C)c1
Cc1cccc (NC(=O)
C[C@@H]1 C
C( =N
N(C (C)=O)
[C@@H]3 CCC
CN 2
( Cl)cc1
c1 O
CCCO 3)
[C@H]( c1ccccc1)
N=C 2
c(- c3ccccc3)
C c2ccccc2)
[C@H]( S
[C@@H]1CC O
CCC 2)cc
(C ([O-])=O)
n2 )ccc1
n c3)
O 2)
c1ccc( Br)cc
C[C@@H] 2CC
Cc1n n(C)
c2 =O)cc1
OCO 2)
Cc1 c(C(=O)N
=C (C#N)
F C(F)
c1cccc(Cl) c1)
s c1)
c3cc4 c(
C[NH+] (CC
C[NH+] (C)CC
CC[NH+] (CC)
C1 (C)C
c2n nn
Cc1n [nH]
C[C@H]1 C
c(C) c1)
CN(C (
=C ([O-])
c(C (C)(C)C)
Cn1 cn
Cc1cc( F)cc
/N=C (
c(C [NH2+]
CC[NH+] 1CCC
O [C@@H]2
nc( N)
c2 c1cccc2
c1ccc(OC)cc 1)
c1ccc(C (N
Cc1ccc( F)cc1
n(C) n1
/ [NH+]
c2ccc(F)cc2 F)
c1ccccc1 OC
c1 (CC
c3ccc(F)cc 3
[N+](=O)[O-] )ccc1
(C c2ccccc2)
c(S C
CC2) CC1
C2CC 2)cc1
2CCC [C@H]2
c1 F
O=C1 N
CCC (
O= S(
c2cccc (C(F)(F)F)
c(C) c1C
[C@H]3 CCC
c2n (C)
c(=O) n1
[C@H]1 (
( F)cc1
cn 2)cc1
[C@@H]1 CO
=C (C
[C@@H]1 (
CN C(
O=C(C O
CCC 2)c1
CCN (CC
c2ccc3c(c2) OCO3)
c12c( cc
c(N C(N
[C@H]1 O
C(=O) C
Cc1cccc (C
Cc1ccc( N
2 c1
c2 -
c2ccc( S(=O)(=O)N
c1cccc (C)
NC(=O) CC
=O) C1
(N C(C
(OC) c1OC
[C@H]2 CCCO
S1 (=O)
n3 c(
O= S(=O)(N
c1cn n(C)
nc2 -
c3cc c(N
CC(=O)N 1CCC
[C@@H]1 2
C(=O) C1
1CC CCC1)
[C@H]1CC O
cccc c12
c1 (F)
N2CC OCC2)
CCC N1C(=O)
C 3CC
OC (C)C)
c3ccncc 3)
[NH+] (CCC
[C@H](C) CC
[C@](C) (O)
[C@@] (O)
O=C(C Sc1n
n1 c(-
c(OC) c2)
c(O) c1
c2cccc (-
OCC (N
)cc 2
S C(=S)
C( OC)
[nH+] c1
S 2
(C)C)cc 2)
n(- c3ccccc3)
c3cccc(F) c3)
[C@H]1 2
(C 2CC2)
CO CC
c(C (=O)[O-])
CCC #N)
C c1ccccc1)
[C@H]1 CO
CC(=O)N 1
2CC 2)n
C[C@@H] (CC
CC2 =O)cc1
[C@H](C) NC(=O)N
[C@@H]( S
(C) N
c3cccc (C)
[C@@H](N C(
N2 C(=O)N
C(C) =O
cc 2)=O)
c4c( cccc4)
c2occ c2)
CO c1ccc2c(c1)
nn n1
c1 Cl
c3n c4ccccc4
c2cn (C)
c1cccc (NC(=O)N
[C@@H](C) CC
Cc1ccc( Cl)cc1
c3c( Cl)cc
c12 cccc
N1CC N(C
CCC n1
C) CC
[C@H](C)C 2)
c2c( N
c1n (C)
S(C) (=O)=O)cc
O=C( /C=C/
[nH] 2)
(=O) o
c2ccccc2 OC)
c2ccc(Br)cc 2)
c2cccc ([N+](=O)[O-])
c2ccc(F)cc 2)CC1
[n+] 1
N2CC N(
3) c1
C1) =O)
2 1
[C@]2 (C)
S(=O)(=O)N 1CC
NC(=O)N 1CCC
c2 c1C
(N) =O)cc
CCC N1
CC1 =C
CC S(=O)(=O)
o n1)
c2 3)cc1
=O) CC1
s 2)c1
OC (C)(C)C
I )cc
(C) =O
n c12
c2cccc (Br)
[NH2+] CC
o 2)c1
2CC [NH+](C
c3ccc(Cl)cc 3
c2ccc(C (=O)
c(C) c(C
2)cc1 OC
c2n nc(S
1)=O) C
n 3)cc
c2ccccc2 C)
c2 N
CCc1n n(C)cc1
n2 n
c(N C
C[C@@H] (NC(=O)N
s 2)CC1
c3cccc n3)
(C) CC1
C(=O) OCC
nc( CC)
n2 C)
S(=O)(=O) C
OCCO 2)
c3 c(C)cc
c1c(C) cccc1
C1 N(C(=O)
C(C)C )cc1
(C(=O)N C
( Br)cc
c2 C)=O)
c(C O
[C@@H](C [NH3+])
c2ccccc2 C1
C1 C
O) c1
C[C@H] (CC
= [NH2+]
c2[nH] cc
O= S(=O)
1) C(=O)N
n 2)=O)
NC(=O) CS
c(N 2CCC
[C@H](C [NH3+])
c3 2)
c12 ccccc1
c2ncc cn
c1cccc( OC
2CC OCC2)
C( Cl)
n2 cccc
c2cc o
c(C)cc 2)
[C@@H](C) NC(=O)N
C1 CN(C(=O)
c( [C@H]2
/C( [O-])
c2ccc( Br)
Cc2cc co
nn c1-
c3cccc(Cl) c3)
N1CC CC1
3 C(=O)
S(=O)(=O) [N-]
CCO C1
C2 (CC
(=O) O
CCC [C@@H]2
4CC OCC
c(=O)[nH] 1
n c(C)c1
c1o cc
[NH+]2CC CC2)
[NH+] 3
[C@H]2 C
CC1 (
c2cc(F)cc c2
c1c( O)
C2 )ccc1
c3cc s
c1 C)
COc1ccc( Cl)cc1
c3 cs
=C (N
c2cccc (C
N C1=O
CN S(=O)(=O)
c4 n
CC (F)(F)F)
=O) =O)
CC N2C(=O)
CC 3)=O)
c( [C@@H]2
c1 co
c(C NC(=O)
S(=O)(=O)N 1CCC
Cc1cccc (C)c1
Cc1cc (N
2CC 3CC
2)n n1
c1n c(C)
[C@@](C) (O)
C1 (=O)N
c5 c(
NC(=O)N (C
C2CC CC2)
[O-] )cc1
N =C1
c2ccccc2) n1
c2cc (C)n
c2C) c1
[C@H](C NC(=O)
[C@@H](C)C 2)
CC(C) O
CC [C@H]1CC
n 4)
c2n n
O= S(N
Cc1cc cnc1
CCC 2)C1
c1ccc2c(c1) OCCO2
(C)C (
CC 3)n
( c3ccccc3)
c3cc( OC)cc
[C@H]( [NH+](C)C)
(=O)=O) c1
c2) =O)cc
c( O)cc
CCC n1cc
c2cc3 cccc
(C) CCC
c2n nc(-
ncc c1
c2c(F)cccc2 F)
c1cccc (C#N)
(C (F)(F)F)cc
c1cc(C (F)(F)F)cc
c2ccc(C (F)(F)F)cc
C(=O)N C
nc2 C)
[C@H](N C(
CCN(CC) C(=O)
CC 4)
C =C1
(C 2
[nH] n1
[C@@H](N C(N
[C@@H](C) O)
2c( c1)
N2CC N(C(=O)
c1ccccc1) =O
C[C@@H]1 O
c2n nc(C
(N2CC N(
[C@@H](C NC(=O)
CC(=O)N 2
c(N 2
2)n 1)
/ C(C#N)
CC )cc1
c1cn (C)
[nH] 1)
CN 2C(=O)
C(N C(=O)
C(C (=O)
C(=O)N 2CC
(O) cc
c3c( OC)cc
c1ccc2c(c1) OCO2
S )
CCC [C@H]2
c1ccc(F)cc1 F
[NH2+] 1
OC 2)
Cc1cccc (N
Cc1 [nH]
1CC OCC1)
/C=C2 /
[C@H]3 CCCC
C1CCCC 1)
/C=N/ NC(=O)
N C
C(C)C) =O)
- c1ccccc1
(C)C)cc 1)
c3cc c(C)
C[NH+] (
CC c1ccccc1
CC [C@@H]1CC
CC #
[C@]2 (CC
cn c2
c1cc( Br)
c(C(=O)N C
[C@@H]2 C
ncn 2
n1- c1ccccc1
c3n o
c2c(Cl)cc cc2
[NH+](C) CC2)
/[NH+] =C(
c3ccccc3 2)cc1
CC2 =O)
=C 3
cc 4)
n1 c(=O)
c2cccc3 cccc
c1c( O)cc
O [C@H](C)C
- c1n
c1ncc s1
c1cc( S(=O)(=O)N
S CC(N
C[C@H] (C(N
CC N(C(
3) C1)
c2ccc(Cl)cc2 Cl)
[C@@H](C)C (N
c3ccccc3 C)
c2cc c(C)c(C)
c1c( OC
c(S CC(N
O 1CC
N1CC OCC1)
c3ccc4c(c3) OCO4)
