c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
( N
CC C
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
n 1
c1cc c(
c2cc cc
3 )
( CC
cc cc
)cc 1
c n
2 CC
O C
c2 )
1 CC
N C(=O)
( F)
N (C
(C) C
CC 1
c1 n
C O
c1 )
C (
C [C@@H]
C [C@H]
S (=O)
O CC
Cl )
c2 n
F )cc
= O
c2cc c(
(C) C)
c3 cc
c3 cccc
c2 c(
c1cccc c1
O C)
[O-] )
O =C
n 2
c 4
=O) cc
c1 c(
[C@@H] 1
N (
c2cccc c2
N 1
Cl )cc
[C@H] (
[C@H] 1
CC 2)
[C@@H] (
(C (=O)N
c3cccc c3
c( -
[C@@H] (C)
[C@H] (C)
C (N
c1cc (
c( N
c(C) cc
# N
c (=O)
2 CCC
c s
c2cccc c2)
n n
3 CC
S(=O) (=O)
N(C (=O)
2 )cc1
( -
C c1cc
(CC )
(F) (F)
CC O
C N
[C@@H] 2
OC )cc
cc 1
C 2
CC (C)
(N C(=O)
CC (=O)N
[C@H] 2
/ C
[C@H] (C
N C(=O)N
[C@@H] (C
#N )
= N
c(C (=O)N
c3 c(
2) c1
C1 CC
[N+] (=O)
c3 )
2 )cc
1 CCC
O=C (N
C (C
4 )
( O)
n cc
CC 1)
C c1ccc(
C (C)
( [O-])
CC )
2) =O)
c1 C
=C /
c1 2
C c1n
2) C1
CCC 1
c1cc c(C
c3cc c(
c1 (
N 1CC
C [NH+]
Br )
O =
c1cccc c1)
C S
c1 cn
o 1
(N )
c2cc (
c3ccccc3 )
(F)(F) F)
n (C)
c1cccc (
CC CC
S(=O) (=O)N
(C) cc
2) CC1
[NH3+] )
3 )cc
=O)cc 1
CO c1ccc(
s 1
c(C) n
N 2
2) n
[NH+] (C
(C (=O)
F )cc1
c3 n
c( Cl)
= S
c( F)
c( S
[C@@H] 1CC
C1 )
c o
Br )cc
N C(
C 2CC
C )cc
[N+](=O) [O-]
c4 cccc
[C@H] 1CC
(CC (=O)N
n 3
CC 3)
N 2CC
s cc
/ C(
n c2
c2ccc( F)cc
C[C@H] 1
( OC)
C c1
c2 cn
(C (N
/ N
C[C@@H] 1
O=C (C
c n1
c2c( c1)
C) =O)
C 2)
N1 C(=O)
( Cl)
=S )
/C =C/
O=C (
C N(C
n c1
(N C(=O)N
Cl )cc1
[N+](=O) [O-])
N (C)
n 1)
[C@H] (C)C
C[C@@H] (
n1 cc
=C (
C[C@H] (
c(C) c1
CC 2
(=O) =O)
[C@@H] (C)C
n 2)
c( NC(=O)
c( OC)
c4cccc c4
O 1
CO C(=O)
2 c(
[C@@H] 3
CC [NH+]
(C)C )cc
OCC )
[N+] ([O-])
c1 c(C
CCC )
1) =O
c4 cc
[C@@H] 2CC
(C) (C)C)
n c(-
c2 c1
c1cc (C
[C@H] 3
CCC 2)
c1cc c2c(c1)
c2ccc( Cl)cc
c2cc c(C
[C@H] 2CC
CC N
c [nH]
C c1ccccc1
(C) CC
[C@@H]1 CCC
n (-
3) =O)
(C #N)
C c1cccc
1) N
=O) c1
3) CC2)
c2n cc
n c(C
[C@H]( O)
OC O
1) C
= CC
[C@H]1 CCC
cccc 1
c2 o
C[C@@H] (C)
CC(C) (C)
c1 (C
)cc c1
O C(=O)
(N 2CC
N(C (
=C 2
c2) =O)
3) n
C n1
c1ccc( -
S (C)
cc 2
[C@] 1
C[C@H] (C)
c1cccc 2
[NH2+] C
[C@@H]( O)
[C@@] 1
C1 =O
c(C)cc 1
c(=O) [nH]
N(C (=O)N
cs 1
CCC 1)
c1n cc
OCC O
CO c1cc
=C \
N C(N
C N(
(=O) [O-])
2) n1
cc 1)
c2 s
C NC(=O)
(N C
C )cc1
n (C
O= C1
N (CC
C [NH2+]
[N+](=O)[O-] )cc
c1c( F)cc
cc c1
C1 CC1
CCC O
=N /
c1ccc( F)cc1
cn c1
(N) =O)
[NH+] 2CC
n2 cc
N #
CC C(=O)N
C 3
c4 c(
cc 2)
c2ccccc2 1
n c(
S (
c1 c(C)
(F)(F) F)cc
[C@H] (N
[C@@H] 2CCC
C OC
C N(C(=O)
CC 2)cc1
CN (C)
S(=O) (
CCO C(=O)
[NH+] (C)C)
c(N )
[C@@H] (N
2)cc c1
c1cccc (C
[NH+] (C)
1CC N(
CCC 3)
CC (=O)
C (C)C)
#N )cc
c1cc 2c(
c2 C)
=O)cc c1
CCC 2
= [NH+]
c2cc c(C)cc
c2c( cc
[C@H] 2CCC
s c1
= C1
c2 c(C)
c2cc cn
c1 s
c2cc 3
N2 C(=O)
c3ccc( F)cc
CC (N
c( F)cc
c1cc( F)cc
c2cc c3c(
c(F) c1
(C) n
c2cc cs
=O) C
N )
C[C@@H] 2
c2 [nH]
( CCC
c2) c1
C[C@@H] (C
c2 )cc1
CC S
CC CC1
c( Cl)cc
3 CCC
c1ccc( Cl)cc1
CC c1n
OCC (=O)N
CO c1ccccc1
n2 )cc1
C =C
C[C@H] (C
n cn
N C(C
c2ccc3c( c2)
c(C (N
CC NC(=O)
c1cc( -
[NH+] 1CC
c1 o
c( OC)cc
[C@H] (C(=O)N
CC N1
OC )cc1
C(C) (C)
c1c( Cl)cc
n c(C)
C(N )
C(=O)N 1CC
c2 scc
c2 1
[C@@H] (C(=O)N
c3cc (
N1 CCC
[nH] 1
(C) c1
s 1)
c2c( cccc
c1) =O
CC (C)C
[NH+] (CC
C[C@H] 2
[C@] 2
C) c1
c 5
c1ccc( NC(=O)
CC n1
c2cc co
(C) (C)
[NH+] 1
c2ccc(F)cc 2)
S c1n
C 3)
c2) C1
4 CC
CC [C@@H]1
c1ccc( Cl)
n cc1
[NH+] 2CCC
n 3)
(C) =O)
[NH+] (C)C
c(C (=O)
1) =O)
CC [NH2+]
c(Cl) c1
N C
(C (F)(F)F)
(F) c1
C( =S)
c1cc( Cl)cc
c2c( F)cc
n c(N
c12 c(
N(C) C(=O)
O) cc
2CC 2)
s 2)
[C@@] 2
n n1
S(C) (=O)=O)
c2) CC1
[C@H] (CC
c2ccc( OC)cc
c1 (N
c2 )cc
C S(=O)(=O)
O CC1
cccc 3)
c1cccc( Cl)
Br )cc1
c4 )
c1cc c(C(=O)N
3CC 3)
( Br)
CC2) c1
c1ccc( F)cc
c1 (-
N 3CC
n (CC
[C@@H] (CC
S(=O) (N
n o
/N =C/
3 )cc1
C2 =O)
c3 cn
C #N)
([O-]) =O)
OCC 2)
C =CC
n c3
C1 CCC
CO c1ccc(C
n2 )cc
CC [C@H]1
c4ccccc4 )
c1ccc( F)
c1 =O
C 2)cc1
C (C)C
CC 2)cc
C(=O) [O-]
(=O) =O
c(OC) c1
CC )cc
=N \
c1cc 2
c2cc ncc
c3ccc( Cl)cc
CC2) =O)
(C(=O) [O-])
Cc1cc c(C
c2 cs
C[C@H] (O)
C) =O
c(C) c(C)
c1c( -
( O
c1 (C)
c2n c(-
[C@H] (NC(=O)
(F) F)
c( Br)
NC(=O) C
C(=O)N 1
c1cc (N
C[C@H] 1CC
c1ccc( N
C (F)(F)
C(C) (C)C
c1 c(C)cc
n2 cn
[C@] (C)
c2 3)
( OC
CC N(C
c2cc( F)cc
[C@@H] (NC(=O)
cccc 2
c1ccc( Cl)cc
c1 cs
S C
S 1
NC(=O) C(=O)N
[C@@] (C)
N( S(=O)(=O)
CN 1CC
c2cccc (F)
[C@@H]1 C
c2ccccc2 F)
cs 1)
n c(S
c2cc( Cl)cc
=C( \
c2ccc(Cl)cc 2)
(C (C)C)
c1c( OC)cc
(C) (C)C
S (N
O=C ([O-])
c2n cn
c1cc (C)cc
c2ccc( -
[NH+] 1CCC
c2cc3 c(
[NH+] (
OCC )cc
C 2)c1
C[C@@H] (O)
n1 -
N (C)C
c( O)
(C O)
= C)
CC [C@@H]2
[C@H] (CC)
c2n c(C
n1 C
C1 (
c2cccc (Cl)
C(=O)N (
C(C) (C)C)
3CC CC3)
c1 -
c1 scc
C N1
c1 OC
[C@@H] (CC)
C c1cc(
c3 o
[N+]([O-]) =O)
C[C@H] 1CCC
O CCC
N S(=O)(=O)
Cc1ccc( -
C[C@@H] 1CC
c3 nn
c2cc (C)cc
c2 =O)
CCO 1
[C@@H](C) C(=O)N
c1cc (C)
[C@H](C) C(=O)N
(=O) =O)cc
cn 2)
2CC CC2)
/C( =C\
cc (
c2c( Cl)cc
c2cc (C
/C( =C/
[C@H]( [NH2+]
2CC N(
C[C@@H] 1CCC
c1n c(-
C[NH+] (C
c(=O) n(C)
c( CC)
c3ccc(F)cc 3)
[C@@H]( [NH2+]
OC (C)(C)C)
c2ccc(F)cc 2
c3cc c(C)cc
c1ccc(F)cc 1)
CC1) =O
c1n c(C
CC CC2)
O=C (CC
c1cccc (-
[NH+] 2
C n1cc
c2n o
C c1cn
c( [N+](=O)[O-])
c3c( cccc3)
(CC (N
c1) =O)
4 )cc
c2cc (C)
c(C #N)
OCC 1)
C c2ccccc2
S C)
cc 3)
c2ccc( Cl)
c2c(cccc 2)
Cc1cc (C)
CC N1C(=O)
o 2)
c1) N
n1 cn
3CC CC
C =
c1 [nH]
c1cc c(C)
C(=O)N 1CCC
1CC 1)
c2cccc c12
O (
Cc1 cs
c1cccc (NC(=O)
N(C (C
CO c1cc(
c2ccc( Br)cc
[N+]([O-]) =O)cc
c o1
c1cc(F)cc c1
c3cc cn
c1c(F)cc cc1
C1 =C
n (
c3 ncc
S c2n
C(=O)N (C
(N C(
Cc1n o
c1ccc(Cl)cc 1)
c(N 2CC
CC N(C(=O)
C c1c(
(OC) =O)
c1cc (C(=O)N
O C1
C[C@@H] (C(=O)N
/C =C2
c2 n1
N 3
CC (
(C)C) =O)
C) C
S CC(=O)N
c1cccc(Cl) c1
c1cc c(C)cc1
c1cc cnc1
c2ccccc2) CC1
(C (
c2ccccc2 Cl)
CC 1CC
2 C(=O)
c2cccs 2)
N(C (N
c1cc2c( cc1)
OCO 2
( [NH3+])
c2ccccc2 )cc1
( F)cc
c2 c(C)cc
N =C
c( CC
[nH+] cc
cccc c1
OCC 3)
c2) n1
OC 2
c1n cn
c1 c2c(
C(=O) [O-])
C #
c2cccc (
[C@H]1 C
c2cn cc
[C@H]( [NH3+])
C[C@H] (C(=O)N
CN (CC
C[C@@H] (C)C
c3 )cc
c1) C
c1cc cs1
c3cc cs
CC CCC
c2n c3ccccc3
C[NH+] (C)
c2n (
C2 )cc
c1 (C)cc
n o1
C1CC CCC1
CC [C@@H](C)
COc1ccc( -
[nH] c(=O)
O 2)
CC [C@H]2
C(=O) (N
CC N(
cccc 1)
[N+](=O)[O-] )cc1
[C@@H]( [NH3+])
c1cccc (C(=O)N
c3) =O)
CC [C@H](C)
c1cc co
cn 1)
c2cc c(C)
c1 =O)
c2cc c(C(=O)N
c(N C(
( [NH2+]
O 1)
c2ccccc2) C1
c1cccc (F)c1
3)cc 2)
c1cc(Cl)cc c1
2)=O) c1
c2ccc( F)
C1CC CC1
O [C@H](C)C
( Cl)cc
c( F)cc1
/C =N/
C( [O-])
CC2) C1
[S@@] (=O)
c1ccc( OC
o 1)
n2 c(
NC( =S)
c1cc cs1)
[C@@H](C O)
c1cc (F)
5 )
c2 c(C
C2CC 2)
n 2)c1
n3 cc
(CC) CC)
c1( F)cc
c3ccc( OC)cc
OCCO 2
c2cccc 3
c2 c(C)n
S(=O)(=O)N 2CC
c1ccc( N2CC
c [nH+]
c(S CC(=O)N
c2cccc (C)
c2ccc(C)cc 2)
CN(C) C(=O)
C (F)(F)F)
(C)C )cc1
c2ccco 2)
c1cc( Cl)
OC) c(
C (CC
C N1C(=O)
N1 (
(=O)N (
c2cc 1
c2 c3c(
c2cc (-
C[C@H] (NC(=O)
c3 s
c2ccc(Cl)cc 2
C) CC1
[C@H](C O)
CS c1n
CCC [NH2+]
C2 =O)cc1
OCC) =O)
c(C) c(
Cc1ccc( NC(=O)
c2ccccc2) c1
c1cc ncc1
C) C1
(F) F
CN C(=O)N
c1 c[nH]
c1cn cc
c3cc co
2)C1 )
c1 c2c(cc
cc 3
cn 2
3)cc 2
o n1
c3 C)
c3 [nH]
nn (C)
CCCC 2
(C NC(=O)
c( Cl)cc1
Cc1cc c(C(=O)N
c1 c(C)n
O) cc1
[C@@H] 3CC
c1ccc( Br)cc1
c2c( OC)cc
2)n c1
c3ccc(Cl)cc 3)
C1 =O)
n 4
c1cccc (N
[S@] (=O)
[C@@H](C (N
c1n o
[O-] )cc
C[C@@H] (N
c1( Cl)cc
C[C@@H] 3
N1CC N(
C[C@H] (N
[C@H](C (N
c2ccc( N
S CC
n [nH]
c3 scc
OCO 3)
c2cccn c2)
c1 c(C(=O)N
CC1 (C)
c1cc( OC)cc
n c1C
c1n c2ccccc2
C1CC 1)
=O)cc 1)
2)C1 =O
C c1cccc(
c(=O) o
C(=O)N 2
#N )cc1
[C@H] 3CC
c3ccccc3 )cc
c1cc c(C)cc
[C@H](C) C1
O c1ccccc1
C(C) =O)
N(C(=O) C
C[NH+] 1CCC
c3cc c4c(
c2ccc(OC)cc 2)
c(C) n1
s 3)
c1ccco 1)
o c1
3 (CC
c1 (C(=O)N
c1cc (NC(=O)
c2o cc
C[C@@H] (NC(=O)
c(- c2ccccc2)
c(C (F)(F)F)
4) CC3)
c2 Cl)
CC OC
=O)cc 2)
CC CCC1
C2 =O
C)cc c1
[C@@H] (NC(=O)N
c2 c[nH]
c3 c(C)
N1CC OCC1
cccc 2)
ncc 2
n n2
Cc1 o
=C( /
2CC CCC
c2cc s
CC n1cc
CCC (N
[C@H] (NC(=O)N
cn 3)
CCO c1ccc(
CC(=O)N 1CC
C(C (N
n c2)
c1 (C(N
n2 ncc
c2ccc( [N+](=O)[O-])cc
CC c1ccc(
CC(C) (C)C
c3ccc4c( c3)
2)cc 1)
c1c( N
c2n c3c(
3CC CCC3)
OC) c(OC)
c( OC
C[C@H] 3
c(=O) cc
OC) =O)
N =N
C(F)(F) F
(C)C) c1
(C [NH3+])
c2cc( OC)cc
(C N
c(C N
c( [O-])
c1c( NC(=O)
c1 2)
C[C@H] (C)C
c1cc cn
C1CC N(C(=O)
C(=S) N
nc1 -
N(C) C(=O)N
CC NC(=O)N
CC) =O)
cccc 3
(F)(F) F
[NH+] (CC)
c3cc ncc
CC N1CC
2)n o1
c(N C(=O)N
c2 F)
CCN (CC)
c2cc (C(=O)N
c1cc co1
S(=O)(=O) C1
(- c2ccccc2)
O= [N+]([O-])
CCO CC1
c3ccc(C)cc 3)
c2ccccc2) =O)
c2cc3c( cc2)
c2c(F)cc cc2
C(=O)N (CC
(F)(F) F)cc1
c1cccc n1)
CCCC 3)
c2ccccc2 )cc
c3ccccc3 F)
O [C@@H](C)C
O 2
CC1) =O)
c( =S)
=C (N)
c1cccc (F)
N (CC(=O)N
c3cc c(C
CC OCC
C) C)
C(=O) OC
[C@@H](C) NC(=O)
(F) F)cc
c( OC)cc1
CC[NH+] 1
c1( OC)cc
C2 =C
O [C@H](
C 2)=O)
nn 2)
2 C
(C (N)=O)
c1c(Cl)cc cc1
n2 nn
c2n [nH]
CO c1cccc(
S (N)
ncc 1)
CCC NC(=O)
c1 (NC(=O)
C[NH+] 1CC
C [C@@]1
nn 3
c2ccc( OC
[C@H](C) NC(=O)
(C [NH2+]
n1 2
c( OCC
C [C@]1
o 2)cc1
c2ccc( NC(=O)
C (C(=O)N
c3) CC2)
CN(C (
C1) =O
C1 N(
CC1 (C)C
c3cc 4
c1ccccc1 F
c1ccc( OC)cc
[nH+] 1
(C) (C)C)cc
O [C@@H](
CC1) N
c1n cccc1
[NH+] =
2)cc cc1
c1cccc2 c1
/ c(
n(- c2ccccc2)
( c2ccccc2)
[C@H](C) [NH2+]
O CCCO
N2CC OCC
CC (C)C)
[C@@H](C (=O)[O-])
(=O) =O)cc1
c3cccs 3)
c3cccc c23)
c3c( F)cc
CC [NH+](C
=O)cc 2
CCO c1ccccc1
CCC [C@@H]1
c1ccc( OC)cc1
c(- c4cc
c2cccc n2)
c2n n
c1c( Cl)
c(F) c2)
[C@@H](C) [NH2+]
n(C) cc1
C(=O) (
c(C) c2)
4 CCCC
O [C@H](C
C1 CN(
C(=O)N (C)
S C1
CCC [C@H]1
c3 c2
c3ccccc3 2)
OC (
c1n n
c1cc( Br)cc
c(Cl) c2)
/C( =N\
c2cc( Cl)
O (C)
c2n c(C)
n1 nn
c1ccccc1 F)
C O)
2CCC [C@@H]2
c1cccc n1
[NH+] (C)CC
OC) c1
c2cccc(F) c2)
C1CC N(
4) =O)
c2n cccc2
c( O
c(C (C)C)
/C( =N/
c2ccc( N3CC
3CC CCC
= NC(=O)
C(N) =O)
2)c1 C
n c1)
C3 =O)
/C=C/ C(=O)N
c1ccc(C (=O)
CCC 2)=O)
s c2c1
(N C(N
c3cccc (F)
nn c1
Cc1cc (C)cc
2CC N(C(=O)
n2 C
[C@@H](C #N)
C 2)C1
2CC CCC2)
CC[NH+] 1CC
(=O)N (C
[C@@H](C (C)C)
C(=O) O
(CC (C)C)
c2ccccc2 1)
OCCO 3)
/C =C
c(N C
[C@@H](C) C1
N (CC)
2CCC (
c2ccccc2 c1
Cc1cc (C(=O)N
c2ccncc 2)
C[C@H] 2CC
C 2)CC1
nc2 c1
c1c( F)
c3ccco 3)
[C@H](C (=O)[O-])
COc1cc c(C(=O)N
c3cc (C)cc
(Cl) c1
c2n c(
c(F) c1)
N1 (C
c1ccccc1 -
n 2)C1
(- c3ccccc3)
c1ccccc1 Cl
c(N C(C
cccc 4)
n (CC(=O)N
c3c( cc
Cc1n c(C
/C=C2 \
c12 cc
(=O) OC)
O= S(=O)(
( [N+](=O)[O-])
nn 1)
[C@@H] 4
C [C@]
n1 c(C
(C(=O) OC)
c2cccc(Cl) c2)
c(C)cc (C)
CN 2CC
C(N 1CC
CC CC1)
[C@@] (O)
c3cccn c3)
c1 (=O)
n2 -
c2cc (N
n2 c(=O)
3CC OCC3)
(CC O)
n3 cn
c3cccc (Cl)
CN(C (=O)N
C (F)
Cc1cc (NC(=O)
3 c(
c(C)cc 2
[C@H](C (C)C)
CCC (CC)
s 2)cc1
c2 )ccc1
OC) c(OC)cc
3)CC2) c1
N =C(
c(S C
c2ccc(C)cc 2
c1ccc( Br)
C1 C(
c1cc(C)cc c1
/N =C(\
c3cc( Cl)cc
c2 C)cc1
s c1C
( CCC)
N c1n
C1 =N
c1cc2 cccc
[C@H](C #N)
c3cc (C)
c1cccc( Br)
c1cc (C(N
c1cc2c( cc1
c1c(C (N
c3cc( F)cc
[C@H] 4
2 =N
c( S(=O)(=O)N
c2ccc(C #N)cc
c1ccc(C)cc 1)
Cc1cc c2c(c1)
[NH+] (CC(=O)N
S(C) (=O)=O
C(=O)N C
c2cccc (OC)
n 2)CC1
c1ccc( O
C) N
c(Br) c1
CC 3
C(N 1
(C(=O)N C
c1ccccc1 Cl)
c( Br)cc
c5 cccc
=C (C)
c2cccc c2n
CC(C)(C) O
C) =O)cc
C(C #N)
c1cc sc1
CC CC(=O)N
CC 2)ccc1
n2cc cn
c([N+](=O)[O-]) c1
C2) n1
c3ccc(OC)cc 3)
(C (C)(C)C)
)cc cc2
c1n [nH]
1CC CC1)
c2c( -
C1 (=O)
(CC (C
cc cn
O [C@@H](C
n c(C(=O)N
N1CC N(C(=O)
c2n c(N
C[C@H]( [NH2+]
o 3)
[S-] )
(C NC(=O)N
c1cccc(F) c1)
c1ccccc1 NC(=O)
Cc1n c(-
c1cc ncc1)
C[C@@H]1 C
c2 C1
C[NH+] (C)C
c1ccccc1) N
CS c2n
nc2 n1
n (CC)
ncc c1
O=C(N CC
C1 CO
COc1ccc( NC(=O)
c2cc (F)
c2scc c2)
c3n cn
n1 c(
c3 4)
c3ccccc3) CC2)
CO c1cccc(C
CCC 2)cc1
C1CC [NH+](C
c(Cl) c1)
C(=O)N CC
2CC N(C
c1n c(
c1c( Br)cc
CCC O)
2 (CC
(OC) c1
I )
C(N) =O
3CC N(
N1 (C(=O)
CC1 =O
OCC (N
C(=O)N (C)C
cc c3)
[C@@] 3
(=O) [nH]
S(=O) (C)=O)
Cc1n cc
NC(=S) N
C[C@@H] 2CCC
2)=O) C1
n 2CC
c2ccccc2 n1
c(=O) n(C
[C@@H](C) N
(C) cc1
n c(C)n
c2s c3c(
c1cccn c1)
c4cc c(F)cc
/C =C(\
c1c2c(cc c1)
C[C@H] 2CCC
CCC 1)=O
/ C1
c2cc( Br)cc
CCCO 3)
c2ccc3c(c2) OCO3)
c2n (C)
C[C@H] (NC(=O)N
c1cccc(C (F)(F)F)
OCO 2)
N1 C(=O)N
c2cccc c12)
o c1C
[C@@H](C) O
CC1) C
( OC)cc
c1cccc( [N+](=O)[O-])
c1ccc( Br)cc
=C1 \
c1ccc( NC(=O)N
[C@@H]( c2ccccc2)
2)=O) CC1
(C) CCC
c3ccccc3 Cl)
CCN (CC
n2 C)
Cc1cc 2
c3n (
c1ccc(F) c(F)c1
C[C@@H](C) O1
CO c1cc(C
Cc1cc (C
[N+] (
c3ccc( Br)cc
=N /N
[C@@H]( c1ccccc1)
Cc1 s
CCC 4)
c1 N
c(=O) n(CC
n cn1
= N1
c1cccc(Cl) c1)
[C@H]( c1ccccc1)
C 2)n
(C) =O)cc
c1ccc( OC)
/ [NH+]
c2cc (NC(=O)
CC[NH+] 1CCC
NC(=O)N 1CC
F C(F)(F)
[C@H]( c2ccccc2)
Cc1cccc (NC(=O)
c1ccc( S(=O)(=O)N
n3 c(
Cc1no c(C)c1
Cc1cc c(C)
CC N2
C2 =O)c1
C( O
c2n nn
C[C@H]1 C
C[C@@H]( [NH2+]
4CC 4)
c2cc(Cl)cc c2
[nH] c1
NC(=O) CO
c4c( cccc4)
c3 =O)
CC O)
# C)
n2 )ccc1
c1n c2c(
c2cccc (C(F)(F)F)
[NH+] 3CCC
Cc1 c(C(=O)N
c3ccc(F)cc 3
CN 2
CC 3)cc
C( =N
c2cn n(C)
c(C) nn
c1cc c2c(
CCC 2)c1
s c1)
S C)cc
=C( /N
Cc1cccc (C
c1cccc (C)c1
Cc1n n(C)
n c12
S(=O)(=O) C
CCC 2)cc
c(- c3ccccc3)
n(C) n1
[C@@H]( O
c12c( cccc1)
2CCC [C@H]2
c2ccc( O)
CCC n1
c1ccc( [N+](=O)[O-])cc1
c5cccc c5
C[NH+] (CC
n c3)
[C@H](C) N
C(=O) C
[C@H]( O
c2cccc (-
1CC CCC1)
c2 =O)cc1
[C@@H]1 (
Cc1n [nH]
c2cccc (C
c1ccc(OC)cc 1)
O=C1 N
C2 =N
c1( Cl)
c2ccc(F)cc2 F)
C[NH+] 1
[C@H](C) O
C[C@@H] 2CC
[C@@H](C) CC
c1ccccc1 OC
2 c1
O= S(
3CCCC [C@@H]3
( Cl)cc1
C #N
NC(=O) CC
Cc1ccc( F)cc1
(C c2ccccc2)
[C@H]3 CCC
CC2 =O)
(C S
c(C) c1C
Cn1 cn
C2CC 2)cc1
c3cccc (C)
[N+](=O)[O-] )ccc1
OCO 4)
3 C)
[C@H]1 (
O=C(C O
N(C (C)=O)
n2 cccc
[C@@H]1CC O
c2occ c2)
/C=C2 /
/C( [O-])
(C 2CC2)
CC[NH+] (CC)
c3cc4 c(
c1ccc( OCC
/C (C#N)
n(- c3ccccc3)
[nH+] c1
N2CC OCC2)
CC2) CC1
[N-] S(=O)(=O)
OCCO 2)
C1 C
c12c( cc
=C ([O-])
(C)C)cc 2)
( OCC
nc2 -
[C@] 3
[C@@H]1 CO
( F)cc1
c1 (F)
F C(F)
c(C (C)(C)C)
c(C(=O)N C
c1cn n(C)
c(C) c(C
[C@H](C) CC
cn 2)cc1
c2cc o
C) n1
[C@H]( S
CC(=O)N 1CCC
S1 (=O)
cs 2)
O=C(C Sc1n
c2cccc (Br)
c2ccc( S(=O)(=O)N
[C@@H]2 C
CC2 =O)cc1
/N =C\
CN C(
c3ccncc 3)
c1 (CC
c3cccc(F) c3)
C[NH+] (C)CC
3 =O)
c2cccc( [N+](=O)[O-])
c2 -
CCC (
C1 CN(C
n1 c(-
c2 c1C
3) c1
(C ([O-])=O)
2CC OCC
(N C(C
c1cccc (NC(=O)N
2)n n1
N C1=O
CO c1ccc2c(c1)
NC(=O)N 1CCC
N1CC N(C
C[C@H](C) O
CCC N1C(=O)
C1) =O)
(C) C(=O)
c(=O) n1
[C@H]1 CO
c3cccc n3)
c2n nc(S
CC (C
[C@H]1CC O
C(=O) C1
c3c( Cl)cc
cc 2)=O)
c2 c1cccc2
c(N C(N
CC1 =C
[C@@H]1 O
c1ccccc1) =O
C[C@@H](C) O
O= S(=O)(N
o n1)
[C@@H]3 CCC
)cc 2
c2cn (C)
c2ccc(Br)cc 2)
NC(=O) CS
2CC [NH+](C
c1 F
[C@@H]1 2
s 2)c1
nc( CC)
c(C [NH2+]
[NH+] (CCC
N2 C(=O)N
C[C@@H] (CC
( Br)cc
c1cccc( OC
[C@H]2 C
O [C@@H]2
CC3) =O)
c3cc c(N
c1cccc (C)
[C@](C) (O)
[C@@H]( S
o 2)c1
c(C (=O)[O-])
CC(=O)N 1
c2ccccc2 C)
c12 cccc
S(=O)(=O) [N-]
n2 n
c3n c4ccccc4
c3 2)
N2CC N(
Cc1ccc( Cl)cc1
n 2)=O)
c2n nc(-
c2 3)cc1
c(C) c1)
c2cc(F)cc c2
[C@] (O)
S(=O)(=O)N 1CC
CCC N
2)cc1 OC
(C) CC1
c1ccc(C (N
[C@H](C) NC(=O)N
[nH] 2)
C1 (C)C
n 3)cc
c2ccc(F)cc 2)CC1
C1 N(C(=O)
[C@H](C [NH3+])
CCC [C@@H]2
2CC 2)n
( OCC)=O)
c1c(C) cccc1
CCc1n n(C)cc1
C( OC)
3CC OCC
nn n1
c1ccc( O)
n c(C)c1
OC (C)(C)C
C[C@@H] (NC(=O)N
c(N 2CCC
(N) =O)cc
c(OC) c2)
S(C) (=O)=O)cc
(C O
s 2)CC1
c(N 2
[C@@H](C) NC(=O)N
Cc1ccc( S(=O)(=O)N
c3cccc(Cl) c3)
c2ccccc2 C1
c2 C)=O)
O=C( /C=C/
O= C1CC
(=O) o
nn c1-
S C(=S)
c3ccc(Cl)cc 3
S 2
(N2CC N(
N1CC CC1
[C@]2 (C)
c2ccc(C (=O)
c( [C@@H]2
[C@H]1 O
c2cc (C)n
c1 co
C( \
CC1 (
c3cc s
Cc1ccc( N
C(C) =O
c2cc3 cccc
[C@H]1CC CC[C@@H]1
=C1 /
(OC) c1OC
c2C) c1
c2ncc cn
C[C@H] (CC
OC (C)C)
c4 n
c2ccccc2 OC)
c1cc c2[nH]
CCC #N)
CO CC
c1n c(C)
[C@@H](C [NH3+])
CN S(=O)(=O)
( c1ccccc1)
c2ccccc2) n1
[NH2+] CC
CCC N1
c3 cs
c3 c(C)cc
c(NC(=O) C
c(=O)[nH] 1
/C (C)
c1 NC(=O)
C1CC CC1)
C) CC
2 1
cccc c12
c(C O
N3 C(=O)
c1o cc
c( [C@H]2
2) N
c2n nc(C
c2ccc( Br)
[nH] 1)
1CC OCC1)
c2ccc(C (F)(F)F)cc
[nH] n1
Cc1cc (N
C2 )ccc1
/N =
C(=O)N 2CC
I )cc
C2 (
S(=O)(=O)N 1CCC
[C@@H](N C(
c1cccc (C#N)
C1CC CCC1)
NC(=O)N C
COc1ccc( Cl)cc1
CC (F)(F)F)
[C@H]1 2
[C@@H](C) O)
nn (-
c3n o
=O) N
=O) C1
2CC 3CC
CC S(=O)(=O)
C (CC)
[C@H]( [NH+](C)C)
C2 (CC
c2cc c3ccccc3
c12 ccccc1
NC(=O)N (C
(C) =O
c1cc( Br)
c(O) c1
[C@H](N C(
CC N2C(=O)
c1cc(C (F)(F)F)cc
[NH+]2CC CC2)
[C@@H](C NC(=O)
Cc1cc cnc1
CC(C) O
CC 4)
C(C)C )cc1
2) =O)cc
c3cc( OC)cc
c1n (C)
[C@@](C) (O)
CC N(C(
C2CC CC2)
CCC n1cc
(Br) c1
c2c( c1
c1cn (C)
c1ccc(Br)cc 1)
NC (CC
CCO C1
= [NH2+]
4CC OCC
CN 2C(=O)
c2c(F)cccc2 F)
c1n nc(-
CCC [C@H]2
c3c( OC)cc
c1ccc2c(c1) OCCO2
c1ccc(F)cc1 F
c( OCC)
2c( cc1
n1 (C)
c2cc c1
c2 N
Cc1 [nH]
CCN(CC) C(=O)
C(C O
C1 CN(C(=O)
C1 N(C
C1 (=O)N
c3 c2cccc
c2) =O)cc
c1ccc2c(c1) OCO2
c(C NC(=O)
[C@H](C NC(=O)
Cc1cccc (C)c1
C(N C
/C =C(/
C[C@@H]1 O
CC )cc1
c1cc(OC)cc c1
[NH2+] 1
C(C) =O)cc
(C)C)cc 1)
c1cccc(Br) c1
[C@@H]1CC CC[C@@H]1
CCC 2)C1
=O) CC1
2)n 1)
n 4)
c2 [nH+]
/C =N\
n(C) c(=O)
[O-] )cc1
N2CC N(C(=O)
C[C@@H] (C(N
nc2 C)
[NH+](C) CC2)
[C@@]2 (C)
C1) N
O 1CC
C) CC2)
(=O)=O) c1
c2 c1)
N =C2
(N 2
c3cc c(C)
c2cc(C)cc (C)
S(=O) (C
/C=N/ NC(=O)
[n+] 1
[C@@H]1 C(=O)N
S CC(N
- c1ccccc1
( OCC)
c2cccc (N
c2ccc3c(c2) OCCO3)
c2cc c(C)c(C)
C[C@H] (C(N
- c1n
c2c(Cl)cc cc2
OC 2)
O= S(N
3CC 3)n
c2c(C)cc (C)cc
c3cn cc
c3cccc 4
c2c( s
c1ncc s1
c1c( NC(
c2cccc3 cccc
[C@]2 (CC
OC2 (CC
N1CC OCC1)
n [nH]1
CC #
n1- c1ccccc1
c1c( OC
[NH+] 3
CC [C@H]1CC
c3ccccc3) =O)
C[NH+] (
/C =C\
c4ccccc4 3)
C1=C (C)
C(N C(=O)
c1c( O)
Cc1cccc 2
c3 c(C)n
c2cccc(C) c2)
n1 c(=O)
2 F)
CC c1ccccc1
C 3)cc
n c(N)
c3ccccc3 2)cc1
c2 o1
[C@H]1 C(=O)N
S (C
C(C#N) =C(N)
/C =N/N
c5 c(
c3ccc( [N+](=O)[O-])cc
c1C #N
N# C
/C([O-]) =N/
c1scc c1
c(C) c3)
c2cc( [N+](=O)[O-])cc
3) C1)
2 Cl)
=C( /C
C) C(=O)
2c( c1)
n2 c1
c2ccc(Cl)cc2 Cl)
c2c(C)n o
O) c1
/[NH+] =C(/N
s 2)C1
C[NH+] 2CC
nn 3)
ncn 2
c2ccs c2)
c(=O)n(C) c(=O)
O= S1(=O)
CC [C@@H]1CC
n(C (C)C)
[C@@H]1CCC N(C(=O)
CCC (C)(C)
CC [C@@H](
C3 =C
c3ccc4c(c3) OCO4)
c(C)cc 2)
(C(=O) OCC)
c3ccc( Cl)
C)cc cc1
=C 3
2CC OCC2)
c2no c(C
c2ccc( OC)
c1cc (CC
c1(N C(
c(Cl) c3)
Cc1cccc (-
c( [N+]([O-])=O)
[C@]1 (C)
COc1ccc( OC)
(=O) O
[C@H]1CCC N(C(=O)
CN (CC(=O)N
n cnc1
n c(NC(=O)
C(=O)N c1ccccc1
n1 ncc
[C@@H](C) S
O (C
C)=O) c1
=C (C#N)
N [C@H](
C[C@@H](C) O[C@H](C)C
CCO 2
CC2) n1
/N=C(\ [O-])
=O) =O)
s cc1
cn cc
C[C@H]( [NH3+])
CC(=O)N 2
(C 2
o c(=O)
c2 c(=O)
[C@H](C (N)=O)
o n2)
c2c( Cl)
N(C(=O)N C
CC CCC2)
n2 ncn
[C@H](C) S
2CCC (C)
2)cc ccc1
c(C) o1
(N2CC OCC2)
c1ccc(C (F)(F)F)cc1
c1c(C) o
[C@H](N C(N
N1CC CCC1
c2cccc (NC(=O)
c2[nH] cc
Cc1cc co1
c( Br)cc1
c1ccccc1) C(=O)N
c(S CC(N
[C@H](C) C1)
[C@@H]2CC CC[C@@H]2
[C@@H]1CC S(=O)(=O)C1
O CCC2)
c2ccc(F) c(F)
c2 co
OCC 2)cc1
c1( Br)cc
c(C)cc c1
/ C(N)
c1cc sc1)
CCN S(=O)(=O)
3) CC1
(CC OC)
c1ccc(- n2cn
Cc1ccc( NC(=O)N
=[NH+] \
c2 [nH+]cc
c1cc (NC(=O)N
O) CC1
C[C@H](C) O1
[nH] cc
n1 (-
c2c(C) o
c2 OC)
CCO 2)
/N =C2
(C)C) C1
c2cccc (C(=O)N
c1n nc(C
CC1 (C)CC
[C@H](C) CC)
Cc1n c(
c2ccccc2 c1=O
c1c( O)cc
c(F) c3)
[NH+]1CC CC1
[C@@H]2CCC O
O=C(C S
C[C@H] 3CC
1CC N(C(=O)
/c( =N/
/C=C /C
(C)C (
c2ccc(C (N
c2cc( S(=O)(=O)N
c1cccc (N2CC
COc1cc c(C)cc1
2c( cc1)
(C (OC)=O)
c1ccc(- n2cc
c(N (C)C)
c(C) c2
[C@@H](C) CC)
(C (F)(F)F)cc
c1ccccc1) C(=O)
c(C)n 2)
[C@@H](N C(N
C2CC CCC2)
#N)cc 1)
n1 c(C)
c3 c4c(
c1cn n(-
[C@@]1 (C)
[C@@](C) (
n2nn nc2
cn n1
cc 4)
c1) C(=O)
[C@@H]2CCC O2)
S )
C1 [NH+](C
c3ccccc3 C)
C)cc 2)
c4cc c(Cl)cc
c3cc (OC)
c2ccc(F)cc 2)cc1
=O) =O
c1ccc2c(c1) OCO2)
c1cc(Br)cc c1
c1cc cs
O=C(N Cc1cc
N1 (C(
C(C (=O)
3)CC2) =O)
c4ccc(F)cc 4)
c2n c(C)n
[C@H] (CC(=O)N
C 4)
(O) cc
c2c(F)cc cc2)
c1ccc(C #N)cc1
C[C@@H]( [NH3+])
CC [C@H](
[NH+] 1CCN(
[C@H]2CC CC[C@@H]2
C2 =O)cc
2CC3CC (CC(C
c3cccc (OC)
c1cc (C(=O)
[NH+](C) CC1
CO c1cccc(C(=O)N
C1 O
(C)C)cc c1
c3n c(C)
c2ncn c(N
[C@@H]1 C[C@@H]1
S(=O)(=O) C)
Cc1ccccc1 -
C[C@@H]( O
CC [C@H](C)C
(C)C) =O
4 CCC
cn 3
c3n cccc3
CC [C@@H](C)C
C1 N(C(
c3ccc( F)
c2nc(- c3ccccc3)
c2ccc( OCC)cc
c2cc(C (F)(F)F)cc
c1nc(- c2ccccc2)
[N+]([O-]) =O)c1
[C@@H] (CC(=O)N
C[C@H]( O
(C NC(
( [C@H](
c1cc( [N+](=O)[O-])ccc1
c1c(F)cccc1 F)
N =C1
CC CCC2
c(C N2CC
Cc1cc c(C(=O)
CCC 2)CC1
c2)=O) C1
[C@@H]( [NH+](C)C)
3 C(=O)
1)C (C)C
(C(=O)N 2CC
n 2)n
CC(C) NC(=O)
C(=O) OC)
c4cc c(C)cc
c2ccccc2 -
CO 1
c2c(C) cccc2
c1cccc([N+](=O)[O-]) c1
[NH+] 3CCCC3)
c(- c4ccccc4)
N# Cc1ccc(
CCC 3
n n2)cc
c2cc( Br)
[C@H](C (=O)
S(=O)(=O) C2)
C2CC 2)c1
C(N 1CCC
( [C@@H](
c3 n(C)
c2cc (=O)
c1ccc(F)cc1 F)
CC [C@@H](C
C( c1ccccc1)
C 3CC3)
(C(=O)N )
( S(=O)(=O)N
nc(S CC(=O)N
c1c( N)
C[C@H]1 O
c1scc c1)
c1cccc(C(F)(F)F) c1
c1ccc(C NC(=O)
CO 2
CCC) =O)
C(=N )
=[NH2+] )
3 cccc
n1 c2c(
N( c2ccccc2)
Cc1cccc (N
CCc1n o
C( [C@H]1
4)cc 3)
c3ccccc3 =[NH+]
c2ccc( CC)cc
c(C) s1
2 C)
(CC) CC
c2cc3c( cc2
c1cc( OC)c(
c1cc c2ccccc2c1
c1ccc( [N+](=O)[O-])
c1ccc( S
/N =C(/
( Br)cc1
n3 C)
c2cccc (C#N)
#N )ccc1
c[nH] 1
c3 c[nH]
c2)=O) CC1
c1cc( OC
c1c(F)cccc1 F
( [C@H]2
c1n c(N
c1ccc( [C@H]2
Cn1 c(=O)
( [NH+](C)C)
[NH3+] )cc
[NH2+]C (C)C)
CN C(N
CCC 1)N
C)cc 1)
C c1ccccc1)
n2 nc(-
[C@@H]1 CS
N(CC (N
CCS 1
C3 =N
c(C)cc 1)
CCO 1)
c3cc(F)cc c3
c2cc( OC)c(OC)cc
c1cs c(-
c1cccc( OC)c1
c1cc (N2CC
[C@H]1CC S(=O)(=O)C1
N1 C
C( O)
4CCCC 4)
( [C@@H]2
N(C(=O) CC
2CCC 2)
no 2)
nc(C (C)C)
c3ccc(Br)cc 3)
c2cncc c2)
[NH2+] C)
NC(=O) [C@H](C)
C[C@H](C) O[C@@H](C)C
( c3ccccc3)
c1ncc (C
c1ccc( [N+](=O)[O-])cc
O [C@H]2
Cc1cc sc1
cs c1
[NH+](C (C)C)
COc1ccc( S(=O)(=O)N
C1 [C@@H](
C1 C(N
[C@H](C)C (N
S(=O)(=O) C1)
N3CC OCC3)
CCn1 nc(C)
/C=C/ C(N
c2ccc([N+](=O)[O-])cc 2)
c2c( O)
c2c( N
c1c(C (=O)
c(F)cc c1
[C@H]2CC (=O)N
N(CC (F)(F)F)
2 =CC
c(N) c1
[N+]([O-]) =O
[C@@H]2 CO
c2n cccc
c2 c(C(=O)N
[NH+]1 (C
[C@@H](C)C 2)
[C@@H](C)C (N
C 3CC
c2 s1
c(Cl)cc c1
[C@@H]2CC (=O)N
S CC1
OCCO 4)
OC (F)F)
C c2ccccc2)
cc 3)=O)
c3cc c(-
c2n (C
c(=O)[nH] c(=O)
n2 nc(C)
c2cccc(C(F)(F)F) c2)
c2 =O)c1
c1 (N2CC
Cc1 c(C
CC =C)
c2cccc(OC) c2)
c1cc nn1
OCC (=O)
Cc1cc (C)n
CCC (C)C)
CC N(C(=O)N
C1CCC (
(NC (CC
n1 c(S
c1c2c( ccc1
[NH2+] CC1
CCC1) =O)
3) C1
/C=C(\ C#N)
c1cc( OC)
Cc1 c(C)
=[NH+] /
c1ncc s1)
[C@H](C)C 2)
[C@@H]1CCC O1)
o 2)cc
nn n1-
n n2)cc1
c1cccc (O)
c1) C(=O)N
(CC) =O)
c1cc(N C(
O= c1[nH]
2CCC (C(=O)N
2 =C
(C) n1
n 3)CC2)
cn 2)CC1
c4cccc c34)
c2ccc( O
c1cccc( OC)
[C@H]1 CS
OCC (F)(F)F)
CO c1cccc(-
CC[NH+] (CC
CCC (F)(F)F)
C) =O)cc1
2CCC [C@H](
c3scc c3)
c2n cccc2)
C(C 1
3CCCC [C@H]3
c1ccc(Cl)cc1 Cl)
c1ccc( [C@@H]2
n2 n1
cn 2)c1
c2c( Br)cc
c(C)cc 3
N( S(C)(=O)=O)
CC) =O
=C(/C #N)
c3cc(Cl)cc c3
[nH+]cc n1
CC [C@H](C
3)cc 2)cc1
n1) =O
n c4
c1cn ccc1
c1cc c2n
c(F) c(F)
S(N) (=O)=O)cc
C[C@H]1 C(=O)N
CCC(=O)N 1CC
c3ccccc3 2)c1
c2cccn c2
c1ccc(C N
[nH] c2c1
CCC 1)C
(C(=O) O
c5 cc
c1cccc2 cc
CC C(=O)
s 2
c2cc(F)cc c2)
c1c(C) nn
[NH+] 3CC
[C@@H]1CCC O1
nc2 1
n1) C
c3cccc(C) c3)
c2n( n1)
[NH2+] [C@@H](C)
[C@]1 (O)
CC[NH+] (C)C
C) C(=O)N
c( [C@H](C)
[nH+] 2)
[NH+]2CC CCC2)
[N+]([O-]) =O)cc1
NC(=O) /C=C/
COc1ccc(C (=O)
C1 [C@H](
C =C1
(C 1
s1 cc
c2) =O)cc1
c1ccccc1 O
c1ccccc1 C(=O)N
[C@]2 (O)
[C@@H](C (N)=O)
OCCCO 2
CCC 3)=O)
CC OC)
C1) C
(N 1
c2cccc (OC
OC [C@@H]2
NC(=O)N 1
Cc1cccc (C(=O)N
CC(C) (
C1 CCC1
2CC3CC(CC(C 3)C1)
2 cccc
/c(=N/ C(=O)
(N) =O
cn n1C
c2n nc(
C[C@H]1 CN(C(=O)
(N 1CC
(CC C(=O)N
s 2)=O)
c2ccc( OC)c(OC)
c1ccc( O)cc1
[NH+]2CC N(
N2 C
N1CCC (
(C(N C
c1( S
c(OC) c1)
[C@@] (
[C@@H](C ([O-])=O)
O [C@H]1
N [C@@H](
CN1 C(=O)N
C1CC (
C(C) (
3) CC2)cc1
3) C2)
Cc1cc c(C)c(
c3o ccc3)
c2ccccc2 Br)
c1cccc2 ccccc12
c( CC(=O)N
[NH+]2 C
[C@](C) (
C1 (C
C(=S) S
=C2 C(=O)
3)cc c21
2CC 2)C1
(C)(C)C )cc1
c1cc (=O)
[C@H](CC (C)C)
(C( OCC)=O)
c4 ncc
c3c(F)cc cc3
c1ccc( NC(
[C@@H]1 (C)
C1 C(C
C( c1n
c2scc c2
c(S C)
c1cc( S(=O)(=O)N
c1cc (C)n
N(C (CC
C[C@H](C) O[C@H](C)C
1CCC (
c3cc (-
c2ccccc2 =[NH+]
c1ccc(Cl) c(Cl)c1
C=C (C)C
2CCC [C@@H](
2)cc1 C
)cc 2)
(CC =C)
c2ccccc2 O1
[C@@]1 (O)
[C@@H]2 C[C@@H]2
NC(=O)N (C)C
C( Cl)
c2cccc (O)
c2c3c( cc
c2 N)
c(=O)[nH] 1)
S(C) (=O)=O)cc1
O [C@@H]1
NC(=O)N (CC(=O)N
CCC 2)n
C 3)=O)
c2ccccc2) CC1)
c2ccc(O) cc2)
c2c( n1)
c1ccc( S(=O)(=O)N2CC
Sc1n nc(-
CC =
C([O-]) =O
3)cc c1
1CCN( S(=O)(=O)
(C) CC(=O)N
cc 1)C
c2ccc(- n3
c2c(Cl)cc cc2)
c1ccccc1 C
c1c( NC(C
2)c1 =O
cn 2)C1
c3n c(-c4cc
c2ccc(OC)cc 2
c2cc nn2
c1ccc(Cl)cc1 Cl
c1 (C)n
c(C) c(C(=O)N
c(C [NH+]2CCC
[C@@H](C (=O)
CCCC 3
(CC (=O)
n1cc cn1
cc 2)cc
c3ccccc3 OC)
NC(N )
4CCOCC 4)
(N) =O)cc1
n2n c(C)cc2
cn1 C
c( O)cc
O) =O)
C[C@H]1 CN(
CC CC)
c2cc(Cl)cc c2)
c1ccc(Cl) s1
cc 1)=O
c3cc4c( cc3)
c2c(C) cccc
c1( [C@H]2
c(N 3CC
C( #N)
)cc cc2)
(C)C) CC1
( [C@H](C)
c2ccc( [N+](=O)[O-])
c1cn (C
[C@H]2CCC O
C1 (N
n1 n
c2C) C1
c1cc(- c2ccccc2)
c1c( OC)
[C@H]2CC CC[C@H]2
[C@@H]1CCC N(
C[C@@H]1CCC O1
COc1ccc( N
n2 c3c(
c2ccc( O)cc
NC (C(=O)N
C( [C@@H]1
s 2)cc
o 2)C1
c2ccccc2F) CC1
c1( OC)
CC2) =O)cc
C2CC N(C(=O)
(C) =O)cc1
n1) N
n 3)n
c2cccc(Br) c2)
c(=O) n(CC(=O)N
nc2 )cc1
n2cc [nH+]
c4ccccc4) CC3)
c2ccc(F)cc 2)=O)
c2ccc(C#N)cc 2)
c1c(C) [nH]
[C@H]1 C[C@@H]1
OC (C)(C)
n2) n1
c2ccc(F)cc 2)C1
c1c(C)cc (C)cc1
[C@@H]1CC (=O)N
[C@@H](C) C1)
C(C)C) =O)
2CC 2)n1
)cc 1)
([O-]) =O
n2 c(C)cc
cs 2)cc1
c1cccc 2)
[C@H]2 CO
CN (CC)
CCC O1
/C=C 3
/ C(N
n1 (C
c2cc(F)cc (F)
[C@H](C N
OC 3
O= c1
CCO c1ccc(NC(=O)
CC2)cc cc1
( S
s c3
c2ccc(Br)cc 2
[C@H](CC O)
CC1 =N
=C (N
/C(C#N) =C/
c3n 2)
c2ccc(- n3cc
c2cc(C)cc c2)
c2c(OC)cc cc2)
c1cc(F)ccc1 F
N1CC [NH+](C
C [NH2+]C
([O-]) =O)cc
n2 c(C
c2ccc(Cl)cc 2)CC1
c1n (C
c1ccccc1) =O)
[C@@H]1CC CC[C@H]1
[C@@H](C N
O=C(N 1CC
N(C (C)C)
3CC 4CC
[C@H]2CCC O2)
CCO c1ccc(C
c1ccccc1 Br
[NH+] (CC)CC)
[C@@H](CC O)
C1CC N(S(=O)(=O)
C([O-]) =O)
C(C)C) c1
2CC S
(F) F)cc1
o cc
c2cc (C(N
c1ccc(F) c(F)c1)
[NH+]1CC CC1)
N( S(
C[C@@H] (CC)
(F)(F)F)cc 1)
n2 C)cc1
(CCC #N)
scc c1
c1c( [N+](=O)[O-])cc
c1( OC
c(C NC(=O)N
c( S(=O)(N
[C@H]1CC CC[C@H]1
[C@H]([NH2+] C)
[C@@]2 (O)
OCC (F)F)
NC(=O) [C@@H](C)
N CC
CC2 =O)c1
C 4
c2) =O)c1
c1c(C #N)cc
[nH] 3)
[C@H]1CC (=O)N
[C@@H]2CC CC[C@H]2
[C@@H]( OC)
CN1CC N(C(=O)
c3cn n(C)
c( [N+](=O)[O-])cc
Cc1ccc( F)
CCN1 C(=O)N
C c1cc(F)cc
/C(N) =N/
no 1)
c2c(C) nn(C)
c2 c3ccccc3
c(C(=O) OC)
F C(
CCC S
C2CC 2)C1
(C 1)
c2ccc(F)cc 2)n
N C2=O)
(C(=O)N CC
n c2ccccc21
c2sc3c( c2
c2C) CC1
c2 =O
c1o ccc1
[NH2+] [C@H](C)
[C@@H](CC (C)C)
CS 1
C3 )cc1
c1cn n(C
CN(C) S(=O)(=O)
C1 =CC
c2n 1)
c2ccccc2 )ccc1
c2ccc(F)cc 2)c1
c1occ c1)
c1n n(-
c1ccc2c(c1) OCCO2)
c(N )cc
N1C(=O) c2ccccc2
c2ncc s2)
c2cs c(-
c2cccc3cccc c23)
c1cccc(C#N) c1
c(OC) c3)
O) ccc1
N(C) S(=O)(=O)
C) (=O)
( OC)cc1
o 2)CC1
ncc 3
n1 nc(-
c3ccc( O)cc
c3cc o
c2ccc( [N+]([O-])=O)cc
c2cc [nH]
[C@H]1CCC [NH+](C
S C2
Cc1cc (=O)
2 cc
n2)cc cc1
c2cc (C(=O)
c2) CCC1
[C@H](C ([O-])=O)
O=C(N 1
CC(=O)N (C)
C [C@@]
n2 nc(C
cn 3)cc
c3 2)cc1
c2o c(-
c2ccccc2 O
c2cc(F)cc c2F)
[C@] (
CC c1ccc(C
C1 CN(C(
2 (
/C1 =C\
(CC (=O)[O-])
s c2
nn c2
c3ccc(C)cc 3
c2cc(C) o
c1( [C@@H]2
[C@H](C OC)
N( c3ccccc3)
C1 C[NH+](C
(OC) =O)cc
c3ccs c3)
c2cccc([N+](=O)[O-]) c2)
c1c(OC)cc cc1
c1c( N2CC
CC1CC N(C(=O)
CC [C@H](NC(=O)
(C NC(N
c1c( Br)
[C@H]1CCC O1)
[C@H](C (F)(F)F)
C[C@H]1CCC O1
CCC 3)cc
C2CC [NH+](C
C S(=O)(=O)N
(CC [NH+](C)C)
c3ncc cn3)
c2ccc(F) c(F)c2)
c2c(C) cccc2)
c1ccccc1 N
c( [C@@H](C)
[C@@H]3 CCCO3)
NC(=O) c1cc
N( S(=O)(
COc1ccc( OC)c(
COc1cc( OC)cc
C2) s1
C1CC N(C(=O)N
3)=O) CC2)
c1cccc( O
c1cc( OCC
c1 (C(=O)
c(C 4CC4)
SC1 =S
CC [C@@H](NC(=O)
(C)(C)C) =O)
(C c3ccccc3)
OC [C@H]2
N(C(=O) C)
FC(F) (
COc1ccc( F)cc1
CCC NC(=O)N
CCC 1CC
C(=O)N [C@H](C)
C( S
(C 1CC1)
c2o nc(-
c2n c(C)cc
c1c( O
c(C S
[C@H]1 (C)
[C@@H](C NC(=O)N
Cc1 c[nH]
C[NH+] 1CCN(
CC(C) c1n
CC NC(
C(=O) OCC
C c1cc(-
C 3)n
3)CC2) C1
( [C@@H](C)
n2cc cn2)
c3 c2)
c1cn c(-
[C@H]( c3ccccc3)
S(N) (=O)=O)
Cc1nn(C) c(C)c1
COc1cc (C)
CCCC 4)
[C@H](C) O)
C[C@@H]1 CN(C(=O)
CCCC 2)cc1
3) C2
(=O) =O)ccc1
c2cs c(NC(=O)
c2c1 =O
c2c(F)cc (F)cc
c1cn c(
c1ccc(O) cc1)
c1ccc( N2C(=O)
c(-c2ccccc2) n1
N(CC O)
C[C@H]2CC [C@@H]1
C[C@H] (CC)
COc1cc (C(=O)N
CCC1 (CC)
CC(=O) O
c1cnn(C) c1
c(=O) n(-
[C@H]1CCC N(
OC 3)
O=C( O
C[C@@H]1 C(=O)N
COc1cc 2c(cc1
C1CC [NH+](CC
C1 OCC
C (C)C)cc
c4cc c(OC)cc
c3nn nn3
[C@H]2 C[C@@H]2
NC(=O) c1ccccc1
CN 1CCN(
(C) C1
cccc c4
c2ccc(C (C)(C)C)cc
[C@@H]2 C1
Cc1cc cs1
CC[NH+] 1CCN(
(C)C)cc 3)
cn 2)cc
c2c(C) nn
c1ccc(C #N)cc1)
C[NH+] (CC(=O)N
(C) CC3)
[C@H](O) C1
[C@H](C 1)
Cn1 nn
Cl) =O)
Cc1o ccc1
4CC CCC4)
nn 2)c1
n 3)=O)
cc( Cl)cc
c4ccccc4 )cc
c3cccc (C(F)(F)F)
c1(N C(C
[C@@]1 2
c(S (N
[NH2+] CC2)
[C@@H]( CCC)
C(=O) (C
[C@H]2CCC N2C(=O)
[C@H]( CCC)
COc1ccccc1 -
CCc1n n(C)
2 =O)
c2no c(
c2cn n3
c1cc(F)cc (F)c1
Cc1n n(C
Cc1ccc( Cl)
s c(N
c3 c(C
[O-] C(=O)
[NH2+] CCC
CCO c1ccc(C(=O)N
C(C) =C
s c(
c2n n(-
c2ccccc2 1)N
c1ccc( CC
c(C)n c1
[C@H]2 1
S(=O) (C)
C /[NH+]=C(/N
2)cc1 F
(C) C(=O)N
nc1 C)
co 4)
c2cc [nH+]
[C@H] (N)
[C@@H]2CC OC
C[C@H]( OC(=O)
CN(C (N
=S) N
2)ccc1 OC
n(C) c1
c2n c1
c2) C)
c1no c(C
c1n (-
c1) (=O)
c(C(=O)N 2CC
[NH+]( CCC)
[C@H]2 N
[C@@H]1CCC [NH+](C
CC1) c1ccccc1
= c3ccccc3=[NH+]
1) C(=O)N
nc1 S
c2ccc(F)cc 2)n1
c1c( OCC)cc
O 3)
N( CCC
Cc1n cccc1
Cc1ccc( OC
C[C@@H](C O)
C)=O) C
n (CCC
c2cc(F) c(F)cc
c(C#N) c1
[NH+](C) CC(=O)N
[C@H]( OC)
[C@@H]( [NH2+]C
C[C@H]( S
CCC1 =O
C2CC 2)CC1
/N= c2
(C)C) =O)cc
c3cn ccc3)
c2n c(NC(=O)
[C@H]1CCC O1
O=C(N CCC
O=C( OC
NC(=O) CSc1n
(CC (F)(F)F)
(C [NH+]2CCC
n1 C)
cc( F)cc
c2ncc cn2)
c(=O)[nH] 2)
[C@@H]1 N
[C@@H]([NH2+] C)
OC(C)(C)C) =O)
N( CCC)
CC) c1
C(N (C
cn n1-
c2cc(Cl)cc (Cl)
c2c( O)cc
c1c(F)cc cc1)
[C@H]1CC (=O)N(
[C@@]2 (CC
[C@@H]1 C=C
NC(=O)N CC
COc1ccc( [C@@H]2
CO c1cccc
4 c(
n2 C)c1
n1 c(N
c(C(F)(F)F) c1
[C@H](CC) C)
[C@@H]( c3ccccc3)
NC(C (N
NC(=O) C1
Cc1cs c(
CCC(=O)N 1CCC
CC(C) C(=O)N
2CC 2)c1
/N =C1\
n1 cccc
c1 [nH+]
c(S CC
C(C) =O)cc1
2)=O) CCC1
nc1 N
c2cn(C) nc2
c2ccc(Cl)cc 2)cc1
c2)cc cc1
c2 C)cc
c1ncn c(N
c1nc2c( s1)
c1ccccc1 OC)
[C@H]2 CS(=O)(=O)
[C@@H]1CCC N1C(=O)
[C@@H](C OC)
Cc1n n(-c2ccccc2)
C[C@@H]1 OCC
CCC [NH+]1CCC
CC1 CCC
C( OCC)
2)ccc1 F
s 1)C
n3 ncc
ccccc1 2)
c2cc(C #N)cc
c1c(C #N)
c1c( NC(N
[NH+](C) CC3)
sc1 C(=O)N
n c(Cl)
c2cccs 2)CC1
c2ccc(Cl)cc 2)C1
c2c( N)
c1nn c(NC(=O)
c1nc2ccccc2 s1
c1cccc( S(=O)(=O)N
c1cc(F)ccc1 F)
[nH] c1=O
[NH+]1CC CCC1
[C@@H]1 CN(
CCC2 (CC
C2 =O)ccc1
4) C3)
4) C2)
cn cc1
c2no c(-
c2cccs 2)cc1
c2ccccc2 [N+](=O)[O-])
c2) o1
c( OCC)cc
[NH+](C) CC1)
S(=O) (N2CC
N C1
F c1ccc(
n1 o
c2s c(
c2cccs 2)n
c2ccc(Cl) c(Cl)c2)
c2c(Cl)cc (Cl)cc
c1 (NC(=O)N
[NH2+] [C@H](
CC) C
= c2ccccc2=[NH+]
(N) =O)c1
(F) c1)
(CC) (CC)
n2 c(C)
cn c12
c3scc c3
c3cccn c3
c3c2cccc 3)
c2ccncc 2)n
c2c( CC)
c(N 2C(=O)
c(=O) c1
Cc1ccc( N2CC
C[C@H]1 OCC
C[C@@H] (C)CC
3)cc c2
1) c1ccccc1
(Cl) Cl)
[nH+] 2)CC1
[C@@H](C (F)(F)F)
[C@@H] (N)
C[C@@H]( OC(=O)
nc2 )cc
c2cccn c21
c2cccc3 c2
c1) =O)C
[C@@H]2 CS(=O)(=O)
[C@@H](CC) C)
O) C1
CC(=O)N C
C)=O) C1
C(N CC
/C =C1\
nc3 C)
cccc 3)n
c2ccc(Cl)cc 2)c1
[O-] [N+](=O)
[O-] [N+](
[C@@H]2 C=C
C[C@@H]( S
CCC N(C(=O)
C1 CCOCC1
/C =C(/C#N)
(C [NH2+]C
c3s c4c(
c2ccc(C)cc 2)=O)
c1cc( O
c(=S) [nH]
[C@@H]2CCC N2C(=O)
[C@@H]1CC N(
C[C@H]1 CN(C
C2CC N(
2CCC (O)
/C=C/ C(=O)
nc(S C
c2n c(N)
c2n 3c(
c2c[nH] c3ccccc23)
c1n nc(
[C@]1 (C)C
C[C@H]( c1ccccc1)
C[C@@H]( c1ccccc1)
3(CC 2)
2CCC (C
cs 4)
c3)cc 2)
c2ccc([N+](=O)[O-])cc 2
c1( O
C[C@H]2CCC O
(C N2CC
no 3)
n c(C)cc
c3n [nH]
c1c(C (F)(F)F)cc
c1c( CC)
[nH] c2=O)
[NH3+] )cc1
[NH+](CC (N
[C@]1 2
CC2 (
CC CC2)=O)
(CC NC(=O)
o c2c1
c2ccc( OCC
c2 c1cccc2)
c1c(Cl)cc cc1)
c1c( [C@@H]2
c1) c1ccccc1
c(CC) c1
[C@@H]2 1
NC(=O)N 2CC
N1CC N(S(=O)(=O)
C[C@H]( [NH+](C)C)
CN (C)C
CC CCC1)
3CC4CC (CC(C
(NC(=O) C
# C
c2ccco 2)cc1
c2[nH] 1
[C@@H]1CC (=O)N(
[C@@H]1 CN(C
N(C)C (
C[C@] (O)
C[C@@H]1 CN(
CC[NH2+] 1
CC2) =O)cc1
=C(C) N
= C1CC
(C 2)
c3n c4c(
c3ccc(C #N)cc
c2ccc(Cl)cc 2)=O)
[NH2+] C1
N# CC1
N c1ccccc1
C[C@@H]( [NH+](C)C)
CO CCNC(=O)
CC [C@@H](N
C =N
(CC CC)
( [C@H](O)
c2n nc3
N C1=O)
Cc1ccc( O
C[C@H] (C)CC
(C) c1)
s c(NC(=O)
cn c2
c4) CC3)
c3cccc(OC) c3)
c3ccc(F)cc 3)CC2)
c3cc c(C)c(C)
[C@H]2 C[C@H]2
O=C(C OC(=O)
O (CC)
N2CCOCC 2)cc1
Cc1 c(C)n
CC)cc 1)
/C([O-])=N/ S(=O)(=O)
c1ccc(F)cc 1)N
[C@H]2 CS
[C@@H]1 CN(C(=O)
NC(=O) c1cn
NC(=O) [C@H]1
Cc1ccc( F)cc
CO c1cccc(NC(=O)
C) n
C(C) (C)CC
s 1)=O
co 1)
c3cc (Cl)
c3c( c1)
c2n c[nH]
c2cc(OC)cc c2)
c1cc n(C
c1cc c2o
c(C) o
[C@@H]2 CS
NC(C O
Cc1n n(-
Cc1cc (NC(=O)N
c2ccccc2 C(F)(F)F)
c2cc(C)cc c2
c1cc2 cc
[NH2+] [C@@H](
Cc1cc ncc1
COC (
CC c1o
3CC N(C(=O)
(C) [C@@H](C)
(C(=O) OC
( [N+]([O-])=O)
c2n[nH] cc2
c2cccc n12
c1ccc([N+](=O)[O-])cc 1)
CCO C(=O)N
C(=O)[O-] )cc1
cn1 2
c3ccccc3 O
c3ccc(F)cc 3)n
c2cn n(-
c2 c(=O)[nH]
c1c[nH] c2ccccc12)
c(Br) c1)
[C@H]2CCC N(C(=O)
[C@H](C NC(=O)N
OC [C@@H]1
Cc1cc (F)
CC) C1
s 1)N
c2n n(C)
c1cc (=O)[nH]
c1 O
[NH+]1 C
O CCC1
Cn1 c(C
C[C@H](C O)
CC[C@@H](C) NC(=O)
CC =C
C) CCC1
2)ccc1 Cl
c2c( s1)
c1c( OCC
c1( OCC
Cc1ccc( N2
2)n cc1
/ C2
c2cn [nH]
c2c( n1
c2[nH] c(=O)
[NH+]= 2
[NH+]1CC CCC1)
[C@H]3 CCCO3)
[C@H]( [NH2+]C
[C@@H]1 C[C@H]1
CCC N2C(=O)
C1 [C@@H](C
C(C) =N
C(=O)N )
C( OC)=O)
C [NH3+])
C #N)cc
c3cc(OC) c(OC)cc
c1cccc (C(N
c(Cl)cc 2)
c(C)cc1 C
c(C (NC
O= [N+](
(C 3CC3)
c2nc3c( s2)
c2cnn(C) c2)
c(=O) n2
O [C@@H]3
CCO [C@@H]1
C2) cn1
C(C)(C) C1
n3 cccc
c2c( [nH]
c2c( F)
c1s c(
c1c( CC)cc
c(N2CC OCC
c(C)n 3)
[nH+] 1)
[C@H]1 N
[C@@H]1CC N(C(=O)
[C@@H]1 [C@H](
O c3ccccc3
C)=O) CC1
= [N+]
2 C[C@@H](C)
(C) [C@H](C)
(=O)N 1CC
n1 nccc1
n(C) c1=O
cn c1C
cn [nH]
c4ccccc4 =[NH+]
c4 scc
c2ccc3c(c2) OCO
c2cc(- c3ccccc3)
c1ccccc1) c1ccccc1
c1cc(C #N)
O=C(C 1
Cc1cc(C) n(-
C[C@@H]1 CO
CCN (CC(=O)N
CC1) (=O)
=S )cc1
nn c3
cn 3)CC2)
c3ccc(OC)cc 3
c2ccc(Cl)cc 2)n
c2ccc(- n3cn
c1cn c(C
c1cc(C #N)cc
[C@@H]2CC (=O)N(
OC (F)F
Cn1 ncc
3)cc 2)c1
2CC3CC(CC(C3)C1) C2
n(CC (C)C)
c1cn(C) nc1
c1ccc(Cl)cc 1)N
c1ccc( NC
c1cc(Cl)cc (Cl)c1
[NH2+] (
[C@H](C (=O)OC)
N =N1
CC[C@H](C) NC(=O)
CCC )cc
C c1c(Cl)cccc1
nn1 C
c3cc (C
c2 c(C#N)
[C@H]2CCC N2
[C@H]1 C=C
CCn1 cn
CCN1 S(=O)(=O)
CC CC2)c1
C /C(=N\
2(CC 1)
(N S(=O)(=O)
(CC) C
c4 )cc
c2nn c3n
c2n c3n(
c( OCC(=O)N
c [n+]
[C@]1 (C#N)
[C@H]1 [C@@H](
COc1ccc(C NC(=O)
C1CC [NH+](
C(N) =[NH+]
3)cc 2)=O)
n3 nn
cccc1 2
c3ccc4c(c3) OCCO4)
c2c(Cl)cccc2 Cl)
c1o c(-
c1cs cc1
c1cc oc1
c1C #N)
c(C(=O) [O-])cc
[C@H]([NH2+] CC)
[C@@H](C(=O)N C
S /C(=C\
O= c1n
N1CCC [C@H]1
C(N C(
C(=O)N1CC N(C
cccc 4
c3cccc ([N+](=O)[O-])
c2ccc(C #N)
c1cc( [C@H]2
c1cc( S
c1cc [nH+]
c1(C N
c(F)cc1 F
O=C(N c1ccccc1
N1 C(
C2)cc cc1
2CC N(C(
o c12
nc(C (N
n s
n c2)c1
n c2)=O)
c2cccs 2)n1
c1s c(C
c1nc2ccccc2 [nH]1
c1ccc(C N2CC
c1cc(N C(C
c( CCC(=O)N
[C@H]1 CN(
[C@@H](C) CCC
N(C c2ccccc2)
CC (F)(F)F
cc (C
c2n nc(C)
c2c(F)cccc2 Cl)
c1cccc(C(F)(F)F) c1)
Cn1 ncc2
C2) =O)cc
C1 [C@H](C
n3cc cn3)
c3c( [nH]
c2ccc(OC)cc 2)=O)
c2c(F)cc cc
c1ccccc1 C)
c1cc( [C@@H]2
c1cc ncc
c(Br) c2)
c( [N+]([O-])=O)c1
[C@H]1CC N(
C[C@H]3CC [C@@H]2
C[C@@H] 4
COc1ccc( [C@H]2
CCO c1ccc(-
C(=O) c1ccccc1
C c1cc(F)ccc1
3 =
( [N+](=O)[O-])cc
c3ccccc3)cc 2)
c2ncn n2
c2ccc(C)c(C) c2)
c2ccc( NC(=O)N
c2cc3c(cc2) OCO3)
c1cc cn1
c1 Cl
c( [N+](=O)[O-])cc1
N=C 3
CN1CC OCC1
CCN1 C(
CCC N(C
C(=O)N [C@@H](C)
1)=O) =O
/N= c1
(NC (C(=O)N
n1) =O)
c2 C#N)
c -
OC (N)
O 1CCC
Cc1cccc (F)c1
3) =O)cc
n( CCC)
c5ccccc5 )
c1cccc(C) c1)
c1ccc(C O
c1ccc( OCC(=O)N
c1 (CC)
[C@@H]( Cl)
Cc1cccc n1
CC(=O)N (C
1 C
s c2)
n1 n(C)
n c2ccccc12
c3cccs 3)n
c2ccc( NC(
c1cccc([N+](=O)[O-]) c1)
c(C)cc (C)n
c(C(=O)N 2
[NH+]2CCC (
[C@@]1 (
[C@@H]1 (C
Cl) N
Cc1ccc(C NC(=O)
Cc1cc (C(=O)
CN2 C(=O)N
CCN 3
CCC c1n
CC(C) [NH2+]
CC [C@](C)
C=CC n1
C1CC CCCC1
2CC CCCC2)
(C)(C) O)
c3cccc(C(F)(F)F) c3)
c2n (C)cc
c2ccc(Cl) c(Cl)
c2ccc(CC)cc 2)
[NH+](C)C )cc1
OC [C@H]1
O=C(N 1CCC
CCN C(N
CC1 (O)
(C) CC1)
c3c(F)cc cc3)
[C@H](O) C
[C@H](N C(C
[C@@] 4
[C@@H]1 [C@@H](
[C@@H](C (=O)OC)
Cc1ccccc1 Cl
C) O
=C (C(=O)
/C(C#N) =C\
o c3
ncn 2)
c(C 3CC3)
[C@] 4
N3CC OCC
C[C@H]1 CO
COc1cc (NC(=O)
CO c1cccc(N
CC2) =O)c1
C2=O) CC1
C(=O)N1CC OCC1
C(=O)N NC(=O)
c1ccccc1 2
c1c( S
c(O) cc1
c(F)cc 1)
[NH2+] CC)
[C@H]2CC (=O)N(
S(=O)(=O) C3)
O=C( CCC
Cc1ccc( S(=O)(=O)
COc1cc2c(cc1 OC)
CN(C (C
CCC N2
n1cc cn1)
cs 2)c1
c2s c(-
c2cc3cccc c3o
c1c(OC)cc cc1)
c(=O) c2
[C@H]1 C[C@H]1
S 2)
OCC 1)=O
C[C@@H] (C(=O)[O-])
C2CC 2)=O)
C(=O) O1
C( =C
/N=C2 \
c3ccc( OCC)cc
c2s c(C)
c2ccc(Cl)cc 2)n1
c2cc c3[nH]
c2c(C) n(C)
c1ccc(Cl) c(Cl)c1)
c(F)c1 F
[C@H]1 [C@H](
OC (F)F)cc
O=C(N /N=C/
N1CCC [C@@H]1
Cc1n n
C[C@H]( c2ccccc2)
CC2)cc 1)
(N) =S)
nc(C (C)(C)C)
cn c1)
c5 )
c4ccc(Cl)cc 4)
c3cccc c23)cc1
c2ccco 2)c1
c2cc(OC)cc c2
c1ncc (-
c1cccc (CC
c1cc o
c1 (N)
c(C(=O)N CC
[C@H]2 C=C
[C@@H]2CC S(=O)(=O)
N [C@@H]1
CCCC NC(=O)
C1CC N(C(
C(=O)N 1CCN(
(- c4ccccc4)
c5c( c4)
c3cccc (Br)
c2ccs c2
c1cccc(Br) c1)
c1cc(Cl)ccc1 Cl
c1c(- c2ccccc2)
c1C NC(=O)
c1(N C(N
c1( Br)
c(- n2
[C@H]1CCC [C@@H]1
[C@H]1CC N(C(=O)
N )cc
I )cc1
CCCC 3)=O)
CCC1 (C)C
=O)cc1 C
2CCCC2) CC1
(CC )cc
(C)cc c1
cn c4)
c3ccccc3 2)CC1
c3cc( Br)cc
[C@] 3(CC
S(=O) (CC
OC) =O
Cc1n c2ccccc2
Cc1cccc (NC(=O)N
Cc1cc( Br)cc
COc1cc( OC)
CO CCO
CCC [C@@H](
C) (
C [C@@](O)
/C =C1/
nc(C) n1
c(C)n 1)
O=C(C n1
N S(
Cc1cs cc1
COc1ccc( NC(=O)N
CCC N1CC
C( =C/
C #N)cc1
3CCC [C@@H]3
/c( =N\
s c3n
c4ccccc4 F)
c4 c3
c3ccc( OC)c(OC)
c3c(C) cccc3
c2c(cccc 2)C1
c1cccc( OCC
c1cc nc(
[C@@H]3 C=C
[C@@H]2CCC N(C(=O)
[C@@H]2 C)
S CC3)
CCC(=O)N 2
C1 (C#N)
o c(C
ncc 4)
n2ncc 3
c3ccc(- n4
c3cc(C)cc (C)
c2cn 3
c2ccccc2) s1
c2cc(Cl)cc c2Cl)
c2) s1
c2 O)
c1s c(-
c1c( NC(=O)N
c1(N 2
c1 c2cccc
c(CC (C)C)
[nH] c3
OCC 2)=O)
O [C@H](C)C(=O)N
C1 2
C N1CCC
3CC N(C
(F)F) c1
cs 3)
cn (C)
c4cc (C)cc
c1ccccc1 Br)
c1 (O)
c(Cl)cc 1)
[C@H] (N2CC
N# Cc1ccccc1
Cc1n nc2n1
Cc1cc(C) c(NC(=O)
C[C@H](C NC(=O)
=O)ccc1 OC
3 (
2)cc c1C
/C=C2\ S
o n3)
nc2 s
c1cccs 1)N
c1c(N )cc
c(C(=O) OCC)
[C@@]1 (C)C
Cc1cs c(C
C[C@@H] 3CC
CCC [NH+]1CC
CC(C)(C)O C(=O)N
2) s1
c4ccc(C)cc 4)
c4 nn
c3ccccc3)cc 2
[C@H](C 2)
S CC2)
COc1ccccc1 NC(=O)
C(=O)N =C2
(C OC)
o 1)N
c3cc c(C(=O)N
c1ccccc1) C
c1c( [O-])
c(C)cc 3)
c( [N+]([O-])=O)cc
[NH2+] CC1)
[C@H]2CC S(=O)(=O)
[C@@H]1CCC [C@@H]1
[C@@H]1CC OC2(CC
CO CCn1
CO C1
C1 (=O)N(
C(=O)N1CC N(C(=O)
C(=O)N (CCC
=S )cc
1) CC2
c2n (-
c2c[nH] nc2-
c1cc(N C(N
c( S(=O)(=O)
N(C c3ccccc3)
C[C@@H]2CCC O
CC(C)C O
CC #N)
=O)ccc1 Cl
4CC CCC
(=O) [O-]
cc (C(=O)N
c3c( c2)
c2n (CC)
c2ccncc 2)cc1
c2ccc(C)cc 2)cc1
c(OC)cc c1
[C@]1 (C
[C@H]1 (C)C
[C@@H]2CCC N2
C[C@@H]( c2ccccc2)
CSc2n nc(-
COc1ccc( Br)cc1
CC [C@@](C)
CC (=O)[O-])
([NH2+] C)
s c(C
nc(- c2ccccc2)
n1 2c(
c2ccc(C) o2)
c1cc(OC)c( OC)cc1
c1c(Cl)cccc1 Cl
c1c( [C@H]2
[C@H]2 C1
[C@H] 3CCCC[C@@H]3
[C@@H](C 2CC2)
O=C(C N1C(=O)
N 2)
C[C@@H]1 CN(C
CS C
C1 [C@@H](C)
C(=O) /C(=C/
nn (C)c1
c3n c(-
c3c( o
c2ncc (C)
c2ncc (C
c2n ncn2
c2cc nc(
c2cc c[nH]
c1ccc( N2
c1cc2c( s1)
[nH] 2)cc1
[C@@H]2 N
[C@@H]([NH2+] CC)
OCC 2)C1
N1 (CC
F) =O)
C[NH+] 2CCC
CCC 2)ccc1
CC(C) (O)
CC(=O)N 2CC
CC [C@H](NC(=O)N
C)cc ccc1
=O)ccc1 F
2 c3ccccc3
n(CC (N
c2nc3ccccc3 s2)
c2c(C) [nH]
c23) C1
c1ccc(C NC(=O)N
c1cc n
c(F)cc cc1
[NH+] (C)C)cc
[C@]1 (
[C@H](C c1ccccc1)
[C@@H]1 (C)C
Cc1n[nH] c(C)c1
C[C@@H](C NC(=O)
CO C(=O)N
C=CC NC(=O)
= CCC1
3)cc2 1
2)=O) cccc1
1CC [NH+](C
c3cn (C)n
c2ccccc2)cc 1)
c2c(C)cc(C)cc 2
c1n nn
c1cs c(C
c1ccc( NC(C
[C@H]1CCC N1C(=O)
[C@@H]2 C[C@H]2
S (CC)
N1CC O
Cn1 cccc1
CCC(=O)N 1
CC(C)(C)O C(=O)N1CCC
CC(C) [C@H](NC(=O)
C1 [C@H](C)
C(=O) CC1
c3ccccc3 2)C1
c2scc (-
c2cccn c2)cc1
c2cc1 C
c1c( [N+]([O-])=O)cc
c1 [nH+]ccn1
[C@H]( Cl)
[C@@H]1CCC N(C(=O)N
Cc1n c(N
CCOC(=O) C1=C(C)
CCCC CC1
C(OC) =O
C( [NH2+]
3CC4CC(CC(C 4)C2)
(C(F)(F)F) c1
nn(C) c1C
c2cn n(-c3ccccc3)
c2cc3 cc
c1ccc(N )cc1
[C@H]1 CS(=O)(=O)
[C@@H](N C(C
O=C(C NC(=O)
N(CC) C(=O)
CCC2 =O)
C3 =C2C(=O)
C2=O) C1
(N (C
n2 c(-
c3cc (F)
c2cccs 2)c1
c2ccc(OC (F)F)cc
c2ccc(C(=O) [O-])cc
c1cn (-c2ccccc2)
c1ccccc1 O)
c1cc(C NC(=O)
c(C (F)(F)F)cc
[nH] c1=O)
[NH2+] (C
O=C(C n1cn
O (CC
CCC [NH+](C
C S(=O)(=O)N1CCC
3)CC2) n1
2)C1) =O
c3ccccc3 n2)
c3cc( [N+](=O)[O-])cc
c1n c(C)n
c1( [N+](=O)[O-])cc
c(C) c2)=O)
c(- c2n
OC) C
F c1ccccc1
CC(C) (C)C)
CC c1ccc(NC(=O)
CC [C@@H](NC(=O)N
C3 (CC
C2CC 2)cc
C1CC N(C
C(=O)N (CC(=O)N
C(=O) [C@@H]2
n1 c(C)cc
c3ccc(Cl)cc 3)n
c2o c(C
c2nnn n2
c2nc(C (C)C)
c2ccc( CC
c2cc(C)cc(C) c2)
c2c(- c3ccccc3)
c2 c(C(N
c1ccc(C #N)
c1) C)
c(=O)n(C) c(=O)n(C)
[C@@H](C c1ccccc1)
CC S(=O)(=O)N
CC 2CC
C) s
3)cc 2)C1
2CCC(C) CC2)
2) =O
n1cn cn1
cc( OC)cc
c4cc co4)
c3ccc([N+](=O)[O-])cc 3)
c2ccco 2)n
c2ccc(C (C)C)cc
c1n 2c(
c(S CC(=O)
[C@H]1 CN(C
NC(=O) CN
N1 (C(N
Cc1cs c(-
CCC2) =O)cc
CCC [C@H](
CC1CC [NH+](C
CC(C) N(C
5 CC
(NC (C)C)
c3n c(C)n
c3ccc( S(=O)(=O)N
c2cccc(Cl) c2Cl)
c2ccc(N (C)C)cc
c2 =O)cc
c(C NC(
[nH] 2
[NH+](C c3ccccc3)
[C@@H](O) C1
OC(=O) C
O=C(C n1cc
O) C
Cn1cc (
CCOC(=O) C1
=C (C)C)
4)cc 3
) =O)
(Cl) Cl
(C) =O)c1
n2)cc 1)
c3 2)c1
c2s c(C(=O)N
c2ccccc2n c1
c2 1)
[NH+] 3CCCCC3)
[C@]2 (C
[C@H]2CC OC
[C@@] (CC)
[C@@H]1CC (=O)N(C
[C@@H](O) C
N S(=O)(
N )cc1
Cc1ccc( S(=O)(=O)N2CC
C[C@H] (C(=O)[O-])
C2 =C1
C1CC CC
=CC (=O)
o c(-
n 3CC
c2ccccc2 C(=O)N
c2c(C) c(C)cc
c1cccc2 ccccc12)
c(OC)c1 OC
c(C NC(N
c( /C=C/
[nH] 2)c1
[C@H]3 CS(=O)(=O)
OC (C
O (C(=O)
F c1ccc(C
Cl) =O
Cc1cc (N2CC
CC(C)(C) C1
CC(=O)N (
CC N(C)
C2=C (C(=O)
C(C)C) CC1
2CCCC2) C1
2 C[C@H](C)
(O) =N
c4cc c5c(c4)
c2ccc( NC(=O)C
c(N 3CCC
[C@H]2 CN(
Sc2n nc(-
N1 S(=O)(=O)
C2)c1 C
C(=O) CS
3)CC2) CC1
(N 1CCC
nn 2)CC1
nn 2)C1
n2cccn 2)cc1
n c2c(
cc 1)N
c3o cc
c3ncc s3)
c3ccc(F)cc3 F)
c2cccc n2)c1
c2cc (O)cc
c2c(Cl)cc cc
c1cc n(-
c1c(C) n(C)
c1(C #N)cc
c(OCC) c1
[C@@] 3(CC
O= S(=O)(C
N1 2
Cc1c( NC(=O)
CCN(C (N
CCC [C@H]1CC
CC) CC1
CC [C@H](O)
CC [C@H](N
CC 1CCN(
C) c(C)
C(=O)N2 C
C c3ccccc3)
(F)cc 1)
(CC O
(C) (C)CC
(C(=O)N 2CCC
c3cccc n2
c3c(C)cc (C)cc
c2cccs 2)C1
c2cccc(Cl) c2)CC1
c1cc c2ccccc2
c1c( S(=O)(=O)N
c( CC(N
O=C1 c2ccccc2
N2CCOCC 2)c1
N [C@H]1
Cc1 scc
C2) o1
C(C S
C(=O)N1CC CC1
3)n c12
cn 1)N
c4) =O)
c3n cccc3)
c3)cc 2
c2ncc (C(=O)N
c2cn n(C
c2ccc(OCC)cc 2)
c2 c1cn
c1ccc(C(=O)N 2CC
c1c[nH] c2ccccc12
c(C #N)cc
[C@@H]1 c1ccccc1
O CCC3)
Cl c1ccc(
CCS C1
CCN(CC) S(=O)(=O)
=N )
3CCCC3) =O)
3)cc 2)CC1
3)cc 1)
2)n c1C
c4cccc (F)
c4ccc(F)cc 4
c2n c(C)c(C)
c2cn c(-
c2cccc n2)cc1
c2ccc(F)cc2 1
c2ccc(C (C)C)cc2)
c1ccc( OCC)cc
[C@H]1CC OC2(CC
O [C@@H](C)C(=O)N
O [C@@H](C)
Cc1ccc( OCC
Cc1 co
COC 2
CC[NH+] (
CC[C@H]1 C
CC1) =O)C
C1 [C@@H]2
C) (=O)=O)
C(C) (C)C)cc
c4cccc n4)
c3cnn(C) c3)
c3ccc(C)c(C) c3)
c3cc (N
c2c(cccc 2)n1
c1n c(N)
c1cc( [N+](=O)[O-])cc
c1) N1CC
[n+] 2
[S@@](=O) C
[C@H]2 OCC
[C@@H]2CCC N(
S1 (=O)=O
S(C)(=O)=O) C1
N1C(=O) /C(=C/
C[NH+](C) [C@@H]1CC
CCC2(CC 1)
1CC N(C
nnc1 S
c2cn (C)n
c2cc( OC)
c2) C1=O
c1cc( [N+](=O)[O-])
c1 c[nH+]
\ s
[C@@]1 (C#N)
N#C /C(=C\
C)cc 2
3)n 2)c1
/C1 =C/
n1 ncc2
n1 c(N)
c3ccc(Br)cc 3
c3cc(Cl)cc c3)
c3c(C) cccc3)
c2ccccc2F) C1
c2cc(N )cc
c2c1 =O)
c2c(C)no c2C)
c2) cn1
c2) (=O)=O)
c1cc2cccc c2o
c1cc(Cl)cc c1)
c1c(F)cccc1 Cl
[nH] n1)
[C@H]1 (C
[C@@H]1C c2ccccc2
OCC 2
NC(=S) NC(=O)
NC(=O) CNC(=O)
C[NH+](C) [C@H]1CC
CCC [C@@H]1CC
CC2)cc1 C
C2 (C)C
C1 C[C@@H](
C( [C@@H](
C c1cc(Cl)ccc1
C 2CCC
=O)cc 1)=O
3CC CCCC3)
3 C
( =S)
n2cn cn2)
n2)cc1 OC
c4cccc (Cl)
c3cc(F)cc c3)
c3c(Cl)cc cc3)
c2ccc(N (C)C)cc2)
c2ccc(F)cc2 Cl)
c2c(C #N)cc
c2c( [N+](=O)[O-])cc
c1ccc(N (C)C)cc1
c1ccc(Cl)cc 1)=O
c1ccc( NC(N
c1( [N+]([O-])=O)cc
c(N C(C)=O)
c(C) s
[NH+](CC (C)C)
[N+]([O-]) =O)ccc1
O=C(C [NH+]1CCC
O C1)
C[NH2+] [C@H](
C[C@H]( Sc1n
CC2) c1C
C1 (C)(C)
C)cc1 OC
C( OC
3)cc1 2
1CCC 1)
nc( [O-])
n2 c(=O)cc
c2n co
c2cccc(F) c2)CC1
c2ccc( SC)cc
c2cc (C#N)
c1(C (F)(F)F)cc
c( S(=O)(=O)N2CC
[NH+](C) C1
[C@@]1 (C(=O)[O-])
OCC (C)C)
CC c1ccccc1NC(=O)
CC [NH2+]C
cc 4
c3cc(C)cc c3
c2ccc(C (F)(F)F)
c1no c(-
c1cccc(Cl)c1 Cl
c1ccc(Cl) s1)
c1c(F)cccc1 Cl)
c( CCNC(=O)
[nH] c(=O)[nH]
[S@](=O) C
O=C (OC)
N(CC OC)
Cc1cc cn2
CC CCC3)
3 =N
(CC(=O)N C
cn (C
c2ccccc2 C#N)
c2cc( [N+]([O-])=O)cc
c23) CC1
c1ccccc1 [N+](=O)[O-]
c1ccccc1 C(F)(F)F
c1cc(F)cc c1)
[NH+]2CC CC[C@@H]2
N=C (O)
N(C(=O) OC(C)(C)C)
CO C)
CC[C@@H]1 C
CC CC1)=O
C3 =O)cc
C1 S
C1 C[C@H](C
(N (C)C)
(C (C)=O)
(=O) C
(-c2ccccc2) n1
o c2ccccc12
nc3 )cc
n1 cccc1
cccn c12
cc (-
c2ccco 2)CC1
c2)cc 1)
c1cnn(C) c1)
c1c(F)cc (F)cc1
c1c( cccc1)
c1c( [N+]([O-])=O)
c1c( OC)c(OC)cc
c1C (F)(F)F
[S@] (C
[C@H]1CCC N(C(=O)N
[C@H](C) [C@@H](C)
[C@H](C(=O)N )
[C@@H](C [NH2+]
CCC OC
CC(=O) [O-]
C1 N(C(C
C) =O)ccc1
C(=O)[O-]) c1
2CCCCC 2)CC1
2)=O) =O)
/N =C1/
nc(N (C)C)
n2cccn 2)c1
n2cc nc2
c4 cn
c4 C)
c3cccc c3cc
c3 c(=O)[nH]
c2 N1
c1s c(C)
c1ccc(C)cc 1)=O
c1cc( O)
c( [C@@H](
[C@H]1CCC [C@H]1
[C@H](C(=O)N C
[C@H](C 2CC2)
[C@@H]2 CN(
[C@@H] (N2CC
N C3=O)
C[C@H] 4
CC[NH+]1 C
CCO c1cccc(
CC1CC 1
CC [S@@](=O)
CC [C@@H](O)
C(C (C)C)
2 C[C@@H](
n1 2)
cn c2c1
c2ccccc2n 1)
c2c( cn
c2=O) C1
c1c(C N
c(C) n1-
[n+] (
[C@H]( OC(=O)
OCC 2)c1
N(C(=O) CS
Cc1ccc( Cl)cc
C[C@H]1CCC O1)
C[C@@H]( Sc1n
CO c1ncccc1
CC2 =O)cc
CC(=O)N c1ccc(NC(=O)
CC [C@@H]([NH2+]
C2) =O)cc1
4 )cc1
2CC (=O)N
/C=C(/ C)
([N+](=O)[O-]) c1
(O) CC1
(C) CC2)
n2 c3ccccc3
c3ccncc 3)n
c3cccc4 cccc
c3 [nH+]
c2s c(C
c2ncc (-
c2c3c( s
c2) no1
c1n n(C)
c1cn c(N
[NH3+]) c1
[C@H]1CC (=O)N(C
S(N) (=O)=O)cc1
O=C(N )
N2CC [NH+](C
N N
Cc1n c(C)
Cc1ccccc1 F
C[C@H]1 Cc2ccccc2
CN(C) CCO1
CC [C@@H](C(=O)N
C(C)(C)C 2
C(=O)N C(=O)
2) CCC1
([O-]) =O)C
n2) CCC1
c3cccc([N+](=O)[O-]) c3)
c3cccc(Br) c3)
c2ccccc2 c1=O)
c2cc( OC)c(OC)
c1ccc(C [NH2+]
c1cc(C(F)(F)F)cc c1
c( CC)cc
[C@H]1 C=CC
[C@@H]2CC O
S(=O) (C)=O)cc
Cc2ccccc2 )cc1
CN2CC CC[C@@H]2
CCS 2
C1=O) N
C1) c1ccccc1
C) s1
C(C)(C)C) =O)
C(C)(C)C )cc1
C(=O) [C@H]1
2CC CC[C@@H]2
( OCC(=O)N
nn c2-
nc(C 3CC3)
n1 (CC
c3ncn n3
c2ccccc2 Cl)cc1
c2ccc(OC (F)(F)F)cc
c2C) n1
c1cccc(OC) c1)
c1ccc(N (C)C)cc1)
c1cc(C #N)ccc1
c(=O) c(C(=O)N
[C@@H]1CC S(=O)(=O)C1)
S (CC
O=C1 N(
O c2ccccc2
N1CCC [C@H](
N (C)C)
Cc1cc nc(
COC(=O) [C@H]1
CN C(C
CCCC 2)cc
CC1=C (C(=O)N
CC [C@@H]1CCC
C1 [C@H]2
(NC(=O) C(=O)N
n3 ncn
cn 2)=O)
c4ccc(OC)cc 4)
c3c( n2)
c2n n3
c2n c3c(cccc3)
c2ccncc 2)c1
c1ccc( OC)c(OC)
c1cc(C N
c1) F
c(C (N)=O)
[O-] C(
[C@]1 (C(=O)[O-])
[C@H](C [NH2+]
S(=O)(=O)N (C)C
S 1)
N NC(=O)
Cl) n
Cc1cccc( OCC
Cc1ccc( N2C(=O)
CO c1cccc2
CCO [C@H]1
CCC1 =CC
CCC 3)cc1
C1CO CCN1
C(=O)N (CC)
2) =O)cc1
(CC)CC) =O)
o c3C)
c3n c4
c3cccc n3
c3cc(OC)cc c3)
c2ccc(Cl) s2)
c1nc(C (C)C)
c1ccc(F)cc1 Cl
c1C (C)C
c(Cl)cc 2
c( CCC)
[C@@H]1 (C(N
OCO 5)
O=C( c1cn
O) =O
N( \
Cc1o nc(-
COc1ccc( F)
CC(C)(C) C(=O)N
CC(C) n1cc
CC(=O) c1ccc(NC(=O)
C1CC 1)=O
3CCCCC 3)=O)
/C(=N/ O)
(C(=O) C)
c2o nc(C)
c2cs cc2)
c2ccc(C(F)(F)F)cc 2)
c2cc c(C)n
c1cccc(O) c1
c1cccc( S(=O)(=O)N2CC
c1ccc(C (F)(F)F)cc1)
c1ccc( S(=O)(=O)
c1c[nH] nc1-
c1) (=O)N
c(Cl)cc cc1
[C@@H]2CC S(=O)(=O)C2)
[C@@H]2CC O[C@@H]2
Cc1no c(C
Cc1n n(C)cc1
Cc1ccc(F)cc 1)
C[C@H](C) S
C[C@@H]1CCC O1)
CC2)=O) C1
CC(=O)N (C)C
C(N (
(N (C)C
nn1 2
nc1 SCC(=O)N
n1cn cn1)
n1 nc(C)
c3ccc(F) c(F)c3)
c3c(F)cccc3 F)
c2ncn c3
c2ncccn 2)CC1
c2ccccc2F) c1
c2ccc(OC)c(OC) c2)
c2c(OC)cc cc
c1nc(C (C)(C)C)
c1cc(F) c(F)
c1cc(C)cc (C)c1
[nH+] cc1
[NH+]2CC N(C
[C@H]2 CN(C
[C@@] (CO)
[C@@H]2 [C@H](
OC c1ccccc1
N1 C[C@@H](C(=O)N
Cn1cc (C
Cc1ccc( OCC(=O)N
Cc1cc c(C)cc1
Cc1 c(C)cc
C[NH+] (CCC
C[C@H] (CC(=O)N
C[C@@H] (CC(=O)N
CC OCC1)
C1 (NC(=O)
C) CCC
3) [C@@H]2
/C1 =N\
n3cc [nH+]
c2cccn c2)c1
c2c(C (F)(F)F)cc
c1s cnc1
c1n (C)cc
c1ccc(- n2
c1c(C)n oc1
c12 n(
[C@]1 (CO)
[C@H]2CC O[C@@H]2
[C@@H]1CCC [NH+]1
O=C(N NC(=O)
NC(N C
Cc1ccc( NC(=O)C(=O)N
C[NH2+] [C@@H](C)
C[C@H]1 S
C[C@@H]1 S
CC[NH+] (C)C)
CCO c1cc(
CC2)cc ccc1
CC1 =O)
CC(C) [C@@H](NC(=O)
C(=O) CC
2)ccc1 O
2 [C@H](
( =C)
s 2)n1
c3cc(C)cc c3)
c2nn c(NC(=O)
c2cn c(N
c2ccccc2Cl) CC1
c2ccccc2) C1)
c2ccccc2 F)cc1
c2ccc3c(c2) OCCO
c2)cc1 OC
c2 =S)
c1nc2ccccc2 s1)
c1ccc(F)cc 1)=O
c1ccc(C (C)C)cc1
c1( S(=O)(=O)N
[C@] (CC)
[C@H]2 c3ccccc3
[C@@]2 (
SC(=S) N(
N1(C (C
Cc2ccccc2 C1
Cc1cc 2c(cc1
C[C@H]1 C[C@@H](C)C
CSc1n nc(-
CC [S@](=O)
C2)cc1 OC
C) o
C(=O) [C@@H]1
3CC [NH+](C
(C) N
n1 nc(C
c2ncc (Cl)cc
c2ccc3c(c2) CCC3)
c2ccc(C)cc 2)n
c2cc(C)cc c2C)
c2c( [O-])
c2[nH] c3ccccc3
c1cncc n1
c1C [NH2+]
c1(C NC(=O)
c1 c(=O)
O=C(C N
NC(=O)N [C@@H](C)
N1CCC [C@@H](
Cc1n nc(-
C1 C2
C) c1C
C =C(
=C (C)C
2CCN( c3cc
/N=C2 /
/C=C3 \
(NC (C)C)=O)
(C#N) c1
( [C@@H](O)
n2cc nc2)
n c3n
c3cc4 ccccc4
c2cccn 2
c2cc (NC(=O)N
c1ccc(N S(=O)(=O)
c1cc2cccc c2o1
c1c(C)n oc1C
c(OC)cc 2)
c(N) n1
c(Cl)cc1 Cl
c(C #N)cc1
c(=O)[nH] c2c1
[NH+]2CCC [C@@H]2
[C@H]1 OCC
[C@@]2 (C
[C@@]1 (C
[C@@H]1 CS(=O)(=O)
O=C(N Cc1ccccc1
CC(=O)N 1CCN(
C(C)C) C1
C(C) =O)c1
C 2)nc1
3CCCCC 3)n
) c1
c3ccc( OC
c3cc c4
c2n c(C(=O)N
c2ccco 2)n1
c2 O1
c1n nc2n1
c1n nc(N
c1n cccc1)
c1(- c2ccccc2)
c(OCC )cc1
c(NC(=O) CC
c(C)n n1C
c(=O)[nH] c1=O
[nH] n2)
[NH+]1CC N(C
[C@H]1 NC(=O)
[C@H]1 (C(N
[C@@] (C#N)
S CC)
OC 2)C1
NC(=O)N [C@H](C)
Cc1ccc( Br)cc1
Cc1cc 2c(
C[C@@H] (C#N)
CC(C)(C) NC(=O)
C1 C[C@H](
C1 (C(N
C(C#N)=C(N) O
C(=S) NC(=O)
C(=O)N 2CCC
3CCC (C)CC3)
c2ccccc2 N1
c2cccc(O) c2)
c1cn (C)n
c1ccc(F) c(Cl)c1
c1cc(F) c(F)cc1
c1cc (N)
c1c( NC
c(C(=O) OC)cc
c(=O) c3
[C@](C) (C
[C@@] (C
[C@@H] (NC
Cc1ccccc1 C(=O)N
C[C@@H](C)C [C@H](C)C
CO CCN1
CN(C) c1ccc(
CC[NH+] (CC(=O)N
CC [C@H]([NH2+]
C(=O) [C@H]2
C [S@](=O)
=O)cc 3)
- c3ccccc3)
(N (C)
s c(-
n(- c4ccccc4)
cc 3)cc
c3ccccc3 1)
c3cc(OC)cc c3
c2ncccc2 c1
c2ncc nc2
c2ccccc2 O)
c2cccc( S(=O)(=O)N
c1cs c(
c1cn (-
c1cc2 n(
c1c(C) cccc1)
c(C N2
[C@@H](C) [NH2+]C
OCC 2)cc
NC(C S
N1CC [NH+](C)CC1
N1 C[C@H](C(=O)N
C[C@H](C)C [C@@H](C)C
CCC1 =O)
CC(C) c1cc(C(=O)N
C2=C ([O-])
C)=O) =O)
(F)cc 2)
(CS )
c4c( F)cc
c3cccc c2
c3ccc(C (F)(F)F)cc
c3cc c4ccccc4
c2o c3ccccc3
c2ccccc2 OC
c2ccccc2 O1)
c2ccccc2 NC(=O)
c2ccc(F)cc 2)cc
c2c(C)n [nH]
c1ncc n1C
c1n c(C)cc
c1ccc(C) c(F)c1
c1c( N2
c(C(=O)N 2CCC
[C@@H]2CCC [NH2+]
[C@@H]( OC(=O)
OCC 1)N
O= S(C)
Cc1ccccc1 NC(=O)
C[C@@H]1 Cc2ccccc2
CC c1cc
C(C O)
C( [NH+]1CCC
C c3ccccc3
3(CC CC3)
nc( CCC)
n2 c(=O)o
n1 n(-
cc (C)cc
c3c(Cl)cc cc3
c2o c3c(
c2nnc(S CC(=O)N
c2nc(C 3CC3)n
c2ccccc2Cl) c1
c2ccc(N3CC OCC
c2ccc( S(C)(=O)=O)cc
c2cc 1)
c2)cc1 C
c1cccc(O) c1)
c1cc( S(=O)(=O)N2CC
c(C)n n1
c(C) c1)=O
c(=O) n3
c( [C@H](
[C@H]1CCC [NH+]1
[C@H]1 [NH2+]
[C@@]1 (CO)
[C@@H]1 C)
S(=O) (C)=O
O (C(
N) c1
N c1ncn
N C(C)=O
Cc1no c(-
Cc1ccc( CC(=O)N
C[C@H]1CC N(C(=O)
CS 2
CO c1cc(-
CC c1cccc(C)c1
C [S@@](=O)
/C=C/ c2ccccc2)
(N CC
(N (
(F)cc c1
n2 cccc2)
n1 c(C)n
c4cccc (C)
c3ccc(OC)c(OC) c3)
c3ccc( CC)cc
c3cc4c( cc3
c2nc(C 3CC3)
c2[nH] nc(-
c1n n(C
c1cc nc(N
c1c(Cl)cc (Cl)cc1
c1(C) cccc
c(C) cccc1
c( /C=N/
[S@@] (C
[C@H]2CCC N(
[C@H](O) C)
[C@@H]2 CN(C
[C@@H](C (C)(C)C)
Oc1ccccc1 F)
Cc1cc co1)
C[NH2+] [C@H](C)
COc1ccc( CC(=O)N
CC2)=O) CC1
CC(=O) OC
C1 CS
=C )cc
1CC 1
(C)CCC O1
o cc1
o 2)=O)
ncn 3)
n1 c2n(
c3cccc n3)n
c2scc n2)
c2n n(C
c2ccc3ccccc3 c2)
c2cc c3n
c1cncc c1)
c1ccc( OC(=O)
c1cc c(C)c(C)
c1) (F)F
[C@]2 (
O c1ccc(C
COc1ccc( N2
CNC(=O) C(=O)N
CCc1n c(-
/c( =C\
/C( =[NH+]\
([NH3+]) CC1
(N C)
(CC (N)=O)
(C(=O)N 2
n(C) c(=O)n(C)
cc (C)
c3ccc(C)cc 3)n
c3 c(=O)
c3 Cl)
c2nc(C (C)(C)C)
c2n c(CC)
c2cccc3 cccn
c2ccc(C)cc 2)c1
c2=O) CC1
c1cc(C)cc c1C
c12c( cc(
[C@H]2CCC [C@@H]2
[C@H]1 c2ccccc2
OC2 (CCC
O=C(N c1ccc2c(c1)
O 1)N
CC(C) (C
C1( c2ccccc2)
C(N (C)C
C(C) =C2
C(=O) /C1=C\
C( /C=C/
/C( =[NH+]/
(C(=O)N (C
n2c( =S)
c3cccc [nH+]
c1o c(C
c1ccc(F) cn1
c1c(C) nn(C)c1C
c( [S-])
[C@H]1 C)
[C@H](C (OC)=O)
S(N (C)C)
Cn1cc nc1
Cc1ccc( O)
C[NH+] 2
COC [C@@H](C)
CC2 =O
CC1(C) CCC
CC c1ccc(C(=O)N
C(=O)N C1
C( [C@H](
/[NH+] =C(\
o 2
n1cc [nH+]
cn 4)
c3cco c3)
c2n (C)n
c2cn cn
c2cc (=O)[nH]
c2 C
c1n (C)n
c1ccc(C (C)(C)C)cc1
c1cc c3c(c1)
c1 3)
c(=O)cc (C)
[NH+]2CC CC2)C1
[C@H]2 [C@H](
[C@H](C) [NH2+]C
[C@H](C (C)(C)C)
[C@@H]2 [C@@H](
O [C@H](C)
N(C(=O) CO
Cn1 ncnc1
Cc1ccc(- n2
Cc1 [nH+]ccn1
C[C@@H] 3CCC
CCO 3)
CCC [NH+](C)C
CC [C@H](C(=O)N
CC (C)C)=O)
C1 N(C(=O)N
C)=O) C)
C( =C)
2)cc1 Cl
1CC N(C(
/N =C(/N
(C (C
(=O)=O) CC1
# C)cc
nc1- c1ccccc1
nc(C (F)(F)F)
c4 c3cccc
c2cccc(F) c2)C1
c2cccc n2)n
c2c( OCC)cc
c1o nc(-
c1nc2ccccc2 n1
c1cn n(CC
c1cccc(- n2cn
c1ccc2c(c1) CCC2
c1cc(Cl)cc (Cl)
c1cc( OC)c(OC)
c1(C O
c1( S(=O)(N
c([N+](=O)[O-]) c1)
c(NC(=O) CS
[C@H]1CC [NH+](C
[C@@H]2 C(=O)N(
[C@@H] 3CCCC[C@@H]3
OCC 1)C
NC(=O)N C(=O)
N C(C)=O)
Cc1ccc( [N+](=O)[O-])cc1
C[C@@]1 (
CC(C) (C)CC
CC N(C)C(=O)
C(N [C@H](
2c( n1)
/C=C(\C#N) C(=O)N
( /C=C/
o n2)cc1
n cccc1
cc1) =O)
c3ccc(C)cc 3)=O)
c2n( c1=O)
c2ccccc2) =O)cc
c2cccc n2)CC1
c1ccc(OC (F)F)cc1
c1ccc(C (F)(F)F)
c1ccc(C (C)(C)C)cc
c1ccc( CC)cc1
c1cc(C (F)(F)F)
c1cc(C (C)C)
c1cc (NC
c1c(Cl)cccc1 Cl)
c1c(C) c(C)cc
c1(C) o
c(=O) c2c1
[C@]2 (C)C
[C@] (C#N)
[C@H]2 C)
[C@@]2 (C)C
O=C(N c1ccccc1)
N1CC CC1=O
N(C) CC
Cc2ccccc2 Cl)
Cc1cc nc(N
C[C@]1 (
CCN1CC N(C(=O)
CC(C)(C)O C(=O)N1CC
2CC 2)C1)
2)CC1 =O
2 =
/C(=N/ NC(=O)
(N 2C(=O)
o 1)=O
n c(C)cc1
c2nnc3n 2CC
c2cccc n2
c2ccc(N3CC CC3
c1ccc(C)cc1 C
c1cc2c(cc1 Cl)
c1c( [N+](=O)[O-])
c(Cl) n1
c(C)n c1C
[C@H]2CC O
[C@H](C) OC(=O)
[C@@H](C(=O)N )
S1(=O) (=O)
O=C1 /C(=C/
NC(=O)N (C)
Cc1ncc n1-
Cc1ccc( S
C[NH+] 2CCC[C@@H]2
C[C@@H](C)C [C@@H](C)C
C[C@@H] (CCO)
CO CCn1cc
CCn1 c(SCC(=O)N
CCC [C@@H](C)
C2CC CCC2)cc1
C1 =
C1 (C)
(C) O
cn 3)n
c3 N
c2nc(C) cs2)
c2n nc(N
c2ccc(C(=O)N C
c2cc (NC(
c1ccccc1 OCC
c1ccc(N 2CCC
c1ccc(- c2cs
c1ccc( N)
c1c(C) cccc
c1(N 2C(=O)
c(C [NH+]2
c(=O)n(CC (N
[C@](C) (CC)
[C@H](C O
[C@@H]1CC OC1
OCC(=O)N 1CC
N( c1ccccc1)
N CC(=O)N
CCCC [C@@H]1
CCC 2)=O)c1
CC [C@@H]2CC
C(C)C) =O
2) o1
ncc c2)
c3ccccc3) CC2)cc1
c3ccccc3 O)
c3 [nH+]cc
c2s cn
c2occ c2)=O)
c2cn (-c3ccccc3)
c2ccncc 2)n1
c2cccc(F) c2
c1n c(Cl)
c1cc(F) c(C)cc1
c1 c(=O)[nH]
c(S (C)
c(N /N=C/
c(N )cc1
c(C (N2CC
[NH+]3CCC [C@@H]3
[C@H]2 [NH2+]
[C@H]2 OCCC2)
[C@H](C) NC(
