[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
%10
%11
(
)
-
/
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[Ag-3]
[As+]
[AsH]
[As]
[B-]
[B@-]
[B@@-]
[BH-]
[BH2-]
[BH3-]
[B]
[Br+2]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH2-]
[CH2]
[CH]
[C]
[Cl+2]
[Cl+3]
[H]
[I+2]
[I+3]
[I+]
[IH2]
[N+]
[N-]
[N@+]
[N@@+]
[NH+]
[NH-]
[NH2+]
[N]
[Na]
[O+]
[O-]
[OH+]
[O]
[P+]
[P@+]
[P@@+]
[P@@]
[P@]
[PH]
[S+]
[S-]
[S@+]
[S@@+]
[S@@]
[S@]
[SH+]
[SH2]
[SH]
[Se+]
[SeH]
[Se]
[Si@@]
[Si@]
[SiH2]
[SiH]
[Si]
[Te]
[Zn]
[b-]
[c+]
[c-]
[cH-]
[n+]
[n-]
[nH+]
[nH]
[o+]
[s+]
[se+]
[se]
[te+]
[te]
\
b
c
n
o
p
s
(=O)
(=O)N
(C
(C)
(N
)cc
)cc1
1)
2)
3)
=O)
C(
C(=O)
C(=O)N
C)
C1
CC
CCC
CCN
F)
O)
c(
c(C
c(C)
c1
c1cc
c1ccc(
c1cccc
c2
c2cc
c2cccc
c3
cc
cccc
cn
n1
