c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
( N
CC C
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
n 1
c1cc c(
c2cc cc
3 )
( CC
cc cc
)cc 1
c n
2 CC
O C
c2 )
1 CC
N C(=O)
( F)
N (C
(C) C
CC 1
c1 n
C O
c1 )
C (
C [C@@H]
C [C@H]
S (=O)
Cl )
O CC
c2 n
F )cc
= O
(C) C)
c2cc c(
c3 cc
c3 cccc
c1cccc c1
c2 c(
O =C
[O-] )
O C)
n 2
c 4
=O) cc
c1 c(
N (
[C@@H] 1
c2cccc c2
N 1
Cl )cc
[C@H] (
[C@H] 1
CC 2)
[C@@H] (
(C (=O)N
c3cccc c3
c( -
[C@@H] (C)
c( N
c1cc (
[C@H] (C)
C (N
c(C) cc
# N
c (=O)
c s
2 CCC
3 CC
n n
c2cccc c2)
S(=O) (=O)
N(C (=O)
2 )cc1
C c1cc
( -
(CC )
(F) (F)
CC O
C N
[C@@H] 2
OC )cc
cc 1
C 2
CC (C)
CC (=O)N
(N C(=O)
/ C
[C@H] 2
[C@H] (C
[C@@H] (C
N C(=O)N
= N
#N )
c3 c(
c(C (=O)N
C1 CC
2) c1
[N+] (=O)
2 )cc
c3 )
1 CCC
C (C
O=C (N
4 )
( O)
CC 1)
n cc
C c1ccc(
CC )
( [O-])
C (C)
2) =O)
=C /
C c1n
c1 2
c1 C
2) C1
CCC 1
c1cc c(C
c3cc c(
C [NH+]
c1 (
N 1CC
Br )
O =
c1 cn
c1cccc c1)
C S
o 1
c2cc (
(N )
c3ccccc3 )
n (C)
(F)(F) F)
CC CC
c1cccc (
S(=O) (=O)N
2) CC1
(C) cc
3 )cc
[NH3+] )
=O)cc 1
s 1
CO c1ccc(
c(C) n
N 2
2) n
(C (=O)
[NH+] (C
F )cc1
c3 n
c( Cl)
= S
c( S
C1 )
c( F)
Br )cc
[C@@H] 1CC
c o
C 2CC
N C(
C )cc
c4 cccc
[N+](=O) [O-]
CC 3)
[C@H] 1CC
s cc
(CC (=O)N
N 2CC
n c2
n 3
/ C(
c2ccc( F)cc
c2 cn
C[C@H] 1
C c1
/ N
C[C@@H] 1
( OC)
O=C (C
c n1
(C (N
C 2)
c2c( c1)
N1 C(=O)
( Cl)
C) =O)
n c1
O=C (
=S )
/C =C/
C[C@@H] (
N (C)
C N(C
[N+](=O) [O-])
Cl )cc1
(N C(=O)N
n1 cc
n 1)
[C@H] (C)C
C[C@H] (
=C (
CC 2
[C@@H] (C)C
(=O) =O)
c(C) c1
n 2)
c( NC(=O)
c4cccc c4
O 1
CO C(=O)
c( OC)
2 c(
[C@@H] 3
CC [NH+]
(C)C )cc
OCC )
c1 c(C
c4 cc
CCC )
[N+] ([O-])
[C@@H] 2CC
n c(-
(C) (C)C)
CCC 1)
c2 c1
CCC 2)
c1cc (C
c2cc c(C
[C@H] 3
c1cc c2c(c1)
c2ccc( Cl)cc
[C@H] 2CC
CC N
c [nH]
C c1ccccc1
=O) c1
[C@@H]1 CCC
n (-
(C) CC
(C #N)
3) =O)
C c1cccc
cc 1)
c2n cc
n c(C
3) CC2)
[C@H]( O)
OC O
[C@H]1 CCC
C[C@@H] (C)
cccc 1
= CC
CC(C) (C)
c1 (C
c2 o
O C(=O)
(N 2CC
C n1
1) =O
N(C (
)cc c1
3) n
c2) =O)
=C 2
C [NH2+]
S (C)
cc 2
[C@] 1
1) N
C[C@H] (C)
C (C)C)
c1ccc( -
[C@@H]( O)
N C(N
c1cccc 2
c(=O) [nH]
cs 1
[C@@] 1
c1n cc
C1 =O
c(C)cc 1
N(C (=O)N
CO c1cc
(=O) [O-])
C N(
OCC O
N (CC
=C \
2) n1
C NC(=O)
C )cc1
C 3
cc c1
O= C1
c2 s
n (C
[C@@H] (N
C1 CC1
c1c( F)cc
c1ccc( F)cc1
cn c1
[NH+] 2CC
n2 cc
=N /
(N) =O)
N #
CCC O
c1 c(C)
[N+](=O)[O-] )cc
[C@H] (N
CC C(=O)N
C OC
C N(C(=O)
n c(
c2ccccc2 1
C c2cc
cc 2)
(F)(F) F)cc
c4 c(
S (
[C@@H] 2CCC
CN (C)
CC 2)cc1
2)cc c1
CCO C(=O)
CC (N
c(N )
S(=O) (
CCC 3)
c1cccc (C
[NH+] (C)C)
1CC N(
c2 C)
[NH+] (C)
#N )cc
= [NH+]
=O)cc c1
[C@H] 2CCC
CC (=O)
c2 c(C)
= C1
N2 C(=O)
c2c( cc
c3ccc( F)cc
c1 s
c1cc 2c(
C c1cc(
c( F)cc
CCC 2
1) C
s c1
c(F) c1
c(C (N
(C) n
N )
c3c( c2)
c2 [nH]
c( Cl)cc
1) =O)
C[C@@H] 2
C[C@@H] (C
c2cc c(C)cc
c2cc 3
CC CC1
c2 )cc1
c1ccc( Cl)cc1
CC S
C =C
( CCC
N C(C
c2) c1
CC c1n
c2cc cn
CO c1ccccc1
[NH2+] C
OCC (=O)N
n cn
c1 o
3 CCC
n2 )cc1
CC N1
OC )cc1
[NH+] 1CC
[nH] 1
CC NC(=O)
c1) =O
C[C@H] (C
c( OC)cc
c2 scc
C(=O)N 1CC
[NH+] (CC
c2cc cs
c1c( Cl)cc
(C) c1
[C@H] (C(=O)N
C(N )
C 3)
c2 1
C) c1
C[C@H] 2
c2c( cccc
(C) (C)
n c(C)
N1 CCC
[C@] 2
c1ccc( NC(=O)
(C) =O)
[C@@H] (C(=O)N
c 5
CC (C)C
c3cc (
C(C) (C)
CC n1
c2cc c3c(c2)
4 CC
s 1)
c1 (N
c2) C1
c1cc( F)cc
c2ccc(F)cc 2)
[NH+] (C)C
c(Cl) c1
CC [NH2+]
n c(N
n cc1
[NH+] 1
c1cc( -
c1ccc( Cl)
S c1n
[C@@H]1 C
C( =S)
Cc1cc c(C
c2c( F)cc
[C@@] 2
[NH+] 2CCC
N(C) C(=O)
c2 )cc
(F) c1
n 3)
(C (F)(F)F)
s 2)
cc (
S(C) (=O)=O)
c12 c(
S(=O) (N
([O-]) =O)
c2) CC1
C (C)C
cccc 3)
c2ccc( OC)cc
O CC1
2CC 2)
n n1
[C@H] (CC
c1cc c(C(=O)N
c2cccc (
c1cccc( Cl)
3CC 3)
c2ccc( N
c1ccc( N
C2 =O)
Br )cc1
c4 )
CC2) c1
c1 (-
CC 2)cc
C #N)
[C@@H] (CC
3 )cc1
/N =C/
n o
CC )cc
c4ccccc4 )
C 2)cc1
n2 )cc
OCC 2)
C S(=O)(=O)
n (CC
c1 (C)
c3 cn
CO c1ccc(C
c( O)
CC [C@@H]1
CC [C@H]1
(C(=O) [O-])
C1 CCC
c1ccc( F)cc
C(=O) [O-]
c3ccc( Cl)cc
C (CC
c1ccc( F)
n c3
c1 =O
=N \
c2cc co
c(OC) c1
C[C@H] (O)
(=O) =O
c1cc (N
c(C) c(C)
c1cc 2
C (F)(F)
c2 cs
CC2) =O)
C =CC
c2n c(-
[C@H] (NC(=O)
c1cc( Cl)cc
(F) F)
[C@@H] (NC(=O)
c1c( -
c(C (=O)
C(C) (C)C
C(=O)N 1
c2 3)
c2cc( F)cc
c1 cs
c( Br)
S (N
C[C@H] 1CC
c1 c(C)cc
[C@] (C)
n2 cn
C) =O
( O
CC N(C
C 2)c1
3CC OCC
[C@@] (C)
C N1
NC(=O) C(=O)N
(C (C)C)
OC (C)(C)C)
c2cc ncc
S 1
CN 1CC
c1ccc( Cl)cc
n c(S
cccc 2
3CC CC3)
2CC N(
c2cc( Cl)cc
[NH+] (
c1) =O)
c2cccc (F)
OCC )cc
=C( \
O=C ([O-])
c2ccccc2 F)
n1 -
cs 1)
[C@H] (CC)
c1 -
(C O)
C c1cn
C[C@@H] (O)
c2ccc(Cl)cc 2)
= C)
c1cc (C)cc
[C@@H](C) C(=O)N
C1 (
c2 =O)
(C) (C)C
c1c( OC)cc
c2cccc (Cl)
[NH+] 1CCC
c2ccc( -
C(C) (C)C)
CC [C@@H]2
c2n cn
(=O) =O)cc
n1 C
C[C@H] 1CCC
c3 o
c2n c(C
N (C)C
3CC CC
c1 scc
C(=O)N (
cc 3)
c1 OC
C n1cc
C[NH+] (C
S C
CCO 1
C[C@@H] 1CC
[C@H](C) C(=O)N
[C@@H] (CC)
Cc1ccc( -
[C@@H]( [NH2+]
c2cc3 c(
c2cc (C)cc
c1n c(-
c3 nn
O CCC
CC1) =O
N S(=O)(=O)
[C@H]( [NH2+]
/C( =C/
/C( =C\
C c2ccccc2
C[C@@H] 1CCC
c3ccc(F)cc 3)
[NH+] 2
N( S(=O)(=O)
c2ccc(F)cc 2
[N+]([O-]) =O)
CC CC2)
c(=O) n(C)
c3c( cccc3)
c1cc (C)
c2c( Cl)cc
2CC CC2)
cn 2)
c( CC)
O=C (CC
4 )cc
c3cc c(C)cc
c2n o
c( [N+](=O)[O-])
c1cccc (-
c1ccc(F)cc 1)
c(C #N)
O) cc
c1 [nH]
(CC (N
NC(=O) C
c1n c(C
S C)
C c1c(
c2ccc( Cl)
c2cc (C
o 2)
CC N1C(=O)
1CC 1)
c2cc (C)
C(=O)N 1CCC
OCC 1)
c1) N
n1 cn
Cc1cc (C)
CC (
(N C(
C =
c2cccc c12
c2ccc( Br)cc
c2c(cccc 2)
N(C (N
(C (
c o1
c1cccc (NC(=O)
c3 ncc
Cc1 cs
C(=O)N (C
CO c1cc(
N(C (C
c1cc (C(=O)N
(OC) =O)
S c2n
C1 =C
( [NH2+]
c1cc c(C)
O (
/C =C2
Cc1n o
[N+]([O-]) =O)cc
c3cc cn
c2 c(C)cc
c2 n1
c1cc2c( cc1)
n (
S CC(=O)N
C (C(=O)N
c1c(F)cc cc1
C[C@@H] (C(=O)N
CC N(C(=O)
c2ccccc2 Cl)
c1ccc(Cl)cc 1)
c1 c2c(
c(N 2CC
c2ccccc2 )cc1
cccc c1
O C1
c1cc cnc1
c1cccc(Cl) c1
CC 1CC
2 C(=O)
( [NH3+])
c1cc c(C)cc1
OCO 2
c2) n1
C) C
c2ccccc2) CC1
O 2)
( F)cc
(C)C) =O)
cccc 1)
[nH+] cc
( Br)
c1n cn
C #
C[C@H] (C(=O)N
N =C
c1cc cs1
c3 )cc
c3cc cs
C[C@@H] (C)C
C[NH+] (C)
C1 =O)
3)cc 2)
[N+](=O)[O-] )cc1
COc1ccc( -
C(=O) [O-])
OC 2
CC [C@H]2
c2n c3ccccc3
c(C N
c3) =O)
[C@H]( [NH3+])
2)=O) c1
CN (CC
c( F)cc1
c1 =O)
n2 c(
c1 (C)cc
cn 1)
n o1
c1cccc (C(=O)N
c1) C
c2n (
CC [C@@H](C)
( Cl)cc
O 1)
[C@H]1 C
(C N
c1cccc (F)c1
c(N C(
C1CC CCC1
c2ccc( F)
c [nH+]
c(C) c(
C1CC CC1
[C@@H]( [NH3+])
/C =N/
c2cn cc
C( [O-])
C(=O) (N
CC [C@H](C)
c2 c(C)n
(CC) CC)
c1cc co
[nH] c(=O)
[C@@H](C O)
c(S CC(=O)N
[C@H](C (N
( OC
CN(C) C(=O)
NC( =S)
C2 )cc
c1( F)cc
[S@@] (=O)
c1cc( Cl)
5 )
c1cc cs1)
CCC [NH2+]
CC2) C1
n 2)c1
OCC) =O)
c1c( N
C2CC 2)
c3ccc( OC)cc
c1ccc( N2CC
O [C@H](C)C
c1ccc( OC
c1cccc (N
OCCO 2
CC N(
n3 cc
c2cccs 2)
c1cc(F)cc c1
C2 =O)cc1
o 1)
c3 s
c2cccc 3
c( CC
S(=O)(=O)N 2CC
CS c1n
c2cc 1
C) CC1
c2ccccc2) C1
c1cc (F)
c2cccc (C)
N1 (
OC) c(
C[C@H] (N
C) C1
[C@@H](C (N
2)n c1
c2ccc(Cl)cc 2
Cc1ccc( NC(=O)
(C)C )cc1
C[C@H] (NC(=O)
cn 2
c2cc c(C(=O)N
c1 c[nH]
c2ccccc2) c1
C (F)(F)F)
o n1
2)C1 )
CN C(=O)N
c1 c(C)n
=O) C
c2 c3c(
c2 c(C
[C@H](C O)
(F) F
(C NC(=O)
c(C) nn
c1cc ncc1
3CCOCC 3)
c1 c2c(cc
c3cc co
c2ccc(C)cc 2)
N 3
CC CCC
(=O)N (
cc 3
C N1C(=O)
3)cc 2
[S@] (=O)
CCCC 2
c2cc c(C)
Cc1cc c(C(=O)N
C[C@@H] (N
CCC (N
n c1C
n 4
c3ccc(Cl)cc 3)
c1ccc( Br)cc1
C c1cccc(
4) CC3)
c1n o
C[C@@H] 3
c(C)cc 1)
c3ccccc3 )cc
o c1
O) cc1
CC CCC1
c1 c(C(=O)N
N1CC N(
c2c( OC)cc
c( Cl)cc1
CC OC
=O)cc 1)
c3 scc
c3 C)
CC1 (C)
c2cc (-
2)C1 =O
c3 [nH]
c(=O) o
[C@@H] 3CC
C(C (N
c1( Cl)cc
OCO 3)
O c1ccccc1
C[NH+] 1CCC
c1 (C(=O)N
s 3)
C(=O)N 2
=O)cc 2)
c(- c2ccccc2)
[C@H] 3CC
c3cc c4c(
[C@H](C) C1
c(C) n1
C1CC 1)
N1CC OCC1
c1cc(Cl)cc c1
ncc 2
c1n c2ccccc2
cn 3)
[O-] )cc
C[C@@H] (NC(=O)
c2 Cl)
c1ccco 1)
n [nH]
S CC
c( OC
Cc1 o
c2ccco 2)
[C@H] (NC(=O)N
C(C) =O)
3CC CCC3)
#N )cc1
CC(=O)N 1CC
c2ccc( [N+](=O)[O-])cc
=C( /
c1cc( OC)cc
c2o cc
c2ccc(OC)cc 2)
c2cc( OC)cc
C(F)(F) F
cccc 2)
3 (CC
n n2
CCO c1ccc(
c1 (C(N
C2 =O
2)cc 1)
c1cn cc
[C@@H] (NC(=O)N
CC n1cc
c1cc (NC(=O)
N(C(=O) C
c2cccn c2)
n2 ncc
C[C@H] (C)C
c3ccc4c( c3)
c( [O-])
C[C@H] 3
c(=O) cc
n c2)
CC c1ccc(
2CC CCC
c(C (F)(F)F)
c1 N
C(=S) N
(C [NH3+])
c2 c[nH]
nn (C)
OC) c(OC)
O= [N+]([O-])
CC(C) (C)C
O [C@@H](C)C
c2n c3c(
cccc 3
[NH+] (CC)
OC) =O)
N =N
C)cc c1
(C [NH2+]
[C@@H](C) NC(=O)
c1cc co1
CCN (CC)
CC NC(=O)N
c2c(F)cc cc2
c(N C(=O)N
C 2)=O)
2)n o1
c1cc cn
C1CC N(C(=O)
c3cc ncc
3CC CCC
(F)(F) F
c1c( NC(=O)
CC1) =O)
CC N1CC
c1cccc n1)
c2ccccc2) =O)
c3cc c(C
c2 F)
CC OCC
CCCC 3)
nc1 -
c2n [nH]
c2ccccc2 )cc
n2 nn
CN(C (
C [C@]1
c( =S)
=C (N)
c3cc 4
OC (
c1( OC)cc
C [C@@]1
c1c(Cl)cc cc1
C2 =C
c3ccc(C)cc 3)
N (CC(=O)N
(C)C) c1
(F) F)cc
CCO CC1
(- c2ccccc2)
N(C) C(=O)N
[C@H](C) NC(=O)
O 2
c1cccc (F)
c3ccccc3 F)
S(=O)(=O) C1
O [C@H](
C[NH+] 1CC
ncc 1)
(C (N)=O)
c1 2)
C1) =O
S (N)
CCC NC(=O)
C) C)
CC1 (C)C
c( OC)cc1
c2cc (C(=O)N
CO c1cccc(
o 2)cc1
CC[NH+] 1
[C@H](C) [NH2+]
c1ccccc1 F)
[C@@H](C) [NH2+]
C(=O)N (CC
c2cc s
(F)(F) F)cc1
CC1) N
(=O) =O)cc1
CC [NH+](C
C1 N(
c2ccc( NC(=O)
n1 2
(C) (C)C)cc
CC) =O)
[C@@H](C (=O)[O-])
c3cccs 3)
C(=O) OC
4 CCCC
/ c(
c( O
c1ccccc1 F
c1 (NC(=O)
c3 c2
C c2n
O CCCO
4) =O)
( c2ccccc2)
[NH+] =
c3c( F)cc
c2cc3c( cc2)
C3 =O)
/C=C/ C(=O)N
c3ccccc3 2)
C [C@]
c2cc (N
O [C@@H](
c1 NC(=O)
CCO c1ccccc1
CCC 2)=O)
n(- c2ccccc2)
c3) CC2)
2)cc cc1
N2CC OCC
c2ccc( OC
CC (C)C)
3 c(
nn 2)
c(C)cc 2
c1ccc( OC)cc
C1CC N(
C [C@@]
c3cccc c23)
2CCC (
c1ccc( OC)cc1
c(F) c2)
[nH+] 1
[C@@H](C) C1
CCC [C@@H]1
2CCC [C@@H]2
n c(NC(=O)
c(Cl) c2)
2CC CCC2)
2)c1 C
n(C) cc1
N (CC)
C1 CN(
C O)
s c2c1
c1n cccc1
[C@@H](C #N)
=O)cc 2
(C(=O) OC)
c(C) c2)
c(=O) n2
c1cccc n1
c1c( Cl)
C(N) =O)
c(- c4cc
c1c(C (N
c1cc( Br)cc
c(C (C)C)
c( OCC
C[C@H] 2CC
/C( =N\
O (C)
CCC [C@H]1
C1 =N
C(=O) O
/C( =N/
c3 c(C)
3CC N(
c1ccc(C (=O)
[NH+] (C)CC
nn 3
O [C@H](C
c2cccc n2)
[C@@H] 4
C1 C(
C 2)CC1
C (F)
n1 nn
c3c( cc
Cc1cc (C)cc
c2cccc(F) c2)
C(=O)N (C)
c2n c(N
CC[NH+] 1CC
(CC (C)C)
n (CC(=O)N
c2cc( Cl)
/C =C
[C@@H](C) N
OC) c(OC)cc
c3cccc (F)
[C@@H](C (C)C)
CN 2CC
n 2)C1
OCCO 3)
COc1cc c(C(=O)N
n c1)
c1ccccc1 -
C(=O) (
(- c3ccccc3)
c3ccco 3)
Cc1n c(C
n c(C(=O)N
c2n cccc2
[C@H](C (=O)[O-])
/C=C2 \
nc2 c1
Cc1cc (C(=O)N
c2ccccc2 1)
N1 (C
OC) c1
c2cccc(Cl) c2)
[C@H](C (C)C)
C) N
c1ccccc1 Cl
c1cc c(C)cc1)
= NC(=O)
(=O) [nH]
CS c2n
c1ccc( Br)
CC CC1)
C 2)C1
n3 cn
c(C)cc (C)
C(N 1
(CC O)
C) =O)cc
(C (C)(C)C)
( CCC)
c2ccccc2 c1
CN(C (=O)N
( [N+](=O)[O-])
c1ccccc1) N
c1cc2c( cc1
3 =O)
s 2)cc1
c2ccc(C #N)cc
c3cccn c3)
c3cccc (Cl)
c1c( F)
c2n c(
c3cc (C)cc
(=O) OC)
O= S(=O)(
c2 )ccc1
CCC (CC)
cccc 4)
S(=O) (C)=O)
Cc1cc (NC(=O)
nn 1)
c12 cc
c2ccncc 2)
n1 c(C
Cc1cc c2c(c1)
1CC CCC1)
(Cl) c1
c(N C(C
[C@H](C #N)
n cn1
2CC N(C(=O)
n 2)CC1
c(F) c1)
c2cccc c2n
[NH+] (CC(=O)N
=C (C)
n (CC)
S(C) (=O)=O
c1cc (C(N
s c1C
1CC CC1)
CC 2)ccc1
c1ccc( O
C[C@H]( [NH2+]
n2cc cn
C1 (=O)
(N C(N
c3cc( Cl)cc
2 =N
/N =C(\
)cc cc2
c5 cccc
c([N+](=O)[O-]) c1
3)CC2) c1
O=C(N CC
C(C #N)
o 3)
( OC)cc
c2cccc (OC)
C[NH+] (C)C
N =C(
c1cccc2 c1
c1cccc( Br)
n2 c(=O)
c2 C)cc1
[S-] )
CC(C)(C) O
c1ccccc1 Cl)
[C@H](C) N
c1n c2c(
(N C
c1ccccc1 NC(=O)
c3cc( F)cc
CC CC(=O)N
c1cc sc1
c1cc ncc1)
Cc1n c(-
c3ccc(OC)cc 3)
c3cc (C)
c1cc2 cccc
S C1
(CC (C
[C@H] 4
N1CC N(C(=O)
(C NC(=O)N
(=O)N (C
c2n c(C)
c1c( Br)cc
O [C@@H](C
C2) n1
2 C
CCC O)
cc c3)
c( S(=O)(=O)N
n 2CC
c1n [nH]
c(Br) c1
CCC 2)cc1
COc1ccc( NC(=O)
c1c2c(cc c1)
c2ccc(C)cc 2
C1CC [NH+](C
n2 -
/C =C(\
c3ccccc3) CC2)
C( O
c3n (
c1cccc(F) c1)
[N+] (
NC(=S) N
C(=O)N CC
(C) cc1
nn c1
c(=O) n(C
c( Br)cc
cc cn
n1 c(
CO c1cccc(C
c(Cl) c1)
[C@@H]( c1ccccc1)
C[C@@H]1 C
c2cc (F)
c2 C1
C(N) =O
C (CC)
c3 =O)
I )
CCC1) =O
c2cc( Br)cc
2)=O) CC1
nc2 n1
c3n cn
c4cc c(F)cc
C[C@@H] 2CCC
C(N 1CC
c1cccn c1)
CCC 4)
2 (CC
F C(F)(F)
2CC N(C
c2ccccc2 n1
n c(C)n
n1 ncc
N1 (C(=O)
c3ccccc3 Cl)
c3 4)
c1n c(
Cc1cc (C
(OC) c1
OCC (N
cs 2)
c1cccc(C (F)(F)F)
/ C1
CCN (CC
C1 CO
C 2)n
c2scc c2)
OCO 2)
C[C@@H]( [NH2+]
c1ccc( S(=O)(=O)N
C #N
3 C)
C[C@H] 2CCC
S C)cc
C[C@H] (NC(=O)N
c2c( -
c1ccc( NC(=O)N
[C@@H](C) O
Cc1 s
CO c1cc(C
c1ccc( OC)
[C@@H]( c2ccccc2)
C2 =O)c1
c(- c3ccccc3)
(C) CCC
Cc1n cc
CCCO 3)
(C) =O)cc
# C)
CCC N
C( =N
c1cc c2c(
=C1 \
N1 C(=O)N
/ [NH+]
c2cc(Cl)cc c2
c1ccc(F) c(F)c1
c1ccc( Br)cc
C) n1
2)=O) C1
c3ccc( Br)cc
CC[NH+] 1CCC
CC1 =O
c1cccc( [N+](=O)[O-])
Cc1cccc (NC(=O)
= N1
c2cccc c12)
c2cccc (C(F)(F)F)
NC(=O) CO
Cc1cc 2
c(=O) n(CC
c2s c3c(
F C(F)
c1cccc(Cl) c1)
C(=O)N (C)C
c1cccc (C)c1
Cc1no c(C)c1
c12c( cccc1)
NC(=O)N 1CC
c1ccc( [N+](=O)[O-])cc1
c2cn n(C)
N(C (C)=O)
4CC 4)
c(S C
Cc1cc c(C)
c1cc(C)cc c1
c1( Cl)
[C@H]( c2ccccc2)
[C@@H](C) CC
C[C@@H](C) O1
n(C) n1
[NH+] 3CCC
(C S
o c1C
c3cc4 c(
c1ccc(OC)cc 1)
CN 2
[C@H]( c1ccccc1)
=C( /N
c1 (=O)
Cc1n n(C)
CC2 =O)
[C@H]3 CCC
[C@@H]1 (
OCO 4)
c2n nn
c5cccc c5
c2ccc(F)cc2 F)
c3ccc(F)cc 3
=N /N
Cc1 c(C(=O)N
Cc1cc( F)cc
CC N2
n c12
C[NH+] (CC
C[C@@H] 2CC
C2CC 2)cc1
(C O
c2cc (NC(=O)
Cc1n [nH]
CC1) C
c2 =O)cc1
[C@@H]1CC O
C2 =N
s c1)
c2ccc( O)
[C@@H]( O
CC2) CC1
CC O)
3CCCC [C@@H]3
(C(=O)N C
[C@H]1 (
/C( [O-])
N C
CCC 2)cc
/C=C2 /
C[C@H]1 C
[nH+] c1
n c3)
c1ccc( O)
c(N C
[N+](=O)[O-] )ccc1
c4c( cccc4)
[C@H]( O
n1 c(-
OC (F)F)
O=C(C O
Cn1 cn
c1cn n(C)
[N-] S(=O)(=O)
Cc1ccc( F)cc1
C[NH+] 1
c(C [NH2+]
(C) C(=O)
(C ([O-])=O)
NC(=O) CC
/N =C\
c2cccc (-
[C@H](C) O
CCC 2)c1
c2ccc3c(c2) OCO3)
OC (C)C)
CCC (
c2n (C)
(C 2CC2)
c1ccc( OCC
O= S(
CC 3)cc
/C (C#N)
c(N C(N
CC[NH+] (CC)
n2 )ccc1
[nH] c1
n3 c(
( Cl)cc1
OCCO 2)
N c1n
C1 N(C(=O)
n(- c3ccccc3)
S(=O)(=O) C
(C)C)cc 2)
O=C1 N
nc2 -
O= S(=O)(N
2CC OCC
=C ([O-])
c2occ c2)
CN C(
n2 cccc
c1 (F)
(N C(C
[C@] 3
[C@@] 3
c2cccc( Br)
O=C(C Sc1n
Cc1cccc (C
CC(=O)N 1CCC
2CCC [C@H]2
nn n1
c(C (C)(C)C)
(C c2ccccc2)
[C@H](C) CC
[C@@H]3 CCC
c3ccncc 3)
c3cccc (C)
c2cccc( [N+](=O)[O-])
S1 (=O)
NC(=O)N 1CCC
c1 (CC
C[C@@H](C) O
3) c1
3 C(=O)
c1cccc (NC(=O)N
[C@@H]1 CO
c2 C)=O)
c3cccc n3)
CCC N1C(=O)
c(C) c1)
CC2 =O)cc1
[C@H]1CC O
N2CC OCC2)
c12c( cc
[C@H]( S
2 c1
c2ccc( S(=O)(=O)N
CC(=O)N 1
c2ccc(Br)cc 2)
c1ccccc1 OC
S 2
C1CC CCC1)
cn 2)cc1
c3cc c(N
[C@H]1 CO
O [C@@H]2
CC1 =C
2CC 2)n
S(=O)(=O)N 1CC
( OCC
c3cccc(F) c3)
c2 c1cccc2
C[C@H](C) O
c2 -
c1cccc (C)
C(=O)N C
c(=O) n1
c2n nc(S
[C@@H]( S
c1ccc(C (N
c1 F
=O) C1
o 2)c1
c2cn (C)
CO c1ccc2c(c1)
c2ccccc2 C)
c2 c1C
nc( CC)
c12 cccc
N1CC N(C
c3 c(C)cc
CCC n1
s 2)CC1
CO CC
C(=O) C1
( Br)cc
C[NH+] (C)CC
C( OC)
c3 cs
c(C) c1C
O= C1CC
Cc1ccc( Cl)cc1
N2CC N(
( OCC)=O)
n2 n
n2 C)
[C@](C) (O)
O=C( /C=C/
(C) CC1
c2n n
N2 C(=O)N
c2ccc(F)cc 2)CC1
C1 CN(C
C 3CC
c1ccccc1) =O
c(N 2CCC
)cc 2
c3c( Cl)cc
C1) =O)
c3n c4ccccc4
[NH+] (CCC
c4 n
C[C@@H] (CC
s 2)c1
N C1=O
C[C@@H] (NC(=O)N
(=O) o
[C@H](C) NC(=O)N
[C@@H]1 O
2CC [NH+](C
CCc1n n(C)cc1
c(C (=O)[O-])
[C@@H]1 2
Cc1ccc( S(=O)(=O)N
Cc1ccc( N
2)cc1 OC
c2ccccc2 C1
c2 3)cc1
[C@H]1 O
c1c(C) cccc1
c( [C@H]2
CC S(=O)(=O)
c1 co
c(C(=O)N C
(N) =O)cc
c3ccc(Cl)cc 3
S C(=S)
2) =O)cc
C(=O) C
c2cc(F)cc c2
C1CC CC1)
n c(C)c1
C2 (CC
c3cccc(Cl) c3)
[NH2+] CC
[C@H](C [NH3+])
CC1 (
/C (C)
cc 2)=O)
c(C O
S(C) (=O)=O)cc
c2C) c1
N1CC CC1
o n1)
[C@H]1 2
c2cc o
[C@]2 (C)
[C@@H](C [NH3+])
c2n nc(-
( F)cc1
c2ccccc2 OC)
c(N 2
2 1
c( [C@@H]2
CCC [C@@H]2
c(OC) c2)
CC3) =O)
c2ccccc2) n1
CCO C1
( c1ccccc1)
2) N
nn c1-
n1 (C)
c1n c(C)
NC(=O) CS
I )cc
CN S(=O)(=O)
(N2CC N(
Cc1cc (N
c3c( OC)cc
c2ccc(C (F)(F)F)cc
c2ccc( Br)
C(N CC
cccc c12
[C@] (O)
C2 )ccc1
n c(N)
c2ncc cn
c2 N
n2 C
[nH] 1)
[C@@H](C) O)
CCC #N)
C1 CN(C(=O)
C(C) =O
c2ccc(C (=O)
c1cccc (C#N)
[C@@H](C) NC(=O)N
C1 (C)C
C(=O)N 2CC
n 3)cc
c2c(F)cccc2 F)
c(O) c1
[C@@] (O)
CCC n1cc
c2n nc(C
CC [C@H]1CC
c2c( N
[nH] 2)
c1scc c1
c(=O)[nH] 1
S(=O)(=O) [N-]
C( \
n 2)=O)
c2cccc (C
c(C NC(=O)
CC N2C(=O)
CC (C
c2cc (C)n
[C@@H]2 C
4CC OCC
c3cc( OC)cc
c1cc c2[nH]
S(=O) (C
CCC N1
C(C)C )cc1
[NH+]2CC CC2)
NC(=O)N (C
c3cc s
C[C@H] (CC
2)n 1)
Cc2cc co
CC N(C(
OC (C)(C)C
= [NH2+]
=O) =O)
2)n n1
n1- c1ccccc1
c(C)cc 2)
CC(C) O
c1cc(C (F)(F)F)cc
COc1ccc( Cl)cc1
c3 2)
[nH] n1
S(=O)(=O)N 1CCC
c1n (C)
c1c( O)
[C@H](N C(
O) c1
N =C2
c(C) s
[C@@H](C NC(=O)
C(N C(=O)
2CC 3CC
(OC) c1OC
(C)C)cc 1)
[C@@H](N C(
c2 [nH+]
[C@H](C NC(=O)
[C@@](C) (O)
O= S(N
CC2) n1
/N =
(C 2
c3ccccc3 C)
S CC(N
Cc1cc cnc1
=O) CC1
2c( cc1
nc2 C)
c12 ccccc1
1CC OCC1)
ncn 2
ncc c1
c2c( c1
c1cn (C)
C[C@@H]1 O
c1C #N
=C1 /
c1n nc(-
[C@@]2 (C)
O 1CC
(C(=O) OCC)
CC(=O)N 2
(N 2
c1ccc(Br)cc 1)
c2cc c1
[C@]2 (CC
CCN(CC) C(=O)
/C =C(/
c1ccc2c(c1) OCCO2
C) CC
C c1ccccc1)
Cc1cccc (C)c1
CCC [C@H]2
[C@@H]1 C(=O)N
C[C@H] (C(N
CC [C@@H]1CC
- c1ccccc1
c2cc3 cccc
C3 =C
CN 2C(=O)
c2cccc(C) c2)
c1 O
n1 c(S
Cc1 [nH]
n [nH]1
c1ccc(F)cc1 F
[O-] )cc1
=C 3
c2ccc( OC)
S (C
C1 (=O)N
(=O) O
c1o cc
c1cc( Br)
OC2 (CC
C[C@@H] (C(N
1)=O) C
c1ncc s1
[NH+] 3
- c1n
c2cccc (N
c1ccc2c(c1) OCO2
c(C N2CC
n cnc1
[C@H]2 C
c5 c(
c2) =O)cc
OC 2)
C2 (
[C@H]( [NH+](C)C)
[C@@H](C) S
CC (F)(F)F)
/C =C\
c3ccccc3 2)cc1
c3 c2cccc
c1c( NC(
[C@H]1 C(=O)N
c3cccc 4
c3cc c(C)
c2c(Cl)cc cc2
C1) N
N1CC OCC1)
C)cc cc1
n 4)
c3cn cc
C1 C
(=O)=O) c1
c2cc( [N+](=O)[O-])cc
o n2)
C1=C (C)
C(C) =O)cc
/C=N/ NC(=O)
/C([O-]) =N/
c4ccccc4 3)
c2ccc(Cl)cc2 Cl)
c(C) c(C
C2CC CC2)
2 Cl)
c1c( OC
Cc1cccc 2
CCC (C)(C)
2 F)
c3ccccc3) =O)
c2cccc3 cccc
S(=O)(=O) C)
CC 4)
c2 o1
c(C) o1
[n+] 1
(C) =O
nn (-
CCC 2)C1
C(C)C) =O)
c2cc c(C)c(C)
c(Cl) c3)
C(C#N) =C(N)
3) C1)
c( OCC)
=C( /C
CC c1ccccc1
nn 3)
cn c2
c4cc c(Cl)cc
c2c(C)n o
c1c(C) o
[C@@H](N C(N
C(=O)N c1ccccc1
c1cccc(Br) c1
C(C O
c1(N C(
[C@H]1CCC N(C(=O)
2CC OCC2)
/[NH+] =C(/N
n2 ncn
c2c(C)cc (C)cc
[C@H](C (N)=O)
Cc1cccc (-
c2cc c3ccccc3
C 3CC3)
C 3)cc
/C =N\
COc1ccc( OC)
=C (C#N)
CC #
C) C(=O)
c3ccc4c(c3) OCO4)
c2c( Cl)
c1cccc( OC
Cc1ccc( NC(=O)N
[NH+](C) CC2)
C)=O) c1
C c2ccccc2)
[NH2+] 1
C[NH+] 2CC
CC 3
n1 c(=O)
(C (F)(F)F)cc
CCO 2
2c( cc1)
[C@]1 (C)
C[NH+] (
CN (CC(=O)N
3CC 3)n
c3n o
c2c(C) o
CC )cc1
[C@@H]2CCC O2)
c2c( s
[C@@H](C) CC)
c3ccc( Cl)
c2cccc (NC(=O)
CC CCC2)
c(=O) n3
C[C@H]( [NH3+])
( OCC)
s 2)C1
N1 (C(
CC [C@@H](
/N=C(\ [O-])
c1cc (CC
/N =C2
cn n1
c2ccc3c(c2) OCCO3)
c3ccc( [N+](=O)[O-])cc
c2 c1)
