c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
( N
CC C
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
C (
C(=O) N
c (C)
n 1
c1cc c(
c2cc cc
3 )
cc cc
CC N
)cc 1
c n
c2 )
( CC
O C
= C
CC 1
2 CC
N C(=O)
(C) C
[C@@H] 1
C O
c1 n
[C@H] 1
c1 )
( F)
S (=O)
Cl )
F )cc
c2 n
= O
O CC
C N
(C) C)
c2cc c(
[C@H] (
[C@@H] (
c3 cc
(C (=O)
c3 cccc
c1cccc c1
[O-] )
c2 c(
n 2
c 4
O C)
=O) cc
(C (=O)N
c1 c(
[C@@H] (C)
c2cccc c2
[C@H] (C)
CC CC
N 1
Cl )cc
[C@@H] 2
c3cccc c3
c( -
c( N
CC 2)
c1cc (
[C@H] 2
C (N
CC O
c(C) cc
# N
c (=O)
O =C
O =
c s
n n
c2cccc c2)
S(=O) (=O)
C 2
C c1cc
( -
CC (=O)N
[C@@H] (C
(CC )
[C@H] (C
OC )cc
CC (C)
2 )cc1
cc 1
(N C(=O)
/ C
= N
2) c1
c(C (=O)N
#N )
c3 c(
[N+] (=O)
c3 )
2 )cc
O=C (N
N C(=O)N
CCN (
4 )
[NH+] 1
C (C
CC 1)
CC )
(F) (F)
n cc
3 CC
2) =O)
C c1ccc(
C (C)
c1 2
CCC 1
=C /
2) C1
C c1n
