[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
%10
%11
(
)
-
/
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[Ag-3]
[As+]
[AsH]
[As]
[B-]
[B@-]
[B@@-]
[BH-]
[BH2-]
[BH3-]
[B]
[Br+2]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH2-]
[CH2]
[CH]
[C]
[Cl+2]
[Cl+3]
[H]
[I+2]
[I+3]
[I+]
[IH2]
[N+]
[N-]
[N@+]
[N@@+]
[NH+]
[NH-]
[NH2+]
[N]
[Na]
[O+]
[O-]
[OH+]
[O]
[P+]
[P@+]
[P@@+]
[P@@]
[P@]
[PH]
[S+]
[S-]
[S@+]
[S@@+]
[S@@]
[S@]
[SH+]
[SH2]
[SH]
[Se+]
[SeH]
[Se]
[Si@@]
[Si@]
[SiH2]
[SiH]
[Si]
[Te]
[Zn]
[b-]
[c+]
[c-]
[cH-]
[n+]
[n-]
[nH+]
[nH]
[o+]
[s+]
[se+]
[se]
[te+]
[te]
\
b
c
n
o
p
s
#N
#N)
#N)cc
(-
(=O)
(=O)=O)
(=O)N
(C
(C#N)
(C(=O)
(C(=O)N
(C(=O)[O-])
(C(N
(C)
(C)(C)C)
(C)C
(C)C)
(C)C)cc
(C)c1
(C)cc
(C)n
(CC
(CC(=O)N
(CC(N
(CC)
(CCC
(Cl)
(F)
(F)(F)
(F)(F)F)
(F)(F)F)cc
(N
(N)
(N)=O)
(NC(=O)
(NC(=O)N
(O)
(OC)
([O-])
)cc
)cc1
)ccc1
/C
/C(
/C=C/
/N
1)
1)=O
1)=O)
1)C
1)N
1CC
1CCC
2)
2)=O)
2)C1
2)CC1
2)c1
2)cc
2)cc1
2)ccc1
2)n
2)n1
2C
2CC
2CCC
2CCCC2)
2c(
3)
3)=O)
3)CC2)
3)cc
3)n
3CC
3CCC
3CCCC
4)
=C
=C(
=C/
=C1
=C2
=C\
=N
=N/
=O
=O)
=O)c1
=O)cc
=O)cc1
=O)ccc1
=S
=S)
=[NH+]
Br)
Br)cc
C(
C(=O)
C(=O)N
C(=O)N1
C(C
C(C)
C(C)(C)
C(C)C)
C(F)
C(F)(F)
C(N
C(N)
C)
C)=O)
C)cc
C)cc1
C1
C1)
C1=O
C1CC
C1CC1
C2
C2)
C2CC
C3
C=
C=C
CC
CC(=O)
CC(=O)N
CC(C)
CC(C)(C)
CC(C)C
CC(N
CC)
CC1
CC1)
CC2
CC2)
CC2)cc1
CC3)
CCC
CCC(
CCC(=O)N
CCC)
CCC1
CCC1)
CCC2
CCC2)
CCC3)
CCCC
CCCC1
CCCO
CCN
CCN(
CCN(C
CCN(C(=O)
CCN1
CCNC(=O)
CCO
CCOC(=O)
CCS
CC[NH+]
CCc1n
CCn1
CN
CN(
CN(C
CN(C(=O)
CN(C)
CN1
CNC(=O)
CO
COC
COC(=O)
COc1cc
COc1ccc(
COc1ccccc1
CS
C[C@@H]
C[C@@H](
C[C@@H](C
C[C@@H](C)
C[C@@H]1
C[C@@H]2
C[C@H]
C[C@H](
C[C@H](C
C[C@H](C)
C[C@H]1
C[C@H]2
C[NH+]
C[NH2+]
Cc1
Cc1cc
Cc1ccc(
Cc1cccc
Cc1ccccc1
Cc1n
Cl)
Cl)cc
Cl)cc1
Cn1
F)
F)cc
F)cc1
N#
N(
N(C
N(C(=O)
N(C)
N)
N1
N1C(=O)
N1CC
N2
N2CC
NC(
NC(=O)
NC(=O)N
NC(C
NC(N
O)
O1
O=
O=C
O=C(
O=C(C
O=C(N
O=C1
OC
OC(=O)
OC)
OC)cc
OC)cc1
OCC
OCC(=O)N
OCC)
OCCO
OCO
S(
S(=O)
S(=O)(
S(=O)(=O)
S(=O)(=O)N
S(=O)(N
S(C)
[C@@H](
[C@@H](C
[C@@H](C(=O)N
[C@@H](C)
[C@@H](C)C
[C@@H](N
[C@@H](O)
[C@@H]1
[C@@H]1CC
[C@@H]1CCC
[C@@H]2
[C@@H]2CC
[C@@H]2CCC
[C@@H]3
[C@@]1
[C@H](
[C@H](C
[C@H](C(=O)N
[C@H](C)
[C@H](C)C
[C@H](N
[C@H](O)
[C@H]1
[C@H]1CC
[C@H]1CCC
[C@H]2
[C@H]2CC
[C@H]3
[C@]1
[C@]2
[N+](=O)
[N+](=O)[O-]
[N+](=O)[O-])
[N+](=O)[O-])cc
[N+]([O-])
[NH+](C
[NH+](C)
[NH+](C)C)
[NH+]1
[NH+]1CCC
[NH2+]C
[NH3+])
[O-])
c(
c(-
c(=O)
c(=O)[nH]
c(C
c(C(=O)
c(C(=O)N
c(C(N
c(C)
c(C)c1
c(C)cc
c(C)cc1
c(C)n
c(Cl)
c(Cl)cc
c(F)
c(F)c1
c(F)cc
c(N
c(N)
c(NC(=O)
c(OC)
c(OC)cc
c(S
c1
c1(
c1(C
c1(N
c1)
c1)=O
c12
c1C
c1c(
c1c(C
c1c(C)
c1c(Cl)cc
c1c(F)cc
c1cc
c1cc(
c1cc(-
c1cc(C
c1cc(F)cc
c1cc2c(
c1ccc(
c1ccc(-
c1ccc(C
c1ccc(Cl)cc1
c1ccc(F)cc1
c1ccc2c(c1)
c1cccc
c1cccc(
c1cccc(C
c1cccc2
c1ccccc1
c1ccccc1)
c1cn
c1n
c1ncc
c1o
c1s
c2
c2)
c2)=O)
c2)c1
c2)cc1
c21
c2C)
c2[nH]
c2c(
c2c(C)
c2c(c1)
c2c(cc
c2c(cccc
c2c1
c2cc
c2cc(
c2cc3
c2ccc(
c2ccc(C
c2ccc(C)cc
c2ccc(Cl)cc
c2ccc(F)cc
c2ccc3c(
c2ccc3c(c2)
c2cccc
c2ccccc2
c2ccccc2)
c2ccccc21
c2cccn
c2cccs
c2cn
c2n
c2ncc
c2o
c2s
c2scc
c3
c3)
c3c(
c3cc
c3ccc(
c3ccc(F)cc
c3cccc
c3ccccc3
c3ccccc3)
c3n
c4
c4c(
c4cc
c4cccc
c4ccccc4
c5
c[nH]
cc
cc1
cc1)
cc2
cc2)
ccc1
cccc
cccc1
cn
cn1
cnc1
co
cs
cs1
n(-
n(C
n(C)
n1
n1)
n1cc
n2
n2)
n2)cc1
n2cc
n3
nc(
nc(-
nc(C
nc(C)
nc1
nc2
ncc
ncn
nn
o1
s1
sc1
scc
