[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
%10
%11
(
)
-
/
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[Ag-3]
[As+]
[AsH]
[As]
[B-]
[B@-]
[B@@-]
[BH-]
[BH2-]
[BH3-]
[B]
[Br+2]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH2-]
[CH2]
[CH]
[C]
[Cl+2]
[Cl+3]
[H]
[I+2]
[I+3]
[I+]
[IH2]
[N+]
[N-]
[N@+]
[N@@+]
[NH+]
[NH-]
[NH2+]
[N]
[Na]
[O+]
[O-]
[OH+]
[O]
[P+]
[P@+]
[P@@+]
[P@@]
[P@]
[PH]
[S+]
[S-]
[S@+]
[S@@+]
[S@@]
[S@]
[SH+]
[SH2]
[SH]
[Se+]
[SeH]
[Se]
[Si@@]
[Si@]
[SiH2]
[SiH]
[Si]
[Te]
[Zn]
[b-]
[c+]
[c-]
[cH-]
[n+]
[n-]
[nH+]
[nH]
[o+]
[s+]
[se+]
[se]
[te+]
[te]
\
b
c
n
o
p
s
#C)
#N
#N)
#N)cc
#N)cc1
(-
(-c2ccccc2)
(-c3ccccc3)
(=O)
(=O)=O
(=O)=O)
(=O)=O)c1
(=O)=O)cc
(=O)=O)cc1
(=O)N
(=O)N(
(=O)N(C
(=O)O
(=O)OC)
(=O)[O-])
(=O)[nH]
(=O)o
(Br)
(Br)cc
(C
(C#N)
(C(
(C(=O)
(C(=O)N
(C(=O)NC
(C(=O)OC)
(C(=O)OCC)
(C(=O)[O-])
(C(C)(C)C)
(C(C)C)
(C(F)(F)F)
(C(F)(F)F)cc
(C(N
(C(N)=O)
(C([O-])=O)
(C)
(C)(C)
(C)(C)C
(C)(C)C)
(C)(C)C)cc
(C)=O
(C)=O)
(C)=O)cc
(C)C
(C)C(=O)
(C)C)
(C)C)=O)
(C)C)c1
(C)C)cc
(C)C)cc1
(C)C)cc1)
(C)C)cc2)
(C)CC
(C)CC1
(C)CCC
(C)c1
(C)cc
(C)cc1
(C)n
(C2
(C2CC2)
(CC
(CC(=O)N
(CC(C
(CC(C)C)
(CC(N
(CC)
(CC)CC)
(CCC
(CCC)
(CCO)
(CN
(CNC(=O)
(CNC(=O)N
(CO
(CO)
(CS
(C[NH2+]
(C[NH3+])
(Cc2ccccc2)
(Cl)
(Cl)c1
(Cl)cc
(Cl)cc1
(F)
(F)(F)
(F)(F)F
(F)(F)F)
(F)(F)F)cc
(F)(F)F)cc1
(F)F
(F)F)
(F)F)cc
(F)c1
(F)cc
(F)cc1
(N
(N)
(N)=O)
(N)=O)cc
(N2
(N2CC
(N2CCN(
(NC
(NC(
(NC(=O)
(NC(=O)N
(NC(C
(NC(N
(O
(O)
(OC
(OC)
(OC)=O)
(OC)c1
(OC)c1OC
(OC)cc
(OCC
(OCC)
(OCC)=O)
([N+](=O)[O-])
([NH2+]
([NH3+])
([O-])
([O-])=O)
(c1ccccc1)
(c2ccccc2)
)cc
)cc1
)cc2
)ccc1
)cccc2
-c1ccccc1
-c1n
/C
/C(
/C(=C/
/C(=C\
/C(=N/
/C(=N\
/C(C#N)
/C(C)
/C([O-])
/C([O-])=N/
/C1
/C=C
/C=C(/
/C=C(\
/C=C/
/C=C/C(=O)N
/C=C2
/C=C2/
/C=C2\
/C=C\
/C=N/
/C=N/NC(=O)
/C=N\
/N
/N=
/N=C(\
/N=C(\[O-])
/N=C/
/N=C2
/N=C\
/[NH+]
/[NH+]=C(/N
/c(
1)
1)=O
1)=O)
1)=O)C
1)C
1)N
1CC
1CC1)
1CCC
1CCCC1)
1CCCCC1)
1CCN(
1CCOCC1)
2(CC
2)
2)=O)
2)=O)C1
2)=O)CC1
2)=O)c1
2)=O)cc
2)C1
2)C1)
2)C1=O
2)CC1
2)N
2)c1
2)c1C
2)cc
2)cc1
2)cc1)
2)cc1OC
2)ccc1
2)cccc1
2)n
2)n1
2)n1)
2)nc1
2)nn1
2)no1
21
2=N
2C
2C(=O)
2CC
2CC2)
2CC2)n
2CC3CC
2CCC
2CCC(
2CCCC2)
2CCCCC
2CCCCC2)
2CCC[C@@H]2
2CCC[C@H]2
2CCN(
2CCN(C
2CCN(C(=O)
2CCOCC
2CCOCC2)
2CC[NH+](C
2Cl)
2F)
2c(
2c(cc1
2c(cc1)
2c1
3(CC
3)
3)=O)
3)C1)
3)CC2)
3)CC2)c1
3)c1
3)cc
3)cc1
3)cc2
3)cc2)
3)n
3=O)
3C(=O)
3C)
3CC
3CC3)
3CC3)n
3CCC
3CCCC
3CCCC3)
3CCCCC
3CCCCC3)
3CCCC[C@@H]3
3CCN(
3CCOCC
3CCOCC3)
3c(
4)
4)=O)
4)CC3)
4)cc
4CC
4CC4)
4CCCC
4CCOCC
5)
=C
=C(
=C(/
=C(/C
=C(/N
=C(C#N)
=C(C)
=C(N)
=C([O-])
=C(\
=C)
=C/
=C1
=C1/
=C1\
=C2
=C3
=CC
=C\
=N
=N/
=N/N
=N1
=NC(=O)
=N\
=O
=O)
=O)=O)
=O)C
=O)C1
=O)CC1
=O)c1
=O)cc
=O)cc1
=O)cc1)
=O)cc2
=O)cc2)
=O)ccc1
=S
=S)
=[NH+]
=[NH2+]
Br)
Br)cc
Br)cc1
C#
C#N
C#N)
C(
C(=N
C(=O)
C(=O)(
C(=O)(N
C(=O)C
C(=O)C1
C(=O)N
C(=O)N(
C(=O)N(C
C(=O)N(C)
C(=O)N(C)C
C(=O)N(CC
C(=O)N1
C(=O)N1CC
C(=O)N1CCC
C(=O)N2
C(=O)N2CC
C(=O)NC
C(=O)NCC
C(=O)Nc1ccccc1
C(=O)O
C(=O)OC
C(=O)[O-]
C(=O)[O-])
C(=S)
C(=S)N
C(C
C(C#N)
C(C#N)=C(N)
C(C(=O)N
C(C(N
C(C)
C(C)(C)
C(C)(C)C
C(C)(C)C)
C(C)=O
C(C)=O)
C(C)=O)cc
C(C)C
C(C)C)
C(C)C)=O)
C(C)C)cc1
C(CC
C(CC)
C(CO
C(F)
C(F)(F)
C(F)(F)F
C(F)(F)F)
C(N
C(N)
C(N)=O
C(N)=O)
C(N1
C(N1CC
C(NC(=O)
C(NCC
C(O
C(OC)
C([O-])
C(\
C)
C)=O
C)=O)
C)=O)c1
C)=O)cc
C)C
C)C(=O)
C)C)
C)C1
C)CC
C)CC1
C)N
C)c1
C)cc
C)cc1
C)ccc1
C)cccc1
C)n1
C1
C1(
C1(=O)
C1(=O)N
C1(C)C
C1)
C1)=O
C1)=O)
C1)N
C1=C
C1=C(C)
C1=N
C1=O
C1=O)
C1C
C1C(
C1CC
C1CC1
C1CC1)
C1CCC
C1CCCC1
C1CCCC1)
C1CCCCC1
C1CCCCC1)
C1CCN(
C1CCN(C(=O)
C1CC[NH+](C
C1CN(
C1CN(C
C1CN(C(=O)
C1CO
C1N(
C1N(C(=O)
C2
C2(
C2(CC
C2)
C2)=O)
C2)C1
C2)CC1
C2)c1
C2)cc
C2)cc1
C2)ccc1
C2)n
C2)n1
C2=C
C2=N
C2=O
C2=O)
C2=O)c1
C2=O)cc1
C2CC
C2CC2)
C2CC2)cc1
C2CCCC2)
C3
C3)
C3)cc
C3=C
C3=O)
C3CC
C3CC3)
C=
C=C
C=CC
CC
CC#
CC(
CC(=O)
CC(=O)N
CC(=O)N1
CC(=O)N1CC
CC(=O)N1CCC
CC(=O)N2
CC(C
CC(C)
CC(C)(C)
CC(C)(C)C
CC(C)(C)O
CC(C)C
CC(C)C)
CC(C)O
CC(F)(F)F)
CC(N
CC)
CC)=O)
CC)cc
CC)cc1
CC1
CC1(
CC1(C)
CC1(C)C
CC1)
CC1)=O
CC1)=O)
CC1)C
CC1)N
CC1=C
CC1=O
CC1CC
CC2
CC2)
CC2)=O)
CC2)C1
CC2)CC1
CC2)c1
CC2)cc
CC2)cc1
CC2)ccc1
CC2)n1
CC2=O)
CC2=O)cc1
CC3
CC3)
CC3)=O)
CC3)cc
CC4)
CCC
CCC#N)
CCC(
CCC(=O)N
CCC(C)(C)
CCC(CC)
CCC(N
CCC)
CCC1
CCC1)
CCC1)=O
CCC2
CCC2)
CCC2)=O)
CCC2)C1
CCC2)c1
CCC2)cc
CCC2)cc1
CCC3)
CCC4)
CCCC
CCCC(=O)N
CCCC1
CCCC1)
CCCC2
CCCC2)
CCCC3)
CCCCC
CCCCC1
CCCCC2)
CCCN
CCCN1
CCCN1C(=O)
CCCNC(=O)
CCCO
CCCO)
CCCO3)
CCC[C@@H]1
CCC[C@@H]2
CCC[C@H]1
CCC[C@H]2
CCC[NH2+]
CCCn1
CCCn1cc
CCN
CCN(
CCN(C
CCN(C(
CCN(C(=O)
CCN(CC
CCN(CC)
CCN(CC)C(=O)
CCN1
CCN1C(=O)
CCN1CC
CCN2
CCN2C(=O)
CCNC(=O)
CCNC(=O)N
CCO
CCO)
CCO1
CCO2
CCOC
CCOC(=O)
CCOC1
CCOCC
CCOCC1
CCOc1ccc(
CCOc1ccccc1
CCS
CCS(=O)(=O)
CC[C@@H](
CC[C@@H](C)
CC[C@@H]1
CC[C@@H]1CC
CC[C@@H]2
CC[C@H](C)
CC[C@H]1
CC[C@H]1CC
CC[C@H]2
CC[NH+]
CC[NH+](C
CC[NH+](CC)
CC[NH+]1
CC[NH+]1CC
CC[NH+]1CCC
CC[NH2+]
CCc1ccc(
CCc1ccccc1
CCc1n
CCc1nn(C)cc1
CCn1
CCn1cc
CN
CN(
CN(C
CN(C(
CN(C(=O)
CN(C(=O)N
CN(C)
CN(C)C(=O)
CN(CC
CN(CC(=O)N
CN1
CN1C(=O)
CN1CC
CN2
CN2C(=O)
CN2CC
CNC(
CNC(=O)
CNC(=O)N
CNS(=O)(=O)
CO
CO)
COC
COC(=O)
COCC
COc1cc
COc1cc(
COc1cc(C
COc1ccc(
COc1ccc(-
COc1ccc(C
COc1ccc(C(=O)N
COc1ccc(Cl)cc1
COc1ccc(NC(=O)
COc1ccc(OC)
COc1ccc2c(c1)
COc1cccc(
COc1cccc(C
COc1ccccc1
CS
CS(=O)(=O)
CSc1n
CSc2n
C[C@@H]
C[C@@H](
C[C@@H](C
C[C@@H](C(=O)N
C[C@@H](C(N
C[C@@H](C)
C[C@@H](C)C
C[C@@H](C)O
C[C@@H](C)O1
C[C@@H](CC
C[C@@H](N
C[C@@H](NC(=O)
C[C@@H](NC(=O)N
C[C@@H](O)
C[C@@H]([NH2+]
C[C@@H]1
C[C@@H]1C
C[C@@H]1CC
C[C@@H]1CCC
C[C@@H]1O
C[C@@H]2
C[C@@H]2CC
C[C@@H]2CCC
C[C@@H]3
C[C@@]
C[C@@]1
C[C@H]
C[C@H](
C[C@H](C
C[C@H](C(=O)N
C[C@H](C(N
C[C@H](C)
C[C@H](C)C
C[C@H](C)O
C[C@H](CC
C[C@H](N
C[C@H](NC(=O)
C[C@H](NC(=O)N
C[C@H](O)
C[C@H]([NH2+]
C[C@H]([NH3+])
C[C@H]1
C[C@H]1C
C[C@H]1CC
C[C@H]1CCC
C[C@H]2
C[C@H]2CC
C[C@H]2CCC
C[C@H]3
C[C@]
C[C@]1
C[NH+]
C[NH+](
C[NH+](C
C[NH+](C)
C[NH+](C)C
C[NH+](C)CC
C[NH+](CC
C[NH+]1
C[NH+]1CC
C[NH+]1CCC
C[NH+]2CC
C[NH2+]
Cc1
Cc1[nH]
Cc1c(
Cc1c(C(=O)N
Cc1cc
Cc1cc(
Cc1cc(C
Cc1cc(C(=O)N
Cc1cc(C)
Cc1cc(C)cc
Cc1cc(F)cc
Cc1cc(N
Cc1cc(NC(=O)
Cc1cc2
Cc1ccc(
Cc1ccc(-
Cc1ccc(C
Cc1ccc(C(=O)N
Cc1ccc(C)
Cc1ccc(Cl)cc1
Cc1ccc(F)cc1
Cc1ccc(N
Cc1ccc(NC(=O)
Cc1ccc(NC(=O)N
Cc1ccc(S(=O)(=O)N
Cc1ccc2c(c1)
Cc1cccc
Cc1cccc(
Cc1cccc(-
Cc1cccc(C
Cc1cccc(C)c1
Cc1cccc(NC(=O)
Cc1cccc2
Cc1ccccc1
Cc1ccccc1)
Cc1cccnc1
Cc1cn
Cc1cs
Cc1n
Cc1n[nH]
Cc1nc(-
Cc1nc(C
Cc1ncc
Cc1nn(C)
Cc1no
Cc1noc(C)c1
Cc1o
Cc1s
Cc2cc
Cc2ccccc2
Cc2ccccc2)
Cc2ccco
Cc2n
Cl)
Cl)cc
Cl)cc1
Cn1
Cn1cc
Cn1cn
F)
F)cc
F)cc1
FC(F)
FC(F)(F)
I)
I)cc
N#
N(
N(C
N(C(
N(C(=O)
N(C(=O)C
N(C(=O)N
N(C(C
N(C(C)=O)
N(C(N
N(C)
N(C)C
N(C)C(=O)
N(C)C(=O)N
N(CC
N(CC(=O)N
N(CC)
N(S(=O)(=O)
N)
N1
N1(
N1(C
N1(C(
N1(C(=O)
N1C(=O)
N1C(=O)N
N1CC
N1CCC
N1CCCC1
N1CCN(
N1CCN(C
N1CCN(C(=O)
N1CCOCC1
N1CCOCC1)
N2
N2C(=O)
N2C(=O)N
N2CC
N2CCN(
N2CCOCC
N2CCOCC2)
N3
N=C
N=C(
N=C2
N=N
NC
NC(
NC(=O)
NC(=O)C
NC(=O)C(=O)N
NC(=O)CC
NC(=O)CO
NC(=O)CS
NC(=O)N
NC(=O)N(C
NC(=O)N1CC
NC(=O)N1CCC
NC(=S)
NC(=S)N
NC(C
NC(N
NC1=O
NS(=O)(=O)
Nc1n
O(
O(C)
O)
O)c1
O)cc
O)cc1
O1
O1)
O1CC
O2
O2)
O=
O=C
O=C(
O=C(/C=C/
O=C(C
O=C(CC
O=C(CO
O=C(CSc1n
O=C(N
O=C(NCC
O=C([O-])
O=C1
O=C1CC
O=C1N
O=S(
O=S(=O)(
O=S(=O)(N
O=S(N
O=[N+]([O-])
OC
OC(
OC(=O)
OC(C)(C)C
OC(C)(C)C)
OC(C)C)
OC(F)F)
OC)
OC)=O)
OC)c(
OC)c(OC)
OC)c(OC)cc
OC)c1
OC)cc
OC)cc1
OC1
OC2
OC2(CC
OC2)
OCC
OCC(=O)N
OCC(N
OCC)
OCC)=O)
OCC)cc
OCC1
OCC1)
OCC2)
OCCC
OCCCO
OCCO
OCCO2
OCCO2)
OCCO3)
OCO
OCO2
OCO2)
OCO3)
OCO4)
O[C@@H](
O[C@@H](C
O[C@@H](C)C
O[C@@H]2
O[C@H](
O[C@H](C
O[C@H](C)C
Oc1ccccc1
S(
S(=O)
S(=O)(
S(=O)(=O)
S(=O)(=O)C
S(=O)(=O)C)
S(=O)(=O)C1
S(=O)(=O)N
S(=O)(=O)N1CC
S(=O)(=O)N1CCC
S(=O)(=O)N2CC
S(=O)(=O)[N-]
S(=O)(C
S(=O)(C)=O)
S(=O)(N
S(C
S(C)
S(C)(=O)=O
S(C)(=O)=O)
S(C)(=O)=O)cc
S(N
S(N)
S1
S1(=O)
S2
SC
SC(=S)
SC)
SC)cc
SC1
SCC
SCC(=O)N
SCC(N
Sc1n
Sc2n
[C@@H](
[C@@H](C
[C@@H](C#N)
[C@@H](C(=O)N
[C@@H](C(=O)[O-])
[C@@H](C(C)C)
[C@@H](C(N
[C@@H](C)
[C@@H](C)C
[C@@H](C)C(=O)N
[C@@H](C)C1
[C@@H](C)CC
[C@@H](C)CC)
[C@@H](C)N
[C@@H](C)NC(=O)
[C@@H](C)NC(=O)N
[C@@H](C)O
[C@@H](C)O)
[C@@H](C)S
[C@@H](C)[NH2+]
[C@@H](CC
[C@@H](CC)
[C@@H](CNC(=O)
[C@@H](CO)
[C@@H](C[NH3+])
[C@@H](N
[C@@H](NC(
[C@@H](NC(=O)
[C@@H](NC(=O)N
[C@@H](NC(N
[C@@H](O
[C@@H](O)
[C@@H](S
[C@@H]([NH2+]
[C@@H]([NH3+])
[C@@H](c1ccccc1)
[C@@H](c2ccccc2)
[C@@H]1
[C@@H]1(
[C@@H]12
[C@@H]1C
[C@@H]1C(=O)N
[C@@H]1CC
[C@@H]1CCC
[C@@H]1CCO
[C@@H]1CO
[C@@H]1O
[C@@H]2
[C@@H]2C
[C@@H]2CC
[C@@H]2CCC
[C@@H]2CCCO2)
[C@@H]3
[C@@H]3CC
[C@@H]3CCC
[C@@H]4
[C@@](C)
[C@@](C)(O)
[C@@](O)
[C@@]1
[C@@]2
[C@@]2(C)
[C@@]3
[C@H](
[C@H](C
[C@H](C#N)
[C@H](C(=O)N
[C@H](C(=O)[O-])
[C@H](C(C)C)
[C@H](C(N
[C@H](C(N)=O)
[C@H](C)
[C@H](C)C
[C@H](C)C(=O)N
[C@H](C)C1
[C@H](C)CC
[C@H](C)N
[C@H](C)NC(=O)
[C@H](C)NC(=O)N
[C@H](C)O
[C@H](C)[NH2+]
[C@H](CC
[C@H](CC)
[C@H](CNC(=O)
[C@H](CO)
[C@H](C[NH3+])
[C@H](N
[C@H](NC(
[C@H](NC(=O)
[C@H](NC(=O)N
[C@H](O
[C@H](O)
[C@H](S
[C@H]([NH+](C)C)
[C@H]([NH2+]
[C@H]([NH3+])
[C@H](c1ccccc1)
[C@H](c2ccccc2)
[C@H]1
[C@H]1(
[C@H]12
[C@H]1C
[C@H]1C(=O)N
[C@H]1CC
[C@H]1CCC
[C@H]1CCCN(C(=O)
[C@H]1CCO
[C@H]1CO
[C@H]1O
[C@H]2
[C@H]2C
[C@H]2CC
[C@H]2CCC
[C@H]3
[C@H]3CC
[C@H]3CCC
[C@H]4
[C@](C)
[C@](C)(O)
[C@](O)
[C@]1
[C@]1(C)
[C@]2
[C@]2(C)
[C@]2(CC
[C@]3
[N+](
[N+](=O)
[N+](=O)[O-]
[N+](=O)[O-])
[N+](=O)[O-])cc
[N+](=O)[O-])cc1
[N+](=O)[O-])ccc1
[N+]([O-])
[N+]([O-])=O)
[N+]([O-])=O)cc
[N-]S(=O)(=O)
[NH+](
[NH+](C
[NH+](C)
[NH+](C)C
[NH+](C)C)
[NH+](C)CC
[NH+](C)CC2)
[NH+](CC
[NH+](CC(=O)N
[NH+](CC)
[NH+](CCC
[NH+]1
[NH+]1CC
[NH+]1CCC
[NH+]2
[NH+]2CC
[NH+]2CCC
[NH+]2CCCC2)
[NH+]3
[NH+]3CCC
[NH+]=
[NH2+]1
[NH2+]C
[NH2+]CC
[NH3+])
[O-])
[O-])cc
[O-])cc1
[S-])
[S@@](=O)
[S@](=O)
[n+]1
[nH+]1
[nH+]c1
[nH+]cc
[nH]1
[nH]1)
[nH]2)
[nH]c(=O)
[nH]c1
[nH]n1
c(
c(-
c(-c2ccccc2)
c(-c3ccccc3)
c(-c4cc
c(=O)
c(=O)[nH]
c(=O)[nH]1
c(=O)cc
c(=O)n(C
c(=O)n(C)
c(=O)n(CC
c(=O)n1
c(=O)n2
c(=O)n3
c(=O)o
c(=S)
c(Br)
c(Br)c1
c(Br)cc
c(C
c(C#N)
c(C(=O)
c(C(=O)N
c(C(=O)NC
c(C(=O)[O-])
c(C(C)(C)C)
c(C(C)C)
c(C(F)(F)F)
c(C(N
c(C)
c(C)c(
c(C)c(C
c(C)c(C)
c(C)c1
c(C)c1)
c(C)c1C
c(C)c2)
c(C)cc
c(C)cc(C)
c(C)cc1
c(C)cc1)
c(C)cc2
c(C)cc2)
c(C)n
c(C)n1
c(C)nn
c(C)o1
c(C)s
c(CC
c(CC)
c(CN
c(CN2CC
c(CNC(=O)
c(CO
c(C[NH2+]
c(Cl)
c(Cl)c1
c(Cl)c1)
c(Cl)c2)
c(Cl)c3)
c(Cl)cc
c(Cl)cc1
c(F)
c(F)c1
c(F)c1)
c(F)c2)
c(F)cc
c(F)cc1
c(N
c(N)
c(N2
c(N2CC
c(N2CCC
c(NC
c(NC(
c(NC(=O)
c(NC(=O)N
c(NC(C
c(NC(N
c(O
c(O)
c(O)c1
c(OC
c(OC)
c(OC)c1
c(OC)c2)
c(OC)cc
c(OC)cc1
c(OCC
c(OCC)
c(S
c(S(=O)(=O)N
c(SC
c(SCC(=O)N
c([C@@H]2
c([C@H]2
c([N+](=O)[O-])
c([N+](=O)[O-])c1
c([O-])
c1
c1(
c1(-
c1(=O)
c1(C
c1(C(=O)N
c1(C(N
c1(C)
c1(C)cc
c1(CC
c1(Cl)
c1(Cl)cc
c1(F)
c1(F)cc
c1(N
c1(NC(
c1(NC(=O)
c1(OC)cc
c1)
c1)=O
c1)=O)
c1)C
c1)N
c1-
c12
c12)
c12c(
c12c(cc
c12c(cccc1)
c12cc
c12cccc
c12ccccc1
c1=O
c1=O)
c1C
c1C#N
c1F
c1N
c1NC(=O)
c1O
c1OC
c1[nH]
c1c(
c1c(-
c1c(Br)cc
c1c(C
c1c(C(=O)N
c1c(C(N
c1c(C)
c1c(C)cc
c1c(C)cccc1
c1c(C)n
c1c(C)o
c1c(Cl)
c1c(Cl)cc
c1c(Cl)cccc1
c1c(F)
c1c(F)cc
c1c(F)cccc1
c1c(N
c1c(NC(
c1c(NC(=O)
c1c(O)
c1c(OC
c1c(OC)cc
c1c2c(
c1c2c(cc
c1c2c(ccc1)
c1c[nH]
c1cc
c1cc(
c1cc(-
c1cc(Br)
c1cc(Br)cc
c1cc(C
c1cc(C(=O)N
c1cc(C(F)(F)F)cc
c1cc(C(N
c1cc(C)
c1cc(C)cc
c1cc(C)ccc1
c1cc(CC
c1cc(Cl)
c1cc(Cl)cc
c1cc(Cl)ccc1
c1cc(F)
c1cc(F)cc
c1cc(F)ccc1
c1cc(N
c1cc(NC(=O)
c1cc(OC)cc
c1cc2
c1cc2c(
c1cc2c(cc1
c1cc2c(cc1)
c1cc2cccc
c1ccc(
c1ccc(-
c1ccc(Br)
c1ccc(Br)cc
c1ccc(Br)cc1
c1ccc(Br)cc1)
c1ccc(C
c1ccc(C(=O)
c1ccc(C(=O)N
c1ccc(C(N
c1ccc(C)
c1ccc(C)cc1
c1ccc(C)cc1)
c1ccc(Cl)
c1ccc(Cl)cc
c1ccc(Cl)cc1
c1ccc(Cl)cc1)
c1ccc(F)
c1ccc(F)c(F)c1
c1ccc(F)cc
c1ccc(F)cc1
c1ccc(F)cc1)
c1ccc(F)cc1F
c1ccc(N
c1ccc(N2CC
c1ccc(NC(=O)
c1ccc(NC(=O)N
c1ccc(O
c1ccc(O)
c1ccc(OC
c1ccc(OC)
c1ccc(OC)cc
c1ccc(OC)cc1
c1ccc(OC)cc1)
c1ccc(OCC
c1ccc(S(=O)(=O)N
c1ccc([N+](=O)[O-])cc1
c1ccc2[nH]
c1ccc2c(
c1ccc2c(c1)
c1ccc2c(c1)OCCO2
c1ccc2c(c1)OCO2
c1cccc
c1cccc(
c1cccc(-
c1cccc(Br)
c1cccc(Br)c1
c1cccc(C
c1cccc(C#N)
c1cccc(C(=O)N
c1cccc(C(F)(F)F)
c1cccc(C)
c1cccc(C)c1
c1cccc(Cl)
c1cccc(Cl)c1
c1cccc(Cl)c1)
c1cccc(F)
c1cccc(F)c1
c1cccc(F)c1)
c1cccc(N
c1cccc(NC(=O)
c1cccc(NC(=O)N
c1cccc(OC
c1cccc([N+](=O)[O-])
c1cccc2
c1cccc2c1
c1ccccc1
c1ccccc1)
c1ccccc1)=O
c1ccccc1)N
c1ccccc1-
c1ccccc1Cl
c1ccccc1Cl)
c1ccccc1F
c1ccccc1F)
c1ccccc1NC(=O)
c1ccccc1OC
c1ccccn1
c1ccccn1)
c1cccn
c1cccnc1
c1cccnc1)
c1ccco
c1ccco1
c1ccco1)
c1cccs1
c1cccs1)
c1ccncc1
c1ccncc1)
c1ccsc1
c1cn
c1cn(C)
c1cncc
c1cnn(C)
c1co
c1cs
c1n
c1n(C)
c1n[nH]
c1nc(
c1nc(-
c1nc(C
c1nc(C)
c1nc2c(
c1nc2ccccc2
c1ncc
c1ncccc1
c1nccs1
c1ncn
c1nnc(-
c1no
c1o
c1occ
c1s
c1scc
c1sccc1
c2
c2)
c2)=O)
c2)=O)cc
c2)C1
c2)CC1
c2)c1
c2)cc
c2)cc1
c2)ccc1
c2)n1
c2-
c21
c23)
c23)cc1
c2=O)
c2=O)cc1
c2C)
c2C)=O)
c2C)c1
c2C)cc1
c2C1
c2Cl)
c2F)
c2N
c2[nH+]
c2[nH]
c2c(
c2c(-
c2c(C
c2c(C)
c2c(C)cc
c2c(C)cc(C)cc
c2c(C)n
c2c(C)no
c2c(C)o
c2c(Cl)
c2c(Cl)cc
c2c(Cl)cccc2
c2c(F)cc
c2c(F)cccc2
c2c(F)cccc2F)
c2c(N
c2c(OC)cc
c2c(c1
c2c(c1)
c2c(cc
c2c(cccc
c2c(cccc2)
c2c(s
c2c1
c2c1)
c2c1C
c2c1cccc2
c2c3c(
c2c[nH]
c2cc
c2cc(
c2cc(-
c2cc(Br)cc
c2cc(C
c2cc(C(=O)N
c2cc(C)
c2cc(C)cc
c2cc(C)n
c2cc(Cl)
c2cc(Cl)cc
c2cc(Cl)ccc2
c2cc(F)
c2cc(F)cc
c2cc(F)ccc2
c2cc(N
c2cc(NC(=O)
c2cc(OC)cc
c2cc([N+](=O)[O-])cc
c2cc1
c2cc3
c2cc3c(
c2cc3c(cc2)
c2cc3cccc
c2ccc(
c2ccc(-
c2ccc(Br)
c2ccc(Br)cc
c2ccc(Br)cc2)
c2ccc(C
c2ccc(C#N)cc
c2ccc(C(=O)
c2ccc(C(=O)N
c2ccc(C(F)(F)F)cc
c2ccc(C)
c2ccc(C)c(C)
c2ccc(C)cc
c2ccc(C)cc2
c2ccc(C)cc2)
c2ccc(Cl)
c2ccc(Cl)cc
c2ccc(Cl)cc2
c2ccc(Cl)cc2)
c2ccc(Cl)cc2Cl)
c2ccc(F)
c2ccc(F)cc
c2ccc(F)cc2
c2ccc(F)cc2)
c2ccc(F)cc2)CC1
c2ccc(F)cc2F)
c2ccc(N
c2ccc(NC(=O)
c2ccc(O)
c2ccc(OC
c2ccc(OC)
c2ccc(OC)cc
c2ccc(OC)cc2)
c2ccc(S(=O)(=O)N
c2ccc([N+](=O)[O-])cc
c2ccc1
c2ccc3c(c2)
c2ccc3c(c2)OCCO3)
c2ccc3c(c2)OCO3)
c2ccc3ccccc3
c2cccc
c2cccc(
c2cccc(-
c2cccc(Br)
c2cccc(C
c2cccc(C(F)(F)F)
c2cccc(C)
c2cccc(C)c2)
c2cccc(Cl)
c2cccc(Cl)c2)
c2cccc(F)
c2cccc(F)c2)
c2cccc(N
c2cccc(NC(=O)
c2cccc(OC)
c2cccc([N+](=O)[O-])
c2cccc3
c2cccc3cccc
c2ccccc12
c2ccccc12)
c2ccccc2
c2ccccc2)
c2ccccc2)=O)
c2ccccc2)C1
c2ccccc2)CC1
c2ccccc2)c1
c2ccccc2)cc
c2ccccc2)cc1
c2ccccc2)n1
c2ccccc21
c2ccccc21)
c2ccccc2C)
c2ccccc2C1
c2ccccc2Cl)
c2ccccc2F)
c2ccccc2OC)
c2ccccc2c1
c2ccccc2n
c2ccccc2n1
c2ccccn2)
c2cccn
c2cccnc2)
c2ccco
c2ccco2)
c2cccs
c2cccs2)
c2ccncc
c2ccncc2)
c2cco
c2ccs
c2cn
c2cn(C)
c2cncc
c2cnn(C)
c2cs
c2n
c2n(
c2n(C)
c2n1
c2n[nH]
c2nc(
c2nc(-
c2nc(C
c2nc(C)
c2nc(N
c2nc3c(
c2nc3ccccc3
c2ncc
c2ncccc2
c2ncccn
c2ncn
c2nn
c2nnc(-
c2nnc(C
c2nnc(S
c2nnn
c2no
c2o
c2o1
c2occ
c2occc2)
c2s
c2sc3c(
c2scc
c2sccc2)
c3
c3)
c3)=O)
c3)CC2)
c3)cc
c32)
c34)
c3=O)
c3C)
c3[nH]
c3c(
c3c(C)
c3c(C)cc
c3c(Cl)cc
c3c(F)cc
c3c(OC)cc
c3c(c2)
c3c(cc
c3c(cccc3)
c3c2
c3c2cccc
c3cc
c3cc(
c3cc(C)
c3cc(C)cc
c3cc(Cl)cc
c3cc(F)cc
c3cc(OC)cc
c3cc4
c3cc4c(
c3ccc(
c3ccc(Br)cc
c3ccc(C
c3ccc(C)
c3ccc(C)cc
c3ccc(C)cc3)
c3ccc(Cl)
c3ccc(Cl)cc
c3ccc(Cl)cc3
c3ccc(Cl)cc3)
c3ccc(F)cc
c3ccc(F)cc3
c3ccc(F)cc3)
c3ccc(N
c3ccc(OC)cc
c3ccc(OC)cc3)
c3ccc([N+](=O)[O-])cc
c3ccc4c(
c3ccc4c(c3)
c3ccc4c(c3)OCO4)
c3cccc
c3cccc(C)
c3cccc(Cl)
c3cccc(Cl)c3)
c3cccc(F)
c3cccc(F)c3)
c3cccc4
c3ccccc23)
c3ccccc3
c3ccccc3)
c3ccccc3)=O)
c3ccccc3)CC2)
c3ccccc3)cc
c3ccccc32)
c3ccccc32)cc1
c3ccccc3C)
c3ccccc3Cl)
c3ccccc3F)
c3ccccn3)
c3cccn
c3cccnc3)
c3ccco
c3ccco3)
c3cccs
c3cccs3)
c3ccncc
c3ccncc3)
c3ccs
c3cn
c3cncc
c3cs
c3n
c3n(
c3nc4ccccc4
c3ncc
c3ncn
c3nn
c3no
c3o
c3s
c3scc
c4
c4)
c4c(
c4c(cccc4)
c4cc
c4ccc(Cl)cc
c4ccc(F)cc
c4cccc
c4ccccc4
c4ccccc4)
c4ccccc43)
c4n
c5
c5c(
c5cccc
c5ccccc5
c[nH+]
c[nH]
cc
cc(
cc1
cc1)
cc2
cc2)
cc2)=O)
cc3
cc3)
ccc1
ccc3)
cccc
cccc1
cccc1)
cccc2
cccc2)
cccc3
cccc3)
cccc4)
ccccc1
ccccc12
cccn
cn
cn1
cn1)
cn2
cn2)
cn2)cc1
cn3)
cnc1
cnc2
cnn1
co
co1
cs
cs1
cs1)
cs2)
n(
n(-
n(-c2ccccc2)
n(-c3ccccc3)
n(C
n(C)
n(C)cc1
n(C)n1
n(CC
n(CC(=O)N
n(CC)
n1
n1(C)
n1)
n1-
n1-c1ccccc1
n12
n1C
n1c(
n1c(-
n1c(=O)
n1c(C
n1c(S
n1cc
n1cn
n1ncc
n1nn
n2
n2)
n2)=O)
n2)C1
n2)CC1
n2)c1
n2)cc
n2)cc1
n2)ccc1
n2-
n2C
n2C)
n2CC
n2c(
n2c(=O)
n2cc
n2cccc
n2cccn
n2cn
n2n
n2ncc
n2ncn
n2nn
n3
n3)
n3)cc
n3c(
n3cc
n3cn
n4
n4)
n[nH]
n[nH]1
nc(
nc(-
nc(C
nc(C(=O)N
nc(C)
nc(C)c1
nc(C)n
nc(CC)
nc(N
nc(N)
nc(NC(=O)
nc(S
nc1
nc1)
nc1-
nc12
nc1C
nc2
nc2)
nc2-
nc2C)
nc2c1
nc2n1
nc3
nc3)
ncc
ncc1
ncc1)
ncc2
nccc1
ncn
ncn1
ncn2
ncnc1
nn
nn(-
nn(C)
nn1
nn1)
nn2
nn2)
nn3
nn3)
nnc1
nnc1-
nnn1
no
no1
o1
o1)
o2)
o2)c1
o2)cc1
o3)
oc1
oc1C
on1
on1)
on2)
s1
s1)
s2)
s2)C1
s2)CC1
s2)c1
s2)cc1
s3)
sc1
sc1)
sc1C
sc2c1
scc
