c c
C C
( C
c 1
O )
= O)
( =O)
c 2
(C )
c (
c1 cc
) cc
C (=O)
c2 cc
2 )
c 3
CC C
( N
C )
C 1
F )
(=O) N
1 )
c1cc cc
c (C
= C
C(=O) N
c (C)
c1cc c(
n 1
c2cc cc
( CC
3 )
cc cc
O C
)cc 1
c n
2 CC
c2 )
1 CC
N C(=O)
( F)
(C) C
N (C
CC 1
C O
c1 n
c1 )
C (
C [C@H]
C [C@@H]
Cl )
O CC
S (=O)
= O
c2 n
F )cc
(C) C)
c2cc c(
[O-] )
c1cccc c1
c2 c(
O C)
c3 cc
O =C
c 4
c3 cccc
n 2
=O) cc
c1 c(
[C@@H] 1
c2cccc c2
N (
[C@H] (
N 1
[C@@H] (
Cl )cc
[C@H] 1
CC CC
(C (=O)N
c3cccc c3
N )
c1cc (
c( -
[C@@H] (C)
CC 2)
[C@H] (C)
C (N
c (=O)
c(C) cc
[C@@H] 2
c2cccc c2)
c s
S(=O) (=O)
n n
C 2
N(C (=O)
[C@H] 2
c( N
(CC )
C c1cc
( -
(F) (F)
CC O
C N
OC )cc
CC (C)
cc 1
2 )cc1
(N C(=O)
[C@H] (C
3 CC
[C@@H] (C
( O)
N C(=O)N
CC (=O)N
C (C
# N)
c3 c(
2) c1
c1cc c(C
= N
[N+] (=O)
C =C
2 )cc
c3 )
( [O-])
4 )
1 CCC
C (C)
O=C (N
2 CCC
C1 CC
n cc
C c1ccc(
2) =O)
CC )
c1 2
c1 C
2) C1
C c1n
c(C (=O)N
CCC 1
CC 1)
O =
( Cl)
c3cc c(
C [NH+]
Br )
(N )
N 1CC
c1cccc c1)
C S
c1 cn
c1 (
o 1
c3ccccc3 )
/ C=C
(F)(F) F)
n (C)
S(=O) (=O)N
2) CC1
3 )cc
(C) cc
[NH3+] )
c2cc (
=O)cc 1
CO c1ccc(
(C (=O)
c(C) n
s 1
2) n
N 2
F )cc1
[NH+] (C
c( Cl)
( OC)
= S
c3 n
c( S
c( F)
C1 )
[C@@H] 1CC
C 2CC
Br )cc
N C(
c o
[N+](=O) [O-]
C )cc
c4 cccc
[C@H] 1CC
(CC (=O)N
N 2CC
N =C
n 3
n c2
s cc
C[C@H] 1
/C=C /
c2ccc( F)cc
C c1
c2 cn
c2c( c1)
(C (N
CCC O
C 2)
C[C@@H] 1
O=C (C
(C) CC
C) =O)
# N
c n1
=S )
Cl )cc1
N1 C(=O)
[C@@H] 3
O=C (
c1cccc (
n c1
[N+](=O) [O-])
C N(C
[C@H] (C)C
C[C@@H] (
= CC
(N C(=O)N
n1 cc
C[C@H] (
[C@H] 3
n 1)
(=O) =O)
c(C) c1
[C@@H] (C)C
N (C)
CO C(=O)
c4cccc c4
c( NC(=O)
n 2)
c( OC)
OCC )
c1cc 2
c1 c(C
(C)C )cc
CCC )
1) =O
/ C(
[N+] ([O-])
c4 cc
CC 2
3) =O)
(C) O
(C) (C)C)
c( cc
c1cc (C
[C@@H] 2CC
CCC 2)
c1cc c2c(c1)
CC [NH+]
c2 c1
n c(-
[C@H]( O)
c2ccc( Cl)cc
c [nH]
c2cc c(C
C c1ccccc1
[C@H] 2CC
3) CC2)
3) n
CC N
C c1cccc
[C@@H]( O)
n (-
1) N
O C(=O)
(C #N)
=O) c1
c2n cc
OC O
c1 (C
1) C
n c(C
cccc 1
[C@] 1
)cc c1
[C@@] 1
C 3
(N 2CC
O) cc
c2 o
N(C (
c1cccc 2
S (C)
N (CC
C n1
c1ccc( -
[C@@H]1 CCC
C [NH2+]
n c(
O= C1
CC (=O)
C (C)C)
c(=O) [nH]
c2) =O)
C1 =O
N C(N
O 1
=N /
c1n cc
c(C)cc 1
cs 1
1) =O)
OCC O
N(C (=O)N
c2c( cc
C N(
[C@H]1 CCC
CC 3)
/ N=C
C NC(=O)
(N) =O)
2) n1
[C@@H] (N
C )cc1
)cc cc
[C@H] (N
c1ccc( F)cc1
N #
c1 c(C)
c2 s
n2 cc
n (C
(=O) [O-])
C OC
cn c1
C1 CC1
c2ccccc2 1
[NH+] 2CC
(F)(F) F)cc
c1c( F)cc
CC C(=O)N
CCO C(=O)
[N+](=O)[O-] )cc
C c2cc
S (
CC(C) (C)
CN (C)
c1cccc (C
C N(C(=O)
CCC 1)
= C1
CCC 3)
CC 2)cc1
[NH+] (C)C)
2)cc c1
c1 s
CCC 2
3 CCCC
1CC N(
S(=O) (
CC (N
=O)cc c1
C) c1
C c1cc(
c( F)cc
= [NH+]
c3ccc( F)cc
c(C (N
N2 C(=O)
c2 c(C)
c( Cl)cc
c(F) c1
s c1
#N )cc
c2 [nH]
( CCC
c3c( c2)
(C) n
[NH+] (C)
c1ccc( Cl)cc1
c( N)
c( OC)cc
c1ccc(C (=O)N
c2cc c(C)cc
C[C@@H] 2
C[C@@H] (C
/ C
/C( =C
2) CC
c2 )cc1
c2) c1
[C@] 2
c2cc 3
3 CCC
c4 c(
N C(C
(C) c1
c 5
CO c1ccccc1
CC c1n
c2cc cn
OC )cc1
CC NC(=O)
n2 )cc1
(C) =O)
OCC (=O)N
cc 2
[C@H] (C(=O)N
C[C@H] (C
c2c( cccc
[NH+] 1CC
CC S
[NH+] (CC
c1c( Cl)cc
C[C@H] 2
c1 o
N1 CCC
n c(C)
c2 1
n cn
c2 C)
C 3)
[C@@] 2
C(=O)N 1CC
4 CC
C(N )
[nH] 1
CC (C)C
c2cc cs
CO c1cc
c3cc (
c2 scc
[C@@H] (C(=O)N
c1) =O
[C@@H]2 CCC
c1ccc( NC(=O)
C =CC
C(C) (C)
c(Cl) c1
c2cc c3c(c2)
C (C)C
CC n1
[C@H]2 CCC
([O-]) =O)
c(C (=O)
c1cc( F)cc
c1ccc( Cl)
c1 (N
[NH2+] C
cc c1
C (CC
[NH+] 1
c1cc( -
C[C@@H] (C)
n c(N
s 1)
C( =S)
[C@H] (CC
n cc1
S c1n
c2c( F)cc
[NH+] (C)C
c2) C1
(C (F)(F)F)
n 3)
CC [C@@H]1
[NH+] 2CCC
N(C) C(=O)
( O
S(=O) (N
(F) c1
c2ccc( N
(C) (C)
[C@@H] (CC
c1ccc( N
O CC1
n n1
CC [NH2+]
C S(=O)(=O)
(Cl) c1
CC N1
c2ccc(F)cc 2)
( Br)
c2ccc( OC)cc
S(C) (=O)=O)
CC CC1
C[C@H] (C)
C (F)(F)
c4 )
C2 =O)
c1 (-
C(=O) [O-]
CC 2)cc
c4ccccc4 )
c2) CC1
Br )cc1
cccc 3)
c3 cn
C2 )cc1
3CC 3)
c1 =O
2CC 2)
CO c1ccc(C
C1 CCC
= C)
3 )cc1
n o
s 2)
C[C@H] (O)
c1ccc( F)cc
c1cc (N
c1ccc( F)
c1cc( Cl)cc
(=O) =O
( OC
n (CC
/N=C /
CC [C@H]1
c( Br)
[C@H] (NC(=O)
(C(=O) [O-])
C1 =C
c2cc co
(F) F)
c3ccc( Cl)cc
C(=O)N 1
c(OC) c1
c( O)
[C@] (C)
Cc1cc c(C
c(C) c(C)
c2 cs
c1 c(C)cc
C c2ccccc2
c1c( -
c1 (C)
OCC 2)
C(C) (C)C
n c3
(C O)
[C@@H] (NC(=O)
c1ccc( Cl)cc
C[C@H] 1CC
n2 cn
C) =O
c2n c(-
=C 2
[C@@] (C)
cccc 2
c2 3)
C N1
S (N
(C) (C)C
c1) =O)
c2 )cc
2CC CC2)
CN 1CC
c2cc( F)cc
S 1
(C (C)C)
C 2)c1
c2cc ncc
c1 cs
3CC OCC
c1cc2 c(
n c(S
NC(=O) C(=O)N
N (C)C
N( S(=O)(=O)
CC )cc
C(C) (C)C)
O=C ([O-])
=C (
[NH+] (
cs 1)
C #N)
n1 -
c1c( OC)cc
[C@H] (CC)
O CCC
c2cccc (F)
C[C@@H] (O)
c2 =O)
c1cc (C)cc
c2cc( Cl)cc
c1 -
C c1cn
c2n cn
c2ccc(Cl)cc 2)
c2cccc (Cl)
(=O) =O)cc
c2n c(C
CC [C@@H]2
[NH+] 1CCC
c2ccc( -
c2ccccc2 F)
c1 scc
C1 (
[C@@H] (CC)
CC N(C
n1 C
C(=O)N (
C[C@@H] 1CC
N S(=O)(=O)
c3 nn
c1cc (C)
CC2) c1
[C@@H](C) C(=O)N
C n1cc
Cc1ccc( -
c(cc 1)
c3 o
[C@@H]( [NH2+]
2CC N(
C[NH+] (C
C[C@H] 1CCC
[N+]([O-]) =O)
n2 )cc
c1n c(-
[C@H]( [NH2+]
[C@H](C) C(=O)N
C[C@@H] (C)O
c1 OC
c(=O) n(C)
OC (C)(C)C)
2 c(
[nH+] cc
[C@@H]1 C
/C =N/
S C
c3ccc(F)cc 3)
c( [N+](=O)[O-])
c( CC)
O=C (CC
CCO 1
c2c( Cl)cc
c12 c(
[NH+] 2
C[C@@H] 1CCC
c1 [nH]
c(C #N)
OCC )cc
c2ccc(F)cc 2
c1ccc(F)cc 1)
C c1c(
c2cc (C
S C)
cn 2)
c3c( cccc3)
c3cc c(C)cc
c1cccc (-
NC(=O) C
(CC (N
c2cc (C)cc
c1) N
n1 cn
c2ccc( Cl)
(C (
CC2) =O)
(OC) =O)
c2c(cccc 2)
c1n c(C
c2n o
N(C (N
c2cccc c12
( Cl)cc
Cc1cc (C)
C(=O)N 1CCC
C[C@H] (C)O
c2cc (C)
[N+]([O-]) =O)cc
cc 2)
( F)cc
C(=O) [O-])
c1cc c(C)
CC CCC
4 )cc
CC (
c1 c2c(cc
CC1) =O
OCC 1)
C1 CCCC
1CC 1)
c2ccc( Br)cc
CO c1cc(
O (
N(C (C
C (C(=O)N
cccc c1
c3 ncc
n (
N 3
c1cccc (NC(=O)
Cc1 cs
C(=O)N (C
2 C(=O)
( [NH2+]
(N C(
c1ccc(Cl)cc 1)
c1c(F)cc cc1
C1 =O)
c2 n1
c o1
c3cc cn
o 2)
S CC(=O)N
c2ccccc2 )cc1
c2ccccc2) CC1
CC N1C(=O)
c1cc (C(=O)N
c2ccccc2 Cl)
C[C@@H] (C(=O)N
C(=O) O
C) C
/ N
Cc1n o
OCO 2
CC 1CC
c3c( cc
S c2n
C #
c1cc2 c(cc1)
c1cc cnc1
c2 c(C)cc
( [NH3+])
[C@H](C O)
c1cc c(C)cc1
C =
cccc 1)
[N+](=O)[O-] )cc1
[C@@H](C O)
c1n cn
CC [C@H]2
OC 2
5 )
c(N 2CC
C1CC CCC1
c3cc cs
c2) n1
(CC) CC)
(C)C) =O)
( [N+](=O)[O-])
c1cc cs1
cn 1)
CN (CC
c1cccc (Cl)c1
c2cn cc
C(=O) (N
C[C@H] (C(=O)N
c1 (C)cc
C[C@@H] (C)C
O) cc1
c1) C
( c2ccccc2)
c3) =O)
[C@H]( [NH3+])
[C@@H]( [NH3+])
COc1ccc( -
[nH] c(=O)
C( [O-])
c1cccc (F)c1
C1CC CC1
OCC) =O)
c(N C(
CC N(C(=O)
c2 c(C
c1 =O)
c1( F)cc
[C@H](C (N
c2n c3ccccc3
2)=O) c1
c( F)cc1
C[NH+] (C)
c( Cl)cc1
NC( =S)
CC [C@@H](C)
c1ccc( OC
CC [C@H](C)
[C@H]1 C
c2n (
C (F)(F)F)
3)cc 2)
c1cc co
/C(=C /
CCCC 2)
c1cccc (C(=O)N
n3 cc
CCC [NH2+]
n o1
c(C) c(
c2cccc 3
(C N
c1cc(F)cc c1
c1cc cs1)
c1cn cc
c2ccc( F)
c1cccc (N
c3 s
c2cc 1
c1 c[nH]
O C1
c2cc3 c(cc
2)C1 )
o 1)
c2ccc(Cl)cc 2
OC) c(
2)n c1
c1cc( Cl)
(F) F
c(C N
[C@@H](C (N
c2ccccc2) c1
[S@@] (=O)
c2cccc (C)
CN(C) C(=O)
CCCC 2
n 2)c1
c1c( N
c2 c(C)n
c(S CC(=O)N
OCCO 2
OC (
C) CC1
c1ccc( N2CC
C(C #N)
n2 c(
C N1C(=O)
C[C@H] (N
c2cccs 2)
(C)C )cc1
c1cc ncc1
C[C@H] (NC(=O)
(C NC(=O)
CS c1n
c2cc c(C(=O)N
3)cc 2
C2 =O)cc1
c3ccc( OC)cc
2CC CCC
C2CC 2)
C) C1
c1 c(C(=O)N
c3cc co
Cc1ccc( NC(=O)
CC2) C1
cn 2
c3 )cc
c1cc (F)
c( CC
c2ccccc2) C1
CCC (N
3CCOCC 3)
3CCCC 3)
n 4
C2 )cc
c(C) nn
o n1
C[C@@H] 3
C(=O)N 2
o c1
c1ccc( Br)cc1
Cc1cc c(C(=O)N
C(C) =O)
c3 [nH]
c3 C)
CN C(=O)N
c [nH+]
c1 c(C)n
C( =C
c1cc(Cl)cc c1
CC N1CC
c2ccc(C)cc 2)
c3ccc(Cl)cc 3)
C[C@@H] (N
cc 1)
2)C1 =O
C2 =O
c1 (C(=O)N
[NH+] (C)CC
C c1cccc(
c1n o
[O-] )cc
[S@] (=O)
c2cc c(C)
C(F)(F) F
(=O)N (
c(=O) o
S CC
C [C@]1
N1 (
OCO 3)
=O)cc 1)
c2cc (-
CC N(
c3cc c4c(
[C@H](C) C1
c1 c2c(
Cc1 o
n [nH]
c2c( OC)cc
c1cc (NC(=O)
C1CC 1)
O= [N+]([O-])
n c1C
s 3)
c2 Cl)
/C=C 2
c1ccc( S(=O)(=O)N
c(=O) cc
3CC CCC3)
c1n c2ccccc2
c1cc c(C)cc
c(- c2ccccc2)
C[NH+] 1CCC
#N )cc1
2)cc 1)
c(C) n1
O c1ccccc1
(OC) c1
c1( Cl)cc
3 C)
=O) C
c3ccccc3 )cc
c12 cc
c3 scc
[C@] 3
C(C (N
c1ccco 1)
c2ccco 2)
c1cc2c( cc1
CC n1cc
ncc 2
C[C@@H] (NC(=O)
c2cc( OC)cc
[C@H] (NC(=O)N
CC OC
CCN (CC)
c2ccc(OC)cc 2)
N1CC N(
n n2
n c2)
C O)
C)cc c1
3CC CCC
[C@@H] (NC(=O)N
I )
C[C@H] (C)C
N1CC OCC1
c3ccc4c( c3)
c1 (C(N
( OCC
CC1 (C)
C2 =C
cn 3)
c2ccc( [N+](=O)[O-])cc
CC OCC
c1cc( OC)cc
c2o cc
C(=O) OC
C1CC N(C(=O)
c( [O-])
(F)(F) F
c(C (F)(F)F)
=O)cc 2)
c2cccn c2)
c1 N
C1 =N
(C [NH2+]
=C (N)
[NH+] (CC)
n2 ncc
CC(C) (C)C
N =N
CC(=O)N 1CC
c2 c[nH]
= NC(=O)
[C@@H] 4
CC NC(=O)N
nn (C)
c1c( NC(=O)
c2c(F)cc cc2
2)n o1
c( OC
(C [NH3+])
C [C@@]1
CC1 (C)C
C c2n
c3cc ncc
c1( OC)cc
nc1 -
C) C)
(C)C) c1
S (N)
c1cc cn
c(N C(=O)N
OC) c(OC)
C 2)=O)
c( O
OC) =O)
CCCC 3)
(- c2ccccc2)
[C@@] 3
CCC NC(=O)
c2 F)
c( OC)cc1
[C@@H](C) NC(=O)
C(=S) N
c( =S)
c2ccccc2) =O)
S(=O)(=O) C1
CC c1ccc(
C[C@H] 3
c3cc c(C
n2 nn
n1 2
c1cc co1
(C (N)=O)
N(C) C(=O)N
[C@@H] 3CC
cccc 2)
c1cccc n1)
c1c(Cl)cc cc1
c( OCC
[C@H] 4
[C@H] 3CC
c1cccc (F)
(F)(F) F)cc1
cc 3)
(F) F)cc
C[NH+] 1CC
CCCO 1
c1cc ncc
2CC N(C(=O)
c2 c3c(
c2cc s
c1c( Cl)
(=O) =O)cc1
CCO c1ccc(
CC) =O)
2 C
c2ccc( NC(=O)
N (CC(=O)N
o 2)cc1
[C@H](C) NC(=O)
[C@H](C) [NH2+]
O [C@H](
c1ccc( OC)cc
(C) (C)C)cc
c3cc 4
CC(C) (C)O
N c1n
c1 2)
N2CC OCC
=O)cc 2
C(=O)N (CC
4) =O)
c3ccccc3 F)
c1ccccc1 F)
CCCC CCCC
c3 c2
C1) =O
c3 c(C)
CCO CC1
CCCC (=O)N
C3 =O)
( OC)cc
c3ccc(C)cc 3)
c2n [nH]
c3cccs 3)
c1ccccc1 F
CN(C (
2CC CCC2)
=C /
c2cc (N
CC (C)C)
c2cc (C(=O)N
c1ccc( OC)cc1
c(- c4cc
[NH+] =
CC[NH+] 1
c3) CC2)
c2ccc( OC
c2ccccc2 )cc
[C@@H](C (=O)[O-])
c1 NC(=O)
O CCCO
[C@@H](C) [NH2+]
CC CCC1
c2n c3c(
O (C)
c( S(=O)(=O)N
(C(=O) OC)
c1cccc n1
[nH+] 1
CCC [C@@H]1
1CC CC1)
N (CC)
2)cc cc1
C (CC)
c2cccc n2)
C (F)
[C@H]( O
CCC [C@H]1
CO c1cccc(
c1ccc(C (=O)
[C@@H]( O
( /
c1ccccc1 -
c(C)cc 2
c3cccc c23)
( CCC)
c(=O) n2
CCC 2)=O)
n(- c2ccccc2)
n c(NC(=O)
c(F) c2)
3CC N(
O [C@H](C
C1 N(
C(N) =O)
C[C@H] 2CC
s c2c1
c(Cl) c2)
C1 CN(
2CCC [C@@H]2
c1 (NC(=O)
/C=C/ C(=O)N
c1c(C (N
n1 nn
c1cc( Br)cc
=C (C)
n(C) cc1
C1CC N(
[C@@H](C (C)C)
)cccc 2
nc2 c1
c2ccccc2 1)
[C@@H](C #N)
OC) c(OC)cc
2 =N
(CC (C)C)
[C@@H](C) C1
cccc 3
c(C (C)C)
(C (C)(C)C)
n c1)
Cc1cc (C)cc
c3ccccc3 2)
2)c1 C
O 2
CC [NH+](C
4) CC3)
(CC O)
c2cc (Cl)
c2cc3c(cc 2)
O [C@@H](
c(C) c2)
C(=O) (
c1ccccc1 Cl
(=O) OC)
Cc1cc (C(=O)N
C(=O)N (C)
C 2)CC1
c1n cccc1
C1 C(
n (CC(=O)N
c2n cccc2
c1ccccc1 NC(=O)
2CC OCC
c2ccccc2 c1
c1ccc( O
CN(C (=O)N
c2 )ccc1
c1cccc (Cl)
n2 c(=O)
c2cccc(F) c2)
3)CC2) c1
C1 (=O)
n c(C(=O)N
c3ccco 3)
[C@@] (O)
CCC (CC)
N1 (C
CO c1ccc(C(=O)N
c2n c(
/C( =N/
N=C (
2CCC (
c2cccc(Cl) c2)
(- c3ccccc3)
[C@H](C (=O)[O-])
O= S(=O)(
c1ccccc1) N
c([N+](=O)[O-]) c1
OCCO 3)
N(C(=O) C
C(N 1
c1c( F)
cc 3
c3c( F)cc
C) =O)cc
c3cccc (F)
Cc1n c(C
CS c2n
C 2)C1
c3cccn c3)
c3cccc (Cl)
c1cccc2 c1
[C@@H](C) N
Cc1cc c2c(c1)
4 CCCC
3 =O)
c5 cccc
[C@H](C (C)C)
S C1
s 2)cc1
c12 c(cc
CC[NH+] 1CC
cccc 4)
c(N C(C
cn 2)cc1
s c1C
c(F) c1)
[NH+] (CC(=O)N
c3cc (C)cc
Cc1n cc
n1 c(C
c1ccc( Br)
C[C@H]( [NH2+]
c1cc2 cccc
(N C(N
S(=O) (C)=O)
O 1)
Cc1cc (NC(=O)
n (CC)
c2n c(C)
c(Br) c1
c2ccc( O)cc
(=O) [nH]
c1ccccc1 Cl)
c1ccc(C)cc 1)
c( Br)cc
[C@@H](C) O
c1cc (C(N
n 2)C1
c2n c(N
n3 cn
(=O)N (C
Cc1cc 2
2CC N(C
c(C)cc (C)
CC1) =O)
C) N
CCCO 2)
[C@] (O)
S(C) (=O)=O
c1c( Br)cc
[C@H](C) N
CC (C
3 c(
[S-] )
/ c(
c1cc sc1
[C@H](C #N)
n 2)CC1
c2ccc(C #N)cc
c3cc (C)
CC 2)ccc1
=CC (=O)
c3cc( Cl)cc
c1ccncc 1)
c1c2c(cc c1)
c2cccc c2n
[N+] (
c2ccncc 2)
n cn1
c3cc( F)cc
c2 C)cc1
c2ccc(C)cc 2
nn 3
n2 -
c2cccc (OC)
c1cccc( Br)
C(N) =O
/C( =N
(CC (C
C2) n1
C(N 1CC
NC(=S) N
n 2CC
2)=O) C1
C #N
c2cccc (
o 3)
c2 C1
c3 4)
c(Cl) c1)
Cc1n c(-
C( O
c1n [nH]
N1CC N(C(=O)
c3ccc(OC)cc 3)
CCC 4)
CC1) N
2 (CC
nn 2)
c2c( -
C1 CO
c2ccccc2 n1
n1 c(
nn 1)
C1CC [NH+](C
c3n (
C(=O)N CC
c3cn cc
(C NC(=O)N
COc1ccc( NC(=O)
CC1 =O
n c(C)n
cc cn
CCO c1ccccc1
nc2 n1
c1cccc(F) c1)
nn c1
c1cccc(C (F)(F)F)
2) N
c3ccccc3) CC2)
[C@H](C) O
C[NH+] (C)C
c1cc c2c(
CCC O)
c3 =O)
3 (CC
c4cc c(F)cc
F C(F)(F)
CCCC )
c1cccn c1)
(C) C(=O)
(C) =O)cc
c1ccc( OCC
c(=O) n(C
CO c1cc(C
c3n cn
[C@@H]1 O
= N)
(N C
C) n1
c1n c(
Cc1ccc( S(=O)(=O)N
Cc1 s
Cc1cc (C
CCC 2)cc1
c2scc c2)
N1 C(=O)N
CO c1cccc(C
C2 =N
O=C(N CC
# C)
[C@@H]( c1ccccc1)
C[C@H] (NC(=O)N
CCC N
c1ccc( NC(=O)N
CN 2CC
2CCC O
c1 (=O)
C(=O)N (C)C
c1n c2c(
o c1C
n1 ncc
c2cccc c12)
4CC 4)
N1 (C(=O)
C[C@@H]( [NH2+]
(C) cc1
c1cccc (C)c1
c1ccc( OC)
( c1ccccc1)
c1cccc( [N+](=O)[O-])
(C O
c3ccccc3 Cl)
c2n nn
CC 3)cc
c2cc(Cl)cc c2
NC(=O) CO
c1 O
[C@H]1 O
S C)cc
c3ccc( Br)cc
[C@H]( c2ccccc2)
c2cc (F)
C2 =O)c1
c1ccc(F) c(F)c1
c1ccc( [N+](=O)[O-])cc1
Cc1cccc (NC(=O)
c2cc( Br)cc
C[C@@H] 2CC
CCCO 3)
c1ccc( Br)cc
C[C@@H]1 C
c5cccc c5
2)=O) CC1
c(=O) n(CC
N=C 2
( Cl)cc1
F C(F)
CCC 1)=O
CCCC 1)
(C S
c2cccc (C(F)(F)F)
C[C@@H](C)O 1
CC1 =C
CC N2
cs 2)
c(C) c(C
C[NH+] 1
CCCO 1)
= N1
c3ccc(F)cc 3
N(C (C)=O)
C 2)n
c1ccc(OC)cc 1)
NC(=O)N 1CC
O [C@@H](C
Cc1ccc( F)cc1
C( O)
[C@@H]( c2ccccc2)
Cc1no c(C)c1
[nH] c1
CC O)
c2cc (NC(=O)
[C@@H]3 CCC
2 c1
[N-] S(=O)(=O)
CCC (
n(C) n1
(C(=O)N C
s c1)
c2cn n(C)
C[NH+] (CC
c12c( cccc1)
c(C (C)(C)C)
c(S C
2CCC [C@H]2
Cc1n n(C)
/ [NH+]
Cc1n [nH]
C( =N
c1 (CC
[C@H]( c1ccccc1)
N C
(C ([O-])=O)
c1cc(C)cc c1
[NH+] 3CCC
[N+](=O)[O-] )ccc1
CCC 2)cc
c1 (Cl)
CC2) CC1
c(C) c1C
Cc1 c(C(=O)N
n2 )ccc1
OCO 4)
Cn1 cn
C[C@H]1 C
=C ([O-])
CC[NH+] 1CCC
CC1) C
C1 (C)C
c2cccc (-
( Br)cc
c1cccc(Cl) c1)
n2cc cn
c(=O) n1
O=C(C O
Cc1cc( F)cc
c3cccc (C)
c2 =O)cc1
CC[NH+] (CC)
C2CC 2)cc1
[C@@H]1CC O
CN 2
c2ccc(F)cc2 F)
c1ccccc1 OC
c(- c3ccccc3)
[C@@H]1 CO
CC 3)=O)
n c3)
OCO 2)
n1 c(-
c1 F
C[NH+] (C)CC
(C 2
c2s c3c(
c2 c1cccc2
c1cccc (C)
c2n (C)
c( [C@@H]2
O=C1 N
nc( N)
c1cn n(C)
c3cc c(N
( F)cc1
[C@H]3 CCC
[C@@H]1 (
CCC 2)c1
nc2 -
(C c2ccccc2)
c2ccc3c(c2) OCO3)
C(=O) C1
cccc c12
Cc1cc c(C)
c4c( cccc4)
NC(=O) CC
[C@H]( S
( OCC)=O)
c2cccc ([N+](=O)[O-])
[C@@H]( S
c(C [NH2+]
[C@H]2 C
(OC) c1OC
c1 (F)
C(=O) C
c3ccncc 3)
[C@@H]1 2
S 2
=O) C1
CCN (CC
[C@H]1 2
O= S(
2 1
c2ccc( S(=O)(=O)N
O) c1
(=O) O
c2 -
(N C(C
[C@H]1CC O
(C) CCC
n3 c(
c(N C(N
c(N C
[C@H]1 CO
[C@H]1 (
c2occ c2)
N1CC N(C
c2cn (C)
CC(=O)N 1CCC
c1ccc(C (N
c( [C@H]2
c2n nc(S
Cc1ccc( Cl)cc1
CO c1ccc2c(c1)
=C (C#N)
c1c(C) cccc1
O [C@@H]2
n(- c3ccccc3)
[nH+] c1
3) c1
(C) =O
o 2)c1
c2ccccc2 OC)
1CC CCC1)
c3cccc n3)
c1cccc (NC(=O)N
[C@H](C) NC(=O)N
c3c( Cl)cc
O=C(C Sc1n
CC2 =O)cc1
c( O)cc
CN C(
)cccc c1
[C@](C) (O)
[C@@H](C) CC
S1 (=O)
O= S(=O)(N
[n+] 1
N2CC N(
(N) =O)cc
c2ccccc2 C)
c2cccc (Br)
c2ccc(F)cc 2)CC1
c1cccc( OC
S(=O)(=O)N 1CC
(C 2CC2)
c3n c4ccccc4
N2CC OCC2)
CCC N1C(=O)
CC S(=O)(=O)
C1 CN(C
( OCC)
[NH+] (CCC
[C@H](C) CC
OC (C)(C)C
Cc1ccc( N
C1) =O)
c2ncc cn
CC(=O)N 1
2CC [NH+](C
2) =O)cc
(=O) o
n 3)cc
[C@]2 (C)
[C@@H]2 C
CCC n1
1)=O) C
s 2)c1
c3 cs
NC(=O)N 1CCC
o n1)
c2 c1C
c(C) c1)
nc( CC)
S C(=S)
n c12
c3cccc(F) c3)
c(OC) c2)
OCC (N
C[C@@H] (CC
=O) CC1
c(O) c1
S(C) (=O)=O)cc
c3 c(C)cc
[C@@H](C [NH3+])
CC1 (
C1 N(C(=O)
C1 C
c2cccc (C
1) C(=O)N
(C) N
C( OC)
2CC 2)n
c(C (=O)[O-])
C(C)C )cc1
nn n1
n2 C)
c2 3)cc1
C(C) =O
c2cc(F)cc c2
c2cc o
(C)C)cc 2)
OCCO 2)
O=C( /C=C/
2)cc1 OC
C) CC
c2ccccc2) n1
[NH+] 3
I )cc
cc (
c2cc3 c(
C[C@@H] (NC(=O)N
C(=O)N C
C[C@H] (CC
[C@H](C [NH3+])
s 2)CC1
c2ccccc2 C1
c12 cccc
n2 n
[C@@H](C) NC(=O)N
CCc1n n(C)cc1
OC (C)C)
N1CC CC1
nn c1-
c1cc c2[nH]
c(N 2
CO CC
C( Cl)
n2 cccc
c3cccc(Cl) c3)
c2 C)=O)
[NH2+] CC
[C@@H](N C(
Cc1cccc (C
(C) CC1
c3ccc(Cl)cc 3
c2 N
c12 ccccc1
3 C(=O)
S(=O)(=O) C
NC(=O) CS
Cc1cc (N
C 3CC
N( CCC
CCC [C@@H]2
n c(C)c1
c(N 2CCC
N2 C(=O)N
2CC OCC2)
c3cc4 c(cc
c1 Cl
CCC N1
c1ccccc1) =O
O [C@H](C)C
CC(C) O
c2ccc(C (=O)
c1n (C)
[NH+]2CC CC2)
C2 (CC
c2ccc(Br)cc 2)
c1cc( Br)
[C@H](C NC(=O)
= [NH2+]
c2c( c1
c2c( N
n1 (C)
c2c(F)cccc2 F)
c2 C)c1
C2 )ccc1
4CC OCC
/C( [O-])
( \
S(=O)(=O) [N-]
c3cc( OC)cc
c(C(=O)N C
c(=O)[nH] 1
NC(=O)N (C
1) C(=O)
(O) cc
n2 C
(N2CC N(
[C@@](C) (O)
c3cc s
c2ccc(C (F)(F)F)cc
/C(=C \
)cc 2
c4 n
c3o cc
[C@@H]1 C(=O)N
ncc c1
c2n nc(-
c2n n
c1o cc
COc1ccc( Cl)cc1
=C (N
n 2)=O)
c3 2)
[O-] )cc1
CN S(=O)(=O)
c2ccc( Br)
CCC n1cc
C2CC CC2)
c2cc3 cccc
c2cc (C)n
C(=O) OCC
=C (C
S(=O)(=O)N 1CCC
2CC 3CC
c1 co
c(C O
[C@@H](C) O)
=O) =O)
[C@H]1CC CC[C@@H]1
c3n o
c1n nc(-
c1c( O)
( c3ccccc3)
N C1=O
2 C)
[nH] 2)
[NH2+] 1
C(=O)N 2CC
n1- c1ccccc1
c2cccc (N
c2c(Cl)cc cc2
c1n c(C)
C(C (=O)
nc2 C)
[C@H]( [NH+](C)C)
CCC [C@H]2
C(N C(=O)
c1cc(C (F)(F)F)cc
Cc2cc co
CCO C1
Cc1cc cnc1
C1CCCC 1)
/[NH+] =C(
n 4)
c1cccc (C#N)
2 Cl)
c3c( OC)cc
c2cc c1
N CC
CCN(CC) C(=O)
c(C NC(=O)
=C 3
O 1CC
CC N2C(=O)
CC(=O)N 2
C1 CN(C(=O)
(=O)=O) c1
c2 c(=O)
[C@H](C)C 2)
[C@@H](C NC(=O)
C[C@H] (C(N
c1ccc2c(c1) OCO2
- c1ccccc1
n1 c(=O)
c2n nc(C
[C@@H]1CC CC[C@@H]1
O= S(=O)
2)n n1
2)CC CC1
c2 [nH+]
C 4)
c1scc c1
[C@@H]2 O
C(C) =O)cc
2 F)
1CC OCC1)
c1ccc2c(c1) OCCO2
Cc1cccc (C)c1
3) C1)
c2cccc(C) c2)
CN 2C(=O)
(N 2
( [C@@H](
[nH] n1
( S(=O)(=O)N
c4ccccc4 3)
c2cccc3 cccc
[C@]2 (CC
[C@H](N C(
c3cccc 4
CCC 2)C1
CC2 =O)
C1 (=O)N
/ C(C#N)
c1ccc(F)cc1 F
O= S(N
Cc1 [nH]
(C(=O) OCC)
c5 cc
CC 3)n
[C@H]3 CCCC
[C@@H](N C(N
C(C O
n1 c(S
(C)C (
/C=C2 /
N =C1
c2ccc(Cl)cc2 Cl)
C[C@@H]1 O
c1ccc(- n2cc
2)n 1)
c2cc c(C)c(C)
c2) =O)cc
c1c(C) o
Cc1ccccc1 -
cn c2
c1cn (C)
[C@@]2 (C)
NC(N )
N2CC N(C(=O)
CC (F)(F)F)
/C=N/ NC(=O)
[nH] 1)
Cc1cccc 2
CC c1ccccc1
C c1ccccc1)
c( OCC)
C1 N(C
c(C) s
[NH+](C) CC2)
[C@@H](C)C 2)
c3ccccc3 2)cc1
c2c(C)cc (C)cc
c1ncc s1
OC 2)
C1) N
(C)C)cc 1)
c1n nc(C
C(=O) OC)
n [nH]1
c(C) o
[C@H]1 C(=O)N
CC 4)
(C (F)(F)F)cc
O= C1CC
CC )cc1
c3ccc4c(c3) OCO4)
c1ccc( O)cc1
c(C) c3)
C[NH+] (
C1CC CCC1)
cc 2)=O)
S )
c2c( s
[C@H](N C(N
CC [C@H]1CC
C 3)cc
c5 c(
S CC(N
N3 C(=O)
CC #
C) C(=O)
3) CC1
c3 c(C)n
c2cc(C)cc (C)
c2 o1
C(C#N) =C(N)
3CC 3)n
c1ccc(Br)cc 1)
CC1 (C)CC
C(C)C) =O)
C( c1ccccc1)
o n2)
c4cc c(Cl)cc
c2cc( [N+](=O)[O-])cc
[C@H](C (N)=O)
c1c( NC(
[C@H](C) S
c1cccc (OC)c1
c1c(C) nn
C[NH+] 2CC
C[C@H]( [NH3+])
C =C1
c2[nH] cc
2c( c1)
)cccc 2)
CC 3
S(=O)(=O) C)
CC [C@@H]1CC
n3 C)
c3ccc( [N+](=O)[O-])cc
c1c( OC
O (C
c2ccc3c(c2) OCCO3)
c1c( O)cc
c(F) c3)
OC2 (CC
c2 OC)
COc1ccc( S(=O)(=O)N
[C@@H](C ([O-])=O)
CN (CC(=O)N
C)=O) c1
C 3CC3)
n2 ncn
c3 c2cccc
c2cc c3ccccc3
[C@@H] (CC(=O)N
S (C
CCO 2
(CC OC)
(Br) c1
c4ccc(F)cc 4)
c3ccccc3) =O)
c2c( Cl)
c1cc (NC(=O)N
[C@@H](C) CC)
c1cccc(Br) c1
N1CC OCC1)
Cc1ccc( NC(=O)N
CC CCC2)
(C) CC2)
c2c(C)n o
N1CC CCC1
N1 (C(
Cc1cccc (-
C)cc cc1
c(C) o1
[C@H]1CCC N(C(=O)
CC [C@@H](
( [C@H](
c1n c(N
O)cc 1)
n cnc1
c1C #N
O=C(C S
O= S1(=O)
COc1ccc( OC)
cn n1
c2cc( S(=O)(=O)N
c2 co
c1cc( S(=O)(=O)N
c2ccc(C (N
c2ccc( OC)
c2 c1)
N( c2ccccc2)
c(C)cc 2)
[NH+] 1CCN(
[C@] 4
nn 3)
c1cc (CC
[C@H](C) CC)
1)C (C)C
s 2)C1
ncn 2
[C@]1 (C)
[C@@H]1CCC N(C(=O)
CCC) =O)
3)CC2) =O)
c2ccc(F)cc 2)cc1
c1(N C(
c3ccccc3 C)
c1n n
Cc1cc co1
CCC #N)
(C(=O)N )
( [C@H]2
C[C@@H]( O
CO 1
CC(=O) O
c(Cl) c3)
C c2ccccc2)
( [NH+](C)C)
cn 3
cn cc
c(S CC(N
O) CC1
C2CC CCC2)
3CC N(C(=O)
c2c(C) cccc2
C[C@@H] (C(N
CCC (C)(C)
c3ccc( Cl)
c1cc( OC)c(
[C@@H]2CC CC[C@@H]2
[C@@H]1CC S(=O)(=O)C1
O 2)
N# C
3 cccc
COc1cc c(C)cc1
CCC 2)CC1
c2ccccc2 c1=O
c1ccc( S
[C@H](C (=O)
=[NH2+] )
c2ccs c2)
c1cccc( S(=O)(=O)N
c1cc sc1)
[nH] cc
C( =N)
/C=C (/
c2cccc (NC(=O)
c1c( N)
c1ccc(C (F)(F)F)cc1
C1 N(C(
(C)C)cc c1
s cc1
c4 c(cc
c3cc (OC)
Cc1cc c(C(=O)
C[C@H](C)O 1
C(N 1CCC
c2ccc(F) c(F)
c(C) c2
[NH+]1CC CC1
Cc1cccc (N
CC2) n1
C1) C
3) C2)
/N =
c1ccccc1) C(=O)
c1cccc([N+](=O)[O-]) c1
[NH+](C) CC1
[C@@H](C) S
c1ccc(- n2cn
c( Br)cc1
[C@]2 (O)
[C@@] 4
CO 2
(CC =C)
n(C (C)C)
c1cc cs
CC(=O) [O-])
1CC N(C(=O)
c1c(C (=O)
[C@@H](C)C (N
O= c1[nH]
C[C@H]( O
CC CCC2
c1ccccc1) C(=O)N
c1ccc(C #N)cc1
[C@@H](C (=O)
C2 =O)cc
n2nn nc2
c3cc c(C)
c2cc( Br)
c1ccccc1 O
c1cc( [N+](=O)[O-])ccc1
CCN S(=O)(=O)
4CCCC 4)
(C)C) =O
c1ccc(F)cc1 F)
c1c(F)cccc1 F)
[C@H](C N
C1 O
c3ccc( F)
c2 [nH+]cc
c1n nc(S
[C@H]2CC CC[C@@H]2
[C@@](C) (
CO c1cccc(C(=O)N
3) C1
c4cc c(C)cc
c1cccc(C(F)(F)F) c1
c1cc c2ccccc2c1
S CC1
C 4
(CC (=O)
c2ccc( OCC)cc
c1cccc (N2CC
c1cc (N2CC
CCC 3
CC C(=O)
Cc1n c(
CCC 1)=O)
CC(C) NC(=O)
C(C 1
/ C(C)
c2ncn c(N
c2ccc( O
c1ccccc1 C
[C@@H]1 C[C@@H]1
OC (F)F)
c2c(C) o
c2c( O)
c1nc(- c2ccccc2)
CC(C) (
C2CC 2)c1
n(C) c(=O)
c(C)cc c1
c2n c(C)n
c1cc (C(=O)
c2ccccc2 -
c2cccc (C(=O)N
O=C(N Cc1cc
CC [C@H](
/c( =N/
c2cncc c2)
c(- c4ccccc4)
[NH+]1 (C
[C@@H]2 CCCO
Cc1cc( -
C( [C@H]1
c1cc(OC)cc c1
c(C N2CC
[C@H]2CC (=O)N
[C@H] (CC(=O)N
O) =O)
C[C@H] 3CC
(CC CC)
c[nH] 1
c2no c(C
c1ccc( [N+](=O)[O-])cc
C[C@H]1 O
c1ccc( [N+](=O)[O-])
c(C) s1
[C@@H]2CC S(=O)(=O)
c2cccc (C#N)
c2cc( OC)c(OC)cc
c1ncc (C
c1) C(=O)
CCO 2)
cs c1
c(N) c1
c( [N+]([O-])=O)
[nH] c2
[C@@H]1 CS
4 CCC
c1) C(=O)N
[C@H](C)C (N
C2 CCC
/[NH+]=C( /N
c1cc c2n
O [C@@H]1
CC [C@@H](C
(C (OC)=O)
n2 c1
C[C@@H]( [NH3+])
CCc1n o
C( \
/C([O-]) =N/
(C)C) C1
(C) (C)O
( =S)
N(CC (F)(F)F)
2CC3CC (CC(C
c1cn n(-
c1cc( OC)
c1 (N2CC
n2 nc(-
c2cc(C (F)(F)F)cc
c1ccc( [C@H]2
c1cc nn1
2 cc
/C =C1
C3 =N
C1 C(N
1 C
( S
O [C@H]1
C)cc 2)
n1 (-
c1ccc(C NC(=O)
c1( Br)cc
CCC 1)C
4)cc 3)
2)cc ccc1
/N =C1
c2nc(- c3ccccc3)
[C@@]1 (C)
[C@@H]2CC (=O)N
Cc1cccc (C(=O)N
C1 [NH+](C
C1 [C@@H](
c1cs c(-
)cc 2)
(N) =O
(CC C(=O)N
c3 c[nH]
c(N (C)C)
OC [C@H]2
=O) N
c3ccccc3 =[NH+]
c1n nn
c1cc2 cc
[N+]([O-]) =O
S(N) (=O)=O)cc
N1CCC (
CN1 C(=O)N
c2) =O)cc1
c1c(F)cccc1 F
[C@H](C) C1)
N# Cc1ccc(
c3 n(C)
c1ccccc1 C(=O)N
c(C)cc 1)
[C@@H]3 CCCC
CN C(N
c3n cccc3
c1ccc( O)
[C@@]1 (O)
C2 (
C1CC (
c2ccc( CC)cc
[C@H](C ([O-])=O)
FC(F) (
Cc1cc sc1
C[C@@H] 2CCC
C) C(=O)N
(C)C) CC1
n 2)n
OCCO 4)
C( [C@@H]1
4CCOCC 4)
n2 nc(C)
n 3)CC2)
c2c( Br)cc
c(C)n 2)
c(C)cc 3
[C@H]1CC S(=O)(=O)C1
[C@H]1 CS
Cc1cc( Cl)cc
2 cccc
c3cccc (OC)
c1cccc (O)
CC =C)
/ C1=C
(C)CC 3)
c2 c(C(=O)N
c(C) c(C(=O)N
c(C(=O) OC)
OCC (=O)
CCn1 nc(C)
c1scc c1)
c1ccc(C N
C[C@H] 2CCCO
C)cc 1)
C(=S) S
cs 2)cc1
c2c(F)cc cc2)
[C@H](CC (C)C)
Cn1 c(=O)
C=C (C)C
o c(=O)
n c4
c4cccc c34)
S(=O)(=O) C1)
N2 C
Cc1cc (C)n
[NH2+] C)
[C@@H]1CC (=O)N
s 2
c3ccc(Br)cc 3)
c3cc(F)cc c3
[NH+]2CC CCC2)
Cl) =O)
([O-]) =O
(C(=O) O
c1( S
c1( OC
c(C NC(=O)N
[C@@H]2 C[C@@H]2
CC N(C(
c2ccc(O)cc 2)
c2c(C) nn
c1ccc(Cl) c(Cl)c1
c(S (N
[nH] c2c1
2 =C
)cccc 3)
(C 1
c2 c(=O)[nH]
[C@H]1CC (=O)N
[C@@H]2 N
OCCCO 2
=C2 C(=O)
/ C(N)
cn 2)CC1
c1ccc(C #N)cc
[C@@] (
CCCC 2)=O)
CC [C@H](C)C
CC [C@@H](C)C
2 =O)
/N=C (/
(CC) CC
nc2 1
n2 n1
(N2CC OCC2)
#N )ccc1
c1ccccc1 N
[C@@H](CC (C)C)
/C=C/ C(N
c3ccccc3 2)c1
c2cccc(OC) c2)
c2cccc(C(F)(F)F) c2)
[N+]([O-]) =O)c1
[C@@H]2 CO
N( S(C)(=O)=O)
CC2)cc cc1
cn (C)
c3n c(-c4cc
c2)=O) C1
c1ccc2c(c1) OCO2)
c(OC) c1)
[C@](C) (
[C@@H]( [NH+](C)C)
NC(=O) [C@H](C)
(C(=O)N 2CC
cn 2)c1
c(F) c(F)
c( S(=O)(N
3CC [NH+](C)CC
( Br)cc1
c2 c3c(cc
[nH+]cc n1
COc1ccc(C (=O)
CN 1CCN(
cn 3)cc
c( CC(=O)N
N(CC O)
F C(
CO c1cccc(-
c2ccc(F)cc 2)c1
N1 C
nn c2
c2n( n1)
c2cccc (O)
c1ncc s1)
C[C@H]1 C(=O)N
CC OC)
3) CC2)cc1
(C NC(
c2)=O) CC1
c1cccc2 ccccc12
[C@@H](C N
C[C@@H] 2CCCO
= CCCC
N(CC (N
3)=O) CC2)
2CC3CC(CC(C 3)C1)
(C)(C)C )cc1
[NH2+] CC1
[NH+] 3CCCC
COc1ccc( N
(=O) =O)ccc1
n1) =O
[C@@H]( OC)
C1CCC (
C) n
(N) =O)cc1
nc1 C)
c1ccccc1) =O)
c1c2c(cc c1
CCC(=O)N 1CC
c1ccc(Cl)cc1 Cl
[C@]1 (O)
CC1 =N
C) =O)cc1
c3scc c3)
c1cc( OC
[C@@H](C (N)=O)
(C( OCC)=O)
o cc
no 2)
[C@H]2 O
3)cc c21
c2ccc( OC)c(OC)
c(NC(=O) C
[C@H]2CC CC[C@H]2
C[C@H]1 CN(C(=O)
C1 CCC1
C(C)C) c1
2)cc1 C
c3cc(Cl)cc c3
c2ccc( OCC
c(=O)[nH] c(=O)
[C@@]2 (O)
S(C) (=O)=O)cc1
C[C@H] 2CCC
C1 C(C
(C) CC(=O)N
(C) =O)cc1
(C c3ccccc3)
n1 c2c(
c3cc c(-
c2ccc([N+](=O)[O-])cc 2)
c1ccc(Cl)cc1 Cl)
c1cc (=O)
NC(=O) /C=C/
c2scc c2
c2C) C1
CCOC(=O) C1=C
CCC 1)N
C(C) (
2CCC [C@H](
(N 1CC
c2n nc(
c1cc(Br)cc c1
c1cc (C)n
OC 3
CC1) c1ccccc1
/C #N)
s c2
c1cccc2 cc
Cc1cc c(C)c(
C [C@]
4CC CCC4)
3)n 2)c1
s 2)=O)
nc(C (C)C)
c3cc4c(cc 3)
c2c( n1)
c1cc(N C(
O=C (O)
Cc1 c(C
C[C@H] (C)CC
C[C@@H](C)O [C@H](C)C
CCC S
CC N(C(=O)N
C( #N)
c1cccc( O
OC [C@@H]1
NC(=O)N (CC(=O)N
n2n c(C)cc2
cn n1C
c3occ c3)
c3cccc(C) c3)
c2ccc(OC)cc 2
3CC 4CC
c1c( OCC
c(N )cc
COc1ccccc1 -
C1 [C@H](
C1 (C
c1cn ccc1
c1ccc( NC(
c1c( O
[NH2+] [C@@H](C)
[C@H] (N)
C([O-]) =O
scc c1
n1) C
c2cc(Cl)cc c2)
[nH+] 2)
[NH3+] )cc
[C@@]1 2
CCS 1
CC [C@H](C
C(=O)N c1ccccc1
(CC) =O)
n2 c3c(
cn 2)C1
c3cc (-
c2ccccc2 Br)
c1 (C)n
2CCC (C(=O)N
NC(=O)N 1
N(C(=O) CC
C3 =C
c2ccccc2 N
[N+]([O-]) =O)cc1
CCC 2)n
c2cccc (OC
c(=O) n(CC(=O)N
C( c1n
=[NH+] /
/N=C ([O-])
(N 1
o 2)C1
[NH2+] [C@H](C)
[C@H](C) O)
[C@@H] (N)
O 3)
C2CC [NH+](C
C1 OCC
C1 (N
/c(=N/ C(=O)
c2 =O)c1
c1ccc(F) c(F)c1)
c(F)cc c1
[NH+] 3CCCC3)
[C@@H]2 CCCO2)
P (=O)
N(C (CC
CC(C) c1n
(Cl) Cl)
nc(C (N
NC(=O)N (C)C
2CC S
2CC 2)C1
s1 cc
s 2)cc
c( [N+](=O)[O-])cc
[C@H]2CC S(=O)(=O)
[C@H](C (F)(F)F)
NC(=O)N C
N1CC [NH+](C
Cc2cc cn
3)CC2) C1
( [C@@H]2
c2c( O)cc
c2 N)
(C 1)
c1ccc( O)cc1)
NC(=O) c1ccccc1
C[C@H](C)O [C@@H](C)C
CC (O)
([O-]) =O)cc
s c(
n1) N
n1 n
c3ccc( O)cc
c1c( NC(C
[C@@H]2 C=C
CCCC 3
n1cc cn1
c2cc(F)cc c2)
CCC 3)cc
o 2)cc
n3 ncc
c3ccccc3 OC)
c2ccc( [N+](=O)[O-])
c2cc(F)cc (F)
c2cc (C(N
c(Cl)cc c1
[NH+]2CC N(
[C@H]1 C[C@@H]1
[C@@H]1CCC N(
[C@@H]1 C=C
N C2=O)
C[C@@H]1CCC O1
C(N (C
1CCC (
(CCC #N)
( OC)cc1
c2ccccc2 =[NH+]
c2c(C) cccc
c(C)cc (C)n
Cc1 c[nH]
C[C@H]1 CN(
C2CC N(C(=O)
nn 2)c1
c1cccc (OC)
c1c(C) [nH]
[C@]1 2
OCC (F)(F)F)
C 3)=O)
c3c(F)cc cc3
CC) =O
n n2)cc1
c2ccccc2 )ccc1
c1ccc(Cl) s1
c1c( OC)
c(- c2n
[C@H]([NH2+] C)
Sc1n nc(-
N C(CC
3CC N(C
c2cs c(-
c2c(F)cc (F)cc
c2) CCC1
c1c( N2CC
[NH+]2 C
O [C@H]2
CN1CC N(C(=O)
CCC (C)C)
C (C)C)cc
(F)(F)F)cc 1)
n2) n1
c1c( Br)
c(=O)n(C) c(=O)
2CCC [C@@H](
(CC (=O)[O-])
c3cn n(C)
[nH] 3)
CCO c1ccc(NC(=O)
CCO 1)
nn n1-
c2ccc(Cl)cc 2)CC1
[C@@H](C) C1)
2)CC N1
c3cc o
c2ccc(- n3cc
c1 (C(=O)
[C@@H]1CC CC[C@H]1
CCO c1ccc(C
CCN1 C(=O)N
CC1CC N(C(=O)
c2cccn c2
c2cccc3cccc c23)
c2ccc(F)cc 2)C1
c2cc(F)cc c2F)
c1)=O) C
[NH+]2CCC (
[NH+] (CC)CC)
[C@H](CC O)
C(C) =C
cs 4)
c2ccccc2) CC1)
c2) =O)c1
[NH+]1CC CC1)
[NH+](C (C)C)
[C@H](C 1)
CN(C) S(=O)(=O)
CC[NH+] (C)C
(=O) [O-]
c1( [C@@H]2
c(OC) c3)
[C@H]( OC)
C[C@@H] (C)CC
COc1cc (C(=O)N
3CCOCC 3)cc
nc2 )cc
n2cc [nH+]
c2no c(
c2ccc(F)cc 2)=O)
c2ccc(C (C)(C)C)cc
c2c(C) nn(C)
c2C) CC1
N(C) S(=O)(=O)
c2cccc([N+](=O)[O-]) c2)
[C@H]1CCC [NH+](C
S C2
OCC 2)cc1
O= c1
CCC 3)=O)
CCC 1CC
C1CC N(S(=O)(=O)
[C@@H]([NH2+] C)
CCC (F)(F)F)
1) c1ccccc1
(C) C1
c3ccs c3)
c2o nc(-
c1ccc( CC
OC [C@@H]2
N( c3ccccc3)
Cc1ccc( F)
c3scc c3
c2ccc(F) c(F)c2)
c1cc(F)ccc1 F
[C@H]2 CCCO
[C@@H]( CCC)
CCC NC(=O)N
C1 =CC
2 (
(C 3CC3)
( [C@@H](C)
s c(N
c2o c(-
c2ccc(Br)cc 2
c2c1 =O
c2c(Cl)cc cc2)
c1c(OC)cc cc1
C2CC 2)C1
nc2 )cc1
n1 o
c1cn (C
c(=O) n(-
[C@H]2 N
[C@H]2 CO
[C@H]1CC CC[C@H]1
[C@H]1 C=C
[C@@H]3 CCCO3)
C1CC N(C(=O)N
C([O-]) =O)
3) C2
c2ccc(C#N)cc 2)
c(- n2
S(N) (=O)=O)
Cc1o ccc1
Cc1cs c(
Cc1cc 2c(
CS 1
CO c1cc2c(cc1
CN(C (N
C) O
2)ccc1 OC
(F) F)cc1
o 2)CC1
c2)cc cc1
c1n n(-
[NH2+] C1
[C@@H](O) C
O) C
CC2 =O)c1
(Cl) Cl
(C)C) =O)cc
n(C) c1
n 3)n
c1ccc( N2C(=O)
c1c(C)cc (C)cc1
c(-c2ccccc2) n1
NC(C (N
C3 )cc1
C(=O)N )
C S(=O)(=O)N
c3ncc cn3)
c2ccccc2F) CC1
c2ccccc2 O1
c2c(F)cc cc
[O-] [N+](
S(=O) (C
Cc1cc (=O)
C[C@H]( S
C[C@H]( OC(=O)
C(=O)N 1CCN(
[NH+]( CCC)
[C@H]1CCC N(
=N NC(=O)
=C(C) N
/ C(N
(C)(C)C) =O)
n1 c(N
c4 ncc
c3cccn c3
c1ccc(- c2n
c1cc(- c2ccccc2)
[NH2+] [C@H](
[C@H](O) C1
COc1ccc( OC)c(
3 cc
(C NC(N
s c3
c2ccc( [N+]([O-])=O)cc
c2cc (=O)
c1cccc (CC
c(C)n c1
[C@@H]( c3ccccc3)
C[C@@H]1 CN(C(=O)
CC) c1
C1 C[NH+](C
2CCC 2)
2CC 2)n1
n1 (C
c1occ c1)
c1ccccc1 Br
c1c( NC(N
[NH+](CC (N
[C@@H]1 N
C[C@H] (CC)
CC[NH+] (CC
(OC) =O)cc
n3 cccc
c1cc( OCC
c1cc cn1
c1(N C(C
[C@H]2 C[C@@H]2
NC(=O) [C@@H]1
C[NH+] (CC(=O)N
(C #N)cc
c2n c1
c2) C)
c2 O)
c1o ccc1
c1cccc(C#N) c1
c1ccc( [C@@H]2
[C@H]2 1
CN (CC)
CC c1ccc(C
c2ccc(F)cc 2)n
c1cnn(C) c1
c1cccc 2)
c(S C)
[C@H]( c3ccccc3)
COc1ccc( F)cc1
2)cc1 F
nc1 N
c4ccccc4) CC3)
c2cccc(Br) c2)
c2c( N)
c1n (C
[C@@]2 (CC
O [C@@H](C)C
Cc1nn(C) c(C)c1
C2CC N(
C) CC2)
C [C@@]
c1cc n
[C@@H](CC O)
S(=O) (N2CC
OC [C@H]1
O=C(N 1
NC(=O) [C@@H](C)
C[C@@H] (CC)
COc1cc (C)
CN (C)C
C1=O) N
(CC [NH+](C)C)
c2cc3c(cc 2
[C@@H]2CC CC[C@H]2
[C@@H]2 C1
C[NH+] 1CCN(
CC [C@@H](NC(=O)
n1 nc(-
n1 c(C)
co 4)
c2cs c(NC(=O)
c1cn n(C
c1ccc2c(c1) OCCO2)
O=C( O
N(C(=O)N C
C[C@H]1CCC O1
CCCC 4)
CCC1 (CC)
CC [C@H](NC(=O)
/C=C (
(F) c1)
[C@@H](C NC(=O)N
N(C (C)C)
Cc1n cccc1
C[C@H]2CC [C@@H]1
COc1cc( OC)cc
CC[NH+] 1CCN(
C2) s1
C(C) =O)cc1
3)n c12
(C) [C@@H](C)
n n2)cc
c1c(C #N)cc
c1 [nH+]
[C@] (
O= [N+](
N( CCC)
C1 CN(C(
2)c1 =O
(C) C(=O)N
c2ccccc2 O
c2ccc( O)
c1c(C (F)(F)F)cc
CC =
nc1 S
cc 4)
c3nn nn3
c3ccc(C)cc 3
c1no c(C
c(C 4CC4)
[C@@H]1 CCCO1)
CCC c1n
2)ccc1 F
c3 c2)
c1c( [N+](=O)[O-])cc
[C@H]2CCC N2C(=O)
[C@@H]2CCC N2C(=O)
[C@@H]1CCC N1C(=O)
O (CC
N1C(=O) c2ccccc2
C)=O) C
c2n cccc
c2ccccc2 1)N
c2cc(OC)cc c2)
c2 C#N)
c1 (O)
N [C@H](
Cc1ccc( Cl)
C2CC 2)CC1
c2ncc s2)
c2cc(C) o
c2cc nn2
c(N 2C(=O)
c(C (F)(F)F)cc
O=C(N 1CC
Cc1 c(C)
C[C@@H]1 OCC
CCc1n n(C)
3)CC2) n1
2)cc cc
2 =CC
ncc 3
c1ncn c(N
[NH2+] CC)
[C@@H]2CC OC
= [N+]
(C) (C)CC
c1( OC)
c1( O
[nH] c2=O)
[C@@H](C OC)
CCCC 2)cc1
C( S
C =N
(C(=O) OC
c1s c(C
c1n (-
c1c( NC(=O)N
c1( [C@H]2
[O-] C(=O)
[C@H]2 CS(=O)(=O)
C(=O) (C
/C=C/ C(=O)
c(C(=O)N 2CC
c(C#N) c1
c(=O) c1
SC1 =S
N C1
Cn1 nn
Cc1ccc( OC
Cc1cc cs1
C[C@@H]( S
4) C3)
nn c3
c2ccc(Cl)cc 2)cc1
c2ccc(Cl)cc 2)=O)
c2ccc( NC(=O)N
c1ccccc1) c1ccccc1
c( [C@H](C)
[C@]1 (C)C
CC NC(
4) C2)
c4cc c(OC)cc
c2cn(C) nc2
c2 c3ccccc3
[C@@H](O) [C@H](O)
NC(=O) C1
Cc2cc c3c(c2)
CCC N(C(=O)
CC1 CCC
CC =C
C(C S
C(=O)N [C@H](C)
/N=C 2
(C) [C@H](C)
(- c4ccccc4)
s c(NC(=O)
n c2ccccc21
c2ccc(N 3CCCC
c1nc2c( s1)
c( I)
[O-] [N+](=O)
[C@@H]2 1
[C@@H]1 CCCO1
CCC1 =O
=C \
= c3ccccc3=[NH+]
(C)C)cc 3)
n1 C)
c3 c4c(
c2cc c3c(
OC (C
N c1ccccc1
CCC(=O)N 1CCC
2) C)
c3cc (Cl)
c2cccc3 c2
[NH2+] CC2)
N( S(=O)(
N( S(
Cc1ccc( N2CC
C[C@@H]1 C(=O)N
1)=O) =O
nc(S CC(=O)N
cn n1-
c2ccc(Cl)cc 2)C1
c2cc3 cc
c2 C)cc
c(CC) c1
c -
[NH2+] CCC
c3cccc (C(F)(F)F)
c2o c(C
c2[nH] 1
c1c(C #N)
Cc1n n(C
C[C@@H]( OC(=O)
CCC [NH+]1CCC
CC(C) C(=O)N
s c2)
cn c12
c2n c(N)
c2n 1)
c1nc2ccccc2 s1
[NH2+] [C@@H](
OC(C)(C)C) =O)
/C(N) =N/
c3n 2)
c2s c(
c2n c(NC(=O)
c2cn n3
[C@@H]1CCC [NH+](C
NC(=O) c1cn
(N) =O)c1
c3ccc(C #N)cc
c2cccn c21
c2ccc([N+](=O)[O-])cc 2
[C@H](C OC)
[C@H]( CCC)
[C@@H]3 CO
NC(=O) [C@H]1
COC(=O) C1=C
no 3)
c3cncc c3)
c2c(C) cccc2)
c1) c1ccccc1
c1( OCC
O=C(C 1
NC(C O
N1CC N(S(=O)(=O)
N [C@@H](
3)cc 2)cc1
no 1)
c2n cccc2)
c( [N+](=O)[O-])cc1
OC 3)
O=C( OC
N 3CC
C /[NH+]=C(/N
n2)cc cc1
cccc c4
c2cccs 2)n
c2cc(Cl)cc (Cl)
[nH] c1=O
[nH+] 2)CC1
Cc1n n(-c2ccccc2)
CC2) =O)cc
C1CC [NH+](CC
n1 cccc
c2no c(-
c2ccc(Cl)cc 2)n
c1ccccc1 2
c(C)cc1 C
O=C(N CCC
O)cc c1
( [C@H](C)
cn c1C
c2ccc(F)cc 2)n1
c1cc( O
c(=O)n2 C
[C@H]2 C=C
O (CC)
N(C(=O) C)
c3s c4c(
c2ccc(Cl) c(Cl)c2)
c2cc(C)cc c2)
[NH+](C) CC1)
N(C c2ccccc2)
3CC4CC (CC(C
(CCC (N
(CC (F)(F)F)
n2cc cn2)
cc 1)=O
c3ccccc3 O
c2cc [nH]
C[C@H](C)O [C@H](C)C
CC(C) (C)CC
C3 CCCC3)
C1 2
2CC 2)c1
n3 nn
c( [C@@H](C)
[C@H](O) C
[C@H](C NC(=O)N
[C@@H]2 CS
[C@@H](C (F)(F)F)
Cc1ccc( F)cc
Cc1cc ncc1
Cc1cc (F)
C[C@H]1 OCC
C[C@@H]( [NH+](C)C)
C c1c(Cl)cccc1
= CCC
3 C
c2) o1
c1cccc(C) c1)
c1 (NC(=O)N
c(C(F)(F)F) c1
[NH+]1CC CCC1
C[C@H]( c1ccccc1)
C2) =O)cc
(CC 1)
n2 C)c1
n c(Cl)
c4ccccc4 )cc
c2cccs 2)CC1
c1ccccc1 OC)
c1cc(Cl)cc (Cl)c1
c1cc oc1
c(C [NH+]2CCC
[C@H]1 N
[C@H](N C(C
O=C( CCC
O) O
O (C(=O)
NC(=O) CSc1n
Cl) N
C(N) =[NH+]
n2 C)cc1
c2cn n(-
c1ccc([N+](=O)[O-])cc 1)
c(C)n 3)
c( OCC)cc
[NH3+] )cc1
[NH+](C) CC(=O)N
[C@@H]1CC N(
CO CCNC(=O)
)cc 1)
(NC(=O) C
( [N+]([O-])=O)
n2 c(C)cc
c3cc c(C)c(C)
c2cc [nH+]cc
c1c[nH] c2ccccc12)
c(C S
(C(=O)N CC
n(C) c1=O
cn cc1
cccc1 2
c2n c[nH]
c1) (=O)
C[C@@H]1 CN(
C(C)(C) C1
cn 2)cc
c4 scc
c2ccccc2 [N+](=O)[O-])
c2c[nH] c3ccccc23)
c1cc(F)cc (F)c1
c1cc (=O)[nH]
c1(C N
Cc1 c(C)n
C[C@H]1 CN(C
CCO c1ccc(C(=O)N
2)n cc1
cccc 4
c3cc(OC) c(OC)cc
c3)cc 2)
c2c(OC)cc cc2)
CC c1o
C(=O)[O-] )cc1
C [NH3+])
C 3)n
(C [NH+]2CCC
c2cccc n12
c2c( F)
c2 c(C#N)
c1cccc (C(N
[C@H]1 [C@@H](
[C@@H](CC) C)
O 1CCC
Cc1n n(-
C[NH+] 2CCC
CC2 (
s 1)N
ccccc1 2)
c3ccc( OC
c1n nc(
c1ccc(N )cc1
c [n+]
[C@@H]1 CN(C(=O)
Cc1ccc( O
C[C@H](C O)
C[C@@H] 4
CC (F)(F)F
=O)ccc1 OC
/C=C (C#N)
c3n c(C)
c3n [nH]
c2 N1
c1cc(F)ccc1 F)
c1c(N )cc
c1c( CC)
c( OCC(=O)N
N# CC1
CO c1cccc(NC(=O)
CC[C@@H](C) NC(=O)
C1 CCOCC1
C)=O) C1
= c2ccccc2=[NH+]
([NH2+] C)
c2ncc cn2)
c2ccc(C)cc 2)=O)
c2cc (C(=O)
c1ccc(F)cc 1)N
c1(N C(N
c( S(=O)(=O)
[C@H](C (=O)OC)
Cc1cc( Br)cc
CC[C@H](C) NC(=O)
CC [C@@H](N
C3 CCCC
C(C) =N
2CC N(C(
(C)(C) O)
c3c( c1)
c2n n(-
c1cccc( OCC
c(O) cc1
c(=S) [nH]
[NH+] 3CC
COc1ccc( NC(=O)N
COC (
CC(C) [NH2+]
C(=O)N NC(=O)
=O) =O
/C=C 3
)cccc 1)
c4cc cn
c(=O)[nH] 2)
[C@H]2CCC N(C(=O)
[C@H](CC) C)
[C@@H]1 CN(C
F c1ccc(
CCC N2
C(C) (C)O
C( OCC)
=N \
2CC3CC(CC(C3)C1) C2
/C=N/ N
(C N2CC
(=O)N 1CC
s 1)=O
n2 nc(C
[C@H]2 CCCO2)
CCN (CC(=O)N
CC c1cn
C [C@@](O)
=S )cc1
c2c( s1)
c(F)c1 F
[NH2+] (C
[C@H]1CC (=O)N(
[C@H]1 (C)
[C@@H]( OC(=O)
O=C(N c1ccccc1
O=C(C OC(=O)
CCCC O
C c3ccccc3)
C #N)cc
=C (C(=O)
c3ccc(F)cc 3)CC2)
c3cc( Br)cc
c2n[nH] cc2
c2cc(F) c(F)cc
c2c(Cl)cccc2 Cl)
c2c( n1
c2c( CC)
c1ccc(Cl)cc 1)N
c1 (CC)
c(=O) c2
[C@H]([NH2+] CC)
N1CCC [C@H]1
Cc1cc co
C[C@@H]( c1ccccc1)
CCC N2C(=O)
C1 [C@@H](C
2) =O)cc1
2(CC 1)
(O) =O)
n c(C)cc
cn1 2
c1cc( S
c1c( S
c1 (N)
c(C)n 1)
c( CCC(=O)N
OCC OCC
Cc1cccc (F)c1
/C=C( /C#N)
s 1)C
cn1 C
c4ccc(Cl)cc 4)
c4 )cc
c2ccccc2 C(F)(F)F)
c(=O)[nH] 1)
[C@H]2 C[C@H]2
[C@@H]1CC N(C(=O)
Cc1ccc( N2
CO CCn1
C(=O) c1ccccc1
n c2)c1
c4) CC3)
c3cccc(OC) c3)
c2ccc(C #N)
c2c(Cl)cc (Cl)cc
c2c( [nH]
c2 c(C(N
c1cc n(C
[nH+] c(N
[NH+]= 2
[C@@H]1 CN(
O) C1
Cc1cc(C) n(-
CC(=O)N (C)
C(C) (C)CC
C c2cn
4 c(
(N2CC OCC
o c(C
nn1 C
cs 2)c1
c2cnn(C) c2)
c2cccs 2)cc1
c1c(Cl)cccc1 Cl
c1c( S(=O)(=O)N
[C@H]1 CN(
[C@@]1 (C)C
[C@@H]1 (C)
N2CCOCC 2)cc1
N (C)C)
COc1ccc(C NC(=O)
CC 1CCN(
/C(=N \
c2ccc(Cl)cc 2)c1
N1 C(
CC1) (=O)
C2)cc cc1
C)cc 2
C) (=O)
4 =CC(=O)
3) =O)cc
(N S(=O)(=O)
nc3 C)
cn c1)
c3cccc ([N+](=O)[O-])
c3ccc( OCC)cc
c3c( cccc
c3 2)cc1
c2cc(Cl) c(Cl)cc
c1cccc(C(F)(F)F) c1)
c1cc nc(
c(F)cc1 F
c( [N+]([O-])=O)cc
[C@@H]2 CS(=O)(=O)
COc1ccc( [C@@H]2
COc1cc2c(cc1 OC)
=C (C)C)
2)=O) cccc1
(CC)CC) =O)
( /C=C/
n2 c(-
c2n c(C)cc
c2cc(- c3ccccc3)
c1cc2 c(cc
[C@H]1 CCCO1)
[C@@H]2CC (=O)N(
Cc1ccc( S(=O)(=O)
CCCC 2)c1
C1CC [NH+](
C(=O) CC1
(C) c1)
c2n (C
c(Br) c2)
[C@H]2 CS
[C@H]1CC N(
[C@@H]3 C=C
[C@@H]1 c1ccccc1
C[C@H]( [NH+](C)C)
CO CCO
2 c3ccccc3
(C(N C
( [N+](=O)[O-])cc
o c2c1
n s
c2ccc(C)c(C) c2)
c(Br) c1)
[nH] c3
[C@@H]( Cl)
Cc1cc (NC(=O)N
C[C@@H] (C(=O)[O-])
CCC )cc
C2) cn1
C(=O) O1
C( [NH2+]
=N N
2)ccc1 Cl
/C=C (\
c3n 2CC
c2c(Cl)cc cc
c1o c(-
c1nc2ccccc2 [nH]1
[NH+] 3CCCCC3)
N 3CCOCC3)
Cn1 c(C
C[C@@H](C O)
CN1CC OCC1
CCC1 (C)C
C(N CC
C [C@](O)
3)cc 2)c1
2) s1
(F)F) c1
o c12
c2ccc(N (C)C)cc
c2cc(C #N)cc
c2 O1
[C@]4 (C)
OC (N)
N )cc
CCN1 S(=O)(=O)
C(=O)N1CC N(C
C(=O)N [C@@H](C)
3(CC 2)
/C([O-])=N/ S(=O)(=O)
(CC) (CC)
ncc 1)
n2 c(C
c4ccccc4 =[NH+]
c1c( [C@@H]2
[C@]2 (C
O= c1n
N=C 3
C /C(=N
3)cc c1
c2c(F)cccc2 Cl)
c1ccc(C NC(=O)N
[C@]3 (CC
[C@]1 (C#N)
[C@H]1 CCCO1
[C@@] (C
[C@@H]1 [C@H](
[C@@H]1 [C@@H](
Cn1 ncc2
Cn1 ncc
=O)ccc1 Cl
3)cc2 1
2CC CC[C@@H]2
n 3)=O)
c(Cl)cc1 Cl
[C@H]3 CCCO3)
[C@H]1 CN(C
OC (C)=O)
CO c1cccc
C N1CCC
(C)cc c1
( S(N
n3 ncn
c5ccccc5 )
c4ccc(C)cc 4)
c3c( [nH]
c2ncn n2
c1s c(
c1n c(C)n
c1cs c(C
c1cc o
c1c( OCC)cc
c1C #N)
c1( Br)
[C@H]2CCC N2
I )cc1
CO c1cccc(N
CC(=O)N (C
C2=O) CC1
C( OC)=O)
( [C@H](O)
nc(- c2ccccc2)
n2 c(C)
n(CC (C)C)
c3ccc(F)cc 3)n
c2ccncc 2)n
c2cc c3[nH]
c2 =O
[nH+] cc1
O=C(N 1CCC
N (C)CC
Cc1n c2ccccc2
Cc1cc(F)cc c1
C[C@H]1 CO
CO C(=O)N
C=CC n1
C)cc ccc1
=CC =C
2)cc 1)=O
# C
n1 n(C)
c5 )
c4ccccc4 F)
c3 c(C
c2c(C) n(C)
c2 c1cccc2)
c1ccc(C N2CC
c1cc( O)
[C@H]2 OCC
[C@H]( Cl)
[C@@H]2 C)
OCC 1)=O
OC (F)F
C[C@]1 2CC
C[C@@H]( c2ccccc2)
CC)cc 1)
CC) C
CC(C) (O)
CC [C@](C)
2CCCC2) c1
(C) =O)c1
s c(C
nc(C (C)(C)C)
c3ccccc3)cc 2
c2ccc(Cl) c(Cl)
c2ccc(- n3cn
c1ccccc1 Br)
c1ccc(C O
[NH+](C)C )cc1
[C@@H]1CC (=O)N(
Cc1c( NC(=O)
(C) n1
c3ccccc3 2)CC1
c2cc3cccc c3o
c2) s1
c1cs cc1
c1ccccc1) C
c1ccc( OCC(=O)N
c1c(F)cc cc1)
[C@@H]1 (C
OC) c1
Cc1n n
2CCCC2) CC1
2)cc c1C
(N (C
(C(F)(F)F) c1
n1 ncc2
c4cc (C)cc
c3cccc c23)cc1
c3cccc (Br)
c2 s1
c1cc(OC)c( OC)cc1
c(C)nn (C)
c [nH+]cc
c 6
[C@H]1CC N(C(=O)
[C@H]( OC(=O)
O=C( c1cn
N(C)C (
Cc1ccccc1 Cl
Cc1ccc(C NC(=O)
Cc1cc (C(=O)
CCC [NH+]1CC
C=C 2
C( =C)
cs 3)
cn 3)CC2)
c3cccs 3)n
c3cc (F)
c2scc (-
c2c(cccc 2)n1
c1ccc(Cl) c(Cl)c1)
c1c( OC)c(OC)cc
S1 (=O)=O
OC) =O
CCCC NC(=O)
C(N C(
C(=O)N1CC OCC1
2)C1) =O
(CC O
c4 nn
c3ccc4c(c3) OCCO4)
c2[nH] c(=O)
c( CCNC(=O)
[C@H]2CC (=O)N(
[C@H](C 2)
C[C@@H]1 CO
COc1cc( OC)
CCO [C@@H]1
CC2)cc 1)
C( c2ccccc2)
C /C=C/
2CCCCC 2)cc1
(C) CC1)
c2c( OCC
c1n c(N)
c1cc(C #N)
c(S CC
[C@H](C c1ccccc1)
[C@@H]2CCC N2
Cc2cc ncc
CN2 C(=O)N
C2CC 2)=O)
C1CC N(C
(N) =S)
(N 1CCC
sc1 C(=O)N
c3ccccc3 n2)
c3ccc(OC)cc 3
c1cn(C) nc1
c1cccc(Br) c1)
c1c( [N+]([O-])=O)cc
c1 c2cccc
[NH+] (C)C)cc
[C@@H]3 C)
[C@@H]2CCC N(C(=O)
[C@@H]2 CN(
OC (C)(C)
Cc1cccc n1
COc1ccccc1 NC(=O)
COc1ccc( Br)cc1
c3c2cccc 3)
c2nc3c( s2)
c2ccccc2) s1
c2cc1 C
c1cc c2o
c1( S(=O)(=O)N
[C@@]1 (C
Cc1n c(N
CCC N1CC
CC) C1
= CC(=O)N
n1cc cn1)
c5c( c4)
c3c(C)cc (C)cc
[nH] c1=O)
[N+] 1
[C@H] (N2CC
[C@@]1 (
S(=O)(=O) C3)
N1CCC [C@@H]1
N# Cc1ccccc1
CC(C)C O
CC(=O) [O-]
C1 [C@H](C
3 =
2) CCC1
n4 cc
n1cn cn1
c2n n(C)
c2ccc(Cl)cc 2)n1
c1cccs 1)N
c1ccc(C #N)
c1ccc( N2
c1cc( [C@H]2
c(C)cc 3)
C[C@H](C NC(=O)
COc1ccc( [C@H]2
CCn1 cn
=O)ccc1 F
/C(C#N) =C/
n3cc cn3)
c2ccccc2 C(=O)N
c2ccc(C(=O) [O-])cc
c(CC (C)C)
c(C NC(
[NH2+] CC1)
[C@@]2 (
[C@@H](C) CCC
[C@@H](C (=O)OC)
O=C(N /N=C/
Cc1cccc( OCC
CO C1
CCCC CC
CCC N(C
C3 (CC
1CC N(C
n c2)=O)
c3cccc(C(F)(F)F) c3)
c2ccc( NC(
c(N2CC OCC
[NH+]1CC CCC1)
[C@] (C
[C@H]1 (C
[C@@H](C c1ccccc1)
O=C(C N1C(=O)
Cc1cs cc1
Cc1cccc (NC(=O)N
CSc2n nc(-
COc1cc (NC(=O)
CN(C (C
CCC2) =O)cc
CC1 (O)
CC [C@@](C)
C(=O)N (CC(=O)N
c4 cn
c3cc(C)cc (C)
c2n nc(C)
c2cc(OC)cc c2
c1ccccc1 C)
c1cc( [N+](=O)[O-])
c1) N1CC
c(N )cc1
c( CC(N
c( /C=C/
[C@H]2 [C@@H](
N(CC) C(=O)
CC[NH2+] 1
CCO C(=O)N
C2=O) C1
C #N)cc1
= C1CC
/N=C (\
/N =N/
(CC NC(=O)
(C(=O)N 2CCC
ncc 4)
c3c(C) cccc
c1n nc(NC(=O)
c1ccc( NC(N
c1cc(C #N)cc
c1(N 2
Cc1cc(C) c(NC(=O)
CC(=O)N 2CC
C2 (C)C
C1CCCC CC1
C)=O) CC1
c4cc co4)
c4 c3
c3ccccc3) CC2)cc1
c1cc(N C(N
[N+] 2
[C@@H]2CC O
N 2CCC
C[C@@H](C NC(=O)
CC N(C)
C(=O)N1CC N(C(=O)
(CC) C
n1 2c(
c3cc (N
c2n (C)cc
c1C NC(=O)
[nH] 2)cc1
[NH+]1 C
[C@H]3 O
[C@@H]( [NH2+]C
O=C(C NC(=O)
O) =O
CN C(C
CCCC CC1
C=CC NC(=O)
C2 =C1
(F)cc 1)
( [C@H](C
c3ccccc3 2)C1
c3c(F)cc cc3)
c3c( o
c2cc(Cl)cc c2Cl)
c1ccc(C [NH2+]
c1cc(Cl)ccc1 Cl
c(OC)cc c1
c(C(N C
[C@H]1 [C@H](
[C@H](C(=O)N )
[C@@H]2 C[C@H]2
[C@@H]1 C[C@H]1
[C@@H]1 (C)C
S CC2)
OC c1ccccc1
N1 2
Cc1cc( Cl)
CC [C@H](N
C) CCC1
C(=C /
= CCC1
2 C[C@@H](
([N+](=O)[O-]) c1
o 1)N
c3n c(-
c2ccccc2)cc 1)
c2ccc(OC)cc 2)=O)
c1cc( [N+](=O)[O-])cc
c1cc n(-
c1c( cccc1)
c1) F
c1 [nH+]ccn1
C[C@H]( c2ccccc2)
CC(C)(C)O C(=O)N
C2=C (C(=O)
C(C)(C)C) =O)
C(=O) CC
3)CC2) CC1
2CCOCC 2)cc1
( S(=O)(N
cn (C
c3cccc c3cc
c3ccc(F)cc3 F)
c2ccc3c(c2) OCO
c2c(cccc 2)C1
c2c( cn
c1cccc([N+](=O)[O-]) c1)
c1ccc( OCC)cc
c12 n(
c(C) cccc1
[nH] n1)
[C@H]1 C[C@H]1
NC(=O)N CC
N(CC =C)
Cc1cs c(C
Cc1cn cc
CC [C@@H](NC(=O)N
C(C) (C)C)cc
3CC4CC(CC(C 4)C2)
2CC CC2)cc1
(CC )cc
( =C)
c2cn n(-c3ccccc3)
c2ccc(OC (F)F)cc
c2ccc(C (C)C)cc
c1ncc (-
[C@H]2 CN(
[C@H]1CCC N1C(=O)
[C@H]1 (C)C
[C@@H]1CCC N(C(=O)N
OC) C
CC(C) [C@H](NC(=O)
4 C)
c3ccccc3 S
c2nc(C (C)C)
c1cn c(-
c1cc2c( s1)
c1c(- c2ccccc2)
c1) C)
N S(
Cc1n[nH] c(C)c1
CCC2 =O)
C)cc cc
C(C O)
=C (C)C
3CCCCC 3)cc
# CC
o ccc1
nc2 s
n(CC (N
c3n c4c(
c2n c3n(
c23) C1
c1c(Cl)cc cc1)
c(C NC(N
[nH+] 1)
[C@@H](C [NH2+]
CCN C(N
2 =O
o c3
c2s c(C(=O)N
c2cc(C)cc(C) c2)
c1c(C) cccc1)
c(OC)c1 OC
c(=O)n(C) c(=O)n(C)
[NH3+]) c1
O=S(=O) (C
Cc1n nc2n1
CCCC 1)=O
CC1CC [NH+](C
CC(C)(C)O C(=O)N1CCC
CC S(=O)(=O)N
C2) o1
C1 (C#N)
(CCC (C)C)
n c2ccccc12
c4) =O)
c2s c(C)
c2cn n(C
c2cccc n2)c1
c2ccc( CC
c2 1)
c1cccc(O) c1
c(Cl)cc 1)
c(C(=O) OCC)
[C@H]2 [C@H]3
[C@H]1CCC [C@@H]1
[C@@H]1CC OC2(CC
CC(C) (C)C)
CC [C@H](NC(=O)N
C1CC N(C(
C(OC) =O
C(=O) [C@@H]2
=O)cc1 C
5 CC
( [C@@H](O)
n1 nc(C)
c2ncc (C)
c2ccccc2 S
c1n n(C)
c1cc( [C@@H]2
c(F)cc 1)
[N+]([O-]) =O)ccc1
[C@H]3CCCC [C@@H]3
N =N1
N )cc1
Cn1 cccc1
CCC [C@H]1CC
CC(C) N(C
C S(=O)(=O)N1CCC
3)cc1 2
2)CC CCC1
1CC [NH+](C
c3cnn(C) c3)
c3 2)c1
c2n 3c(
c2cc3c(cc2) OCO3)
c1ccc(C#N)cc 1)
c(C(=O)N 2
c(=O) n(
[C@H]( [NH2+]C
[C@@H]1CCC [C@@H]1
Cl) =O
CC CCC1)
2)=O) CCC1
nc(N (C)C)
c3 N
c2cn [nH]
c2cccc(Cl) c2Cl)
c2c(C)cc(C)cc 2
[C@@H](C 2CC2)
N2CCOCC 2)c1
N1 (C(N
C[C@H] (C(=O)[O-])
C[C@@H]1 CN(C
CC c1ccc(NC(=O)
C1 [C@H](C)
C(C (C)C)
(N (C)C)
n2cc nc2)
c3ncc s3)
c2cc( OC
c2cc (O)cc
c1c[nH] c2ccccc12
c(N 3CCC
c( /C=N/
[C@@]2 (C)C
O=C(C n1cc
O=C(C n1
CC2) =O)c1
3CC [NH+](C
2CCC (C
2) =O
- c1n
c4ccc(F)cc 4
c3ccccc3)cc 2)
c2ncc (C(=O)N
c2cccs 2)n1
c1c(C) n(C)
[C@@H](C)C 3)
Cc2ccccc2 )cc1
CC(C)(C) C1
C2)c1 C
2) CC1)
(=O) OC
nc(C) n1
c3ccc([N+](=O)[O-])cc 3)
c3ccc( OC)c(OC)
c2ccc(F)cc2 1
c2c(C) [nH]
c2C) n1
CCC(=O)N 1
CCC [NH+](C
CC )cccc
C(C)C) CC1
C(C)C) C1
=[NH+] \
o c(-
nn (C)c1
nc(C 3CC3)
c3cc(OC)cc c3)
c2s c(-
c1c(OC)cc cc1)
c1c( [C@H]2
c( [N+]([O-])=O)c1
[C@@H](N C(C
[C@@H] (N2CC
CCC(=O)N 2
CC #N)
C1 [C@@H]2
C(=O)[O-]) c1
=O)cc 1)C
2)CC N(
/C=C2 \
(C(=O)N 2
nn (-
n1cn cn1)
c2ccc( NC(=O)C
c2c[nH] nc2-
c1ccccc1 O)
c1cc(C)cc (C)c1
c1cc c2ccccc2
c1(C (F)(F)F)cc
c1(- c2ccccc2)
[C@@H](O) C1
S CC3)
OCC 2
Cc1 co
C(=O)N =C2
=S) N
3CCCC CC3)
3CCCC 3)cc
2 c(cc1)
n2 c(=O)cc
cn c2c1
c4cccc (F)
c3cc(C)cc c3
c3cc c(C(=O)N
c(S CC(=O)
c(N) n1
c(C) c2)=O)
[C@](C) (C
[C@H]2 C1
[C@H]2 C(=O)N
O [C@@H](C)
C) s1
c4cccc n4)
c4 C)
c3ccccc3 C2)
c1ccc( S(=O)(=O)
c1cc(C NC(=O)
[n+] 2
[S@] (C
[C@H]3 C)
[C@@]1 (C#N)
Sc2n nc(-
S (CC)
N1 S(=O)(=O)
N N
Cc2ccccc2 C1
Cc1cc c(C)cc1
C[NH+] 2
CCN(CC) S(=O)(=O)
CC1CC 1
CC(C) (C
C1 (C)(C)
C) (
C(=O) C2)
/ S
(O) CC1
c3cccc n2
c2ccccc2 NC(=O)
c2ccc(F)cc2 Cl)
c2cc( [N+]([O-])=O)cc
c2c(OC)cc cc
c2 c1cn
c1cc(N C(C
c(N C(C)=O)
c(=O)[nH] c1=O
[nH] 2
[C@]1 (C
[C@H]1CCC N(C(=O)N
[C@H]1 [NH2+]
[C@H]( S(C)(=O)=O)
[C@H]( CCC
O=C(C n1cn
N1 (CC
F c1ccccc1
CCOC(=O) C1
CC) CC1
CC 2CC
4CC CCC
3CCCCC 3)n
1) CC2
nn 2)CC1
cccn c12
c4cc c5c(c4)
c3ccc(Cl)cc 3)n
c2ccccc2 OC
c2ccc(OC)c(OC) c2)
c1cnn(C) c1)
c1c(C)n oc1
c1c(C) nn(C)
c1c( [O-])
[C@@H]( CCC
S(N) (=O)=O)cc1
N) c1
N C3=O)
Cc1cs c(-
Cc1ccc( OCC
C[C@H](C) S
CCN1 C(
CCCC 2)C1
CC [C@@H](O)
C(=O) CS
2CCCCC 2)c1
/C(=N/ O)
(=O)N 1
s c3n
o c(=O)cc
n1 c(C)cc
c4cc cs4)
c3n c(C)n
c3ccc( CC)cc
c2cccc(Cl) c2)CC1
c2cccc n2)cc1
c1s c(-
c1ccccc1 [N+](=O)[O-]
c(C) n1-
c(C #N)cc
[NH2+] (
[C@H](C (C)(C)C)
[C@@]3 (CC
[C@@] (CC)
[C@@H]([NH2+] CC)
NC(=S) NC(=O)
N1 CCC2
C[C@@H]( Sc1n
CC [C@H](O)
C2CC 2)cc
C2 =O)ccc1
(C [NH2+]C
c3cc(Cl)cc c3)
c2ccc(C)cc 2)cc1
c2cc(C)cc c2
c2 c3
c1c( [N+]([O-])=O)
c1 c(=O)
[C@H](C (OC)=O)
[C@@H](C (OC)=O)
[C@@H] 4CC
OCC 3)
O [C@H](C)C(=O)N
N=C (O)
N(CC OC)
F) =O)
C[C@H] 4
C[C@@H] 3CC
C3 =C2C(=O)
= CC1
4 )cc1
nn 2)C1
c2nnn n2
c2cn c(-
c2cccc(O) c2)
c2ccc(C) o2)
c2ccc( SC)cc
c2c(- c3ccccc3)
c1n cccc1)
c1cc2cccc c2o
c(F)cc cc1
c(C)cc 2)=O)
[nH] 2)c1
[C@H]2CC OC
[C@H]1 CS(=O)(=O)
N1CC O
N(C(=O) OC(C)(C)C)
CO c1cccc2
CCO c1ccc(-
CCC 2)ccc1
C3 =O)cc
=S )cc
2CCCC2) C1
2) o1
1CCN( S(=O)(=O)
n1) =O)
c2nnc(S CC(=O)N
c2ccs c2
c2cccc(F) c2)CC1
c1cn c(N
c1ccc2c(c1) COC
c1ccc(Cl)cc 1)=O
c1ccc( OC(=O)
c1cc(C N
c1c(F)cccc1 Cl
[C@]3 (C)
S(=O)(=O)N (C)C
Cn1cc (
Cc1cc cn2
CC c1ccccc1NC(=O)
C1 [C@@H](C)
C(=O)N1CC CC1
C(=O) /C1=C
3CCCC 3=O)
(N) c1
n2cccn 2)c1
n c2c(
c3ccc(Br)cc 3
c3cc( [N+](=O)[O-])cc
c2nc3ccccc3 s2)
c2cn c(N
c2ccncc 2)cc1
c23) CC1
c1cccc2 ccccc12)
c1ccc( NC(C
c(C(N 2
[NH+](C) C1
[C@H]1CC OC2(CC
N(CC (C)C)
N NC(=O)
C[NH+](C) [C@@H]1CC
CC2) =O)cc1
CC(C)(C) NC(=O)
C)cc1 OC
C)=O) C)
4)cc 3
(O) c1
(Cl) c1)
( =C
o n2)cc1
c3cn (C)n
c3cccc([N+](=O)[O-]) c3)
c1 c[nH+]
c(C N2
c( CC)cc
[C@H](O) CO
OCO 5)
O=C1 c2ccccc2
Cc1ccc( CC(=O)N
C[NH2+] [C@H](
CC2)cc ccc1
CC [S@@](=O)
C1 C[C@H](
C1 C2
( OCC(=O)N
c3ncn n3
c3ccc(F) c(F)c3)
c3ccc(C)c(C) c3)
c3cc(C)cc c3)
c3c(OC)cc cc3)
c2ccccc2 c1=O)
c2ccc(C (F)(F)F)
c2)cc1 OC
c1C (C)C
c(C (N)=O)
c( CCC)
[NH+]2CCC [C@@H]2
[C@H](CC (N
[C@H](C)C 3)
[C@H](C [NH2+]
O=C (OC)
N(C c3ccccc3)
C[NH+](C) [C@H]1CC
CCC [C@@H](
C [S@](=O)
3CC[NH+](C)CC 3)
3CC 3)cc
n2ncc 3
n2cn cn2)
n1 2)
c3cccc4 cccc
c2c1 =O)
c1ccc(N 2CCC
c1ccc(N (C)C)cc1
c1ccc(Cl) s1)
c1ccc(C (F)(F)F)cc1)
c(=O) c3
O=C(N NC(=O)
C[C@@H](C) S
CC1=C (C(=O)N
CC1) =O)C
CC(=O) OC
C1 (C)
3CCCCC 3)=O)
(NC(=O) C(=O)N
s 2)n1
cn 1)N
c3cc c(C(=O)
c3 [nH+]
c2n (CC)
c2cccs 2)c1
c2ccccc2F) C1
c2cccc (OCC
c2ccc(CC)cc 2)
c1s c(C)
c1cccc(OC) c1)
c1C (F)(F)F
c1( S(N
c(C)cc 1)=O
[NH+]1CC N(C
[C@H](C) CCC
[C@@H]1CC (=O)N(C
N1CCC [C@H](
N1CC [NH+](C)CC1
C[C@]1 (O)
CCC [C@@H]1CC
2CC (=O)N
n3cc [nH+]
c3n c4
c3cc(F)cc c3)
c3c(Cl)cc cc3)
c2o c3ccccc3
c2n nc3
c2n (-
c2ccc(C)cc 2)n
c1cccc(Cl)c1 Cl
[C@H]3 CS(=O)(=O)
[C@@H](C(=O)N )
O=C1 N(
O=C(C [NH+]1CCC
O (C(
Cc1no c(C
Cc1ccc( N2C(=O)
CC[NH+] 2
CCCC 3)=O)
CCC 3)cc1
CC [C@@H]1CCC
C=CC N1C(=O)
C) s
C(C)(C)C )cc1
=C2 C(=O)N
(N2CC N(C(=O)
(F)cc c1
(C [NH+]2CC
s 2)CC
cn c21
c3cc (C
c2cc( OC)
c1s c(NC(=O)
c1no c(-
c1cc(F) c(F)
c1c( S(=O)(N
c1 (O)cc
c(C(=O)N CC
[nH] c(=S)
[NH+](CC (C)C)
OC(=O) C
O CCC1
N=C (C)
Cc2ccccc2 Cl)
C[NH2+] [C@@H](C)
CCC [C@H](
CC(=O)N (C)C
C= CCO
C) =O)ccc1
C(C)(C)C 2
2CCCCC 2)CC1
(C)C (N
nc(C (F)(F)F)
n1 cccc1
c3n cccc3)
c3ccc( S(=O)(=O)N
c3 [nH+]cc
c2ccccc2 C#N)
c2=O) C1
c1n nc(N
c1cncc c1)
c1ccc(C (F)(F)F)
c1c(F)cc (F)cc1
c1 c(=O)[nH]
c(=O) n3
[C@@H]2 [C@@H](
NC(=O)N [C@H](C)
CC [C@@H](C(=O)N
C) o
C( [C@@H](
(N 2C(=O)
( =N
nn c2-
c3ccncc 3)n
c2=O) CC1
c2 )cccc
c1cc(C(F)(F)F)cc c1
c1c( CC)cc
c1[nH] cc
c(OCC) c1
c( [C@@H](
[C@]1 (CO)
[C@] (CC)
[C@H]2CC O[C@@H]2
[C@H]1 c2ccccc2
[C@@H]2CC O[C@@H]2
[C@@H]1 C)
Cc1ccccc1 F
Cc1cc2c( cc1
Cc1cc nc(
COC(=O) [C@H]1
CO c1ncccc1
CCO [C@H]1
CCC3) c1
CC(C)(C) C(=O)N
CC(=O)N c1ccc(NC(=O)
C1 S
C) c1C
C(C) =O)c1
) c1
(Cl)cc 1)
(C) =O)cc1)
(C(=O) C)
(C 1CC1)
(=O)=O) CC1
n1 c(N)
cn 1)C
cc 1)=O)
c2ncccn 2)CC1
c2nc(C (C)(C)C)
c2ccccc2 O)
c2ccc(OCC)cc 2)
c2ccc(C N
c1o c(C
c1ccc(- c2cn
c1c(F)cccc1 Cl)
[C@]1 (C(=O)[O-])
[C@H]1CCC [C@H]1
[C@@] (C#N)
OC (C)(C)O
N#C /C(=C
N S(=O)(
C[C@]1 (
CN(C) CCO1
CCCC 2)cc
CC(=O) c1ccc(NC(=O)
CC [S@](=O)
C([O-]) =N
C(N (
C(=S) NC(=O)
C( [C@H](
C [S@@](=O)
C 2)nc1
3 =O)cc
/C=C(/ C)
( [N+]([O-])=O)cc
n c3n
cn 4)
c2cccn 2
c2) cn1
c1ccc( N)
c1cc(C (F)(F)F)
[C@H]1CCC [NH+]1
[C@@]1 (C(=O)[O-])
N1 (C(=O)N
C[C@H]( Sc1n
CC [C@@H]([NH2+]
3CCOCC 3)n
3 c(cc
2CCN( c3cc
(C (C
(-c2ccccc2) n1
o c3C)
n2 c3ccccc3
c4 [nH]
c3ccc(C (F)(F)F)cc
c3c(C) cccc3)
c2s c(C
c2ccco 2)n
c2ccco 2)cc1
c2ccccc2n c1
c2ccccc2n 1)
c2cccc n2
c2c(cccc 2
c1n n(C
c1ccc(C)cc 1)=O
c1c[nH] nc1-
c(=O) c(C(=O)N
[C@H]1 C)
[C@H](C 2CC2)
S (CC
OC 2)C1
Cc1n n(C)cc1
Cc1ccc( OCC(=O)N
CN2CC CC[C@@H]2
CC(C) n1cc
C(=O) [C@H]1
2CCC (C)CC2)
2)ccc1 O
2)=O) =O)
) =O)
(CC) CC)cc
n2)cc1 OC
c4cccc (Cl)
c3)cc 2
c2sc3c( c2
c2o nc(C)
c2ccc(N (C)C)cc2)
c2ccc(Cl) s2)
c2cc( OC)c(OC)
c2cc c3n
c2) no1
c1cc(C)cc c1C
c1(C) cccc
c( [C@H](
[C@@]1 (CO)
OCC 1)N
O [C@H](C)
NC(=O) CNC(=O)
NC(=O) CN
Cc1ccccc1 C(=O)N
Cc1ccc(F)cc 1)
C[C@H]3CC [C@@H]2
C[C@H]1CC N(C(=O)
C[C@@]1 (
CC(C) [C@@H](NC(=O)
CC c1ccc(C(=O)N
C2CC CCC2)cc1
C1 [C@H]2
C1 C[C@@H](C
C1 C[C@@H](
3 (
(=O) C
ncn 3)
ncn 2)
c3ccccc3 1)
c3ccc(C)cc 3)n
c3cc4c(cc 3
c2cccs 2)C1
c2ccccc2Cl) c1
c2ccccc2 Cl)cc1
c2ccc(C (C)C)cc2)
c2cc(N )cc
c2[nH] c3ccccc3
c1scc (-
c1cn (-
c(OCC )cc1
c(C(=O)N 2CCC
c( CCN
[n+] (
[C@H](C O
O=C(C N
NC(=O)N 2CC
Cc1ccc( NC(=O)C(=O)N
Cc1 scc
CCC 2)=O)c1
C2)cc1 OC
C1CO CCN1
C1( c2ccccc2)
C1 N(C(N
C(=O)N (CCC
C( /C=C/
nc( [O-])
n2cc nc2
n2)cc 1)
n1 c(C)n
c3ccccc3 N
c3cccc(Br) c3)
c3ccc(F)cc 3)=O)
c3c(F)cccc3 F)
c3c( O)
c3 c(=O)[nH]
c3 Cl)
c2cc( OC)c(
c1s cnc1
c1ccccc1 C(F)(F)F
c1ccc(C (C)(C)C)cc1
c( S(=O)
[NH+]2CC CC[C@@H]2
[C@H] 5
[C@@H]2CCS(=O)(=O) C2)
[C@@H](C O
SC(=S) N(
O=C(N )
O [C@@H](C)C(=O)N
NC(=O)N (C)
F c1ccc(C
Cl c1ccc(
CSc1n nc(-
COc1ccc( F)
CCC OC
C1 (=O)N(
C( OC
(N C)
n1 (CC
n 3CC
c2)cc 1)
c2) C1=O
c1n 2
c1cncc n1
c1cc(C #N)ccc1
[C@H](C) NC(
[C@@H]2CCC N(
[C@@H]1 Cc2ccccc2
S(=O)( [N-]
NC(=O)N [C@@H](C)
Cc1ccc( [N+](=O)[O-])cc1
Cc1ccc( Cl)cc
C[C@H]1 Cc2ccccc2
CN(C) c1ccc(
CCC2) =O)cc1
CCC1 =CC
C(N C(N
=O)cc 1)=O
(C#N) c1
( S(=O)(=O)
n(- c4ccccc4)
n( CCC)
cn [nH]
c2cs c(C
c2ccccc2 F)cc1
c2c( OC
c1c(Cl)cc (Cl)cc1
c1c(C) cccc
c1c( N2
[nH] n2)
[NH+](C c3ccccc3)
[C@H]2 CN(C
N1CCC [C@@H](
Cn1cc nc1
C[C@@H] (CC(=O)N
C[C@@H] (C#N)
CN (C)CC
CC[NH+] (C)C)
CC[C@@H]1 C
C1) c1ccccc1
C(=O)N C(=O)
=C( /
6 )
3) [C@@H]2
c2ncn c3
c2ncc nc2
c2nc(C 3CC3)n
c2n c(C)c(C)
c2ccccc2 O1)
c2ccc(F)cc 2)cc
c2cc(OC)cc (OC)
c1n c(Cl)
c1ccc(F)cc 1)=O
c1ccc(C) c(C)c1
c1cc2cccc c2o1
[n-] 1
[C@H]2CCC N(
[C@H]1 C=CC
[C@@]2 (C
[C@@H]3 CS(=O)(=O)
[C@@H]1 CCCO
O=C(N Cc1ccccc1
N c1ncn
Cc1o nc(-
COc1ccc( CC(=O)N
CC[C@H]1 C
CCN 3
CCCO C(=O)
CCC2) n1
CC2 (O)
C( CCC
=O)cc 3)
3)cc 2)=O)
3)cc 1)
2CCC (C(N
2CC CC[C@H]2
(N (C)
(CC (N)=O)
nn1 2
n1cc [nH+]
c4ccc(OC)cc 4)
c3cccc n3
c2nc(C 3CC3)
c2cn (C)n
c2ccc(OC (F)(F)F)cc
c2cc c(C)n
c2c(C) c(C)cc
c1ccc2c(c1) CCC2
c1ccc(F)cc1 Cl
c1cc2c(cc1 Cl)
c1(C #N)cc
c1( [N+]([O-])=O)cc
c1( S(=O)(N
[C@H]1 OCC
[C@H](O) C)
[C@@H](C c2ccccc2)
NC(=O)N C(=O)
N) =O)
C[C@H]1CCC O1)
C[C@H]1 C[C@@H](C)C
C[C@@H]1 Cc2ccccc2
CC[NH+]1 C
CCO c1cc(
o 2
n2) CCC1
n2 )cccc
n1ncc c1
c3ccc(C)cc 3)=O)
c3ccc(- n4
c2s c(N
c2ccc(C)cc 2)c1
c2cc (C#N)
c2)cc1 C
c1cn (-c2ccccc2)
c1ccc(N S(=O)(=O)
c1ccc(F) cn1
c1cc c(C)c(C)
c1c(C N
c(Cl)cc cc1
c( [S-])
OC2 (CCC
OC)cc c1
O=C(N [C@H]1CC
N(C(=O) CS
N# CC
Cc1ccc( Br)cc1
C[C@@H] (CCO)
CS 2
CCC1 =O)
CC c1cccc(C)c1
C2=C ([O-])
(C)C)cc cc1
o 2)=O)
c2[nH] nc(-
c1nc(C (C)(C)C)
c1cccc2 c1N
c1ccc(F) c(Cl)c1
c1cc nc(N
c1cc (N)
c1c(C)nn(C) c1C
c1C [NH2+]
[NH+](C)C) c1
[C@@] (CO)
[C@@H]1 CS(=O)(=O)
S(=O) (C)=O)cc
S /
NC(=O) C(N
Cn1cc (C
Cc1n c(C)
Cc1cc( S(=O)(=O)N
CCCC [C@@H]1
CC(C) c1cc(C(=O)N
CC(=O)N 1CCN(
CC [C@H]([NH2+]
C1 N(C(C
C(=O) OCC)
- c3ccccc3)
(CS )
o n3)
n2 nc(C(=O)N
cc (C
c3 OC)
c2ncccc2 c1
c2n c(C(=O)N
c2ccccc2 N1
c2ccc( S(C)(=O)=O)cc
c2c(C)n [nH]
c1n (C)n
c1 3)
[C@]2 (C)CC
[C@]1 (
[C@H](C) [C@@H](C)
[C@@H]1CCC [NH+]1
S(=O) (CC
N(C(=O) CO
Cc1n nc(-
Cc1n csc1
Cc1ccccc1 NC(=O)
CO c1cc(-
CC2)cc1 C
nc3 )cc
n2c(=O) c3c(
n2c( =S)
n c(C)cc1
c3cco c3)
c2n c(CC)
c2cs cc2)
c2ccccc2Cl) CC1
c2ccccc2) o1
c1nc2ccccc2 s1)
c1n 2c(
c1ccc( CC(=O)N
c1- c1ccccc1
c1) (N
c(CC )cc1
[S@@] (C
[C@H](C) [C@H](O)
O=C(N c1ccccc1)
N(C c1ccccc1)
Cn1cc (C(=O)N
Cl c1ccc(C
C[C@H]1 S
C[C@H] 3CCC
C[C@@H]1 S
CC1(C) CCC
CC1 =O)
CC [C@H](C(=O)N
CC C(=O)O
1CCC 1)
1CC 1
/C(C#N) =C
([NH3+]) CC1
(O) =N
(CC) c1
# C)cc
o c2ccccc12
n2 c(=O)o
n (CCC
cn 3)n
cc 3)=O)
c4ccccc4 Cl)
c4 s
c4 cncc
c4 c(C)
c2s c(C)n
c2c(C)no c2C)
c2c( [O-])
c2 =O)cc
[O-] C(
[C@@H]3 O
S /C(=C
C[C@H] (CC(=O)N
C[C@@H]1CCC O1)
COC [C@@H](C)
CCC (C)
CC c1cc
C=C (C)
C2) =O)cc1
C) (=O)=O)
C(=O) [C@H]2
C( n1
C [C@]2
= C1)
n cccc1
c3c(Cl)cc cc3
c2ncc (-
c2ccccc2F) c1
c2cccc n2)n
c2ccc(N 3CCC
c2c(cccc 2)n
c1n nc2n1
c1c(Cl)cccc1 Cl)
c1c(C)nn (C)c1
c1) CC
c(S (C)
[NH+](CC O)
[C@H]2CC O
[C@@H](C) [C@H](O)
O) O)
O C1)
N2CC [NH+](C
N1 C[C@@H](C(=O)N
Cc1ccc( S
CCN1CC N(C(=O)
CC2) c1C
CC [C@@H]2CC
C(C) O
C(=O)N1CC CCC1
C(=O)N (CC)
5 )cc
o1 c(C
n2 )ccccc1
c2ccco 2)c1
c1ncc n1C
c1cc( OC)c(OC)
c1( [N+](=O)[O-])cc
c(S (N)
[C@H]( c1ccc(F)cc1)
[C@@]2 (C)CC
[C@@H]2CCC [NH2+]
[C@@H]2 [C@H](
[C@@H](O) CO
N# Cc1c(
N C(C(=O)N
Cc1ccco 1)
Cc1cc nc(N
C[NH+] (CCC
C[C@@]1 (O)
C[C@@H] 3CCC
CS C
C1 [NH+](
C1 C[C@H](C
C)cc1 F
C(F)(F) F)cc1
C(=O)N 2CCC
C(=O) [C@@H]1
3 =N
2)CC1 =O
(C)(C) C1
n1 n(-
n(C) c(=O)n(C)
c4 c(F)cc
c3cc4 ccccc4
c2n c3c(cccc3)
c2ccccc2) C1)
c2ccc( S(N)(=O)=O)cc
