[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
%10
%11
(
)
-
/
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[Ag-3]
[As+]
[AsH]
[As]
[B-]
[B@-]
[B@@-]
[BH-]
[BH2-]
[BH3-]
[B]
[Br+2]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH2-]
[CH2]
[CH]
[C]
[Cl+2]
[Cl+3]
[H]
[I+2]
[I+3]
[I+]
[IH2]
[N+]
[N-]
[N@+]
[N@@+]
[NH+]
[NH-]
[NH2+]
[N]
[Na]
[O+]
[O-]
[OH+]
[O]
[P+]
[P@+]
[P@@+]
[P@@]
[P@]
[PH]
[S+]
[S-]
[S@+]
[S@@+]
[S@@]
[S@]
[SH+]
[SH2]
[SH]
[Se+]
[SeH]
[Se]
[Si@@]
[Si@]
[SiH2]
[SiH]
[Si]
[Te]
[Zn]
[b-]
[c+]
[c-]
[cH-]
[n+]
[n-]
[nH+]
[nH]
[o+]
[s+]
[se+]
[se]
[te+]
[te]
\
b
c
n
o
p
s
#N
#N)
(-
(=O)
(=O)=O)
(=O)N
(=O)[O-])
(C
(C#N)
(C(=O)
(C(=O)N
(C(N
(C)
(C)(C)C)
(C)C
(C)C)
(C)C)cc
(C)CC
(C)O
(C)cc
(CC
(CC(=O)N
(CC)
(Cl)
(F)
(F)(F)
(F)(F)F)
(F)(F)F)cc
(N
(N)
(N)=O)
(N2CC
(NC(=O)
(NC(=O)N
(O)
(OC)
([O-])
)cc
)cc1
)ccc1
)cccc
/C(
/C=C
/C=C/
/N=C
1)
1)=O
1)=O)
1)C
1)N
1CC
1CCC
2)
2)=O)
2)C1
2)CC1
2)c1
2)cc
2)cc1
2)ccc1
2)n
2)n1
2CC
2CCC
3)
3)=O)
3)CC2)
3)cc
3)n
3CC
4)
=C
=C1
=CC
=N
=N/
=O
=O)
=O)c1
=O)cc
=O)cc1
=S
=S)
Br)
Br)cc
C(
C(=O)
C(=O)N
C(C
C(C)
C(C)C)
C(N
C)
C)=O)
C)cc
C)cc1
C1
C1)
C1=O
C1CC
C1CC1
C2
C2)
C2CC
C3
C=C
CC
CC(=O)
CC(=O)N
CC(C)
CC(C)(C)
CC)
CC1
CC1)
CC2
CC2)
CC3)
CCC
CCC(=O)N
CCC)
CCC1
CCC2)
CCCC
CCCO
CCN
CCO
CCOC(=O)
CC[NH+]
CN
CN(
CN(C
CN(C(=O)
CN(C)
CNC(=O)
CO
COC
COC(=O)
COc1cc
COc1ccc(
CS
C[C@@H]
C[C@@H](
C[C@@H]1
C[C@H]
C[C@H](
C[C@H]1
C[NH+]
C[NH2+]
Cc1
Cc1cc
Cc1ccc(
Cc1cccc
Cc1ccccc1
Cc1n
Cc2cc
Cl)
Cl)cc
Cl)cc1
Cn1
F)
F)cc
F)cc1
N#
N(
N(C
N(C(
N(C(=O)
N(C(=O)N
N(C)
N(CC
N)
N1
N1C(=O)
N1CC
N2
N2CC
N=C
NC(
NC(=O)
NC(=O)N
NC(N
O)
O)cc
O1
O=
O=C
O=C(
O=C(C
O=C(N
O=C1
OC
OC(=O)
OC)
OC)cc
OCC
OCC)
OCCO
OCO
S(
S(=O)
S(=O)(=O)
S(=O)(=O)N
S(C)
[C@@H](
[C@@H](C
[C@@H](C)
[C@@H](C)C
[C@@H](N
[C@@H](O)
[C@@H]1
[C@@H]1CC
[C@@H]1CCC
[C@@H]2
[C@@H]2CC
[C@@H]3
[C@@]1
[C@H](
[C@H](C
[C@H](C)
[C@H](C)C
[C@H](N
[C@H](O)
[C@H]1
[C@H]1CC
[C@H]1CCC
[C@H]2
[C@H]2CC
[C@H]3
[C@]1
[N+](=O)
[N+](=O)[O-]
[N+](=O)[O-])
[N+](=O)[O-])cc
[N+]([O-])
[NH+](C
[NH+]2CC
[NH3+])
[O-])
c(
c(-
c(=O)
c(=O)[nH]
c(C
c(C(=O)N
c(C)
c(C)c1
c(C)cc
c(C)cc1
c(C)n
c(Cl)
c(F)
c(N
c(N)
c(NC(=O)
c(OC)
c(S
c(cc
c1
c1(
c1(C
c1)
c12
c1C
c1c(
c1c(C
c1c(C)
c1c(F)cc
c1cc
c1cc(
c1cc(C
c1cc2
c1ccc(
c1ccc(-
c1ccc(C
c1ccc(F)cc1
c1ccc2c(c1)
c1cccc
c1cccc(
c1cccc(C
c1cccc2
c1ccccc1
c1ccccc1)
c1cn
c1n
c1ncc
c2
c2)
c2)=O)
c2c(
c2c(c1)
c2c(cc
c2c1
c2cc
c2cc(
c2ccc(
c2ccc(C
c2ccc(Cl)cc
c2ccc(F)cc
c2cccc
c2ccccc2
c2ccccc2)
c2ccccc21
c2cn
c2n
c2ncc
c2o
c2s
c3
c3)
c3c(
c3cc
c3ccc(
c3cccc
c3ccccc3
c3ccccc3)
c3n
c4
c4cc
c4cccc
c4ccccc4
c[nH]
cc
cc1
cccc
cccc1
cn
cn1
cnc1
co
cs
cs1
n(-
n(C
n(C)
n1
n1)
n1cc
n2
n2)
n2cc
n3
nc(
nc(-
nc(C
nc1
nc2
ncc
nn
o1
s1
scc
