[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
#
%10
%11
(
)
-
/
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[Ag-3]
[As+]
[AsH]
[As]
[B-]
[B@-]
[B@@-]
[BH-]
[BH2-]
[BH3-]
[B]
[Br+2]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH2-]
[CH2]
[CH]
[C]
[Cl+2]
[Cl+3]
[H]
[I+2]
[I+3]
[I+]
[IH2]
[N+]
[N-]
[N@+]
[N@@+]
[NH+]
[NH-]
[NH2+]
[N]
[Na]
[O+]
[O-]
[OH+]
[O]
[P+]
[P@+]
[P@@+]
[P@@]
[P@]
[PH]
[S+]
[S-]
[S@+]
[S@@+]
[S@@]
[S@]
[SH+]
[SH2]
[SH]
[Se+]
[SeH]
[Se]
[Si@@]
[Si@]
[SiH2]
[SiH]
[Si]
[Te]
[Zn]
[b-]
[c+]
[c-]
[cH-]
[n+]
[n-]
[nH+]
[nH]
[o+]
[s+]
[se+]
[se]
[te+]
[te]
\
b
c
n
o
p
s
#N
#N)
(-
(=O)
(=O)N
(C
(C(=O)
(C(=O)N
(C)
(C)C
(C)C)
(CC
(CC)
(F)
(F)(F)
(N
(NC(=O)
)cc
)cc1
/C
1)
2)
2)=O)
2)C1
2)c1
2)cc
2)cc1
2CC
3)
3CC
4)
=C
=C/
=N
=O
=O)
=O)cc
C(
C(=O)
C(=O)N
C(C
C(C)
C(N
C)
C1
C2
CC
CC(=O)N
CC(C)
CC)
CC1
CC1)
CC2)
CCC
CCC1
CCCC
CCN
CCN(
CCO
CN
CO
Cc1cc
Cc1ccc(
Cc1n
Cl)
Cl)cc
F)
F)cc
N1
NC(=O)
NC(=O)N
O)
O=
O=C
O=C(N
OC
OC)
OC)cc
OCC
S(=O)
S(=O)(=O)
[C@@H](
[C@@H](C
[C@@H](C)
[C@@H]1
[C@@H]2
[C@H](
[C@H](C
[C@H](C)
[C@H]1
[C@H]2
[N+](=O)
[NH+]1
[O-])
c(
c(-
c(=O)
c(C
c(C(=O)N
c(C)
c(C)cc
c(N
c1
c1)
c12
c1c(
c1cc
c1cc(
c1ccc(
c1cccc
c1ccccc1
c1n
c2
c2)
c2c(
c2cc
c2ccc(
c2cccc
c2ccccc2
c2ccccc2)
c2n
c3
c3)
c3c(
c3cc
c3cccc
c3ccccc3
c4
cc
cc1
cccc
cn
cs
n1
n2
ncc
nn
