[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
[c-]
[SeH]
[N]
[C@@]
[Te]
[OH+]
n
[AsH]
[B]
b
[S@@]
o
)
[NH+]
[SH]
O
I
[C@]
-
[As+]
[Cl+2]
[P+]
[o+]
[C]
[C@H]
[CH2]
\
P
[O-]
[NH-]
[S@@+]
[te]
[s+]
s
[B-]
B
F
=
[te+]
[H]
[C@@H]
[Na]
[Si]
[CH2-]
[S@+]
C
[se+]
[cH-]
6
N
[IH2]
[As]
[Si@]
[BH3-]
[Se]
Br
[C+]
[I+3]
[b-]
[P@+]
[SH2]
[I+2]
%11
[Ag-3]
[O]
9
c
[N-]
[BH-]
4
[N@+]
[SiH]
[Cl+3]
#
(
[O+]
[S-]
[Br+2]
[nH]
[N+]
[n-]
3
[Se+]
[P@@]
[Zn]
2
[NH2+]
%10
[SiH2]
[nH+]
[Si@@]
[P@@+]
/
1
[c+]
[S@]
[S+]
[SH+]
[B@@-]
8
[B@-]
[C-]
7
[P@]
[se]
S
[n+]
[PH]
[I+]
5
p
[BH2-]
[N@@+]
[CH]
Cl
cc
CC
(C
c1
O)
=O)
(=O)
c2
(C)
c(
c1cc
)cc
C(=O)
c2cc
2)
c3
CCC
(N
C)
C1
F)
(=O)N
1)
c1cccc
c(C
=C
C(=O)N
c(C)
c1ccc(
n1
c2cccc
(CC
3)
cccc
OC
)cc1
cn
2CC
c2)
1CC
NC(=O)
(F)
N(C
(C)C
CC1
CO
c1n
c1)
C(
C[C@@H]
C[C@H]
Cl)
OCC
S(=O)
=O
c2n
F)cc
(C)C)
c2ccc(
[O-])
c1ccccc1
OC)
c3cc
c2c(
O=C
c3cccc
c4
n2
=O)cc
c1c(
[C@@H]1
c2ccccc2
N(
[C@H](
N1
[C@@H](
[C@H]1
Cl)cc
CCCC
(C(=O)N
c3ccccc3
[C@@H](C)
N)
c(-
CC2)
c1cc(
[C@H](C)
C(N
c(C)cc
c(=O)
[C@@H]2
c2ccccc2)
S(=O)(=O)
cs
nn
N(C(=O)
[C@H]2
C2
c(N
(CC)
Cc1cc
(-
(F)(F)
CCO
CN
OC)cc
CC(C)
cc1
2)cc1
[C@H](C
(NC(=O)
3CC
[C@@H](C
(O)
NC(=O)N
CC(=O)N
C(C
#N)
2)c1
c1ccc(C
c3c(
=N
[N+](=O)
C=C
2)cc
c3)
([O-])
O=C(N
1CCC
C(C)
4)
2CCC
C1CC
ncc
Cc1ccc(
2)=O)
CC)
c12
c1C
2)C1
Cc1n
c(C(=O)N
CCC1
O=
CC1)
(Cl)
N1CC
C[NH+]
c3ccc(
c1ccccc1)
