[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
[c-]
[SeH]
[N]
[C@@]
[Te]
[OH+]
n
[AsH]
[B]
b
[S@@]
o
)
[NH+]
[SH]
O
I
[C@]
-
[As+]
[Cl+2]
[P+]
[o+]
[C]
[C@H]
[CH2]
\
P
[O-]
[NH-]
[S@@+]
[te]
[s+]
s
[B-]
B
F
=
[te+]
[H]
[C@@H]
[Na]
[Si]
[CH2-]
[S@+]
C
[se+]
[cH-]
6
N
[IH2]
[As]
[Si@]
[BH3-]
[Se]
Br
[C+]
[I+3]
[b-]
[P@+]
[SH2]
[I+2]
%11
[Ag-3]
[O]
9
c
[N-]
[BH-]
4
[N@+]
[SiH]
[Cl+3]
#
(
[O+]
[S-]
[Br+2]
[nH]
[N+]
[n-]
3
[Se+]
[P@@]
[Zn]
2
[NH2+]
%10
[SiH2]
[nH+]
[Si@@]
[P@@+]
/
1
[c+]
[S@]
[S+]
[SH+]
[B@@-]
8
[B@-]
[C-]
7
[P@]
[se]
S
[n+]
[PH]
[I+]
5
p
[BH2-]
[N@@+]
[CH]
Cl
