CC(O)(P(=O)(O)O)P(=O)(O)O
O=S(=O)(Cl)c1ccccc1
CC(C)COC(=O)C(C)C
C=C(C)C(=O)OCCOC(=O)C(=C)C
O=C([O-])Cc1cccc2ccccc12
C#CCO
CC(O)CC(C)(C)O
CC(C)(C)CC(C)(C)N
CC(=O)CC(C)C
CCCC(C)=O
Nc1nc2ccccc2[nH]1
c1ccc(-c2ccccc2)cc1
CCCCNC(=S)NCCCC
CCCCNC(=O)NCCCC
CC(C)N(c1ccccc1)C(C)C
CCc1cccc(C)c1
CCCCCCCCCCC=CC1CC(=O)OC1=O
CS(=O)(=O)NC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CC/C=C\CCCCO
CC(=O)CCC(C)=O
N#CCCNCCC#N
Cc1ccccc1CCO
Cc1nc(C)c(C)nc1C
CC1=CC(O)CC(C)(C)C1
Cc1cnc(C)c(C)n1
O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ca+2]
CC(C)CCCCCOC(=O)CCS
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O
CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
COC(=O)C1=CCCN(C)C1
Cc1ccc(C(=O)O)cc1[N+](=O)[O-]
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]
CCCCCC(C)O
NC(=O)c1ccccc1
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO
CC(C)NC[C@@H](O)COc1ccc(CC(N)=O)cc1
[I-].[K+]
O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
C/C=C/C=C/C=O
C[Si](C)(C)N[Si](C)(C)C
CCN(CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CN(C)[C@@H]1C(O)=C(C(=O)NCN2CCCC2)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)C3C[C@@H]12
CCCCCCCCCCCCCC(=O)OC
CCCCCCC(C)O
CCC[Si](OC)(OC)OC
CC1=C(CC=O)C(C)(C)CCC1
CCCCCNCCCCC
COCC(C)O
c1ccc2c(c1)Oc1ccccc1S2
CC1CN1
CCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
ClCOCCl
CC(O)CNCC(C)O
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O-]
O=C(O)CCCCCCCCC(=O)O
CCCCCCCC(=O)OC
CC(O)COCC(C)O
Cc1ncc[nH]1
CO[Si](C)(C)OC
O=C(O)Cc1c(Cl)ccc(Cl)c1Cl
Cc1ccc(C(C)(C)C)cc1
BrCBr
Nc1cc(Cl)cc(Cl)c1
O.O.O.O.O.O.O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Mg+2]
CCCCCCCCCOS(=O)(=O)[O-]
O=Cc1ccc(C(=O)O)cc1
CCC(Cl)CCl
O=C1CCCN1
N#CC1(N=NC2(C#N)CCCCC2)CCCCC1
COc1cccc(Br)c1
CCCCCCCCNC
Cc1cc(OC(=O)N(C)C)nn1C(=O)N(C)C
CC(O)COc1ccccc1
O=P1(NCCCl)OCCCN1CCCl
CC=Cc1ccc2c(c1)OCO2
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCN(Cc1ccc(Cl)nc1)/C(=C/[N+](=O)[O-])NC
OC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O
CC(C)C[P+](C)(CC(C)C)CC(C)C
C=C1C[C@]23CC[C@@H]4[C@](C)(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CCC[C@]4(C)[C@@H]2C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]2OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1C3
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)c1
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
O=C(O)c1ccc(O)cc1O
CC1=CC(C)(C)Nc2ccccc21
CC(C)CNCC(C)C
NC(=O)OCC(COC(N)=O)c1ccccc1
COC(=O)c1ccc(C)cc1C1=NC(=O)C(C)(C(C)C)N1
NC(=S)NNC(N)=S
O=C(Oc1ccccc1)Oc1ccccc1
CN(C)CCN(Cc1cccs1)c1ccccn1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C(O)Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
CCn1cc[n+](C)c1C.O=S(=O)([O-])C(F)(F)F
CCCCn1cc[n+](C)c1.F[B-](F)(F)F
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CC[N+]1(C)CCCC1.O=S(=O)([O-])C(F)(F)F
CNC(=O)/C=C(\C)OP(=O)(OC)OC
CC=CC(=O)CC
CC1OCCC1=O
CC1CCCC(=O)C1=O
c1cnc2c(n1)CCCC2
CCCCc1ccc2cccc(S(=O)(=O)[O-])c2c1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
O=P(Cl)(Cl)Cl
CN(C)CCOC(c1ccccc1)c1ccccc1
COC(=O)c1ccc(C)cc1
CC(=O)C=Cc1ccccc1
Cc1c[nH]c(=S)[nH]c1=O
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3
CC12CCC(CC1)C(C)(C)O2
C=COCC1CCC(CO)CC1
CC(=O)/C=C/C1=C(C)CCCC1(C)C
CC(=O)NC1CCSC1=O
CC(O)CN
C=CCc1ccc(O)c(OC)c1
COC(=O)[C@@H](N)CCCN/C(N)=N/[N+](=O)[O-]
C[C@H](N[C@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
C=C(C)C(=O)OCCNC(C)(C)C
NS(=O)(=O)c1ccccc1OC(F)(F)F
O=C=NCC1CCCC(CN=C=O)C1
NS(=O)(=O)c1ccc(C(=O)O)cc1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CN(C)C(=O)Oc1ccc[n+](C)c1
Cc1ncc(CO)c(CO)c1O
CC(C)(CO)CO
O=S1(=O)CCCC1
O=[N+]([O-])C(CO)(CO)CO
O=[N+]([O-])OCCN(CCO[N+](=O)[O-])CCO[N+](=O)[O-]
NC(CO)(CO)CO
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
COc1cc(C(=O)NC2CCCNC2)cc(OC)c1OC
C[N+](C)=CCl
CC(=O)c1cccnc1
O=CN1CCOCC1
COC(=O)CCC(=O)O
NCc1cccnc1
Cc1cc(O)cc(C)c1Cl
c1ccc2cnncc2c1
O=P(O)(OCc1ccccc1)OCc1ccccc1
ClCc1ccccc1
OCc1ccccc1
CC(=O)OCc1ccccc1
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1
C[NH+](C)CCC(c1ccccc1)c1cccc[nH+]1
CC(C)=CCC[C@H](C)CCO
CC(C)CC(O)CC(C)C
C=C(C)C(=O)OCCOP(=O)(O)OCCOC(=O)C(=C)C
C=C(C)OC(C)=O
Cc1cc(O)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2
O=C1CC[C@@H](C(=O)O)N1
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
O=C1NC(=O)C(=O)C(=O)N1
OCCCC1CCCCC1
O=S(=O)([O-])c1ccc2c(/N=N\c3ccc(S(=O)(=O)[O-])c4ccccc34)c(O)c(S(=O)(=O)[O-])cc2c1
CC(C)OC(=O)c1ccccc1C(=O)OC(C)C
CO[C@H]1[C@H]([C@@]2(C)O[C@@H]2CC=C(C)C)[C@]2(CC[C@H]1OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)CO2
C1CCC2(CCCCO2)OC1
C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O
CCCCOCCO
CCCN(CCC)C(=O)SCC
O=S(=O)([O-])c1cccc2ccccc12
N#CCCC#N
Cc1ncc([N+](=O)[O-])n1CCO
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
CC(Cl)(Cl)C(=O)O
CC(=O)C(Cl)Cl
Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CCO[Si](C)(CCCOCC1CO1)OCC
CCCCOCCOCCOCCO
CCNC(=O)NCCCOc1cccc(CN2CCCCC2)c1
CC(=O)SCC(CC(=O)c1ccc(C)cc1)C(=O)O
CC(C)(C)NC[C@H](O)c1ccc(O)cc1Cl
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NC(C)c1ccccc1
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
Cc1cccc(C(=O)O)c1[N+](=O)[O-]
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1.O=S(=O)(O)CCS(=O)(=O)O
Clc1ccccn1
CCC(=O)/C=C/C1C(C)=CCCC1(C)C
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1
CCCCCCCCCO
CCCCCCNCCCCCC
ClCCCCl
CCCCCCOC(C)=O
NCCNCCN
NC(=O)CCCCC(N)=O
CNC(=O)ON=CC(C)(C)SC
NN
O=C(OCc1ccccc1)C(=O)OCc1ccccc1
CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1
CC(C)(c1cc(Br)c(OCC(Br)CBr)c(Br)c1)c1cc(Br)c(OCC(Br)CBr)c(Br)c1
CC(C)c1ccc(C(C)C)cc1
COc1c2occc2cc2ccc(=O)oc12
COC(C)(C)C
COC(N)=O
O=C(O)CNC(=O)c1ccccc1
CC(C)(C)OC(=O)N1C[C@@H](F)C[C@H]1C(=O)O
Oc1nc(O)nc(O)n1
N#CC1(O)CCCCC1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CSCCC=O
CC(C)(C)C(=O)Cl
CCCCC(CC)COC(=O)Cl
CCCCC(CC)C(=O)[O-]
COCN(COC)c1nc(N(COC)COC)nc(N(COC)COC)n1
O=Cc1cccc(Br)c1
C/C=C/C=C/C(=O)[O-]
CCCCCC=CCC(=O)OC
CCCCCCCCC(=O)OCC
CCCCCCCCCCCCCC(=O)OCC
CCCCCCC(O)CCOC(C)=O
C=CCCCCCCCCO
Nc1nc(N)c(-c2ccccc2)s1
CCNC(=O)C1CC(C)CCC1C(C)C
CCc1ccc(O)c(OC)c1
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1COCC(F)(F)F
C[C@@H](O)C(=O)O
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CC1=CC[C@@]23CC1C(C)(C)[C@@H]2CC[C@H]3C
CCCCOCCOCCSC#N
O=C(N[C@H]1CN2CCC1CC2)c1ccc2c(c1)OCCO2
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
BrCCCBr
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
O=S1(=O)CC=CC1
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CNCCO
C=CCc1ccc(OC)c(OC)c1
C[N+]1(CC2COC(c3ccccc3)(C3CCCCC3)O2)CCCCC1
CC(CC=O)CCCC(C)(C)O
CCN(CC)CCNC(=O)COc1ccc(OC)cc1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
CC(C)COC(=O)CCCCC(=O)OCC(C)C
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)[O-])c(S(=O)(=O)[O-])c1
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
C=CC(=O)NC(C)C
CC(C)c1cccc(C(C)C)c1O
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
[O-][Cl+3]([O-])([O-])[O-]
O=NN(c1ccccc1)c1ccccc1
CCCN(CCC)N=O
C[N+](C)(C)C
N=C(N)c1ccccc1
CCCC[N+](CCCC)(CCCC)CCCC
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
N=C(N)NN
Cc1ccc(C(N)=O)cc1N
ClCCCCCCCl
CN1C(=O)CC(C)(c2ccccc2)C1=O
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
Nc1ccc2cc(S(=O)(=O)O)ccc2c1
Nc1ccc(-c2ccc(N)cc2)cc1
[Ba+2]
O=Cc1ccccc1
C=CCCC
O=C(O)COCC(=O)O
O=C(O)c1c2ccccc2cc2ccccc12
C[N+](C)(C)CC(=O)[O-]
CCN(CC)CCNC(=O)c1ccc(N)cc1
CNC(=O)N(c1ccccc1)c1ccccc1
C[C@H](CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCCCCCCC(=O)OCC(O)CO
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
C=CCN(CC=C)C(=O)C(Cl)Cl
CCCCCCCCCCCCCCCCO
CN(C)C(=O)C(c1ccccc1)c1ccccc1
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
Cc1cc(C)c(N)c(Cl)c1
CCCOC(=O)c1ccccc1
CCC(CO)(CO)COCC(CC)(CO)CO
CCCCCCCCCCCC(=O)N(CC)CC
C=CC(=O)OCCCCCCCCCC
CN(C)CCN(C)CCO
CCC(=O)Nc1cccc(N)c1
CCC(C(=O)NC(=O)NC(C)=O)c1ccccc1
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
CCOC(=O)OCC/C(SC(=O)OCC)=C(\C)N(C=O)Cc1cnc(C)nc1N
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CCOP(=O)(OCC)OCC
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
CC(=O)OCCOCCOCCOC(C)=O
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cn1cnc2c1c(=O)[nH]c(=O)n2C
Oc1ccc2ccccc2c1/N=N/c1ccccc1
NC(=S)Nc1ccccc1
CC(=O)C1C(=O)C=C(C)OC1=O
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
CCOc1ccc(NC(=O)CC(C)O)cc1
CN(C)CCCN
O=C1CCCc2ccccc21
OC1CCCc2ccccc21
CC(O)c1ccccc1
C=CC(=O)OCC
CN1CCCC1=O
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CC(=O)c1ccccc1
CCC(C)=NO
CCC(=O)CC
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC
CCCC(C)CC
COC(=O)c1cccc(Cl)c1
C=C(C)C(=O)OCCN(C)C
Cc1cc(=O)nc(C(C)C)[nH]1
CC1(C)CC(N)CC(C)(CN)C1
CCCOCCO
COC(=O)CCS
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
CCCCCC/C=C/C(=O)OC
CCCCCCCC(=O)OCCCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)OCC
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
CC1(C)Oc2ccc(C#N)cc2[C@@H](N2CCCC2=O)[C@@H]1O
CCCN1C=CN(C)C1
Cc1ncsc1CCCl
Clc1cccc(Cl)c1N=C1NCCN1
Nc1ccc2ccccc2c1S(=O)(=O)O
O=[N+]([O-])c1ccc(Cl)cc1
CCCCOC(O)CC
CCCCCCCCCCCCOS(=O)(=O)[O-]
CCCCC(CC)COS(=O)(=O)[O-]
CC(C)(CO)[C@@H](O)C(=O)NCCCO
C/C=C(\C)C(=O)OC/C=C(\C)CCC=C(C)C
CC1=C(C=O)C(C)(C)CCC1
CC(C)=CC(=O)O
CN1CCCC1
CC(=O)Nc1cc([As](=O)(O)O)ccc1O
CCCCCC1CCC(=O)O1
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
COC(=O)C(Cl)C(=O)OC
CC(C)(C)N
O=C1CCCCCCCCCCCN1
Cc1cccc(C(=O)O)c1O
NCCOCCO
[S-]c1ccccc1
CC(C)(C)c1ccc(C=O)cc1
CC[N+]1(CC)CCC(=C(c2ccccc2)c2ccccc2)C1C
O=C1c2c(O)cccc2Cc2cccc(O)c21
COc1ccc(N)cc1
CC(C)c1cccc(C(C)C)c1N
C=CCCCCCCCCC=O
CCO[Si](OCC)(OCC)c1ccccc1
C=CCOc1nc(OCC=C)nc(OCC=C)n1
NCCOS(=O)(=O)O
NC(CO)(CO)CO.O=C(c1ccccc1)c1ccc2n1CC[C@H]2C(=O)O
CCOC(=O)c1ccc(OC(=O)CCCCCNC(=N)N)cc1
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
CCCCC(CC)COC(=O)COc1ccc(Cl)cc1Cl
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CCCCOC(=O)COc1ccc(Cl)cc1Cl
O=C(O)COc1ccc(Cl)cc1Cl
[N-]=[N+]=CC(=O)OC[C@H](N)C(=O)O
COP(=O)(OC)OC=C(Cl)Cl
CC(Cl)CCl
CCn1cc[n+](C)c1
Clc1sc(Cl)c(Cl)c1Cl
ClC=CCl
O=c1[n-]c(=O)n(Cl)c(=O)n1Cl
O=[N+]([O-])c1cccc(Cl)c1Cl
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
CCCCCCCC/C=C/CCCOC(C)=O
NCCNC(=O)c1ccc(Cl)cn1
Nc1c2c(nc3c1CCC3)CCCC2
c1ccc(OCc2ccc(CCCN3CCOCC3)cc2)cc1
CC(=O)Nc1ccc(OCCOCCOc2ccc(NC(C)=O)cc2)cc1
[Fe+2].c1cc[cH-]c1.c1cc[cH-]c1
Cc1cc(-c2ccc(N)c(C)c2)ccc1N
CC(C)OP(C)(=O)OC(C)C
CC1=C(C)S(=O)(=O)CCS1(=O)=O
COS(=O)(=O)OC
CNC
CCCCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)[O-]
C1=CCC(c2ccccc2)CC1
Cc1ccc(-c2ccccc2)cc1
CCC12COCN1COC2
CC(=O)NC(CCC(N)=O)C(=O)O
c1ccc(-c2nnn[nH]2)cc1
CN(C)C(=O)CNC(=O)Cc1ccccc1
CN(CC1(C)CCCO1)S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl
Oc1c(Cl)ccc(Cl)c1Cl
C=C(Cl)CCl
OC(CCl)CCl
ClC(Cl)c1ccccc1
Cc1cc(C)c(O)c(C)c1
C1CCC(NC2CCCCC2)CC1
Cl[Ba]Cl
O=C(O)CP(=O)(O)O
O=C([O-])CC(O)(CC(=O)O)C(=O)[O-]
NCC1(CC(=O)O)CCCCC1
Nc1nc[nH]n1
Cc1cccc2ccccc12
O=C1CCCCCO1
O=C(Cl)OCc1ccccc1
CC(C)(C(=O)c1cccnc1)c1cccnc1
c1ccc2[nH]cnc2c1
Cc1ccccc1O
CCN(CCO)c1cccc(C)c1
CCN(CC)c1ccccc1
CC(C)=CCCC(C)=CC=O
O=CC=Cc1ccccc1
O=C/C=C/c1ccccc1
CC(C)SCc1ccco1
COC(=O)CCSCCC(=O)OC
ClC(Br)Br
ClCc1ccccn1
ClCc1cccnc1
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
C/C=C1\[C@H]2C=C(C)C[C@]1(N)c1ccc(=O)[nH]c1C2
COc1cc(C)ccc1C(C)C
CC1CCC(=O)O1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
CC1CC(O)CC(C)(C)C1
NC(=O)NC(N)=O
CC(C)CC(C)O
CC1COC(=O)O1
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O
CC(C)NCC(O)c1ccccc1Cl
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc1OC
C=COCCCCO
OCC1CO1
CCCCOC(=O)c1ccccc1
CCC1COC(=O)O1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C
CCOc1ccccc1O
CC(C)C(=O)OCCOc1ccccc1
C=C(C)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
Cc1ccccc1C
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
FC(F)(F)C(=NOCC1OCCO1)c1ccc(Cl)cc1
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
C=CCc1ccc2c(c1)OCO2
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
O=C1NS(=O)(=O)c2ccccc21
O=C1[N-]S(=O)(=O)c2ccccc21
C=CCCCCCCCCCCCC
NC(=O)[O-]
CC(C)(CO)COC(=O)C(C)(C)CO
O=C(O)C[C@H](NC(=O)OCc1ccccc1)C(=O)O
CC(=O)C=CC1=C(C)CCCC1(C)C
CCOC(=O)c1ccccc1C(=O)OCC
CCCCOC(=O)c1ccccc1C(=O)OCCCC
NC(=O)c1ccccc1N
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CCOC(=O)CC(C)=O
C1CCCNCCC1
CCCCC(CC)COC(=O)/C=C\C(=O)OCC(CC)CCCC
CC(C)(O)C#CC(C)(C)O
O=C(O)CNCC(=O)O
[Na]I
C[N+](C)(C)Cc1ccccc1
COc1cccc(C=O)c1
C[N+](C)(C)CC(=O)O
Cc1ccccc1CCl
CCCC[N+](C)(CCCC)CCCC
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
BrCCCCCBr
NCCc1ccc(O)cc1
NCC(O)c1ccc(O)cc1
O=CNNC=O
CCNC(=S)NCC
CCOC(=O)/C=C\C(=O)OCC
CCN(C=O)CC
OCCOCCO
CC(C)(C)S
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
CCOC(=O)C=Cc1ccccc1
COC(=O)c1ccc(O)cc1
NCCc1cnc[nH]1
CCCCCCCC/C=C\CCCCCCCC(=O)O
CN1C(=O)C(C)(C2=CCCCC2)C(=O)N=C1O
CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
C[C@H]1CN(c2c(F)c(F)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
CNC(=O)N(C)c1nnc(C(C)(C)C)s1
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
CCCCC(C#N)(Cn1cncn1)c1ccc(Cl)cc1
O=C([O-])CF
CCCCOCC(C)OCC(C)O
C=CC(=O)OCCCCCC(C)C
Cl/C=C/Cl
C=Cc1ccc(C)cc1
OCC(Cl)CCl
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
O=C(O)c1cccc(C(F)(F)F)c1
COC(OC)OC
CN(C)CCN(Cc1cccs1)c1ccccn1.CN(C)CCN(Cc1cccs1)c1ccccn1
CCC(C)C1N=C(C)C(C)S1
Cc1nc2ccc(Cl)cc2[nH]1
N[C@@H](CCC(=O)O)C(=O)O
CCCC(=O)OC/C=C(\C)CCC=C(C)C
CC(C)(O)C(=O)c1ccccc1
CCCCOC(=O)C(C)OC(=O)CCC
COC(C=C(C)CCC=C(C)C)OC
O=S(=O)(O)NC1CCCCC1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
C=CN1CCCC1=O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
Cc1cccc(C)c1
Cc1ccc(N)c(C)c1
O=C(O)c1cc(C(=O)O)cc(S(=O)(=O)[O-])c1
CC(C)CCON=O
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)[O-])n1
CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
COc1ccc(C(=O)N2CCCC2=O)cc1
CC(C)(C)c1nnc(NS(=O)(=O)c2ccccc2)s1
CCn1c2ccccc2c2cc(N)ccc21
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OC)c1
COc1ccc2c(C(=O)c3ccc(Cl)cc3)c(C)n(CC(=O)O)c2c1
Cc1nc([N+](=O)[O-])cn1-c1ccc([N+](=O)[O-])cc1
O=[Mo](=O)=O
CCOP(=S)(S)OCC
CCCCCCCC/C=C\CCCCCCCC(N)=O
Cc1cc(=O)[nH]c(=S)[nH]1
CCC(C)(C)c1ccc(O)cc1
Cc1ccc(Cl)cc1
Nc1ccc(Br)cc1
CCCCOC(=O)CCCCC(=O)OCCCC
Cc1ccc(O)c(C)c1
Cc1ccc(O)cc1
Cc1ccc(C)cc1
COc1ccc(S(=O)(=O)N2c3ccc(Cl)cc3[C@@](O)(c3ccccc3Cl)[C@H]2C(=O)N2CCC[C@@H]2C(N)=O)cc1OC
O=[PH](Oc1ccccc1)Oc1ccccc1
C[NH+](C)CCC(c1ccc(Cl)cc1)c1ccccn1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
C[N+](C)(C)CCO
O=[Cr]O[Cr]=O
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
CN/C(=N\C#N)NCCSCc1nc[nH]c1C
CC=CC(=O)O
OCCCCCO
CNC(=N)NC(=O)Nc1c(C)cccc1C
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
[NH3+]c1ccccc1
NC(=S)c1c(Cl)cccc1Cl
CC(C)c1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCCCCCCCS(=O)(=O)Oc1ccccc1
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
COCCOCCOCCOC
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
Cc1ccccc1Br
CC(O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CCC(=O)Nc1ccc(O)cc1
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
CCCCCCCCCCCCCCCC(=O)NCCO
C1CNCCN1
CCOC(=O)CCc1ccccc1
CCCCCC#CC(=O)OC
CCC(=O)OC(C)c1ccccc1
C/C=C/C=C/C(=O)O
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CCC(OCCCOC)OC(C)=O
NC1CCCCC1N
O=C(Cl)c1c(Cl)c(Cl)c(C(=O)Cl)c(Cl)c1Cl
CCCCC(CC)C(=O)Cl
CCOCCC(=O)OCC
CN(N=O)c1ccccc1
O=NN1CCOCC1
O=S1OCCO1
OCC(O)CCl
COC(C)(C)CCO
OCC(O)CO
O=S(=O)(O)c1ccc(O)c2ncccc12
Nc1ccc(NC(=O)c2ccc(N)cc2)cc1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
CC(C)(CO)[N+](=O)[O-]
CCCCCCCCCCCCS
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O
OCCN(CCO)c1cccc(Cl)c1
COc1ccccc1NC(=O)CC(C)=O
N=C(N)NC(=N)N1CCOCC1
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1
Nc1c(Cl)c(F)nc(OCC(=O)O)c1Cl
Cc1ccc(C(C)C)c(O)c1
O=c1cc[nH]c(=S)[nH]1
CC(=O)OCCOC(C)=O
C1=CCCC=CCC1
CCCCCCCCCCCC(=O)OC
N#C[S-]
COc1ccccc1N1CCNCC1
CCC[N+]1(C)CCCC1
CCCCCCCCCCCCCCCCI
BrCCOc1ccccc1
CC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](O)C2
CCC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CC(C)CC(C)(C)C
CCCSC(=O)N(CCC)CCC
COc1c(Cl)ccc(Cl)c1C(=O)O
Brc1ccc(Oc2ccc(Br)cc2)cc1
ClC(Cl)(Br)Br
Brc1ccc(Br)cc1
OC1CCCCC1c1ccccc1
O=S(=O)([O-])c1ccc2ccccc2c1
CCC(C)COC(=O)CC(C)C
Cc1ccccc1OCC(=O)O
CC=CC(=O)CCCC
CCCCCC(CC)OC(=O)CCCOc1ccc(Cl)cc1Cl
CC(C)(C)c1ccccc1
CCOC(=O)COc1ccc(C)cc1
CC(C)(O)C#N
NCCNCCO
N#CCc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1cccc(O)c1
CCOC(N)=O
NC(N)=O
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1
O=c1cc[nH]c(=O)[nH]1
O=C(O)c1ccc2cc(C(=O)O)ccc2c1
CCCOCC(C)O
CCCCCCC(CO)CCCC
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccn4ncccc43)CS[C@H]12)c1nsc(N)n1
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C)CS[C@H]12)c1csc(N)n1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CCCCOC(=O)CCCCCCCC(=O)OCCCC
CN(C)CCOC(=O)COc1ccc(Cl)cc1
C=CCOC(=O)CCCCCCCC
C=CCNC(N)=S
CC(C)C(O)C(C)(C)CO
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12
CCO[Si](CCC1CCC2OC2C1)(OCC)OCC
CC(C)C(=O)OCCc1ccccc1
CC(=O)OCC=Cc1ccccc1
CCNc1cccc(C)c1
c1ccc(Oc2ccccc2)cc1
CNc1ccccc1
N#Cc1ccccn1
ON=C1CCCCC1
O=c1ccc2ccccc2o1
CC(=O)OCCC(C)CC(C)(C)C
[Co+2]
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
CCCCCCCCCCCC(=O)OCC(O)CO
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1
CCCC[n+]1cccc(C)c1
Cc1nc2ccccc2s1
CCCn1cc[n+](C)c1
CCCCC=O
O=C(O)CCCC(=O)O
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC
CN(C)c1ccncc1
O=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cc(Cl)ccc4OCc4cc(C)no4)ncnc32)[C@H](O)[C@@H]1N
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
CC(C)C(Br)C(=O)NC(N)=O
CN1CCC[C@H]1c1cccnc1
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C
O=C(CS(=O)Cc1ccco1)NC/C=C\COc1cc(CN2CCCCC2)ccn1
C=C(C)C1CC=C(C)C(=O)C1
O=C1CCCCC1C1CCCCC1
CCC(=O)C1CC(C(C)C)CC=C1C
COc1cc(CCC(C)=O)ccc1O
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
O=C(O)c1ccc(O)c(O)c1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=S(=O)([O-])CO
O=C1CCCCCCCCCCC1
CC(=O)Nc1ccc(S(N)(=O)=O)cc1
N#CC1(N)CCCCC1
CCOC(=O)NNc1ccc(N(CC)CC(C)O)nn1
COC(=O)CC#N
CC(C)CCCCCCN
CC(C)NC(=O)NC(C)C
C=CCOCC(O)CO
CC(=O)c1ccc(C)cc1
O=S(=O)(O)CCCN1CCOCC1
CCCCNc1ccccc1
C=CC(=O)OCCCCCCCC(C)C
CCCCC(CC)COC(=O)CC#N
CCCCN(CCCC)CCCC
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1
CC1(c2ccccc2)OC(C(=O)O)=CC1=O
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=Cc1ccco1
CCCCCCCCCCCCC1CO1
COc1ccccc1O
C=CC1CO1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CC(C)CC(C)N
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12
Cc1cc(C)n(CO)n1
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12
CCN1CN(CC)CN(CC)C1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)ncn1
COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
Cl[C@H]1OCCO[C@@H]1Cl
C#CC(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1
Nc1cc(Cl)c(N)c(Cl)c1
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
O=C(O)C(Cl)Cl
CCCCCC(=O)OCC
CCCCOC(C)=O
CCCCOP(=O)(OCCCC)OCCCC
CCC(C)(CCC(C)C)C(=O)O
CCCCc1ccccc1
CC(C)CCCC(C)(C)O
CCC/C=C/C=O
O=C(O)c1ccco1
C=CN1CCCCCC1=O
Cc1occc1S
CCCOC(C)=O
Cc1ccc2c(c1)CCCN2
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OCC[C@H]21
CC(C)c1ccc(C#N)cc1
Cl[Yb](Cl)Cl
C=CC(C)(C)CC(=O)OC
CCCCCCOC(=O)c1ccccc1
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
C=C(C)C(=O)OCCCCCC
N=C(N)N.N=C(N)N.O=C(O)O
O=[N+]([O-])c1ccccc1CCl
O=[N+]([O-])c1cccc(CCl)c1
O=C(Cl)c1cccc([N+](=O)[O-])c1
Nc1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCCCCCCCCC(=O)O
NS(=O)(=O)O
[PbH2+2]
O=C(c1ccc2c(c1)C(=O)OC2=O)c1ccc2c(c1)C(=O)OC2=O
CC(CO)CO
C=C(C)C(=O)OCCC[Si](OC)(OC)OC
C=CC(C)CCC=C(C)C
C=CCCCCCCCCCCC
CCN(CC)CCc1c[nH]c2ccccc12.CCN(CC)CCc1c[nH]c2ccccc12
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
CCN(CC)CC(=O)Nc1c(C)cccc1C
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1ccncc1
CCn1ccnc1CC1COc2ccccc2O1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
COc1ccccc1N
Nc1ccccc1
CC(COc1ccc(C(C)(C)C)cc1)OS(=O)OCCCl
Nc1ccccc1C(=O)O
C=CCC1([C@H](C)CCC)C(=O)NC(=O)NC1=O
CCN[C@H](C)Cc1cccc(C(F)(F)F)c1
C[C@H](N)C(=O)c1ccccc1
CC(Cc1ccccc1)NCCn1cnc2c1c(=O)n(C)c(=O)n2C
CCN[C@@H](C)Cc1ccccc1
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC
Oc1ccccc1-c1ccccc1
CCCOC(=O)CCCCC(=O)OCCC
CCCCCCCCCCN
Clc1nc(Cl)c(Cl)c(Cl)c1Cl
O=C(c1ccccc1)C1(O)CCCCC1
CC(C)OC(=O)c1ccccc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CN/C=N/c1ccc(C)cc1C
CC(C)OC(=O)CCC(=O)OC(C)C
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
CSc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
OC[C@H](O)[C@H](O)CO
NC1CCCCC1
ON=C1CCCC1
CN(C)N=Nc1nc[nH]c1C(N)=O
CC1=CCC(C(C)C)=CC1
Cc1cc(Cl)ccc1/N=C/N(C)C
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
CC(C)(C)NC(N)=O
O=C([O-])COc1ccc(Cl)cc1Cl
CCO[Si](CCCNC(N)=O)(OCC)OCC
COC(=O)c1sccc1S(N)(=O)=O
NC(=O)CN1CCCC1=O
Oc1cccc(O)c1
CCCCCCOC(=O)CC
CC/C=C\CCOC(=O)C(C)C
CCCCCC(=O)OCCc1ccccc1
CCCCCc1cccc(=O)o1
Cc1cc(C)c(/N=N/c2c(O)c(S(=O)(=O)[O-])cc3cc(S(=O)(=O)[O-])ccc23)cc1C
CCCC[C@H]1CN(CC2CCOCC2)C(=O)OC12CCN(C1(C)CCN(C(=O)c3c(C)ncnc3C)CC1)CC2
O=C1C(Cl)C(CCl)CN1c1cccc(C(F)(F)F)c1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
Nc1ccc(Oc2ccc(N)cc2)cc1
O=C1CCCCCCCCCCCCCCO1
OCCNCc1ccccc1
ClCCN(CCCl)CCCl
COC(=O)Cc1ccccc1
CC[N+]1(C)CCCC1
CCCC[N+]1(C)CCCC1
CCCCCCCCCCCCCC/C(O)=N\C(CO)CCCCCCCCCCCCCC
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
C[n+]1ccccc1/C=N/O
CCCN[C@H]1CCc2nc(N)sc2C1
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CC(=O)Nc1ccccc1
COP(=S)(OC)Oc1ccc(SC)c(C)c1
[Fe+3]
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
O=C1NC(=O)C2CC=CCC12
O=C1OC(=O)C2CC=CCC12
O=C1NC(=O)c2ccccc21
O=C1OC(=O)C2CCCCC12
COCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
CC(C)C1(C)N=C(c2ncccc2C(=O)O)NC1=O
CCBr
O=C1/C(=C2\Nc3ccc(S(=O)(=O)[O-])cc3C2=O)Nc2ccc(S(=O)(=O)[O-])cc21
OB(O)O
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12
Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1
O=C(O)[C@H](O)[C@@H](O)C(=O)O
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1ccc([N+](=O)[O-])cc1
O=C(O)CC(O)C(=O)O
CCOP(=O)(SC(C)CC)N1CCSC1=O
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(C)cc(C)n1
Cn1c(=O)c2[nH]c(Br)nc2n(C)c1=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
CC(C=O)Cc1ccc(C(C)C)cc1
COc1ccc(OC)c(Cl)c1
CCCCC(CC)(CO)CO
NC(=O)c1ccc([N+](=O)[O-])cc1Cl
Nc1cccnc1
CC(C)OCCO
CC(C)CCO
C=C(C)C(=O)OCC(C)C
COS(=O)(=O)[O-].C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1
CC(=O)c1ccc([N+](=O)[O-])cc1
Nc1cccc([N+](=O)[O-])c1
CC(=O)CCl
C=C(C)c1ccccc1
O=C(Cl)c1c(Cl)cccc1Cl
C1CN(CCOCCN2CCOCC2)CCO1
COc1ccc(C=O)cc1OC
CCOC(=O)CC
C=CC(=O)NC(C)(C)C
COC(=O)CCCCC(=O)OC
COCCOC(=O)c1ccccc1C(=O)OCCOC
COc1cc(CCN)cc(OC)c1OC
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CN1C(=O)OC(C)(C)C1=O
Cc1ccc(OP(=O)(Oc2ccc(C)cc2)Oc2ccc(C)cc2)cc1
ClCC(Cl)CCl
OCCOCCOCCO
OCCN(CCO)CCO
CC(C)NCC(O)c1ccc(O)c(O)c1
Cc1cc(C)c(N)cc1C
N#CN
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
CC(=O)Nc1ccccc1C
CC(=O)Nc1cccc(C)c1
CC1=C2[C@H](/C=C(\C)C(=O)O)CC[C@@H](C)[C@H]2[C@H](O)C1
Cl[In](Cl)Cl
CCCCOC(=O)CO
CN(C1CCCCC1)C1CCCCC1
Cc1ccnc(N)c1
CN(C)C(C)(C)CO
CC(=O)O[AlH3](O)O
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1
COS(=O)(=O)[O-]
CCCCC(CC)COC(=O)/C=C/c1ccc(OC)cc1
COCCOC(=O)CC#N
COC(C)=O
CC(C)c1cc(C(C)C)cc(C(C)C)c1
NCC1CCCC(CN)C1
CC(O)CC(C)O
c1ccc(OCCOc2ccccc2)cc1
CCCNC(C)C(=O)Nc1ccccc1C
c1ccc2c(c1)ccc1ccccc12
CN1C(=O)N(C)C(O)C1O
CC(C)c1ccc(S(=O)(=O)O)cc1
COCCOCCOC
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1
CC(=O)C(=O)[O-]
CC(=O)OC1C2(C)CCC(C2)C1(C)C
O=S(=O)([O-])[O-].[Li+].[Li+]
CCCCCBr
CCCC[n+]1ccc(C)cc1
COC(=O)Nc1nc2cc(S(=O)c3ccccc3)ccc2[nH]1
CC1CCC(=O)C1=O
CCN1C(=O)c2ccccc2C1Nc1ccc(OCCN2CCCCC2)cc1
O=C1CCCCCCCCCCOCCCCO1
CSSc1ccoc1C
Cc1occc(=O)c1OC(=O)C(C)C
CCC(=O)OCc1ccc(OC)cc1
CCCC1CCOC(C)S1
CC(C)NCC(O)c1ccc([N+](=O)[O-])cc1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CS(=O)(=O)Cl
Cc1cccc(C(=O)O)c1
O=C(O)c1cccc(O)c1
Cc1ccc(C(=O)O)cc1
CC(=O)OC(C)(C)C1CC=C(C)CC1
Cl[Si](Cl)(c1ccccc1)c1ccccc1
COCCOC
CCOCCOCC
O=C(O)CCC(=O)C(=O)O
C[N+](=O)[O-]
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
CCCCC(CC)CO
C1CC2OC2CC1C1CO1
CC(C)N(C(=O)COc1nnc(C(F)(F)F)s1)c1ccc(F)cc1
CCN(Cc1c(F)cccc1Cl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
COC(=O)CSc1cc(/N=c2\sc(=O)n3n2CCCC3)c(F)cc1Cl
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)no1
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CNC(=O)Oc1ccccc1OC(C)C
CCCCCCCCCCO
CCCCCCCCCCCCCO
CCCCCCCCO
CCOCCOCCO
CCCCCCCCCC(C)=O
CC12CCCC=C1C(=O)OC2=O
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
CC(=O)CC(=O)Nc1ccccc1
CC(=O)O
CC(=O)OC(C)=O
CC(=O)Nc1ccc(C(=O)O)cc1
CC(=O)C(C)O
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
CCC(C)S
Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
Cc1c(Cn2ccnc2)c2ccccc2n1CCC(=O)O
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
CN1CCN(C(=O)C2CCCCC2)CC1
O=[N+]([O-])c1cccc(I)c1
CCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCC(=O)OC
COC(=O)CC(=O)OC
CN1CCOCC1
CCCC(C)C
[Ni+2].c1cc[cH-]c1.c1cc[cH-]c1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21
c1cnc2cc3c(cc2n1)C1CNCC3C1
O=C(O)C(Cl)(Cl)Cl
FC(F)(Cl)C(F)(Cl)Cl
CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
BrC(Br)Br
Cc1cc(=O)n(-c2ccccc2)n1C
CCOc1ccc(NC(C)=O)cc1
CC/C=C/CCO
O=Cc1ccc(Cl)cc1Cl
c1ccc(SSc2ccccc2)cc1
CC/C=C\CCO
COP(=O)(NC(C)=O)SC
N#Cc1ccc(Cl)cc1
CC(C)CCCC(=O)O
COC(=O)c1ccccc1Cl
C=C[Si](C)(C)O[Si](C)(C)C=C
CCCC(C)(COC(N)=O)COC(N)=O
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
O=C(O[C@@H](C(=O)O)[C@@H](OC(=O)c1ccccc1)C(=O)O)c1ccccc1
CNC.O=C(O)COc1ccc(Cl)cc1Cl
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
Cc1ccc(C(C)(C)O)cc1
CCCC(=O)OC(=O)CCC
CC(C)=CCC/C(C)=C\CO
COc1cc(-c2ccc(N)c(OC)c2)ccc1N
CC(C)=CCC/C(C)=C/CO
CC(C)=CCCC(C)CCO
CCCCON=O
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2.CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
C1CS1
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
CSc1nc(NC(C)C)nc(NC(C)C)n1
C=CCc1cc(OC)c(O)c(C(=O)NCCO)c1
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1
CCCCCCCOC(C)=O
Brc1ccc(-c2ccccc2)cc1
NC(CCC(=O)O)C(=O)O
CCCC[n+]1ccccc1.F[B-](F)(F)F
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1
O=C[C@@H](O)[C@H](O)[C@H](O)CO
CSc1nc(N=[N+]=[N-])nc(NC(C)C)n1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
c1ccc2c(c1)sc1ccccc12
Oc1ccccc1F
Fc1ccccc1-c1ccccc1
CC(C)=CC(=O)C=C(C)C
CC(C)(CCC(=O)O)C(=O)O
CC(=O)CCC=C(C)CCC=C(C)C
CC(C)(CC(=O)O)C(=O)O
CC(=O)C(C)=O
CC(=O)C1=C(C)[C@@H]2C[C@]3(C1)[C@@H](CC[C@H]3C)C2(C)C
C=C(C)C(=O)OCCOCCOCCOC(=O)C(=C)C
CC(C)=CC=O
CC(C)(C#N)C(C)(C)C#N
CSSC
CCOc1ccccc1N
CC(Cl)(Cl)[N+](=O)[O-]
CCCCCCCCC=O
CCC(C)C(C)=O
CC(C)C=O
CC(CCC(=O)O)C(=O)O
CCCC(C)C(=O)O
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
Cc1ccc([N+](=O)[O-])cc1N
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
O=P(O)(O)c1ccccc1
CC(C)c1ccccc1O
CC(=N\O)/C(C)=N/O
COc1ccc2ccccc2c1
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CN1CCOC(c2ccccc2)c2ccccc2C1
CCO[Si](C)(OCC)OCC
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC
CC(=O)OC1CC(C)OC(C)O1
COc1cc(-c2ccc(N=C=O)c(OC)c2)ccc1N=C=O
O=C(O)CCCCCCCCCCC(=O)O
CCC(C)NC(N)=O
[C-]#N.[Cu+]
Clc1ccc(Cl)c(Cl)c1
O=C(c1ccccc1)c1ccccc1
CCOc1cc(C=O)ccc1O
COc1cc(C=O)ccc1O
CC(C)(C)C(=O)CCl
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CCC(C)(C#N)/N=N/C(C)(C#N)CC
CC(S)C(=O)NCC(=O)O
Clc1ccc2nsnc2c1NC1=NCCN1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
C=CCCCCCCCCC(=O)O
O=C1CCCO1
CC(C)(C)c1ccc(O)cc1
CC(C)(C)c1cc(O)ccc1O
CC1CC(=O)O1
CCCCNC(N)=O
Nc1cc(S(=O)(=O)[O-])cc2cc(S(=O)(=O)O)cc(O)c12
CC(O)C(CO)C(C)O
COCCOCCOCCOCCOCCO
O=C(O)c1cc(Cl)cc([N+](=O)[O-])c1Cl
CCCCCCCCCCCCCN1CC(C)OC(C)C1
C[n+]1ccn(CCO)c1.F[B-](F)(F)F
CCCC[N+]1(C)CCCCC1
CC[C@H](N)c1ccccc1
CCCC[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F
CC/C=C\CCCCCCCCCCOC(C)=O
CC(C)(c1ccccc1)c1cc(-n2nc3ccccc3n2)c(O)c(C(C)(C)c2ccccc2)c1
NC(=O)c1cnccn1
CCCCC(CC)COCC1CO1
C=C(C)C(=O)OCC(C)O
CCCCCCCCBr
CCCCCCCCCCCCO
C=CCCCCCCCCCC
CCCCCCCCCCCO
COCCOCCOCCO
C=C(C)C(=O)NCCCN(C)C
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
O=C(NCNC(=O)NC1C(=O)NC(=O)N1CO)NC1C(=O)NC(=O)N1CO
CO[Si](CCCn1c(=O)n(CCC[Si](OC)(OC)OC)c(=O)n(CCC[Si](OC)(OC)OC)c1=O)(OC)OC
CCC(CO)CO
CC(CN)CC(C)(C)CCN
C=Cc1ccc(OC(C)=O)cc1
CC(C)CC(C)(N)C#N
O=S(=O)([O-])c1ccc2cc(O)ccc2c1
CNC(=S)[S-]
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
[SnH2+2]
COC(=O)Cl
CC(=O)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
CC(=O)Nc1ccc(N)cc1
Nc1cccc(N)c1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC1=NN(c2ccccc2)C(=O)C1
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
CC1=CC[C@H]2C[C@@H]1C2(C)C
CCCCCCCCCCCCCCCCCCOCCO
COC(=O)C(C)O
C1=CCC=C1
CNC(=O)O/N=C/C(C)(C)S(C)(=O)=O
O=C1OC[C@H](Cc2cccc(O)c2)[C@H]1Cc1cccc(O)c1
CCCc1ccc(N)cc1
C=CC(Cl)CCl
NC12CC3CC(CC(C3)C1)C2
CC(O)C1CCCCC1
CNC1(C)C2CCC(C2)C1(C)C
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C[N+](C)(C)CCCCCC[N+](C)(C)C
COC(=O)C1(O)c2ccccc2-c2ccccc21
COc1ccc2c3c1O[C@H]1[C@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341
CCCCN(CCCC)C(=S)[S-]
CCCCCCCCCCCCCCCCBr
CC1=C(C=O)C(C)(C)CC=C1
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
Clc1cccc(C(Cl)(Cl)Cl)n1
CC(C)COC(=O)COc1ccc(Cl)cc1Cl
CCOC(=O)C=CC(=O)O
N#CCNCC#N
O=C(O)Cn1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc21
CC(=O)NCCCS(=O)(=O)[O-].CC(=O)NCCCS(=O)(=O)[O-]
Cc1ccc(Br)cc1
OCCCCO
CCCC=NO
CC(=O)OC(C)c1ccccc1
Cc1ccc(S(=O)(=O)[O-])c(C)c1
OCCCc1ccccc1
Cn1cnc2ncnc(N)c21
COc1ccc(Br)c(C)c1
CCCCCC1=CCCC1=O
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
O=C[O-]
Cc1ccc([N+](=O)[O-])cc1C
Cc1cccc([N+](=O)[O-])c1C
Cc1ccc([N+](=O)[O-])c(C)c1
Cc1cccc(C)c1[N+](=O)[O-]
Cc1ccc(C)c([N+](=O)[O-])c1
Cc1cc(C)cc([N+](=O)[O-])c1
CCOc1cc(OP(=S)(OC)OC)nc(CC)n1
CCC=O
O=C(O)CC(=O)O
CC(=O)C(=O)O
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
CCCCC(=O)O
O=C(O)Cc1ccccc1
O=C(O)/C=C/c1c[nH]cn1
O=C(O)c1cccnc1
O=[N+]([O-])[O-].[Na+]
O=C(O)CN(CC(=O)O)CC(=O)O
CC(CCC(=O)O)(c1ccc(O)cc1)c1ccc(O)cc1
Cc1ncc([N+](=O)[O-])n1CC(C)O
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
C=Cc1cccc(CCl)c1
CCNCC
CCCCCCCCCC(=O)N(C)C
Nc1nc2nc[nH]c2c(=S)[nH]1
CC1(C)C2=CCCC(C)(C)[C@]23CC[C@H]1C3
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
OCCBr
CCCCCC[n+]1ccccc1.F[B-](F)(F)F
CC/C=C/CCCCCCCCCCOC(C)=O
COC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C2=NCCS2)c1CC(C)C
CCCCn1cc[n+](C)c1
CCCCCCCCCCCCCCCBr
CCCOC(=O)C(C)O
CC(O)CN(CCN(CC(C)O)CC(C)O)CC(C)O
CCCCCCC(C=O)=Cc1ccccc1
CC(C)(C#N)/N=N/C(C)(C)C#N
CCC(C)(C)c1cc(-n2nc3ccccc3n2)c(O)c(C(C)(C)CC)c1
CC(C)OC(=O)Cc1ccccc1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
CCCCCCCCC1CO1
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CC/C=C\CC/C=C/CO
C=C(C)CCC[C@H](C)CCO
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1
CC1CCC(C(C)(C)S)C(=O)C1
CCCc1ccc(O)c(OC)c1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
Cc1ccc(S(N)(=O)=O)cc1
O=C(O)c1cc(C(=O)O)cc(C(=O)O)c1
O=C(O)c1cccc(C(=O)O)c1
O=C(O)c1ccccc1C(=O)O
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1
O=C(O)c1cccc(C(=O)O)c1C(=O)O
O=C(O)c1ccc(S(=O)(=O)O)cc1C(=O)O
Nn1cnnc1
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[n-]2)c1OC
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21
CSC(=O)c1cccc2nnsc12
CCCCC1CCC(O)CC1
CCC(=O)c1ccc(Cl)cc1
Cc1cc(C)c(C(=O)O)c(C)c1
O=C(c1ccccc1)C1CCC1
CCCC1CCC(=O)CC1
C=C(C)C(=O)OCC
CCOS(C)(=O)=O
CC=C1CC2C=CC1C2
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1
CCCCC(CC)COCCC#N
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)[O-])n1
Cc1cc(Cl)ccc1OCC(=O)[O-]
C[Si](C)(C)O[Si](C)(C)C
C=C(C)CC(C)(C)C
CC(C)=CC(C)(C)C
COc1cc(C(=S)N2CCOCC2)ccc1O
CCOC(=O)CC(=O)c1cc(F)c(Cl)nc1Cl
CCC(C=O)CC
CC(=O)NC(=O)c1ccccc1O
Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br
N#CC(Br)Br
C=C(C#N)CCC#N
CC1(C)Cc2cccc(O)c2O1
O=S(=O)([O-])CCO
COc1ccc(C)cc1N
C=C(C)C(=O)O
CCCCCC1CCCC(=O)O1
N#Cc1ccc(C(=O)O)cc1
NCCc1cc[nH]n1
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
CNC(C)(C)Cc1ccccc1.CNC(C)(C)Cc1ccccc1
CCC(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
C=CC(C)CCCC(C)(C)O
CC(C)(C)CC(C)(C)c1ccc(Nc2ccc(C(C)(C)CC(C)(C)C)cc2)cc1
Cc1ccccc1N
NCc1cccc(CN)c1
COC(=O)CCC(=O)OC
COP(=O)(O)OC
CNC(=O)NC
OCC(O)CN1CCN(c2ccccc2)CC1
O=c1cc(CO)occ1O
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1
NC(=S)Nc1cccc2ccccc12
c1ccc2ccccc2c1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CS(=O)(=O)OCCCCOS(C)(=O)=O
O=C(O)Cc1cccc2ccccc12
CCCSSCCC
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)C(O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
Nc1cc(C(Cl)=C(Cl)Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O
CC1(C)NC(=O)NC1=O
CC1OC(C)OC(C)O1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
NCCCN(CCO)CCO
O=C([O-])C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
NC(=O)C(Cl)(Cl)Cl
CCOCCOC(C)=O
CCCCCCBr
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CCNCCO
C1CCCCC1
Nc1cc(S(=O)(=O)O)ccc1O
c1ccncc1
FB(F)F
CCCCOCCCC
CC(C)c1ccc2c(C(C)C)cc(C(C)C)c(S(=O)(=O)[O-])c2c1
CN(C)N=O
CCN(CC)N=O
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
Nc1cc(Cl)cc(C(=O)O)c1Cl
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CCCn1cc[n+](C)c1.F[B-](F)(F)F
CCCC[P+](CC)(CCCC)CCCC.CCOP(=O)([O-])OCC
CCC(C)(CCCC(C)C)OC(C)=O
CC/C=C\CCOC(C)=O
O=C1c2ccccc2C(=O)N1CO
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21
CCN1CCCC1=O
ClC(Cl)C(Cl)Cl
ClCC(Cl)(Cl)Cl
O=C=NCCCCCCN=C=O
OCC1CCCO1
O=C(OC(=O)c1ccccc1)c1ccccc1
CCOC(=O)C(C)O
Cc1cc(C)c(C)cc1C
CN(C)C(=O)Nc1ccccc1
Nc1nc(N)nc(Cl)n1
COC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
Cc1cc(CCC(=O)OCCOCCOCCOC(=O)CCc2cc(C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
OCCSCSCCO
C=CC(=O)N1CCOCC1
Cl[Zr](Cl)(C1=CC=CC1)C1C=CC=C1
O=S1(=O)OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
C=C(C)C(=O)OCC1CO1
COc1ccc(C(=O)c2ccccc2O)c(O)c1
O=C(c1ccccc1O)c1ccccc1O
COc1ccc(C(=O)c2ccccc2)c(O)c1
CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
C=C(C)CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
Cc1cccc(C)c1NC(=O)C(C)N
COC1=CC(=O)OC(CCc2ccccc2)C1
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1
CC(=O)[O-].[Na+]
CC(=O)[O-].[K+]
C=C1CCC2CC1C2(C)C
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CCCCCCCCCCCC(=O)O[Sn](CCCC)(CCCC)OC(=O)CCCCCCCCCCC
Nc1ccc(Cl)cc1Cl
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
CC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
C=C(C)[C@@H]1CC[C@@H](C)C[C@@H]1O
O=[PH](O)c1ccccc1
CN(C)CCC#N
CO[Si](CCCNCCN)(OC)OC
CC(C)=CCCC(C)=CC(=O)O
CCCCO[PH](=O)OCCCC
CCCCCCCCCCCCn1cc[n+](C)c1
O=C(O)CNC(=O)c1ccccc1I
CCNC(=O)NCc1cccc(Cl)c1
CCC(C)C(=O)OCCc1ccccc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
C/C=C(\C)C(=O)OCC/C=C\CC
CC/C=C\CCOC(=O)CCCCC
Cc1ccccc1C(N)=O
CC(=O)O[C@@H]1CC2CCC1(C)C2(C)C
COC(=O)c1ccccc1N
CC(C)(c1ccc(Oc2ccc3c(c2)C(=O)OC3=O)cc1)c1ccc(Oc2ccc3c(c2)C(=O)OC3=O)cc1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.c1ccc(CNCCNCc2ccccc2)cc1
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
CC(CN(C)C)C(C)(O)Cc1ccc(Cl)cc1
O=C(O)C=Cc1ccc(C=CC(=O)O)cc1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CC(C)[C@]12CC(=O)[C@H](C)[C@H]1C2
CC(CCO)CC(C)(C)C
CCSC(=O)N(CC)CC
CCCCc1c(C)nc(NCC)nc1O
CCCCC(CC)COCCO
COCCCOCCCOC
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O
O=N[O-]
FC(F)(F)c1ccccc1Cl
ClCCBr
O=C(O)c1ccc(Cl)cc1
FC(F)(F)c1cccc(Cl)c1
C1COCCO1
COC(=O)C(C)(C)C
CC(Br)C(=O)O
Brc1ccc(Oc2ccccc2)cc1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CCCCCCCCCCC(=O)O
COc1nc(NC(C)C)nc(NC(C)C)n1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CC(=O)CCc1ccccc1
Cc1ccc(N)cc1C
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
O=c1ccc(=O)[nH][nH]1
S=C([S-])NCCNC(=S)[S-].[Mn+2]
Cc1ccccc1S(=O)(=O)[O-]
CC(=O)O[AlH3](O)OC(C)=O
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C=C(C)C(=O)NCCC[N+](C)(C)C
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
O=C1CCCCCN1
NC(=O)Nc1ccc([As](=O)(O)O)cc1
NC(=O)NNc1ccccc1
NNC(N)=O
CNC(=O)Oc1cccc2c1OC(C)(C)C2
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
Cc1c(C(N)=O)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CN/C(=N\c1ccc(C2=NNC(=O)CC2C)cc1)NC#N
O=c1[nH]oc2c1CCNC2
CC(COCCO)OCCO
O=Nc1ccc(O)cc1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
CC(C)CCCCCCc1ccc(OCCOCCO)cc1
OCC#CCO
Clc1ccc(C(Cl)(Cl)Cl)cc1
CCCCCCCCS(=O)(=O)[O-]
CC(C)OB(OC(C)C)OC(C)C
CCC(O)OCC(C)OC(O)CC
COc1ccc(/C=N/NC(=O)c2ccncc2)cc1OC
CC[C@@]1(c2ccccc2)NC(=O)N(C)C1=O
COC(=O)c1ccccc1CS(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
O=C1C=CC(=O)O1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
O=S1(=O)CCCO1
CCC(C)(CCC(C)C)C(=O)[O-].CCC(C)(CCC(C)C)C(=O)[O-].[Zn+2]
CC(=O)/C=C/C1C(C)=CCC(C)C1(C)C
CCCCCCCCCCCC(=O)OCC
C=C1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C
CC(C)C1OCCN1CCOC(=O)NCCCCCCNC(=O)OCCN1CCOC1C(C)C
Clc1ccc(Cl)c(Cl)c1Cl
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
CCC1(CC)C(=O)NC(=O)NC1=O
C[C@H]1[C@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
O=C(O)c1ccc(C(=O)O)cc1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
C=CCc1cc(OC)c2c(c1)OCO2
CS(C)=O
CO
CCCO
c1ccc2cc(CC3=NCCN3)ccc2c1
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
Cc1cccc(C)c1OCC(C)N
Nc1ccc(Cc2ccc(N)cc2)cc1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(=O)OCc1ccco1
OCc1ccco1
COCC(=O)N(c1c(C)cccc1C)N1CCOC1=O
CCN(CCCc1ccccc1)CCCc1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@H]34)[C@@H]2C1
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
O=C([O-])c1ccccc1Nc1cc(Cl)ccc1C(=O)[O-]
CCCCCCCCN(C)C
Oc1ccc2ccccc2c1
CCCCCCCCCCCC(=O)N(C)CC(=O)[O-]
CCC(C)CO
Nc1ncnc2c1ncn2[C@H]1CC[C@@H](CO)O1
O=C1[N-]C(=O)C(c2ccccc2)(c2ccccc2)N1
O=C(OCC1(COC(=O)c2cccnc2)CCCC(COC(=O)c2cccnc2)(COC(=O)c2cccnc2)C1O)c1cccnc1
COc1ccc(C(C)=O)cc1
COc1cc(Cl)ccc1Cl
CC(=O)CC(=O)N(C)C
Cc1cccc(C)c1NC(=O)CN1CCCCCC1
O=C(CN1CCNCC1)NC1CCCCC1
COC(CC(C)CCCC(C)(C)O)OC
COC(=O)C(C)N(C(=O)c1ccco1)c1c(C)cccc1C
CCOC(=O)CC1(C)OCC(C)O1
O=C(O)CCCCC1CCSS1
C=CC(C)(O)CCC=C(C)C
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1N
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
COCCC#N
O=C(O)CCSSCCC(=O)O
CCCC[n+]1ccccc1
CSc1ccc(C=O)cc1
CNC(=S)N(C)C
CCCOCCC
N#CCCCl
O=C([O-])C(=O)[O-].[Ca+2]
CCc1cccc(CC)c1N
O=C([O-])c1ccccc1
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
O=C(C(Cl)Cl)N1CCOC12CCCCC2
CC(C)c1cccc(O)c1
NCCN
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COc1ccc(CCN(C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC
OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)[C@H](O)[C@@H]1O
CN(C)N
CN(C)C=O
CN(C)C(=O)Cl
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCN(CC)S(=O)(=O)c1ccc(C(=O)O)cc1
CCC1(C)CC(=O)NC1=O
NC(=O)Nc1ccccc1
CCCCOC(CC)OC(C)COC(O)CC
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
CC(C)(C)C1CCC(O)CC1
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1
CCc1nc(C)c[nH]1
CC1(C)C(=O)C(C)(C)C1=O
CCCCCCCCCCCCc1ccccc1
CCOP(OCC)OCC
CC(C)CC(=O)CC(C)CC(C)C
O=[N+]([O-])c1ccc2ncccc2c1
O=[N+]([O-])c1cccc2cccnc12
O=c1[nH]cc(F)c(=O)[nH]1
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
C[N+](C)(C)CC[N+]1(C)Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1
CCCCCCC(C)(C)S
CCc1ccccc1CC
CCOC(=O)COC(=O)c1ccccc1C(=O)OCC
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
c1ccc2c(c1)Cc1ccccc1-2
c1ccc2c(c1)-c1cccc3cccc-2c13
CC(=O)CC(C)(C)C1CCCCC1
CC(C)C(O)(c1ccc(OC(F)(F)F)cc1)c1cncnc1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2
CCNc1nc(NC(C)CC)nc(OC)n1
CCNc1nc(NCC)nc(SC)n1
CC(=O)OC/C=C(/C)CCC=C(C)C
CCCC(=O)C(C)=O
O=C(O)CCc1ccccc1
COc1ccccc1OC
CCC/C=C/CO
COc1cccc(OC)c1
CCCCCCCCCCCCCCCCC
O=S(=O)(O)c1ccc2[nH]c(-c3ccccc3)nc2c1
CCC(C)c1nccnc1OC
Cc1cc(C(=C2C=CC(=Nc3ccc(S(=O)(=O)[O-])cc3S(=O)(=O)O)C=C2)c2ccc(Nc3ccc(S(=O)(=O)[O-])cc3)cc2)ccc1N
OCC1CC2CC1C1CCC(CO)C21
CCC(C)(CCC(C)C)C(=O)[O-].CCC(C)(CCC(C)C)C(=O)[O-]
CC1(C)C(O)C(C)(C)C1O
CCC1(c2ccccc2)C(=O)N(COC)C(=O)N(COC)C1=O
CCCNC(C)(C)COC(=O)c1ccccc1
CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
OCC(O)c1ccccc1
Cc1cc(O)ccc1Cl
c1ccc(CC2=NCCN2)cc1
C=C(C)C(=O)OCc1ccccc1
C=C(C)C(=O)OCC1CCCO1
C=CC(=O)OCCCCCC
Cc1ccn2nc(S(=O)(=O)Nc3c(F)cccc3F)nc2n1
CCCSP(=O)(OCC)SCCC
O=C(O)/C=C/c1ccc(Cn2ccnc2)cc1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl)cc1
C[C@@H]1CN([C@H]2CC[C@](C#N)(c3ccc(F)cc3)CC2)CC[C@]1(C(=O)O)c1ccccc1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
NC1CCC(CC2CCC(N)CC2)CC1
N#C/C(N)=C(/N)C#N
NCCCCCCN
CC(CCl)OC(C)CCl
OCC(CO)(CBr)CBr
ClCCOCCCl
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
Nc1c2c(nc3ccccc13)CCCC2
CNC(=O)c1ccccc1
CCCCCCCCCCCCCCCl
COc1ccc(Cl)cc1C
Cc1cc(Cl)ccc1N
Cc1occc(=O)c1O
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CCCCN=C=O
OCCSCCO
O=C(NCc1cccnc1)Nc1ccc([N+](=O)[O-])cc1
CCOc1ccc2c(c1)C(C)CC(C)(C)N2
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
O=C(O)c1c(Cl)ccc(Cl)c1Cl
O=C(O)CC(Cl)C(=O)O
C=C(C)C1CC=C(C)C(OC(C)=O)C1
C=C1CCC=C(C)CC[C@@H]2[C@@H]1CC2(C)C
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
C=C(C)C1CC=C(C)C(O)C1
CCCCCCCCCCCCCCCO
CCC(C)Cl
CC1=CC(=O)CC(C)(C)C1
Nc1cccc(C(F)(F)F)c1
NNC(=O)c1ccncc1
O=C(O)c1ccncc1
NC(=O)c1ccncc1
CC(C)CON=O
OC[C@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O
FC(F)OC(Cl)C(F)(F)F
CCCCN1C(=O)c2ccccc2C1=O
CCCCCCCCOCCC#N
CCCCC#N
CCn1cc[n+](C)c1.N#C[S-]
CCCCC(=O)N(C)C
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
CCc1cc(C(N)=S)ccn1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
CN/C(=N\[N+](=O)[O-])NCc1cnc(Cl)s1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=C1OCCO1
C=C(CC(=O)O)C(=O)O
CC(C)C(=O)OC(=O)C(C)C
Cc1ccc(N)cc1Cl
CC(O)CCl
CCCCN(CCC(=O)OCC)C(C)=O
COc1cnc(OC)n2nc(NS(=O)(=O)c3c(OCC(F)F)cccc3C(F)(F)F)nc12
C=CC(=O)OC(C)(C)C
CC1(C)CC(O)CC(C)(C)N1
Cc1cccnc1
OC1CCCCC1
Cc1ccncc1
CC(C)OC(C)C
CCCCOC(=O)C(C)O
CNC(=S)NC
O=C1CCC(=O)N1Cl
CCCCNS(=O)(=O)c1ccc(C)cc1
Cc1ccc2c(c1)C(=O)OC2=O
CNC(C)Cc1ccccc1OC
NCCN1CCOCC1
COP(=S)(OC)Oc1ccc(S(N)(=O)=O)cc1
CC1CC(C)C(=O)C1=O
CC(=O)SCc1ccco1
Cc1ccc(C(C)NC(=O)[C@@H](NC(=O)OC(C)C)C(C)C)cc1
c1coc(Cn2cccc2)c1
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
CCCCCCCCCCC=CC#N
COC(=O)c1sccc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1
CC1=NN(c2cc(Cl)c(S(=O)(=O)[O-])cc2Cl)C(=O)C1/N=N/c1ccc(S(=O)(=O)[O-])cc1
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
ClCCOCCOCCCl
CCC(C)(Oc1ccc(C2(c3ccc(OC(C)(CC)C(=O)O)cc3)CCCCC2)cc1)C(=O)O
COC(=O)c1ccccc1O
Cc1ccc2ccc3cccc4ccc1c2c34
Cc1ccc2cccnc2c1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CC(C)Cc1nccs1
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1
COP(=O)(OC)OC(c1ccc(Cl)cc1)P(=O)(OC)OC
CC1(N)CCC(C(C)(C)N)CC1
CCC(CC)(CC(=O)Nc1cccc(/C=C/c2nc(C3CCC3)cs2)c1)C(=O)O
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
Cc1c[nH]c2ccccc12
c1cc2c3c(cccc3c1)CC2
CC/C(=N\OC/C=C/Cl)C1=C(O)CC(C2CCOCC2)CC1=O
NC(=O)CF
CC(C)(C)Cl
CCCCCCCCCCCCSC
O=C1CCCN1CCO
CCCCC(CC)CO[PH](=O)OCC(CC)CCCC
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
O=C(NCC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(N(CCO)C(=O)CO)c1I
CC(=O)N(CC(O)CN(C(C)=O)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
O=S(=O)(O)c1ccccc1O
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](O)[C@H]1O
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
CCCCOCCOCCOC(C)=O
O=C1CCCCO1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
CCCC(CCC)C(=O)O
CC(C)(C)NCCO
CCN(CC)CCOC(=O)c1ccc(N)cc1
CC(=O)C1CCOC1=O
Nc1cc(N)cc(C(=O)O)c1
N#Cc1c(Cl)cccc1Cl
O=C(O)c1ccccc1
O=C(c1ccccc1)C(O)c1ccccc1
O=C1C=CC(=O)C=C1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
c1ccc2[nH]nnc2c1
ClC(Cl)(Cl)c1ccccc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
CCCC/C=C/C=C\C=O
N#Cc1ccncc1
C[C@@H](N)[C@@H](O)c1ccccc1
NCCCN1CCOCC1
CC1(C)CC(=O)CC(C)(C)N1
O=C(O)C(O)C(O)C(=O)O
O=c1c2ccccc2c(=O)c2c1cc(Cl)c1[nH]c3c([nH]c12)c(Cl)cc1c(=O)c2ccccc2c(=O)c13
CCC(C(=O)OCCOCCN(CC)CC)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)O)cc1
COc1ccc(S(=O)(=O)Nc2nnc(CC(C)C)s2)cc1
CC(C)(O)C(=O)O
CC[C@@H]1C[C@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(C)=O)c2cc(C(F)(F)F)ccc2N1C(=O)OC(C)C
CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1csc(C(F)(F)F)n1
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
NC(=O)c1ccc([N+](=O)[O-])cc1
CCCO[Si](OCCC)(OCCC)OCCC
CCCC(=O)Cl
CCCCCCCCCl
Oc1ccccc1Cl
O=C(O)CCCl
COc1ccc(OC)c(C(O)CNC(=O)CN)c1
CSc1cnccn1
C=CC(C)(CCC=C(C)C)OC(=O)C(C)C
CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CC(C)OC=O
N#Cc1cccc(C#N)c1
CCOC(=O)/C=C/C(=O)OCC
c1ccc(Cc2ccccc2)cc1
C[C@H]1CNCCc2ccc(Cl)cc21
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1
Cc1ccc(NC(=O)N(C)C)cc1NC(=O)N(C)C
C=COCC1CCC(COC=C)CC1
N#Cc1c(F)cccc1F
S=C=S
CC[N+](CC)(CC)CCOC(=O)C(C1CCCC1)C1CCCC1
CCOC(=O)c1ccc(OCCN2C[C@H](O)[C@@H](O)[C@H](O)[C@H]2CO)cc1
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
ClCCOP(OCCCl)OCCCl
CCOC(=O)OCC
CCOP(=S)(OCC)SCCSCC
COCCOCCO
C1CN2CCN1CC2
COc1ccc(OC)cc1
CCCCCCCC/C=C\CCCCCCCCO
ClC(Cl)(Cl)Br
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
C=C(C)[C@H]1CC=C(C)CC1
O=CC1CC=CCC1
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c([N+](=O)[O-])c1
N#Cc1cccnc1
CCC1(CC)C(=O)C=CNC1=O
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
O=CC=O
CC1CCC(C(C)C)C(O)C1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1.O=C(O)CCC(=O)O
Sc1nc2ccccc2s1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
Nc1nc(N)nc(N)n1
O=S(=O)([O-])CCS
Cc1c(I)c(=O)n(-c2ccccc2)n1C
CCC(C(N)=O)N1CCCC1=O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
Nc1ccc(NCCO)c([N+](=O)[O-])c1
CCCCCCCCCCCCCCCCCCCl
O=C(CC(C(=O)OC1CCCCC1)S(=O)(=O)[O-])OC1CCCCC1
CC(C)(C)C(=O)C(Cl)Cl
CCCCCCC(CCCCCCCCCCC(=O)OCC(COC(C)=O)OC(C)=O)OC(C)=O
C=CC(C)(CCC=C(C)C)OC=O
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CC(=O)OCCCc1ccccc1
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
F[B-](F)(F)F
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
COc1cc(C(=O)NCCCCCC(=O)O)cc(OC)c1OC
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
O=S(=O)([O-])[S-]
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
O=C1CCC(=O)O1
c1ccc(C2CO2)cc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
C=Cc1ccccc1
C=CC(C)=O
O=C1C(O)=C(O)C(=O)C(O)=C1O
CCc1cccc(O)c1
O=C(O)/C=C/c1ccccc1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
CCc1cccc(CC)c1NC(=O)CN(CC(=O)O)CC(=O)O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
O=C(O)CCc1nc2ccccc2[nH]1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
O=NN(CCO)CCO
CCCCN(CCCC)N=O
C#CC1(O)CCCCC1
Nc1cccc2c(O)nnc(O)c12
CC(=O)CN(CC(C)=O)N=O
CC(=O)C(C)(C)C
CC(C)CO
Nc1cc(C(=O)O)ccc1Cl
COc1ccccc1OCC(O)COC(N)=O
CCCC/C=C\CCCCCCCCCC=O
CCC1(CC)C(=O)N=C([O-])NC1=O
COP(=S)(OC)SCn1nnc2ccccc2c1=O
c1ccc(N=Nc2ccccc2)cc1
[N-]=[N+]=[N-]
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
N#CCc1ccc(Cl)cc1Cl
O=C(O)COc1ccccc1
Cc1cc(C)c(NC(=O)CN(CC(=O)O)CC(=O)O)c(C)c1Br
CC(C)(O)CCC(C)(C)O
CCCCCCCCCCCCCC(=O)OC(C)C
CC(=O)OC1CCCCC1C(C)(C)C
ON=CC=NO
CN(C(=O)Cc1cccc2occc12)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1
Cc1ccc(Cl)cc1Cl
CC(C)(C)c1ccc(C(=O)O)cc1
CO[Si](OC)(OC)c1ccccc1
CCOCCO
O=P(O)(O)CCCl
O=P(OCCCl)(OCCCl)OCCCl
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
O=Cc1ccc(CO)o1
NC(=O)C(Cl)Cl
COC(=O)c1ccc(C(=O)OC)c(C(=O)OC)c1
CCOC(=O)/C=C(/C)O[AlH3](OC(C)CC)OC(C)CC
O=CN(CCO)CCO
C=CC(=O)OCCCCCCCC
On1nnc2ccccc21
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
O=C(COCCOCCOCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I
O=C(O)Cc1cccc(-c2cc(CCCCCCc3ccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4cccc(CC(=O)O)c4)c3)ccc2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1
C[N+]1(CC2COC(c3ccccc3)(c3ccccc3)O2)CCCCC1
CCCCNc1ccc(C(=O)OCC[NH+](CC)CC)cc1
C#CCN[C@@H]1CCc2ccccc21
CN(C)C
O=C(O)c1ccc2c(c1)C(=O)OC2=O
C1=CC2C3C=CC(C3)C2C1
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2
C=CC(N)=O
C=CC=O
CC(=O)Nc1ccc(CC(=O)O)cc1
C=CC#N
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
[Zn+2]
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn1cncn1
O=[N+]([O-])/N=C1\NCCN1Cc1ccc(Cl)nc1
OC(c1ccccc1)(c1ccccc1)C1CCNCC1
O=C(O)CCC(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
O=C(Cl)c1cccc(C(=O)Cl)c1
O=C(O)c1ccc(O)cc1
Cc1ccc(C(C)C)cc1
COC(C(=O)O)c1ccccc1
O=C(O)C(Br)Br
Cn1cc[nH]c1=S
CC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
O=C([O-])P(=O)([O-])[O-]
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CCCCO[AlH3](OCCCC)OCCCC
C=CS(=O)(=O)[O-]
CN(C)CCOCCN(C)C
CC1(C)CC(O)CC(C)(C)N1[O]
CCCOC(=O)NCCCN(C)C
Nc1ccc(C(=O)[O-])c(O)c1
C1CCC(SSC2CCCCC2)CC1
CC(=O)c1nccs1
C=CCCCCCCCCC(=O)OCCCC
CCNC(=O)C(C)OC(=O)Nc1ccccc1
Cc1ccc(S(=O)(=O)NC(=O)NC2CCCC2)cc1
Cc1ccc(S(=O)(=O)NC(=O)NC2CCCCCCC2)cc1
NC(=S)N/N=C/c1cccnc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
OC1CCCC1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
O=c1nc([O-])n(Cl)c(=O)n1Cl
COC(=O)c1ccc(C=O)cc1
Cc1ccco1
CC(C#N)CCC#N
Cc1c[nH]cn1
Cn1c(=O)c2c(ncn2C)n(C)c1=O.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cn1c([N+](=O)[O-])cnc1COC(N)=O
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COC(=O)c1cncn1C(C)c1ccccc1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CCCCOCC1CO1
CC(C)(C)OOC(=O)c1ccccc1
O=C1[N-]C(=O)c2ccccc21
C=C[Si](OCCOC)(OCCOC)OCCOC
CCCCCCCCCCCl
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
CCC1(c2ccccc2)C(=O)NCNC1=O
CCCCCON=O
CN(N=O)C(N)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CCC(=O)c1ccccc1
CCOC(=O)C(=O)OCC
O=S(=O)(O)c1ccc(Cl)cc1
CCO[Si](CCCS)(OCC)OCC
CNC(=O)Oc1cccc2c1OC(C)(C)O2
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
C1C2OC2C2C1C1CC2C2OC12
CC(=O)Oc1ccccc1C(=O)O
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
CCN(CC)C(C)=O
Cc1cc(CC(=O)[O-])n(C)c1C(=O)c1ccc(Cl)cc1
N#C[N-]C#N
NCCO.O=C(O)c1nc(Cl)ccc1Cl
O=C(O)c1ccc(Cl)c(Cl)c1
CC1(C)C(=O)N(Cl)C(=O)N1Cl
CCOC(=S)SSC(=S)OCC
N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)[O-])cc1
Clc1cc(Cl)c(Cl)cc1Cl
CCCCCCCOC(=O)CCC
CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C
CCC(O)OCCCOC
Cc1ccc(O)cc1C
Cc1cccc(C)c1O
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC(=O)Nc1ccc(O)cc1
CC(N)=O
CC#N
CC(=O)Nc1ccc(C)cc1C
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](c3ccccc3)S(=O)(=O)[O-])C(=O)N2[C@H]1C(=O)[O-]
CCOC(=O)CC(C(C)=O)C(C)=O
Cc1cccc(N)n1
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
COc1cc(C(=O)OC(COCCC(C)C)CN2CCOCC2)cc(OC)c1OC
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
CC(COc1ccccc1)NN
CC(C)(O)c1ccc(C(C)(C)O)cc1
C1C[C@H]2[C@@H]3CC[C@H](C3)[C@H]2C1
C=C[Si](OC)(OC)OC
Oc1cccc(Cl)c1Cl
Clc1cccc(Cl)c1
Oc1cc(Cl)ccc1Cl
CCCCSCCCC
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)C)cc1[N+](=O)[O-]
CC(C)C1(C)N=C(c2nc3ccccc3cc2C(=O)O)NC1=O
O=C(O)Cc1c[nH]c2ccccc12
O=Cc1ccc(F)cc1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
c1ccc2[nH]ccc2c1
OCCO
CCc1ccccc1
CCN(N=O)C(N)=O
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1OC
CC1OC1C1CCC2(C)OC2C1
COS(C)(=O)=O
C=C(C)C(=O)OC
NCc1ccccc1
O=[N+]([O-])c1ccc(O)cc1
CCN(CC)CCO
Cc1cccc([N+](=O)[O-])c1
O=[N+]([O-])[O-].[NH4+]
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21CC
CC(C)[C@H]1CC[C@@H](C)CC1=O
O=C(O)CS
CC(CO)(CO)C(=O)O
OCCOCCOCCOCCOCCO
COC(=O)c1cccnc1
CNCc1ccccc1
CC(C)CC(=O)OCc1ccccc1
CC(C)(O)Cc1ccccc1
CCC(=O)OC/C=C/c1ccccc1
CCCC(=O)OCCc1ccccc1
CC(C)C(=O)OCC=Cc1ccccc1
CCCCC1CCC(=O)O1
NCCS
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
Cc1ccc2c(c1)C1CN(C)CCC1N2
Nc1ccc([As](=O)([O-])O)cc1
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12
O[C@H](CBr)[C@@H](O)[C@H](O)[C@H](O)CBr
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)[O-])c1I
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
Cc1c(C(=O)O)cccc1[N+](=O)[O-]
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O
CCCCCCCCN(C)CCCCCCCC
CC(Oc1cccc(Cl)c1)C(=O)O
O=Cc1ccc(F)c(Br)c1
C=COCCOCCOC=C
CN(C)CCCNCCC#N
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CCN(CC)C1CCCCC1
c1ccc2ncccc2c1
CCC(=O)c1c(O)cc(O)cc1O
O=[N+]([O-])c1ccccc1O
Oc1cccc2ccccc12
O=NN1CCCCC1
CN(C)P(=O)(N(C)C)N(C)C
CCCCCC(N)=O
CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC
CNC(=O)ON=C(C)SC
Cc1ccc([N+](=O)[O-])cc1
O=S(=O)([O-])CCN1CCN(CCO)CC1
CCCOC(OCCC)OCCC
Nc1cc[nH]c(=O)n1
CC[N+](CC)(CC)CC
C=C(C)C(=O)OCCCCCCOC(=O)C(=C)C
C[C@H](C(=O)[O-])c1cccc(Oc2ccccc2)c1.C[C@H](C(=O)[O-])c1cccc(Oc2ccccc2)c1
O=C1CCc2ccccc2O1
CC1(C)OC(=O)NC1=O
CNC(=O)CSP(=S)(OC)OC
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
COC(=O)C1CCC(C(=O)OC)CC1
CCC(C)(CN(C)C)OC(=O)c1ccccc1
O=[N+]([O-])c1ccccc1[O-]
C=CCn1c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
Cc1nc(-c2ccc(Cl)cc2)oc1COC(C)(C)C(=O)O
CCC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
CCCC(=O)OCCC(C)C
O=C(O)C(=O)Cc1c[nH]c2ccccc12
CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O
O=C([O-])[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCOS(=O)(=O)OCC
C=CC(=O)CCCCC
CC(=O)CCc1ccc2c(c1)OCO2
C=CC(C)(CCC=C(C)C)OC(=O)CC(C)C
CNC(C)=O
COc1ccc(CCC(C)=O)cc1
C=C(C)CS(=O)(=O)[O-]
C[Si](NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1
Nc1nc(=S)[nH][nH]1
O=[N+]([O-])c1cccc(C(F)(F)F)c1
CCCCCCCCC
Cc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccccc1C(F)(F)F
CCOC(=O)N(C)N=O
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
O=C1NCCN1CCO
CNCCS(=O)(=O)[O-]
CCO[Si](CCCCl)(OCC)OCC
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
Clc1ccc(Cn2c(CN3CCCC3)nc3ccccc32)cc1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
c1ccc(C2CC2)c(OCC2=NCCN2)c1
Clc1cccc(N2CCNCC2)c1
NC(Cc1ccc(Cl)cc1)C(=O)O
Nc1ncc([N+](=O)[O-])s1
O=C(NN1CCCC1)NS(=O)(=O)c1ccc(Cl)cc1
CCOC(=O)CCC(=O)OCC
O=[N+]([O-])c1nccn1CO[C@@H](CO)[C@H](O)CO
CCCCCC1Nc2cc(C(F)(F)F)c(S(N)(=O)=O)cc2S(=O)(=O)N1
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cn3nnc(C)n3)CS[C@H]12)c1csc(N)n1
Cc1cccc(N(C)C(=S)Oc2ccc3c(c2)CCC3)c1
CC(=O)OCC(=O)Nc1cc(C#N)cc(NC(=O)COC(C)=O)c1Cl
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O.C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
FC(F)(F)C(Cl)(Cl)Cl
N#CCC(=O)O
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
ClCCl
FC(F)(F)c1ccc(Cl)c(Cl)c1
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
C=CCOC(=O)C(=C)C
Nc1ccc(Cl)c(Cl)c1
Nc1ccccc1Cl
CCC(C)C=O
FC(F)(F)c1ccc(Cl)cc1
C[Si](C)(C)Cl
C=Cc1ccc(C=C)cc1
Nc1ccc([As](=O)(O)O)cc1
O=[N+]([O-])C(Cl)(Cl)Cl
Clc1ccc(Sc2cc(Cl)c(Cl)cc2Cl)cc1
COC(=O)c1cc(C(=O)OC)cc(S(=O)(=O)[O-])c1
O=C([O-])CCl
OCCCO
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
CC(C)CCCCOC(=O)c1ccccc1C(=O)OCCCCC(C)C
NS(=O)(=O)Cc1noc2ccccc12
O=C(NC(=O)c1cc(F)c(F)cc1Cl)Nc1cc(F)ccc1N1CCC(C(=O)O)CC1
O=C(O)c1ccccc1-n1cc(C(=O)O)c(=O)c2cc(Nc3c(F)cc(F)cc3Cl)c(Cl)cc21
CC(C)(C)C(=O)CCc1ccc(Cl)cc1
Cc1nc(C)c(Cl)c(O)c1Cl
Cc1cc(C)cc(C)c1
Cc1cccc(N)c1
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1cc(C)c(Cc2cnc(N)nc2N)cc1OC
CCC1CCC(=O)O1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
OCCSc1ccccc1
CCCCCSCCCCC
CC(S)C(C)S
CC(=O)c1cnccn1
CCCCCC/C=C/C=O
COC(=O)c1ccccc1OC
CCc1ccc(C=O)cc1
CC(C)(C)C1CCCCC1=O
CCCC(=O)OC
CC(CN(CCN(CC(C)OCCO)CC(C)OCCO)CC(C)OCCO)OCCO
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
CC(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
CCNc1nc(Cl)nc(NCC)n1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
CC(C)(C)C(=O)C(=O)O
Cc1c(N)cccc1N
CCOC(=O)NC(O)C(Cl)(Cl)Cl
O=NN1CCCCCC1
O=S(=O)(O)c1ccccc1
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CC1(C)[C@H]2CC[C@](C)(C2)[C@H]1O
CCOC(=O)C(C)C(C)=O
c1ccc2c(c1)Oc1ccccc1O2
BrCCBr
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
C=Cc1ccccc1C=C
NCCCN1CCN(CCCN)CC1
CCCCCCCCCC(CC)c1ccc(S(=O)(=O)[O-])cc1
c1ccc(COCc2ccccc2)cc1
COc1ccccc1OCC(O)CO
O=C(O)c1cc(O)nc(O)n1
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=c1nn[nH]c2ccccc12
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1
CCOC(=O)COc1cc(-n2ncc(C(F)(F)F)c(C)c2=O)c(F)cc1Cl
CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1
COc1nn(C(=O)[N-]S(=O)(=O)c2ccccc2OC(F)(F)F)c(=O)n1C
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC
CCCOC(=O)c1ccccc1C(=O)OCCC
CC(C)Cn1cnc2c1c(=O)n(C)c(=O)n2C
C/C=C(\C)C=O
CNC(=O)Oc1ccccc1C(C)C
CCOCCOCCOCCO
CC(Cl)C(Cl)Cl
CCN(CC)CC
CC(C)Nc1nc(N)nc(Cl)n1
CCNc1nc(N)nc(Cl)n1
CCC(=O)C=Cc1ccc(OC)cc1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
C=CC(=C)CCCC(C)(C)OC(C)=O
C=CC(C)(O)CC/C=C(\C)CC
CC(C)CC=C(C=O)c1ccccc1
Clc1cccc2ccccc12
CC(=O)OCC(C)OC(C)=O
CC(C)CCCC(C)CC=O
CC(C)(C)c1cccc(O)c1
C=C(C)C(=O)[O-]
CC(CCO)CCc1ccccc1
C=CCCCCCCCCC(=O)OCC
O=C1NC(=O)c2cc([N+](=O)[O-])ccc21
O=C1OC(=O)c2cc([N+](=O)[O-])ccc21
O=C([O-])c1[nH]n(-c2ccc(S(=O)(=O)[O-])cc2)c(=O)c1/N=N/c1ccc(S(=O)(=O)[O-])cc1
CCC(C)C1CCCCC1=O
NC1CCN(c2cccc(Cl)n2)CC1
CC1CCC(CO)CC1
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC
CC(=O)SC[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Nc1c2c(nc3ccccc13)CCCC2O
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
NC(=O)NC1NC(=O)NC1=O
C=CCO
C=CCOCC1CO1
C=CCN=C=S
C=CCOC(=O)CC(C)C
CCCCNCC
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
Cc1cccc2cccnc12
Cc1ccc2ncccc2c1
COC(=O)C(c1ccccc1)C1CCCCN1
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1
Oc1ccc(Cl)cc1
Cc1ccc(N)cc1
C=CC(=O)OCC(C)C
CCCBr
OCCCl
CCC#N
CCCC(C)C1(CC)C(=O)N=C([S-])NC1=O
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
CCCCCCCCC(CO)CCCCCC
Cc1c(Cl)cccc1[N+](=O)[O-]
Nc1cc([N+](=O)[O-])ccc1C(=O)O
CCC(C(=O)NC(N)=O)c1ccccc1
CCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC
O=C(OCCCCCCOC(=O)c1ccccc1)c1ccccc1
CC(=O)c1ccc2c(c1)[C@H](NC(=O)c1ccc(F)cc1)[C@@H](O)C(C)(C)O2
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccccc1
COc1ccccc1OC(=O)Oc1ccccc1OC
O=S(=O)(OC[C@H]1O[C@H](O[C@]2(COS(=O)(=O)O[AlH3](O)O)O[C@H](COS(=O)(=O)O[AlH3](O)O)[C@@H](OS(=O)(=O)O[AlH3](O)O)[C@@H]2OS(=O)(=O)O[AlH3](O)O)[C@H](OS(=O)(=O)O[AlH3](O)O)[C@@H](OS(=O)(=O)O[AlH3](O)O)[C@@H]1OS(=O)(=O)O[AlH3](O)O)O[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O.O[AlH3](O)[AlH3](O)O
CCCOC(=O)c1cc(O)c(O)c(O)c1
CC(O)CO
CCCc1cc(=O)[nH]c(=S)[nH]1
CCc1cnc(C(=O)O)c(C(=O)O)c1
CCO[Si](CCC#N)(OCC)OCC
CCO[Si](CCCN)(OCC)OCC
FC(F)(F)c1ccccc1
c1ccc2scnc2c1
Cc1[nH]c(=O)c(C#N)cc1-c1ccc2nccn2c1
O=C(O)c1cc(O)c(O)c(O)c1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
CC(=O)OC/C=C(\C)CCC=C(C)C
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
BrCCCCBr
OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
O=C(Cc1ccccc1)OCCc1ccccc1
CC(=O)CCc1ccc(O)cc1
CCn1cc[n+](C)c1.O=S(=O)([O-])C(F)(F)F
CCn1cc[n+](C)c1.N#CN=C=[N-]
O=C(O)c1ccccc1O.OCCN(CCO)CCO
COP(=O)([O-])OC.Cn1cc[n+](C)c1
O=S(=O)([O-])OOS(=O)(=O)[O-]
O=[N+]([O-])[O-].[K+]
CCC(O)OC(O)CC
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
CS(=O)(=O)O
C[Si](C)(C)C
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Cc1cc(Cl)ccc1O
Cl[Zn]Cl
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
Cc1ccc(N)c(S(=O)(=O)O)c1
CC(C)(C)c1ccccc1O
Cc1c(NC(=O)c2cccnc2)c(=O)n(-c2ccccc2)n1C
Clc1ccccc1Cl
Clc1ccc(Cl)cc1
ClCCCl
Oc1ccc(Cl)cc1Cl
CCCCOC(=O)CCC(=O)OCCCC
c1ccc2c(c1)oc1ccccc12
NCCN1CCNCC1
CCC(=O)[O-]
CCN(CC)C(=O)c1cccc(C)c1
COCCCN
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
CCCCN(CCCC)CCCCCCN(CCCC)CCCC
CC(COCC(C)OC(=O)c1ccccc1)OC(=O)c1ccccc1
NC(=S)NC(N)=S
CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C\C(=O)O
CC1=CC(=O)[N-]S(=O)(=O)O1
CCOC(C)OCC
COC(=O)c1c(Cl)c(Cl)c(C(=O)OC)c(Cl)c1Cl
CC(Cl)(Cl)C(=O)[O-]
C[Sn](Cl)(Cl)Cl
C=CCS(=O)(=O)[O-]
CC(C)CCOCc1ccccc1
CCCCCCC1CCOC1=O
O=P([O-])(O)OP(=O)([O-])O
C=CCCCCCCCCOC(C)=O
CCCCCCCCCOC(C)=O
O=Cc1cc2ccccc2o1
CC(=O)c1c(C)cc(C(C)(C)C)cc1C
COC(=O)C=C(C)CCC=C(C)C
CC(=O)OCC=C(C)C
CCN(CC#N)c1cccc(C)c1
CC(=O)OC(C)(C)C
NC(=O)NO
COC(=O)OC
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
C=C(Cl)Cl
N=C(N)S(=O)O
O=C(O)c1nc(Cl)ccc1Cl
Cc1ccc(N)nc1
C=Cc1cccc(C)c1
COP(=O)(OC)OC
CC(C)(C)c1ccc(CCOc2ncnc3ccccc23)cc1
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl
Cc1ccc(C)c(C)c1
CC(=O)OC(C)(C)Cc1ccccc1
CC(=O)NCCO
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1
CC12CC3CC(C)(C1)CC(N)(C3)C2
CNCCC(Oc1ccccc1OC)c1ccccc1
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
Cc1c(N)c(=O)n(-c2ccccc2)n1C
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CCCCC1C(=O)NC(=O)N(C2CCCCC2)C1=O
O=C1CC[C@H](C(=O)N2CCCCC2)N1
C=C(C)C(=O)OCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OC(C)C
NCCCCCCNCCCCCCN
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CC(CC(C)C)=NO
COc1ccc(COC(C)=O)cc1
CC(C)(O)C(=O)c1ccc(OCCO)cc1
CC(C)(O)CCc1ccccc1
CN(C)Cc1ccccc1
CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC
Cc1c(N=C=O)cccc1N=C=O
O=C1CCCCC1
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
C=C(C)C1CCC(C)(O)CC1
N#CNC(=N)N
N=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12
CCCCCCCCCCCC[N+](C)(C)CCCS(=O)(=O)[O-]
CC(=O)C(=O)CC(C)C
CCCC[n+]1ccccc1C
CCCCN(CC)C(=O)SCCC
CCCCc1ccc2c(n1)[C@@H](c1ccc(OC)cc1C[C@H](C)C(=O)[O-])[C@H](C(=O)[O-])[C@H]2c1ccc2c(c1)OCO2
Cc1cccc(C)c1NC1=NCCCS1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
CCNc1nc(Cl)nc(NC(C)C)n1
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1
COP(=S)(Cl)OC
CO[Si](CCCOCC1CO1)(OC)OC
CCCCCCOC(=O)C(C)CC
[Cr+2].c1cc[cH-]c1.c1cc[cH-]c1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
COCC(C)N
COc1cc(/C=C/C(=O)O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)ccc1O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CNC(=O)ON=C(SC)C(=O)N(C)C
COc1ccc(CO)cc1
CN(C)Cc1ccccc1O
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
COc1ncc(F)c2nc(S(=O)(=O)Nc3c(F)cccc3F)nn12
CCN(CCO)CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
Clc1cc(Cl)cc(Cl)c1
Clc1cccc(Cl)c1Cl
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
CCC(CO)(CO)CO
CCC(C)N
O=C(NCCO[N+](=O)[O-])c1cccnc1
COC(C)(C)OC
O=C(NCCc1c[nH]c2ccccc12)c1cccnc1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CCC[N+](=O)[O-]
CC(C)[N+](=O)[O-]
O=C(O)CC[N+](=O)[O-]
Oc1ncnc2[nH]ncc12
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
CC[C@@H](CO)NCCN[C@@H](CC)CO
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
CC(C)(C)NCC(O)c1cc(O)cc(O)c1.CC(C)(C)NCC(O)c1cc(O)cc(O)c1
NCC(CC(=O)O)c1ccc(Cl)cc1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Oc1c(I)cc(I)c2cccnc12
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1
Nc1ccc(S(N)(=O)=O)cc1
O=C1OC(c2ccc(O)c(S(=O)(=O)[O-])c2)(c2ccc(O)c(S(=O)(=O)[O-])c2)c2c(Br)c(Br)c(Br)c(Br)c21
O=C([O-])CCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1
CC1=CC2C3CC(C=C3C)C2C1
[Br-].[Na+]
CC(C)Oc1ccccc1O
CC12CCC(CC1=O)C2(C)C
COC(OC)C(C)c1ccccc1
O=C1[N-]S(=O)(=O)c2ccccc21.O=C1[N-]S(=O)(=O)c2ccccc21
O=C1OC(=O)C2C3C=CC(C3)C12
CC1(C)OC[C@@H]2O[C@@]3(C(=O)O)OC(C)(C)O[C@H]3[C@@H]2O1
C1CCN(CN2CCCCC2)CC1
O=C(O)c1cccc([N+](=O)[O-])c1
O=C(O)c1ccccc1[N+](=O)[O-]
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
CCCCCCCCCCOc1cc2c(O)c(C(=O)OCC)cnc2cc1OCC
O=C([O-])c1ccccc1C(=O)O
Cc1ccc(Nc2ccc(O)c3c2C(=O)c2ccccc2C3=O)cc1
CC(C)CC(=O)CC(C)C
CC(=O)C=Cc1ccco1
COc1cc(CC(C)N)cc2c1OCO2
CC(Cc1ccc2c(c1)OCO2)NO
COc1ccc(OC)c(CC(C)N)c1
O=C(NC(O)C(Cl)(Cl)Cl)NC(O)C(Cl)(Cl)Cl
CNC(C)Cc1ccc2c(c1)OCO2
CC=Cc1ccc(OC)cc1
C/C=C/c1ccc(OC)cc1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
OC[C@@H](O)[C@H]1O[C@@H]2O[C@H](C(Cl)(Cl)Cl)O[C@@H]2[C@H]1O
CNC[C@H](O)c1cccc(O)c1
CC(O)CN(CC(C)O)CC(C)O
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
Nc1cc(S(=O)(=O)O)ccc1S(=O)(=O)O
C=CCOC(=O)CCC1CCCCC1
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
CC(C)CCOC(=O)CC(C)C
CC1=CC[C@H](CC=O)C1(C)C
OCc1cccnc1
O=C(OCC(COC(=O)c1cccnc1)(COC(=O)c1cccnc1)COC(=O)c1cccnc1)c1cccnc1
OC1OCCOC1O
CC(C)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CN(C)NC(=O)CCC(=O)O
O=C1NC(=O)[C@@H]2CC=CC[C@H]12
Nc1ccc(O)c(C(=O)O)c1
CCCCCCCCOS(=O)(=O)[O-]
COc1cc(C(=S)N2CCOCC2)cc(OC)c1OC
COc1cccc(OC)c1C(=O)O
CCOC(=N)CC(=O)OCC
C#CCOC(C(=O)OCCN(C)C)(c1ccccc1)c1ccccc1
CCOP(=O)(N=C1SCCS1)OCC
CC(=O)S[C@H](C(=O)N[C@H]1Cc2ccccc2[C@H]2CCC[C@@H](C(=O)O)N2C1=O)C(C)C
Brc1ccccc1-c1ccccc1
Brc1ccccc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
CC=CC(=O)N(CC)c1ccccc1C
CC1(C)SC(C)(C)SC(C)(C)S1
O=C(O)CSCC(=O)NC1CCSC1=O
O=C(O)[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O
C=CCn1cc[n+](C)c1
CCCCCC(=O)O
O=C(O)CCCCC(=O)O
CCCCCC=O
CCCCCC/C=C/CCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCCCCCC(=O)O
CCCC(=O)CC
CC(C)C#N
CCOC(=O)c1ccccc1N
CCNc1ccccc1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC[N+](=O)[O-]
O=C(O)c1ccc([N+](=O)[O-])cc1
CCCC[N+](=O)[O-]
O=[N+]([O-])c1ccccc1
O=[N+]([O-])c1ccc2[nH]cnc2c1
COc1ccccc1[N+](=O)[O-]
CNC(=O)O/N=C/C(C)(C)S(C)=O
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C
CCN(CC)c1cc(C)nc2ncnn12
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
Oc1c(Br)cc(Br)cc1Br
CCOC(=O)c1ccccc1O
O=C(Oc1ccccc1)c1ccccc1O
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
Cc1ccc(S(=O)(=O)[O-])cc1.[Na+]
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
O=C(O)CCC(=O)O
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
N=C(N)NS(=O)(=O)c1ccc(N)cc1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
CCCCC(CC)COC(=O)CS
C=C(C)C(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
C=CC[N+](C)(C)CC=C
CCCCCCCCS(=O)(=O)Cl
O=C([O-])C(Cl)(Cl)Cl
CCCCCCCCCCC1CO1
CCC(CC)C(=O)O
CCC(CO)(CO)[N+](=O)[O-]
C=C(C)[C@@H]1CC=C(C)C(=O)C1
O=C(CCl)NCO
C=CC(C)(O)CCCC(C)CCCC(C)CCCC(C)C
CCCCCCCCCCCCCCN(C)C
CCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCN(C)C
OCCOCCOCCOCCO
CCCCCCOCCOCCO
CC(C)CC(C)CC(O)CC(C)C
OCCN1CCN(CCO)CC1
CCCCCC(C=O)=Cc1ccccc1
O=C1CCCC1
O=C(OCc1ccccc1)c1ccccc1
COc1ccc(C)cc1[N+](=O)[O-]
CCC(N)(CO)CO
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
O=C(Cl)C(Cl)(Cl)Cl
COC(=O)CC(=O)C(C)(C)C
COC(=O)c1cc(Cl)cc(Cl)c1
COC(=O)Cc1cccc2ccccc12
Nc1cccc(N)n1
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@H]1O
CC(Cl)(Cl)Cl
O=C(Cl)c1ccccc1
CC(=O)c1ccccn1
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
C=C(C)C(=O)OCCO
C=CC(=O)OCCO
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
CN(C)CCOCCN(C)CCO
O=C([O-])c1cccc([N+](=O)[O-])c1
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
CCCCOC(=O)CCC(C)=O
Cc1ccc(N)c([N+](=O)[O-])c1
CC1=CCC2CC1C2(C)C
C=CCOC(=O)c1ccccc1C(=O)OCC=C
Oc1cccc(O)c1O
S=C1NCCN1
NC(=O)CCCCC1CCSS1
CCOC(=O)CC#N
COC(=O)CC(C)=O
CCc1ccc(CC)cc1
OCC1CCC(CO)CC1
C=C(C)C(=O)OCCN(CC)CC
CCC(CC)Nc1c([N+](=O)[O-])cc(C)c(C)c1[N+](=O)[O-]
Brc1ccc(Oc2cc(Br)c(Br)cc2Br)c(Br)c1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
O=C(O)c1ccccc1OP(=O)(O)O
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1
CC(C)CC(NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CO)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)NCC(N)=O
NC(=O)OCCCc1ccccc1
COC(=O)c1ccccc1C(=O)c1ccc(OCCN2CCCCC2)cc1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
CCOC(=O)NCCC[Si](OCC)(OCC)OCC
OCCCBr
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
c1cncc([C@@H]2CCCCN2)c1
CCCCCC(=O)CC
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
CCOC(OCC)OCC
CCOC(=O)C(F)(F)F
C=C[C@@H](C)CCC=C(C)C
SCCSCCS
N[C@@H](Cc1cc(I)c(O)c(I)c1)C(=O)O
CCCCCCC#N
COc1ccc(Nc2ccccc2)c(C)c1
C=COC(=O)C(C)(CC)CCC(C)C
CCCC[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CCCCCCCCSCC
C=COCCOCCOCCOC=C
CCC(C)C(=O)O
CC(C)CC#N
Cc1ccc(C(=O)O)o1
CC(C)c1ccc(CO)cc1
CC(=O)CCC=C(C)C
CC(C)NCC(O)c1ccc(N)c(C#N)c1
C=C1C2CCC(C2)C1(C)C
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
CCCC=C(C=O)CC
C=CC(=O)OCC(CC)CCCC
CCCCC(C=O)CC
CCCC(O)C(CC)CO
CCCCC(CC)C(=O)O
O=C(O)c1cccc(Oc2ccccc2)c1
COc1ccc([N+](=O)[O-])cc1N
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
O=C(O)Cc1ccc(-c2ccccc2)cc1
NC(=O)c1cc[n+](CC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)Cc4cccs4)[C@H]3SC2)cc1
CCOc1nc(C(Cl)(Cl)Cl)ns1
C=C1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
C[C@H]1CCC[C@@H](C)N1
Cc1cc(-n2nc3ccc(Cl)cc3n2)c(O)c(C(C)(C)C)c1
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2
CCCCCCCCCCCCCCCCCC#N
Cc1ncc([N+](=O)[O-])n1C
COP(C)(=O)OC
C/C=C(C)/C=C/C=C(C)C
COC(=O)c1ccc(C(=O)OC)cc1
CC(=O)N(C)C
Nc1nc(N)nc(NC2CC2)n1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
NC(=O)NC(=O)Cc1ccccc1
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC
CC(=O)CC(C)=O
O=[N+]([O-])c1cccc(Cl)c1
CC(C)c1ccc(C=O)cc1
CCc1ccc(O)cc1
OCc1cccc(Oc2ccccc2)c1
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
Nc1ccn([C@H]2CS[C@@H](CO)O2)c(=O)n1
CC(O)C(=O)[O-].CC(O)C(=O)[O-]
[Ca+2].[Cl-].[Cl-]
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CCC(C)OC(C)CC
CCCOCCOCCO
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1
CC(=O)c1ccc2ccccc2c1
C=C(C)C(=O)OCCOC(=O)CC(C)=O
COC(=O)[C@H]1CC[C@H](C(=O)OC)CC1
CCOC(=O)C(C)(C)C
O=C/C=C/c1ccco1
CCCCCCCCCCCCCCCCCl
CCCCCCCCCCCCI
COC(=O)/C=C\C(=O)O
CC(=O)OCCC(C)C
O=c1[nH]ncc2ccccc12
CCOCCOCCOC(C)=O
CCCCOCCOC(C)=O
CCCCCCCCCCCCN(C)C
CCCCCCOCCO
CC(=O)C=C(C)C
C[N+](C)(C)CC(O)CC(=O)[O-]
O=NN1CCCC1
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C.O=C(O)CCC(=O)O
CC(C)Br
C=CCSCC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
Cc1ccc(NC(N)=O)cc1
Cc1ccc(N=C=O)cc1N=C=O
C[SiH](O[Si](C)(C)C)O[Si](C)(C)C
CCOc1ccccc1OCC
C1N2CN3CN1CN(C2)C3
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
CCCCCCCCCCCc1ccccc1
C[N+]1([O-])CCOCC1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)[O-]
ClC(Cl)C(Cl)(Cl)Cl
Nc1ccc(C(=O)O)cc1
CCCCCCc1ccc(O)cc1O
O=C([O-])c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CC1(C)Cc2cccc(N)c2O1
NC(=O)CC[C@H](Nc1ccc([N+](=O)[O-])cc1)C(=O)O
CCCCC(C)C(=O)O
COCc1ccc(COC)cc1
Nc1cc(C(=O)O)c(O)c(S(=O)(=O)O)c1
O=CN1CCCCC1
C[C@@H]1CC2(OC3C[C@@]4(C)C5=CC[C@H]6C(C)(C)C(O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57CC[C@]4(C)C31)OC(O)C1(C)OC21
COc1ccc(-n2nc(C(F)F)cc2-c2ccc(S(C)=O)cc2)cc1
OCCc1ccccc1
NC=O
COC(=O)c1ccccc1C(=O)OC
NC(Cc1ccc(F)cc1)C(=O)O
O=C(Cl)c1ccccc1F
CCCCCCC1CCC(=O)O1
O=CNc1ccccc1
CC(=O)OC(C)C[N+](C)(C)C
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
O=P1(N(CCCl)CCCl)NCCCO1
CCS(=O)(=O)CCSP(=O)(OC)OC
O=C1C=CCCC1
O=C(Cl)OCCOCCOC(=O)Cl
CC(=O)CCc1ccc(OC(C)=O)cc1
O=c1c(O)c(O)c1=O
O=C(O)c1ccccn1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
COc1nc(N)nc2nc[nH]c12
O=P(O)(O)O
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
C=C(C)C(N)=O
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2
C[N+]1(CCC(C(N)=O)(c2ccccc2)c2ccccc2)CCCCC1
CCCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC)c(C(=O)OCCCCCCCC)c1
CCCCCCOC(=O)CC(CC(=O)OCCCCCC)(OC(=O)CCC)C(=O)OCCCCCC
C=CC(=O)OCCCC
C[C@@H](Oc1ccc(CNC(=O)c2cccnc2Oc2ccc3c(c2)OCO3)c(F)c1)C(=O)O
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
Cc1ccc(C=O)cc1C
CC(C)NC(=O)c1ccccc1N
O=C(O)CONC(=O)c1ccccc1
CC12CCC(C1)C(C)(C)C2O
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(O)CN(CCCN(C)C)CCCN(C)C
CN(C)CCCNCCCN(C)C
Fc1ccc(Br)cc1
c1c[nH]cn1
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCC[N+](CCC)(CCC)CCC
O=C(OCCOCCOCCOC(=O)c1ccccc1)c1ccccc1
C=C(C)C1CC=C(C)CC1
NC(=O)N1c2ccccc2C=Cc2ccccc21
CCOC(=O)n1ccn(C)c1=S
CC(=O)CCC(=O)O
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CCCCCCCC=O
CCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCC(=O)O
O=C(O)CCCCCCCC(=O)O
CCCCCCCC(=O)O
Cl/C(=C\n1cncn1)c1ccc(Cl)cc1Cl
Nc1ccc(C(=O)NCC(=O)O)cc1
CCCCOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(C#N)cc2F)cc1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
NC(=O)c1cccnc1
Nc1nnnn1-c1ccccc1
CCOc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CC(=O)Oc1cccc(O)c1
Cc1c(NC(C)C)c(=O)n(-c2ccccc2)n1C
C#CCN(C)Cc1ccccc1
CCCCCC
CCCCCC(C)=O
CC(=O)CCC(C)C
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Fe+3]
C=CC(=O)NC(C)(C)CS(=O)(=O)O
OCCOc1cccc(OCCO)c1
O=C1c2ccccc2C(=O)C1c1nc2ccccc2c(Br)c1O
CC(=O)OCCc1ccccc1
CC(C)N1C(=O)c2ccccc2C1=O
CCCCN(CCCCO)N=O
COc1ccc(O)c(C(C)(C)C)c1
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CC(Cl)COP(=O)(OCC(C)Cl)OCC(C)Cl
O=C(O)Cc1ccc(Cl)cc1Cl
OCc1ccc(Cl)cc1Cl
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
C[N+](C)(C)CC1CO1
CCC1(C)NC(=O)NC1=O
CCOC(=O)C(Cl)C(C)=O
O=c1[nH]c2ccccc2o1
CCCC[n+]1cccc(C)c1.F[B-](F)(F)F
CC(=O)OCC(COC(C)=O)OC(C)=O
CCCCC(CC)COC(C)=O
CCCCC(CC)COC(=O)CCCCCCCC(=O)OCC(CC)CCCC
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
CC(=O)OCc1ccc2c(c1)OCO2
CC1CCC2CC1C2(C)C
Cc1ccc(O)c([N+](=O)[O-])c1
O=C(OCCOCCOC(=O)c1ccccc1)c1ccccc1
CC(=O)CC(=O)Nc1ccccc1C
COCC(=O)O
NC(=O)CC[C@@H](N)C(=O)O
CC(C)C[C@@H](N)C(=O)O
CCCOCCOCCOCCO
CCCCS(=O)(=O)Cl
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Ba+2]
NC(N)=S
CCC(C)(O)CCCC(C)C
Cc1cc(Cl)ccc1OC(C)C(=O)O
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CCC1(c2ccccc2)C(=O)N=C([O-])NC1=O
c1ccc2c(c1)Nc1ccccc1S2
Oc1ccccc1
COc1ccc(CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2O)cc1O
CN(C)N=Nc1ccccc1
CC(=O)OC(C)OC(C)=O
CC(C)Cc1ccccc1
CCOC(=O)Cl
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Nc1ccncc1
NS(=O)(=O)[O-]
COCCl
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
O=C(O)c1ccccc1O
CCNS(=O)(=O)c1ccc(C)cc1
CCN1CCOCC1
CCc1ccccc1O
COc1ccccc1OCC1CNC(=O)O1
CC[Ge](Cl)(CC)CC
CCN1C=CN(C)C1C
CCCC[N+]1(C)CCCCC1.O=S(=O)([O-])C(F)(F)F
O=Cc1cccc([N+](=O)[O-])c1
C[C@@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O
CCC[N+]1(C)CCCC1.O=S(=O)([O-])C(F)(F)F
Cc1cccc(O)c1
CSc1nnc(C(C)(C)C)c(=O)n1N
CCSC(=O)N1CCCCCC1
CCO
CC(C)=CCC/C(C)=C/COC=O
CCOP(=O)(Cl)Cl
COC(=O)c1cccc(C(=O)OC)c1
CCOCC(=O)O
CC(=O)C1(C)CC2=C(CCCC2(C)C)CC1C
CCCC(=O)OCc1ccccc1
CCCCCCCCCCCCCCCC(=O)OCC
COC(C)(C)CC(C)=O
CC(C)CCCCCCOC(=O)c1ccc(C(=O)OCCCCCCC(C)C)c(C(=O)OCCCCCCC(C)C)c1
Cc1ccc(C)c(S(=O)(=O)O)c1
O=Cc1ccccc1S(=O)(=O)[O-]
c1ccc2c(c1)CCCC2
COC(C)COC(C)COC(C)CO
COC(=O)CCCC(=O)OC
CCCCC(CC)COC(=O)c1ccc(N(C)C)cc1
CCCCCC1C(=O)CCC1CC(=O)OC
CCCCOC(=O)C(=O)OCCCC
CCCCCCC=O
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CC(C)[C@@H]1CC[C@@H](C)CC1=O
COc1ccc2c(c1OC)C(=O)O[C@H]2[C@@H]1c2cc3c(cc2CCN1C)OCO3
Cc1ncsc1CCO
c1ccc(Sc2ccccc2)cc1
CCCCCCCCCCCC(=O)O
C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
O=C(Cl)c1ccc(C(=O)Cl)cc1
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
O=C(CCN1CC1)OCC(CO)(COC(=O)CCN1CC1)COC(=O)CCN1CC1
C#CC(O)C(CC)CCCC
CCCCCCCCCCCCCC=O
CCCCCCCCCCCCCC(=O)O
ClC1=C(Cl)C1(Cl)Cl
O=C(O)C(Br)(Br)Br
CCCCCCCO
N#CCCCCC#N
OCCNCCO
C=C(C)CNCC
CCCCC(CC)C(=O)OCCOCCOCCOCCOC(=O)C(CC)CCCC
CC[Si](OC(C)=O)(OC(C)=O)OC(C)=O
O=C1c2ccccc2C(=O)N1CCl
CCOc1ccc(NC(=O)CC(C)=O)cc1
CCN(CC)C(=O)N(CC)CC
COC(=O)COc1ccc(Cl)cc1Cl
C=C(C)CCl
CCCCCCCCCCl
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n1cncn1
CCCCCCCCCCCCOCC1CO1
CCCCCCCCCCCCCl
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)[O-])c(CCC(=O)[O-])c4C)c(C)c3C=C
O=c1[nH]c(=O)c2ccccc2o1
O=C(O)c1ccc(OCCCOc2ccc(C(=O)O)cc2)cc1
C=CC(C)(CCC=C(C)C)OC(C)=O
OCC(CO)(CO)CO
CCCCCCC(=O)CCCCCC/C=C/C[C@@H](O)[C@H](O)[C@@](N)(CO)C(=O)O
CC(C)CCOC(=O)c1ccccc1
Cc1cc(C)c(C)c(O)c1
CC(C)COC(=O)c1ccccc1O
CC(C)CCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC(C)C)c(C(=O)OCCCCCCCC(C)C)c1
CCCCCCCCC(=O)OCC(C)OC(=O)CCCCCCCC
CCCCCCCCCCOC(C)=O
CC(=O)OCCC1CCCCC1
CN1C(C)(C)CCCC1(C)C
CC1=CCC(C(C)(C)O)CC1
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccccc1
CC(=O)c1ccc(O)cc1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
Brc1nc2ccccc2s1
CCC(C)Br
N#CCc1ccccc1
O=C(O)c1ccc(CO)o1
N#CCBr
O=S(=O)(O)F
O=C(Cl)/C=C/C(=O)Cl
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCC[C@H]2O
CCCCCCCCOC(C)=O
O=C(O)CCSCCC(=O)O
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
CC(C[N+](C)(C)C)OC(N)=O
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
CCCCCc1ccc(Cl)cc1
COC(=O)c1ccccc1C
O=C(Oc1ccccc1)c1ccccc1
CCOC(=O)c1ccc(C)cc1
Cc1ccc(S(=O)(=O)[O-])cc1C
Cc1cccc(C)c1N
FC(F)(F)C(Cl)Br
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12
CCN(CC)CCc1nc(-c2ccccc2)no1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccc(C=O)cc1
CC(O)CCO
O=C(O)CCS
CCCC[n+]1ccc(C)cc1.O=S(=O)([O-])C(F)(F)F
CC(=O)C1CCCCC1=O
CCCC[n+]1cccc(C)c1.O=S(=O)([O-])C(F)(F)F
CCCCN1C=CN(C)C1
CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1
CCC[N+]1(C)CCCCC1
CCCC[N+]1(C)CCCCC1.F[B-](F)(F)F
N=C(N)N[N+](=O)[O-]
CC(C)(C)OOC(C)(C)C
CCOC(=O)NNc1nncc2ccccc12
OC1CCCCCCCCCCC1
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
COC(=O)c1ccc(C(=O)O)cc1
CN(C)CCOCCO
CC(C)[N+](C)(C)CC(O)COc1cccc2ccccc12
Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1
C[N+](C)(C)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
CC/C=C\CCOC(=O)CC
CO[PH](=O)OC
C=CC(C)(CCC=C(C)C)OC(=O)CC
CN1C(=O)CC[C@H]1c1cccnc1
C[C@H]1C[C@@H](O)CC(C)(C)C1
ClP(Cl)c1ccccc1
CCOC(=O)CC([O-])C(=O)OCC
c1ccc(CCc2ccccc2)cc1
COC(=O)c1ccccc1
Cc1ccc(CO)cc1
C/C=C(/C)C#N
C=CC(=O)OCC[N+](C)(C)C
O=C(C=Cc1ccccc1)OCc1ccccc1
N#Cc1ccccc1O
CCCCC(CC)COC(=O)COc1ccc(Cl)cc1C
CN(C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1
CC1NCCOC1c1ccccc1
CCCCCC(CO)CCC
Cc1cccc2[nH]nnc12
CCCCCCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](OCCO)[C@H]1OCCO
C=CCn1c(=O)n(CC=C)c(=O)n(CC=C)c1=O
O=C(NCO)NCO
Cc1cccc(O)c1C
Cc1ccc(C)c(O)c1
Cc1cc(C)cc(O)c1
Nc1cc(=O)nc(N)[nH]1
Nc1c[n+](N2CCOCC2)no1
CC(C)(Cl)Cl
Nc1cccc(Cl)c1
CCOc1ccc(N)c([N+](=O)[O-])c1
CC(=O)Nc1ccccc1O
CCCc1cc(C(N)=S)ccn1
CC(=O)Nc1cccc(O)c1
C=CCCC#N
CCCCOC(=O)CC
CC1=CCC(=C(C)C)CC1
CCCCOC(=O)COC(=O)c1ccccc1C(=O)OCCCC
CCSC(=O)N(CC(C)C)CC(C)C
NC1=NC(=O)C(c2ccccc2)O1
CCCCCCCCCCC=O
CC1=CC(=O)CC(C)(C)C1=O
O=C(O)CCCCCCCCCCCC(=O)O
CCCCCCCC(=O)N(C)C
CCC(C)c1ccccc1O
CN(C)CCCCCCN(C)C
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CC1=CC(C)C(C=O)C(C)C1
O=S(=O)([O-])c1ccc2cc(O)c(S(=O)(=O)[O-])cc2c1
OCCOc1ccccc1
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12
C=C(C)[C@H]1CC=C(C)C(=O)C1
ClC(Cl)(Cl)Cl
CCC(Br)(CC)C(=O)NC(N)=O
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1
CCCCC(CC)COC(=O)COc1cc(Cl)c(Cl)cc1Cl
CCCCOCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
O=C(O)c1cccnc1C(=O)O
CC(O)C(C)O
CCCC[N+]1(C)CCCC1.F[B-](F)(F)F
CCOS(=O)(=O)[O-].CCn1cc[n+](C)c1
O=[N+]([O-])c1ccc(F)c(Cl)c1
CC[n+]1ccccc1.F[B-](F)(F)F
O=C(Nc1ccc(F)cc1F)c1cccnc1Oc1cccc(C(F)(F)F)c1
OCC=Cc1ccccc1
C/C=C(\C)C(C)=O
CCCC(CC)c1ccccc1
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC
CCCSC(=O)Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
NCc1ccccc1Sc1ccccc1CO
CC(=O)Oc1ccc(C)cc1
CNc1c2c(nn1C)CCCC2
CC(O)C(=O)O
O=C(O)c1cc(C(=O)O)cc([N+](=O)[O-])c1
CC(=O)c1sc(C)nc1C
CCC(=O)C(=O)CC
CN[C@@H](C)[C@H](O)c1ccccc1
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
ClC=CCCl
NCCS(=O)(=O)O
O=c1[nH]c(=O)n(C2CCCO2)cc1F
CC(C)C(=O)OCC(C)(C)C(OC(=O)C(C)C)C(C)C
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCOP(O)OCC
OCCc1ccncc1
FC(Cl)(Cl)C(F)(Cl)Cl
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O
C1COCCN1
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
COc1ccc(NC(C)=O)cc1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1.CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
N#C[Fe-2](C#N)(C#N)(C#N)(C#N)N=O
CCCCCCCC1CCC(=O)O1
O=C(O)COc1ccc(Cl)cc1
Cc1cc(=O)[nH]o1
COc1ccc2cc([C@H](C)C(=O)[O-])ccc2c1
CC1(C)[C@@H](OC(=O)CCC(=O)[O-])CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)[O-])CC[C@]3(C)CC[C@]21C
CCCCCCCCCCC(CO)CCCCCCCC
CC(C)(C)c1cccc(C(C)(C)C)c1O
OC1OC[C@@H](O)[C@H](O)[C@H]1O
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
O=C(O)c1cc(Cl)ccc1Cl
O=C(O)c1c(Cl)cccc1Cl
C=CC(=O)NCOCCCC
CCCCCCCCOc1ccc(C(=O)c2ccccc2)c(O)c1
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
CCCCCCCCCBr
O=S(=O)(Cl)c1c(Cl)cccc1Cl
CCCCCCOC(=O)CCCCC
CC=C(C)C(=O)OCCC(C)CCC=C(C)C
CC/C=C\CCOC(=O)c1ccccc1
C=C(C)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCOC(=O)CCC
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(C(F)(F)F)c1
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CCC2=O
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
Cl[Sn](Cl)(Cl)Cl
NCc1ccc(S(N)(=O)=O)cc1
CC(O)(P(=O)([O-])O)P(=O)([O-])O
O=[Si]=O
CO[Si](C)(OC)c1ccccc1
Cc1ccc(S(=O)(=O)[N-]Cl)cc1
[O-]c1ccccc1-c1ccccc1
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc(S(=O)(=O)O)cc2c1O
CCCCOC(=O)[C@H](C)O
CC(COC(C)(C)C)OCCCO
OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CCCCOCCOCCO
O=C(O)/C=C\C(=O)O
CCC(C)=O
CCCC(=O)O
CCCC=O
CCC(=O)OC
c1cc(-c2ccncc2)ccn1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
CN=C=S
CC(C)=CCO
ClCCOCOCCCl
CC(C)=CCl
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
COc1cc(OC)cc(OC)c1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
CN(C)CCO
CN(C)c1ccccc1
C[As](C)(=O)O
CC1(C)C(=O)NC(=O)NC1=O
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O
C=C(C)C(=O)OCCOC1CC2CC1C1C=CCC21
CCN(CC)C(=O)c1ccc(O)c(OC)c1
CC(=O)OC(C)OC(=O)C(C)c1ccc(-c2ccccc2)c(F)c1
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
FC(F)(F)c1ccccc1-n1ccnc1
CN(C)CCc1ccc(O)cc1
c1cc2c(c(N3CCNCC3)c1)OCCO2
O=c1[nH]c2cc(C(F)(F)F)c(N3CCOCC3)cc2n(CP(=O)(O)O)c1=O
C=CCN1CCc2nc(N)sc2CC1
CC1=CC(=O)CCC1
O=C=NC1CCC(CC2CCC(N=C=O)CC2)CC1
CC(C)C(=O)OCC(C)(C)C(O)C(C)C
Cc1cccc(Cl)c1
C1=CCCC=CCCC=CCC1
C=C(C)C#N
COP(N)(=O)SC
CCCCSP(=O)(SCCCC)SCCCC
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC
C[N+]1(C)CCCCC1
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CNC(=O)CSP(=O)(OC)OC
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
C=C(C)[C@@H]1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1
CCOC(=O)CC(C)C
CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC
C=C(C)C(=O)OCCCCCCCCCCOC(=O)C(=C)C
CCC(=O)OCc1ccccc1
C=CCOCC(CC)(CO)COCC=C
NS(=O)(=O)c1ccccc1Cl
CC(C)(C)C1CCCCC1O
CC(C)CP(=S)([S-])CC(C)C
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
CN(C)C(=O)Nc1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)N=C=O)cc1
NC(=O)c1ccccc1O
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
Cc1cn[nH]c1
CCCCCCCCCCCC#N
Cc1ccc(C)c(O)c1C
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
C#CCOC(=O)[C@@H](C)Oc1ccc(Oc2ncc(Cl)cc2F)cc1
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3C[C@@H](O)CC[C@]3(C)[C@H]1CC2
CC(=O)SC[C@@H](Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CCCN1CCC[C@@H]2Cc3n[nH]cc3C[C@H]21
O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc32)N1
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCCCCCCCCCOS(=O)(=O)O.OCCN(CCO)CCO
[O-]c1ccccc1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
C=CCNCC=C
CCCCCCCCCC
C=CC(=O)NC(C)(C)CC(C)=O
CC(=O)CC(C)(C)O
O=C([O-])C(Cl)Cl
NC(=O)Nc1ccc(Cl)cc1
CCCCC/C=C\CCC=O
CC1=C(O)C(=O)C(C)O1
COc1ccc(CCO)cc1
CCCC(C)C(O)CC
NS(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CCC(=O)OCCOc1ccccc1
COc1cc(C=O)ccc1OC(=O)C(C)C
CCCCCCCCCC(=O)OC
CNCC(O)c1ccc(O)cc1
O=CCCl
COC(=O)c1ccccc1C(=O)O
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1
O=C1CCCCC1Cl
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
NC(N)=O.OO
CCCCCCCC(=O)Cl
CCCCCOC(C)=O
CCCCCCCCCCCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CSc1ccc(Cl)cc1
Cc1ccccc1Cl
CS(=O)(=O)c1ccc(Cl)cc1
C=CCOCC(CO)(COCC=C)COCC=C
C#CCN(C)[C@H](C)Cc1ccccc1
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)[N-]1
O=C(c1ccccc1)c1ccccc1O
Clc1ccccc1
CCC1CO1
FC(F)OC(F)(F)C(F)Cl
ClCC1CO1
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
